# Language File (Latvian)
#
# @package     NoNumber! Elements
# @version     1.6.0
#
# @author      Peter van Westen <peter@nonumber.nl>
# @link        http://www.nonumber.nl
# @copyright   Copyright (C) 2010 NoNumber! All Rights Reserved
# @license     http://www.gnu.org/licenses/gpl-2.0.html GNU/GPL
# @translation Aigars Freimanis <arabiks@inbox.lv> (v.0.1 beta tulkojums)!

NONUMBER! ELEMENTS - USED BY NONUMBER! EXTENSIONS=<strong>NoNumber! Elements</strong> - izmantoti NoNumber! paplašinājumos

### ELEMENTS ###

# Articles
-SELECT=Izvēlēties
-SELECT AN ARTICLE=Izvēlēties rakstu

# Dependency
-THIS EXTENSION NEEDS THE MAIN EXTENSION TO FUNCTION=Šim paplašinājumam nepieciešams %s, lai funkcijas strādātu korekti!

# License
-THIS IS A NON-COMMERCIAL VERSION=Šī ir nekomerciālā versija <em>%s</em>.
-THIS IS A COMMERCIAL VERSION=Šī ir komerciālā versija <em>%s</em> (domēnam %s).
-THE LICENSE CODE IS NOT VALID=Licences kods <em>%s</em> nav derīgs (domēnam %s).
-CANNOT CHECK IF LICENSE CODE IS VALID=Nevarēja pārbaudīt vai licences kods domēnam <em>%s</em> ir derīgs.
-CANNOT CHECK IF LICENSE CODE IS VALID BECAUSE YOU ARE WORKING ON A LOCAL SERVER=Nevarēja pārbaudīt vai licences kods domēnam <em>%s</em> ir derīgs, jo jūs strādājat uz lokālā servera.
-THERE ARE NO LIMITATIONS IN FUNCTIONALITY=Šeit nav nekādi ierobežojumi funkcionalitātē, bet nopērkot licences kodu jūs palīdzat mums turpināt attīstību un kļūdu novēršanu.
-PURCHASE LICENSE CODE=Pirkt licences kodu
-FOR YOUR DOMAIN=priekš %s

# Title
-MORE INFO=Vairāk informācijas

# User Group Levels
-NOT REGISTERED=Nereģistrēts
-LOGGED IN=Ielogojies

# Version Check
-A NEWER VERSION IS AVAILABLE=<strong>Jauna versijas ir pieejama. <a href="%s" target="_blank">Lejuplādēt versiju %s</a></strong><br />Šī pakotne automātiski atjaunos jūsu versiju. Tā ka jums nav vispirms jāatinstalē paplašinājums.<br /><em style="color:#999999">(Šī ziņa tika parādīta tikai (Super) administrātoriem.)</em>

### ASSINGNMENTS ###

-PUBLISHING ASSIGNMENTS=Publicētie uzdevumi
-USE PUBLISHING ASSIGNMENTS=Izmantot uzdevumus
-USE PUBLISHING ASSIGNMENTS (DESCRIPTION)=Ja izvēlēts, vari kontrolēt publicēto pēc uzdevumu atlases. Visādi citādi tas tiks publicēts visur.

-MATCHING METHOD=Saderības metode
-MATCHING METHOD (DESCRIPTION)=Visi vai kāds uzdevums ir jāsaskaņo?<br /><br /><strong>UN</strong><br/>Tiks publicēts, ja <strong>visi</strong> zemāk redzamie uzdevumi sakritīs.<br /><br /><strong>VAI</strong><br/>Savukārt, tiks publicēts, ja <strong>kāds</strong> (viens vai vairāki) no zemāk redzamajiem uzdevumiem sakritīs.<br />Uzdevumu grupas, kurās kā atribūts atlasīts 'Visas' tiks ignorētas.
-AND=UN
-AND (DESCRIPTION)=Tiksim publicēti, ja <strong>visi</strong> zemāk redzamie uzdevumi sakritīs.
-OR=VAI
-OR (DESCRIPTION)=Tiksim publicēti, ja <strong>kāds</strong> (viens vai vairāki) no zemāk redzamajiem uzdevumiem sakritīs.<br />Uzdevumu grupas, kurās kā atribūts atlasīts 'Visas' tiks ignorētas.

-ASSIGN TO=Piešķirt
-ASSIGN TO (DESCRIPTION)=Izvēlēties, vai piešķirt atlasītajam vai visam.<br /><br /><strong>Atlasītais</strong><br />Publicēt tikai atlasīto.<br /><br /><strong>Izņemot atlasīto</strong><br />Publicēt visu izņemot atlasīto.<br /><br /><strong>Viss</strong><br />Neierobežot uzdevumu ar atlasi.

-SELECTION=Atlasītais
-EXCLUDE SELECTION=Izņemot atlasīto
-ALL=Viss

-MENU ITEMS=Izvēlnes vienumi
-MENU ITEMS (DESCRIPTION)=Izvēlies vienumus, kuri tiks izmantoti.
-ALSO ON CHILD ITEMS=Arī bērnu vienumiem
-ALSO ON CHILD ITEMS (DESCRIPTION)=Izvēlētos vienumus izmantot arī bērnu vienumiem?
-INCLUDE NO ITEMID=Vienumi bez ID
-INCLUDE NO ITEMID (DESCRIPTION)=Pievietot, pat ja nav vienuma ID nav norādīts kā saite?

-SECTIONS / CATEGORIES=Sekcijas / Kategorijas
-SECTIONS / CATEGORIES (DESCRIPTION)=Izvēlies sekcijas / kategorijas, kam pievienot.
-PAGE TYPES=Lapu tipi
-PAGE TYPES (DESCRIPTION)=Izvēlies kādos lapu tipos piešķirtajam vajadzētu būt aktīvam.
-SECTIONS=Sekcijas
-CATEGORIES=Kategorijas
-ARTICLES=Raksti
-OTHERS=Citi

-K2 CATEGORIES=K2 kategorijas
-K2 CATEGORY=K2 kategorija
-MIGHTY RESOURCE CATEGORIES=Mighty Resource kategorijas
-K2 CATEGORY=K2 kategorija
-ITEMS=Vienumi
-CATEGORY IDS=Kategoriju ID
-CATEGORY IDS (DESCRIPTION)=Ievadiem piešķiramo kategoriju ID. Izmantojiet komatu, lai atdalītu ID.

-ARTICLE IDS=Rakstu ID
-ARTICLE IDS (DESCRIPTION)=Ievadiet piešķiramo rakstu ID. Izmantojiet komatu, lai atdalītu ID.

-COMPONENTS=Komponenti
-COMPONENTS (DESCRIPTION)=Izvēlaties piešķiramos komponentus.

-URL=Saite
-URL PARTS=Saišu sakritības
-URL PARTS (DESCRIPTION)=Ievadiet (daļu) saites, kurām ir jāsakrīt.<br /><br />Izmantojiet jaunu līniju katrai jaunai sakritībai.<br /><br />Saites sakrīts izmatojot regulāras izteiksmes. Tāpēc pārliecimieties, ka rakstat pareizā sintaksē.
-URL PARTS NON-SEF=Ne-SEF saišu sakritības
-URL PARTS NON-SEF (DESCRIPTION)=Ievadiet (daļu) saites, kurām ir jāsakrīt neizmantojot meklēšanas dzinējiem draudzīgas (SEF) saites.<br /><br />Izmantojiet jaunu līniju katrai jaunai sakritībai.<br /><br />Saites sakrīts izmatojot regulāras izteiksmes. Tāpēc pārliecimieties, ka rakstat pareizā sintaksē.
-URL PARTS SEF=SEF saišu sakritības
-URL PARTS SEF (DESCRIPTION)=Ievadiet (daļu) saites, kurām ir jāsakrīt izmantojot meklēšanas dzinējiem draudzīgas (SEF) saites.<br /><br />Izmantojiet jaunu līniju katrai jaunai sakritībai.<br /><br />Saites sakrīts izmatojot regulāras izteiksmes. Tāpēc pārliecimieties, ka rakstat pareizā sintaksē.

-BROWSERS=Browsers
-BROWSERS (DESCRIPTION)=Select the browsers to assign to. Keep in mind that browser detection is never 100% water tight. Users can setup their browser to mimic other browsers.

-DATE=Datums
-START PUBLISHING=Publicēt no
-START PUBLISHING (DESCRIPTION)=Ievadiet publicēšanas sākuma datumu
-FINISH PUBLISHING=Beigt publicēt
-FINISH PUBLISHING (DESCRIPTION)=Ievadiet publicēšanas beigu datumu

-USER GROUP LEVELS=Lietotāju grupu līmeņi
-USER GROUP LEVELS (DESCRIPTION)=Izvēlaties piešķiramos lietotāju grupu līmeņus.

-USERS=Lietotāji
-USER IDS=Lietotāja ID
-USER IDS (DESCRIPTION)=Ievadiet piešķiramā lietotāja ID. Izmantojiet komatu, lai atdalītu ID.

-LANGUAGES=Valodas
-LANGUAGES (DESCRIPTION)=Izvēlaties piešķiramās valodas.

-TEMPLATES=Veidnes
-TEMPLATES (DESCRIPTION)=Izvēlaties piešķiramās veidnes.

-PHP=PHP
-PHP (DESCRIPTION)=Ievadiet PHP koda rindu, lai novērtētu. Kodam ir jāatgriež vērtība TRUE (patiess) vai FALSE (nepatiess).<br /><br />Piemēram:<br /><br />$user =& JFactory:&zwj;:getUser();<br />return ( $user->name == 'Aigars Freimanis' );