# Language File (Japanese)
#
# @package     NoNumber! Elements
# @version     1.6.0
#
# @author      Peter van Westen <peter@nonumber.nl>
# @link        http://www.nonumber.nl
# @copyright   Copyright (C) 2010 NoNumber! All Rights Reserved
# @license     http://www.gnu.org/licenses/gpl-2.0.html GNU/GPL
# @translation Norito H.Yoshida <norito@gmail.com>

NONUMBER! ELEMENTS - USED BY NONUMBER! EXTENSIONS=<strong>NoNumber! Elements</strong> - used by NoNumber! extensions

### ELEMENTS ###

# Articles
-SELECT=Select
-SELECT AN ARTICLE=記事選択

# Dependency
-THIS EXTENSION NEEDS THE MAIN EXTENSION TO FUNCTION=This extension needs %s to function correctly!

# License
-THIS IS A NON-COMMERCIAL VERSION=非商用版バージョン： <em>%s</em>.
-THIS IS A COMMERCIAL VERSION=商用バンバージョン：<em>%s</em> (for domain %s).
-THE LICENSE CODE IS NOT VALID=ライセンスコード <em>%s</em>が不正です。(for domain %s).
-CANNOT CHECK IF LICENSE CODE IS VALID=Cannot check if license code for <em>%s</em> is valid.
-CANNOT CHECK IF LICENSE CODE IS VALID BECAUSE YOU ARE WORKING ON A LOCAL SERVER=ローカルサーバーで使用されているときは、ライセンスコードが正式のものであるかが確認出来ません。
-THERE ARE NO LIMITATIONS IN FUNCTIONALITY=機能の上では違いがありません。ライセンスコードを購入して頂く事で開発とサポート支援が可能になります。
-PURCHASE LICENSE CODE=ライセンスコードの購入
-FOR YOUR DOMAIN=for %s

# Title
-MORE INFO=詳細情報

# User Group Levels
-NOT REGISTERED=Not Registered
-LOGGED IN=ログイン済み

# Version Check
-A NEWER VERSION IS AVAILABLE=<strong>新しいバージョンがあります。<a href="%s" target="_blank">ダウンロード バージョン %s</a></strong><br />今お使いのコンポーネントをアンインストールせずにそのまま新しいバージョンをインストールして下さい。上書きがされます。<br /><em style="color:#999999">(This message will only be displayed to (Super) Administrators.)</em>

### ASSINGNMENTS ###

-PUBLISHING ASSIGNMENTS=公開条件
-USE PUBLISHING ASSIGNMENTS=Use Assignments
-USE PUBLISHING ASSIGNMENTS (DESCRIPTION)=If selected, you can control the publishing by a selection of assignments. Otherwise it will be published everywhere.

-MATCHING METHOD=マッチング方法
-MATCHING METHOD (DESCRIPTION)=全ての、または、一部の条件がマッチしているか？<br /><br /><strong>そして</strong><br/><strong>全ての条件</strong>がマッチしたときに公開されます。<br /><br /><strong>または、</strong><br/><strong>一部の条件</strong> がマッチしたときに公開されます。<br />'全て'の選択は無視されます。
-AND=そして
-AND (DESCRIPTION)=下記の<strong>全ての条件</strong> がマッチングした場合のみ公開される。
-OR=または、
-OR (DESCRIPTION)=全ての、または、一部の条件がマッチしているか？<br /><br /><strong>そして</strong><br/><strong>全ての条件</strong>がマッチしたときに公開されます。<br /><br /><strong>または、</strong><br/><strong>一部の条件</strong> がマッチしたときに公開されます。<br />'全て'の選択は無視されます。

-ASSIGN TO=Assign to
-ASSIGN TO (DESCRIPTION)=全てか選択のどちらかを選んで下さい。<br /><br /><strong>選択</strong><br />選択されたものだけ公開します。<br /><br /><strong>選択を除外</strong><br />選択を除いてどこでも公開します。<br /><br /><strong>全て</strong><br />選択だけに条件を設定しないで下さい。

-SELECTION=選択
-EXCLUDE SELECTION=選択を除く
-ALL=全て

-MENU ITEMS=メニューアイテム
-MENU ITEMS (DESCRIPTION)=Select the menu items to assign to.
-ALSO ON CHILD ITEMS=Also on child items
-ALSO ON CHILD ITEMS (DESCRIPTION)=Also assign to child items of the selected items?
-INCLUDE NO ITEMID=アイテムIDを含まず
-INCLUDE NO ITEMID (DESCRIPTION)=Also assign when no menu Itemid is set in url?

-SECTIONS / CATEGORIES=セクション / カテゴリー
-SECTIONS / CATEGORIES (DESCRIPTION)=Select the sections / categories to assign to.
-PAGE TYPES=ページタイプ
-PAGE TYPES (DESCRIPTION)=Select on what page types the assignment should be active.
-SECTIONS=セクション
-CATEGORIES=カテゴリー
-ARTICLES=記事
-OTHERS=その他

-K2 CATEGORIES=K2 Categories
-K2 CATEGORY=K2 Category
-MIGHTY RESOURCE CATEGORIES=Mighty Resource Categories
-MIGHTY RESOURCE CATEGORY=Mighty Resource Category
-ITEMS=Items
-CATEGORY IDS=Category IDs
-CATEGORY IDS (DESCRIPTION)=Enter the category ids to assign to. Use comma's to seperate ids.

-ARTICLE IDS=記事ID
-ARTICLE IDS (DESCRIPTION)=Enter the article ids to assign to. Use comma's to seperate ids.

-COMPONENTS=コンポーネント
-COMPONENTS (DESCRIPTION)=Select the components to assign to.

-URL=URL
-URL PARTS=URL parts
-URL PARTS (DESCRIPTION)=The non-SEF url will be used to match.<br /><br />Use a new line for each different match.<br /><br />Url parts will be matched using regular expressions. So make sure the string uses valid regex syntax.
-URL PARTS NON-SEF=Non-SEF URL matches
-URL PARTS NON-SEF (DESCRIPTION)=Enter (part of) the urls to match for when you DON'T use SEF urls.<br /><br />Use a new line for each different match.<br /><br />Url parts will be matched using regular expressions. So make sure the string uses valid regex syntax.
-URL PARTS SEF=SEF URL matches
-URL PARTS SEF (DESCRIPTION)=Enter (part of) the urls to match for when you DO use SEF urls.<br /><br />Use a new line for each different match.<br /><br />Url parts will be matched using regular expressions. So make sure the string uses valid regex syntax.

-BROWSERS=Browsers
-BROWSERS (DESCRIPTION)=Select the browsers to assign to. Keep in mind that browser detection is never 100% water tight. Users can setup their browser to mimic other browsers.

-DATE=Date
-START PUBLISHING=公開開始日
-START PUBLISHING (DESCRIPTION)=Enter the date to start publishing
-FINISH PUBLISHING=公開終了日
-FINISH PUBLISHING (DESCRIPTION)=Enter the date to end publishing

-USER GROUP LEVELS=ユーザーグループレベル
-USER GROUP LEVELS (DESCRIPTION)=Select the user group levels to assign to.

-USERS=ユーザー
-USER IDS=ユーザーID
-USER IDS (DESCRIPTION)=Enter the user ids to assign to. Use comma's to seperate ids.

-LANGUAGES=言語
-LANGUAGES (DESCRIPTION)=Select the languages to assign to.

-TEMPLATES=テンプレート
-TEMPLATES (DESCRIPTION)=Select the templates to assign to.

-PHP=PHP
-PHP (DESCRIPTION)=Enter a piece of PHP code to evaluate. The code must return the value true or false.<br /><br />For instance:<br /><br />$user =& JFactory:&zwj;:getUser();<br />return ( $user->name == 'Peter van Westen' );