{\rtf1\adeflang1025\ansi\ansicpg1252\uc1\adeff0\deff0\stshfdbch0\stshfloch0\stshfhich0\stshfbi0\deflang3082\deflangfe3082\themelang3082\themelangfe0\themelangcs0{\fonttbl{\f0\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\f34\fbidi \froman\fcharset0\fprq2{\*\panose 02040503050406030204}Cambria Math;}
{\flomajor\f31500\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\fdbmajor\f31501\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}
{\fhimajor\f31502\fbidi \froman\fcharset0\fprq2{\*\panose 02040503050406030204}Cambria;}{\fbimajor\f31503\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}
{\flominor\f31504\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\fdbminor\f31505\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}
{\fhiminor\f31506\fbidi \fswiss\fcharset0\fprq2{\*\panose 020f0502020204030204}Calibri;}{\fbiminor\f31507\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\f39\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}
{\f40\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}{\f42\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}{\f43\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}{\f44\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}
{\f45\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}{\f46\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}{\f47\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}{\f379\fbidi \froman\fcharset238\fprq2 Cambria Math CE;}
{\f380\fbidi \froman\fcharset204\fprq2 Cambria Math Cyr;}{\f382\fbidi \froman\fcharset161\fprq2 Cambria Math Greek;}{\f383\fbidi \froman\fcharset162\fprq2 Cambria Math Tur;}{\f386\fbidi \froman\fcharset186\fprq2 Cambria Math Baltic;}
{\flomajor\f31508\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}{\flomajor\f31509\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}{\flomajor\f31511\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}
{\flomajor\f31512\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}{\flomajor\f31513\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\flomajor\f31514\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}
{\flomajor\f31515\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}{\flomajor\f31516\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}{\fdbmajor\f31518\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}
{\fdbmajor\f31519\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}{\fdbmajor\f31521\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}{\fdbmajor\f31522\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}
{\fdbmajor\f31523\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\fdbmajor\f31524\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}{\fdbmajor\f31525\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}
{\fdbmajor\f31526\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}{\fhimajor\f31528\fbidi \froman\fcharset238\fprq2 Cambria CE;}{\fhimajor\f31529\fbidi \froman\fcharset204\fprq2 Cambria Cyr;}
{\fhimajor\f31531\fbidi \froman\fcharset161\fprq2 Cambria Greek;}{\fhimajor\f31532\fbidi \froman\fcharset162\fprq2 Cambria Tur;}{\fhimajor\f31535\fbidi \froman\fcharset186\fprq2 Cambria Baltic;}
{\fbimajor\f31538\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}{\fbimajor\f31539\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}{\fbimajor\f31541\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}
{\fbimajor\f31542\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}{\fbimajor\f31543\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\fbimajor\f31544\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}
{\fbimajor\f31545\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}{\fbimajor\f31546\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}{\flominor\f31548\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}
{\flominor\f31549\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}{\flominor\f31551\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}{\flominor\f31552\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}
{\flominor\f31553\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\flominor\f31554\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}{\flominor\f31555\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}
{\flominor\f31556\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}{\fdbminor\f31558\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}{\fdbminor\f31559\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}
{\fdbminor\f31561\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}{\fdbminor\f31562\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}{\fdbminor\f31563\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}
{\fdbminor\f31564\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}{\fdbminor\f31565\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}{\fdbminor\f31566\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}
{\fhiminor\f31568\fbidi \fswiss\fcharset238\fprq2 Calibri CE;}{\fhiminor\f31569\fbidi \fswiss\fcharset204\fprq2 Calibri Cyr;}{\fhiminor\f31571\fbidi \fswiss\fcharset161\fprq2 Calibri Greek;}{\fhiminor\f31572\fbidi \fswiss\fcharset162\fprq2 Calibri Tur;}
{\fhiminor\f31575\fbidi \fswiss\fcharset186\fprq2 Calibri Baltic;}{\fbiminor\f31578\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}{\fbiminor\f31579\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}
{\fbiminor\f31581\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}{\fbiminor\f31582\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}{\fbiminor\f31583\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}
{\fbiminor\f31584\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}{\fbiminor\f31585\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}{\fbiminor\f31586\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}}
{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;
\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;\red192\green192\blue192;}{\*\defchp \fs22 }{\*\defpap \ql \li0\ri0\sa200\sl276\slmult1\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 }
\noqfpromote {\stylesheet{\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 \fs24\lang3082\langfe3082\cgrid\langnp3082\langfenp3082 \snext0 \sqformat \spriority0 Normal;}{\*
\cs10 \additive \ssemihidden Default Paragraph Font;}{\*
\ts11\tsrowd\trftsWidthB3\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\trcbpat1\trcfpat1\tblind0\tblindtype3\tscellwidthfts0\tsvertalt\tsbrdrt\tsbrdrl\tsbrdrb\tsbrdrr\tsbrdrdgl\tsbrdrdgr\tsbrdrh\tsbrdrv \ql \li0\ri0\sa200\sl276\slmult1
\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs22\alang1025 \ltrch\fcs0 \fs22\lang3082\langfe3082\cgrid\langnp3082\langfenp3082 \snext11 \ssemihidden \sunhideused \sqformat Normal Table;}}{\*\listtable
{\list\listtemplateid972429482\listsimple{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat6\levelold\levelspace0\levelindent360{\leveltext\'01\'00;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \f0\fbias0\hres0\chhres0 }
{\listname ;}\listid265427849}{\list\listtemplateid1506415246\listsimple{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat16\levelold\levelspace0\levelindent360{\leveltext\'01\'00;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 
\ltrch\fcs0 \f0\fbias0\hres0\chhres0 }{\listname ;}\listid479923945}{\list\listtemplateid1714089854\listsimple{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat11\levelold\levelspace0\levelindent360{\leveltext
\'01\'00;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \f0\fbias0\hres0\chhres0 }{\listname ;}\listid1538271966}{\list\listtemplateid-513375674\listsimple{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat5\levelold
\levelspace0\levelindent360{\leveltext\'01\'00;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \f0\fbias0\hres0\chhres0 }{\listname ;}\listid1653412786}}{\*\listoverridetable{\listoverride\listid1653412786\listoverridecount0\ls1}
{\listoverride\listid265427849\listoverridecount0\ls2}{\listoverride\listid265427849\listoverridecount1{\lfolevel\listoverrideformat{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat7\levelold\levelspace0\levelindent360
{\leveltext\'01\'00;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \f0\fbias0 }}\ls3}{\listoverride\listid265427849\listoverridecount1{\lfolevel\listoverrideformat{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat8\levelold
\levelspace0\levelindent360{\leveltext\'01\'00;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \f0\fbias0 }}\ls4}{\listoverride\listid265427849\listoverridecount1{\lfolevel\listoverrideformat{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0
\levelfollow0\levelstartat9\levelold\levelspace0\levelindent360{\leveltext\'01\'00;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \f0\fbias0 }}\ls5}{\listoverride\listid265427849\listoverridecount1{\lfolevel\listoverrideformat{\listlevel\levelnfc0
\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat10\levelold\levelspace0\levelindent360{\leveltext\'01\'00;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \f0\fbias0 }}\ls6}{\listoverride\listid1538271966\listoverridecount0\ls7}
{\listoverride\listid1538271966\listoverridecount1{\lfolevel\listoverrideformat{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat12\levelold\levelspace0\levelindent360{\leveltext\'01\'00;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 
\ltrch\fcs0 \f0\fbias0 }}\ls8}{\listoverride\listid1538271966\listoverridecount1{\lfolevel\listoverrideformat{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat13\levelold\levelspace0\levelindent360{\leveltext
\'01\'00;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \f0\fbias0 }}\ls9}{\listoverride\listid1538271966\listoverridecount1{\lfolevel\listoverrideformat{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat14\levelold
\levelspace0\levelindent360{\leveltext\'01\'00;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \f0\fbias0 }}\ls10}{\listoverride\listid1538271966\listoverridecount1{\lfolevel\listoverrideformat{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0
\levelfollow0\levelstartat15\levelold\levelspace0\levelindent360{\leveltext\'01\'00;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \f0\fbias0 }}\ls11}{\listoverride\listid479923945\listoverridecount0\ls12}}{\*\rsidtbl \rsid1528411\rsid3017381
\rsid3293443\rsid11279826\rsid13063642\rsid14492077}{\mmathPr\mmathFont34\mbrkBin0\mbrkBinSub0\msmallFrac0\mdispDef1\mlMargin0\mrMargin0\mdefJc1\mwrapIndent1440\mintLim0\mnaryLim1}{\info{\author alberto}{\operator RECEPCION2}
{\creatim\yr2010\mo9\dy28\hr22\min42}{\revtim\yr2010\mo9\dy28\hr22\min42}{\version2}{\edmins1}{\nofpages2}{\nofwords177}{\nofchars1119}{\nofcharsws1294}{\vern32859}}{\*\xmlnstbl {\xmlns1 http://schemas.microsoft.com/office/word/2003/wordml}}
\paperw12240\paperh15840\margl1701\margr1701\margt1417\margb1417\gutter0\ltrsect 
\deftab708\widowctrl\ftnbj\aenddoc\hyphhotz425\trackmoves1\trackformatting1\donotembedsysfont0\relyonvml0\donotembedlingdata1\grfdocevents0\validatexml0\showplaceholdtext0\ignoremixedcontent0\saveinvalidxml0
\showxmlerrors0\noxlattoyen\expshrtn\noultrlspc\dntblnsbdb\nospaceforul\hyphcaps0\horzdoc\dghspace120\dgvspace120\dghorigin1701\dgvorigin1984\dghshow0\dgvshow3\jcompress\viewkind1\viewscale100\nolnhtadjtbl\rsidroot14492077 \fet0{\*\wgrffmtfilter 2450}
\ilfomacatclnup0\ltrpar \sectd \ltrsect\linex0\sectdefaultcl\sftnbj {\*\pnseclvl1\pnucrm\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl2\pnucltr\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl3\pndec\pnstart1\pnindent720\pnhang {\pntxta .}}
{\*\pnseclvl4\pnlcltr\pnstart1\pnindent720\pnhang {\pntxta )}}{\*\pnseclvl5\pndec\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl6\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl7\pnlcrm\pnstart1\pnindent720\pnhang 
{\pntxtb (}{\pntxta )}}{\*\pnseclvl8\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl9\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}\pard\plain \ltrpar
\ql \fi708\li1416\ri0\nowidctlpar\wrapdefault\faauto\rin0\lin1416\itap0 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 \fs24\lang3082\langfe3082\cgrid\langnp3082\langfenp3082 {\rtlch\fcs1 \ab\af0\afs32 \ltrch\fcs0 \b\fs32\insrsid14492077      }{\rtlch\fcs1 
\ab\af0\afs32 \ltrch\fcs0 \b\fs32\ul\insrsid14492077 CURRICULUM VITAE
\par 
\par }\pard \ltrpar\ql \li0\ri0\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0\pararsid14492077 {\rtlch\fcs1 \ab\af0\afs32 \ltrch\fcs0 \b\fs32\insrsid14492077 \tab \tab \tab \tab \tab \tab \tab \tab \tab \tab }{\rtlch\fcs1 \ab\af0\afs32 \ltrch\fcs0 
\b\fs32\insrsid3017381\charrsid14492077 {\*\shppict{\pict{\*\picprop\shplid1025{\sp{\sn shapeType}{\sv 75}}{\sp{\sn fFlipH}{\sv 0}}{\sp{\sn fFlipV}{\sv 0}}{\sp{\sn pibFlags}{\sv 2}}{\sp{\sn fLine}{\sv 0}}
{\sp{\sn fLayoutInCell}{\sv 1}}{\sp{\sn fLayoutInCell}{\sv 1}}}\picscalex100\picscaley100\piccropl0\piccropr0\piccropt0\piccropb0\picw1773\pich1799\picwgoal1005\pichgoal1020\jpegblip\bliptag-1360371208{\*\blipuid aeea61f8506a579c14785323bb5d05bc}
ffd8ffe000104a46494600010101006000600000ffe1001645786966000049492a0008000000000000000000ffdb004300080606070605080707070909080a0c
140d0c0b0b0c1912130f141d1a1f1e1d1a1c1c20242e2720222c231c1c2837292c30313434341f27393d38323c2e333432ffdb0043010909090c0b0c180d0d18
32211c213232323232323232323232323232323232323232323232323232323232323232323232323232323232323232323232323232ffc00011080044004303
012200021101031101ffc4001f0000010501010101010100000000000000000102030405060708090a0bffc400b5100002010303020403050504040000017d01
020300041105122131410613516107227114328191a1082342b1c11552d1f02433627282090a161718191a25262728292a3435363738393a434445464748494a
535455565758595a636465666768696a737475767778797a838485868788898a92939495969798999aa2a3a4a5a6a7a8a9aab2b3b4b5b6b7b8b9bac2c3c4c5c6
c7c8c9cad2d3d4d5d6d7d8d9dae1e2e3e4e5e6e7e8e9eaf1f2f3f4f5f6f7f8f9faffc4001f010003010101010101010101000000000000010203040506070809
0a0bffc400b51100020102040403040705040400010277000102031104052131061241510761711322328108144291a1b1c109233352f0156272d10a162434e1
25f11718191a262728292a35363738393a434445464748494a535455565758595a636465666768696a737475767778797a82838485868788898a929394959697
98999aa2a3a4a5a6a7a8a9aab2b3b4b5b6b7b8b9bac2c3c4c5c6c7c8c9cad2d3d4d5d6d7d8d9dae2e3e4e5e6e7e8e9eaf2f3f4f5f6f7f8f9faffda000c030100
02110311003f00f64ff8437c2fff0042de8fff0080317ff1347fc21be17ffa16f47ffc018bff0089adba280313fe10df0bff00d0b7a3ff00e00c5ffc4d1ff086
f85bfe85bd1fff000062ff00e26a4f10f882d7c3da735cdc10d21e238b760b9ff019e4ff0032403e25ad7c48d7efa79161d42582227eec0027e44723f33f534d
2b89bb1ed3ff00086f85bfe85bd1ff00f0062ffe268ff8437c2fff0042de8fff0080317ff135e1da67c43f11595d799fda5713293929339914fb7cd9c7e15ed3
e12f1641e26b2ced115dc6a0c917620ff12fb76c75078f4246ac0a49963fe10df0bffd0b7a3ffe00c5ff00c4d4f67e1ad074fba4bab2d134db6b84cec961b48d
1d72307040c8e091f8d6a514861451450014514500784fc41d524bff00105e65c9585fc845eca178fe7b8ffc087a57193d8c8972f100728a33f5c66ba7b1b46f
11f88f516704a2209bca0ff7d8e3009e78eb922ba0b7f0d413dddc5cea3648199895d9238c8c7719c03f4381dbd9f372a2e345d4479bc963243e5b1ce180ae87
c35e229345d62cee964c244fb26c9e0c4d8dc0fe009fa815afa968d1c86358f4dde2550048b336633c0c05c6dfcfff00ad5c65c5a49a7eab3dabe1b630048ef9
04d35252429d374f63ea5a3bd67e8570f75a0d84f2125de052c4ff0011c727f1eb5a152485145140051451401e3f0da7f64fc43d4621f2aceafb46318f9f728f
fbe4fe95bd7d748b190b776d0c9b48fde91d4e39c122b8af1deb4d6fe3296f6c88262652a4f462010c33dc1058647623a1ae861d6ec8daa4b702541228752338
6046410476ace6ba9db879af85969675b6d281f396564ce5d4601e49f53d01c75ed5e6690c9ae78a24b6848f36e2468d09e9b880a3f2c8fceb6f5ef11a88258e
cc1c11c31159ff000e2444f1ae9a643c339562ddd88c8fd42d5538e8d98e26a2ba8a3e86b3b58ecace1b68bee44a147e153d14551805145140156f750b7d3e21
2dcc8b1c64e3731c7e9d4fe15c47883e2858d8412c7676d2cb29042bbb8400fa8ea4fe2074ae2fc4b7b25eeb976f292c44cea858fdd50c7005725a982c40524b
93d7078fe959c67cd2e547a9532ef6587f6b277654d67557d43519a7902c6d2302235e8bc7381d875af47f055d41a9e811d8c8a8f736c36b46c392b9e0fb8e40
3e9c67a8cf92c703adfaa4831ce393dbd6bb8f013347e22b460f821df9f50118607af03fad74ca9de3af43cca326a66ff8b74eb4d334e6736d146f27cbb82807
e80fd33ffeaaf3ab29dacdd6e0314916456520e08ee08f43d2bd07c7b33cbaa2bca498961fdd6470339dc7eb91f9015e6b30792763cf278a508250bf72abb7ce
7d11e1cf881a36af656eb737896d78542bacdf22b377c374e4f419cd75a8eae32a722be69d2507d9c295c3ab90722bd17c07a94ebaedbd979b2081d5c797bced
18527eef4ec39ebfae79fda2e6e53b5e5d3f61ed93e973d4e8a28ad0f3ce3ee7e1c68f75732cf25cdf06924690812260127271f2d5493e146852329377a882be
9227ff0011451514d7be7b35aa4dd069b7b104bf077c3d2904de6a60a9c82258ff00f88ad1d2fe1ae8ba45da5cdb5c5f165ce03c8847208ecbe868a2ba64dd99
e3c3e22d6b1e05d2f5a8a28ee66bb411b160637504fd72a7fc8ac38fe0df876360df6bd4db1d9a58ff00f88a28ace3f016f5a88b51fc2bd0e262cb77a8e4904fef13b7fc02b5349f03e9ba3ea50df5bdc5e3cb16edab23a95390473851eb45158595cf525527ec64afd19d2d14515a9e39ffd9}}{\nonshppict
{\pict\picscalex100\picscaley100\piccropl0\piccropr0\piccropt0\piccropb0\picw1773\pich1799\picwgoal1005\pichgoal1020\wmetafile8\bliptag-1360371208\blipupi96{\*\blipuid aeea61f8506a579c14785323bb5d05bc}
010009000003c03200000000391b000000001610000026060f002220574d46430100000000000100edc90000000002000000002000004c0e00004c2e00000100
00006c000000000000000000000042000000430000000000000000000000d1070000f307000020454d46000001004c2e00000c00000001000000000000000000
000000000000000400000003000032010000e600000000000000000000000000000050ab040070820300460000002c00000020000000454d462b014001001c00
0000100000000210c0db010000006000000060000000460000005008000044080000454d462b224004000c000000000000001e4009000c000000000000002440
01000c000000000000003040020010000000040000000000803f214007000c00000000000000084000059c070000900700000210c0db01000000000000000000
0000000000000000000001000000ffd8ffe000104a46494600010101006000600000ffe1001645786966000049492a0008000000000000000000ffdb00430008
0606070605080707070909080a0c140d0c0b0b0c1912130f141d1a1f1e1d1a1c1c20242e2720222c231c1c2837292c30313434341f27393d38323c2e333432ff
db0043010909090c0b0c180d0d1832211c2132323232323232323232323232323232323232323232323232323232323232323232323232323232323232323232
32323232ffc00011080044004303012200021101031101ffc4001f0000010501010101010100000000000000000102030405060708090a0bffc400b510000201
0303020403050504040000017d01020300041105122131410613516107227114328191a1082342b1c11552d1f02433627282090a161718191a25262728292a34
35363738393a434445464748494a535455565758595a636465666768696a737475767778797a838485868788898a92939495969798999aa2a3a4a5a6a7a8a9aa
b2b3b4b5b6b7b8b9bac2c3c4c5c6c7c8c9cad2d3d4d5d6d7d8d9dae1e2e3e4e5e6e7e8e9eaf1f2f3f4f5f6f7f8f9faffc4001f01000301010101010101010100
00000000000102030405060708090a0bffc400b51100020102040403040705040400010277000102031104052131061241510761711322328108144291a1b1c1
09233352f0156272d10a162434e125f11718191a262728292a35363738393a434445464748494a535455565758595a636465666768696a737475767778797a82
838485868788898a92939495969798999aa2a3a4a5a6a7a8a9aab2b3b4b5b6b7b8b9bac2c3c4c5c6c7c8c9cad2d3d4d5d6d7d8d9dae2e3e4e5e6e7e8e9eaf2f3
f4f5f6f7f8f9faffda000c03010002110311003f00f64ff8437c2fff0042de8fff0080317ff1347fc21be17ffa16f47ffc018bff0089adba280313fe10df0bff
00d0b7a3ff00e00c5ffc4d1ff086f85bfe85bd1fff000062ff00e26a4f10f882d7c3da735cdc10d21e238b760b9ff019e4ff0032403e25ad7c48d7efa79161d4
2582227eec0027e44723f33f534d2b89bb1ed3ff00086f85bfe85bd1ff00f0062ffe268ff8437c2fff0042de8fff0080317ff135e1da67c43f11595d799fda57
13293929339914fb7cd9c7e15ed3e12f1641e26b2ced115dc6a0c917620ff12fb76c75078f4246ac0a49963fe10df0bffd0b7a3ffe00c5ff00c4d4f67e1ad074
fba4bab2d134db6b84cec961b48d1d72307040c8e091f8d6a514861451450014514500784fc41d524bff00105e65c9585fc845eca178fe7b8ffc087a57193d8c
8972f100728a33f5c66ba7b1b46f11f88f516704a2209bca0ff7d8e3009e78eb922ba0b7f0d413dddc5cea3648199895d9238c8c7719c03f4381dbd9f372a2e3
45d4479bc963243e5b1ce180ae87c35e229345d62cee964c244fb26c9e0c4d8dc0fe009fa815afa968d1c86358f4dde2550048b336633c0c05c6dfcfff00ad5c
65c5a49a7eab3dabe1b630048ef904d35252429d374f63ea5a3bd67e8570f75a0d84f2125de052c4ff0011c727f1eb5a152485145140051451401e3f0da7f64f
c43d4621f2aceafb46318f9f728ffbe4fe95bd7d748b190b776d0c9b48fde91d4e39c122b8af1deb4d6fe3296f6c88262652a4f462010c33dc1058647623a1ae
861d6ec8daa4b7025412287523386046410476ace6ba9db879af85969675b6d281f396564ce5d4601e49f53d01c75ed5e6690c9ae78a24b6848f36e2468d09e9
b880a3f2c8fceb6f5ef11a88258ecc1c11c31159ff000e2444f1ae9a643c339562ddd88c8fd42d5538e8d98e26a2ba8a3e86b3b58ecace1b68bee44a147e153d
14551805145140156f750b7d3e212dcc8b1c64e3731c7e9d4fe15c47883e2858d8412c7676d2cb29042bbb8400fa8ea4fe2074ae2fc4b7b25eeb976f292c44ce
a858fdd50c7005725a982c40524b93d7078fe959c67cd2e547a9532ef6587f6b277654d67557d43519a7902c6d2302235e8bc7381d875af47f055d41a9e811d8
c8a8f736c36b46c392b9e0fb8e403e9c67a8cf92c703adfaa4831ce393dbd6bb8f013347e22b460f821df9f50118607af03fad74ca9de3af43cca326a66ff8b7
4eb4d334e6736d146f27cbb82807e80fd33ffeaaf3ab29dacdd6e0314916456520e08ee08f43d2bd07c7b33cbaa2bca498961fdd6470339dc7eb91f9015e6b30
792763cf278a508250bf72abb7ce7d11e1cf881a36af656eb737896d78542bacdf22b377c374e4f419cd75a8eae32a722be69d2507d9c295c3ab90722bd17c07
a94ebaedbd979b2081d5c797bced18527eef4ec39ebfae79fda2e6e53b5e5d3f61ed93e973d4e8a28ad0f3ce3ee7e1c68f75732cf25cdf069246908122601272
71f2d5493e146852329377a882be9227ff0011451514d7be7b35aa4dd069b7b104bf077c3d2904de6a60a9c82258ff00f88ad1d2fe1ae8ba45da5cdb5c5f165c
e03c8847208ecbe868a2ba64dd99e3c3e22d6b1e05d2f5a8a28ee66bb411b160637504fd72a7fc8ac38fe0df876360df6bd4db1d9a58ff00f88a28ace3f016f5
a88b51fc2bd0e262cb77a8e4904fef13b7fc02b5349f03e9ba3ea50df5bdc5e3cb16edab23a95390473851eb45158595cf525527ec64afd19d2d14515a9e39ff
d9000840010824000000180000000210c0db01000000030000000000000000000000000000001b40000040000000340000000100000002000000000000bf0000
00bf000086420000884203000000000000b3000000b3ffff8542000000b3000000b3ffff87422100000008000000620000000c00000001000000150000000c00
000004000000150000000c0000000400000051000000982400000000000000000000420000004300000000000000000000000000000000000000430000004400
000050000000280000007800000020240000000000002000cc004300000044000000280000004300000044000000010010000000000000000000000000000000
00000000000000000000de7fbe7fbe7fbe7f9d7f9d7f7c7fbe7f9d7fbe7f9e7fbf7fbf7fdf7fff7bff7fff7fff7fff7fff7fff7fff7fff7bff7fff7fdf7fff7f
df7fdf7fdf7fff7fff7ffe7fdd7fff7fff7fff7fdf7fff7fff7fff7bff7fff7bff7fff7fff7fff7fff7fbe7fdf7fbe7fbe7f9e7f9e7f7d7fbe7f9d7fbe7f9e7f
9e7f7d7f7c7ffe7fff7fff7fff7fff7f0000f87a8e556d556d596d618d616c5d6c5d4c594c554d592c512c452c356d318e2d6e314e2d6e2d6d2d4c290a212b21
2b218f316e2db0358f35d141f145196bf86a3973176f7b7bf86a54564c316d316d2d2b212a214b252a254a294b2d6c398c416c454b494a452a456c554b552b55
6c5d4b554b558e656d618e61cf5dde7fff7fff7fff7fff7f00001a7f6d592c594d650b614c650a5d4c612b5d2c612c5d0c55eb440b3d2c316e356e316f2d4d2d
6d2d2b250a1dea1c2c254d294d294d296e31af39af3d3a6f196ff66af76a3973186f324e6c314c2d8e310a1d2a210a1d2a2109254a2d4b316c3d4b454b4d0941
09496c594c5d0a558d616d5d6d616e694d612c598d59bd7fff7fff7fff7fff7f00001a7f2c556d658f712b650a650a654c692b612b612d610c550c490b3d4d39
8f356f314e2d6e2d4d292b25e9182b214d292c254d294e2d6f35d1418e395c77f86e3977176ff76af86a124e8e354d2d6e2d2b212b214b252a212a2509252a2d
2a316c454b490945e9486d614c612b618d698d654c618e6d6d698f69cf61fe7ffe7fff7fff7fff7f0000d77e8d5d8d656c652a65096509652b6d0a652b610b59
2c512c452c392d316e316f2d6f2d2c25ea1cc8140a1d2c214d250c210d214f2db1398f390a293b731973f76ef77219733456d2456f35b1392d254d254c254b21
4b252a212a252a254b318c392939e9444c5d2b652b694b696c6d6c696b692b6d6d714d65cf61de7fff7fff7fff7fff7f0000f87e6c598d654b614b692a6d4b71
2a6d2b6d0a610a55e944e938ea2c2c2d4e2d6f2d2d250b21ea1c0a1d09194c258f2db131aa1470312d29b03dd1451a73f86e1877d66e3b7b8f41b14191399139
4f2d4d292b214b212a212a210a212b254b296b2d082d09452b5d2c692a696b6d6b6d6b694b6d4c716e754d65d061ff7fff7fff7fff7fff7f0000f87e6d5d6c61
4b610a612a6d2a710a6d0a652b654c5d6d554c412b310b292c292c25ea1ca814e918e918e8140a1daf2d6f290c214e294e2d9039b0413a73197338771877b666
8e3db141b23d703191314d252c21091d291d091d2a2109212a252925082de9404c5d2c692b694b698c6d6b692a654c718f75d06dd05dde7fff7fff7fff7fff7f
00005b7f8d5d8e656d692b69e9642b6d0a6d4c6d2b654c5d2b4d2b3d0a2d2b292b252c25c918c814c818e918c8142b1d6e292d212d216f2d903590394c313a73
5a7b5a7b9c7f1252d149f3499139b23990316f292c212a1d091d2a212a212a2109214a29082d2b496d616d692b656b696b656c696c69af75ea588e651162ff7f
ff7fff7fff7fff7f00007d7faf5d8e5daf696d692b690b692b6d0a650b610a552b492a3d2a2d09210a21e91ce91cc814e818c714e9182b1d6d254d25c9144e2d
6f316f35af3d965e7b7b39779c7f1252b041d2459139d2396f2d4e294c250a1d0a1d091d0a21091d09210925092d2b458e5d4c612b614b5d6c618c61ae696d65
1276d065b772de7fff7fff7fff7fff7f0000bf7ff15daf5d8e5daf6d6d6d2c692b690b610a5d4c596d518d454b352a25e81ce91ce91c091dc714e81409194c21
4c214d250b1d0c256f35b03d6e39f96a5b7b7b7f39771a734d35b03db13d14426f2d6f2d4c212b1d0a1d2a1d091d0a21091d2a25092d4c458e596d5d4c5d8d5d
8c5def694b55f06d8e61b77a5462ff7fff7fff7fff7fff7f0000de7fb76e33668d556d5d6d652b5d2c654d654c5d0a4d09410935292d29254b25e718091de814
c714c71009190a192b1dea18b031c91cb039af3d4c317c7b7c7f7c7f3a7b7d7f124e4d31b039d1398f2d6f296d250b1d2b1d0a1d0a1d091d09212925292d4b3d
8d514c516c558d55ad556c51536eae59f05d8d499c7fff7fff7fff7fff7fff7f0000ff7f9d7f3a7bcf516d514c554c596d616d616c596c514b454b3d29314a29
4a292921081d091de814e814e8142a1d2b1d2b218f312b254d31af3daf417d7f9d7f9d7f7b7f5b7b3a734c316d318f356e2db0316e294c212b1d2b210a1d2a21
29212a2529254b396c456c494b498d4d8c4d8c49105ad776be7fff7fff7fff7fff7bff7fff7fff7f0000ff7bff7fff7fff7f197b536af061f165f065ae59ae55
6c454a39082d292908216b294b25091dc710c710c7102b1de9186d294c25e920d04109299e7f3a735b7b3a7b7c7f3a733a73b65e4c2d4d2d2b210b1db0310a19
4c254c252a21e8182a2129212a254b358d41ae492a3de830735a7b7f9c7fbd7fdf7fff7fff7fff7bff7bff7fff7fff7f0000ff77fe73ff7bff7fff7f9d7ff876
746a1162f059f059f055ae456b354a3149294a294a254a214a214b21c71009190a1d2a214b296c31e824bf7ff86ad76a5b7b7c7f18735b7bd766955a11468d31
6d2de9186e294c254d258e2d2b252a254a256b296b29ad396c35ad3df76aff7fff7fde7fdd7fff7fff7fff7fff7fff7bff7bff7fff7fff7f0000ff77ff7bff7b
ff7b9c777b779c7fff7f7b7f95668d45ae458c3dce456b31492949254a25e7184a214b210a1de9142b2109212a254b2d3a6ff7663a77d76af872d76e3977b666
f76a945a1046ae392b250a1d2c210a1d4c258e314c292a254a256b258c2d9452de7bdf7fff7fff7fff7ffe7fff7fff7fff7fff7fff7fff7bff7bff7fff7fff7f
0000ff7bff77ff7bff7bfe7bbd7bdf7fff7fbd7fff7fff7fde7fd662104a8c3549294a298c31081d091d2b214c250a1d0a21292108217352396f186fb6663a7b
9566d76ed66a3977f66a725673528c358d314c29e9180b1d4c25af352a214b298c2dee395a67de77ff7fff7fff7fff7fff7fff7fff7fff7fff7fff7fff7fff7f
ff7fff7fff7fff7f0000ff7bff7bfe77ff7fff7fff7fff7fde7fff7fff7fff7fde7fff7fff7f9c77b55acd390f3e2a252b212b212c21e9180a21e81c6b31945a
d566f76e1877b66ad76ed66e9566d66ed566515272568c35cf3d0921e9182c254d296d2d2a256b2dce39cd39ff7fff7ffe7bff7fff7fff7bff7fff7fff7fff7f
ff7fff7fff7fff7fff7fff7fff7fff7f0000ff7fff7fff7fff7fff7fff7bff7fff7fff7fff7fff7fde7bff7fff7fff7fd65a3967724a2a250a214d292b210a1d
0a2129256a2d386ff66a3877f66ef772f876d672d66e7362d56ad566504e0f464a2d2a250a212c250b216d2d8c318c318c31596bde7bff7fff7fff7ffe77ff7f
ff7fff7fff7fff7fff7fff7fff7fff7fff7fff7fff7fff7f0000ff7fff7fff7fff7fff7fff7fff7fff7bff7bff7bff7fff7fff7fff7fde7bbc779b73734e2a25
2b214d292c252b250a25e71c304a176bf66a1773b56a525ed672946a525e9362515a715a925aac394a2d4b292b25e91c0a1d4c29ad354a2d0f42de7fff7fff7f
ff7fff7bff7fff7fde77ff7fff7fff7fff7fff7fff7fff7fff7fff7fff7fff7f0000ff7fff7fff7fff7fff7fff7fff7fff7fff7fff7fff7bff7fff7fff7fff7f
ff7fb456524a10428e316d2dea1c4d290a212a29314ed562d566936293625262ad4dad49ce516a4128358b3d69350e4229252a250a210b214c296c294a298c31
7a6fff7fde7fff7fff7fff7fff7fff7fff7fff7fff7fff7fff7fff7fff7fff7fff7fff7fff7fff7f0000ff7fff7fff7fff7fff7fff7fff7fff7fff7fff7fff7f
ff7fff7fff7fff7fff7fb55a73521146cf3d2a252a252a250925c61cf662d66251560f52ee4dcd51ac496b418c418b3d8b3d6a356a3149292a21291d4c21e914
6d254b256b293146ff7fff7fff7fff7fff7fff7fff7fff7fff7fff7fff7fff7fff7fff7fff7fff7fff7fff7fff7fff7f0000ff7fff7fff7fff7fff7fff7fff7f
ff7fff7fff7fff7fff7fff7fff7fff7fff7fff7f94568c312a29ef3d09216b2d0825ad397356314eef491056ac49ce51cd4dcd49ad45ac416a396a354a314a29
291d2a194b1d2a194c1d8c256c29d65aff7fff7fff7fff7fff7fff7fff7fff7fff7fff7fff7fff7fff7fff7fff7fff7fff7fff7fff7fff7f0000ff7fff7fff7f
ff7fff7fff7fff7fff7fff7fff7fff7fff7fff7fff7fff7fff7fff7fb55695566b3129254a2d29290825ef41314eef49735eb56a9366936a946a515a3056cd49
8c416b396b352a29292109194b1d2b192b1d6c258c295a67ff7fff7fff7fff7fff7fff7fff7fff7fff7fff7fff7fff7fff7fff7fff7fff7fff7fff7fff7fff7f
0000ff7fff7fff7fff7fff7fff7fff7fff7fff7fff7fff7fff7fff7fff7fff7fff7f9c77ff7f314a6b318c358c310925c61c314e945ab566f76e1877f672187b
b56ed66e9466515aef4dee49ad3d6b3109212a1d4b218d252a1d6c256b29bc73ff7fff7fff7fff7fff7fff7fff7fff7fff7fff7fff7fff7fff7fff7fff7fff7f
ff7fff7fff7fff7f0000ff7fff7fff7fff7fff7fff7fff7fff7fff7fff7fff7fff7fff7fff7fff7fff7fff7fff7fcf3dce3d6b2d8c3508258d39945ad666f76e
f872d66ef776397ff77ad66eb56a7262515a1052ef496b352925e8182b218d254b212a218c2d9c73ff7fff7fff7fff7fff7fff7fff7fff7fff7fff7fff7fff7f
ff7fff7fff7fff7fff7fff7fff7fff7f0000ff7fff7fff7fff7fff7fff7fff7fff7fff7fff7fff7fff7fff7fff7fff7fff7fff7f7b73f7624a2dcf3d8c35c61c
186fd76ab566d66ef772f776d676f77ed77ab56e946a946a736273623156cf456c31e81c091d6c254c252a21ce357b6fff7fff7fff7fff7fff7fff7fff7fff7f
ff7fff7fff7fff7fff7fff7fff7fff7fff7fff7fff7fff7f0000ff7fff7fff7fff7fff7fff7fff7fff7fff7fff7fff7fff7fff7fff7fff7fff7fff7f9c739452
ad39f0452929945ab562f76ab5669466b672b572946e3266526a746a946a7366946a94667362104ecf4109250921091d6c2908193142f75eff7fff7fff7fff7f
ff7fff7fff7fff7fff7fff7fff7fff7fff7fff7fff7fff7fff7fff7fff7fff7f0000ff7fff7fff7fff7fff7fff7fff7fff7fff7fff7fff7fff7fff7fff7fff7f
ff7fff7f9c77734ead391046e7243a73d66af76ed66ed672b56ed776d676b576d676946a736a936a7366946a7362525a104a6c350a25091d6c29081d5246b556
ff7fff7fff7fff7fff7fff7fff7fff7fff7fff7fff7fff7fff7fff7fff7fff7fff7fff7fff7fff7f0000ff7fff7fff7fff7fff7fff7fff7fff7fff7fff7fff7f
ff7fff7fff7fff7fff7fff7fde7b314aef41ae3dce45d666f86ed76ef77253623162ce55ce598c4dad51f059ef557366d676b56e94669462cf49ae3d2a29c718
cf35c714ce35103eff7fff7fff7fff7fff7fff7fff7fff7fff7fff7fff7fff7fff7fff7fff7fff7fff7fff7fff7fff7f0000ff7fff7fff7fff7fff7fff7fff7f
ff7fff7fff7fff7fff7fff7fff7fff7fff7fdf7f5a6f314ace3d8c393152f76ef872d66ed772d676187f187f197ff87e187fd776d672946ed572b57293669466
3156f0454b2d09214b292921ad313146de7bff7fff7fff7fff7fff7fff7fff7fff7fff7fff7fff7fff7fff7fff7fff7fff7fff7fff7fff7f0000ff7fff7fff7f
ff7fff7fff7fff7fff7fff7fff7fff7fff7fff7fff7fff7fff7fff7ff75e524ece3d092db562d66af7721877187bd776187fd676f77a956eb5727466f776946a
f77af776d572525e5256f0498d35092509214a258c310f3e175fff7fff7fff7fff7fff7fff7fff7fff7fff7fff7fff7fff7fff7fff7fff7fff7fff7fff7fff7f
0000ff7fff7fff7fff7fff7fff7fff7fff7fff7fff7fff7fff7fff7fff7fff7fff7fff7f524a534e8c392931f76af76ed66ef776f77af776f77ad676f77ad676
946e1877f776387ff676f676d5727362736231528d354b2d29254b296c2def3dcd39ff7fff7fff7fff7fff7fff7fff7fff7fff7fff7fff7fff7fff7fff7fff7f
ff7fff7fff7fff7f0000ff7fff7fff7fff7fff7fff7fff7fff7fff7fff7fff7fff7fff7fff7fff7fff7fff7fad39f045292d4a35f76ed66ef772d672187f187b
f7765262936a105a6b458c454a411777f676f676f6769366936232528d392a296c3108216b2def3d08217b6fff7fff7fff7fff7fff7fff7fff7fff7fff7fff7f
ff7fff7fff7fff7fff7fff7fff7fff7f0000ff7fff7fff7fff7fff7fff7fff7fff7fff7fff7fff7fff7fff7fff7fff7fff7fdf7f8c35ef41e824ae41f76af772
f772f776187b397f187bb56e177bf776525eb56aee4d9b7fd56ed572d56ed66ed56a945eae3d2a298d3108216b29104207211863bd77ff7fff7fff7fff7fff7f
ff7fff7fff7fff7fff7fff7fff7fff7fff7fff7fff7fff7f0000ff7fff7fff7fff7fff7fff7fff7fff7fff7fff7fff7fff7fff7fff7fff7fff7f5a6bcf3d8d39
0829ce451873f66ef776187b187bf776187b946a187b387bf772525a30563877f572177bd572d56ed56a945e104e08256c3129254a29ce3d2929734e9c73ff7f
ff7fff7fff7fff7fff7fff7fff7fff7fff7fff7fff7fff7fff7fff7fff7fff7f0000ff7fff7fff7fff7fff7fff7fff7fff7fff7fff7fff7fff7fff7fff7fff7f
ff7fb556cf3d6c31e824ef49197318771877397fd672f776397fd672f772f776b56a9362d56ad66ed56e387bd56ef772f76e945e525229294a298c310921ad35
4a2931465a6bff7fff7fff7fff7fff7fff7fff7fff7fff7fff7fff7fff7fff7fff7fff7fff7fff7f0000ff7fff7fff7fff7fff7fff7fff7fff7fff7fff7fff7f
ff7fff7fff7fff7fff7f8c31ce394a29e824f045196f5b771973f872f876f876187bf776d672f776946a93669366b46af6729466b56a525a186fb55e73562a29
09258d312a256c2d8d31ce39bd77ff7fff7fff7fff7fff7fff7fff7fff7fff7fff7fff7fff7fff7fff7fff7fff7fff7f0000ff7fff7fff7fff7fff7fff7fff7f
ff7fff7fff7fff7fff7fff7fff7fff7fff7f324610420921082174561a6fd766f86ef972b66a7466d772b56eb66ef776f6765162d56ed56e9466ef51ce491152
955ed76253524b2d08218d3529258c2d6c2d11423967ff7fff7fff7fff7fff7fff7fff7fff7fff7fff7fff7fff7fff7fff7fff7fff7fff7f0000ff7fff7fff7f
ff7fff7fff7fff7fff7fff7fff7fff7fff7fff7fff7fff7fff7f4b29f03d29250925f0411a6bb662955ecf497562b66a73621877f772f7729366515e9466d66e
525ace4952568d3df0457456114a0925e8206c2d2a256b296c2d31461863ff7fff7fff7fff7fff7fff7fff7fff7fff7fff7fff7fff7fff7fff7fff7fff7fff7f
0000ff7fff7fff7fff7fff7fff7fff7fff7fff7fff7fff7fff7fff7fff7fff7fff7f3146103e4b2909254b2d196bd8666c39d86a6c3de830325a315ad66e397b
d66e1056b56a10528c41e82c092dcf45114af145ae390925e81c6c2d29218c2d8c2d31467b6fff7fff7fff7fff7fff7fff7fff7fff7fff7fff7fff7fff7fff7f
ff7fff7fff7fff7f0000ff7fff7fff7fff7fff7fff7fff7fff7fff7fff7fff7fff7fff7fff7fff7fff7fb556ef3d08214b2d09257456d762955e124e8d3d8d41
325639779566d66ef76e9466b56ad66a95625256b662114a53526c314b2d092109214b254a218c29ad31ef39ff7fff7fff7fff7fff7fff7fff7fff7fff7fff7f
ff7fff7fff7fff7fff7fff7fff7fff7f0000ff7fff7fff7fff7fff7fff7fff7fff7fff7fff7fff7fff7fff7fff7fff7fff7f185f934ead318c312a292a298d39
955a955e3a73945e535a735ad666d6661873745eb562104eb6663a73d762324e09294c2d2a254b292a216c294b25ad2d8d2d3146ff7fff7fff7fff7fde7bff7f
ff7fff7fff7fff7fff7fff7fff7fff7fff7fff7fff7fff7f0000ff7fff7fff7fff7fff7fff7fff7fff7fff7fff7fff7fff7fff7fff7fff7fff7fd65a52463c07
000026060f006e0e574d46430100000000000100000000000000020000004c0e0000000000004c2e00004a254a29ad358d352b2dae39196b6c352a2d6b350929
2a31104a2931315231528d3d4b3509296c354c318e354c2d2a252b252a216c296c298c298c29f85eff7fff7fff7fff7fff7fff7fff7fff7fff7fff7fff7fff7f
ff7fff7fff7fff7fff7fff7f0000ff7fff7fff7fff7fff7fff7fff7fff7fff7fff7fff7fff7fff7fff7fff7fff7f9c6f5146ad31ae35cf3d8d356c314b2d5452
324a6c312a2d8c356b316b35ad398c39314ecf41cf418d354b2d6c312b296d3109214b252a218c298c29ad2d6b25ff7fbd77ff7fff7fff7fff7fff7fff7fff7f
ff7fff7fff7fff7fff7fff7fff7fff7fff7fff7f0000ff7fff7fff7fff7fff7fff7fff7fff7fff7fff7fff7fff7fff7fff7fff7fff7fdd770f3e8c31cf398d35
8d354b2d4c2d324a11462a296b2d8d358d35ce39ad358d35f041f045cf3d8d356d314c2d8e314c294c292a212b21ae316c298c29081dff7fff7fff7fff7fff7f
ff7fff7fff7fff7fff7fff7fff7fff7fff7fff7fff7fff7fff7fff7f0000ff7fff7fff7fff7fff7fff7fff7fff7fff7fff7fff7fff7fff7fff7fff7fff7fff7f
103eef39ce35ae356c314b2d6c2d1142f1414b294a298d316c2dce356c2d8d35cf3df041ae358d314c2d6c2d6d2d6c298d316c294b25ce352a21cf35cf35ff7f
ff7fff7fff7fff7fff7fff7fff7fff7fff7fff7fff7fff7fff7fff7fff7fff7fff7fff7f0000ff7fff7fff7fff7fff7fff7fff7fff7fff7fff7fff7fff7fff7f
ff7fff7fff7fff7f514631468c31f03d4b294b296c2dae35f03d4b252a254b256c298c2d4b256b29ae35ae358d314c294c292b256d2d4c298e314c298d2d8c2d
6c2d6b29d656ff7fff7fff7fff7fff7fff7fff7fff7fff7fff7fff7fff7fff7fff7fff7fff7fff7fff7fff7f0000ff7fff7fff7fff7fff7fff7fff7fff7fff7f
ff7fff7fff7fff7fff7fff7fff7fff7fd65a0f3eef3def3d8d316c2d4b298d31cf356c292a214b254b258c292a216b298d2d8d314b294c294b254c296c298e31
4c296c2dcf396c2dcf3909217b6fff7fff7fff7fff7fff7fff7fff7fff7fff7fff7fff7fff7fff7fff7fff7fff7fff7fff7fff7f0000ff7fff7fff7fff7fff7f
ff7fff7fff7fff7fff7fff7fff7fff7fff7fff7fff7fde7bbd774a29734e4a29f0414b294c294b29ae316c292a212a1d4b214b214a1d2a1d6c294c254b252a21
2b252b256c296d2d6c2d6c2d11426c31ad35ad35ff7fff7fff7fff7fff7fff7fff7fff7fff7fff7fff7fff7fff7fff7fff7fff7fff7fff7fff7fff7f0000ff7f
ff7fff7fff7fff7fff7fff7fff7fff7fff7fff7fff7fff7fff7fff7fff7fff7fff7f1042ef3d8d31ae35ae354b294b256d296c292a1d4b214b1d4b1d4a1d4a1d
4b214b252a1d2b212a214b254b254c29ae35ae35f041ae394a2d1867ff7fff7fff7fff7fff7fff7fff7fff7fff7fff7fff7fff7fff7fff7fff7fff7fff7fff7f
ff7fff7f0000ff7fff7fff7fff7fff7fff7fff7fff7fff7fff7fff7fff7fff7fff7fff7fff7fff7fff7f5a6bad3510426c2dae356c292b254c254b212a1d2b1d
4b212a194b1d2a194b212a1d2a1d2a214b252a214b294b29ae39ce39f0416c31314aff7fff7fff7fff7fff7fff7fff7fff7fff7fff7fff7fff7fff7fff7fff7f
ff7fff7fff7fff7fff7fff7f0000ff7fff7fff7fff7fff7fff7fff7fff7fff7fff7fff7fff7fff7fff7fff7fff7fff7fff7fff7f11463146ce398d318d2d4c29
4b254c252a216c214b214b1d4b214b1d6b214b212a1d4b254b254b254b25ae35ae353146314a4b2dbd7bff7fde7fff7fff7fff7fff7fff7fff7fff7fff7fff7f
ff7fff7fff7fff7fff7fff7fff7fff7fff7fff7f0000ff7fff7fff7fff7fff7fff7fff7fff7fff7fff7fff7fff7fff7fff7fff7fff7fff7fff7fff7fff7fef3d
32468c318d312a214b252a212a212a1d2b212a1d4b21091929192a1d4b214a214a212a216b296b298c2d103ece39524aff7fbd77ff7fff7fff7fff7fff7fff7f
ff7fff7fff7fff7fff7fff7fff7fff7fff7fff7fff7fff7fff7fff7f0000ff7fff7fff7fff7fff7fff7fff7fff7fff7fff7fff7fff7fff7fff7fff7fff7fff7f
ff7fff7fde7fff7fef39534aae35cf392a212a214b252a21091d4b212a1d4b212a1d2a1d0919291d2a1d6b254a2129213142ef39ad31fe7bfe7bff7fdd77ff7f
ff7fff7fff7fff7fff7fff7fff7fff7fff7fff7fff7fff7fff7fff7fff7fff7fff7fff7f0000ff7fff7fff7fff7fff7fff7fff7fff7fff7fff7fff7fff7fff7f
ff7fff7fff7fde7bff7fde7bff7fff7fff7f4a2932464a25ce356b25091d2a214b2509192a1d09194b214b212a1d09194a216b256c298c2d303e4a25ff7fff7f
ff7fff7fff7fff7fff7fff7fff7fff7fff7fff7fff7fff7fff7fff7fff7fff7fff7fff7fff7fff7fff7fff7f0000ff7fff7fff7fff7fff7fff7fff7fff7fff7f
ff7fff7fff7fff7fff7fff7fff7fff7fff7fff7fff7fff7fbd77ff7ff03db6568c2d4a258d2d6c294b256c292a214b252a1d2a1d2a1d6c298c296c292a21103e
ad35ff7fbd77ff7fff7fde7bff7fff7fff7fff7fff7fff7fff7fff7fff7fff7fff7fff7fff7fff7fff7fff7fff7fff7fff7fff7f0000ff7fff7fff7fff7fff7f
ff7fff7fff7fff7fff7fff7fff7fff7fff7fff7fff7fff7fde7bff7fff7fff7fff7fdf7bbd73ad31734a11426c292a212a21291d8d2d4a214a214a216c294b25
6c29ae3131421042ff7fff7fff7fde7bff7fff7fff7fff7fff7fff7fff7fff7fff7fff7fff7fff7fff7fff7fff7fff7fff7fff7fff7fff7fff7fff7f0000ff7f
ff7fff7fff7fff7fff7fff7fff7fff7fff7fff7fff7fff7fff7fff7fff7fff7fbd77ff7fff7fff7fff7fff7fff7fff7f9552f039ce358c2d4b258c294b25cf35
8d2d8d2d8d2d8c2d8c2d5246f85eff7fde7bff7fff7fff7fff7fff7fff7fff7fff7fff7fff7fff7fff7fff7fff7fff7fff7fff7fff7fff7fff7fff7fff7fff7f
ff7fff7f0000ff7fff7fff7fff7fff7fff7fff7fff7fff7fff7fff7fff7fff7fff7fff7fff7fdd7bff7fff7fde7bff7fff7fde7bff7fff7fff7fde777c6f5b6b
f85af0396c29f0398d2d4b29f03dd75a9d73ff7fff7fff7fdf7fff7fff7fdf7fff7fff7ffe7fff7fff7fff7fff7fff7fff7fff7fff7fff7fff7fff7fff7fff7f
ff7fff7fff7fff7fff7fff7f0000ff7fff7fff7fff7fff7fff7fff7fff7fff7fff7fff7fff7fff7fff7fff7fff7fff7fde7bff7fff7fff7fff7fff7fff7fff7f
ff7bff7fff7fff7fff7fff7fff7fff7fff7fff7fff7fff7fff7fff7fff7fdf7fff7fff7fff7fff7fff7fff7fff7fff7fff7fff7fff7fff7fff7fff7fff7fff7f
ff7fff7fff7fff7fff7fff7fff7fff7fff7fff7f0000ff7fff7fff7fff7fff7fff7fff7fff7fff7fff7fff7fff7fff7fff7fff7fff7fff7fff7fff7fff7fff7f
ff7fff7fff7fff7fff7fff7fff7fff7fff7fff7fff7fff7fff7fff7fff7fff7fff7fff7fff7fff7fff7fff7fff7fff7fff7fff7fff7fff7fff7fff7fff7fff7f
ff7fff7fff7fff7fff7fff7fff7fde7bff7fff7fff7fff7fff7fff7f0000ff7fff7fff7fff7fff7fff7fff7fff7fff7fff7fff7fff7fff7fff7fff7fff7fff7f
ff7fff7fff7fff7fff7fff7fff7fff7fff7fff7fff7fff7fff7fff7fff7fff7fff7fff7fff7fff7fff7fff7fff7fff7fff7fff7fff7fff7fff7fff7fff7fff7f
ff7fff7fff7fff7fff7fff7fff7fff7fff7fff7fff7fff7fff7fff7fff7fff7fff7fff7f0000ff7fff7fff7fff7fff7fff7fff7fff7fff7fff7fff7fff7fff7f
ff7fff7fff7fff7fff7fff7fff7fff7fff7fff7fff7fff7fff7fff7fff7fff7fff7fff7fff7fff7fff7fff7fff7fff7fff7fff7fff7fff7fff7fff7fff7fff7f
ff7fff7fff7fff7fff7fff7fff7fff7fff7fff7fff7fff7fff7fde7bff7fff7fff7fff7fff7fff7fff7fff7f0000ff7fff7fff7fff7fff7fff7fff7fff7fff7f
ff7fff7fff7fff7fff7fff7fff7fff7fff7fff7fff7fff7fff7fff7fff7fff7fff7fff7fff7fff7fff7fff7fff7fff7fff7fff7fff7fff7fff7fff7fff7fff7f
ff7fff7fff7fff7fff7fff7fff7fff7fff7fff7fff7fff7fff7fff7fff7fff7fff7fff7fff7fff7fff7fff7fff7fff7fff7fff7f0000ff7fff7fff7fff7fff7f
ff7fff7fff7fff7fff7fff7fff7fff7fff7fff7fff7fff7fff7fff7fff7fff7fff7fff7fff7fff7fff7fff7fff7fff7fff7fff7fff7fff7fff7fff7fff7fff7f
ff7fff7fff7fff7fff7fff7fff7fff7fff7fff7fff7fff7fff7fff7fff7fff7fff7fff7fff7fde7bff7fff7fff7fbd77ff7fde7bff7fff7fff7fff7f0000ff7f
ff7fff7fff7fff7fff7fff7fff7fff7fff7fff7fff7fff7fff7fff7fff7fff7fff7fff7fff7fff7fff7fff7fff7fff7fff7fff7fff7fff7fff7fff7fff7fff7f
ff7fff7fff7fff7fff7fff7fff7fff7fff7fff7fff7fff7fff7fff7fff7fff7fff7fff7fff7fff7fff7fff7fff7fff7fff7fff7fff7fff7fff7fff7fff7fff7f
ff7fff7f0000ff7fff7fff7fff7fff7fff7fff7fff7fff7fff7fff7fff7fff7fff7fff7fff7fff7fff7fff7fff7fff7fff7fff7fff7fff7fff7fff7fff7fff7f
ff7fff7fff7fff7fff7fff7fff7fff7fff7fff7fff7fff7fff7fff7fff7fff7fff7fff7fff7fff7fff7fff7fff7fff7fff7fff7fff7fff7fff7fff7fff7fff7f
de7bff7fff7fff7fff7fff7f0000a514a514a514a514a514a514a514a514a514a514a514a514a514a514a514a514a614a514a514a514a514a514a514a514a514
a414a514a414a514a414a5148414a514a414a514a414a514a414a514a414a514a514a514a514a514a514a514a514a514a514a514a514a514a514a514a514a514
c618a5148410c618a514ff7fff7fff7fff7fff7f00004c0000006400000000000000000000004200000043000000000000000000000043000000440000002900
aa0000000000000000000000803f00000000000000000000803f0000000000000000000000000000000000000000000000000000000000000000220000000c00
0000ffffffff460000001c00000010000000454d462b024000000c000000000000000e0000001400000000000000100000001400000004000000030108000500
00000b0200000000050000000c0244004300030000001e0004000000070104000400000007010400391b0000410b2000cc004400430000000000440043000000
000028000000430000004400000001001800000000003036000000000000000000000000000000000000f7f7fff7effff7effff7efffefe7ffefe7ffe7defff7
efffefe7fff7effff7e7ffffefffffeffffff7fffffff7fffffffffffffffffffffffffffffffffffffffffffffff7fffffffffffffff7fffffffffff7fffff7
fffff7fffffffffffffff7ffffeff7fffffffffffffffffffffff7fffffffffffffffffff7fffffffffff7fffffffffffffffffffffffffffffff7effffff7ff
f7effff7effff7e7fff7e7ffefdefff7efffefe7fff7effff7e7fff7e7ffefdeffe7defff7ffffffffffffffffffffffffffff000000c6bdf77363ad6b5aad6b
5ab56b5ac66b63c6635abd635abd6352b56352ad6b52b5634aa5634a8c634a6b6b5a6373635a735a6373525a735a5a6b5a5a6352525242425a4a425a4a427b63
63735a5a846b6b7b636b8c73848c7b8ccec6d6c6bdd6cecee7bdc6dededef7c6bdd6a594ad6352636b5a636b5a5a5a4a42524a425a524a524a4a5252525a525a
635a73636384635a8c5a529452528c524a8c635aad5a52ad5a4aad635abd5a52ad5a52ad7363ce6b5ac67363c67b73bdf7f7ffffffffffffffffffffffffff00
0000d6c6ff6b5ab5634ab56b52ce5a42c66352ce5242bd6352c65a4abd634ac6634abd6342ad5a398c5a427b634a63735a6b735a637b5a5a6b525a6b5a5a5a4a
4a524239523939634a4a6b52526b52526b5252735a637b6b737b6b7bd6cedecec6deb5bdd6bdbdd6cecee7c6c6de948c9c635a6363525a736363524239524a42
524239524a424a424a52525a5a5263635a7b5a528c5a529c4a42844a4294635ab56352bd5242ad6b63c66b5abd6b5ac6735ad66b52c6634ab56b63b5efefffff
ffffffffffffffffffffff000000d6c6ff634aad6b5ace7b63e75a4ace5242ce5242ce6352d65a4ac65a4ac66b4ac66342ad6342945a427b6b52737b636b7b5a
6373525a735a5a6b52525a4a4a4a39315a4a426b5252634a4a6b525273525a7b5a6b8c7384736373e7d6efc6bddececeefbdc6debdbdd6c6bdd694849c73636b
6b525a735a5a5a4a425a4a425a524a524a42524a4a4a424a524a5a524a63635a8c5a52944a428c4a39946b5ac66352c65a4ac66b63d66b63ce6352c67363de6b
5ad67b63d67b73c6f7fffff7ffffffffffffffffffffff000000bdb5ff6b63bd6b63ce635ace524ace4a42ce4a42ce5a4ade5242ce5a4ac65a42b5634aa5634a
8c634a736b4a63735a637b5a5a7b5a5a634a4a523939423129524239634a426b524a6342426b42427b525a8c6b737b6373524252decee7cec6e7bdbddebdbde7
cec6e7a58cad94738c7b5a6b8c6b736b4a4a6b524a63524a5a52425a524a524a42524a4a524a4a5a52636363734a4a734a398c6352bd5a4ace5a4ad65a52d663
5ade635ad65a5ad65a4ade6b5ae76b52ce7b73c6f7f7ffffffffffffffffffffffffff000000c6bdff635ab56b63ce5a52c65a52d6524ade5a52e7524ade5a4a
de5242c65242ad4a398c4a397352395a634a5a73525a7b5a5a6b4a4a5a42425239395242394a423163524a7b635a8c6b63522929845a636b4a52846b7b8c738c
d6c6e7c6bddec6c6efb5b5dedecef77b63848c6b848c63738c63737b525a6b52525a4a425a5242524a42524a425242425a4a4a5a52525a5a5a42425a4a428c5a
4abd634ad6524ad65a5ade5a5ade5a5ad65a52de6352e7735aef6b52ce8473c6ffffffffffffffffffffffffffffff000000c6bdff6b5abd635ac65a52c65242
c6524ade524ae75242de5242ce5a4ace6352bd6b5aad6352845a4a635a4252634a52634a4a5239394229294a39314a39314239295242397b6b5a7b5a52634242
73525273525a846373846b84d6cee7cec6e7c6ceefc6c6efb5adce73637b8c6b84946b7b845a638c63636b524a634a424a42394a4a394a4239524a424a424252
4a4a4a4a4a42425a4a39846352bd634ad65a4ad65a52d66363de5a5ad6524ace6352e77b63ef8473de8473bdf7f7ffffffffffffffffffffffffff000000ded6
ff6b63bd7363ce6b5ad65a4ad64a39ce5a4ade5242de6352de5a4ace6352bd5a4a9c5a4a7b52425a5a4a525a4a4a634a4a4a31314231294231314a3931423129
5a4a39735a526b4a426b4a427b5a5a84636b846373635263d6cee7d6d6f7d6d6f7e7e7ff9484a58c73949c7b948c6373946b738463637b5a52634a42524a394a
4239524a42524a42524a424a424252525242425a5a4a946b5ac66b5ad65a4ace5a5ad65a5ace635ad6635ad67b6bef5239b57363ce8c84c6ffffffffffffffff
ffffffffffffff000000efdeff7b6bbd7363bd7b6bd66b5ad65a4ad65a42d65a4ade5242ce5a42c65242ad5a4a94524a7b524a5a4a42425242424a39394a3939
4231294239313931294a39315a4a396b5a4a6b524a4a312973525a7b5a637b5a6b7b6b7bb5a5bddedef7ceceefe7e7ff9484a5846b8494738c8c63739473737b
5a5a73525263524a5242395242394a42395242424a42394a42424a424a4a425a5a4a8c7363bd6352c65a4ac65a52bd635ac66363c6736bd66b5ace9484ef8473
cebdade7f7f7ffffffffffffffffffffffffff000000ffefff8c7bbd7b6bbd7363bd7b6bde6b5ade634ad65a4ad65a42c65242bd6352b56b5aa56b638c5a526b
524a4a4239394a39394a39394a42393931294239294a42316352426352426b524a5a423963424a7b5a6b846b7b735a73cebdd6ded6f7dedeffceceefd6c6e76b
526b846b7b8c6b7ba584847b5a5a7b5a5a6352425a4a39524239524a394a42395242424a4239524a4a4a425a63528c7363b56b5abd6352bd6b63bd6363bd7b7b
d65a52ad847bde7363c6bdadf7a594c6ffffffffffffffffffffffffffffff000000f7f7ffbdadde9c8cce6b63ad6b5abd6b5ace5a4abd634ace6b52ce6352bd
52429c4a42844a426b4a4a5a4a4a4a5a524a3939314a42394239293931293931214a42315242315a4a39523931846b634a3139846b737b6b7b635263e7def7e7
deffe7deffd6cef7efdeff94849c6b5263846b738c73737b635a7b5a526b5a4a5a42395a4a395242395242394a42394a42424a4a4a4a4a5a5a527b6b63a56352
a5635aad6b63ad6b6bad635aa59c94de736bb5847bbd6b6394e7e7ffffffffffffffffffffffffffffffff000000ffffffefe7ffd6cef77b73a56b5aa56352ad
6352b56b5ac66b5ac6635ab5635aa55a528c5a527b4a4a635252525252524a4a424242394a4239423929423929423929524a395a4a395a4a427b63635a4a4a6b
52637b6b7b7b6b84efdeffefe7ffefe7ffdedeffded6f7d6cee76352636b5a637b636b735a5a846b63735a526352425a4a395a4a42524239524a424a4a42524a
4a4a4a4a5a5273635a8c635a945a52946b639c63639c6363948484b5bdb5eff7effffffffffffffffffffffffff7ffffffffffffffffff000000fffff7ffffff
ffffffffffffcec6f79c94d6847bc68c7bce847bce736bb5736bad635a8c52527342425a4a4a524242425a5a525a524a4a42393931213931213931215a4a394a
39316b5a5263524a4a39428473844a4252f7e7ffd6cee7ded6f7d6cef7e7deffd6cee7d6cee7b5adbd63525a6b525a5a4a425a4239846b6352423163524a6352
4a524a42423931524a424a4a42524a4a5a526b6b6384736b94524a7b4239639c9cb5dedeffe7e7ffefeffffff7fffffffffffffffffff7fffff7ffffffffffff
ffffff000000ffffeff7ffe7fffff7ffffffffffffefe7ffc6bdefa59cd68c84c6847bb5847bb5847bad736b8c5a5a6b5252634a525252525252524a52524252
52425a52423931214a4231524239524a425a5252635a6342394affefffc6bdd6bdb5d6ded6f7e7deffc6c6e7ded6f7bdb5ceada5b58c848c6b63636b5a5a4a39
31735a5263524a6b524a73635a5a4a4a524a4a52524a5a5a525a5a526b6b73635a6b6b6b7bbdbdd6fffffffffffff7f7ffeff7ffffffffffffffffffffffffff
fffff7fffff7ffffffffffffffffff000000ffffeffffff7fffff7fffff7e7e7efdedeefe7e7ffffffffdedeffada5ce6b638c736b8c63637b73738c5a5a634a
52524a524a52524a3939315252425a52425242394a39295a4a424a4242524a4a5a525ad6cedebdbdced6ceefbdb5d6c6bde7bdb5dececeefb5adcebdbdd6a5a5
b584848c736b735a4a4a524239634a4252423963524a736363635252524a4a52524a5a5a4a63635aa5a5a5f7f7f7fff7fffffffffffffffffffff7ffffffffff
fffffffffffffffffffffffffffff7fffff7ffffffffffffffffff000000fffff7ffffeffffff7fffff7f7fff7efeff7fff7ffffffffefeffffffffffffffff7
f7ffb5b5c684849463636b4a52525252526363634242394a42395a4a4263524a5242395242424a4a424242429c9ca5cecedec6c6deb5adced6cef7ada5cebdb5
deb5b5d6ceceefb5bdd6949cad9c9ca563636b6b63636352524a39315a423963524a7b6b6b524a425a525263635a737b73d6d6cef7f7efffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff000000fffff7fffff7f7ffeffffffffffffffffffffffffff7
f7fffffffffffffffffffff7f7ffffffffffffffe7e7efadadb56b73737b847b524a4a5a4a425a4a42634a424a39315242424239395a5a63a5a5b5adb5cebdbd
dec6c6efb5add6bdb5deb5b5deada5ceb5b5deadb5ce8c94a5949cad63636b7b737b4a42424a3931634a4a6b52526b5a5a524a4a5a5a5a7373736b7373ffffff
fffffff7fff7fffffffffffffffff7ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff000000ffffffffffffffffffff
fffffffffffffff7fffffffffffffffffffffffffffffff7f7f7ffffffffffffffffffb5b5b5cecece949c94524a4a5242426b52525a4a425242395242424a4a
4a525a5ac6cedeb5bdd6c6ceefb5bddebdbde7c6bdefb5b5e7b5b5de9c9cc6adb5d6adb5ce84949c7b848c52525a524a4a524242634a4a5a42426b5a5a636363
636363636363ced6d6f7f7f7fffffffffffffffffff7ffefffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff00
0000fffffffffffffffffffffffffffffffffffffffffffffff7fffff7fffff7fffffffffffffffffffffffff7f7f7e7efefdee7e79c9c9c524a4a5a4a426b52
52634a4a5a4a4a52424a393939848c94bdc6d6b5bdd6bdc6e7adadd69494bdb5b5e7a5a5d69494bd9ca5c68c94b58c9cb594a5b5636b7352525a5a52525a4a4a
4a39395242396352526b6b6b52525a7b8484f7f7fffffffffffffffffffffffff7fffffffffffff7f7efffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffff000000fffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff7ffffffffffffffffffffffffffffffa5ad
ad9494948484847363636b5a5a5239396b5252524242524a528c8c9cadb5c6adb5ce9ca5c69ca5c69494c66b6b9c6b6b947373a5525a84424a6b5a637b4a5a6b
7384844a4a4a524a4a5242425a4242635252635a52525252636363d6dedefffffff7f7ffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffff000000ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffadadb59c9ca58c848c7b737b524a4a524a4a524a4a4a424a313139b5bdc6b5b5c68c94ad7b84a5737b9c6b73a5636b945a5a84636384
5a637b5a637b525a6b525a634a5252524a424a4a396352424a39296b5a4a5a524a5a5a528c8c8cffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff000000ffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffa5a5ad636363524a527b7b7b4a42425a5a5a42424a6b6b739c9cad8c8c9c7b7b948484ad636b94
7373a56b739c6b73946b6b8c636b84525a73525a6b5252635252524a4a39524a315a5239524a3163523963634a635a52b5b5b5ffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff000000ffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffadadadada5ad5a5a634a4a4a52525a4a4a5242424a7b7b848c8c9c
7b7b949c9cbdadadd69ca5ce9ca5d6a5a5d68c94b5848cad6b73946363845a5a735a5a6b524a524a4a424a42315a52395a4a315a4a39635a4a636352d6d6ceff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff000000ffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffe7e7efffffff8c8c945a5a6363636b636363
4a424a3131398c8c9ca5a5b5adadcebdbddec6c6efb5bde7c6c6f7adaddeb5b5dea5a5ce8c94b57b7b9c737b946b6b7b5a5a634a4242524a395a52426b634a52
4a39635a4a5a5a52e7efe7ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffff000000ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
7b737b73737b5a5a5a63636b42424a6b6373a5a5b5b5b5cebdbddec6bde7b5b5debdbdefceceffbdbdf7b5b5deadadd6949cc68c94b58484a57b7b945a5a6b4a
4a4a4239315a4a426b634a5a5242524a4263635ae7e7e7ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffff000000ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffdedee7bdbdc652525a7b737b63636b313139c6c6debdb5d6adadceb5b5debdbde7bdbdefb5b5efbdbdffbdb5f7adaddea5a5d6a5a5d69c
9cc69c9cc68c8cad7b738c635a634239394a4239635a4a63524a524a4273736bdededeffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff000000ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffe7e7e7a5a5a56b6b73847b8c4a4a52a5a5b5adadc6bdbdd6adadcea5a5ceb5ade7adade7a5a5de948cce94
94d6a59cd6a5a5d69c9ccea5a5d6a5a5ce9c9cc684849c7b73844a424a4a42424a4239635a524242318c8c84bdbdbdffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff000000ffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffe7e7ef9c9c9c6b6b7384848c39394ad6cee7b5b5d6bdbddeb5b5deb5b5e7ad
addebdb5efb5b5efadadefb5b5efa5a5d69c9cd69ca5d69c9ccea5a5d69c9cc69494b5848494635a6b52424a4a4239635a5242423994948cadadadffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff000000ffffffffffff
fffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff7f7f78c8c947b7b84736b7b73738cb5b5cec6
bddebdb5debdbde79c94c68c8cc67373ad7373b563639c6b6ba5847bb57b7bad9c9cceb5b5efadaddea5a5cea5a5c67b7394736b7b524a523931317b736b3931
2973736b84847bffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffff000000fffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff7ffd6d6de8c8c9473
737b6363738c8ca5bdbddec6bde7b5b5debdb5e7b5b5efc6c6ffc6c6ffcec6ffc6bdffc6c6ffbdb5efb5b5e7a5a5deadb5e7adade79ca5cea5a5ce8c8cad847b
8c5a525a4a42425a52524a4a426b6b638c8c8cf7f7f7ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffff000000ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffbdbdbd94949c73737b4a425aadadc6b5b5d6bdbde7c6c6efc6c6f7bdb5efc6c6ffb5b5efbdbdf7ada5deadade7a59ccebdbdefa5a5d6bdbdf7bdbd
efadb5e79494bd9494ad847b946b636b4a424a4a424252524a6363637b847bbdc6bdffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffff000000ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffff9494949c949c6363734a4a63bdbdd6bdbddeb5b5debdbdefbdbdf7bdbdefbdbdf7b5b5efbdbdf7b5b5efa5a5dec6c6
efbdbdefc6ceffb5bdefb5bdefadb5e79c9cc69c9cc68c8ca56b636b5a525a4a4a4a5a5252635a5a7b7b7b6b7373ffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff000000ffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffff6b6b73847b8c4a4a5a52526bbdbddeb5b5debdbde7b5b5e7c6c6ffc6c6f7bdbdef9494
c69ca5d68484b55a5a8c63638c525284bdc6efb5bdefb5bdefb5bdef9ca5ce9ca5c6948ca56b6373524a52635a634242425a5a5a7b7b7b424242dededeffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff000000ffffffffffffffffffff
fffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff7ff63636b7b7b8442394a736b84bdbdd6bdbde7bdbde7bdbd
efc6c6f7ceceffc6c6f7adaddebdc6f7bdbdef9494bdadadd6737b9cdee7ffadb5deadb5e7adb5deb5b5deadb5d6a5a5bd736b7b524a526b63634242425a5a52
848484394242c6c6c6efefefffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff00
0000ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffd6d6d67b737b6b63734242527373
8cc6c6e7b5bddebdbdefc6c6f7c6c6f7bdbdefc6c6f7a5a5d6c6c6f7c6cef7bdbde79494b5848cadc6ceefadbde7bdc6f7adb5e7adb5deadb5d6a5a5bd84849c
42424a635a634a4a4a52525273737b4a4a529c9c9ce7e7e7ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffff000000ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffadad
ad7b737b635a6342394a7b7b94cec6e7c6c6efc6c6efceceffb5b5e7bdbdefceceffb5b5e7bdbde7bdbdefadadd69ca5c6adb5d6b5b5deadb5dec6cef7adb5de
bdbde7bdbddea5a5bd9494a54a4a525252526363634a42426b6b6b5252528c8c8cd6d6d6ffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffff000000ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffff63636373737352525242394a847b8ccec6deded6efcec6e7c6bde7c6bdefc6bdefc6c6f7bdbdefb5b5e7bdbdefa5a5d69ca5ce9ca5ce
a5add6b5bde7a5a5ceadadd69494b5c6c6deadadbd9c9cad524a524a424a6b6363524a4a635a5a6b6363737373efefefffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff000000ffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffff948c8c8484844a4242424242a59cadd6c6debdb5cec6bddecebde7b5add6a59ccebdb5e7adaddeb5adde
bdbdefb5bdef8c94c6adb5deadb5dea5a5ce7b7ba57373948c84a5ada5bdbdb5c69c94a55a525a4242426b636b4a4a4a63635a635a5a8c8484cececeffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff000000ffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff5a5252847b7b4a4a4a4a424a847b84d6c6d6b5adc6ada5bd7b7394ad9cc6
b5add69c9cc6c6c6efbdbde7bdbde79ca5ce8c94bda5a5ceb5b5de9494b57373949494ad6b637b847b8ca59cad8c84944a424a423942635a5a524a4a5a5a5263
5a5a8c8c8cc6c6c6ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff000000ffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff8c8c8c84847b5a52524a424a5a525acec6d6
c6b5ce635a73c6b5d6635a7b423963948cb58c8cb5b5b5dececef7b5b5de8484adadadd68484a563638442395a4a425a7b738c8c84948c7b8c736b734a424a42
3939635a5a4a4a4263635a63635a8c8c8cdededeffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffff000000ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffadadad7b7b7b
4242425a525a4a424aa59cadbdb5c6ada5bd94849c6b637b6b6384948cadceceefada5ceb5b5debdbddea5a5ceadadd6b5b5d6ada5c69494adb5adc68c84949c
94a5635a635a525a4a42424a42425a524a5252426363526b6b637b7b73ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffff000000ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffc6c6bd9ca59c6b6b63636363524a52524a526b6373ada5b5ada5bdd6cee7a5a5bd9c94b59c9cb5b5b5ceb5b5cec6c6e7a59cbdadadc684849cb5
adced6cee7bdb5c6948c9c4a425263525a524a4a5a5252524a42635a525a524a6b6b5a6b635a8c8c8cfffffffffffffffffffffffff7f7f7ffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff000000ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffb5b5b594948c52524a5252526b6b6b6b636b5a4a5a736b73cec6d6635a6b524a5a5a5a6b4a4252524a638484944a
4a638c8ca58c8ca56b637b5a526b4a4252635a6b63526373636b63525a524a4a5a4a4a524a42635a52635a52636352636352c6bdbdffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff000000ffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffe7e7de8c948c6b6b63736b6b7b737b6b636b635a635a525aa594a5948c94635a6352
4a5a63636b5a5a635a5a6b6b6b736363738c8c9c7b73847b73846b636b5a525a635a635a4a526b5a634a42425a524a524a426363526363526b6b5a5a5a4affff
ffefefefffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff000000ffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffeff7ef7b847b6363637b73736b636b6b636b5a525a63
525a948c948c848c524a525a5a5a6b636b6b636b7373736b6b6b6b636b847b84847b8c7b737b6b636b6b5a6363525a736363635252635252524a425a4a42736b
63635a52636352424239ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffff000000ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff84847b7b7b7373
736b736b6b635a635a525a635a5a8c84848c7b845a52525252526b6363635a5a73736b635a5a6b636b7b737b847b84736b6b6b636363525a635a5a6b5a5a635a
526b6363635a525a524a73736b524a427b736b7b736bffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffff000000ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffff8c948c8c8c8c636363847b7b5a52525a5252635a5a736b6b847b7b5a524a524a4a5a524a635a5263635a5a524a5a5a52736b6b736b6b6b63636352
526352525a4a4a6b5a5a6352527363636352526b635a63635a635a5a5a5a52b5b5adffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffff000000ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffb5b5b57b847b7b7b7b7b7b7b6b6363635a5a5a52526b63637b736b635a52524a425a524a5a524a636352524a425a5a
526b635a6b63635a52526352525a524a635252635a52736363635252635a5a7b7373635a5a7b73734a4242dededeffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff000000ffffffffffffffffffffffffffffffffffffffffffff
fffffffffffffffffffffffffffffffffffffffffffffffffffff7f7f7efefef5252529c9c9c525252847b845a52526352525a5252736b63635a52524a42524a
395a52425a5242525239524a39635a5263524a5a524a524a425a4a4a5a4a4a635a526b5a5a635a5a635a5a8c8484635a636b6b6b6b6b6bffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff000000ffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff8484847b7b7b6b6363736b6b736b6b5a52525a52
4a6b5a52635a52524a395a52425a52395a52395252395252395a52425a524a524a395a4a42524a425a524a5a524a635252736b6b736b6b847b84736b7352525a
c6c6ceffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff00
0000ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffd6d6d66b6b6b8484
84635a5a736b6b635a525a4a4a63524a5a5242524a395a4a395a5242524a315a5239524a315a5242524a39524a39524a425a524a524a425a52525a5252736b73
737373847b84635a638c8c94ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffff000000ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffff8c848c8c8c8c7373736b63636b635a6352525a524a63524a524a42635a425a52425a52395a52425a52395a5a425a5242524a395a524a5a524a
5a524a5a524a736b6b736b6b8c8c8c8c8c945a525aefeff7fffffff7f7ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffff000000ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffff7b7b7b948c8c6363636b6363524a425a524a524a42524a42524a395a4a42524a395a52424a42314a4a31
524a395a5242525242525242524a425a5a525a5a5263635a84847b737373949494ffffffefefefffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff000000ffffffffffffffffffffffffffffffffffffffffffffffffffff
fffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff7f7ffffffff7b7b739c9494736b6b7b7373524a42524a425a524a524a424a4239
5a5242524a395a5242524a39524a394a42314a4a39524a395a5a4a5252424a4a428c8c847b7b736b6b63f7fff7f7fff7ffffffeff7efffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff000000ffffffffffffffffffffffffffff
fffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff7f7f7fffffff7f7f7ffffffffffffffffff525252948c8c52524a73736b
5a5a4a4a4239524a425a524a4a4231524a394a42315a52425a5242524a394a42315252425a5a4a635a5263635a848c7b52524affffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff000000ffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffefefef
ffffff847b7bb5adad63635a52524a6b635a635a525a524a635a52524a425a524a524a39524a39524a39635a52636352635a52524a4284847b6b6b6bffffffef
efeffffffffffffff7f7f7ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffff000000fffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff7f7f7
fffffffffffffffffffffffffff7f7efefe76b6b639c9c948c8484635a52524a42524a424a4a396b635a525242525242525242635a525a524a635a52736b638c
8c84848484fffffffffffffffffff7f7f7ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffff000000ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffefefefffffffffffffffffffffffffffffffffffffffffffada5a5847b7373736b63635a5a524a6363525a524a7b736b6b635a6b635a6b
635a63635a63635a94948cc6bdbdfffffff7f7f7ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff000000ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffeff7f7fffffffffffff7f7f7fffffffffffff7f7f7fffffffffffffffffff7f7efe7dededed6d6c6bdb5847b7363
5a52847b736b635a5a5252847b7bbdb5b5efe7e7fffffffffffffffffffff7fffffffffffffffff7fffffffffffffff7ffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff000000ffffffffffffffffffffffffffffffffffff
fffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff7f7f7fffffffffffffffffffffffffffffffffffffffffffffff7ffffffff
fffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff7ffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff000000ffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
fffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff7f7f7ffffffffffffffffffffffffffffff
ffffff000000ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffff000000ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
f7f7f7ffffffffffffffffffffffffffffffffffffffffffffffff000000ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff000000ffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
fffffffffffffffffffffffffffffffffffff7f7f7ffffffffffffffffffefefeffffffff7f7f7ffffffffffffffffffffffff000000ffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff00
0000ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
fffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff7f7f7ffffffff
ffffffffffffffffffffff0000002929292929292929292929292929292929292929292929292929292929292929292929292929292929292929292929293129
29292929292929292929292929292929292929292929292929212929292929212929292929212929292929212129292929212929292929212929292929212929
29292921292929292929292929292929292929292929292929292929292929292929292929292929292929292929292929292929292929292931313129292921
2121313131292929ffffffffffffffffffffffffffffff0000000c00000040092900aa000000000000004400430000000000040000002701ffff030000000000}}}{\rtlch\fcs1 \ab\af0\afs32 \ltrch\fcs0 \b\fs32\insrsid14492077\charrsid14492077 
\par }\pard \ltrpar\ql \li0\ri0\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0 {\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid14492077 
\par }{\rtlch\fcs1 \ab\af0 \ltrch\fcs0 \b\insrsid14492077 DATOS PERSONALES
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid14492077 
\par Nombre y apellidos: Rosal\'eda Infantes S\'e1nchez.
\par Fecha de Nacimiento: 4 de Agosto de 1983.
\par Lugar de Nacimiento: Algeciras, C\'e1diz.
\par D.N.I.: 75890989 m
\par Direcci\'f3n: Calle Nicuesa, n\'ba 9, 4\'ba A, 18005, Granada. 
\par Tel\'e9fono: 626910852\tab 
\par E-mail: }{\rtlch\fcs1 \af0 \ltrch\fcs0 \ul\cf2\insrsid14492077 arsenicum_nectam@hotmail.com}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid14492077 
\par 
\par }{\rtlch\fcs1 \ab\af0 \ltrch\fcs0 \b\insrsid14492077 FORMACI\'d3N ACAD\'c9MICA
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid14492077 
\par }\pard \ltrpar\ql \li720\ri0\nowidctlpar\tx720\wrapdefault\faauto\rin0\lin720\itap0\pararsid3293443 {\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid14492077 2005-2008: Diplomatura en Turismo por la Universidad de C\'e1diz, extensi\'f3
n docente de Algeciras (finalizado en septiembre 2008).
\par }\pard \ltrpar\ql \li0\ri0\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0 {\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid14492077 
\par }{\rtlch\fcs1 \ab\af0 \ltrch\fcs0 \b\insrsid14492077 FORMACI\'d3N PROFESIONAL
\par }\pard \ltrpar\ql \li0\ri0\nowidctlpar\tx720\wrapdefault\faauto\rin0\lin0\itap0\pararsid3293443 {\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid3293443 
\par \tab Junio 2010 - Actualmente: Tripulante de cabina en RYANAIR.
\par \tab Febrero }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid14492077 - Junio 2008: Recepcionista en el Hotel Bah\'eda, Algeciras.
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid3293443 \tab }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid14492077 Junio 2007: Azafata en la I Feria del Autom\'f3vil, Algeciras.
\par }\pard \ltrpar\ql \li720\ri0\nowidctlpar\tx720\wrapdefault\faauto\rin0\lin720\itap0\pararsid3293443 {\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid14492077 Agosto 2006- Marzo 2007: Ayudante de dependienta en la Videoteca Sala 4.
\par Otros: traductora ingl\'e9s-espa\'f1ol, franc\'e9s-espa\'f1ol.
\par Confecci\'f3n de prendas de vestir y de decoraci\'f3n, modo amateur.
\par }\pard \ltrpar\ql \li0\ri0\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0 {\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid14492077 
\par }{\rtlch\fcs1 \ab\af0 \ltrch\fcs0 \b\insrsid14492077 IDIOMAS
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid14492077 
\par }\pard \ltrpar\ql \fi708\li0\ri0\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0\pararsid3293443 {\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid14492077 Espa\'f1ol: idioma materno.
\par }\pard \ltrpar\ql \li720\ri0\nowidctlpar\tx720\wrapdefault\faauto\rin0\lin720\itap0\pararsid3293443 {\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid14492077 Ingl\'e9s: nivel alto hablado y escrito.
\par Franc\'e9s: nivel alto hablado y escrito.
\par Alem\'e1n, nivel medio hablado y escrito.
\par Italiano: b\'e1sico hablado y escrito.
\par \'c1rabe marroqu\'ed: nociones b\'e1sicas.
\par }\pard \ltrpar\ql \li0\ri0\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0 {\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid14492077 
\par }{\rtlch\fcs1 \ab\af0 \ltrch\fcs0 \b\insrsid14492077 CONOCIMIENTOS DE INFORM\'c1TICA
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid14492077 
\par }\pard \ltrpar\ql \li720\ri0\nowidctlpar\tx720\wrapdefault\faauto\rin0\lin720\itap0\pararsid3293443 {\rtlch\fcs1 \af0 \ltrch\fcs0 \lang2057\langfe3082\langnp2057\insrsid14492077 Microsoft Office a nivel usuario: Excel, Word y Power Point.
\par }\pard \ltrpar\ql \li0\ri0\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0 {\rtlch\fcs1 \af0 \ltrch\fcs0 \lang2057\langfe3082\langnp2057\insrsid14492077 
\par }{\rtlch\fcs1 \ab\af0 \ltrch\fcs0 \b\caps\insrsid14492077\charrsid14492077 Otros conocimientos
\par 
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid14492077       -    Diploma en Corte y confecci\'f3n de 200 horas por el colegio Juan Ram\'f3n Jim\'e9nez, Algeciras.
\par }{\*\themedata 504b030414000600080000002100828abc13fa0000001c020000130000005b436f6e74656e745f54797065735d2e786d6cac91cb6ac3301045f785fe83d0b6d8
72ba28a5d8cea249777d2cd20f18e4b12d6a8f843409c9df77ecb850ba082d74231062ce997b55ae8fe3a00e1893f354e9555e6885647de3a8abf4fbee29bbd7
2a3150038327acf409935ed7d757e5ee14302999a654e99e393c18936c8f23a4dc072479697d1c81e51a3b13c07e4087e6b628ee8cf5c4489cf1c4d075f92a0b
44d7a07a83c82f308ac7b0a0f0fbf90c2480980b58abc733615aa2d210c2e02cb04430076a7ee833dfb6ce62e3ed7e14693e8317d8cd0433bf5c60f53fea2fe7
065bd80facb647e9e25c7fc421fd2ddb526b2e9373fed4bb902e182e97b7b461e6bfad3f010000ffff0300504b030414000600080000002100a5d6a7e7c00000
00360100000b0000005f72656c732f2e72656c73848fcf6ac3300c87ef85bd83d17d51d2c31825762fa590432fa37d00e1287f68221bdb1bebdb4fc7060abb08
84a4eff7a93dfeae8bf9e194e720169aaa06c3e2433fcb68e1763dbf7f82c985a4a725085b787086a37bdbb55fbc50d1a33ccd311ba548b63095120f88d94fbc
52ae4264d1c910d24a45db3462247fa791715fd71f989e19e0364cd3f51652d73760ae8fa8c9ffb3c330cc9e4fc17faf2ce545046e37944c69e462a1a82fe353
bd90a865aad41ed0b5b8f9d6fd010000ffff0300504b0304140006000800000021006b799616830000008a0000001c0000007468656d652f7468656d652f7468
656d654d616e616765722e786d6c0ccc4d0ac3201040e17da17790d93763bb284562b2cbaebbf600439c1a41c7a0d29fdbd7e5e38337cedf14d59b4b0d592c9c
070d8a65cd2e88b7f07c2ca71ba8da481cc52c6ce1c715e6e97818c9b48d13df49c873517d23d59085adb5dd20d6b52bd521ef2cdd5eb9246a3d8b4757e8d3f7
29e245eb2b260a0238fd010000ffff0300504b030414000600080000002100266c541b9a060000521b0000160000007468656d652f7468656d652f7468656d65
312e786d6cec594d6f1b4518be23f11f467b6f6327761a4775aad8b11b48d346b15bd4e37877bc3bcdecce6a669cd437d41e9190100571a012370e08a8d44a5c
caaf09144191fa1778676677bd13af49d24650417d48bcb3cffbfd31ef8caf5ebb1f33744884a43c697bf5cb350f91c4e7014dc2b6777bd8bfb4e621a9701260
c613d2f6a6447ad736de7fef2a5e5711890902fa44aee3b6172995ae2f2d491f96b1bccc5392c0bb31173156f028c2a540e023e01bb3a5e55a6d7529c634f150
8263603b041a1410746b3ca63ef13672f63d06321225f582cfc4403327194d091b1cd435424e659709748859db0349013f1a92fbca430c4b052fda5ecd7cbca5
8dab4b783d23626a016d89ae6f3e195d46101c2c1b99221c1542ebfd46ebca56c1df00989ac7f57abd6eaf5ef03300ecfb60a9d5a5ccb3d15fab77729e2590fd
3acfbb5b6bd61a2ebec47f654ee756a7d369b6325d2c5303b25f1b73f8b5da6a6373d9c11b90c537e7f08dce66b7bbeae00dc8e257e7f0fd2badd5868b37a088
d1e4600ead03daef67dc0bc898b3ed4af81ac0d76a197c86826c28b24b8b18f3442dcab518dfe3a20f000d6458d104a9694ac6d8873ceee2782428d602f03ac1
a53776c997734b5a1692bea0a96a7b1fa6186a62c6efd5f3ef5f3d7f8a8e1f3c3b7ef0d3f1c387c70f7eb48c1caa6d9c8465aa97df7ef6e7e38fd11f4fbf79f9
e88b6abc2ce37ffde1935f7efebc1a08e53353e7c5974f7e7bf6e4c5579ffefedda30af8a6c0a3327c486322d14d7284f6790c8619afb89a9391381fc530c2b4
4cb199841227584ba9e0df539183be39c52c8b8ea34787b81ebc23a07d5401af4fee390a0f223151b442f24e143bc05dce59878b4a2fec685925370f2749582d
5c4ccab87d8c0fab647771e2c4b73749a16fe669e918de8d88a3e61ec389c221498842fa1d3f20a4c2babb943a7edda5bee0928f15ba4b5107d34a970ce9c8c9
a619d1368d212ed32a9b21de8e6f76efa00e6755566f9143170955815985f243c21c375ec71385e32a96431cb3b2c36f6015552939980abf8ceb4905910e09e3
a8171029ab686e09b0b714f41d0c1dab32ecbb6c1abb48a1e84115cf1b98f332728b1f74231ca755d8014da232f6037900298ad11e5755f05dee56887e8638e0
6461b8ef50e284fbf46e709b868e4ab304d16f2642c7125ab5d381639afc5d3b6614fab1cd818b6bc7d0005f7cfdb822b3ded646bc097b5255256c9f68bf8b70
279b6e978b80befd3d770b4f923d02693ebff1bc6bb9ef5aaef79f6fb98beaf9ac8d76d65ba1edeab9c10ec566448e174ec863cad8404d19b921cd902c619f08
fab0a8e9ccf9901427a63482af595f7770a1c0860609ae3ea22a1a44388501bbee6926a1cc588712a55cc2c1ce2c57f2d67818d2953d1636f581c1f60389d52e
0fecf28a5ececf05051bb3db84e6f0990b5ad10cce2a6ce54ac614cc7e1d6175add499a5d58d6aa6d539d20a932186f3a6c162e14d1840108c2de0e55538a16b
d17030c18c04daef76efcdc362a2709121921186f3bf39ba37b5ddf331aa9b20e5b9626e0220772a62a40f79a778ad24ada5d9be81b4b304a92caeb1405c1ebd
3789529ec1b328e9ba3d518e2c2917274bd051db6b35979b1ef271daf6c670a685af710a51977ae6c32c84ab215f099bf6a716b3a9f259345bb9616e11d4e19a
c2fa7dce60a70fa442aa2d2c239b1ae65596022cd192acfecb4d70eb45196033fd35b458598364f8d7b4003fbaa125e331f15539d8a515ed3bfb98b5523e5144
0ca2e0088dd844ec6308bf4e55b027a012ae264c47d00f708fa6bd6d5eb9cd392bbaf2ed95c1d975ccd20867ed5697685ec9166eeab8d0c13c95d403db2a7537
c69ddf1453f217644a398dff67a6e8fd046e0a56021d011f2e720546ba5edb1e172ae2d085d288fa7d018383e91d902d70170baf21a9e03ad9fc17e450ffb735
677998b286039fdaa7211214f623150942f6a02d99ec3b85593ddbbb2c4b96313219555257a656ed1139246ca87be0aadedb3d1441aa9b6e92b501833b997fee
735641a3500f39e57a737a48b1f7da1af8a7271f5bcc6094db87cd4093fbbf50b16257b5f4863cdf7bcb86e817b331ab915705082b6d05adacec5f5385736eb5
b663cd59bcdccc958328ce5b0c8bc54094c27d0fd27f60ffa3c267f69709bda10ef93ef456043f346866903690d597ece0817483b48b23189ceca24d26cdcaba
361b9db4d7f2cdfa8227dd42ee09676bcdce12ef733abb18ce5c714e2d5ea4b3330f3bbeb66b0b5d0d913d59a2b034ce0f322630e647adf2af4e7c740f02bd05
f7fb13a6a44926f84d4960183d07a60ea0f8ad4443baf117000000ffff0300504b0304140006000800000021000dd1909fb60000001b01000027000000746865
6d652f7468656d652f5f72656c732f7468656d654d616e616765722e786d6c2e72656c73848f4d0ac2301484f78277086f6fd3ba109126dd88d0add40384e435
0d363f2451eced0dae2c082e8761be9969bb979dc9136332de3168aa1a083ae995719ac16db8ec8e4052164e89d93b64b060828e6f37ed1567914b284d262452
282e3198720e274a939cd08a54f980ae38a38f56e422a3a641c8bbd048f7757da0f19b017cc524bd62107bd5001996509affb3fd381a89672f1f165dfe514173
d9850528a2c6cce0239baa4c04ca5bbabac4df000000ffff0300504b01022d0014000600080000002100828abc13fa0000001c02000013000000000000000000
00000000000000005b436f6e74656e745f54797065735d2e786d6c504b01022d0014000600080000002100a5d6a7e7c0000000360100000b0000000000000000
00000000002b0100005f72656c732f2e72656c73504b01022d00140006000800000021006b799616830000008a0000001c000000000000000000000000001402
00007468656d652f7468656d652f7468656d654d616e616765722e786d6c504b01022d0014000600080000002100266c541b9a060000521b0000160000000000
0000000000000000d10200007468656d652f7468656d652f7468656d65312e786d6c504b01022d00140006000800000021000dd1909fb60000001b0100002700
0000000000000000000000009f0900007468656d652f7468656d652f5f72656c732f7468656d654d616e616765722e786d6c2e72656c73504b050600000000050005005d0100009a0a00000000}
{\*\colorschememapping 3c3f786d6c2076657273696f6e3d22312e302220656e636f64696e673d225554462d3822207374616e64616c6f6e653d22796573223f3e0d0a3c613a636c724d
617020786d6c6e733a613d22687474703a2f2f736368656d61732e6f70656e786d6c666f726d6174732e6f72672f64726177696e676d6c2f323030362f6d6169
6e22206267313d226c743122207478313d22646b3122206267323d226c743222207478323d22646b322220616363656e74313d22616363656e74312220616363
656e74323d22616363656e74322220616363656e74333d22616363656e74332220616363656e74343d22616363656e74342220616363656e74353d22616363656e74352220616363656e74363d22616363656e74362220686c696e6b3d22686c696e6b2220666f6c486c696e6b3d22666f6c486c696e6b222f3e}
{\*\latentstyles\lsdstimax267\lsdlockeddef0\lsdsemihiddendef1\lsdunhideuseddef1\lsdqformatdef0\lsdprioritydef99{\lsdlockedexcept \lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority0 \lsdlocked0 Normal;
\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority9 \lsdlocked0 heading 1;\lsdqformat1 \lsdpriority9 \lsdlocked0 heading 2;\lsdqformat1 \lsdpriority9 \lsdlocked0 heading 3;\lsdqformat1 \lsdpriority9 \lsdlocked0 heading 4;
\lsdqformat1 \lsdpriority9 \lsdlocked0 heading 5;\lsdqformat1 \lsdpriority9 \lsdlocked0 heading 6;\lsdqformat1 \lsdpriority9 \lsdlocked0 heading 7;\lsdqformat1 \lsdpriority9 \lsdlocked0 heading 8;\lsdqformat1 \lsdpriority9 \lsdlocked0 heading 9;
\lsdpriority39 \lsdlocked0 toc 1;\lsdpriority39 \lsdlocked0 toc 2;\lsdpriority39 \lsdlocked0 toc 3;\lsdpriority39 \lsdlocked0 toc 4;\lsdpriority39 \lsdlocked0 toc 5;\lsdpriority39 \lsdlocked0 toc 6;\lsdpriority39 \lsdlocked0 toc 7;
\lsdpriority39 \lsdlocked0 toc 8;\lsdpriority39 \lsdlocked0 toc 9;\lsdqformat1 \lsdpriority35 \lsdlocked0 caption;\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority10 \lsdlocked0 Title;\lsdpriority1 \lsdlocked0 Default Paragraph Font;
\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority11 \lsdlocked0 Subtitle;\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority22 \lsdlocked0 Strong;\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority20 \lsdlocked0 Emphasis;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority59 \lsdlocked0 Table Grid;\lsdunhideused0 \lsdlocked0 Placeholder Text;\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority1 \lsdlocked0 No Spacing;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority60 \lsdlocked0 Light Shading;\lsdsemihidden0 \lsdunhideused0 \lsdpriority61 \lsdlocked0 Light List;\lsdsemihidden0 \lsdunhideused0 \lsdpriority62 \lsdlocked0 Light Grid;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority63 \lsdlocked0 Medium Shading 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority64 \lsdlocked0 Medium Shading 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority65 \lsdlocked0 Medium List 1;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority66 \lsdlocked0 Medium List 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority67 \lsdlocked0 Medium Grid 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority68 \lsdlocked0 Medium Grid 2;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority69 \lsdlocked0 Medium Grid 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority70 \lsdlocked0 Dark List;\lsdsemihidden0 \lsdunhideused0 \lsdpriority71 \lsdlocked0 Colorful Shading;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority72 \lsdlocked0 Colorful List;\lsdsemihidden0 \lsdunhideused0 \lsdpriority73 \lsdlocked0 Colorful Grid;\lsdsemihidden0 \lsdunhideused0 \lsdpriority60 \lsdlocked0 Light Shading Accent 1;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority61 \lsdlocked0 Light List Accent 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority62 \lsdlocked0 Light Grid Accent 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 1;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority65 \lsdlocked0 Medium List 1 Accent 1;\lsdunhideused0 \lsdlocked0 Revision;
\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority34 \lsdlocked0 List Paragraph;\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority29 \lsdlocked0 Quote;\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority30 \lsdlocked0 Intense Quote;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority66 \lsdlocked0 Medium List 2 Accent 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 1;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority70 \lsdlocked0 Dark List Accent 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority71 \lsdlocked0 Colorful Shading Accent 1;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority72 \lsdlocked0 Colorful List Accent 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority73 \lsdlocked0 Colorful Grid Accent 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority60 \lsdlocked0 Light Shading Accent 2;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority61 \lsdlocked0 Light List Accent 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority62 \lsdlocked0 Light Grid Accent 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 2;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority65 \lsdlocked0 Medium List 1 Accent 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority66 \lsdlocked0 Medium List 2 Accent 2;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 2;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority70 \lsdlocked0 Dark List Accent 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority71 \lsdlocked0 Colorful Shading Accent 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority72 \lsdlocked0 Colorful List Accent 2;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority73 \lsdlocked0 Colorful Grid Accent 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority60 \lsdlocked0 Light Shading Accent 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority61 \lsdlocked0 Light List Accent 3;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority62 \lsdlocked0 Light Grid Accent 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 3;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority65 \lsdlocked0 Medium List 1 Accent 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority66 \lsdlocked0 Medium List 2 Accent 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 3;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority70 \lsdlocked0 Dark List Accent 3;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority71 \lsdlocked0 Colorful Shading Accent 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority72 \lsdlocked0 Colorful List Accent 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority73 \lsdlocked0 Colorful Grid Accent 3;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority60 \lsdlocked0 Light Shading Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority61 \lsdlocked0 Light List Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority62 \lsdlocked0 Light Grid Accent 4;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority65 \lsdlocked0 Medium List 1 Accent 4;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority66 \lsdlocked0 Medium List 2 Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 4;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority70 \lsdlocked0 Dark List Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority71 \lsdlocked0 Colorful Shading Accent 4;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority72 \lsdlocked0 Colorful List Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority73 \lsdlocked0 Colorful Grid Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority60 \lsdlocked0 Light Shading Accent 5;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority61 \lsdlocked0 Light List Accent 5;\lsdsemihidden0 \lsdunhideused0 \lsdpriority62 \lsdlocked0 Light Grid Accent 5;\lsdsemihidden0 \lsdunhideused0 \lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 5;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 5;\lsdsemihidden0 \lsdunhideused0 \lsdpriority65 \lsdlocked0 Medium List 1 Accent 5;\lsdsemihidden0 \lsdunhideused0 \lsdpriority66 \lsdlocked0 Medium List 2 Accent 5;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 5;\lsdsemihidden0 \lsdunhideused0 \lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 5;\lsdsemihidden0 \lsdunhideused0 \lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 5;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority70 \lsdlocked0 Dark List Accent 5;\lsdsemihidden0 \lsdunhideused0 \lsdpriority71 \lsdlocked0 Colorful Shading Accent 5;\lsdsemihidden0 \lsdunhideused0 \lsdpriority72 \lsdlocked0 Colorful List Accent 5;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority73 \lsdlocked0 Colorful Grid Accent 5;\lsdsemihidden0 \lsdunhideused0 \lsdpriority60 \lsdlocked0 Light Shading Accent 6;\lsdsemihidden0 \lsdunhideused0 \lsdpriority61 \lsdlocked0 Light List Accent 6;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority62 \lsdlocked0 Light Grid Accent 6;\lsdsemihidden0 \lsdunhideused0 \lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 6;\lsdsemihidden0 \lsdunhideused0 \lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 6;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority65 \lsdlocked0 Medium List 1 Accent 6;\lsdsemihidden0 \lsdunhideused0 \lsdpriority66 \lsdlocked0 Medium List 2 Accent 6;\lsdsemihidden0 \lsdunhideused0 \lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 6;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 6;\lsdsemihidden0 \lsdunhideused0 \lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 6;\lsdsemihidden0 \lsdunhideused0 \lsdpriority70 \lsdlocked0 Dark List Accent 6;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority71 \lsdlocked0 Colorful Shading Accent 6;\lsdsemihidden0 \lsdunhideused0 \lsdpriority72 \lsdlocked0 Colorful List Accent 6;\lsdsemihidden0 \lsdunhideused0 \lsdpriority73 \lsdlocked0 Colorful Grid Accent 6;
\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority19 \lsdlocked0 Subtle Emphasis;\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority21 \lsdlocked0 Intense Emphasis;
\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority31 \lsdlocked0 Subtle Reference;\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority32 \lsdlocked0 Intense Reference;
\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority33 \lsdlocked0 Book Title;\lsdpriority37 \lsdlocked0 Bibliography;\lsdqformat1 \lsdpriority39 \lsdlocked0 TOC Heading;}}{\*\datastore 010500000200000018000000
4d73786d6c322e534158584d4c5265616465722e352e3000000000000000000000060000
d0cf11e0a1b11ae1000000000000000000000000000000003e000300feff090006000000000000000000000001000000010000000000000000100000feffffff00000000feffffff0000000000000000ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
fffffffffffffffffdfffffffeffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffff52006f006f007400200045006e00740072007900000000000000000000000000000000000000000000000000000000000000000000000000000000000000000016000500ffffffffffffffffffffffffec69d9888b8b3d4c859eaf6cd158be0f000000000000000000000000f0a9
59ba4d5fcb01feffffff00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000ffffffffffffffffffffffff00000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000ffffffffffffffffffffffff0000000000000000000000000000000000000000000000000000
000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000ffffffffffffffffffffffff000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000105000000000000}}