<?php
if( !defined( '_VALID_MOS' ) && !defined( '_JEXEC' ) ) die( 'Direct Access to '.basename(__FILE__).' is not allowed.' ); 
/**
*
* @package VirtueMart
* @subpackage languages
* @copyright Copyright (C) 2004-2008 soeren - All rights reserved.
* @translator soeren
* @license http://www.gnu.org/copyleft/gpl.html GNU/GPL, see LICENSE.php
* VirtueMart is free software. This version may have been modified pursuant
* to the GNU General Public License, and as distributed it includes or
* is derivative of works licensed under the GNU General Public License or
* other free or open source software licenses.
* See /administrator/components/com_virtuemart/COPYRIGHT.php for copyright notices and details.
*
* http://virtuemart.net
*/
global $VM_LANG;
$langvars = array (
	'CHARSET' => 'ISO-8859-1',
	'PHPSHOP_USER_LIST_LBL' => 'Lista de Usuarios',
	'PHPSHOP_USER_LIST_USERNAME' => 'Nombre',
	'PHPSHOP_USER_LIST_FULL_NAME' => 'Nombre Completo',
	'PHPSHOP_USER_LIST_GROUP' => 'Grupo',
	'PHPSHOP_USER_FORM_LBL' => 'Información de Usuario',
	'PHPSHOP_USER_FORM_PERMS' => 'Permisos',
	'PHPSHOP_USER_FORM_CUSTOMER_NUMBER' => 'Número de cliente / ID',
	'PHPSHOP_MODULE_LIST_LBL' => 'Lista de Modulos',
	'PHPSHOP_MODULE_LIST_NAME' => 'Módulo',
	'PHPSHOP_MODULE_LIST_PERMS' => 'Permisos',
	'PHPSHOP_MODULE_LIST_FUNCTIONS' => 'Funciones',
	'PHPSHOP_MODULE_FORM_LBL' => 'Información',
	'PHPSHOP_MODULE_FORM_MODULE_LABEL' => 'Etiqueta',
	'PHPSHOP_MODULE_FORM_NAME' => 'Nombre',
	'PHPSHOP_MODULE_FORM_PERMS' => 'Permisos',
	'PHPSHOP_MODULE_FORM_HEADER' => 'Encabezado',
	'PHPSHOP_MODULE_FORM_FOOTER' => 'Pie',
	'PHPSHOP_MODULE_FORM_MENU' => 'Menu?',
	'PHPSHOP_MODULE_FORM_ORDER' => 'Pedido',
	'PHPSHOP_MODULE_FORM_DESCRIPTION' => 'Descripción',
	'PHPSHOP_MODULE_FORM_LANGUAGE_CODE' => 'Código de Idioma',
	'PHPSHOP_MODULE_FORM_LANGUAGE_FILE' => 'Archivo de idioma',
	'PHPSHOP_FUNCTION_LIST_LBL' => 'Lista de Funciones',
	'PHPSHOP_FUNCTION_LIST_NAME' => 'Nombre',
	'PHPSHOP_FUNCTION_LIST_CLASS' => 'Nombre de clase',
	'PHPSHOP_FUNCTION_LIST_METHOD' => 'Método de Clase',
	'PHPSHOP_FUNCTION_LIST_PERMS' => 'Permisos',
	'PHPSHOP_FUNCTION_FORM_LBL' => 'Información',
	'PHPSHOP_FUNCTION_FORM_NAME' => 'Nombre',
	'PHPSHOP_FUNCTION_FORM_CLASS' => 'Nombre de Clase',
	'PHPSHOP_FUNCTION_FORM_METHOD' => 'Método de Clase',
	'PHPSHOP_FUNCTION_FORM_PERMS' => 'Permisos',
	'PHPSHOP_FUNCTION_FORM_DESCRIPTION' => 'Descripción',
	'PHPSHOP_CURRENCY_LIST_LBL' => 'Lista de monedas',
	'PHPSHOP_CURRENCY_LIST_NAME' => 'Nombre de moneda',
	'PHPSHOP_CURRENCY_LIST_CODE' => 'Código de moneda',
	'PHPSHOP_COUNTRY_LIST_LBL' => 'Lista de Países',
	'PHPSHOP_COUNTRY_LIST_NAME' => 'Nombre de País',
	'PHPSHOP_COUNTRY_LIST_3_CODE' => 'código de País (3)',
	'PHPSHOP_COUNTRY_LIST_2_CODE' => 'código de País (2)',
	'PHPSHOP_STATE_LIST_MNU' => 'Listar Estados',
	'PHPSHOP_STATE_LIST_LBL' => 'Lista de Estados para: ',
	'PHPSHOP_STATE_LIST_ADD' => 'Añadir/actualizar un Estado',
	'PHPSHOP_STATE_LIST_NAME' => 'Nombre de Estado',
	'PHPSHOP_STATE_LIST_3_CODE' => 'State Code (3)',
	'PHPSHOP_STATE_LIST_2_CODE' => 'State Code (2)',
	'PHPSHOP_ADMIN_CFG_GLOBAL' => 'Global',
	'PHPSHOP_ADMIN_CFG_SITE' => 'Sitio',
	'PHPSHOP_ADMIN_CFG_SHIPPING' => 'Envío',
	'PHPSHOP_ADMIN_CFG_CHECKOUT' => 'Finalización de pedido',
	'PHPSHOP_ADMIN_CFG_DOWNLOADABLEGOODS' => 'Descargar',
	'PHPSHOP_ADMIN_CFG_USE_ONLY_AS_CATALOGUE' => 'Utilizar sólo como catálogo',
	'PHPSHOP_ADMIN_CFG_USE_ONLY_AS_CATALOGUE_EXPLAIN' => 'Si está marcado, se inhabilitan todos los funcionamientos de compra.',
	'PHPSHOP_ADMIN_CFG_SHOW_PRICES' => 'Mostrar precios',
	'PHPSHOP_ADMIN_CFG_SHOW_PRICES_EXPLAIN' => 'Si está marcado, no se mostrarán los precios al público. Puede utilizarse como catálogo funcional.',
	'PHPSHOP_ADMIN_CFG_VIRTUAL_TAX' => 'Impuesto Virtual',
	'PHPSHOP_ADMIN_CFG_VIRTUAL_TAX_EXPLAIN' => 'Añade el impuesto (IVA) para productos sin peso especificado. Modifique ps_checkout.php->calc_order_taxable() para adaptarlo.',
	'PHPSHOP_ADMIN_CFG_TAX_MODE' => 'Modo de Impuesto:',
	'PHPSHOP_ADMIN_CFG_TAX_MODE_SHIP' => 'Basado en la dirección del envío',
	'PHPSHOP_ADMIN_CFG_TAX_MODE_VENDOR' => 'Basado en la dirección del vendedor',
	'PHPSHOP_ADMIN_CFG_TAX_MODE_EXPLAIN' => 'Aquí se determina la tarifa de impuesto aplicada.:<br />
              		<ul><li>Modo de impuesto del país de la tienda</li><br/>
                    <li>Modo de impuesto del lugar del comprador.</li></ul>',
	'PHPSHOP_ADMIN_CFG_MULTI_TAX_RATE' => 'Permitir múltiples tarifas de impuestos?',
	'PHPSHOP_ADMIN_CFG_MULTI_TAX_RATE_EXPLAIN' => 'Marque esto si tiene productos con varios tipos de IVA (e.j. 7% para alimentos, 16% para demás)',
	'PHPSHOP_ADMIN_CFG_SUBSTRACT_PAYEMENT_BEFORE' => 'Restar el descuento antes del IVA / Envío?',
	'PHPSHOP_ADMIN_CFG_REVIEW' => 'Permitir Revisión de Cliente / Sistema de Valoración',
	'PHPSHOP_ADMIN_CFG_REVIEW_EXPLAIN' => 'Si es posible, permitirá a los clientes <strong>valorar productos</strong> y <strong>escribir revisiones</strong> sobre ellos. <br />
                                                                                También podrán escribir sus experiencias con el producto para otros clientes.<br />',
	'PHPSHOP_ADMIN_CFG_SUBSTRACT_PAYEMENT_BEFORE_EXPLAIN' => 'Pone la bandera restar el descuento para el pago seleccionado ANTES(revisado) o DESPUÉS de impuesto y envío.',
	'PHPSHOP_ADMIN_CFG_AGREE_TERMS' => 'Tiene que estar de acuerdo con los condiciones del servicio?',
	'PHPSHOP_ADMIN_CFG_AGREE_TERMS_EXPLAIN' => 'Revisar si quiere que un comprador esté de acuerdo con sus condiciones de servicio antes de registrarse a la tienda.',
	'PHPSHOP_ADMIN_CFG_CHECK_STOCK' => 'Comprobar el Stock?',
	'PHPSHOP_ADMIN_CFG_CHECK_STOCK_EXPLAIN' => 'Marcar si se debe comprobar el nivel de stock cuando un usario agrega un articulo a su cesta de compra.
                                                                                          Si está marcado, no se permitirá al usario agregar más articulos en su cesta de los que están disponibles en stock.',
	'PHPSHOP_ADMIN_CFG_MAIL_FORMAT' => 'Formato del email en los pedidos:',
	'PHPSHOP_ADMIN_CFG_MAIL_FORMAT_TEXT' => 'Texto mail',
	'PHPSHOP_ADMIN_CFG_MAIL_FORMAT_HTML' => 'HTML mail',
	'PHPSHOP_ADMIN_CFG_MAIL_FORMAT_EXPLAIN' => 'Esto se determina en que formato se envían sus correos de confirmación del pedido:<br />
                                                                                        <ul><li>email en texto plano</li>
                                                                                        <li>email html con imagenes.</li></ul>',
	'PHPSHOP_ADMIN_CFG_FRONTENDAMDIN' => 'Permitir administración en el front-end para usarios storeadmins.',
	'PHPSHOP_ADMIN_CFG_FRONTENDAMDIN_EXPLAIN' => 'Activando esta opción se permite la administración en el front-end para usarios que son
                                                                                              storeadmins, pero no pueden acceder al Backend (e.j. Registrado / Editor).',
	'PHPSHOP_ADMIN_CFG_URLSECURE' => 'SECUREURL',
	'PHPSHOP_ADMIN_CFG_URLSECURE_EXPLAIN' => 'URL seguro para su sitio. (https - con / en el final!)',
	'PHPSHOP_ADMIN_CFG_HOMEPAGE' => 'HOMEPAGE',
	'PHPSHOP_ADMIN_CFG_HOMEPAGE_EXPLAIN' => 'Está es la página que será cargada por defecto.',
	'PHPSHOP_ADMIN_CFG_ERRORPAGE' => 'ERRORPAGE',
	'PHPSHOP_ADMIN_CFG_ERRORPAGE_EXPLAIN' => 'Está es la pagína del defecto para mostrar el mensaje de error.',
	'PHPSHOP_ADMIN_CFG_DEBUG' => 'DEBUG ?',
	'PHPSHOP_ADMIN_CFG_DEBUG_EXPLAIN' => 'DEBUG?  	   	Enciende debug output. Esto hace para mostrar DEBUGPAGE en el fondo de cada página. Es muy util durante el desarrollo de la tienda porque le enseña el contenido de carros, forma los values del campo, etc.',
	'PHPSHOP_ADMIN_CFG_FLYPAGE' => 'Plantilla para vista detallada del producto',
	'PHPSHOP_ADMIN_CFG_FLYPAGE_EXPLAIN' => 'Define la plantilla por defecto para la vista detallada del producto.',
	'PHPSHOP_ADMIN_CFG_CATEGORY_TEMPLATE' => 'Plantilla para la vista del producto en cada categoría',
	'PHPSHOP_ADMIN_CFG_CATEGORY_TEMPLATE_EXPLAIN' => 'Define la plantilla por defecto para mostrar la vista del producto en cada categoría.<br />
                                                                                                      Puede crear nueva plantilla personalizando los archivos existentes <br />
                                                                                                      (están en <strong>COMPONENTPATH/html/templates/</strong> y comienzan por browse_)',
	'PHPSHOP_ADMIN_CFG_PRODUCTS_PER_ROW' => 'El número por defecto de productos por fila',
	'PHPSHOP_ADMIN_CFG_PRODUCTS_PER_ROW_EXPLAIN' => 'Esto define el número de productos en fila. <br />
                                                                                                      Ejempro: Si usted marca 4, plantilla de categoría mostrará 4 productos por fila',
	'PHPSHOP_ADMIN_CFG_NOIMAGEPAGE' => 'Imagen a mostrar "Sin imagen"',
	'PHPSHOP_ADMIN_CFG_NOIMAGEPAGE_EXPLAIN' => 'Saldrá esta imagen cuando no hay imagen de producto disponible.',
	'PHPSHOP_ADMIN_CFG_SHOWPHPSHOP_VERSION' => 'Mostrar logotipo Virtuemart',
	'PHPSHOP_ADMIN_CFG_SHOWPHPSHOP_VERSION_EXPLAIN' => 'Si está marcado, se mostrará el logotipo de Virtuemart en el pie de página.',
	'PHPSHOP_ADMIN_CFG_STORE_SHIPPING_METHOD_STANDARD' => 'Módulo estándar de envío con configuración individual en transporte y tarifa. <strong>RECOMENDADO !</strong>',
	'PHPSHOP_ADMIN_CFG_STORE_SHIPPING_METHOD_ZONE' => '  	modulo zona del envío versión del país 1.0<br />
                                                                                                            Para más información sobre este modulo por favor visite <a href="http://ZephWare.com">http://ZephWare.com</a><br />
                                                                                                            para detalles o contacto <a href="mailto:zephware@devcompany.com">ZephWare.com</a><br /> Marcar esta opción para activar el módulo de envío por zona.',
	'PHPSHOP_ADMIN_CFG_STORE_SHIPPING_METHOD_DISABLE' => 'Inhabilite la selección del método del envío. Elije si sus clientes compran los productos descargable que no necesitan a mandar.',
	'PHPSHOP_ADMIN_CFG_ENABLE_CHECKOUTBAR' => 'Permitir la opcion de Finalizar Compra',
	'PHPSHOP_ADMIN_CFG_ENABLE_CHECKOUTBAR_EXPLAIN' => 'Compruebelo, si quiere mostrar \'checkout-bar\' para los clientes durante el proceso de terminar ( 1 - 2 - 3 - 4 con gráficos).',
	'PHPSHOP_ADMIN_CFG_CHECKOUT_PROCESS' => 'Elegir el proceso de Finalizar Compra para la tienda.',
	'PHPSHOP_ADMIN_CFG_ENABLE_DOWNLOADS' => 'Activar Descargas',
	'PHPSHOP_ADMIN_CFG_ENABLE_DOWNLOADS_EXPLAIN' => 'Marque para permitir la capacidad de descargar. Sólo cuando quiere vender los productos que se pueden descargar.',
	'PHPSHOP_ADMIN_CFG_ORDER_ENABLE_DOWNLOADS' => 'Estado del pedido que permite descargar.',
	'PHPSHOP_ADMIN_CFG_ORDER_ENABLE_DOWNLOADS_EXPLAIN' => 'Seleccione el estado del pedido cual avisa al cliente sobre la desgarga vía e-mail.',
	'PHPSHOP_ADMIN_CFG_ORDER_DISABLE_DOWNLOADS' => 'Estado de pedido que inhabilita las desgargas.',
	'PHPSHOP_ADMIN_CFG_ORDER_DISABLE_DOWNLOADS_EXPLAIN' => 'Determinar el estado del pedido que inhabilita las desgargas.',
	'PHPSHOP_ADMIN_CFG_DOWNLOADROOT' => 'DOWNLOADROOT',
	'PHPSHOP_ADMIN_CFG_DOWNLOADROOT_EXPLAIN' => 'La ruta física a los archivos de la descarga de clientes. (/ al final!)<br>
        <span class="message">Para la seguridad de su tienda: Si puede, por favor,  utilize el directorio dondequiera fuera de WEBROOT</span>',
	'PHPSHOP_ADMIN_CFG_DOWNLOAD_MAX' => 'Máxima Descarga',
	'PHPSHOP_ADMIN_CFG_DOWNLOAD_MAX_EXPLAIN' => 'Coloque el número de descargas que está hecho con un ID de descargar, (Para un pedido)',
	'PHPSHOP_ADMIN_CFG_DOWNLOAD_EXPIRE' => 'La descarga caduca',
	'PHPSHOP_ADMIN_CFG_DOWNLOAD_EXPIRE_EXPLAIN' => 'Ajuste el tiempo <strong>in seconds</strong> durante el cual se permite el cliente a descargar.
  Esta intervalo empieza con la primera descarga! Cuando se ha acabado el tiempo, el download-ID está invalido.<br />Note : 86400s=24h.',
	'PHPSHOP_COUPONS' => 'Cupones',
	'PHPSHOP_COUPONS_ENABLE' => 'Permitir el uso del cupón descuento',
	'PHPSHOP_COUPONS_ENABLE_EXPLAIN' => 'Si está marcado, los clientes podrán usar los cupones descuento en los pedidos.',
	'PHPSHOP_ADMIN_CFG_PDF_BUTTON' => 'Botón PDF',
	'PHPSHOP_ADMIN_CFG_PDF_BUTTON_EXPLAIN' => 'Mostrar / ocultar botón PDF en la tienda.',
	'PHPSHOP_ADMIN_CFG_AGREE_TERMS_ONORDER' => 'Requerir el haber leído las condiciones de servicio',
	'PHPSHOP_ADMIN_CFG_AGREE_TERMS_ONORDER_EXPLAIN' => 'Si está marcado, los clientes deben aceptar las condiciones de servicio en CADA PEDIDO (antes del pedido).',
	'PHPSHOP_ADMIN_CFG_SHOW_OUT_OF_STOCK_PRODUCTS' => 'Mostrar productos fuera de stock?',
	'PHPSHOP_ADMIN_CFG_SHOW_OUT_OF_STOCK_PRODUCTS_EXPLAIN' => 'Si está activado, se mostrarán productos fuera de stock. De lo contrario se ocultarán.',
	'PHPSHOP_ADMIN_CFG_SHOP_OFFLINE' => 'Desactivar tienda?',
	'PHPSHOP_ADMIN_CFG_SHOP_OFFLINE_TIP' => 'Si está marcado, se mostrará el mensaje de abajo indicando que la tienda está desactivada.',
	'PHPSHOP_ADMIN_CFG_SHOP_OFFLINE_MSG' => 'Mensaje para tienda desactivada',
	'PHPSHOP_ADMIN_CFG_TABLEPREFIX' => 'Prefijo para las tablas de la tienda',
	'PHPSHOP_ADMIN_CFG_TABLEPREFIX_TIP' => 'Por defecto es <strong>vm</strong>',
	'PHPSHOP_ADMIN_CFG_NAV_AT_TOP' => 'Mostrar navegación en la parte superior de la lista de productos?',
	'PHPSHOP_ADMIN_CFG_NAV_AT_TOP_TIP' => 'Si está marcado se mostrará la navegación en la parte superior de la lista de productos.',
	'PHPSHOP_ADMIN_CFG_SHOW_PRODUCT_COUNT' => 'Mostrar el número de productos?',
	'PHPSHOP_ADMIN_CFG_SHOW_PRODUCT_COUNT_TIP' => 'Muestra el número de productos en cada categoría. Ejemplo: Categoría (4)?',
	'PHPSHOP_ADMIN_CFG_DYNAMIC_THUMBNAIL_RESIZING' => 'Activar redimensión dinámica de miniaturas?',
	'PHPSHOP_ADMIN_CFG_DYNAMIC_THUMBNAIL_RESIZING_TIP' => 'Si está marcado, la redimensión dinámica de miniaturas se activará para todas las miniaturas ajustándose a los valores introducidos abajo,
        usando las funciones GD2 de PHP (puedes comprobar si tienes soporte para GD2 aquí: "Ayuda" -> "Información del sistema" -> "Información de PHP" -> gd. 
        La calidad de imagen de las miniaturas es más alta que las imágenes redimensionadas por el navegador. Las nuevas imágenes redimensionadas serán almacenadas en: /shop_image/prduct/resized. Si la imagen ya ha sido redimensionada, será enviada al navegador, así ninguna imagen será redimensionada por duplicado.',
	'PHPSHOP_ADMIN_CFG_THUMBNAIL_WIDTH' => 'Anchura de la miniatura',
	'PHPSHOP_ADMIN_CFG_THUMBNAIL_WIDTH_TIP' => 'La <strong>anchura</strong> de la miniatura de imagen redimensionada.',
	'PHPSHOP_ADMIN_CFG_THUMBNAIL_HEIGHT' => 'Altura de la miniatura',
	'PHPSHOP_ADMIN_CFG_THUMBNAIL_HEIGHT_TIP' => 'LA <strong>altura</strong> de la miniatura de imagen redimensionada.',
	'PHPSHOP_ADMIN_CFG_SHIPPING_NO_SELECTION' => 'Selecciona por lo menos una casilla en la configuración del envío!',
	'PHPSHOP_ADMIN_CFG_PRICE_CONFIGURATION' => 'Configuración del Precio',
	'PHPSHOP_ADMIN_CFG_PRICE_ACCESS_LEVEL' => 'Grupo de usuarios que puede ver los precios:',
	'PHPSHOP_ADMIN_CFG_PRICE_ACCESS_LEVEL_TIP' => 'El Grupo de usuarios seleccionado y todos los que posean permisos superiores a éste podrán ver los precios de los productos.',
	'PHPSHOP_ADMIN_CFG_PRICE_SHOW_INCLUDINGTAX' => 'Mostrar "(incluido XX% IVA)" cuando sea aplicable?',
	'PHPSHOP_ADMIN_CFG_PRICE_SHOW_INCLUDINGTAX_TIP' => 'Si está marcado, los usuarios podrán ver "(incluido xx% IVA)" cuando los precios tengan un impuesto.',
	'PHPSHOP_ADMIN_CFG_PRICE_SHOW_PACKAGING_PRICELABEL' => 'Mostrar el precio de embalaje?',
	'PHPSHOP_ADMIN_CFG_PRICE_SHOW_PACKAGING_PRICELABEL_TIP' => 'Si está marcado, el precio mostrado estará compuesto por el valor del embalaje y de la unidad del producto\'s :
<strong>Precio por unidad (10 unidades)<strong><br/>
Si no está marcado, el precio será mostrado normalmente: <strong>Precio: $xx.xx</strong>',
	'PHPSHOP_ADMIN_CFG_MORE_CORE_SETTINGS' => 'más ajustes del núcleo',
	'PHPSHOP_ADMIN_CFG_CORE_SETTINGS' => 'Ajustes del núcleo',
	'PHPSHOP_ADMIN_CFG_FRONTEND_FEATURES' => 'Propiedades en el Frontend',
	'PHPSHOP_ADMIN_CFG_TAX_CONFIGURATION' => 'Configuración de Tarifas',
	'PHPSHOP_ADMIN_CFG_USER_REGISTRATION_SETTINGS' => 'Ajustes de registro de usuarios',
	'PHPSHOP_ADMIN_CFG_ALLOW_REGISTRATION' => 'Permitir registro de usuarios?',
	'PHPSHOP_ADMIN_CFG_ACCOUNT_ACTIVATION' => 'Activación de nuevas cuentas de usuarios?',
	'VM_FIELDMANAGER_NAME' => 'Campo de nombre',
	'VM_FIELDMANAGER_TITLE' => 'Título del campo',
	'VM_FIELDMANAGER_TYPE' => 'Tipo de campo',
	'VM_FIELDMANAGER_REQUIRED' => 'Requerido',
	'VM_FIELDMANAGER_PUBLISHED' => 'Publicado',
	'VM_FIELDMANAGER_SHOW_ON_REGISTRATION' => 'Mostrar en el formulario de registro',
	'VM_FIELDMANAGER_SHOW_ON_ACCOUNT' => 'Show in account maintenance',
	'VM_USERFIELD_FORM_LBL' => 'Añadir / Editar Campos de usario',
	'VM_BROWSE_ORDERBY_DEFAULT_FIELD_LBL' => 'Orden de los productos por defecto',
	'VM_BROWSE_ORDERBY_DEFAULT_FIELD_LBL_TIP' => 'Define el orden de los productos por defecto en la navegación',
	'VM_BROWSE_ORDERBY_FIELDS_LBL' => 'Campos disponibles para "Ordenar por"',
	'VM_BROWSE_ORDERBY_FIELDS_LBL_TIP' => 'Elegir los campos "Ordenar por" para la navegación. Cada uno define un método de orden en la navegación. Si desmarca todos, los campos para el orden de los productos no serán mostrados.',
	'VM_GENERALLY_PREVENT_HTTPS' => 'Evitar conexiones HTTPS para todo el sitio',
	'VM_GENERALLY_PREVENT_HTTPS_TIP' => 'Si está marcado, el comprador será redireccionado a la URL <strong>http</strong> cuando no se encuentre en las áreas marcadas, que son forzadas a usar https.',
	'VM_MODULES_FORCE_HTTPS' => 'Áreas que deben usar conexiones https',
	'VM_MODULES_FORCE_HTTPS_TIP' => 'Seleccione aquí los módulos de la tienda (Ver "Admin" => "Listar Módulos"), que deben usar conexiones https.',
	'VM_ALLOW_EXTENDED_CLASSES' => '¿Permitir la utilización de clases extendidas desde el directorio de temas?',
	'VM_ALLOW_EXTENDED_CLASSES_TIP' => 'Si está marcado, Virtuemart ejecutará código avanzado. El código original puede ser extendido o reemplazado. En caso de duda, no marcar esta casilla',
	'VM_SHOW_REMEMBER_ME_BOX' => 'Mostrar la casilla "Recordarme" en el acceso?',
	'VM_SHOW_REMEMBER_ME_BOX_TIP' => 'Si está marcado, la casilla "Recordarme" será usada en el proceso de compra. No recomendado en SSL compartido, porque el usuario podría elegir si aceptar una cookie o no -  pero esta cookie es necesaria para mantener la sesión del usuario en ambos dominios.',
	'VM_ADMIN_CFG_REVIEW_MINIMUM_COMMENT_LENGTH' => 'Longitud mínima de comentario',
	'VM_ADMIN_CFG_REVIEW_MINIMUM_COMMENT_LENGTH_TIP' => 'Esta es la cantidad mínima de caracteres para que el comentario pueda ser publicado.',
	'VM_ADMIN_CFG_REVIEW_MAXIMUM_COMMENT_LENGTH' => 'Longitud máxima de comentario',
	'VM_ADMIN_CFG_REVIEW_MAXIMUM_COMMENT_LENGTH_TIP' => 'Esta es la cantidad máxima de caracteres permitida en un comentario.
',
	'VM_ADMIN_SHOW_EMAILFRIEND' => 'Mostrar el enlace de "Recomendar a un amigo"?',
	'VM_ADMIN_SHOW_EMAILFRIEND_TIP' => 'Si está marcado, se mostrará un pequeño enlace que permitirá al cliente enviar un email de recomendación para un producto específico.',
	'VM_ADMIN_SHOW_PRINTICON' => 'Mostrar el enlace de "Vista imprimir"?',
	'VM_ADMIN_SHOW_PRINTICON_TIP' => 'Si está marcado, se mostrará un pequeño enlace que abrirá un Pop-up con el mismo contenido en versión imprimible.',
	'VM_REVIEWS_AUTOPUBLISH' => 'Auto-publicar opiniones?',
	'VM_REVIEWS_AUTOPUBLISH_TIP' => 'Si está marcado, las opiniones de los usuarios serán publicadas automáticamente al ser enviadas. De lo contrario, el admin. debe aprobarlas/publicarlas.',
	'VM_ADMIN_CFG_PROXY_SETTINGS' => 'Ajustes globales de proxy',
	'VM_ADMIN_CFG_PROXY_URL' => 'URL del servidor proxy',
	'VM_ADMIN_CFG_PROXY_URL_TIP' => 'Ejemplo: <strong>http://10.42.21.1</strong>.<br />
Dejar en blanco si no está seguro.</strong> Este valor será usado para conectar a Internet desde el servidor de la Tienda (e.g. when fetching shipping rates from UPS/USPS).',
	'VM_ADMIN_CFG_PROXY_PORT' => 'Puerto de proxy',
	'VM_ADMIN_CFG_PROXY_PORT_TIP' => 'El puerto usado para comunicación con el servidor proxy (normalmente <b>80</b> o <b>8080</b>).',
	'VM_ADMIN_CFG_PROXY_USER' => 'Usuario de proxy',
	'VM_ADMIN_CFG_PROXY_USER_TIP' => 'Si el proxy requiere autentificación, introduzca su nombre de usuario aquí.',
	'VM_ADMIN_CFG_PROXY_PASS' => 'Contraseña de proxy',
	'VM_ADMIN_CFG_PROXY_PASS_TIP' => 'Si el proxy requiere autentificación, introduzca su contraseña aquí.',
	'VM_ADMIN_ONCHECKOUT_SHOW_LEGALINFO' => 'Mostrar información sobre la "Política de devoluciones" en la confirmación de cada pedido?',
	'VM_ADMIN_ONCHECKOUT_SHOW_LEGALINFO_TIP' => 'Los propietarios de la tienda están obligados por Ley a informar a sus clientes sobre las políticas de devoluciones y cancelaciones de pedidos en la mayoría de los Estados miembros de la Unión Europea. Se recomienda activarla en la mayoría de los casos.',
	'VM_ADMIN_ONCHECKOUT_LEGALINFO_SHORTTEXT' => 'Aviso Legal (versión abreviada).',
	'VM_ADMIN_ONCHECKOUT_LEGALINFO_SHORTTEXT_TIP' => 'Este texto describe de manera abreviada las políticas de devoluciones y cancelaciones de pedidos. Será mostrado en el último paso del proceso de compra, exactamente sobre el botón de "Confirmar Pedido".',
	'VM_ADMIN_ONCHECKOUT_LEGALINFO_LINK' => 'Enlace a la Política de privacidad.',
	'VM_ADMIN_ONCHECKOUT_LEGALINFO_LINK_TIP' => 'Por favor, escriba artículos sobre los detalles de las Políticas de privacidad, devoluciones y cancelaciones.
Posteriormente podrá seleccionarlas desde aquí.',
	'VM_SELECT_THEME' => 'Seleccionar plantilla para la Tienda',
	'VM_SELECT_THEME_TIP' => 'Las plantillas permiten personalizar la apariencia de la Tienda. <br />Si solo está disponible la plantilla por defecto, es que no hay plantillas instaladas.',
	'VM_CFG_CONTENT_PLUGINS_ENABLE' => 'Activar mambots / plugins de contenido para las descripciones?',
	'VM_CFG_CONTENT_PLUGINS_ENABLE_TIP' => 'Si está marcado, las descripciones de categorías y productos serán manejadas por todos los mambots/plugins publicados.',
	'VM_CFG_CURRENCY_MODULE' => 'Seleccionar módulo conversor de moneda',
	'VM_CFG_CURRENCY_MODULE_TIP' => 'Esto permite elegir un determinado módulo conversor de moneda. Estos módulos recogen cuotas del servidor y realizan la conversión de moneda.',
	'PHPSHOP_ADMIN_CFG_TAX_MODE_EU' => 'European Union mode',
	'VM_ADMIN_CFG_DOWNLOAD_KEEP_STOCKLEVEL' => 'Mantener nivel de stock en las compras?',
	'VM_ADMIN_CFG_DOWNLOAD_KEEP_STOCKLEVEL_TIP' => 'Si está marcado, el nivel de stock de un producto descargable no se reduce aunque se hayan efectuado compras.',
	'VM_USERGROUP_FORM_LBL' => 'Añadir/Editar a Grupo de usuario',
	'VM_USERGROUP_NAME' => 'Nombre de Grupo de usuario',
	'VM_USERGROUP_LEVEL' => 'Nivel de Grupo de usuario',
	'VM_USERGROUP_LEVEL_TIP' => 'Importante! Un número grande significa <b>menos</b> permisos. El grupo <b>admin</b> es <em>nivel 0</em>, storeadmin es nivel 250, usuarios son nivel 500.',
	'VM_USERGROUP_LIST_LBL' => 'Lista de Grupo de usuario',
	'VM_ADMIN_CFG_COOKIE_CHECK' => 'Activar el chequeo de Cookies?',
	'VM_ADMIN_CFG_COOKIE_CHECK_EXPLAIN' => 'Si está marcado, VirtueMart comprueba si el navegador del cliente acepta cookies o no. Esto es favorable para los usuarios, pero puede tener consecuencias negativas en la optimización SEO de la tienda.',
	'VM_CFG_REGISTRATION_TYPE' => 'Modo de registro de usuario',
	'VM_CFG_REGISTRATION_TYPE_TIP' => 'Elige el modo de registro para los usuarios de la tienda!<br />
<strong>Creación de cuenta NORMAL</strong><br />
Este es el modo estándar de registro, donde el usuario elige sus propios datos de acceso.<br /><br />
<strong>Creación de cuenta AUTOMÁTICA</strong><br />
En este modo, el usuario no necesita elegir sus datos de acceso, ya que éstos serán creados automáticamente durante el registro y enviados a la direccion email indicada.
<br /><br />
<strong>Creación de cuenta OPCIONAL</strong><br />
Esto permite al usuario elegir, si quiere registrarse o no. Si decide registrarse, deberá introducir los datos de acceso.
<br /><br />
<strong>SIN creación de cuenta</strong><br />
Los usuarios no tendrán ni podrán registrarse si este modo está activo.',
	'VM_CFG_REGISTRATION_TYPE_NORMAL_REGISTRATION' => 'Creación de cuenta NORMAL',
	'VM_CFG_REGISTRATION_TYPE_SILENT_REGISTRATION' => 'Creación de cuenta AUTOMÁTICA',
	'VM_CFG_REGISTRATION_TYPE_OPTIONAL_REGISTRATION' => 'Creación de cuenta OPCIONAL',
	'VM_CFG_REGISTRATION_TYPE_NO_REGISTRATION' => 'SIN creación de cuenta',
	'VM_ADMIN_CFG_FEED_CONFIGURATION' => 'Suscripciones',
	'VM_ADMIN_CFG_FEED_ENABLE' => 'Activar suscripción a productos',
	'VM_ADMIN_CFG_FEED_ENABLE_TIP' => 'Si se activa, los clientes podrán suscribirse a un Feed con los últimos productos (de todas o de alguna categoría) de tu tienda.',
	'VM_ADMIN_CFG_FEED_CACHE' => 'Feed Cache Settings',
	'VM_ADMIN_CFG_FEED_CACHE_ENABLE' => 'Activar Caché?',
	'VM_ADMIN_CFG_FEED_CACHETIME' => 'Tiempo de Caché (segundos)',
	'VM_ADMIN_CFG_FEED_CACHE_TIP' => 'La caché acelera el envío de Feeds y reduce la carga del servidor, debido a que el feed se crea una sola vez y se guarda en un archivo.',
	'VM_ADMIN_CFG_FEED_SHOWPRICES' => 'Incluir el precio del producto en la descripción?',
	'VM_ADMIN_CFG_FEED_SHOWPRICES_TIP' => 'Si está marcado, el precio estandar del producto será añadido a la descripción',
	'VM_ADMIN_CFG_FEED_SHOWDESC' => 'Incluir la descripción del producto?',
	'VM_ADMIN_CFG_FEED_SHOWDESC_TIP' => 'Si está marcado, la descripción del producto será añadida al ítem del feed.',
	'VM_ADMIN_CFG_FEED_SHOWIMAGES' => 'Incluir imágenes en el Feed?',
	'VM_ADMIN_CFG_FEED_SHOWIMAGES_TIP' => 'Si está marcado, las imágenes en miniatura serán incluídas en el feed.',
	'VM_ADMIN_CFG_FEED_DESCRIPTION_TYPE' => 'Tipo de descripción del producto',
	'VM_ADMIN_CFG_FEED_DESCRIPTION_TYPE_TIP' => 'Elige el tipo de descripción que será incluída en el feed.',
	'VM_ADMIN_CFG_FEED_LIMITTEXT' => 'Limitar la descripción?',
	'VM_ADMIN_CFG_FEED_MAX_TEXT_LENGTH' => 'Longitud máxima de descripción',
	'VM_ADMIN_CFG_MAX_TEXT_LENGTH_TIP' => 'Esta es la longitud máxima en caracteres de cada ítem del feed.',
	'VM_ADMIN_CFG_FEED_TITLE_TIP' => 'Título del Feed (el campo reservado {storename} contiene el nombre de la tienda).',
	'VM_ADMIN_CFG_FEED_TITLE_CATEGORIES_TIP' => 'Título del feed de categoría (\'{catname}\' es el campo reservado para el nombre de la categoría, {storename} para el nombre de tienda).',
	'VM_ADMIN_CFG_FEED_TITLE' => 'Título del Feed',
	'VM_ADMIN_CFG_FEED_TITLE_CATEGORIES' => 'Título del Feed para categorías',
	'VM_ADMIN_SECURITY' => 'Seguridad',
	'VM_ADMIN_SECURITY_SETTINGS' => 'Ajustes de seguridad',
	'VM_CFG_ENABLE_FEATURE' => 'Activar esta propiedad',
	'VM_CFG_CHECKOUT_SHOWSTEP_TIP' => 'Aquí se pueden activar/desactivar y reordenar los pasos del proceso de compra. Puede mostrar múltiples pasos asignando el número correspondiente.',
	'PHPSHOP_ADMIN_CFG_STORE_SHIPPING_METHOD_FLEX' => 'Flexible. Gastos de envío fijos para un determinado valor base del pedido, añadiendo porcentaje en caso de sobrepasar dicho valor.',
	'PHPSHOP_ADMIN_CFG_STORE_SHIPPING_METHOD_SHIPVALUE' => 'Gastos de envío según valor total. Se aplica un determinado gasto de envío en cada caso para los importes totales especificados.',
	'VM_CFG_CHECKOUT_SHOWSTEPINCHECKOUT' => 'Mostrado en el paso: %s del proceso de compra.',
	'VM_ADMIN_ENCRYPTION_KEY' => 'LLave encriptada',
	'VM_ADMIN_ENCRYPTION_KEY_TIP' => 'Utilizada para almacenar y manejar datos sensibles (Información sobre tarjetas de crédito) encriptados en la base de datos.',
	'VM_ADMIN_STORE_CREDITCARD_DATA' => 'Almacenar información sobre tarjetas de crédito?',
	'VM_ADMIN_STORE_CREDITCARD_DATA_TIP' => 'VirtueMart almacena información sobre tarjetas de crédito de clientes encriptada en la base de datos. Esto también sucede si la información sobre la tarjeta de crédito es procesada por un servidor externo. <strong>Si no se necesita procesar esta información manualmente después de un pedido, esta opción debería estar desactivada.</strong>',
	'VM_USERFIELDS_URL_ONLY' => 'Solo URL',
	'VM_USERFIELDS_HYPERTEXT_URL' => 'Hypertexto y URL',
	'VM_FIELDS_TEXTFIELD' => 'Campo de texto',
	'VM_FIELDS_CHECKBOX_SINGLE' => 'Casilla de verificación (Single)',
	'VM_FIELDS_CHECKBOX_MULTIPLE' => 'Casilla de verificación (Muliple)',
	'VM_FIELDS_DATE' => 'Fecha',
	'VM_FIELDS_DROPDOWN_SINGLE' => 'Desplegable (Single Select)',
	'VM_FIELDS_DROPDOWN_MULTIPLE' => 'Desplegable (Multi-Select)',
	'VM_FIELDS_EMAIL' => 'Dirección email',
	'VM_FIELDS_EUVATID' => 'EU VAT ID',
	'VM_FIELDS_EDITORAREA' => 'Área de texto Editor',
	'VM_FIELDS_TEXTAREA' => 'Área de texto',
	'VM_FIELDS_RADIOBUTTON' => 'Botón de selección',
	'VM_FIELDS_WEBADDRESS' => 'Dirección web',
	'VM_FIELDS_DELIMITER' => '=== Fieldset delimiter ===',
	'VM_FIELDS_NEWSLETTER' => 'Suscripicón a boletín',
	'VM_USERFIELDS_READONLY' => 'Leer-solo',
	'VM_USERFIELDS_SIZE' => 'Tamaño de campo',
	'VM_USERFIELDS_MAXLENGTH' => 'Longitud máxima',
	'VM_USERFIELDS_DESCRIPTION' => 'Descripción, field-tip: texto o HTML',
	'VM_USERFIELDS_COLUMNS' => 'Columnas',
	'VM_USERFIELDS_ROWS' => 'Filas',
	'VM_USERFIELDS_EUVATID_MOVESHOPPER' => 'Mover un cliente al siguiente grupo de compradores una vez validada con éxito la EU VAT ID',
	'VM_USERFIELDS_ADDVALUES_TIP' => 'Usar la tabla debajo para añadir nuevos valores.',
	'VM_ADMIN_CFG_DISPLAY' => 'Mostrar',
	'VM_ADMIN_CFG_LAYOUT' => 'Diseño',
	'VM_ADMIN_CFG_THEME_SETTINGS' => 'Ajustes de plantilla',
	'VM_ADMIN_CFG_THEME_PARAMETERS' => 'Parámetros',
	'VM_ADMIN_ENCRYPTION_FUNCTION' => 'Función de encriptado',
	'VM_ADMIN_ENCRYPTION_FUNCTION_TIP' => 'Aquí puede seleccionar la función de encriptado que se usará para encriptar información sensible antes de ser almacenada en la base de datos. Se recomienda AES_ENCRYPT, por su alta seguridad. ENCODE no ofrece un ecriptado eficaz.',
	'SAVE_PERMISSIONS' => 'Guardar permisos',
	'VM_ADMIN_THEME_CFG_NOT_EXISTS' => 'El archivo de configuración para esta plantilla no existe y no puede ser creado. No es posible la configuración.',
	'VM_ADMIN_THEME_NOT_EXISTS' => 'La plantilla "{theme}" no existe.',
	'VM_USERFIELDS_ADDVALUE' => 'Añadir un valor',
	'VM_USERFIELDS_TITLE' => 'Título',
	'VM_USERFIELDS_VALUE' => 'Valor',
	'VM_USER_FORM_LASTVISIT_NEVER' => 'Nunca',
	'VM_USER_FORM_TAB_GENERALINFO' => 'Información general de usuario',
	'VM_USER_FORM_LEGEND_USERDETAILS' => 'Detalles de usuario',
	'VM_USER_FORM_LEGEND_PARAMETERS' => 'Parámetros',
	'VM_USER_FORM_LEGEND_CONTACTINFO' => 'Información de contacto',
	'VM_USER_FORM_NAME' => 'Nombre',
	'VM_USER_FORM_USERNAME' => 'Nombre de usuario',
	'VM_USER_FORM_EMAIL' => 'Email',
	'VM_USER_FORM_NEWPASSWORD' => 'Nueva contraseña',
	'VM_USER_FORM_VERIFYPASSWORD' => 'Verificar contraseña',
	'VM_USER_FORM_GROUP' => 'Grupo',
	'VM_USER_FORM_BLOCKUSER' => 'Bloquear usuario',
	'VM_USER_FORM_RECEIVESYSTEMEMAILS' => 'Recibir emails del sistema',
	'VM_USER_FORM_REGISTERDATE' => 'Fecha de registro',
	'VM_USER_FORM_LASTVISITDATE' => 'Fecha de la última visita',
	'VM_USER_FORM_NOCONTACTDETAILS_1' => 'No Contact details linked to this User:',
	'VM_USER_FORM_NOCONTACTDETAILS_2' => 'See \'Components -> Contact -> Manage Contacts\' for details.',
	'VM_USER_FORM_CONTACTDETAILS_NAME' => 'Nombre',
	'VM_USER_FORM_CONTACTDETAILS_POSITION' => 'Tratamiento',
	'VM_USER_FORM_CONTACTDETAILS_TELEPHONE' => 'Teléfono',
	'VM_USER_FORM_CONTACTDETAILS_FAX' => 'Fax',
	'VM_USER_FORM_CONTACTDETAILS_CHANGEBUTTON' => 'Modificar detalles de contacto',
	'VM_ADMIN_CFG_LOGFILE_HEADER' => 'Configuración del archivo LOG',
	'VM_ADMIN_CFG_LOGFILE_ENABLED' => 'Activar LOG?',
	'VM_ADMIN_CFG_LOGFILE_ENABLED_EXPLAIN' => 'Si está desactivado, un "null" LOGGER será instanciado en su lugar, así el vmFileLogger puede ser invocado sin errores.',
	'VM_ADMIN_CFG_LOGFILE_NAME' => 'Ruta al archivo LOG',
	'VM_ADMIN_CFG_LOGFILE_NAME_EXPLAIN' => 'Ruta al archivo LOG. Debe ser accesible y escribible.',
	'VM_ADMIN_CFG_LOGFILE_LEVEL' => 'Nivel de LOG',
	'VM_ADMIN_CFG_LOGFILE_LEVEL_EXPLAIN' => 'Los mensajes LOG que sobrepasen este umbral de prioridad serán ignorados.',
	'VM_ADMIN_CFG_LOGFILE_LEVEL_TIP' => 'TIP - 8',
	'VM_ADMIN_CFG_LOGFILE_LEVEL_DEBUG' => 'DEBUG - 7',
	'VM_ADMIN_CFG_LOGFILE_LEVEL_INFO' => 'INFO - 6',
	'VM_ADMIN_CFG_LOGFILE_LEVEL_NOTICE' => 'NOTICE - 5',
	'VM_ADMIN_CFG_LOGFILE_LEVEL_WARNING' => 'WARNING - 4',
	'VM_ADMIN_CFG_LOGFILE_LEVEL_ERR' => 'ERROR - 3',
	'VM_ADMIN_CFG_LOGFILE_LEVEL_CRIT' => 'CRITICAL - 2',
	'VM_ADMIN_CFG_LOGFILE_LEVEL_ALERT' => 'ALERT - 1',
	'VM_ADMIN_CFG_LOGFILE_LEVEL_EMERG' => 'EMERGENCY - 0',
	'VM_ADMIN_CFG_LOGFILE_FORMAT' => 'Formato de archivo LOG',
	'VM_ADMIN_CFG_LOGFILE_FORMAT_EXPLAIN' => 'Formato de archivo LOG individual para entradas de línea.',
	'VM_ADMIN_CFG_LOGFILE_FORMAT_EXPLAIN_EXTRA' => 'Los campos de formato de archivo LOG pueden incluir cualquiera de las siguientes: %{timestamp} %{ident} [%{priority}] [%{remoteip}] [%{username}] %{message} %{vmsessionid}.',
	'VM_ADMIN_CFG_LOGFILE_ERROR' => 'No se puede crear o acceder al LOG.  Por favor, contacte con el administrador del sistema.',
	'VM_ADMIN_CFG_DEBUG_MODE_ENABLED' => 'Activar el modo DEBUG?',
	'VM_ADMIN_CFG_DEBUG_IP_ENABLED' => 'Limitar a dirección IP determinada?',
	'VM_ADMIN_CFG_DEBUG_IP_ENABLED_EXPLAIN' => 'Limitar la vista DEBUG a una dirección IP determinada?',
	'VM_ADMIN_CFG_DEBUG_IP_ADDRESS' => 'Dirección IP cliente',
	'VM_ADMIN_CFG_DEBUG_IP_ADDRESS_EXPLAIN' => 'Si activa esta opción y escribe una dirección IP, la vista DEBUG solamente será mostrada a esa dirección IP. Otros clientes no verán el DEBUG.',
	'VM_FIELDMANAGER_SHOW_ON_SHIPPING' => 'Show in shipping form',
	'VM_USER_NOSHIPPINGADDR' => 'No shipping addresses.',
	'VM_UPDATE_CHECK_LBL' => 'Comprobar actualización de VirtueMart',
	'VM_UPDATE_CHECK_VERSION_INSTALLED' => 'Versión de Virtuemart instalada aquí',
	'VM_UPDATE_CHECK_LATEST_VERSION' => 'Última versión de Virtuemart',
	'VM_UPDATE_CHECK_CHECKNOW' => 'Comprobar actualizaciones ahora!',
	'VM_UPDATE_CHECK_DLUPDATE' => 'Descargar actualización',
	'VM_UPDATE_CHECK_CHECKING' => 'Comprobando...',
	'VM_UPDATE_CHECK_CHECK' => 'Comprobar',
	'VM_UPDATE_NOTDOWNLOADED' => 'La actualización no se pudo descargar.',
	'VM_UPDATE_PREVIEW_LBL' => 'Vista previa de actualización Virtuemart',
	'VM_UPDATE_WARNING_TITLE' => 'Aviso general',
	'VM_UPDATE_WARNING_TEXT' => 'Si realiza una actualización usando un parche, es posible que pueda dañar su sitio,
si previamente ha realizado modificaciones en los archivos de Virtuemart. El proceso de parcheado sobreescribirá todos los archivos listados abajo - Si ha modificado códigos en los archivos por su cuenta, es probable que se produzca un error o alguna inestabilidad en el sistema que pueda derivar en un funcionamiento defectuoso y perdida de datos.',
	'VM_UPDATE_PATCH_DETAILS' => 'Detalles del parche',
	'VM_UPDATE_PATCH_DESCRIPTION' => 'Descripción',
	'VM_UPDATE_PATCH_DATE' => 'Fecha de publicación',
	'VM_UPDATE_PATCH_FILESTOUPDATE' => 'Archivos a actualizar',
	'VM_UPDATE_PATCH_STATUS' => 'Estado',
	'VM_UPDATE_PATCH_WRITABLE' => 'Escribible',
	'VM_UPDATE_PATCH_UNWRITABLE' => 'Archivo/Directorio no escribible',
	'VM_UPDATE_PATCH_QUERYTOEXEC' => 'Consultas a ejecutar en la base de datos',
	'VM_UPDATE_PATCH_CONFIRM_TEXT' => 'He leído el <a href="#warning">Aviso</a> y estoy seguro de aplicar el parche a mi instalación de Virtuemart.',
	'VM_UPDATE_PATCH_APPLY' => 'Aplicar parche ahora',
	'VM_UPDATE_PATCH_ERR_UNWRITABLE' => 'Hay algunos archivos/directorios no escribibles que necesitan ser actualizados. Por favor, corrija los permisos primero.',
	'VM_UPDATE_PATCH_PLEASEMARK' => 'Por favor, marca la casilla antes de aplicar el parche.',
	'VM_UPDATE_RESULT_TITLE' => 'Versión instalada actualmente',
	'VM_FIELDS_CAPTCHA' => 'Campo Captcha (usando com_securityimages)',
	'VM_FIELDS_AGEVERIFICATION' => 'Verificación de edad (Date Select Fields)',
	'VM_FIELDS_AGEVERIFICATION_MINIMUM' => 'Especificar la edad mínima'
); $VM_LANG->initModule( 'admin', $langvars );
?>