# Language File (Arabic)
#
# @package     NoNumber! Elements
# @version     1.6.0
#
# @author      Peter van Westen <peter@nonumber.nl>
# @link        http://www.nonumber.nl
# @copyright   Copyright (C) 2010 NoNumber! All Rights Reserved
# @license     http://www.gnu.org/licenses/gpl-2.0.html GNU/GPL
# @translation Yasser Kinanah <ykinanah@gmail.com> Jazit.net

NONUMBER! ELEMENTS - USED BY NONUMBER! EXTENSIONS=<strong>NoNumber! Elements</strong> - مستخدم بواسطة تطبيقات NoNumber!

### ELEMENTS ###

# Articles
-SELECT=Select
-SELECT AN ARTICLE=اختر المقال

# Dependency
-THIS EXTENSION NEEDS THE MAIN EXTENSION TO FUNCTION=هذه الإضافة تحتاج %s لتعمل بشكل صحيح!

# License
-THIS IS A NON-COMMERCIAL VERSION=هذا الإصدار غير مرخص من <em>%s</em>.
-THIS IS A COMMERCIAL VERSION=هذا الإصدار مرخص من <em>%s</em> (صالح للدومين %s).
-THE LICENSE CODE IS NOT VALID=رمز الترخيص لـ <em>%s</em> غير صالح (للدومين %s)
-CANNOT CHECK IF LICENSE CODE IS VALID=Cannot check if license code for <em>%s</em> is valid.
-CANNOT CHECK IF LICENSE CODE IS VALID BECAUSE YOU ARE WORKING ON A LOCAL SERVER=لا يمكن معرفة ما إذا كان رمز الترخيص لـ '%s' صالح لأنك تعمل على السيرفر المحلي.
-THERE ARE NO LIMITATIONS IN FUNCTIONALITY=لا توجد أي قيود في الوظائف. ولكن بشرائك رمز الترخيص ذلك سيساعدنا على مواصلة التطوير والدعم.
-PURCHASE LICENSE CODE=شراء رمز الترخيص
-FOR YOUR DOMAIN=لـ %s

# Title
-MORE INFO=للمزيد من المعلومات

# User Group Levels
-NOT REGISTERED=Not Registered
-LOGGED IN=مُسجل

# Version Check
-A NEWER VERSION IS AVAILABLE=<strong>يتوفر إصدار أحدث من الحالي. <a href="%s" target="_blank">تنزيل الإصدار %s</a></strong><br />ستقوم هذه الحزمة بتحديث الإصدار المثبت حالياً بشكل آلي. لذا لن تكون بحاجة لإلغاء تثبيته أولاً.<br /><em style="color:#999999">(تظهر هذه الرسالة لإدارة الموقع (Super Administrators) فقط.)</em>

### ASSINGNMENTS ###

-PUBLISHING ASSIGNMENTS=Publishing Assignments
-USE PUBLISHING ASSIGNMENTS=Use Assignments
-USE PUBLISHING ASSIGNMENTS (DESCRIPTION)=If selected, you can control the publishing by a selection of assignments. Otherwise it will be published everywhere.

-MATCHING METHOD=أسلوب التطابق
-MATCHING METHOD (DESCRIPTION)=يجب مطابقة كل أو بعض التعيينات؟<br /><br /><strong>و</strong><br/>سيتم عرض وتشغيل الموديل إذا تطابقت <strong>كل</strong> التعيينات المحددة أدناه.<br /><br /><strong>أو</strong><br/>سيتم عرض وتشغيل الموديل إذا تطابقت <strong>أي</strong> (واحدة أو أكثر) من التعيينات المحددة أدناه.<br />المجموعات التي تم تعيينها إلى 'الكل' سيتم تجاهلها.
-AND=و
-AND (DESCRIPTION)=سيتم عرض وتشغيل الموديل إذا كانت <strong>جميع</strong> التعيينات المحددة أدناه متطابقة.
-OR=أو
-OR (DESCRIPTION)=سيتم عرض وتشغيل الموديل إذا كان <strong>أي</strong> (واحد أو أكثر) من التعيينات المحددة أدناه متطابقة.<br />المجموعات التي تم تعيينها إلى 'الكل' سيتم تجاهلها.

-ASSIGN TO=تخصيص إلى
-ASSIGN TO (DESCRIPTION)=تحديد ما إذا كان سيتم تشغيل الموديل في أماكن محددة أم في كل مكان.<br /><br /><strong>التحديد</strong><br />تشغيل الموديل في الأماكن المحددة فقط.<br /><br /><strong>باستثناء التحديد</strong><br />تشغيل وعرض الموديل في كل مكان ما عدا الأماكن المحددة.<br /><br /><strong>الكل</strong><br />عدم تخصيص وربط هذا الموديل بأي تحديد وتشغيله في كل مكان.

-SELECTION=التحديد
-EXCLUDE SELECTION=باستثناء التحديد
-ALL=الكل

-MENU ITEMS=القوائم
-MENU ITEMS (DESCRIPTION)=حدد القوائم المراد تعيين وتخصيص هذه القائمة إليها.
-ALSO ON CHILD ITEMS=تتضمن القوائم الفرعية
-ALSO ON CHILD ITEMS (DESCRIPTION)=تطبيق التخصيص على القوائم الرئيسية وما تحتها من قوائم فرعية؟
-INCLUDE NO ITEMID=Include no Itemid
-INCLUDE NO ITEMID (DESCRIPTION)=Also assign when no menu Itemid is set in url?

-SECTIONS / CATEGORIES=الأقسام الرئيسية / الفرعية
-SECTIONS / CATEGORIES (DESCRIPTION)=ربط هذا الموديل بالأقسام الرئيسية / الفرعية المحددة فقط.
-PAGE TYPES=أنواع الصفحة
-PAGE TYPES (DESCRIPTION)=Select on what page types the assignment should be active.
-SECTIONS=أقسام رئيسية
-CATEGORIES=أقسام فرعية
-ARTICLES=مقالات
-OTHERS=أخرى

-K2 CATEGORIES=K2 أقسام
-K2 CATEGORY=K2 Category
-MIGHTY RESOURCE CATEGORIES=Mighty Resource Categories
-MIGHTY RESOURCE CATEGORY=Mighty Resource Category
-ITEMS=Items
-CATEGORY IDS=رقم القسم IDs
-CATEGORY IDS (DESCRIPTION)=أدخل رقم القسم ids المراد ربط هذا الموديل به. استخدم الفاصلة للفصل بينها.

-ARTICLES=المقالات
-ARTICLE IDS=رقم المقال IDs
-ARTICLE IDS (DESCRIPTION)=أدخل رقم المقال ids المراد ربط هذا الموديل به. استخدم الفاصلة للفصل بينها.

-COMPONENTS=التطبيقات
-COMPONENTS (DESCRIPTION)=اختر التطبيق المراد ربط هذا الموديل به.

-URL=رابط URL
-URL PARTS=URL match
-URL PARTS (DESCRIPTION)=The non-SEF url will be used to match.<br /><br />Use a new line for each different match.<br /><br />Url parts will be matched using regular expressions. So make sure the string uses valid regex syntax.
-URL PARTS NON-SEF=Non-SEF URL matches
-URL PARTS NON-SEF (DESCRIPTION)=Enter (part of) the urls to match for when you DON'T use SEF urls.<br /><br />Use a new line for each different match.<br /><br />Url parts will be matched using regular expressions. So make sure the string uses valid regex syntax.
-URL PARTS SEF=SEF URL matches
-URL PARTS SEF (DESCRIPTION)=Enter (part of) the urls to match for when you DO use SEF urls.<br /><br />Use a new line for each different match.<br /><br />Url parts will be matched using regular expressions. So make sure the string uses valid regex syntax.

-BROWSERS=Browsers
-BROWSERS (DESCRIPTION)=Select the browsers to assign to. Keep in mind that browser detection is never 100% water tight. Users can setup their browser to mimic other browsers.

-DATE=التاريخ
-START PUBLISHING=تاريخ بداية النشر
-START PUBLISHING (DESCRIPTION)=أدخل تاريخ بداية نشر وعرض هذا الموديل
-FINISH PUBLISHING=تاريخ نهاية النشر
-FINISH PUBLISHING (DESCRIPTION)=أدخل تاريخ تعطيل هذا الموديل

-USER GROUP LEVELS=مجموعة الأعضاء
-USER GROUP LEVELS (DESCRIPTION)=حدد مجموعة الأعضاء المسموح لها بمشاهدة هذا الموديل.

-USERS=الأعضاء
-USER IDS=رقم العضو IDs
-USER IDS (DESCRIPTION)=أدخل رقم العضو ids المسموح له بمشاهدة هذا الموديل. استخدم الفاصلة للفصل بينها.

-LANGUAGES=اللغات
-LANGUAGES (DESCRIPTION)=اختر اللغات المراد ربط هذا الموديل وعرضه بها.

-TEMPLATES=القوالب
-TEMPLATES (DESCRIPTION)=اختر القوالب المراد عرض وربط هذا الموديل بها.

-PHP=كود PHP
-PHP (DESCRIPTION)=أدخل قطعة من كود PHP. يجب أن تكون قيمة هذا الكود إما true أو false.<br /><br />على سبيل المثال:<br /><br />$user =& JFactory:&zwj;:getUser();<br />return ( $user->name == 'Peter van Westen' );