# Language File (Dutch)
#
# @package     NoNumber! Elements
# @version     1.6.0
#
# @author      Peter van Westen <peter@nonumber.nl>
# @link        http://www.nonumber.nl
# @copyright   Copyright (C) 2010 NoNumber! All Rights Reserved
# @license     http://www.gnu.org/licenses/gpl-2.0.html GNU/GPL
# @translation Martijn Maandag <taal@joomlacommunity.eu> JoomlaCommunity.eu

NONUMBER! ELEMENTS - USED BY NONUMBER! EXTENSIONS=<strong>NoNumber! Elements</strong> - wordt gebruikt door NoNumber! extenties

### ELEMENTS ###

# Articles
-SELECT=Kies
-SELECT AN ARTICLE=Kies een artikel

# Dependency
-THIS EXTENSION NEEDS THE MAIN EXTENSION TO FUNCTION=Deze extensie heeft %s nodig om goed te werken!

# License
-THIS IS A NON-COMMERCIAL VERSION=Dit is een niet-commerciële versie van <em>%s</em>.
-THIS IS A COMMERCIAL VERSION=Dit is een commerciële versie van <em>%s</em> (voor domein %s).
-THE LICENSE CODE IS NOT VALID=De licentiecode voor <em>%s</em> is niet geldig (voor domein %s).
-CANNOT CHECK IF LICENSE CODE IS VALID=Kan niet controleren of licentie voor <em>%s</em> code geldig is.
-CANNOT CHECK IF LICENSE CODE IS VALID BECAUSE YOU ARE WORKING ON A LOCAL SERVER=Kan niet controleren of licentie voor <em>%s</em> code geldig is, omdat deze setup op een lokale server staat.
-THERE ARE NO LIMITATIONS IN FUNCTIONALITY=Er zijn geen beperkingen in functionaliteit. Maar door het aanschaffen van een licentiecode help je ons de ontwikkeling en ondersteuning voort te zetten.
-PURCHASE LICENSE CODE=Koop een licentiecode
-FOR YOUR DOMAIN=voor %s

# Title
-MORE INFO=Meer informatie

# User Group Levels
-NOT REGISTERED=Niet geregistreerd
-LOGGED IN=Aangemeld

# Version Check
-A NEWER VERSION IS AVAILABLE=<strong>Er is een nieuwe versie beschikbaar. <a href="%s" target="_blank">Download versie %s</a></strong><br />Dit pakket zal de versie zelf updaten. Je hoeft dus niet eerst de extensie te deïnstalleren.<br /><em style="color:#999999">(Deze melding wordt alleen getoond aan (Super) Administators.)</em>

### ASSINGNMENTS ###

-PUBLISHING ASSIGNMENTS=Publicatie Toewijzingen
-USE PUBLISHING ASSIGNMENTS=Pas Publicatie Toewijzingen toe
-USE PUBLISHING ASSIGNMENTS (DESCRIPTION)=Moeten er Publicatie Toewijzingen toegepast worden? Zo niet, zal dit item op alle pagina's actief zijn.

-MATCHING METHOD=Vergelijkingsmethode
-MATCHING METHOD (DESCRIPTION)=Moet aan alle, of één van de toewijzingen worden voldaan?<br /><br /><strong>EN</strong><br/>Zal gepubliceerd worden als aan <strong>alle</strong> onderstaande toewijzingen wordt voldaan.<br /><br /><strong>OF</strong><br/>Zal gepubliceerd worden als aan <strong>één</strong> (één of meer) van onderstaande toewijzingen wordt voldaan.<br />Toegewezen groepen waarbij 'Alle' wordt gekozen worden genegeerd.
-AND=EN
-AND (DESCRIPTION)=Zal gepubliceerd worden als aan <strong>alle</strong>  onderstaande toewijzingen wordt voldaan.
-OR=OF
-OR (DESCRIPTION)=Zal gepubliceerd worden als aan <strong>één</strong> (één of meer) van onderstaande toewijzingen wordt voldaan.<br />Toegewezen groepen waarbij 'Alle' wordt gekozen worden genegeerd.

-ASSIGN TO=Publiceer
-ASSIGN TO (DESCRIPTION)=Bepaal of bij een selectie moet worden gepubliceerd of altijd.<br /><br /><strong>Selectie</strong><br />Publiceer alleen bij selectie.<br /><br /><strong>Sluit selectie uit</strong><br />Publiceer overal behalve op selectie.<br /><br /><strong>Alle</strong><br />Beperk niet tot een selectie.

-SELECTION=Selectie
-EXCLUDE SELECTION=Sluit selectie uit
-ALL=Alle

-MENU ITEMS=Menu-items
-MENU ITEMS (DESCRIPTION)=Kies de menu-items om aan te koppelen.
-ALSO ON CHILD ITEMS=Ook aan onderliggende items
-ALSO ON CHILD ITEMS (DESCRIPTION)=Ook aan onderliggende items van het geselecteerde item koppelen?
-INCLUDE NO ITEMID=Inclusief geen Itemid
-INCLUDE NO ITEMID (DESCRIPTION)=Ook koppelen indien geen menu-itemid is gegeven via de URL?

-SECTIONS / CATEGORIES=Secties / Categorieën
-SECTIONS / CATEGORIES (DESCRIPTION)=Kies de secties / categorieën om aan te koppelen.
-PAGE TYPES=Paginatypen
-PAGE TYPES (DESCRIPTION)=Kies op welke soorten pagina's de koppeling actief moet zijn.
-SECTIONS=Secties
-CATEGORIES=Categorieën
-ARTICLES=Artikelen
-OTHERS=Anders

-K2 CATEGORIES=K2 Categorieën
-K2 CATEGORY=K2 Categorie
-MIGHTY RESOURCE CATEGORIES=Mighty Resource Categorieën
-MIGHTY RESOURCE CATEGORY=Mighty Resource Categorie
-ITEMS=Items
-CATEGORY IDS=Categorie ID's
-CATEGORY IDS (DESCRIPTION)=Voer de categorie ID's in om aan te koppelen. Gebruik een komma om ID's te scheiden.

-ARTICLE IDS=Artikel ID's
-ARTICLE IDS (DESCRIPTION)=Voer de artikel ID's in om aan te koppelen. Gebruik een komma om ID's te scheiden.

-COMPONENTS=Componenten
-COMPONENTS (DESCRIPTION)=Kies het menu-item om aan te koppelen.

-URL=URL
-URL PARTS=URL overeenkomst
-URL PARTS (DESCRIPTION)=De niet-SEF URL zal gebruikt worden voor de vergelijking.<br /><br />Gebruik een nieuwe regel voor iedere URL.<br /><br />URL-gedeeltes worden gecontroleerd via reguliere expressies. Gebruik geldige reguliere expressies!
-URL PARTS NON-SEF=Niet-SEF URL overeenkomst
-URL PARTS NON-SEF (DESCRIPTION)=Enter (part of) the urls to match for when you DON'T use SEF urls.<br /><br />Use a new line for each different match.<br /><br />Url parts will be matched using regular expressions. So make sure the string uses valid regex syntax.
-URL PARTS SEF=SEF URL overeenkomst
-URL PARTS SEF (DESCRIPTION)=Enter (part of) the urls to match for when you DO use SEF urls.<br /><br />Use a new line for each different match.<br /><br />Url parts will be matched using regular expressions. So make sure the string uses valid regex syntax.

-BROWSERS=Browsers
-BROWSERS (DESCRIPTION)=Kies de browsers om aan te koppelen. Houd er rekening mee dat browserdetectie nooit 100% waterdicht is. Gebruikers kunnen hun browser zo instellen dat browser niet te herkennen is.

-DATE=Datum
-START PUBLISHING=Start publiceren
-START PUBLISHING (DESCRIPTION)=Kies de datum waarop met publiceren begonnen moet worden.
-FINISH PUBLISHING=Stop publiceren
-FINISH PUBLISHING (DESCRIPTION)=Kies de datum waarop met publiceren gestopt moet worden.

-USER GROUP LEVELS=Gebruikersgroepniveau
-USER GROUP LEVELS (DESCRIPTION)=Kies de gebruikersgroepen om aan te koppelen.

-USERS=Gebruikers
-USER IDS=Gebruikers ID's
-USER IDS (DESCRIPTION)=Kies de gebruiker ID's om aan te koppelen. Gebruik een komma om ID's te scheiden.

-LANGUAGES=Talen
-LANGUAGES (DESCRIPTION)=Kies de talen om aan te koppelen.

-TEMPLATES=Templates
-TEMPLATES (DESCRIPTION)=Kies de templates om aan te koppelen.

-PHP=PHP
-PHP (DESCRIPTION)=Voer een PHP code in om uit te voeren. De code moet de waarde 'waar' of 'nietwaar' teruggeven (true of false).<br /><br />Bijvoorbeeld:<br /><br />$user =& JFactory:&zwj;:getUser();<br />return ( $user->name == 'Peter van Westen' );