# Language File (German)
#
# @package     NoNumber! Elements
# @version     1.6.0
#
# @author      Peter van Westen <peter@nonumber.nl>
# @link        http://www.nonumber.nl
# @copyright   Copyright (C) 2010 NoNumber! All Rights Reserved
# @license     http://www.gnu.org/licenses/gpl-2.0.html GNU/GPL
# @translation TopCop - Kelticman@googlemail.com

NONUMBER! ELEMENTS - USED BY NONUMBER! EXTENSIONS=<strong>NoNumber! Elements</strong> - benutzt von NoNumber! Extensions

### ELEMENTS ###

# Articles
-SELECT=Select
-SELECT AN ARTICLE=Wähle einen Artikel

# Dependency
-THIS EXTENSION NEEDS THE MAIN EXTENSION TO FUNCTION=Diese Extension benötigt %s um ordnungsgemäss zu funktionieren!

# License
-THIS IS A NON-COMMERCIAL VERSION=Das ist eine nicht kommerzielle Version von <em>%s</em>.
-THIS IS A COMMERCIAL VERSION=Das ist eine kommerzielle Version von <em>%s</em> (für die Domain %s).
-THE LICENSE CODE IS NOT VALID=Der Lizenz Code für <em>%s</em> ist nicht gültig (für die Domain %s).
-CANNOT CHECK IF LICENSE CODE IS VALID=Es kann nicht überprüft werden ob der Lizenz Code für <em>%s</em> gülit ist.
-CANNOT CHECK IF LICENSE CODE IS VALID BECAUSE YOU ARE WORKING ON A LOCAL SERVER=Es kann nicht überprüft werden ob der Lizenz Code für <em>%s</em> gülit ist weil auf einem localen Server gearbeitet wird.
-THERE ARE NO LIMITATIONS IN FUNCTIONALITY=Es gibt keine Einschränkungen in der Funktionalität. Aber mit dem Kauf eines Lizenz Codes hilfst Du uns die Entwicklung und den Support fortzuführen.
-PURCHASE LICENSE CODE=Lizenz Code kaufen
-FOR YOUR DOMAIN=für %s

# Title
-MORE INFO=Weitere Infos

# User Group Levels
-NOT REGISTERED=Not Registered
-LOGGED IN=Eingeloggt

# Version Check
-A NEWER VERSION IS AVAILABLE=<strong>Eine neuere Version ist verfügbar. <a href="%s" target="_blank">Version %s herunterladen</a></strong><br />Dieses Paket erneuert die installierte Version. Sie müssen die Erweiterung <em>nicht</em> erst deinstallieren.<br /><em style="color:#999999">(Diese Meldung wird nur dem (Super) Administator gezeigt.)</em>

### ASSINGNMENTS ###

-PUBLISHING ASSIGNMENTS=Publizierungs Zuordnungen
-USE PUBLISHING ASSIGNMENTS=Use Assignments
-USE PUBLISHING ASSIGNMENTS (DESCRIPTION)=If selected, you can control the publishing by a selection of assignments. Otherwise it will be published everywhere.

-MATCHING METHOD=Vergleichsmethode
-MATCHING METHOD (DESCRIPTION)=Sollen alle oder beliebige Zuordnungen passen?<br /><br /><strong>AND</strong><br/>Wird publiziert wenn <strong>alle</strong> der unten stehenden Zuordnungen zutreffe.<br /><br /><strong>OR</strong><br/>Wird publiziert wenn <strong>eine</strong> (eine oder mehrere) der unten stehenden Zuordnungen zutreffen.<br />Zuordnungsgruppen in denen 'Alle' ausgewählt ist, werden ignoriert.
-AND=AND
-AND (DESCRIPTION)=Wird publiziert wenn <strong>alle</strong> der unten stehenden Zuordnungen passen.
-OR=OR
-OR (DESCRIPTION)=Wird publiziert wenn <strong>eine</strong> (eine oderer mehrere) der unten stehenden Zuordnungen zutreffen.<br />Zuordnungsgruppen in denen 'Alle' ausgewählt ist, werden ignoriert.

-ASSIGN TO=Zuordnung
-ASSIGN TO (DESCRIPTION)=Wähle ob die Zuordnung auf eine Auswahl oder alle zutreffen soll.<br /><br /><strong>Auswahl</strong><br />Publikation erfolgt nur für die Auswahl.<br /><br /><strong>Auswahl ausschliessen</strong><br />Publikation erfolgt überall, ausgenommen für die Auswahl.<br /><br /><strong>Alle</strong><br />Die Zuordnung wird nicht auf eine Auswahl beschränkt.

-SELECTION=Auswahl
-EXCLUDE SELECTION=Auswahl ausschliessen
-ALL=Alle

-MENU ITEMS=Menü Punkte
-MENU ITEMS (DESCRIPTION)=Wähle die zuzuweisenden Menüpunkte
-ALSO ON CHILD ITEMS=Auch für Untermenüpunkte
-ALSO ON CHILD ITEMS (DESCRIPTION)=Zuordnung auch auf die Untermenüpunkte des gewählten Punktes?
-INCLUDE NO ITEMID=Schliesse keine Menü-ID mit ein
-INCLUDE NO ITEMID (DESCRIPTION)=Auch zuordnen wenn in der URL keine Menüpunkt-ID angegeben ist?

-SECTIONS / CATEGORIES=Bereiche / Kategorien
-SECTIONS / CATEGORIES (DESCRIPTION)=Wähle einen Bereich / Kategorie für die Zuordnung
-PAGE TYPES=Seiten Typen
-PAGE TYPES (DESCRIPTION)=Wähle auf welchen Seiten Typen die Zuordnung aktiv sein soll
-SECTIONS=Bereiche
-CATEGORIES=Kategorien
-ARTICLES=Artikel
-OTHERS=Andere

-K2 CATEGORIES=K2 Kategorien
-K2 CATEGORY=K2 Kategorie
-MIGHTY RESOURCE CATEGORIES=Mighty Resource Kategorien
-MIGHTY RESOURCE CATEGORY=Mighty Resource Kategorie
-ITEMS=Punkte
-CATEGORY IDS=Kategorie IDs
-CATEGORY IDS (DESCRIPTION)=Gib die Kategorie ID für die Zuordnung an. Trenne die IDs durch Kommas.

-ARTICLE IDS=Artikel IDs
-ARTICLE IDS (DESCRIPTION)=Gib die Artikel ID für die Zuordnung an. Trenne die IDs durch Kommas.

-COMPONENTS=Komponenten
-COMPONENTS (DESCRIPTION)=Wähle die Komponenten für die Zuordnung

-URL=URL
-URL PARTS=Zutreffende URL
-URL PARTS (DESCRIPTION)=Die nicht-SEF URL wird benutzt um das Passen zu prüfen.<br /><br />Benutze eine neue Zeile für jede weitere Prüfung.<br /><br />Url Teile werden anhand von 'Regular Expressions' überprüft. Versichere Dich, dass der String gültige regex syntax benutzt.
-URL PARTS NON-SEF=Non-SEF URL matches
-URL PARTS NON-SEF (DESCRIPTION)=Enter (part of) the urls to match for when you DON'T use SEF urls.<br /><br />Use a new line for each different match.<br /><br />Url parts will be matched using regular expressions. So make sure the string uses valid regex syntax.
-URL PARTS SEF=SEF URL matches
-URL PARTS SEF (DESCRIPTION)=Enter (part of) the urls to match for when you DO use SEF urls.<br /><br />Use a new line for each different match.<br /><br />Url parts will be matched using regular expressions. So make sure the string uses valid regex syntax.

-BROWSERS=Browsers
-BROWSERS (DESCRIPTION)=Select the browsers to assign to. Keep in mind that browser detection is never 100% water tight. Users can setup their browser to mimic other browsers.

-DATE=Datum
-START PUBLISHING=Starte Publizierung
-START PUBLISHING (DESCRIPTION)=Gib das Datum des Starts der Publizierung ein
-FINISH PUBLISHING=Beende die Publizierung
-FINISH PUBLISHING (DESCRIPTION)=Gib das Datum des Endes der Publizierung ein

-USER GROUP LEVELS=Benutzer Gruppen Level
-USER GROUP LEVELS (DESCRIPTION)=Wähle die Benutzer Gruppen Level für die Zuordnung

-USERS=Benutzer
-USER IDS=Benutzer IDs
-USER IDS (DESCRIPTION)=Gib die Benutzer IDs für die Zuordnung ein. Trenne die IDs durch Kommas.

-LANGUAGES=Sprache
-LANGUAGES (DESCRIPTION)=WäHle die Sprache für die Zuordnung

-TEMPLATES=Template
-TEMPLATES (DESCRIPTION)=Wähle das Template für die Zuordnung

-PHP=PHP
-PHP (DESCRIPTION)=Gib einen PHP Code zur Berechnung ein. Der Code muss die Werte true oder false ausgeben.<br /><br />Zum Beispiel:<br /><br />$user =& JFactory:&zwj;:getUser();<br />return ( $user->name == 'Peter van Westen' );