<?php
/**
* @package Admin-User-Access (com_pi_admin_user_access)
* @version 2.3.1
* @copyright Copyright (C) 2007-2011 Carsten Engel. All rights reserved.
* @license GPL available versions: free, trial and pro
* @author http://www.pages-and-items.com
* @joomla Joomla is Free Software
*/

//no direct access
if(!defined('_VALID_MOS') && !defined('_JEXEC')){
	die('Acesso restrito!');
}

define('_pi_ua_lang_usergroups',"grupo de usuários");
define('_pi_ua_lang_users',"usuários");
define('_pi_ua_lang_user',"usuário");
define('_pi_ua_lang_component_access',"acesso ao componente");
define('_pi_ua_lang_actions',"workflow");
define('_pi_ua_lang_new',"novo");
define('_pi_ua_lang_delete',"deletar");
define('_pi_ua_lang_save',"salvar");
define('_pi_ua_lang_apply',"aplicar");
define('_pi_ua_lang_cancel',"cancelar");
define('_pi_ua_lang_usergroup_saved',"Grupo de Usuário salvo!");
define('_pi_ua_lang_select_item_to_delete',"selecione artigo para deletar");
define('_pi_ua_lang_usergroup_deleted',"Grupo de Usuário deletado!");
define('_pi_ua_lang_pageaccess_saved',"Permissões de acesso a página salvo!");
define('_pi_ua_lang_component_access_saved',"Permissões de acesso ao componente salvo!");
define('_pi_ua_lang_action_permissions_saved',"Permissões de acção salvo!");
define('_pi_ua_lang_userssaved',"Usuário(s) salvo(s)!");
define('_pi_ua_lang_please_select_user',"Por favor, selecione um usuário");
define('_pi_ua_lang_not_logout_super',"você não pode deslogar um super-administrador");
define('_pi_ua_lang_user_saved',"usuário salvo");
define('_pi_ua_lang_user_edit',"usuário editado");
define('_pi_ua_lang_name',"nome");
define('_pi_ua_lang_password',"senha");
define('_pi_ua_lang_email',"email");
define('_pi_ua_lang_usergroup',"grupo de usuário");
define('_pi_ua_lang_new_user',"novo usuário");
define('_pi_ua_lang_usergroup_edit',"editar grupo de usuário");
define('_pi_ua_lang_name_usergroup',"nome do grupo de usuário");
define('_pi_ua_lang_mail_usergroup_administrator',"emails principais do(s) administrador(es) dos grupos de usuários");
define('_pi_ua_lang_separate_adresses',"quando existir mais de um endereço de email, separar eles com uma vírgula");
define('_pi_ua_lang_usergroup_new',"novo grupo de usuário");
define('_pi_ua_lang_new_page',"nova página de conteúdo");
define('_pi_ua_lang_new_page_tip',"usuários têm permissão para criar uma nova página.<br />(blog-de-categoria-de-conteúdo)");
define('_pi_ua_lang_new_link_page',"novo link de página");
define('_pi_ua_lang_new_link_page_tip',"usuários têm permissão de criar novo link de página<br />(url)");
define('_pi_ua_lang_publish_page',"publicar página");
define('_pi_ua_lang_publish_page_tip',"usuários tem permissão de publicar uma página, então eles podem ser visualizados no frontend");
define('_pi_ua_lang_page_trash',"Página para Lixeira");
define('_pi_ua_lang_page_trash_tip',"usuários têm permissão para enviar uma página para lixeira");
define('_pi_ua_lang_page_move',"mover página");
define('_pi_ua_lang_page_move_tip',"usuários têm permissão para mover uma página para outro local na estrutura do site");
define('_pi_ua_lang_notify_new_page',"não avisar quando nova página for salva");
define('_pi_ua_lang_notify_new_page_tip',"Se esta caixa estiver selecionada, NENHUMA notificação de email será enviada para endereços de emails dos grupos de usuários (como setado nas propriedades do grupo de usuário) quando uma nova página for salva por algum usuário neste grupo.<br /><br />Se esta caixa NÃO estiver selecionada, notificações de email serão enviados (somente se ao menos um email estiver setado).");
define('_pi_ua_lang_notify_edit_page',"não notifica quando uma página existente for salva depois de sua edição");
define('_pi_ua_lang_notify_edit_page_tip',"Se esta caixa estiver selecionada, NENHUMA notificação de email será enviada para endereços de emails dos grupos de usuários (como setado nas propriedades do grupo de usuário) quando uma nova página for salva por algum usuário neste grupo.<br /><br />Se esta caixa NÃO estiver selecionada, notificações de email serão enviados (somente se ao menos um email estiver setado).");
define('_pi_ua_lang_new_item',"novo artigo");
define('_pi_ua_lang_new_item_tip',"usuários tem permissão para criar um novo artigo");
define('_pi_ua_lang_publish_item',"publicar artigo");
define('_pi_ua_lang_publish_item_tip',"usuários tem permissão para publicar um artigo. Se não selecionado, o campo publicado será ocultado.");
define('_pi_ua_lang_trash_item',"artigo para lixeira");
define('_pi_ua_lang_trash_item_tip',"usuários tem permissão para enviar artigos individuais para a lixeira. Quando uma página for para a lixeira, todos os artigos nesta página serão enviados para a lixeira também, então direitos de enviar uma página para a lixeira sobrescreve direitos de enviar atigos indivuais para lixeira.");
define('_pi_ua_lang_move_item',"mover artigos");
define('_pi_ua_lang_move_item_tip',"usuários tem permissão de mover artigos para outras páginas");
define('_pi_ua_lang_notify_new_item',"não modificar quando novos artigos forem salvos");
define('_pi_ua_lang_notify_new_item_tip',"Se esta caixa estiver selecionada, NENHUMA notificação de email será enviada para endereços de emails dos grupos de usuários (como setado nas propriedades dos grupos de usuário) quando um novo artigo for salvo por algum usuário neste grupo.<br /><br />Se esta caixa NÃO estiver selecionada, notificações de email serão enviados (somente se ao menos 1 email estiver setado).");
define('_pi_ua_lang_notify_edit_item',"não notificar quando um artigo existente for salvo depois da edição");
define('_pi_ua_lang_notify_edit_item_tip',"Se esta caixa estiver selecionada, NENHUMA notificações de email serão enviados (como setado nas propriedades dos grupos de usuário) quando um artigo existente estiver salvo depois de editado por algum usuário neste grupo.<br /><br />Se esta caixa NÃO estiver selecionada, notificações de email serão enviados (somente se ao menos 1 email estiver setado).");
define('_pi_ua_lang_no_access_component',"você não tem acesso permitido para este componente");
define('_pi_ua_lang_sureuserdelete',"tem certeza que deseja deletar este usuário?");
define('_pi_ua_lang_nonameentered',"você precisa entrar com um nome");
define('_pi_ua_lang_noemailentered',"você precisa entrar com um endereço de email");
define('_pi_ua_lang_nousergroupselected',"você precisa selecionar um grupo de usuário");
define('_pi_ua_lang_suredeleteusergroup',"tem certeza que deseja deletar este(s) grupo(s) de usuário(s)?");
define('_pi_ua_lang_noselectusergroups',"você não selecionou nenhum grupo de usuário");
define('_pi_ua_lang_noselectusers',"você não selecionou nenhum usuário");
define('_pi_ua_lang_suredeleteusers',"tem certeza que deseja deletar este(s) usuário(s)?");
define('_pi_ua_lang_itemtype_access',"acesso ao tipo de item");
define('_pi_ua_lang_itemtypes_access_saved',"permissões de tipo de item salvos");
define('_pi_ua_lang_nopassword',"você precisa entrar com uma senha");
define('_pi_ua_lang_nousergroups',"não existe nenhum grupo de usuário");
define('_pi_ua_lang_nousers',"nenhum usuário foi encontrado em sua busca.<br /> Crie novos usuários com o ");
define('_pi_ua_lang_user_new',"novo usuário");
define('_pi_ua_lang_itemtypetext',"texto");
define('_pi_ua_lang_username',"nome de usuário");
define('_pi_ua_lang_configsaved',"configuração salva");
define('_pi_ua_lang_showtab',"exibir tab");
define('_pi_ua_lang_general',"configurações gerais");
define('_pi_ua_lang_language',"linguagens");
define('_pi_ua_lang_defaulttab',"tab padrão");
define('_pi_ua_lang_redirect_to_pi',"redirecionar para Paginas-e-Items");
define('_pi_ua_lang_use_toolbar',"exibir barra de ferramentas do Admin-User-Access");
define('_pi_ua_lang_useinpiuseraccess',"usar em Admin-User-Access");
define('_pi_ua_lang_useinpiuseraccess_tip',"Selecionado os componentes que serão usados na lista de componentes da página \'acesso de componentes\', onde você pode dar direitos de acesso por grupos de usuários.");
define('_pi_ua_lang_adminlink',"link da barra de ferramentas");
define('_pi_ua_lang_order',"ordem");
define('_pi_ua_lang_adminlink_tip',"Link para ser usado na barra de ferramentas do Admin-User-Access.<br /><br />Se você quer criar um link para uma página específica de componente do administrador, apenas edite o link (exemplo=\'com_pi_pages_and_items&task=page&sub_task=edit&pageId=20\'). <br /><br />Se você quer criar mais que um link de admin para o mesmo componente (exemplo: 2 formulários específicos no componente para criar formulários), entre com o segundo nome do componente, apelido e url em um dos campos que você não está usando de qualquer maneira, selecione a caixa da esqueda com o nome do componente. Cliquem em \'aplicar\'. O componente do qual esses campos foram usados não serão sobrescritos.");
define('_pi_ua_lang_redirect_to_pi_tip',"Se a caixa estiver selecionada, todos os usuários do backend serão redirecionados para o componente Pages-and-Items quando eles logarem.<br /><br />Trabalha somente se você estiver instalado: <ul style=\'margin: 0;\'><li>modulo Admin-User-Access</li><li>componente Pages-and-Items</li></ul><br />Por que redirecionar para Pages-and-Items?<br />Se você quer usar um elaborado Fluxo de Trabalho tem como opção de componente Pages-and-Items. Isto trabalha somente no componente Pages-and-Items, então você tem que criar usuários que não trabalham em torno disso dentro do \'gerenciador de menu\', \'gerenciador de categoria\' e \'gerenciador de artigo\'. Para prevenir isto você tem que restringir seus acessos para (ao menos) 3 componentes na página \'acesso de componente\'. Com essas restrições no lugar, os links do painel de controle para eses componentes tornam-se imprestável, então deve ser mais amigável para enviar esses usuários imediatamente para Pages-and-Items<br /><br />");
define('_pi_ua_lang_use_toolbar_tip',"Se a caixa estiver selecionada, usuários do backend podem ver a barra de ferramentas do Admin-User-Access se:<ul style=\'margin: 0;\'><li>módulo Admin-User-Access estiver instalado e ativo</li><li>usuários do back-end têm acesso a barra de ferramentas como setado na página \'exibir barra de ferramentas\'</li></ul><br /><br />Quais botões são visíveis na barra de ferramentas é determinado por:<ul style=\'margin: 0;\'><li>o componente selecionado na aba \'componentes\'</li><li>os direitos dados ao grupo de usuário na página \'acesso de componentes\'</li></ul><br /><br />\'super-administradores\' (=você) irá ver todos os botões definidos na página \'acesso de componentes\'.");
define('_pi_ua_lang_alias',"apelido");
define('_pi_ua_lang_alias_tip',"Apelido para nome de componente para ser usado:<ul style=\'margin: 0;\'><li>na lista de componente na página acesso de componentes</li><li>como texto de botões da barra de ferramentas do Admin-User-Access</li></ul>");
define('_pi_ua_lang_componentname',"nome do componente");
define('_pi_ua_lang_box',"caixa selecionada");
define('_pi_ua_lang_use_componentaccess',"uso de restrições de acesso a componentes");
define('_pi_ua_lang_use_componentaccess_tip',"Se a caixa estiver selecionada as restrições de acesso a componentes estão ativas.<br />Se a caixa não estiver selecionada todos as restrições de acesso a componentes serão ignorados.<br /><br />Você pode setar restrições de componentes na página \'acesso de componentes\'.<br /><br />grupos de usuários do Joomla como \'Super Administrador\' (=você) não tem restrições de acesso a componentes.<br /><br />Se a barra de ferramentas do Admin-User-Access é usada, desmarcar esta caixa não afetará a exibição de botões de menus linkando para componentes. Então você pode escolher usar a barra de ferramentas sem realmente restringir acesso para qualquer componente, como uma barra de ferramentas com favoritos.");
define('_pi_ua_lang_modinstalled',"modulo Admin-User-Access está instalado (mod_admin_user_access)");
define('_pi_ua_lang_modnotinstalled',"modulo Admin-User-Access NÃO está instalado");
define('_pi_ua_lang_statusmod',"status do modulo Admin-User-Access");
define('_pi_ua_lang_statuspi',"status do componente Pages-and-Items");
define('_pi_ua_lang_piinstalled',"componente Pages-and-Items está instalado (com_pi_pages_and_items)");
define('_pi_ua_lang_pinotinstalled',"AVISO: componente Pages-and-Items não foi visto como instalado.");
define('_pi_ua_lang_joomlagroup',"Grupo de usuário do Joomla");
define('_pi_ua_lang_defaultjoomlagroup',"grupo de usuário do Joomla padrão para novo usuário");
define('_pi_ua_lang_showjoomlagroup',"exibir caixa de seleção do grupo do Joomla");
define('_pi_ua_lang_showjoomlagroup_tip',"Exibir caixa de seleção do grupo do Joomla quando criar um novo usuário ou quando editar um usuário existente");
define('_pi_ua_lang_disableselectbox',"desabilitar caixa de seleção do grupo do Joomla");
define('_pi_ua_lang_config',"configuração");
define('_pi_ua_lang_page_access',"acesso de páginas");
define('_pi_ua_lang_inherit',"herdar restrições de páginas (somente em Pages-and-Items)");
define('_pi_ua_lang_inherit_tip',"Quando a caixa estiver selecionada usuários administradores irão herdar restrições de acesso a páginas da página pai como setado na página \'acesso de páginas\' quando uma nova página for criada em Pages-and-Items (recomendado).");
define('_pi_ua_lang_notifyaddress',"endereço de notificação");
define('_pi_ua_lang_notifyaddress_tip',"O \'de\'-endereço de email do email enviado para notificar quando páginas/ítens forem feitos ou editados como setado na página \'workflow\' (fluxo de trabalho).");
define('_pi_ua_lang_version',"versão");
define('_pi_ua_lang_commercial',"licensa comercial");
define('_pi_ua_lang_configwriteable',"está em modo de escrita");
define('_pi_ua_lang_confignotwriteable',"não está em modo de escrita");
define('_pi_lang_ua_menus',"menus");
define('_pi_lang_ua_menus_tip',"exibir menus em \'acesso de páginas\'-page.");
define('_pi_ua_lang_activate',"restrições ativas");
define('_pi_ua_lang_activate_tip',"Se a caixa estiver selecionada, restrições estão ativas.");
define('_pi_ua_lang_tabs',"abas");
define('_pi_ua_lang_activatepipage_tip',"Se a caixa estiver selecionada, ativa restrições de acesso de páginas para:<ul><li>componente Pages-and-Items</li><li>Frontend e backend do Joomla quando editando um artigo com_content está restrito para acesso de editar páginas</li><li>Frontend e backend do Joomla quando editando ou criando um artigo com_content, a seleção de categorias somente exibe categorias de páginas que o usuário tem acesso. nota: no Joomla 1.0.x, quando editar um artigo article, somente a categoria dentro da seção do artigo será exibido.</li></ul>");
define('_pi_ua_lang_activatepiitemtypes_tip',"Se a caixa estiver selecionada, ativa restrições de acesso a tipo de ítens para o componente Pages-and-Items.<br /> Se a caixa não estiver selecionada todas as restrições de tipos de itens são ignorados por Pages-and-Items.");
define('_pi_ua_lang_activatepiactions_tip',"Se a caixa estiver selecionada, ativa configurações de fluxo de trabalho.");
define('_pi_ua_lang_activatepipage',"uso de restrições de acesso de páginas");
define('_pi_ua_lang_activatepiitemtypes',"uso de restrições de acesso a tipos de itens");
define('_pi_ua_lang_itemtypes',"tipo de ítens");
define('_pi_ua_lang_activatepiactions',"uso de fluxo de trabalho e configurações de restrições");
define('_pi_ua_lang_edit_page',"editar página de conteúdo");
define('_pi_ua_lang_edit_page_tip',"usuários têm permissão para editar uma página de conteúdo.<br />(content-category-blog)");
define('_pi_ua_lang_categorylink',"link de categoria");
define('_pi_ua_lang_edit_pagelink',"editar link de página");
define('_pi_ua_lang_edit_pagelink_tip',"usuários têm permissão de editar um link de página.");
define('_pi_ua_lang_edit_item',"editar artigos");
define('_pi_ua_lang_edit_item_tip',"Se a caixa estiver selecionada, usuários têm permissão para editar artigos");
define('_pi_ua_lang_image_upload',"upload de imagem");
define('_pi_ua_lang_image_upload_tip',"se a caixa estiver selecionada, usuários têm permissão de carregar imagess no TinyMCE-image-popup (somente se TinyMCE-image-popup-modification estiver aplicado. veja configurações de Pages-and-Items).<br /><br />AVISO:<br />No Joomla 1.5 &gt; imagens podem também serem carregadas com o botão de imagem no editor. Então se você não quer que usuários carreguem imagens, despublique este plugin (Editor Button - Image).");
define('_pi_ua_lang_download_upload',"download e upload");
define('_pi_ua_lang_download_upload_tip',"se a caixa estiver selecionada, usuários têm permissão de carregar (upload) arquivos no TinyMCE-link-popup <ul><li>somente se TinyMCE-link-popup-modification estiver aplicado (veja configurações de Pages-and-Items)</li></ul>");
define('_pi_ua_lang_download_delete',"deletar download");
define('_pi_ua_lang_download_delete_tip',"se a caixa estiver selecionada, usuários têm permissão to deletar arquivos de download no TinyMCE-link-popup <ul><li>somente se TinyMCE-link-popup-modification estiver aplicado (veja configurações de Pages-and-Items)</li></ul>");
define('_pi_ua_lang_download_reset',"resetar hits de download");
define('_pi_ua_lang_download_reset_tip',"se a caixa estiver selecionada, usuários têm permissão de resetar contador de hits de cada download no TinyMCE-link-popup <ul><li>somente se TinyMCE-link-popup-modification estiver aplicado (veja configurações de Pages-and-Items)</li></ul>");
define('_pi_ua_lang_download_access',"acesso de download");
define('_pi_ua_lang_download_access_tip',"se a caixa estiver selecionada, usuários têm permissão para setar níveis de acesso para cada arquivo de download no TinyMCE-link-popup <ul><li>somente se TinyMCE-link-popup-modification estiver aplicado (veja configurações de Pages-and-Items)</li></ul>");
define('_pi_ua_lang_download_select',"selecionar download");
define('_pi_ua_lang_download_select_tip',"se a caixa estiver selecionada, usuários têm permissão de selecionar downloads para criar links no TinyMCE-link-popup <ul><li>somente se TinyMCE-link-popup-modification estiver aplicado (veja configurações de Pages-and-Items)</li></ul>");
define('_pi_ua_lang_selectall',"[selecionar todos]");
define('_pi_ua_lang_warning',"AVISO:");
define('_pi_ua_lang_displaytoolbar',"exibir barra de ferramentas");
define('_pi_ua_lang_toolbarsaved',"exibir barra de ferramentas salvo");
define('_pi_ua_lang_useraccesstoolbar',"barra de ferramentas do Admin-User-Access");
define('_pi_ua_lang_joomlatoolbar',"barra de ferramentas do Joomla");
define('_pi_ua_lang_validkey',"chave de licensa");
define('_pi_ua_lang_enterkey',"entre com a chave");
define('_pi_ua_lang_keyisentered',"chave que tem sido digitada");
define('_pi_ua_lang_keynotvalid',"chave não é válida");
define('_pi_ua_lang_validkey_tip',"Se você não tem uma chave válida, este componente irá funcionar em \'localhost\' para teste e desenvolvimento.");
define('_pi_ua_lang_nopagesactive',"Restrições para acesso de páginas não estão ativados. Você pode ativar isto na página de configuração.");
define('_pi_ua_lang_noitemtypeactive',"Restrições para tipos de ítens não estão ativados. Você pode ativar isto na página de configuração.");
define('_pi_ua_lang_noworkflowactive',"Fluxo de trabalho não está ativavo. Você pode ativar isto na página de configuração.");
define('_pi_ua_lang_nocomponentactive',"Restrições para páginas de componentes admins não está ativado. Você pode ativar isto na página de configuração.");
define('_pi_ua_lang_piuseua',"Configuração de Pages-and-Items para usar restrições em Admin-User-Access");
define('_pi_ua_lang_on',"ligado");
define('_pi_ua_lang_off',"desligado");
define('_pi_ua_lang_modnotpublished',"Módulo Admin-User-Access não está ativo.");
define('_pi_ua_lang_modpublished',"Módulo Admin-User-Access está ativo.");
define('_pi_ua_lang_sections',"acesso a seções");
define('_pi_ua_lang_activatesections',"uso de restrições de seção");
define('_pi_ua_lang_activatesections_tip',"Se a caixa estiver selecionada, ativa restrições de acesso a seções para:<ul><li>componente Pages-and-Items</li><li>frontend e backend do Joomla, quando editar ou criar um artigo com_content, a seção selecionada somente exibe as seções que o usuário tem acesso para (voc~e pode desabilitar a opção de selecionar seção \'sem categoria\' nas configuraçãoes de fluxo de trabalho). nota: Joomla 1.0.x não tem que selecionar seção ao editar artigos</li><li>frontend e backend do Joomla, quando editar um artigo com_content, acesso a página de editar artigo é restrito usuários que tem acesso a seção no artigo</li></ul>");
define('_pi_ua_lang_nosectionsactive',"Restrições para seção não estão ativados. Você pode ativar isto na página de configuração.");
define('_pi_ua_lang_section_access_saved',"restrições de acesso a seções salvas");
define('_pi_ua_lang_item_access',"acesso a artigos");
define('_pi_ua_lang_activateitems',"usar restrições de acesso a artigos");
define('_pi_ua_lang_activateitems_tip',"Se a caixa estiver selecionada, ativa restrições de acesso a artigos para<ul><li>componente Pages-and-Items</li><li>frontend e backend do Joomla quando editar um artigo com_content, acesso a página de editar artigo é restrita.</li></ul>");
define('_pi_ua_lang_item_access_saved',"restrições de acesso a artigos salvos");
define('_pi_ua_lang_item_inherits_access',"nova herança de acesso de artigos (somente quando usado junto com componente Pages-and-Items)");
define('_pi_ua_lang_no_default_has_no_access',"Não, grupos de usuários não pegam acesso quando um novo artigo é feito.");
define('_pi_ua_lang_no_default_has_access',"Não, grupos de usuários pegam acesso quando um novo artigo é feito.");
define('_pi_ua_lang_yes_from_page',"Sim, grupos de usuários herdam acesso a artigos de acesso a páginas. Você precisa ativar restrições de acesso de páginas para usar isto.");
define('_pi_ua_lang_yes_from_section',"Sim, grupos de usuários herdam acesso a artigos de acesso a seções. Você precisa ativar restrições de acesso a seção para usar isto.");
define('_pi_ua_lang_top',"topo");
define('_pi_ua_lang_new_item_frontend',"novo artigo do frontend");
define('_pi_ua_lang_new_item_frontend_tip',"permissão para criar um novo artigo do frontend. Aviso: quando editar um artigo do frontend, o usuário pode selecionar seção e categoria para o artigo. Então se você estiver usando restrições de seções ou de acesso a páginas não use isto!");
define('_pi_ua_lang_edit_item_frontend',"editar artigo do frontend");
define('_pi_ua_lang_edit_item_frontend_tip',"permissão para editar um artigo do frontend. Aviso: quando editar um artigo do frontend, o usuário pode selecionar seção e categoria para o artigo. Então se você estiver usando restrições de seções ou de acesso a páginas não use isto!");
define('_pi_ua_lang_new_weblink_frontend',"novo weblink do frontend");
define('_pi_ua_lang_new_weblink_frontend_tip',"permissão para criar um novo weblink do frontend.");
define('_pi_ua_lang_statusbot',"status do plugin");
define('_pi_ua_lang_botinstalled',"plugin está instalado");
define('_pi_ua_lang_botnotinstalled',"plugin não está instalado");
define('_pi_ua_lang_botpublished',"plugin está publicado");
define('_pi_ua_lang_botnotpublished',"plugin não está publicado");
define('_pi_ua_lang_noitemaccessactive',"restrições de acesso aos artigos não está ativo. Você pode ativar isto na página de configuração.");
define('_pi_ua_lang_display_itemtype_in_list',"exibir tipo de item Pages-and-Items na lista do artigo na página 'acesso de artigos'");
define('_pi_ua_lang_not_right_version_pi',"Você precisa de Pages-and-Items 1.1.0 ou superior para trabalhar com esta versão do Admin-User-Access. Por favor, atualize essa versão.");
define('_pi_ua_lang_pages_info',"Restrições de acesso a página pode ser usado com o componente Pages-and-Items.");
define('_pi_ua_lang_itemtype_info',"restrições de acesso para tipo de item no componente Pages-and-Items");
define('_pi_ua_lang_item_info',"restrições de acesso a artigos. Pode ser usado com o componente Pages-and-Items e frontend e backend do Joomla quando criar ou editar conteúdo no com_content.");
define('_pi_ua_lang_sections_info',"Restrições de acesso a Seções. Pode ser usado com o componente Pages-and-Items e frontend e backend do Joomla quando criar ou editar conteúdo no com_content.");
define('_pi_ua_lang_not_published',"não publicado");
define('_pi_ua_lang_hide_sec_uncategorized_option',"escondr a opção de seção sem categoria");
define('_pi_ua_lang_hide_sec_uncategorized_option_tip',"quando editar ou criar um novo artigo do frontend, ao selecionar a seção, esconda a opção \'sem categoria\'. nota: Joomla 1.0.x não tem uma seleção de seção na página de editar artigo.");
define('_pi_ua_lang_hide_sec_uncategorized_option_backend',"esconder a opção de seção sem categoria");
define('_pi_ua_lang_hide_sec_uncategorized_option_backend_tip',"quando editar ou criar um novo artigo no admin(backend), ao selecionar a seção, esconda a opção \'sem categoria\'. nota: Joomla 1.0.x não tem essa opção ao selecionar seção.");
define('_pi_ua_lang_categories_info',"Restrições de acesso de categorias para o frontend e backend do Joomla quando criar ou editar conteúdo no com_content");
define('_pi_ua_lang_categories',"acesso de categorias");
define('_pi_ua_lang_activatecategories',"uso de restrições de acesso");
define('_pi_ua_lang_activatecategories_tip',"use restrições de acesso de categorias no frontend e backend do Joomla quando criar ou editar conteúdo no com_content");
define('_pi_ua_lang_category_access_saved',"acesso de categoria salvo");
define('_pi_ua_lang_com_content_pages',"fazer com que com_content use as restrições de categoria como setado em 'acesso de páginas'.");
define('_pi_ua_lang_com_content_categories',"Fazer com que com_content use as restrições de categoria como setado em 'acesso de categorias'");
define('_pi_ua_lang_no_item_access',"Você não tem permissão para editar este artigo.");
define('_pi_ua_lang_no_section_item_access',"Você não tem permissão para criar ou editar artigos nesta seção.");
define('_pi_ua_lang_no_category_item_access',"Você não tem permissão para criar ou editar artigos nesta categoria.");
define('_pi_ua_lang_new_item_backend',"novo artigo pelo backend");
define('_pi_ua_lang_new_item_backend_tip',"permissão para criar um novo artigo do backend.");
define('_pi_ua_lang_edit_item_backend',"editar artigo");
define('_pi_ua_lang_edit_item_backend_tip',"permissão para editar um artigo.");
define('_pi_ua_lang_no_item_new',"Você não tem permissão para criar um novo artigo.");
define('_pi_ua_lang_no_categories_active',"Restrições de acesso a categoria não está ativo. Você pode ativar isto na página de configuração.");
define('_pi_ua_lang_no_item_edit',"Você não tem permissão para editar um artigo.");
define('_pi_ua_lang_activate_toolbars',"Uso de configurações de exibicação da barra de ferramentas");
define('_pi_ua_lang_no_toolbars_active',"Configurações para 'exibir barra de ferramentas' não está ativo. Você pode ativar isto na página de configuração.");
define('_pi_ua_lang_extra_buttons',"botões extras na barra de ferramentas");
define('_pi_ua_lang_extra_buttons_info',"Você pode exibir botões extras personalizados na barra de ferramentas Admin-User-Access. Por exemplo, um botão para abrir um manual em popup (pdf ou html). Você pode criar manuais específicos para grupos de usuários, cada um explicando as tarefas assinaldas a eles. Para cada você pode criar botões personalizados. Precisa de mais botões? Apenas clique em 'aplicar' para pegar mais 2 botões. Você pode então assinalar eles (ou conjunto deles) para grupos de usuários na página 'exibir barra de ferramentas'.");
define('_pi_ua_lang_example_code',"código de exemplo:");
define('_pi_ua_lang_extra_button',"botões extra");
define('_pi_ua_lang_display_toolbar_superadmin',"exibir barra de ferramentas Admin-User-Access para super-administradores");
define('_pi_ua_lang_dropdown_menu_configuration',"configuração de menu dropdown");
define('_pi_ua_lang_dropdown_menu_configuration_info',"Defina seus botões dropdowns aqui. Então clique em 'aplicar' e vá para a aba 'acesso de componentes'. Então assinale links de componentes para usar botões-dropdown usando a caixa de seleção no início de cada link de componente. Links de componentes não assinalados para qualquer botãot-dropdown será exibido na direita dos botões-dropdown. Se nenhum botão-dropdown for usado, cada link será exibido como um botão na barra de ferramenta. Você pode deletar um botão-dropdown deixando o campo de nome vazio. Links de componente assinalados para botões-dropdown deletados serão exibidos como botões na barra de ferramentas. Se não há suficientes campos de textos para o número de dropdowns, entre com dois campos vazios e clique em 'Aplicar'. Mais dois campos vazios irão aparecer.");
define('_pi_ua_lang_text_on_dropdown_button',"texto ou botão-dropdown");
define('_pi_ua_lang_assign_to_dropdown_button',"assinalar para um botão-dropdown");
define('_pi_ua_lang_no_select_dropdown',"nenhum");
define('_pi_ua_lang_version_check',"checar versão");	 
define('_pi_ua_lang_demo_days_left',"Esta é a versão trial (demo). Dias restantes");
define('_pi_ua_lang_demo_days_left_tip',"Para teste e desenvolvimento, você pode usar este componente no \'localhost\' para ter uma duração ilimitada. Para teste e desenvolvimento online esta versão trial (demo) está limitada a poucas semanas. Se você precisa de mais tempo para teste ou desenvolvimento, faça o download de uma nova versão do componente e reinstale. Não é necessário recadastrar grupos de usuários ou dados ou configurações, eles irão permanecer no banco de dados.");
define('_pi_ua_lang_user_info',"Assinalar usuários para grupos");
define('_pi_ua_lang_access_to_backend',"Acesso ao backend do Joomla");
define('_pi_ua_lang_access_to_backend_tip',"Se selecionado \'gerentes\' e \'administradores\' podem logar dentro do backend do Joomla. Se não selecionado, usuários não podem logar no backend do Joomla. O backend do Joomla não é nunca acessado por \'Autores\', \'Redatores\' e \'Editores\'.");
define('_pi_ua_lang_description',"descrição");
define('_pi_ua_lang_modnotpublished_to_right_position',"módulo está publicado para posição incorreta");
###################################################################
define('_pi_ua_lang_can_publish',"publicar artigos");
define('_pi_ua_lang_can_publish_tip',"usuários são permitidos de publicar artigos. Por favor, note que usuários do Joomla com tipo autor e editor não podem publicar.");
define('_pi_ua_lang_can_unpublish',"despublicar artigos");
define('_pi_ua_lang_can_unpublish_tip',"uuários são permitidos de despublicar artigos");
define('_pi_ua_lang_move_articles',"mover artigos");
define('_pi_ua_lang_move_articles_tip',"usuários são permitidos de mover artigos");
define('_pi_ua_lang_article_frontpage',"Colocar/Retirar artigos da Primeira página");
define('_pi_ua_lang_article_frontpage_tip',"usuários são permitidos de colocar e retirar artigos na página inicial (primeira página)");
define('_pi_ua_lang_reorder_articles',"reordenar artigos");
define('_pi_ua_lang_reorder_articles_tip',"usuários são permitidos de reordenar artigos");
define('_pi_ua_lang_archive_articles',"arquivar artigos");
define('_pi_ua_lang_archive_articles_tip',"usuários são permitidos de arquivar arigos");
define('_pi_ua_lang_unarchive_articles',"desarquivar artigos");
define('_pi_ua_lang_unarchive_articles_tip',"usuários são permitidos de desarquivar artigos (não disponível para Joomla 1.0.x)");
define('_pi_ua_lang_new_article',"novo artigo");
define('_pi_ua_lang_new_article_tip',"usuários são permitidos de criar novos artigos");
define('_pi_ua_lang_article_access_level',"níveis de acesso aos artigos");
define('_pi_ua_lang_article_access_level_tip',"usuários são permitidos de editar níveis de acesso aos artigos");
define('_pi_ua_lang_copy_article',"copiar artigos");
define('_pi_ua_lang_copy_article_tip',"usuários são permitidos de copiar artigos");
define('_pi_ua_lang_trash_article',"Artigos para lixeira");
define('_pi_ua_lang_trash_article_tip',"usuário são permitidos de enviar artigos para lixeira");
define('_pi_ua_lang_article_other_authors',"artigos por outros autores");
define('_pi_ua_lang_article_other_authors_tip',"usuários são permitidos de editar artigos dos quais foram criados por outros autores.  Se não selecionado, usuários podem somente editar seus próprios artigos");
define('_pi_ua_lang_modpublished_to_right_position',"modulo está publicado para a posição direita");
define('_pi_ua_lang_enable_access_levels_selection',"nível de acesso");
define('_pi_ua_lang_enable_access_levels_selection_tip',"ativar seletor de nível de acesso");
define('_pi_ua_lang_enable_author_alias_selection',"apelido do autor");
define('_pi_ua_lang_enable_author_alias_selection_tip',"permitir edição do apelido do autor");
define('_pi_ua_lang_enable_ordering_selection',"ordenar");
define('_pi_ua_lang_enable_ordering_selection_tip',"permitir edição da ordem do artigo");
define('_pi_ua_lang_enable_start_publishing_selection',"início da publicação");
define('_pi_ua_lang_enable_start_publishing_selection_tip',"permitir edição da data de início da publicação");
define('_pi_ua_lang_enable_stop_publishing_selection',"parar publicação");
define('_pi_ua_lang_enable_stop_publishing_selection_tip',"permiir edição da data de parada da publicação");
define('_pi_ua_lang_enable_frontpage_selection',"primeira página (página inicial)");
define('_pi_ua_lang_enable_frontpage_selection_tip',"ativar seleção da primeira página");
define('_pi_ua_lang_filter',"filtro");
define('_pi_ua_lang_go',"ir");
define('_pi_ua_lang_reset',"resetar");
define('_pi_ua_lang_section',"seções");
define('_pi_ua_lang_section_tip',"ativar o seletor de seção");
define('_pi_ua_lang_category',"categoria");
define('_pi_ua_lang_category_tip',"ativar o seletor de categoria");
define('_pi_ua_lang_description_tip',"permite editar a descrição");
define('_pi_ua_lang_keywords',"palavras chave");
define('_pi_ua_lang_keywords_tip',"permite edição de palavras chaves");
define('_pi_ua_lang_nousers_search',"nenhum usuário encontrado com esse filtro");
define('_pi_ua_lang_no_publish',"nenhuma publicação");
define('_pi_ua_lang_no_publish_tip',"quando usuário não tem direito de publicar, o artigo será despublicado. Se não selecionado, o atual estado de publicação será o mesmo.");
define('_pi_ua_lang_no_frontpage',"nenhuma primeira página");
define('_pi_ua_lang_no_frontpage_tip',"se selecionado e quando o usuário não tem direitos na primeira página, o artigo será despublicado para a primeira página. Se não selecionado, a atual página de início (primeira página) terá o mesmo estado.");
define('_pi_ua_lang_enable_field',"ativar campo: ");
define('_pi_ua_lang_enable_field_tip',"ativa este campo quando editando um artigo. Se não selecionado, o campo será desativado.");
define('_pi_ua_lang_alias_field',"apelido do título");
define('_pi_ua_lang_section_selector',"seletor da seção");
define('_pi_ua_lang_category_selector',"seletor da categoria");
define('_pi_ua_lang_author',"autor");
define('_pi_ua_lang_author_alias',"apelido do autor");
define('_pi_ua_lang_access_level',"nível de acesso");
define('_pi_ua_lang_creation_date',"data de criação");
define('_pi_ua_lang_publish_date',"data de publicação");
define('_pi_ua_lang_unpublish_date',"data de despublicação");
define('_pi_ua_lang_show_title',"exibir título");
define('_pi_ua_lang_linkable',"título linkável");
define('_pi_ua_lang_intro_text',"texto de introdução");
define('_pi_ua_lang_section_name',"nome de seção");
define('_pi_ua_lang_section_title_linkable',"nome de seção linkável");
define('_pi_ua_lang_category_title',"título de categoria");
define('_pi_ua_lang_category_title_linkable',"título de categoria linkável");
define('_pi_ua_lang_article_rating',"avaliar artigo");
define('_pi_ua_lang_author_name',"nome do autor");
define('_pi_ua_lang_created_date_time',"data hora de criação");
define('_pi_ua_lang_modified_date_time',"data hora de modificação");
define('_pi_ua_lang_pdf_icon',"ícone de pdf");
define('_pi_ua_lang_print_icon',"ícone de impressão");
define('_pi_ua_lang_email_icon',"ícone de email");
define('_pi_ua_lang_content_language',"conteúdo da linguagem");
define('_pi_ua_lang_key_reference',"referência chave");
define('_pi_ua_lang_key_reference_tip',"referência chave");
define('_pi_ua_lang_alt_read_more',"leia mais alternativo");
define('_pi_ua_lang_robots',"robots");
define('_pi_ua_lang_author_meta',"autor (metainfo)");
define('_pi_ua_lang_hits',"hits");
define('_pi_ua_lang_hits_tip',"exibir número de hits");
define('_pi_ua_lang_item_id',"id do item");
define('_pi_ua_lang_item_id_tip',"exibir id do item");
define('_pi_ua_lang_category_id',"id da categoria");
define('_pi_ua_lang_category_id_tip',"exibir id da categoria");
define('_pi_ua_lang_section_id',"id da seção");
define('_pi_ua_lang_section_id_tip',"exibir id da seção");
define('_pi_ua_lang_version_tip',"exibir versão");
define('_pi_ua_lang_created_date_time_tip',"exibir data hora de criação");
define('_pi_ua_lang_modified_date_time_tip',"exibir data hora de modificação");
define('_pi_ua_lang_other_item',"outro ítem");
define('_pi_ua_lang_other_item_tip',"exibir uma lista de instâncias do ítem usado em outro lugar no site. Ítem do tipo \'outro item\' duplicará outros ítens e mantém eles em sincronia. Então você pode simular tendo o mesmo ítem em diferentes páginas (categorias). Se você quer editar o ítem, você precisa somente editar o ítem original e todas as cópias serão sincronizadas. Também quando o original ítem for para a lixeira, então acontecerá o mesmo para todas as cópias daquele ítem.");
define('_pi_ua_lang_show_field',"exibir campo: ");
define('_pi_ua_lang_show_field_tip',"exibir esta propriedade quando editando um item. Quando não selecionado, a propriedade será ocultada.");
define('_pi_ua_lang_backend',"backend");
define('_pi_ua_lang_frontend',"frontend");
define('_pi_ua_lang_modinstalled_frontend',"modulo do Admin-User-Access está instalado (mod_admin_user_access_frontend)");
define('_pi_ua_lang_mod_show_title',"modulo está configurado para exibir título");
define('_pi_ua_lang_mod_not_show_title',"módulo estar configurado para não exibir títulos");
define('_pi_ua_lang_mod_show_on_all_pages',"módulo está configurado para exibir em todos menus (páginas)");
define('_pi_ua_lang_mod_not_show_on_all_pages',"módulo deve estar configurado para exibir em todos os menus (páginas)");
define('_pi_ua_lang_item_properties',"propriedades do item");
define('_pi_ua_lang_not_in_j1_0_x'," Não disponível para Joomla 1.0.x");
define('_pi_ua_lang_page_properties',"propriedades da página");
define('_pi_ua_lang_publish',"publicar");
define('_pi_ua_lang_section2',"seção");
define('_pi_ua_lang_page_title',"título de páginas");
define('_pi_ua_lang_page_title_visible',"título de página visíveis");
define('_pi_ua_lang_show_in_menu',"exibir no menu");
define('_pi_ua_lang_access',"acesso");
define('_pi_ua_lang_default_homepage',"homepage padrão");
define('_pi_ua_lang_leading_items',"# ítens principais");
define('_pi_ua_lang_columns',"# colunas");
define('_pi_ua_lang_links',"# links");
define('_pi_ua_lang_category_order',"órdem de categoria");
define('_pi_ua_lang_primary_order',"órdem primária");
define('_pi_ua_lang_pagination',"paginação");
define('_pi_ua_lang_pagination_results',"paginação de resultados");
define('_pi_ua_lang_feed',"exibir um link de feed");
define('_pi_ua_lang_unautorized',"exibir links não autorizados");
define('_pi_ua_lang_category_description',"descrição da categoria");
define('_pi_ua_lang_description_image',"descrição da imagem");
define('_pi_ua_lang_category_name',"nome de categoria");
define('_pi_ua_lang_name_link',"nome de categoria com links");
define('_pi_ua_lang_item_titles',"títulos de ítens");
define('_pi_ua_lang_show_introtext',"exibir texto de introdução");
define('_pi_ua_lang_section_title',"título de seções");
define('_pi_ua_lang_section_title_link',"título de seções linkados");
define('_pi_ua_lang_linked_titles',"títulos linkados");
define('_pi_ua_lang_read_more',"leia mais");
define('_pi_ua_lang_rating',"avaliar item");
define('_pi_ua_lang_author_names',"nome do autor");
define('_pi_ua_lang_created_date',"criar data e hora");
define('_pi_ua_lang_modified_date',"modificar data e hora");
define('_pi_ua_lang_show_nav',"exibir navegação");
define('_pi_ua_lang_icons',"ícones");
define('_pi_ua_lang_pdf',"link de pdf");
define('_pi_ua_lang_print',"link de impressão");
define('_pi_ua_lang_feed2',"feed");
define('_pi_ua_lang_class_suffix',"sufixo da classe de página");
define('_pi_ua_lang_ssl',"ssl");
define('_pi_ua_lang_notify_name',"nome de notificação");
define('_pi_ua_lang_actions_info',"algumas dessas configurações podem ficar no cache, e podem levar 15 minutos ou mais para serem alteradas, então por favor seja paciente.");
define('_pi_ua_lang_edit_item_other_author',"editar artigos de outros autores");
define('_pi_ua_lang_other_author_frontend_tip',"permissão para editar artigos de outros autores. Se não selecionado, usuários podem somente editar seus próprios artigos");
define('_pi_ua_lang_edit_item_other_author_frontend',"editar artigos de outros autores no frontend");
define('_pi_ua_lang_all',"all");
#######################
define('_pi_ua_lang_module_access',"Acesso aos Módulos");
define('_pi_ua_lang_activate_modules',"Use restrições de módulo no gerenciador de módulo");
define('_pi_ua_lang_modules_not_active',"Restrições de módulo não estão ativados. Você pode ativar isto na página da configuração.");
define('_pi_ua_lang_module_access_saved',"restrições de acesso ao módulo salvos");
define('_pi_ua_lang_no_module_access',"você não tem permissão para editar este módulo");
define('_pi_ua_lang_back',"voltar");
define('_pi_ua_lang_plugin_access',"Acesso aos Plugins");
define('_pi_ua_lang_activate_plugins',"Use restrições de plugin no gerenciador de plugin");
define('_pi_ua_lang_plugins_not_active',"Restrições para plugin não estão ativados. Você pode ativar isto na página de configuração.");
define('_pi_ua_lang_plugin_access_saved',"restrições de acesso ao plugin salvas");
define('_pi_ua_lang_no_plugin_access',"você não tem permissão para editar este plugin");
define('_pi_ua_lang_user_info2',"Grupos do Joomla como 'registrado' and 'super-administradores' não serão exibidos na lista");
define('_pi_ua_lang_module_info',"Por favor, note que somente 'administradores' tem acesso aos módulos");
define('_pi_ua_lang_plugin_info',"Por favor, note que somente 'administradores' tem acesso aos plugins");
define('_pi_ua_lang_not_in_free_version',"Estas restrições não podem ser usadas nesta versão free. Tente a versão trial ou compre a versão PRO (profissional).");
define('_pi_ua_lang_default_usergroup',"default usergroup");
define('_pi_ua_lang_default_usergroup_info',"default usergroup for new users. Works with Joomla user-manager, Joomla frontend, Community Builder and more.");
define('_pi_ua_lang_module_reordering',"module reordering");
define('_pi_ua_lang_module_reordering_tip',"allow reordering of modules in the module manager and on the module-edit-page. ");
define('_pi_ua_lang_plugins_reordering',"plugin reordering");
define('_pi_ua_lang_plugins_reordering_tip',"allow reordering of plugins in the plugin manager and on the plugin-edit-page. ");
define('_pi_ua_lang_articles_reordering',"articles reordering");
define('_pi_ua_lang_articles_reordering_tip',"allow reordering of articles in the articles manager. ");
define('_pi_ua_lang_articles_reordering_tip2',"allow reordering of articles when editting an article in the frontend. ");
define('_pi_ua_lang_module_manager',"module manager");
define('_pi_ua_lang_module_title',"module title");
define('_pi_ua_lang_module_title_tip',"allow aditting of the modules title");
define('_pi_ua_lang_module_showtitle',"module show title");
define('_pi_ua_lang_module_showtitle_tip',"allow editting of show/hide settings for the title");
define('_pi_ua_lang_module_enabled',"module enabled");
define('_pi_ua_lang_module_enabled_tip',"allow editting of module enable and disable setting");
define('_pi_ua_lang_module_position',"module position");
define('_pi_ua_lang_module_position_tip',"allow editting of module position");
define('_pi_ua_lang_module_access2',"module access");
define('_pi_ua_lang_module_access2_tip',"allow editting of module access settings");
define('_pi_ua_lang_module_menu',"module menu");
define('_pi_ua_lang_module_menu_tip',"allow editting of module menu settings");
define('_pi_ua_lang_plugin_manager',"plugin manager");
define('_pi_ua_lang_plugins_name',"plugin name");
define('_pi_ua_lang_plugins_name_tip',"allow editting of plugn name");
define('_pi_ua_lang_plugins_enable',"plugin enable/disable");
define('_pi_ua_lang_plugins_enable_tip',"allow editting of plugin enable and disable setting");
define('_pi_ua_lang_plugins_file',"plugin file");
define('_pi_ua_lang_plugins_file_tip',"allow editting of the plugin file");
define('_pi_ua_lang_plugins_access',"plugin access");
define('_pi_ua_lang_plugins_access_tip',"allow editting of access level for plugins");
define('_pi_ua_lang_article_manager',"article manager");
define('_pi_ua_lang_jfrontend',"Joomla frontend");
define('_pi_ua_lang_jbackend',"Joomla backend");
define('_pi_ua_lang_module_copy',"module copy");
define('_pi_ua_lang_module_copy_tip',"allow copying of module");
define('_pi_ua_lang_module_delete',"module delete");
define('_pi_ua_lang_module_delete_tip',"allow deleting of module");
define('_pi_ua_lang_module_new',"module new");
define('_pi_ua_lang_module_new_tip',"allow creating a new module");
define('_pi_ua_lang_module_enable',"module enable/disable");
define('_pi_ua_lang_not_in_free_version2',"This functionality can not be used in this free-version. Try the trial-version or buy the pro-version");
define('_pi_ua_lang_modnotpublished_to_menu',"Should be published to 'menu'");
define('_pi_ua_lang_fix_it_here',"Fix it here");
define('_pi_ua_lang_redirect_from_module_manager',"redirect away from module manager");
define('_pi_ua_lang_redirect_from_module_manager_info',"If you want to give a group access to a few modules, but don't want them to see the greyed out modules they don't have access to in the module-list in the module manager, you can enable this redirect. The group can not get into the module-list in the module-manager, but you can still link to specific module-edit pages, using the AUA toolbar. So you could make a dropdown for each module the group has access to");
define('_pi_ua_lang_redirect_on_login_backend',"redirect on login backend");
define('_pi_ua_lang_redirect_on_login_backend_info',"activate redirect on login at backend. This will redirect admin users to a specific url on login at the backend");
define('_pi_ua_lang_redirect_also_super_admins',"also make 'super administrators' redirect to the above url (if set)");
define('_pi_ua_lang_example',"example");
define('_pi_ua_lang_redirecturl_info',"redirect url when users of this group log in at the backend. This will override the redirect as set for all backend users in");
define('_pi_ua_lang_enable',"enable");

define('_pi_ua_lang_display_category_in_list',"display category name behind the article name in article-list on page");
define('_pi_ua_lang_display_section_in_list',"display section name behind the article name in article-list on page");
define('_pi_ua_lang_truncate',"maximum number of characters of article name in article-list on page");
define('_pi_ua_lang_display_section_in_catlist',"display section name behind the category name in the category-list on page");
define('_pi_ua_lang_module_new_rights',"module access when creating a module");
define('_pi_ua_lang_module_new_rights_tip',"when a user creates a new module, the whole group the user is assigned to gets access to the module");
define('_pi_ua_lang_new_article_right',"article access when creating an article");
define('_pi_ua_lang_new_article_right_tip',"when a user creates a new article, the whole group the user is assigned to gets access to the article");
define('_pi_ua_lang_module_copy_access',"module access when copying a module");
define('_pi_ua_lang_module_copy_access_tip',"when a user copies one or more modules, the whole group the user is assigned to gets access to the module(s)");
define('_pi_ua_lang_display_extra_buttons_superadmin',"display extra buttons to Super Administrators");
define('_pi_ua_lang_display_help_button',"display help button");
define('_pi_ua_lang_display_help_button_tip',"display help button in toolbar");
#end_lang






?>