<?php
/**
* @package Admin-User-Access (com_pi_admin_user_access)
* @version 2.3.1
* @copyright Copyright (C) 2007-2011 Carsten Engel. All rights reserved.
* @license GPL available versions: free, trial and pro
* @author http://www.pages-and-items.com
* @joomla Joomla is Free Software
*/

//no direct access
if(!defined('_VALID_MOS') && !defined('_JEXEC')){
	die('Accés restringit');
}

define('_pi_ua_lang_usergroups',"grup d'usuaris");
define('_pi_ua_lang_users',"usuaris");
define('_pi_ua_lang_user',"usuari");
define('_pi_ua_lang_component_access',"accé a component");
define('_pi_ua_lang_actions',"flux de treball");
define('_pi_ua_lang_new',"nou");
define('_pi_ua_lang_delete',"eliminar");
define('_pi_ua_lang_save',"desar");
define('_pi_ua_lang_apply',"aplicar");
define('_pi_ua_lang_cancel',"cancel·lar");
define('_pi_ua_lang_usergroup_saved',"grup d'usuaris desat");
define('_pi_ua_lang_select_item_to_delete',"sel·lecciona article per a eliminar");
define('_pi_ua_lang_usergroup_deleted',"grup d'usuaris eliminat");
define('_pi_ua_lang_pageaccess_saved',"permissos d'accés a pàgina desats");
define('_pi_ua_lang_component_access_saved',"permissos d'accés a component desats");
define('_pi_ua_lang_action_permissions_saved',"permissos d'acció desats");
define('_pi_ua_lang_userssaved',"usuari(s) desat(s)");
define('_pi_ua_lang_please_select_user',"si us plau, sel·lecciona un usuari");
define('_pi_ua_lang_not_logout_super',"no pots desconectar al super-administrador");
define('_pi_ua_lang_user_saved',"usuari desat");
define('_pi_ua_lang_user_edit',"editar usuari");
define('_pi_ua_lang_name',"nom");
define('_pi_ua_lang_password',"contrasenya");
define('_pi_ua_lang_email',"correu");
define('_pi_ua_lang_usergroup',"grup d'usuaris");
define('_pi_ua_lang_new_user',"nou usuari");
define('_pi_ua_lang_usergroup_edit',"editar grup d'usuaris");
define('_pi_ua_lang_name_usergroup',"nom del grup d'usuaris");
define('_pi_ua_lang_mail_usergroup_administrator',"adreça(ces) electrònica principal(es) de l'administrador o administradors del grup d'usuaris");
define('_pi_ua_lang_separate_adresses',"si hi ha més d'una adreça, sepàra-les amb una coma");
define('_pi_ua_lang_usergroup_new',"nou grup d'usuaris");
define('_pi_ua_lang_new_page',"nou contingut de pàgina");
define('_pi_ua_lang_new_page_tip',"els usuaris tenen permissos per a crear una nova pàgina.<br />(contingut-categoria-bloc)");
define('_pi_ua_lang_new_link_page',"nou enllaç a pàgina");
define('_pi_ua_lang_new_link_page_tip',"els usuaris tenen permissos per a crear un nou enllaç a pàgina<br />(url)");
define('_pi_ua_lang_publish_page',"pàgina publicada");
define('_pi_ua_lang_publish_page_tip',"els usuaris tenen permissos per a publicar una pàgina per tal que puga ser vista al frontal");
define('_pi_ua_lang_page_trash',"pàgina paperera");
define('_pi_ua_lang_page_trash_tip',"els usuaris tenen permissos per a enviar una pàgina a la paperera");
define('_pi_ua_lang_page_move',"moure pàgina");
define('_pi_ua_lang_page_move_tip',"els usuaris tenen permissos per a moure la pàgina a una altra posició dins de l'estructura del lloc web");
define('_pi_ua_lang_notify_new_page',"no notificar quan una pàgina nova siga desada");
define('_pi_ua_lang_notify_new_page_tip',"Si el quadre està marcat, NO s'enviaran notificacions a l'adreça (adreces) de correu dels grups d'usuaris (tal i com definit en les propietats del grup d'us) quan una pàgina nova siga desada per qualsevol usuari en aquest grup.<br /><br />Si el quadre no està marcat, la notificació per correu tindrà lloc (només si almenys hi ha 1 adreça del correu).");
define('_pi_ua_lang_notify_edit_page',"no notificar quan al quan una pàgina existent siga desada després de ser editada");
define('_pi_ua_lang_notify_edit_page_tip',"Si el quadre està marcat, NO s'enviaran notificacions a l'adreça (adreces) de correu dels grups d'usuaris (tal i com definit en les propietats del grup d'us) quan una pàgina existent siga desada per qualsevol usuari en aquest grup.<br /><br />Si el quadre no està marcat, la notificació per correu tindrà lloc (només si almenys hi ha 1 adreça del correu).");
define('_pi_ua_lang_new_item',"nou article");
define('_pi_ua_lang_new_item_tip',"el usuaris tenen permís per a crear un nou article");
define('_pi_ua_lang_publish_item',"publicar article");
define('_pi_ua_lang_publish_item_tip',"el usuaris tenen permís per a publicar un article. Si no és sel·leccionat, el camp publicat romandrà amagat.");
define('_pi_ua_lang_trash_item',"article de la paperera");
define('_pi_ua_lang_trash_item_tip',"el usuaris tenen permís per a enviar articles de forma individual a la paperera. Quan una pàgina siga enviada a la paperera tots els seus articles també són enviats a la paperera. Els drets d'enviar una pàgina a la paperera són per damunt dels drets de enviar els articles individuals a la paperera.");
define('_pi_ua_lang_move_item',"moure els articles");
define('_pi_ua_lang_move_item_tip',"el usuaris tenen permís per a moure els articles a altres pàgines");
define('_pi_ua_lang_notify_new_item',"no notificar quan un nou article siga desat");
define('_pi_ua_lang_notify_new_item_tip',"Si el quadre està marcat, NO s'enviaran notificacions a l'adreça (adreces) de correu dels grups d'usuaris (tal i com definit en les propietats del grup d'us) quan un nou article siga desat per qualsevol usuari d'aquest grup.<br /><br />Si el quadre no està marcat, la notificació per correu tindrà lloc (només si almenys hi ha 1 adreça del correu).");
define('_pi_ua_lang_notify_edit_item',"no notificar quan al quan un article existent siga desada després de ser editada");
define('_pi_ua_lang_notify_edit_item_tip',"Si el quadre està marcat, NO s'enviaran notificacions a l'adreça (adreces) de correu dels grups d'usuaris (tal i com definit en les propietats del grup d'us) quan un nou article siga desat després de ser editat per qualsevol usuari d'aquest grup.<br /><br />Si el quadre no està marcat, la notificació per correu tindrà lloc (només si almenys hi ha 1 adreça del correu).");
define('_pi_ua_lang_no_access_component',"no tens permissos per a accedir a aquest component");
define('_pi_ua_lang_sureuserdelete',"estàs segur d'eliminar aquest usuari?");
define('_pi_ua_lang_nonameentered',"cal introduir un nom");
define('_pi_ua_lang_noemailentered',"cal introduir una adreça de correu electrònic");
define('_pi_ua_lang_nousergroupselected',"cal introduir un grup d'usuaris");
define('_pi_ua_lang_suredeleteusergroup',"estàs segur d'eliminar aquest grup (grups) d'usuaris?");
define('_pi_ua_lang_noselectusergroups',"no has sel·leccionat cap grup d'usuaris");
define('_pi_ua_lang_noselectusers',"no has sel·leccionat cap usuari");
define('_pi_ua_lang_suredeleteusers',"estàs segur d'eliminar aquest usuari(s)?");
define('_pi_ua_lang_itemtype_access',"accés a tipus d'article");
define('_pi_ua_lang_itemtypes_access_saved',"permissos d'accés a tipus d'article desats");
define('_pi_ua_lang_nopassword',"cal introduir una contrasenya");
define('_pi_ua_lang_nousergroups',"no hi ha grup d'usuaris");
define('_pi_ua_lang_nousers',"no s'han trobat usuaris que es corresponguen amb la teva cerca.<br /> Crea nous usuaris amb la ");
define('_pi_ua_lang_user_new',"nou usuari");
define('_pi_ua_lang_itemtypetext',"text");
define('_pi_ua_lang_username',"nom d'usuari");
define('_pi_ua_lang_configsaved',"configuració desada");
define('_pi_ua_lang_showtab',"mostrar pestanya");
define('_pi_ua_lang_general',"configuració general");
define('_pi_ua_lang_language',"llengua");
define('_pi_ua_lang_defaulttab',"pestanya per defecte");
define('_pi_ua_lang_redirect_to_pi',"redirecció a Pages-and-Items");
define('_pi_ua_lang_use_toolbar',"mostra barra d'eines de Admin-User-Access");
define('_pi_ua_lang_useinpiuseraccess',"ús en Admin-User-Access");
define('_pi_ua_lang_useinpiuseraccess_tip',"Els components sel·eccionats seràn utilitzats en la llista de components en la pàgina \'accés a components\', quan dones permissos d'accés a components per grup d'usuaris.");
define('_pi_ua_lang_adminlink',"barra d'eines d'enllaços");
define('_pi_ua_lang_order',"ordre"); 
define('_pi_ua_lang_adminlink_tip',"Enllaç per a ser utilitzat en la barra d'eines de Admin-User-Access.<br /><br />Si vols crear un enllaç específic a Administración de Components de Pàgina, edita l'enllaç (example=\'com_pi_pages_and_items&task=page&sub_task=edit&pageId=20\'). <br /><br />Si vols crear més d'un enllaç al mateix component (example: 2 formularis específics en un component per a crear formularis), introdueix el nom del segon component, l'àlies i el url en un dels camps del component que no tornaràs a utilitzar, fes click en el quadre que apareix a l'esquerra del nom del component. Fes Click en \'aplicar\'. El component els camps del qual han sigut utilitzats, no serànser&aacute;n sobreescrits.");
define('_pi_ua_lang_redirect_to_pi_tip',"Si el quadre està marcat, tots els usuaris del rerefons seràn redireccionats al component Pages-and-Items quan es registren en el sistema.<br /><br />Només funciona si has instal·lat:<ul style=\'margin: 0;\'><li>mòdul Admin-User-Access</li><li>component Pages-and-Items</li></ul><br />Per qué redireccionar a Pages-and-Items?<br />Si vols utilitzar les opcions de l\'elaborat flux de treball do del component Pages-and-Items. Aquestes només funcionaran en el component Pages-and-Items, per la qual cosa hauràs d\'assegurar-te que els usuaris no hi poden treballar al entrar en \'administració de menús\', \'administració de categories\' i \'administració d\'articles\'. Per tal de previndre-ho, has de restringir l\'accés (al menys) d\'aquests 3 components a la pàgina \'accés a components\'. Amb aquestes restriccions en joc, els enllaços del panel de control a aquestos components és utilitzable, però podria ser molt més amigable enviar a aquests usuaris a Pages-and-Items<br /><br />");
define('_pi_ua_lang_use_toolbar_tip',"Si el quadre està marcat, els usuaris del rerefons podràn veure la barra d'eines de Admin-User-Access si:<ul style=\'margin: 0;\'><li>el mòdul Admin-User-Access està instal·lat i habilitat</li><li>els usuaris del rerefons tenen accés a la barra d'eines de la pàgina \'visualitzar barra d'eines\'</li></ul><br /><br />Quins botons ón visibles a la barra d'eines vé determinat per:<ul style=\'margin: 0;\'><li>els components sel·leccionats en la pestanya \'components\'</li><li>els permissos otorgats als grups d'usuaris en la pàgina \'accés a components\'</li></ul><br /><br />\'super administradors\' (=tú) podràs veure tots els botons definits en la`pàgina \'accés a components\'.");
define('_pi_ua_lang_alias',"àlies");
define('_pi_ua_lang_alias_tip',"Àlies a utilitzar per al nom del component:<ul style=\'margin: 0;\'><li>en la lista de components de la pàgina \'accés a components\'</li><li>com a text en els botons de la barra d'eines de Admin-User-Access</li></ul>");
define('_pi_ua_lang_componentname',"nom del component");
define('_pi_ua_lang_box',"quadre marcat");
define('_pi_ua_lang_use_componentaccess',"utilitze restriccions d'accés a components");
define('_pi_ua_lang_modinstalled',"m&oacute;dulo Admin-User-Access est&aacute; instalado (mod_admin_user_access)");
define('_pi_ua_lang_use_componentaccess_tip',"Si el quadre està marcat les restriccions d'accés al component estàn actives.<br />Si el quadre no està marcat totes les restriccions d'accés al component seràn ignorades.<br /><br />Pots definir les restriccions de cada component en la pàgina \'accés a components\'.<br /><br />grup d'usuaris de Joomla \'Super Administrador\' (=tú) no tens restriccions d'accés a components.<br /><br />Si la barra d'eines de Admin-User-Access és utilitzada, desmarcar el quadre no afectarà a la visualizació dels botons del menú que enllacen amb els components. Però pots escollir utilitzar la barra d'eines sense actualitzar les restriccions d'accés als components, com una barra d'eines de preferits.");
define('_pi_ua_lang_modnotinstalled',"mòdul Admin-User-Access NO instal·lat");
define('_pi_ua_lang_statusmod',"estat del mòdul Admin-User-Access");
define('_pi_ua_lang_statuspi',"estat del component Pages-and-Items");
define('_pi_ua_lang_piinstalled',"component Pages-and-Items instal·lat (com_pi_pages_and_items)");
define('_pi_ua_lang_pinotinstalled',"PERILL: el component Pages-and-Items sembla no estar instal·lat.");
define('_pi_ua_lang_joomlagroup',"grup Joomla");
define('_pi_ua_lang_defaultjoomlagroup',"grup Joomla per defect per al nou usuari");
define('_pi_ua_lang_showjoomlagroup',"mostrar quadre de sel·lecció per al grup Joomla");
define('_pi_ua_lang_showjoomlagroup_tip',"Mostrar quadre de sel·lecció del grup Joomla quan cree un nou usuari e edite un usuari existent");
define('_pi_ua_lang_disableselectbox',"desactivar quadre de sel·lecció de grup Joomla");
define('_pi_ua_lang_config',"configuració");
define('_pi_ua_lang_page_access',"accés a pàgines");
define('_pi_ua_lang_inherit',"heretar restriccions de la pàgina (només en Pages-and-Items)");
define('_pi_ua_lang_inherit_tip',"Quan el quadre està marcat els usuaris i administradors heretaràn les restriccions d'accés a pàgina, des de la pàgina superior, tal i com s'ha definiten \'accés a pàgines\' quan una nova pàgina siga creada en Pages-and-Items (recomanat).");
define('_pi_ua_lang_notifyaddress',"adreça de notificacions");
define('_pi_ua_lang_notifyaddress_tip',"El \'de\' de l'adreça de correu per a notificar quan les pàgines/creats han sigut creats o editats en la pàgina \'flux de treball\'.");
define('_pi_ua_lang_version',"versió");
define('_pi_ua_lang_commercial',"licènsia comercial");
define('_pi_ua_lang_configwriteable',"es escribible");
define('_pi_ua_lang_confignotwriteable',"no es escribible");
define('_pi_lang_ua_menus',"menús");
define('_pi_lang_ua_menus_tip',"menús mostrats en la pàgina \'accés a pàgina\'.");
define('_pi_ua_lang_activate',"restriccions activades");
define('_pi_ua_lang_activate_tip',"si el quadre està marcat les restriccions estàn activades. Això canvia tots els commutadors d'accés a component/tipus d'article/pàgina i els paràmetres del flux de treball entre activats i desactivats.");
define('_pi_ua_lang_tabs',"pestanyes");
define('_pi_ua_lang_activatepipage_tip',"Si el quadre està marcat, activa les restriccions d'accés a pàgina per a:<ul><li>component Pages-and-Items</li><li>Frontal i rerefons de Joomla quan s'edita un article com_content, retringeix l'accés a editar la pàgina</li><li>Frontal i rerefons de Joomla quan s'edita o es crear un article com_content, el selector de categoríes només mostra les categories de pàgina a les quals l'usuari té permés l'accés. nota: en Joomla 1.0.x, quan edites un article, només les categoríes que es troben dins de la sel·lecció de l'article són mostrades.</li></ul>");
define('_pi_ua_lang_activatepiitemtypes_tip',"Si el quadre està marcat, activa las restriccions d'accés al tipus d'article per al component Pages-and-Items.<br /> Si el quadre no està marcat totes les restriccions d'accés al tipus d'article són ignorades per Pages-and-Items.");
define('_pi_ua_lang_activatepiactions_tip',"Si el quadre està marcat, activa la configuració del flux de treball.");
define('_pi_ua_lang_activatepipage',"utilitze restriccions d'accés de pàgina");
define('_pi_ua_lang_activatepiitemtypes',"utilitze restriccions d'accés a tipus d'article");
define('_pi_ua_lang_itemtypes',"tipus d'article");
define('_pi_ua_lang_activatepiactions',"utilitze configuracions/restriccions per al flux de treball");
define('_pi_ua_lang_edit_page',"editar el contingut de la pàgina");
define('_pi_ua_lang_edit_page_tip',"els usuaris tenen permissos per a editar el contingut de la pàgina.<br />(bloc de contingut de categories)");
define('_pi_ua_lang_categorylink',"enllaç de categoria");
define('_pi_ua_lang_edit_pagelink',"editar l'enllaç de pàgina");
define('_pi_ua_lang_edit_pagelink_tip',"els usuaris tenen permissos per a editar l'enllaç de pàgina.");
define('_pi_ua_lang_edit_item',"editar articles");
define('_pi_ua_lang_edit_item_tip',"Si el quadre està marcat, els usuaris tenen permissos per a editar articles");
define('_pi_ua_lang_image_upload',"imatge actualitzada");
define('_pi_ua_lang_image_upload_tip',"Si el quadre està marcat, els usuaris tenen permissos per a actualitzar imatges en la finestra emergent de l'editor TinyMCE, només si la finestra emergent de modificació d'imatges de l'editor TinyMCE és aplicada. (Veure configuració de Pages-and-Items).<br /><br />PERILL:<br />En Joomla 1.5 &gt; les imatges també poden ser actualitzades amb el botó d'imatges sota l'editor. Perè si no vols que els usuaris actualitzen les imatges, assegura't de no publicar aquest plugin (Botó d'editor d'imatges).");
define('_pi_ua_lang_download_upload',"baixar penjar");
define('_pi_ua_lang_download_upload_tip',"Si el quadre està marcat, els usuaris tenen permissos per a actualitzar els fitxers descarregats amb la finestra emergent d'enllaços del editor TinyMCE <ul><li>només si la finestra emergent de modificació d'enllaços de l'editor TinyMCE és aplicada. (Veure configuració de Pages-and-Items)</li></ul>");
define('_pi_ua_lang_download_delete',"baixar eliminar");
define('_pi_ua_lang_download_delete_tip',"Si el quadre està marcat, els usuaris tenen permissos per a eliminar els fitxers descarregats en la finestra emergent d'enllaços de l'editor TinyMCE <ul><li>només si la finestra emergent de modificació d'enllaços de l'editor TinyMCE és aplicada. (Veure configuració de Pages-and-Items)</li></ul>");
define('_pi_ua_lang_download_reset',"descarregar reiniciar visites");
define('_pi_ua_lang_download_reset_tip',"Si el quadre està marcat, els usuaris tenen permissos per a reiniciar el contador de descàrregues en la finestra emergent de modificacions d'enllaços de l'editor TinyMCE <ul><li>només si la finestra emergent de modificació d'enllaços de l'editor TinyMCE és aplicada. (Veure configuració de Pages-and-Items)</li></ul>");
define('_pi_ua_lang_download_access',"accés a descàrregues");
define('_pi_ua_lang_download_access_tip',"Si el quadre està marcat, els usuaris tenen permissos per a configurar els nivells d'accés de cada fitxer descargable en la finestra emergent d'enllaços de l'editor TinyMCE <ul><li>només si la finestra emergent de modificació d'enllaços de l'editor TinyMCE és aplicada. (Veure configuració de Pages-and-Items)</li></ul>");
define('_pi_ua_lang_download_select',"sel·lecció de descàrregues");
define('_pi_ua_lang_download_select_tip',"Si el quadre està marcat, els usuaris tenen permissos per a sel·leccionar descàrregues per a crear enllaços de descàrrega en la finestra emergent d'enllaços de l'editor TinyMCE <ul><li>només si la finestra emergent de modificació d'enllaços de l'editor TinyMCE és aplicada. (Veure configuració de Pages-and-Items)</li></ul>");
define('_pi_ua_lang_selectall',"[sel·leccionar tot]");
define('_pi_ua_lang_warning',"PERILL:");
define('_pi_ua_lang_displaytoolbar',"visualitzar barres d'eines");
define('_pi_ua_lang_toolbarsaved',"visualitzar barres d'eines desades");
define('_pi_ua_lang_useraccesstoolbar',"barra d'eines de Admin-User-Access");
define('_pi_ua_lang_joomlatoolbar',"barra d'eines de Joomla");
define('_pi_ua_lang_validkey',"clau de la licència");
define('_pi_ua_lang_enterkey',"introdueix la clau");
define('_pi_ua_lang_keyisentered',"la clau ha sigut introduïda");
define('_pi_ua_lang_keynotvalid',"la clave no és vàlida");
define('_pi_ua_lang_validkey_tip',"si no disposa d'una clau vàlida, aquest component només funcionarà en \'localhost\' per a proves i desenvolupament.");
define('_pi_ua_lang_nopagesactive',"Les restriccions per l'accés a pàgines no estàn activades. Pots activar-les en la pàgina de configuració.");
define('_pi_ua_lang_noitemtypeactive',"Les restriccions per als tipus d'articles no estàn activades. Pots activar-les en la pàgina de configuració.");
define('_pi_ua_lang_noworkflowactive',"El flux de treball no està activat. Pots activar-les en la pàgina de configuració.");
define('_pi_ua_lang_nocomponentactive',"Les restriccions per a l'administració de components de pàgines no estàn activades. Pots activar-les en la pàgina de configuració.");
define('_pi_ua_lang_piuseua',"Configuració de restriccions de Pages-and-Items tal i como apareixen en Admin-User-Access");
define('_pi_ua_lang_on',"actiu");
define('_pi_ua_lang_off',"inactiu");
define('_pi_ua_lang_modnotpublished',"El mòdul Admin-User-Access no està activat.");
define('_pi_ua_lang_modpublished',"El mòdul Admin-User-Access està activat.");
define('_pi_ua_lang_sections',"accés a seccions");
define('_pi_ua_lang_activatesections',"utilitza restriccions de secció");
define('_pi_ua_lang_activatesections_tip',"Si el quadre està marcat, les restriccions d'accés a seccions estàn actives per a: <ul><li>component Pages-and-Items</li><li>frontal i rerefons de Joomla, quan s'edita o es crea un article com_content, la sel·lecció de seccions només mostra aquelles a les quals l'usuari té accés (pots deshabilitar l'opció sel·lecció de seccions \'sense categoria\' en la configuració del flux de treball). nota: Joomla 1.0.x no té la sel·ecció de seccions en la pàgina d'edició d'articles</li><li>frontal i rerefons de Joomla, quan s'edita un article com_content, l'accés a la pàgina d'edició dels articles està restringit a usuaris amb accés a la secció l'article de la qual està dins de la mateixa.</li></ul>");
define('_pi_ua_lang_nosectionsactive',"Les restriccions per a les seccions no estàn activades. Pots activar-les des de la pàgina e configuració.");
define('_pi_ua_lang_section_access_saved',"restriccions d'accés a seccions desades");
define('_pi_ua_lang_item_access',"accés a articles");
define('_pi_ua_lang_activateitems',"utilitze les restriccions d'accés a articles");
define('_pi_ua_lang_activateitems_tip',"Si el quadre està marcat, activa les restriccions d'accés a articles per a<ul><li>el component Pages-and-Items</li><li>frontal i rerefons de Joomla, quan s'edita un article com_content, l'accés a la pàgina d'edició de l'article està restringit</li></ul>");
define('_pi_ua_lang_item_access_saved',"restricions d'accés a article desades");
define('_pi_ua_lang_item_inherits_access',"herència de l'accés a un nou article (només quan s'utilitza junt amb el component Pages-and-Items)");
define('_pi_ua_lang_no_default_has_no_access',"No, els grups d'usuaris no tenen accés quan s'ha creat un nou article.");
define('_pi_ua_lang_no_default_has_access',"No, els grups d'usuaris tenen accés quan s'ha creat un nou article.");
define('_pi_ua_lang_yes_from_page',"Sí, els grups d'usuaris hereden l'accés a articles des de la pàgina d'accés. Has d'activar les restriccions d'accés a la pàgina per a utilitzar-lo.");
define('_pi_ua_lang_yes_from_section',"Sí, els grups d'usuaris hereden l'accés a articles des de la secció d'accés. Has d'activar les restriccions d'accés a la secció per a utilitzar-lo.");
define('_pi_ua_lang_top',"part superior");
define('_pi_ua_lang_new_item_frontend',"nou article al frontal");
define('_pi_ua_lang_new_item_frontend_tip',"permissos per a crear un nou article des del frontal. Perill: quan es crea un nou article des del frontal, l'usuari pot escollir la secció i la categoria per a l'article. Si utilitzes restriccions de secció o d'accés a pàgina, no l'utilitzes!");
define('_pi_ua_lang_edit_item_frontend',"editar article del frontal");
define('_pi_ua_lang_edit_item_frontend_tip',"permissos per a editar un article des del frontal. Perill: quan s'edita un nou article des del frontal, l'usuari pot escollir la secció i la categoria per a l'article. Si utilitzes restriccions de secció o d'accés a pàgina, no l'utilitzes!");
define('_pi_ua_lang_new_weblink_frontend',"nou enllaç web del frontal");
define('_pi_ua_lang_new_weblink_frontend_tip',"permissos per a crar un nou enllaç web al frontal.");
define('_pi_ua_lang_statusbot',"Estat del plugin");
define('_pi_ua_lang_botinstalled',"el plugin està instal·lat");
define('_pi_ua_lang_botnotinstalled',"el plugin no està instal·lat");
define('_pi_ua_lang_botpublished',"el plugin està publicat");
define('_pi_ua_lang_botnotpublished',"el plugin no està publicat");
define('_pi_ua_lang_noitemaccessactive',"les restricions d'accés a articles no estàn activades. Pots activar-les en la pàgina de configuració.");
define('_pi_ua_lang_display_itemtype_in_list',"visualitzar el tipus d'article de Pages-and-Items en la llista d'articles en la pàgina 'article access'");
define('_pi_ua_lang_not_right_version_pi',"Et cal Pages-and-Items 1.1.0 o superior per tal de treballar amb aquesta versió de Admin-User-Access. Si us plau, actualitza.");
define('_pi_ua_lang_pages_info',"Les restriccions d'accés a pàgina poden ser utilitzades amb el component Pages-and-Items i el frontal y rerefons de Joomla quan es cree o edite contingut en com_content.");
define('_pi_ua_lang_itemtype_info',"Restriccions d'accés per al tipus d'article en el component Pages-and-Items");
define('_pi_ua_lang_item_info',"Restriccions d'accés a article. Poden ser utilitzades amb el component Pages-and-Items i el frontal y rerefons de Joomla quan es cree o edite contingut en com_content.");
define('_pi_ua_lang_sections_info',"Restriccions d'accés a seccions. Poden ser utilitzades amb el component Pages-and-Items i el frontal y rerefons de Joomla quan es cree o edite contingut en com_content.");
define('_pi_ua_lang_not_published',"no publicat");
define('_pi_ua_lang_hide_sec_uncategorized_option',"amagar secció, opció sense categoria");
define('_pi_ua_lang_hide_sec_uncategorized_option_tip',"quan s'edita o es crea un nou article des del frontal, en el selector de seccions, amaga l'opció \'sense categoria\'. nota: Joomla 1.0.x no té selecció de seccions en la pàgina d'edició d'articles.");
define('_pi_ua_lang_hide_sec_uncategorized_option_backend',"amagar secció, opció sense categoria");
define('_pi_ua_lang_hide_sec_uncategorized_option_backend_tip',"quan s'edita o es crea un nou article des del rerefons, en el selector de seccions, amaga l'opció \'sense categoria\'. nota: Joomla 1.0.x no té selecció de seccions en la pàgina d'edició d'articles.");
define('_pi_ua_lang_categories_info',"Restriccions d'accés a categories per al frontal i rerefons de Joomla quan es cree o edite contingut en com_content");
define('_pi_ua_lang_categories',"accés a categories");
define('_pi_ua_lang_activatecategories',"utilitze restriccions d'accés a categories");
define('_pi_ua_lang_activatecategories_tip',"utilitze restriccions d'accés a categories en el frontal i rerefons Joomla quan es cree o edite contingut en com_content");
define('_pi_ua_lang_category_access_saved',"accés a categories desat");
define('_pi_ua_lang_com_content_pages',"fer que com_content utilitze les restriccions de categoria tal i com se es defineixen en la pestanya 'accés a pàgina'. En el component Pages-and-Items, es crea una nova pàgina (i automàticament una categoria), els drets d'accés a la pàgina de la pàgina superior poder ser heredats per tots els grups d'usuaris");
define('_pi_ua_lang_com_content_categories',"fer que com_content utilitze les restriccions de categoria tal i com se es defineixen en la pestanyan 'accés a categoria'");
define('_pi_ua_lang_no_item_access',"no tens permissos per a editar aquest article");
define('_pi_ua_lang_no_section_item_access',"no tens permissos per a crear o editar articles en aquesta secció");
define('_pi_ua_lang_no_category_item_access',"no tens permissos per a crear o editar articles en aquesta categoria");
define('_pi_ua_lang_new_item_backend',"nou article del rerefons");
define('_pi_ua_lang_new_item_backend_tip',"permissos per a crear un nou article des del rerefons.");
define('_pi_ua_lang_edit_item_backend',"editar article");
define('_pi_ua_lang_edit_item_backend_tip',"permissos per a editar un article.");
define('_pi_ua_lang_no_item_new',"no tens permissos per a crar un nou article");
define('_pi_ua_lang_no_categories_active',"les restriccions per al accés a categories no estàn activades. Pots activar-les en la pàgina de configuració.");
define('_pi_ua_lang_no_item_edit',"no tens permissos per a editar un article");
define('_pi_ua_lang_activate_toolbars',"utilitza la configuració per a visualitzar les barres d'eines");
define('_pi_ua_lang_no_toolbars_active',"La configuració per a 'visualitzar les barres d'eines' no està activada. Pots activar-la en la pàgina de configuració.");
define('_pi_ua_lang_extra_buttons',"botons extra en la barra d'eines");
define('_pi_ua_lang_extra_buttons_info',"Pots visualitzar botons personalitzats extra en la barra d'eines de Admin-User-Access. Por exemple, un botó que obriga una finestra emergent amb un manual (pdf o html). Pots crar grups d'usuaris amb manuals específics, explicant en cadascú d'ells les tasques que se li asginen a cada grup d'usuaris. Pots crear botons personalitzats per a cadascún. ¿Et cal tindre més botons? Fes click en 'aplicar' per a obtener 2 més. Pots assignar, a posteriori, aquests botons (o conjunt de botons) a grups d'usuaris en la pàgina 'visualitzar barres d'eines'.");
define('_pi_ua_lang_example_code',"codi d'exemple:");
define('_pi_ua_lang_extra_button',"botó extra");
define('_pi_ua_lang_display_toolbar_superadmin',"visualitzar la barra d'eines de Admin-User-Access per super administradors");
define('_pi_ua_lang_dropdown_menu_configuration',"configuració del menú desplegable");
define('_pi_ua_lang_dropdown_menu_configuration_info',"Defineix els botons del desplegable ací. Després fes click en 'aplicar' i ves a la penstanya 'accés a components'. Després assigna un enllaç de component als botons del desplegable utilitzant el selector que està enfront de cadascú dels enllaços del component. Els enllaços de components els quals no estàn assignats a cap botó del desplegable són visualitzats a la dreta dels mateixos. Si no s'utilitza cap desplegable de botons, cada enllaç serà visualitzat com un botó en la barra d'eines. Pots eliminar cada botó del desplegable deixant el camp de nom buit. Els enllaços de components assignats a botons del desplegable els quals han sigut eliminats seràn visualitzats com botons en la barra d'eines. Si no hi haguera prou camps de text per al nombre total de desplegables, incorpora els camps buits y fes click en 'aplicar'. Apareixeràn 2 nous camps buits.");
define('_pi_ua_lang_text_on_dropdown_button',"text en el botó desplegable");
define('_pi_ua_lang_assign_to_dropdown_button',"assignar al botó desplegable");
define('_pi_ua_lang_no_select_dropdown',"cap");
define('_pi_ua_lang_version_check',"comprovació de la versió");	 
define('_pi_ua_lang_demo_days_left',"Aquesta es la versió de prova. Dies que queden");
define('_pi_ua_lang_demo_days_left_tip',"Per a proves i desenvolupament pots utilitzar aquest component en \'localhost\' durant un temps ilimitat. Per a proves i desenvolupament en línea aquesta versió de prova està limitada a unes poques setmanes. Si et cal més temps per a desenvolupar o fer proves, descarrega una nova versió del component i reinstala-la. No cal tornar a introduir les dades del grupo d'usuari ni la configuració, donç romandràn a la base de dades.");
define('_pi_ua_lang_user_info',"Assignar l'usuari als grups de usuaris");
define('_pi_ua_lang_access_to_backend',"accés al rerefons de Joomla");
define('_pi_ua_lang_access_to_backend_tip',"Si es troba sel·leccionat el \'responsable\' i els \'administradors\' poden registrar-se en el rerefons de Joomla. Si no es troba sel·leccionat, els usuaris no podràn registrar-se en el rerefons de Joomla. El rerefons de Joomla mai és accessible per a  \'Autors\', \'Editors\' y \'Publicadors\'.");
define('_pi_ua_lang_description',"descripció");
define('_pi_ua_lang_modnotpublished_to_right_position',"el mòdul ha sigut publicat en una posició errònia");
###################################################################
define('_pi_ua_lang_can_publish',"publicar article");
define('_pi_ua_lang_can_publish_tip',"els usuaris estàn autoritzats per a publicar articles. Si us plau, anota que els usuaris de tipus autor i editor no poden publicar, i no hia ha res en la configuració per a cambiar-ho.");
define('_pi_ua_lang_can_unpublish',"no publicar article");
define('_pi_ua_lang_can_unpublish_tip',"els usuaris estàn autoritzats per a no publicar articles");
define('_pi_ua_lang_move_articles',"moure article");
define('_pi_ua_lang_move_articles_tip',"els usuaris estàn autoritzats per a moure articles");
define('_pi_ua_lang_article_frontpage',"activar/desactivar els articles en la pàgina principal");
define('_pi_ua_lang_article_frontpage_tip',"els usuaris estàn autoritzats per a posar articles en la pàgina principal i a desactivar-los");
define('_pi_ua_lang_reorder_articles',"reordenació dels articles");
define('_pi_ua_lang_reorder_articles_tip',"els usuaris estàn autoritzats per a reordenar articles");
define('_pi_ua_lang_archive_articles',"arxivar articles");
define('_pi_ua_lang_archive_articles_tip',"els usuaris estàn autoritzats per a arxivar articles");
define('_pi_ua_lang_unarchive_articles',"no archivar articles");
define('_pi_ua_lang_unarchive_articles_tip',"els usuaris estàn autoritzats per a no arxivar articles (no en Joomla 1.0.x)");
define('_pi_ua_lang_new_article',"nou article");
define('_pi_ua_lang_new_article_tip',"els usuaris estàn autoritzats per a crear nous articles");
define('_pi_ua_lang_article_access_level',"nivell d'accés de l'article");
define('_pi_ua_lang_article_access_level_tip',"els usuaris estàn autoritzats per a editar el nivell d'accés dels articles");
define('_pi_ua_lang_copy_article',"copiar article");
define('_pi_ua_lang_copy_article_tip',"els usuaris estàn autoritzats per a copiar articles");
define('_pi_ua_lang_trash_article',"article a la paperera");
define('_pi_ua_lang_trash_article_tip',"els usuaris estàn autoritzats per a enviar articles a la paperera");
define('_pi_ua_lang_article_other_authors',"articles d'altres autors");
define('_pi_ua_lang_article_other_authors_tip',"els usuaris estàn autoritzats per a editar articles que han sigut creats per altres autors. Si no es troba sel·leccionat, els usuaris només poden editar els seus propis articles");
define('_pi_ua_lang_modpublished_to_right_position',"el mòdul està publicat en la posició correcta");
define('_pi_ua_lang_enable_access_levels_selection',"nivells d'accés");
define('_pi_ua_lang_enable_access_levels_selection_tip',"selector de nivells d'accés habilitat");
define('_pi_ua_lang_enable_author_alias_selection',"àlies d'autor");
define('_pi_ua_lang_enable_author_alias_selection_tip',"permitir editar l'àlies d'un autor");
define('_pi_ua_lang_enable_ordering_selection',"ordenant");
define('_pi_ua_lang_enable_ordering_selection_tip',"permitir editar l'ordre d'un article");
define('_pi_ua_lang_enable_start_publishing_selection',"començar la publicació");
define('_pi_ua_lang_enable_start_publishing_selection_tip',"permetre editar la data d'inici d'una publicació");
define('_pi_ua_lang_enable_stop_publishing_selection',"parar publicació");
define('_pi_ua_lang_enable_stop_publishing_selection_tip',"permetre editar la data de finalització d'una publicació");
define('_pi_ua_lang_enable_frontpage_selection',"pàgina principal");
define('_pi_ua_lang_enable_frontpage_selection_tip',"habilitar el checkbox de la pàgina principal");
define('_pi_ua_lang_filter',"filtre");
define('_pi_ua_lang_go',"anar");
define('_pi_ua_lang_reset',"reiniciar");
define('_pi_ua_lang_section',"seccions");
define('_pi_ua_lang_section_tip',"habilitar el selector de seccions");
define('_pi_ua_lang_category',"categories");
define('_pi_ua_lang_category_tip',"habilitar el selector de categories");
define('_pi_ua_lang_description_tip',"permetre la edició de la descripció");
define('_pi_ua_lang_keywords',"paraules clau");
define('_pi_ua_lang_keywords_tip',"permetre l'edició de les paraules clau");
define('_pi_ua_lang_nousers_search',"no s'ha trobat usuaris amb el filtre");
define('_pi_ua_lang_no_publish',"no publicat");
define('_pi_ua_lang_no_publish_tip',"quan l'usuari no té permissos per a publicar, l'article apareixerà com a no publicat. Si no es troba sel·leccionat, l'estat actuaal de la publicació romandrà la mateixa.");
define('_pi_ua_lang_no_frontpage',"sense pàgina frontal principal");
define('_pi_ua_lang_no_frontpage_tip',"si està sel·leccionat i l'usuari no té permissos per a a pàgina principal, l'article estarà com no publicat en la pàgina principal. Si no està sel·leccionat, l'estat actual de la publicació de la pàgina principal romandrà idèntic.");
define('_pi_ua_lang_enable_field',"habilitar camp: ");
define('_pi_ua_lang_enable_field_tip',"habilitar aquest camp quan s'està editant un article. Si no està sel·leccionat el camp estarà visible.");
define('_pi_ua_lang_alias_field',"àlies del títul");
define('_pi_ua_lang_section_selector',"selector de seccions");
define('_pi_ua_lang_category_selector',"selector de categories");
define('_pi_ua_lang_author',"autor");
define('_pi_ua_lang_author_alias',"àlies d'autor");
define('_pi_ua_lang_access_level',"nivells d'accés");
define('_pi_ua_lang_creation_date',"data de creació");
define('_pi_ua_lang_publish_date',"data de publicació");
define('_pi_ua_lang_unpublish_date',"data de no publicació");
define('_pi_ua_lang_show_title',"mostrar títul");
define('_pi_ua_lang_linkable',"títul enllaçable");
define('_pi_ua_lang_intro_text',"introdueix el text");
define('_pi_ua_lang_section_name',"nom de secció");
define('_pi_ua_lang_section_title_linkable',"nom de secció enllaçable");
define('_pi_ua_lang_category_title',"títul de la categoria");
define('_pi_ua_lang_category_title_linkable',"títul de categoria enllaçable");
define('_pi_ua_lang_article_rating',"ratio d'articles");
define('_pi_ua_lang_author_name',"noms d'autor");
define('_pi_ua_lang_created_date_time',"data i hora de creació");
define('_pi_ua_lang_modified_date_time',"data i hora de modificació");
define('_pi_ua_lang_pdf_icon',"icona pdf");
define('_pi_ua_lang_print_icon',"icona imprimir");
define('_pi_ua_lang_email_icon',"icona c/e");
define('_pi_ua_lang_content_language',"llengua del contingut");
define('_pi_ua_lang_key_reference',"clau de referència");
define('_pi_ua_lang_key_reference_tip',"clave de referència");
define('_pi_ua_lang_alt_read_more',"llegir més alternatiu");
define('_pi_ua_lang_robots',"robots");
define('_pi_ua_lang_author_meta',"autor (metainformació)");
define('_pi_ua_lang_hits',"clicks");
define('_pi_ua_lang_hits_tip',"visualitzar el nombre de clicks");
define('_pi_ua_lang_item_id',"identificador d'article");
define('_pi_ua_lang_item_id_tip',"visualitzar l'identificador d'article");
define('_pi_ua_lang_category_id',"identificador de categoria");
define('_pi_ua_lang_category_id_tip',"visualitzar identificador de categoria");
define('_pi_ua_lang_section_id',"identificador de secció");
define('_pi_ua_lang_section_id_tip',"visualitzar identificador de secció");
define('_pi_ua_lang_version_tip',"visualitzar la versió");
define('_pi_ua_lang_created_date_time_tip',"visualitzar la data i hora de creació");
define('_pi_ua_lang_modified_date_time_tip',"visualitzar la data i hora de modificació");
define('_pi_ua_lang_other_item',"un altre article");
define('_pi_ua_lang_other_item_tip',"visualitzar una llista de instàncies d'aquest article les quals han sigut utilitzades en qualsevol part d'aquest Web Site. Tipus d'article \'un altre article\' duplica un altre article i manté amb aquest la sincronització. Pots simular tindre els mateixos articles en diferents pàgines (categories). Si vols editar l'article, només tens que editar l'original i totes les seves còpies seràn sincronitzades automàticament. De la mateixa manera, quan l'original siga enviat a la paperera, les demés còpies acabaràn igual que l'original.");
define('_pi_ua_lang_show_field',"mostrar camp: ");
define('_pi_ua_lang_show_field_tip',"mostrar aquesta propietat quan s'edite un article. Quan no estè sel·leccionat, la propietat romandrà amagada.");
define('_pi_ua_lang_backend',"rerefons");
define('_pi_ua_lang_frontend',"frontal");
define('_pi_ua_lang_modinstalled_frontend',"mòdul Admin-User-Access instal·lat (mod_admin_user_access_frontend)");
define('_pi_ua_lang_mod_show_title',"mòdul configurat per a mostrar el títul");
define('_pi_ua_lang_mod_not_show_title',"el mòdul deuria estar configurat per a no mostrar el títul");
define('_pi_ua_lang_mod_show_on_all_pages',"el mòdul està configurat per a mostrar-se en tots els menús (pàgines)");
define('_pi_ua_lang_mod_not_show_on_all_pages',"el mòdul deuria estar configurat per a mostrar-se en tots els menús (pàgines)");
define('_pi_ua_lang_item_properties',"propietat de l'article");
define('_pi_ua_lang_not_in_j1_0_x'," No en Joomla 1.0.x");
define('_pi_ua_lang_page_properties',"propietats de la pàgina");
define('_pi_ua_lang_publish',"publicar");
define('_pi_ua_lang_section2',"secció");
define('_pi_ua_lang_page_title',"títul de la pàgina");
define('_pi_ua_lang_page_title_visible',"títul de la pàgina visible");
define('_pi_ua_lang_show_in_menu',"mostrar en el menú");
define('_pi_ua_lang_access',"accés");
define('_pi_ua_lang_default_homepage',"pàgina d'inici per defecte");
define('_pi_ua_lang_leading_items',"# articles principals");
define('_pi_ua_lang_columns',"# columnes");
define('_pi_ua_lang_links',"# enllaços");
define('_pi_ua_lang_category_order',"ordre de categories");
define('_pi_ua_lang_primary_order',"ordre principal");
define('_pi_ua_lang_pagination',"paginació");
define('_pi_ua_lang_pagination_results',"resultats de paginació");
define('_pi_ua_lang_feed',"mostrar un acoplament");
define('_pi_ua_lang_unautorized',"mostrar enllaços no autoritzats");
define('_pi_ua_lang_category_description',"descripció de categoria");
define('_pi_ua_lang_description_image',"descripció d'imatge");
define('_pi_ua_lang_category_name',"nom de la categoria");
define('_pi_ua_lang_name_link',"nombre de la categoria enllaçable");
define('_pi_ua_lang_item_titles',"títuls dels articles");
define('_pi_ua_lang_show_introtext',"mostrar text d'introducció");
define('_pi_ua_lang_section_title',"títul de la secció");
define('_pi_ua_lang_section_title_link',"títul de la secció enlaçable");
define('_pi_ua_lang_linked_titles',"títuls enllaçables");
define('_pi_ua_lang_read_more',"llegi més");
define('_pi_ua_lang_rating',"ratio d'articles");
define('_pi_ua_lang_author_names',"nom d'autor");
define('_pi_ua_lang_created_date',"data i hora de creació");
define('_pi_ua_lang_modified_date',"data i hora de modificació");
define('_pi_ua_lang_show_nav',"mostrar navegació");
define('_pi_ua_lang_icons',"icones");
define('_pi_ua_lang_pdf',"enllaç pdf");
define('_pi_ua_lang_print',"enlaç imprimir");
define('_pi_ua_lang_feed2',"alimentació");
define('_pi_ua_lang_class_suffix',"suffix de clase de pàgina");
define('_pi_ua_lang_ssl',"ssl");
define('_pi_ua_lang_notify_name',"nom de notificació");
define('_pi_ua_lang_actions_info',"algunes d'aquestes configuracions podrien trobar-se a la caché, i trigar més de 15 minuts per a canviar. Si us plau, tinga paciència.");
define('_pi_ua_lang_edit_item_other_author',"editar article d'altres autors");
define('_pi_ua_lang_other_author_frontend_tip',"permissos per a editar articles d'altres autors. Si no està selleccionat, els usuaris només podràn editar els seus propis articles");
define('_pi_ua_lang_edit_item_other_author_frontend',"editar article d'altres autors en el frontal");
define('_pi_ua_lang_all',"tot");
#######################
define('_pi_ua_lang_module_access',"Accés al mòdul");
define('_pi_ua_lang_activate_modules',"utilitzar les restriccions de mòdul en el gestor de mòduls");
define('_pi_ua_lang_modules_not_active',"Les restriccions de mòdul no estàn activades. Pots activar-les en la pàgina de configuració.");
define('_pi_ua_lang_module_access_saved',"restriccions d'accés a mòdulo desades");
define('_pi_ua_lang_no_module_access',"no tens permís per a editar aquest mòdul");
define('_pi_ua_lang_back',"arrere");
define('_pi_ua_lang_plugin_access',"accés al plugin");
define('_pi_ua_lang_activate_plugins',"utilitzar les restriccions de plugin en el gestor de plugins");
define('_pi_ua_lang_plugins_not_active',"Restriciones de plugin no activadas. Puedes activarlas en la pagina de configuracion.");
define('_pi_ua_lang_plugin_access_saved',"restriccions d'accés a plugin desadess");
define('_pi_ua_lang_no_plugin_access',"no tens permís per a editar aquest plugin");
define('_pi_ua_lang_user_info2',"Joomlagroups 'registrat' i 'super-administradors' no es mostraràn en la llista");
define('_pi_ua_lang_module_info',"Si us plau, tinga en compte que només els 'administradors' tenen accés als mòduls");
define('_pi_ua_lang_plugin_info',"Si us plau, tinga en compte que només els 'administradors' tenen accés als plugins");
define('_pi_ua_lang_not_in_free_version',"Aquestes restriccions no poden utilitzar-se en la versió gratuïta. Proba la versió de prova o compra la versió pro");
define('_pi_ua_lang_default_usergroup',"grup d'usuaris per defecte");
define('_pi_ua_lang_default_usergroup_info',"grup d'usuaris per defecte per a nous usuaris. Funciona con un gestor d'usuaris de Joomla, frontal de Joomla , Community Builder i més.");
define('_pi_ua_lang_module_reordering',"reordenació de mòduls");
define('_pi_ua_lang_module_reordering_tip',"permet reordenar mòduls en el gestor de mòduls i en la pàgina-edició-mòduls. ");
define('_pi_ua_lang_plugins_reordering',"reordenació  de plugins");
define('_pi_ua_lang_plugins_reordering_tip',"permet reordenar plugins en el gestor de plugins i en la pàgina-edició-plugin. ");
define('_pi_ua_lang_articles_reordering',"reordenació d'articles");
define('_pi_ua_lang_articles_reordering_tip',"permet reordenar articles en el gestor de articles. ");
define('_pi_ua_lang_articles_reordering_tip2',"permet reordenar articles mentres s'edita un article en el frontal. ");
define('_pi_ua_lang_module_manager',"gestor de mòduls");
define('_pi_ua_lang_module_title',"títul del mòdul");
define('_pi_ua_lang_module_title_tip',"permet insercions de títul de mòduls");
define('_pi_ua_lang_module_showtitle',"mòdulo per a mostrar el títul");
define('_pi_ua_lang_module_showtitle_tip',"permet editar els ajustaments mostrar/amagar per al títul");
define('_pi_ua_lang_module_enabled',"mòdul activat");
define('_pi_ua_lang_module_enabled_tip',"permet editar els ajustaments activar i desactivar del mòdul");
define('_pi_ua_lang_module_position',"posició de mòdul");
define('_pi_ua_lang_module_position_tip',"permet editar la posiciò dels mòduls");
define('_pi_ua_lang_module_access2',"accés del mòduls");
define('_pi_ua_lang_module_access2_tip',"permet editar els ajustaments d'accés a mòduls");
define('_pi_ua_lang_module_menu',"menú de mòdul");
define('_pi_ua_lang_module_menu_tip',"permet editar els ajustaments del menú de mòduls");
define('_pi_ua_lang_plugin_manager',"gestor de plugin");
define('_pi_ua_lang_plugins_name',"nom del plugin");
define('_pi_ua_lang_plugins_name_tip',"permet editar el nom del plugin");
define('_pi_ua_lang_plugins_enable',"activar/desactivar plugin");
define('_pi_ua_lang_plugins_enable_tip',"permet editar els ajustaments activar i desactivar del plugin");
define('_pi_ua_lang_plugins_file',"arxiu de plugin");
define('_pi_ua_lang_plugins_file_tip',"permet editar el fitxer del plugin");
define('_pi_ua_lang_plugins_access',"accés del plugin");
define('_pi_ua_lang_plugins_access_tip',"permet editar el nivell d'accés per als plugins");
define('_pi_ua_lang_article_manager',"gestor d'articles");
define('_pi_ua_lang_jfrontend',"frontal de Joomla");
define('_pi_ua_lang_jbackend',"rerefons de Joomla");
define('_pi_ua_lang_module_copy',"còpia del módul");
define('_pi_ua_lang_module_copy_tip',"permet la còpia del mòdul");
define('_pi_ua_lang_module_delete',"elmininació del mòdul");
define('_pi_ua_lang_module_delete_tip',"permet l'eliminació del mòdul");
define('_pi_ua_lang_module_new',"nou mòdul");
define('_pi_ua_lang_module_new_tip',"permet crear un nou mòdul");
define('_pi_ua_lang_module_enable',"activar/desactivar mòdul");
define('_pi_ua_lang_not_in_free_version2',"Aquesta funcionalistat no es pot emprar en la versió gratuïta. Próba-la en la versió de proba o compra la versió pro");
define('_pi_ua_lang_modnotpublished_to_menu',"Deuria ser publicat en el 'menú'");
define('_pi_ua_lang_fix_it_here',"Arregla-ho ací");
define('_pi_ua_lang_redirect_from_module_manager',"redirect away from module manager");
define('_pi_ua_lang_redirect_from_module_manager_info',"If you want to give a group access to a few modules, but don't want them to see the greyed out modules they don't have access to in the module-list in the module manager, you can enable this redirect. The group can not get into the module-list in the module-manager, but you can still link to specific module-edit pages, using the AUA toolbar. So you could make a dropdown for each module the group has access to");
define('_pi_ua_lang_redirect_on_login_backend',"redirect on login backend");
define('_pi_ua_lang_redirect_on_login_backend_info',"activate redirect on login at backend. This will redirect admin users to a specific url on login at the backend");
define('_pi_ua_lang_redirect_also_super_admins',"also make 'super administrators' redirect to the above url (if set)");
define('_pi_ua_lang_example',"example");
define('_pi_ua_lang_redirecturl_info',"redirect url when users of this group log in at the backend. This will override the redirect as set for all backend users in");
define('_pi_ua_lang_enable',"enable");

define('_pi_ua_lang_display_category_in_list',"display category name behind the article name in article-list on page");
define('_pi_ua_lang_display_section_in_list',"display section name behind the article name in article-list on page");
define('_pi_ua_lang_truncate',"maximum number of characters of article name in article-list on page");
define('_pi_ua_lang_display_section_in_catlist',"display section name behind the category name in the category-list on page");
define('_pi_ua_lang_module_new_rights',"module access when creating a module");
define('_pi_ua_lang_module_new_rights_tip',"when a user creates a new module, the whole group the user is assigned to gets access to the module");
define('_pi_ua_lang_new_article_right',"article access when creating an article");
define('_pi_ua_lang_new_article_right_tip',"when a user creates a new article, the whole group the user is assigned to gets access to the article");
define('_pi_ua_lang_module_copy_access',"module access when copying a module");
define('_pi_ua_lang_module_copy_access_tip',"when a user copies one or more modules, the whole group the user is assigned to gets access to the module(s)");
define('_pi_ua_lang_display_extra_buttons_superadmin',"display extra buttons to Super Administrators");
define('_pi_ua_lang_display_help_button',"display help button");
define('_pi_ua_lang_display_help_button_tip',"display help button in toolbar");
#end_lang








?>