<?php
/**
* @package Admin-User-Access (com_pi_admin_user_access)
* @version 2.3.1
* @copyright Copyright (C) 2007-2011 Carsten Engel. All rights reserved.
* @license GPL available versions: free, trial and pro
* @author http://www.pages-and-items.com
* @joomla Joomla is Free Software
*/

//no direct access
if(!defined('_VALID_MOS') && !defined('_JEXEC')){
	die('Restricted access');
}

define('_pi_ua_lang_usergroups',"brugergrupper");
define('_pi_ua_lang_users',"brugere");
define('_pi_ua_lang_user',"bruger");
define('_pi_ua_lang_component_access',"komponent adgang");
define('_pi_ua_lang_actions',"arbejdsgang");
define('_pi_ua_lang_new',"ny");
define('_pi_ua_lang_delete',"slet");
define('_pi_ua_lang_save',"gem");
define('_pi_ua_lang_apply',"udf&oslash;r");
define('_pi_ua_lang_cancel',"aflys");
define('_pi_ua_lang_usergroup_saved',"brugergruppe gemt");
define('_pi_ua_lang_select_item_to_delete',"v&aelig;lg artikel som skal slettes");
define('_pi_ua_lang_usergroup_deleted',"brugergruppe slettet");
define('_pi_ua_lang_pageaccess_saved',"side adgangs tilladelser gemt");
define('_pi_ua_lang_component_access_saved',"komponent adgangs tilladelser gemt");
define('_pi_ua_lang_action_permissions_saved',"aktion tilladelser gemt");
define('_pi_ua_lang_userssaved',"bruger(e) gemt");
define('_pi_ua_lang_please_select_user',"venligst v&aelig;lg en bruger");
define('_pi_ua_lang_not_logout_super',"du kan ikke logge ud en super-administrat&oslash;r");
define('_pi_ua_lang_user_saved',"bruger gemt");
define('_pi_ua_lang_user_edit',"ret bruger");
define('_pi_ua_lang_name',"navn");
define('_pi_ua_lang_password',"adgangskode");
define('_pi_ua_lang_email',"mail");
define('_pi_ua_lang_usergroup',"brugergruppe");
define('_pi_ua_lang_new_user',"ny bruger");
define('_pi_ua_lang_usergroup_edit',"ret brugergruppe");
define('_pi_ua_lang_name_usergroup',"navngiv brugergruppe");
define('_pi_ua_lang_mail_usergroup_administrator',"mailadresse(r) hoved brugergruppe administrat&oslash;r(e)");
define('_pi_ua_lang_separate_adresses',"hvis mere end en mailadresse, afskil dem med et komma");
define('_pi_ua_lang_usergroup_new',"brugergruppe ny");
define('_pi_ua_lang_new_page',"ny indholds-side");
define('_pi_ua_lang_new_page_tip',"brugere har tilladelse til at oprette en ny side.<br />(indhold-kategori-blog)");
define('_pi_ua_lang_new_link_page',"ny link side");
define('_pi_ua_lang_new_link_page_tip',"brugere har tilladelse til at oprette en ny link side<br />(url)");
define('_pi_ua_lang_publish_page',"publiker side");
define('_pi_ua_lang_publish_page_tip',"brugere har tilladelse til at publikere en side s&aring; den kan ses i frontend");
define('_pi_ua_lang_page_trash',"udsmid side");
define('_pi_ua_lang_page_trash_tip',"brugere har tilladelse til at smide en side ud");
define('_pi_ua_lang_page_move',"flyt side");
define('_pi_ua_lang_page_move_tip',"brugere har tilladelse til at flytte en side til en anden placering i websidens struktur");
define('_pi_ua_lang_notify_new_page',"giv ikke besked n&aring;r ny side er gemt");
define('_pi_ua_lang_notify_new_page_tip',"hvis boksen er tjekket, vil INGEN email-besked blive sendt til brugergruppers mailadresse(r) (som sat i brugergruppens ejenskaber) n&aring;r en ny side er gemt af en bruger i denne gruppe.<br /><br />Hvis boksen IKKE er tjekket, VIL email-besked blive sendt (kun hvis mindst 1 email-adresse er sat).");
define('_pi_ua_lang_notify_edit_page',"giv ikke besked n&aring;r en ekstisterende side er gemt efter editering");
define('_pi_ua_lang_notify_edit_page_tip',"hvis boksen er tjekket, vil INGEN email-besked blive sendt til brugergruppers mailadresse(r) (som sat i brugergruppens ejenskaber) n&aring;r en eksisterende side er gemt efter editering af en bruger i denne gruppe.<br /><br />Hvis boksen IKKE er tjekket, VIL email-besked blive sendt (kun hvis mindst 1 email-adresse er sat).");
define('_pi_ua_lang_new_item',"ny artikel");
define('_pi_ua_lang_new_item_tip',"brugere har tilladelse til at oprette ny artikel");
define('_pi_ua_lang_publish_item',"publicer artikel");
define('_pi_ua_lang_publish_item_tip',"brugere har tilladelse til at publicere en artikel");
define('_pi_ua_lang_trash_item',"udsmid artikel");
define('_pi_ua_lang_trash_item_tip',"brugere har tilladelse til at sende individuelle artikler til skraldespanden. N&aring;r en side bliver smidt ud bliver alle artikler p&aring; den side ogs&aring; sendt til skraldespanden, s&aring; rettigheder for at smide en side ud overstiger udsmidning af individuelle artikler");
define('_pi_ua_lang_move_item',"flyt artikel");
define('_pi_ua_lang_move_item_tip',"brugere har tilladelse til at flytte artikler til andre sider");
define('_pi_ua_lang_notify_new_item',"giv ikke besked n&aring;r ny artikel er gemt");
define('_pi_ua_lang_notify_new_item_tip',"hvis boksen er tjekket, vil INGEN email-besked blive sendt til brugergruppers mailadresse(r) (som sat i brugergruppens ejenskaber) n&aring;r en ny artikel er gemt af en bruger i denne gruppe.<br /><br />Hvis boksen IKKE er tjekket, VIL email-besked blive sendt (kun hvis mindst 1 email-adresse er sat).");
define('_pi_ua_lang_notify_edit_item',"giv ikke besked n&aring;r en en eksiterende artikel er gemt efter editering");
define('_pi_ua_lang_notify_edit_item_tip',"hvis boksen er tjekket, vil INGEN email-besked blive sendt til brugergruppers mailadresse(r) (som sat i brugergruppens ejenskaber) n&aring;r en eksiterende artikel er gemt efter editering af en bruger i denne gruppe.<br /><br />Hvis boksen IKKE er tjekket, VIL email-besked blive sendt (kun hvis mindst 1 email-adresse er sat).");
define('_pi_ua_lang_no_access_component',"du er ikke tilladt adgang til dette komponent");
define('_pi_ua_lang_sureuserdelete',"er du sikker du vil slette denne bruger?");
define('_pi_ua_lang_nonameentered',"du skal indtaste et navn");
define('_pi_ua_lang_noemailentered',"du skal indtaste en mailadresse");
define('_pi_ua_lang_nousergroupselected',"du skal v&aelig;lge en brugergruppe");
define('_pi_ua_lang_suredeleteusergroup',"er du sikker du vil slette denne/disse brugergruppe(r)?");
define('_pi_ua_lang_noselectusergroups',"du valgte ikke nogen brugergruppe(r)");
define('_pi_ua_lang_noselectusers',"du valgte ikke nogen bruger(e)");
define('_pi_ua_lang_suredeleteusers',"er du sikker du vil slette denne/disse bruger(e)?");
define('_pi_ua_lang_itemtype_access',"elementtype adgang");
define('_pi_ua_lang_itemtypes_access_saved',"elementtype adgang tilladelser gemt");
define('_pi_ua_lang_nopassword',"du skal indtaste en agangskode");
define('_pi_ua_lang_nousergroups',"der er ingen brugergrupper");
define('_pi_ua_lang_nousers',"no users where found matching your search.<br /> Make new users with the ");
define('_pi_ua_lang_user_new',"ny bruger");
define('_pi_ua_lang_itemtypetext',"tekst");
define('_pi_ua_lang_username',"brugernavn");
define('_pi_ua_lang_configsaved',"konfiguration gemt");
define('_pi_ua_lang_showtab',"vis tab");
define('_pi_ua_lang_general',"generale indstillinger");
define('_pi_ua_lang_language',"sprog");
define('_pi_ua_lang_defaulttab',"standard tab");
define('_pi_ua_lang_redirect_to_pi',"omdireger til Sider-og-Elementer");
define('_pi_ua_lang_use_toolbar',"vis Admin-Bruger-Adgang v&aelig;rkt&oslash;jslinje");
define('_pi_ua_lang_useinpiuseraccess',"brug i Admin-Bruger-Adgang");
define('_pi_ua_lang_useinpiuseraccess_tip',"valgte komponenter vil be brugt i komponent-listen p&aring; siden \'komponent adgang\', hvor du kan give komponent adgangs rettigheder per brugergruppe.");
define('_pi_ua_lang_adminlink',"v&aelig;rkt&oslash;jslinje-link");
define('_pi_ua_lang_order',"orden");
define('_pi_ua_lang_adminlink_tip',"Link som skal bruges i Admin-Bruger-Adgang-v&aelig;rkt&oslash;jslinien.<br /><br />Hvis du vil lave et link til en specifik admin-komponent-side, bare ret linket (eksempel=\'com_pi_pages_and_items&task=page&sub_task=edit&pageId=20\'). <br /><br />Hvis du vil lave mere end en admin-(dyb)-link til det samme komponent (eksempel: 2 specifike formularer i et komponent der laver formularer), indtast det andet komponent-navn, alias og url i et af komponent-felterne du ikke bruger alligevel, tjek boksen til venstre af komponent-navnet. Klik \'anvend\'. Komponentet, hvis felt er blevet brugt, vil ikke blive overskrevet.");
define('_pi_ua_lang_redirect_to_pi_tip',"Hvis boksen er tjekket, vil alle backend-brugere blive omdirigeret til komponentet Sider-og-Elementer n&aring;r de logger p&aring;.<br /><br />Virker kun hvis du har installert:<ul style=\'margin: 0;\'><li>modul Admin-Bruger-Adgang</li><li>komponent Sider-og-Elemente</li></ul><br />Hvorfor omdiriger til Sider-og-Elementer?<br />Hvis du vil bruge de st&oslash;rrer arbejdsgang muligheder af komponentet Sider-og-Elementer. Disse vil kun fungere i komponentet Sider-og-Elementer, s&aring; du skal v&aelig;re sikker p&aring; at brugere ikke kan snyde ved at f&aring; adgang til '\menu-manager\', \'kategori-manager\' og \'artikel-manager\'. For at undg&aring; dette, skal du restriktere deres adgang til (mindst) disse 3 komponenter p&aring; siden \'komponent adgang\'. Med disse restriktioner p&aring; plads, bliver control panelets linker til disse komponenter uduelige, s&aring; det er m&aring;ske mere bruger-venligt at sende disse brugere direkte til Sider-og-Elementer<br /><br />");
define('_pi_ua_lang_use_toolbar_tip',"Hvis boksen er tjekket, vil backend-brugere se Admin-Bruger-v&aelig;rkt&oslash;jslinien hvis:<ul style=\'margin: 0;\'><li>modul Admin-Bruger-Adgang er installeret og gyldiggjort</li><li>back-end brugere har adgang til v&aelig;rkt&oslash;jslinie som sat p&aring; side \'vis v&aelig;rkt&oslash;jslinier\'</li></ul><br /><br />Hvilken knapper som er synlige p&aring; v&aelig;rkt&oslash;jslinien er bestemt af:<ul style=\'margin: 0;\'><li>de valgte komponenter p&aring; tabben \'komponenter\'</li><li>Rettighederne givet til brugergrupper p&aring; siden  \'komponent adgang\'</li></ul><br /><br />\'super-administrat&oslash;rer\' (=du) vil se alle knapper defineret p&aring; siden \'komponent adgang\'.");
define('_pi_ua_lang_alias',"alias");
define('_pi_ua_lang_alias_tip',"Alias for komponent-navn som skal bruges:<ul style=\'margin: 0;\'><li>i komponent-listen p&aring; side \'komponent adgang\'</li><li>som tekst p&aring; knapperne i Admin-Bruger_Adgangs-v&aelig;rkt&oslash;jslinie</li></ul>");
define('_pi_ua_lang_componentname',"komponent-navn");
define('_pi_ua_lang_box',"box tjekket");
define('_pi_ua_lang_use_componentaccess',"brug komponent-adgangs-restriktioner");
define('_pi_ua_lang_use_componentaccess_tip',"Hvis boksen er tjekket er komponent-adgangs-restriktioner aktive.<br />Hvis boksen ikke er tjekket bliver alle komponent-adgangs-restriktioner ignoreret.<br /><br />Du kan s&aelig;tte komponent restriktioner p&aring; side \'komponent adgang\'.<br /><br />Joomla-brugergruppe \'Super Administrat&oslash;r\' (=du) har ingen komponent-adgangs-restriktioner.<br /><br />Hvis Admin-Bruger-Adgang v&aelig;rkt&oslash;jslinie er benyttet, vil aftjekkning af denne boks ikke &aelig;ndre visning af menu-knapperne der linker til komponentet. S&aring; du kan v&aelig;lge at bruge v&aelig;rkt&oslash;jslinien uden at faktisk restriktere adgang til komponenter, ligesom en v&aelig;rkt&oslash;jslinie med bogmarkeringer.");
define('_pi_ua_lang_modinstalled',"modul Admin-Bruger-Adgang er installeret (mod_admin_user_access)");
define('_pi_ua_lang_modnotinstalled',"modul Admin-Bruger-Adgang er IKKE installeret");
define('_pi_ua_lang_statusmod',"status af modul Admin-Bruger-Adgang");
define('_pi_ua_lang_statuspi',"status af komponent Sider-og-Elementer");
define('_pi_ua_lang_piinstalled',"komponent Sider-og-Elementer er installeret (com_pi_pages_and_items)");
define('_pi_ua_lang_pinotinstalled',"ADVARSEL: komponentet Sider-og-Elementer ser ikke ud som det er installeret.");
define('_pi_ua_lang_joomlagroup',"Joomlagruppe");
define('_pi_ua_lang_defaultjoomlagroup',"standard Joomlagruppe for ny bruger");
define('_pi_ua_lang_showjoomlagroup',"vis Joomlagruppe valgboks");
define('_pi_ua_lang_showjoomlagroup_tip',"Vis Joomlagruppe valgboks n&aring;r opretter ny bruger eller n&aring;r retter en eksisterende bruger");
define('_pi_ua_lang_disableselectbox',"ugyldigg&oslash;r Joomlagruppe valgboks");
define('_pi_ua_lang_config',"Konfiguration");
define('_pi_ua_lang_page_access',"side adgang");
define('_pi_ua_lang_inherit',"arv side restriktioner (kun i Sider-og-Elementer)");
define('_pi_ua_lang_inherit_tip',"N&aring;r boksen er tjekket vil admin-brugere arve side-adgangs-restriktionerne fra for&aelig;ldre siden som sat p&aring; siden \'side adgang\' n&aring;r en ny side bliver lavet i Sider-og-Elementer (anbefalet).");
define('_pi_ua_lang_notifyaddress',"notifikations adresse");
define('_pi_ua_lang_notifyaddress_tip'," \'fra\'-adressen p&aring; emailen sent for at fort&aelig;lle n&aring;r sider/elementer er blevet lavet eller rettet er sat p&aring; siden \'arbejdsgang\'.");
define('_pi_ua_lang_version',"version");
define('_pi_ua_lang_commercial',"kommercial licens");
define('_pi_ua_lang_configwriteable',"kan overskrives");
define('_pi_ua_lang_confignotwriteable',"kan ikke overskrives");
define('_pi_lang_ua_menus',"menuer");
define('_pi_lang_ua_menus_tip',"menuer vist p&aring; \'side adgang\'-side.");
define('_pi_ua_lang_activate',"aktiver restriktioner");
define('_pi_ua_lang_activate_tip',"hvis boksen er tjekket er restriktioner aktiveret. Dette T&aelig;nder og Slukker alle satte side/elementtype/komponent-adgang og arbejdsgang angivelser.");
define('_pi_ua_lang_tabs',"tabber");
define('_pi_ua_lang_activatepipage_tip',"Hvis boksen er tjekket, aktiver side-adgangs restriktioner for:<ul><li>komponent Side-og-Elementer</li><li>Joomla frontend og backend n&aring;r retter en com_content artikel restriktere det ret-side adgang</li><li>Joomla frontend og backend n&aring;r retter eller opretter en com_content artikel, viser kategori-valg kun side-kategorier som bruger har adgang til. note: i Joomla 1.0.x, n&aring;r en artikel rettes, vises kun kategorier indenfor den sektion artiklen findes i.</li></ul>");
define('_pi_ua_lang_activatepiitemtypes_tip',"Hvis boksen er tjekket, aktiver elementtype-adgang restriktioner for komponent Sider-og-Elementer.<br /> Hvis boksen ikke er tjekket vil alle elementtype-adgangs restriktioner blive ignoreret af Sider-og-Elementer.");
define('_pi_ua_lang_activatepiactions_tip',"Hvis boksen er tjekket, aktivater arbejdsgang-angivelser.");
define('_pi_ua_lang_activatepipage',"brug side-adgang restriktioner");
define('_pi_ua_lang_activatepiitemtypes',"burg elementtype-adgang restriktioner");
define('_pi_ua_lang_itemtypes',"elementtyper");
define('_pi_ua_lang_activatepiactions',"brug arbejdsgang restriktioner/angivelser");
define('_pi_ua_lang_edit_page',"ret indholdsside");
define('_pi_ua_lang_edit_page_tip',"brugere har tilladelse til at rette en indholdsside.<br />(indhold-kategori-blog)");
define('_pi_ua_lang_categorylink',"kategori link");
define('_pi_ua_lang_edit_pagelink',"ret link-side");
define('_pi_ua_lang_edit_pagelink_tip',"brugere har tilladelse til at rette en link-side.");
define('_pi_ua_lang_edit_item',"ret artikler");
define('_pi_ua_lang_edit_item_tip',"hvis boksen er tjekket, har brugere tilladelse til at rette artikler");
define('_pi_ua_lang_image_upload',"billede uplast");
define('_pi_ua_lang_image_upload_tip',"hvis boksen er tjekket, har brugere tilladelse til at oplaste billeder i TineMCE-billede-popup (kun hvis TinyMCE-billede-popup-modifikation er tilsluttet. Se Sider-og-Elementer-konfiguration).<br /><br />ADVARSEL:<br />I Joomla 1.5 &gt; kan billeder ogs&aring; oplastes med billed-knappen nedenfor redigeringen. S&aring; hvis du ikke vil have at brugere kan oplaste billeder, v&aelig;r sikker p&aring; at du afpublicere dette plugin (Redigerings Knap - billede).");
define('_pi_ua_lang_download_upload',"nedlast uplast");
define('_pi_ua_lang_download_upload_tip',"Hvis boksen er tjekket, har brugere tilladelse til at oplaste nedlast-filer i TinyMCE-link-popup <ul><li>kun hvis TinyMCE-link-popup-modifikation er tilsluttet ( se Sider-og-Elementer-konfiguration)</li></ul>");
define('_pi_ua_lang_download_delete',"nedlast slettet");
define('_pi_ua_lang_download_delete_tip',"Hvis boksen er tjekket, har brugere tilladelse til at slette nedlast-filer i TinyMCE-link-popup <ul><li>kun hvis TinyMCE-link-popup-modifikation er tilsluttet ( se Sider-og-Elementer-konfiguration)</li></ul>");
define('_pi_ua_lang_download_reset',"nedlast nulstil hits");
define('_pi_ua_lang_download_reset_tip',"Hvis boksen er tjekket, har brugere tilladelse til at nulstille enhver nedlast-t&aelig;ller i TinyMCE-link-popup <ul><li>kun hvis TinyMCE-link-popup-modifikation er tilsluttet ( se Sider-og-Elementer-konfiguration)</li></ul>");
define('_pi_ua_lang_download_access',"nedlast adgang");
define('_pi_ua_lang_download_access_tip',"Hvis boksen er tjekket, har brugere tilladelse til at s&aelig;tte adgangs-niveauer for enhver nedlast fil i TinyMCE-link-popup <ul><li>kun hvis TinyMCE-link-popup-modifikation er tilsluttet ( se Sider-og-Elementer-konfiguration)</li></ul>");
define('_pi_ua_lang_download_select',"v&aelig;lg nedlast");
define('_pi_ua_lang_download_select_tip',"Hvis boksen er tjekket, har brugere tilladelse til at v&aelig;lge nedlaster for at oprette et nedlast-link i TinyMCE-link-popup <ul><li>kun hvis TinyMCE-link-popup-modifikation er tilsluttet ( se Sider-og-Elementer-konfiguration)on)</li></ul>");
define('_pi_ua_lang_selectall',"[v&aelig;lg alle]");
define('_pi_ua_lang_warning',"ADVARSEL:");
define('_pi_ua_lang_displaytoolbar',"vis v&aelig;rkt&oslash;jslinjer");
define('_pi_ua_lang_toolbarsaved',"vis v&aelig;rkt&oslash;jslinje gemt");
define('_pi_ua_lang_useraccesstoolbar',"Admin-Bruger-Adgang v&aelig;rkt&oslash;jslinje");
define('_pi_ua_lang_joomlatoolbar',"Joomla v&aelig;rkt&oslash;jslinje");
define('_pi_ua_lang_validkey',"licens n&oslash;gle");
define('_pi_ua_lang_enterkey',"indtast n&oslash;gle");
define('_pi_ua_lang_keyisentered',"n&oslash;gle er blevet indtastet");
define('_pi_ua_lang_keynotvalid',"n&oslash;gle er ikke gyldig");
define('_pi_ua_lang_validkey_tip',"selvom du ikke har en gyldig n&oslash;gle, vil komponentet fungere p&aring; \'localhost\' for aftesting og udvikling.");
define('_pi_ua_lang_nopagesactive',"Restriktioner for side adgang er ikke aktiveret. Du kan aktivere dette p&aring; konfigurations siden.");
define('_pi_ua_lang_noitemtypeactive',"Restriktioner for elementtyper er ikke aktiveret. Du kan aktivere dette p&aring; konfigurations siden.");
define('_pi_ua_lang_noworkflowactive',"Arbejdsgang er ikke aktiveret. Du kan aktivere dette p&aring; konfigurations siden.");
define('_pi_ua_lang_nocomponentactive',"Restriktioner til komponents-admin-sider er ikke aktiveret. Du kan aktivere dette p&aring; konfigurations siden.");
define('_pi_ua_lang_piuseua',"Sider-og-Elementer konfiguration der skal benytte restriktioner er sat i Admin-Bruger-Adgang");
define('_pi_ua_lang_on',"til");
define('_pi_ua_lang_off',"fra");
define('_pi_ua_lang_modnotpublished',"Modul Admin-Bruger-Adgang er ikke gyldiggjort.");
define('_pi_ua_lang_modpublished',"Modul Admin-Bruger-Adgang er gyldiggjort.");
define('_pi_ua_lang_sections',"section adgang");
define('_pi_ua_lang_activatesections',"brug section restriktioner");
define('_pi_ua_lang_activatesections_tip',"Hvis boksen er tjekket, aktiver sektion-adgangs-restriktioner for:<ul><li>komponent Sider-og-Elementer</li><li>Joomla frontend og backend, n&aring;r der rettes eller laves en com_content artikel, viser sektion-valg kun de sektioner som bruger har adgang til (du kan slukke sektion-valg-mulighed \'ukategoriseret\' i arbejdsgang indstillinger). note: Joomla 1.0.x har ikke sektion-valg i artikel-ret-side</li><li>Joomla frontend og backend, n&aring;r der rettes en com_content artikel, er article-ret-side adgang restrikteret til brugere med adgang til den sektion artiklen findes i</li></ul>");
define('_pi_ua_lang_nosectionsactive',"Restriktioner til sektioner er ikke aktiveret. Du kan aktivere dette p&aring; konfigurations siden.");
define('_pi_ua_lang_section_access_saved',"sektion adgangs restriktioner gemt");
define('_pi_ua_lang_item_access',"artikel adgang");
define('_pi_ua_lang_activateitems',"brug artikel adgangs restriktioner");
define('_pi_ua_lang_activateitems_tip',"Hvis boksen er tjekket, aktiver artikel-adgangs-restriktioner for<ul><li>komponent Sider-og-Elementer</li><li>Joomla frontend og backend n&aring;r der rettes eb com_content artikel, er adgang til artikel-ret-side restrikteret</li></ul>");
define('_pi_ua_lang_item_access_saved',"artikel adgangs restriktioner gemt");
define('_pi_ua_lang_item_inherits_access',"ny artikel adgangs arveskaber (kun hvis brugt sammen med komponent Sider-og-Elementer)");
define('_pi_ua_lang_no_default_has_no_access',"Nej, brugergrupper har ikke adgang n&aring;r en ny artikler er lavet.");
define('_pi_ua_lang_no_default_has_access',"Nej, brugergrupper har adgang n&aring;r en ny artikler er lavet.");
define('_pi_ua_lang_yes_from_page',"Ja, brugergrupper arver artikel adgang fra side adgang. Du skal aktivere side-adgang-restriktioner for at benytte dette.");
define('_pi_ua_lang_yes_from_section',"Ja, brugergrupper arver artikel adgang fra sektion adgang. Du skal aktivere sektion-adgang-restriktioner for at benytte dette.");
define('_pi_ua_lang_top',"top");
define('_pi_ua_lang_new_item_frontend',"ny artikel frontend");
define('_pi_ua_lang_new_item_frontend_tip',"tilladelse til at lave en ny artikel fra frontend. Advarsel: n&aring;r ny artikel laves fra frontend, kan bruger v&aelig;lge sektion og kategori for artiklen. S&aring; hvis du bruger sektion eller side adgangs restriktioner, brug ikke dette!");
define('_pi_ua_lang_edit_item_frontend',"ret artikel frontend");
define('_pi_ua_lang_edit_item_frontend_tip',"tilladelse til at rette en ny artikel fra frontend. Advarsel: n&aring;r ny artikel rettes fra frontend, kan bruger v&aelig;lge sektion og kategori for artiklen. S&aring; hvis du bruger sektion eller side adgangs restriktioner, brug ikke dette!");
define('_pi_ua_lang_new_weblink_frontend',"ny weblink frontend");
define('_pi_ua_lang_new_weblink_frontend_tip',"tilladelse til at lave et nyt weblink fra frontend.");
define('_pi_ua_lang_statusbot',"plugin status");
define('_pi_ua_lang_botinstalled',"plugin er installeret");
define('_pi_ua_lang_botnotinstalled',"plugin er ikket installeret");
define('_pi_ua_lang_botpublished',"plugin er publiceret");
define('_pi_ua_lang_botnotpublished',"plugin er ikke publiceret");
define('_pi_ua_lang_noitemaccessactive',"artikel adgang restriktioner er ikke aktiveret. Du kan aktivere dette p&aring; konfigurations siden.");
define('_pi_ua_lang_display_itemtype_in_list',"vis Sider-og-Elementer elementtype i artikel-listen p&aring; siden 'artikel adgang'");
define('_pi_ua_lang_not_right_version_pi',"Du har brug for Sider-og-Elementer 1.1.0 eller h&oslash;jere for at arbejde med denne version af Admin-Bruger-Adgang. Venligst upgrader.");
define('_pi_ua_lang_pages_info',"Side adgang restriktioner kan benyttes med komponentet Sider-og-Elementer og Joomla frontend og backend n&aring;r opretter eller retter indhold i com_content.");
define('_pi_ua_lang_itemtype_info',"Elementtype adgang restriktioner for elementtyper i komponent Sider-og-Elementer");
define('_pi_ua_lang_item_info',"artikel adgang restriktioner. Kan benyttes med komponent Sider-og-Elementer og Joomla frontend og backend n&aring;r opretter eller retter indhold i com_content.");
define('_pi_ua_lang_sections_info',"Sektion adgang restriktioner. Kan benyttes med komponent Sider-og-Elementer og Joomla frontend og backend n&aring;r opretter eller retter indhold i com_conten.");
define('_pi_ua_lang_not_published',"ikke publiceret");
define('_pi_ua_lang_hide_sec_uncategorized_option',"skjul sektion ukategoriceret mulighed");
define('_pi_ua_lang_hide_sec_uncategorized_option_tip',"n&aring;r opretter eller retter en ny artikel fra frontend, i sektion valg, skjul mulighed \'ukategoriceret\'. note: Joomla 1.0.x har ikke et sektion-valg p&aring; artikle-ret-siden.");
define('_pi_ua_lang_hide_sec_uncategorized_option_backend',"skjul sektion ukategoriceret mulighed");
define('_pi_ua_lang_hide_sec_uncategorized_option_backend_tip',"n&aring;r opretter eller retter en ny artikel i admin(backend), i sektion valg, skjul mulighed \'ukategoriceret\'. note: Joomla 1.0.x har ikke denne mulighed i sektion valg.");
define('_pi_ua_lang_categories_info',"Kategori adgang restriktioner for Joomla's frontend og backend n&aring;r opretter eller retter indhold i com_content");
define('_pi_ua_lang_categories',"kategori adgang");
define('_pi_ua_lang_activatecategories',"brug kategori adgang restriktioner");
define('_pi_ua_lang_activatecategories_tip',"brug kategori adgang restriktioner i Joomla\'s frontend og backend n&aring;r opretter eller retter indhold i com_content");
define('_pi_ua_lang_category_access_saved',"kategori adgang gemt");
define('_pi_ua_lang_com_content_pages',"lad com_content bruge kategori restriktionerne som sat p&aring; tabben 'side-adgang'. N&aring;r i komponentet Sider-og-Elementer, en ny side bliver oprettet (og dette automatisk en kategori), kan side-adgangs rettigheder blive arvet af for&aelig;ldre-siden af alle brugergrupper");
define('_pi_ua_lang_com_content_categories',"lad com_content bruge kategori restriktionerne som sat p&aring; tabben 'kategori-adgang'");
define('_pi_ua_lang_no_item_access',"du har ikke tilladelse til at rette denne artikel");
define('_pi_ua_lang_no_section_item_access',"du har ikke tilladelse til at oprette eller rette i denne sektion");
define('_pi_ua_lang_no_category_item_access',"du har ikke tilladelse til at oprette eller rette artikler i denne kategori");
define('_pi_ua_lang_new_item_backend',"ny artikel backend");
define('_pi_ua_lang_new_item_backend_tip',"tilladelse to at oprette en ny artikel fra backend.");
define('_pi_ua_lang_edit_item_backend',"artikel ret");
define('_pi_ua_lang_edit_item_backend_tip',"tilladelse til at rette en artikel.");
define('_pi_ua_lang_no_item_new',"du har ikke tilladelse til at oprette en ny artikel");
define('_pi_ua_lang_no_categories_active',"Restriktioner for kategori adgang er ikke aktiveret. Du kan aktivere dette p&aring; konfigurations siden.");
define('_pi_ua_lang_no_item_edit',"du har ikke tilladelse til at rette en artikel");
define('_pi_ua_lang_activate_toolbars',"benyt vis v&aelig;rkt&oslash;jslinie indstillninger");
define('_pi_ua_lang_no_toolbars_active',"Indstillninger for 'vis v&aelig;rkt&oslash;jslinier' er ikke aktiveret. Du kan aktivere dette p&aring; konfigurations siden.");
define('_pi_ua_lang_extra_buttons',"ekstra knapper i v&aelig;rkt&oslash;jslinie");
define('_pi_ua_lang_extra_buttons_info',"Du kan vise ekstra speciel knapper i Admin-Bruger-Adgang v&aelig;rkt&oslash;jslinie. For eksempel en knap som vil &aring;bne en popup med en manual (pdf eller html). Du kan lave specielle brugergruppe manualer, som hver forklarer de opgaver som du har designeret brugergruppen til.  Du kan lave speciel knapper for hver enkel. Brug for flere knapper? Bare klik 'benyt' for at f&aring; 2 mere. Du kan tildele disse knapper (eller s&aelig;t af knapper) til brugergrupper p&aring; side 'vis v&aelig;rkt&oslash;jslinier'.");
define('_pi_ua_lang_example_code',"eksample kode:");
define('_pi_ua_lang_extra_button',"ekstra knap");
define('_pi_ua_lang_display_toolbar_superadmin',"vis Admin-Bruger-Adgang v&aelig;rkt&oslash;jslinie for super-administrat&oslash;rer");
define('_pi_ua_lang_dropdown_menu_configuration',"dropdown menu konfiguration");
define('_pi_ua_lang_dropdown_menu_configuration_info',"Definer din dropdown knapper her. Derefter klik 'benyt' og g&aring; til tabben 'komponent adgang'. Tildel komponent-linker til dropdown-knapperne ved brug af valgboksen foran hver af komponentlinkerne. Komponent-linker der ikke er tildelt til en dropdown-knap vil blive vist til h&oslash;jre af dropdown-knapperne. Hvis ingen dropdownknapper er benyttet, vil hvert link blive vist som en knap i v&aelig;rkt&oslash;jslinien. Du kan slette en dropdown-knap ved at lave navnefeltet tomt. Komponent-linker designeret til slettede dropdown-knapper vil blive vist som knapper i v&aelig;rkt&oslash;jslinien. Hvis der ikke er nok tekstfelter for antal af dropdowns, indtast de to tomme felter og klik p&aring; 'benyt'. To ekstra tomme felter vil fremkomme.");
define('_pi_ua_lang_text_on_dropdown_button',"tekst p&aring; dropdown-knap");
define('_pi_ua_lang_assign_to_dropdown_button',"tildel til dropdown-knap");
define('_pi_ua_lang_no_select_dropdown',"ingen");
define('_pi_ua_lang_version_check',"version tjek");	
define('_pi_ua_lang_demo_days_left',"Dette er en pr&oslash;ve version. dage tilbage");
define('_pi_ua_lang_demo_days_left_tip',"For testing and developing you can use this component on \'localhost\' for an unlimited duration. For testing and developing online this trial-version is limited to a few weeks. If you need more time developing or testing, download a new version of the component and reinstall. No need to re-enter usergroup data or config, those will remain in the database.");
define('_pi_ua_lang_user_info',"Tildel bruger til brugergrupper");
define('_pi_ua_lang_access_to_backend',"adgang til Joomla backend");
define('_pi_ua_lang_description',"beskrivelse");
define('_pi_ua_lang_modnotpublished_to_right_position',"modulet er publiceret i den forkerte position");
define('_pi_ua_lang_can_publish',"publicer artikel");
define('_pi_ua_lang_can_publish_tip',"brugere har tilladelse til at publicere artikler. Please note that users of Joomla usertype author and editor can not publish, no matter what setting you set here.");
define('_pi_ua_lang_can_unpublish',"afpublicer artikel");
define('_pi_ua_lang_can_unpublish_tip',"brugere har tilladelse til at afpublicere artikler");
define('_pi_ua_lang_move_articles',"flyt artikel");
define('_pi_ua_lang_move_articles_tip',"brugere har tilladelse til at flytte artikler");
define('_pi_ua_lang_article_frontpage',"artikler til/fra forside");
define('_pi_ua_lang_article_frontpage_tip',"brugere har tilladelse til at s&aelig;tte artikler p&aring; forsiden og fjerne dem fra forsiden");
define('_pi_ua_lang_reorder_articles',"genarranger artikel");
define('_pi_ua_lang_reorder_articles_tip',"brugere har tilladelse til at genarrangere artikler");
define('_pi_ua_lang_archive_articles',"arkiver artikel");
define('_pi_ua_lang_archive_articles_tip',"brugere har tilladelse til at arkivere artikler");
define('_pi_ua_lang_unarchive_articles',"af-arkiver artikel");
define('_pi_ua_lang_unarchive_articles_tip',"brugere har tilladelse til at af-arkivere artikler (ikke i Joomla 1.0.x)");
define('_pi_ua_lang_new_article',"ny artikel");
define('_pi_ua_lang_new_article_tip',"brugere har tilladelse til at oprette nye artikler");
define('_pi_ua_lang_article_access_level',"artikel adgangs niveau");
define('_pi_ua_lang_article_access_level_tip',"brugere har tilladelse til at rette artikel adgans niveauer");
define('_pi_ua_lang_copy_article',"artikel kopi");
define('_pi_ua_lang_copy_article_tip',"brugere har tilladelse til at kopiere artikler");
define('_pi_ua_lang_trash_article',"udsmid artikel");
define('_pi_ua_lang_trash_article_tip',"brugere har tilladelse til at smide artikler uds");
define('_pi_ua_lang_article_other_authors',"artikler af andre forfattere");
define('_pi_ua_lang_article_other_authors_tip',"brugere har tilladelse til at rette artikler som var lavet af andre forfattere. If not selected, users can only edit their own articles");
define('_pi_ua_lang_modpublished_to_right_position',"modulet er publiceret i den rigtige position");
########################################################################################
define('_pi_ua_lang_access_to_backend_tip',"If selected \'managers\' and \'administrators\' can log into the Joomla backend. If not selected, users can not login at the Joomla backend. The Joomla backend is never accessable for \'Authors\', \'Editors\' and \'Publisers\'.");
define('_pi_ua_lang_enable_access_levels_selection',"access levels");
define('_pi_ua_lang_enable_access_levels_selection_tip',"enable access level selector");
define('_pi_ua_lang_enable_author_alias_selection',"author alias");
define('_pi_ua_lang_enable_author_alias_selection_tip',"allow editting the author alias");
define('_pi_ua_lang_enable_ordering_selection',"ordering");
define('_pi_ua_lang_enable_ordering_selection_tip',"allow editting the order of the article");
define('_pi_ua_lang_enable_start_publishing_selection',"start publishing");
define('_pi_ua_lang_enable_start_publishing_selection_tip',"allow editting the start publishing date");
define('_pi_ua_lang_enable_stop_publishing_selection',"stop publishing");
define('_pi_ua_lang_enable_stop_publishing_selection_tip',"allow editting the stop publishing date");
define('_pi_ua_lang_enable_frontpage_selection',"frontpage");
define('_pi_ua_lang_enable_frontpage_selection_tip',"enable the frontpage checkbox");
define('_pi_ua_lang_filter',"filter");
define('_pi_ua_lang_go',"go");
define('_pi_ua_lang_reset',"reset");
define('_pi_ua_lang_section',"sections");
define('_pi_ua_lang_section_tip',"enable the section selector");
define('_pi_ua_lang_category',"categories");
define('_pi_ua_lang_category_tip',"enable the category selector");
define('_pi_ua_lang_description_tip',"allow editting of the description");
define('_pi_ua_lang_keywords',"keywords");
define('_pi_ua_lang_keywords_tip',"allow editting of the keywords");
define('_pi_ua_lang_nousers_search',"no users found with filter");
define('_pi_ua_lang_no_publish',"no publish");
define('_pi_ua_lang_no_publish_tip',"when user has no right to publish, the article will be unpublished. If not selected, the current publish state will remain the same.");
define('_pi_ua_lang_no_frontpage',"no frontpage");
define('_pi_ua_lang_no_frontpage_tip',"if selected and when user has no right to frontpage, the article will be unpublished to the frontpage. If not selected, the current frontpage-publish state will remain the same.");
define('_pi_ua_lang_enable_field',"enable field: ");
define('_pi_ua_lang_enable_field_tip',"enable this field when editting an article. If not selected, the field will be disabled.");
define('_pi_ua_lang_alias_field',"title alias");
define('_pi_ua_lang_section_selector',"section selector");
define('_pi_ua_lang_category_selector',"category selector");
define('_pi_ua_lang_author',"author");
define('_pi_ua_lang_author_alias',"author alias");
define('_pi_ua_lang_access_level',"access level");
define('_pi_ua_lang_creation_date',"creation date");
define('_pi_ua_lang_publish_date',"publish date");
define('_pi_ua_lang_unpublish_date',"unpublish date");
define('_pi_ua_lang_show_title',"show title");
define('_pi_ua_lang_linkable',"title linkable");
define('_pi_ua_lang_intro_text',"intro text");
define('_pi_ua_lang_section_name',"section name");
define('_pi_ua_lang_section_title_linkable',"section name linkable");
define('_pi_ua_lang_category_title',"category title");
define('_pi_ua_lang_category_title_linkable',"category title linkable");
define('_pi_ua_lang_article_rating',"article rating");
define('_pi_ua_lang_author_name',"author name");
define('_pi_ua_lang_created_date_time',"creation date time");
define('_pi_ua_lang_modified_date_time',"modified date time");
define('_pi_ua_lang_pdf_icon',"pdf icon");
define('_pi_ua_lang_print_icon',"print icon");
define('_pi_ua_lang_email_icon',"email icon");
define('_pi_ua_lang_content_language',"content language");
define('_pi_ua_lang_key_reference',"key reference");
define('_pi_ua_lang_key_reference_tip',"key reference");
define('_pi_ua_lang_alt_read_more',"alternative read more");
define('_pi_ua_lang_robots',"robots");
define('_pi_ua_lang_author_meta',"author (metainfo)");
define('_pi_ua_lang_hits',"hits");
define('_pi_ua_lang_hits_tip',"display number of hits");
define('_pi_ua_lang_item_id',"item id");
define('_pi_ua_lang_item_id_tip',"display item id");
define('_pi_ua_lang_category_id',"category id");
define('_pi_ua_lang_category_id_tip',"display category id");
define('_pi_ua_lang_section_id',"section id");
define('_pi_ua_lang_section_id_tip',"display section id");
define('_pi_ua_lang_version_tip',"display version");
define('_pi_ua_lang_created_date_time_tip',"display created date time");
define('_pi_ua_lang_modified_date_time_tip',"display modified date time");
define('_pi_ua_lang_other_item',"other item");
define('_pi_ua_lang_other_item_tip',"display a list of instances of this item used elsewhere on this site. Itemtype \'other item\' duplicates another item and keeps it in sync. So you can simulate having the same items on different pages (categories). If you want to edit the item, you only need to edit the original item and all its copies will be synchronised. Also when the original item is trashed, so will all the copies of that item.");
define('_pi_ua_lang_show_field',"show field: ");
define('_pi_ua_lang_show_field_tip',"display this property when editting an item. When not selected, the property will be hidden.");
define('_pi_ua_lang_backend',"backend");
define('_pi_ua_lang_frontend',"frontend");
define('_pi_ua_lang_modinstalled_frontend',"module Admin-User-Access is installed (mod_admin_user_access_frontend)");
define('_pi_ua_lang_mod_show_title',"module is configured to show title");
define('_pi_ua_lang_mod_not_show_title',"module should be configured not to show title");
define('_pi_ua_lang_mod_show_on_all_pages',"module is configured to show on all menus (pages)");
define('_pi_ua_lang_mod_not_show_on_all_pages',"module should be configured to show on all menus (pages)");
define('_pi_ua_lang_item_properties',"item properties");
define('_pi_ua_lang_not_in_j1_0_x'," Not in Joomla 1.0.x");
define('_pi_ua_lang_page_properties',"page properties");
define('_pi_ua_lang_publish',"publish");
define('_pi_ua_lang_section2',"section");
define('_pi_ua_lang_page_title',"page title");
define('_pi_ua_lang_page_title_visible',"page title visible");
define('_pi_ua_lang_show_in_menu',"show in menu");
define('_pi_ua_lang_access',"access");
define('_pi_ua_lang_default_homepage',"default homepage");
define('_pi_ua_lang_leading_items',"# leading items");
define('_pi_ua_lang_columns',"# columns");
define('_pi_ua_lang_links',"# links");
define('_pi_ua_lang_category_order',"category order");
define('_pi_ua_lang_primary_order',"primary order");
define('_pi_ua_lang_pagination',"pagination");
define('_pi_ua_lang_pagination_results',"pagination results");
define('_pi_ua_lang_feed',"show a feed link");
define('_pi_ua_lang_unautorized',"show unauthorized links");
define('_pi_ua_lang_category_description',"category description");
define('_pi_ua_lang_description_image',"description image ");
define('_pi_ua_lang_category_name',"category name");
define('_pi_ua_lang_name_link',"category name linkable");
define('_pi_ua_lang_item_titles',"item titles");
define('_pi_ua_lang_show_introtext',"show introtext");
define('_pi_ua_lang_section_title',"section title");
define('_pi_ua_lang_section_title_link',"section title linkable");
define('_pi_ua_lang_linked_titles',"linked titles");
define('_pi_ua_lang_read_more',"read more");
define('_pi_ua_lang_rating',"item rating");
define('_pi_ua_lang_author_names',"author name");
define('_pi_ua_lang_created_date',"creation date and time");
define('_pi_ua_lang_modified_date',"modified date and time");
define('_pi_ua_lang_show_nav',"show navigation");
define('_pi_ua_lang_icons',"icons");
define('_pi_ua_lang_pdf',"pdf link");
define('_pi_ua_lang_print',"print link");
define('_pi_ua_lang_feed2',"feed");
define('_pi_ua_lang_class_suffix',"page class suffix");
define('_pi_ua_lang_ssl',"ssl");
define('_pi_ua_lang_notify_name',"notify name");
define('_pi_ua_lang_actions_info',"some of these settings might get stuck in the cache, and might take 15 minutes or longer to change, so please be patient.");
define('_pi_ua_lang_edit_item_other_author',"edit article other authors");
define('_pi_ua_lang_other_author_frontend_tip',"permission to edit articles by other authors. If not selected, users can only edit their own articles");
define('_pi_ua_lang_edit_item_other_author_frontend',"edit article other authors frontend");
define('_pi_ua_lang_all',"all");
define('_pi_ua_lang_module_access',"module access");
define('_pi_ua_lang_activate_modules',"use module restrictions in the module manager");
define('_pi_ua_lang_modules_not_active',"Module restrictions are not activated. You can activate this on the configuration page.");
define('_pi_ua_lang_module_access_saved',"module access restrictions saved");
define('_pi_ua_lang_no_module_access',"you have no permission to edit this module");
define('_pi_ua_lang_back',"back");
define('_pi_ua_lang_plugin_access',"plugin access");
define('_pi_ua_lang_activate_plugins',"use plugin restrictions in the plugin manager");
define('_pi_ua_lang_plugins_not_active',"Plugin restrictions are not activated. You can activate this on the configuration page.");
define('_pi_ua_lang_plugin_access_saved',"plugin access restrictions saved");
define('_pi_ua_lang_no_plugin_access',"you have no permission to edit this plugin");
define('_pi_ua_lang_user_info2',"Joomlagroups 'registered' and 'super-administrators' will not be displayed in the list");
define('_pi_ua_lang_module_info',"Please note that only 'administrators' have access to modules");
define('_pi_ua_lang_plugin_info',"Please note that only 'administrators' have access to plugins");
define('_pi_ua_lang_not_in_free_version',"These restrictions can not be used in this free-version. Try the trial-version or buy the pro-version");
define('_pi_ua_lang_default_usergroup',"default usergroup");
define('_pi_ua_lang_default_usergroup_info',"default usergroup for new users. Works with Joomla user-manager, Joomla frontend, Community Builder and more.");
define('_pi_ua_lang_module_reordering',"module reordering");
define('_pi_ua_lang_module_reordering_tip',"allow reordering of modules in the module manager and on the module-edit-page. ");
define('_pi_ua_lang_plugins_reordering',"plugin reordering");
define('_pi_ua_lang_plugins_reordering_tip',"allow reordering of plugins in the plugin manager and on the plugin-edit-page. ");
define('_pi_ua_lang_articles_reordering',"articles reordering");
define('_pi_ua_lang_articles_reordering_tip',"allow reordering of articles in the articles manager. ");
define('_pi_ua_lang_articles_reordering_tip2',"allow reordering of articles when editting an article in the frontend. ");
define('_pi_ua_lang_module_manager',"module manager");
define('_pi_ua_lang_module_title',"module title");
define('_pi_ua_lang_module_title_tip',"allow aditting of the modules title");
define('_pi_ua_lang_module_showtitle',"module show title");
define('_pi_ua_lang_module_showtitle_tip',"allow editting of show/hide settings for the title");
define('_pi_ua_lang_module_enabled',"module enabled");
define('_pi_ua_lang_module_enabled_tip',"allow editting of module enable and disable setting");
define('_pi_ua_lang_module_position',"module position");
define('_pi_ua_lang_module_position_tip',"allow editting of module position");
define('_pi_ua_lang_module_access2',"module access");
define('_pi_ua_lang_module_access2_tip',"allow editting of module access settings");
define('_pi_ua_lang_module_menu',"module menu");
define('_pi_ua_lang_module_menu_tip',"allow editting of module menu settings");
define('_pi_ua_lang_plugin_manager',"plugin manager");
define('_pi_ua_lang_plugins_name',"plugin name");
define('_pi_ua_lang_plugins_name_tip',"allow editting of plugn name");
define('_pi_ua_lang_plugins_enable',"plugin enable/disable");
define('_pi_ua_lang_plugins_enable_tip',"allow editting of plugin enable and disable setting");
define('_pi_ua_lang_plugins_file',"plugin file");
define('_pi_ua_lang_plugins_file_tip',"allow editting of the plugin file");
define('_pi_ua_lang_plugins_access',"plugin access");
define('_pi_ua_lang_plugins_access_tip',"allow editting of access level for plugins");
define('_pi_ua_lang_article_manager',"article manager");
define('_pi_ua_lang_jfrontend',"Joomla frontend");
define('_pi_ua_lang_jbackend',"Joomla backend");
define('_pi_ua_lang_module_copy',"module copy");
define('_pi_ua_lang_module_copy_tip',"allow copying of module");
define('_pi_ua_lang_module_delete',"module delete");
define('_pi_ua_lang_module_delete_tip',"allow deleting of module");
define('_pi_ua_lang_module_new',"module new");
define('_pi_ua_lang_module_new_tip',"allow creating a new module");
define('_pi_ua_lang_module_enable',"module enable/disable");
define('_pi_ua_lang_not_in_free_version2',"This functionality can not be used in this free-version. Try the trial-version or buy the pro-version");
define('_pi_ua_lang_modnotpublished_to_menu',"Should be published to 'menu'");
define('_pi_ua_lang_fix_it_here',"Fix it here");
define('_pi_ua_lang_redirect_from_module_manager',"redirect away from module manager");
define('_pi_ua_lang_redirect_from_module_manager_info',"If you want to give a group access to a few modules, but don't want them to see the greyed out modules they don't have access to in the module-list in the module manager, you can enable this redirect. The group can not get into the module-list in the module-manager, but you can still link to specific module-edit pages, using the AUA toolbar. So you could make a dropdown for each module the group has access to");
define('_pi_ua_lang_redirect_on_login_backend',"redirect on login backend");
define('_pi_ua_lang_redirect_on_login_backend_info',"activate redirect on login at backend. This will redirect admin users to a specific url on login at the backend");
define('_pi_ua_lang_redirect_also_super_admins',"also make 'super administrators' redirect to the above url (if set)");
define('_pi_ua_lang_example',"example");
define('_pi_ua_lang_redirecturl_info',"redirect url when users of this group log in at the backend. This will override the redirect as set for all backend users in");
define('_pi_ua_lang_enable',"enable");

define('_pi_ua_lang_display_category_in_list',"display category name behind the article name in article-list on page");
define('_pi_ua_lang_display_section_in_list',"display section name behind the article name in article-list on page");
define('_pi_ua_lang_truncate',"maximum number of characters of article name in article-list on page");
define('_pi_ua_lang_display_section_in_catlist',"display section name behind the category name in the category-list on page");
define('_pi_ua_lang_module_new_rights',"module access when creating a module");
define('_pi_ua_lang_module_new_rights_tip',"when a user creates a new module, the whole group the user is assigned to gets access to the module");
define('_pi_ua_lang_new_article_right',"article access when creating an article");
define('_pi_ua_lang_new_article_right_tip',"when a user creates a new article, the whole group the user is assigned to gets access to the article");
define('_pi_ua_lang_module_copy_access',"module access when copying a module");
define('_pi_ua_lang_module_copy_access_tip',"when a user copies one or more modules, the whole group the user is assigned to gets access to the module(s)");
define('_pi_ua_lang_display_extra_buttons_superadmin',"display extra buttons to Super Administrators");
define('_pi_ua_lang_display_help_button',"display help button");
define('_pi_ua_lang_display_help_button_tip',"display help button in toolbar");
#end_lang







?>