<?php
/**
* @package Admin-User-Access (com_pi_admin_user_access)
* @version 2.3.1
* @copyright Copyright (C) 2007-2011 Carsten Engel. All rights reserved.
* @license GPL available versions: free, trial and pro
* @author http://www.pages-and-items.com
* @joomla Joomla is Free Software
*/

//no direct access
if(!defined('_VALID_MOS') && !defined('_JEXEC')){
	die('Restricted access');
}

define('_pi_ua_lang_usergroups',"beheerdersgroepen");
define('_pi_ua_lang_users',"beheerders");
define('_pi_ua_lang_user',"beheerder");
define('_pi_ua_lang_component_access',"componenten toegang");
define('_pi_ua_lang_actions',"workflow");
define('_pi_ua_lang_new',"nieuw");
define('_pi_ua_lang_delete',"verwijderen");
define('_pi_ua_lang_save',"opslaan");
define('_pi_ua_lang_apply',"toepassen");
define('_pi_ua_lang_cancel',"annuleren");
define('_pi_ua_lang_usergroup_saved',"gebruikersgroep opgeslagen");
define('_pi_ua_lang_select_item_to_delete',"selecteer item om te verwijderen");
define('_pi_ua_lang_usergroup_deleted',"gebruikersgroep verwijderd");
define('_pi_ua_lang_pageaccess_saved',"pagina toegang opgeslagen");
define('_pi_ua_lang_component_access_saved',"componenten toegang opgeslagen");
define('_pi_ua_lang_action_permissions_saved',"workflow opgeslagen");
define('_pi_ua_lang_userssaved',"beheerder(s) opgeslagen");
define('_pi_ua_lang_please_select_user',"selecteer aub een beheerder");
define('_pi_ua_lang_not_logout_super',"je kunt een super-administrator niet uitloggen");
define('_pi_ua_lang_user_saved',"beheerder opgeslagen");
define('_pi_ua_lang_user_edit',"beheerder bewerken");
define('_pi_ua_lang_name',"naam");
define('_pi_ua_lang_password',"wachtwoord");
define('_pi_ua_lang_email',"email");
define('_pi_ua_lang_usergroup',"beheerdersgroep");
define('_pi_ua_lang_new_user',"nieuwe beheerder");
define('_pi_ua_lang_usergroup_edit',"beheerdersgroep wijzigen");
define('_pi_ua_lang_name_usergroup',"naam beheerdersgroep");
define('_pi_ua_lang_mail_usergroup_administrator',"mailadres(sen) hoofdbeheerders");
define('_pi_ua_lang_separate_adresses',"Bij meer dan 1 emailadres, deze scheiden met een komma");
define('_pi_ua_lang_usergroup_new',"nieuwe beheerdersgroep");
define('_pi_ua_lang_new_page',"nieuwe content-pagina");
define('_pi_ua_lang_new_page_tip',"beheerders kunnen een nieuwe content-pagina aanmaken<br />(content-category-blog)");
define('_pi_ua_lang_new_link_page',"nieuwe link pagina");
define('_pi_ua_lang_new_link_page_tip',"beheerders kunnen een nieuwe link-pagina aanmaken<br />(url)");
define('_pi_ua_lang_publish_page',"pagina publiceren");
define('_pi_ua_lang_publish_page_tip',"beheerders kunnen een pagina publiseren zodat deze aan de voorkant van de website bekeken kan worden");
define('_pi_ua_lang_page_trash',"verwijder pagina");
define('_pi_ua_lang_page_trash_tip',"beheerders kunnen paginas in de prullenbak doen (verwijderen)");
define('_pi_ua_lang_page_move',"pagina verplaatsen");
define('_pi_ua_lang_page_move_tip',"beheerders kunnen paginas verplaatsen naar een andere lokatie in de menu-structuur van de website");
define('_pi_ua_lang_notify_new_page',"geen bericht sturen bij nieuwe pagina");
define('_pi_ua_lang_notify_new_page_tip',"Als aangevinkt, wordt er GEEN mailtje gestuurd naar de email adres(sen) van de beheerdersgroep (als geconfigureerd bij de eigenschappen van een beheerdersgroep) wanneer er een nieuwe pagina wordt opgeslagen door een van de beheerders in deze groep.<br /><br />Als NIET aangevinkt wordt er WEL een mailtje gstuurd (als er minstens 1 email-adres is ingevoerd)");
define('_pi_ua_lang_notify_edit_page',"geen bericht sturen bij pagina wijzigen");
define('_pi_ua_lang_notify_edit_page_tip',"Als aangevinkt, wordt er GEEN mailtje gestuurd naar de email adres(sen) van de beheerdersgroep (als geconfigureerd bij de eigenschappen van een beheerdersgroep) wanneer er een nieuwe pagina wordt opgeslagen nadat deze is bewerkt door een van de beheerders in deze groep.<br /><br />Als NIET aangevinkt wordt er WEL een mailtje gstuurd (als er minstens 1 email-adres is ingevoerd)");
define('_pi_ua_lang_new_item',"nieuw item");
define('_pi_ua_lang_new_item_tip',"beheerders kunnen nieuwe items aanmaken");
define('_pi_ua_lang_publish_item',"item publiceren");
define('_pi_ua_lang_publish_item_tip',"beheerders kunnen items publiceren");
define('_pi_ua_lang_trash_item',"item verwijderen");
define('_pi_ua_lang_trash_item_tip',"beheerders kunnen individuele items in de prullenbak doen (verwijderen). Als een pagina wordt verwijderd, worden ook alle items op die pagina verwijderd, dus de rechten om een pagina weg te gooien overruled dit recht om items te verwijderen.");
define('_pi_ua_lang_move_item',"item verplaatsen");
define('_pi_ua_lang_move_item_tip',"beheerders kunnen items naar andere paginas verplaatsen");
define('_pi_ua_lang_notify_new_item',"geen bericht sturen bij nieuw item");
define('_pi_ua_lang_notify_new_item_tip',"Als aangevinkt, wordt er GEEN mailtje gestuurd naar de email adres(sen) van de beheerdersgroep (als geconfigureerd bij de eigenschappen van een beheerdersgroep) wanneer er een nieuw item wordt opgeslagen door een van de beheerders in deze groep.<br /><br />Als NIET aangevinkt wordt er WEL een mailtje gstuurd (als er minstens 1 email-adres is ingevoerd)");
define('_pi_ua_lang_notify_edit_item',"geen bericht sturen bij item wijzigen");
define('_pi_ua_lang_notify_edit_item_tip',"Als aangevinkt, wordt er GEEN mailtje gestuurd naar de email adres(sen) van de beheerdersgroep (als geconfigureerd bij de eigenschappen van een beheerdersgroep) wanneer er een item wordt opgeslagen nadat deze is bewerkt door een van de beheerders in deze groep.<br /><br />Als NIET aangevinkt wordt er WEL een mailtje gstuurd (als er minstens 1 email-adres is ingevoerd)");
define('_pi_ua_lang_no_access_component',"je hebt geen toegang tot dit component");
define('_pi_ua_lang_sureuserdelete',"weet u zeker dat u deze beheerder(s) wilt verwijderen?");
define('_pi_ua_lang_nonameentered',"u heeft geen naam ingevuld");
define('_pi_ua_lang_noemailentered',"u heeft geen emailadres ingevuld");
define('_pi_ua_lang_nousergroupselected',"u heeft geen beheerdersgroep geselecteerd");
define('_pi_ua_lang_suredeleteusergroup',"weet u zeker dat u deze beheerdersgroep(en) wilt verwijderen?");
define('_pi_ua_lang_noselectusergroups',"u heeft geen beheerdersgroep(en) geselecteerd");
define('_pi_ua_lang_noselectusers',"u heeft geen beheerder(s) geselecteerd");
define('_pi_ua_lang_suredeleteusers',"weet u zeker dat u deze beheerder(s) wilt verwijderen?");
define('_pi_ua_lang_itemtype_access',"itemtype toegang");
define('_pi_ua_lang_itemtypes_access_saved',"itemtype toegang opgeslagen");
define('_pi_ua_lang_nopassword',"u heeft geen wachtwoord ingevuld");
define('_pi_ua_lang_nousergroups',"er zijn geen beheerdersgroepen");
define('_pi_ua_lang_nousers',"er zijn geen beheerders gevonden die aan jouw zoekcreteria voldoen<br />Maak nieuwe beheerders met de ");
define('_pi_ua_lang_user_new',"nieuwe beheerder");
define('_pi_ua_lang_itemtypetext',"tekst");
define('_pi_ua_lang_username',"gebruikersnaam");
define('_pi_ua_lang_configsaved',"configuratie opgeslagen");
define('_pi_ua_lang_showtab',"toon tabblad");
define('_pi_ua_lang_general',"algemene instellingen");
define('_pi_ua_lang_language',"taal");
define('_pi_ua_lang_defaulttab',"default tabblad");
define('_pi_ua_lang_redirect_to_pi',"doorsturen naar Pages-and-Items");
define('_pi_ua_lang_use_toolbar',"toon Admin-User-Access toolbar");
define('_pi_ua_lang_useinpiuseraccess',"gebruik in Admin-User-Access");
define('_pi_ua_lang_useinpiuseraccess_tip',"Geselecteerde componenten worden gebruikt in de componenten-lijst op pagina \'componenten toegang\', waar je per beheerdersgroep toegangs-rechten voor componenten kunt beheren.");
define('_pi_ua_lang_adminlink',"toolbar-link");
define('_pi_ua_lang_order',"volgorde");
define('_pi_ua_lang_adminlink_tip',"Link voor de Admin-User-Access-toolbar.<br /><br />Als je een link wilt maken naar een specifieke admin-component-pagina, wijzig dan de link (voorbeeld=\'com_pi_pages_and_items&task=page&sub_task=edit&pageId=20\').<br /><br />Als je meer dan 1 diepe-link naar eenzelfde component wilt (bv: 2 specifieke formulieren in een component om formulieren te maken), voer dan de 2de component-naam, alias en link in, in een van de component-velden die je toch niet gebruikt, zet een vinkje voor de component-naam. Klik \'toepassen\'. De component waarvan je de velden gebruikt hebt wordt niet overschreven.");
define('_pi_ua_lang_redirect_to_pi_tip',"Als aangevinkt komen alle backend-beheerders na het inloggen meteen in Pages-and-Items.<br /><br />Werkt alleen als is geinstalleerd:<ul style=\'margin: 0;\'><li>module Admin-User-Access</li><li>component Pages-and-Items</li></ul><br />Waarom doorverwijzen naar Pages-and-Items?<br />Als je gebruik wilt gaan maken van workflow binnen component Pages-and-Items. Dit werkt alleen met Pages-and-Items, dus moet je ervoor zorgen dat beheerders niet met de \'menu-manager\', \'category-manager\' en \'article-manager\' kunnen werken om de restricties te omzeilen. Om dit te voorkomen moet je die gebruikers de toegang beletten voor (ten minste) die 3 componenten op pagina \'componenten toegang\'. Met deze restricties worden veel links op het control panel nutteloos, dus is het misschien wel gebruikersvriendelijker om ze meteen door te verwijzen naar Pages-and-Items.<br /><br />");
define('_pi_ua_lang_use_toolbar_tip',"Als aangevinkt zien alle backend-beheerders de Admin-User-Access-toolbar.<br /><br />Werkt alleen als:<ul style=\'margin: 0;\'><li>module Admin-User-Access is geinstalleerd</li><li>back-end users toegang hebben tot de toolbar zoals dit is ingesteld op pagina \'toon toolbars\'</li></ul><br /><br />Welke knoppen er zichtbaar zijn in de toolbar wordt bepaald door:<ul style=\'margin: 0;\'><li>de geselecteerde componenten in de lijst bij tabblad \'componenten\'</li><li>de toegangsrechten die aan de beheerdersgroep zijn gegeven op pagina \'componenten toegang\')</li></ul><br /><br />\'super-administrators\' (=jij) zien alle knoppen zoals die zijn gedefinieerd op pagina \'componenten toegang\'.");
define('_pi_ua_lang_alias',"alias");
define('_pi_ua_lang_alias_tip',"Alias voor component-naam gebruikt in:<ul style=\'margin: 0;\'><li>de componenten-lijst op pagina \'componenten toegang\'</li><li>de Admin-User-Access-toolbar als tekst op de knop met de link naar het component.</li></ul>");
define('_pi_ua_lang_componentname',"component-naam");
define('_pi_ua_lang_box',"box aangevinkt");
define('_pi_ua_lang_use_componentaccess',"gebruik component-toegang-restricties");
define('_pi_ua_lang_use_componentaccess_tip',"Als aangevinkt zijn de component-toegang-restricties actief.<br />Als niet aangevinkt worden alle component-toegang restricties genegeerd<br /><br />Beheer de restricties op pagina \'componenten toegang\'.<br /><br />Joomla-beheerdersgroep \'Super Administrator\' (=jij) heeft geen component-toegang-restricties.<br /><br />Als de Admin-User-Access toolbar wordt gebruikt, heeft het weghalen van het vinkje geen  effect voor de weergave van de menu-knoppen die naar de componenten linken. Zo kun je de keuze maken om de toolbar te gebruiken zonder de component-restricties te gebruiken als een toolbar met favorieten.");
define('_pi_ua_lang_modinstalled',"module Admin-User-Access is geinstalleerd (mod_admin_user_access)");
define('_pi_ua_lang_modnotinstalled',"module Admin-User-Access is NIET geinstalleerd");
define('_pi_ua_lang_statusmod',"status van module Admin-User-Access");
define('_pi_ua_lang_statuspi',"status van component Pages-and-Items");
define('_pi_ua_lang_piinstalled',"component Pages-and-Items is geinstalleerd (com_pi_pages_and_items)");
define('_pi_ua_lang_pinotinstalled',"WAARSCHUWING: component Pages-and-Items is niet geinstalleerd.");
define('_pi_ua_lang_joomlagroup',"Joomlagroep");
define('_pi_ua_lang_defaultjoomlagroup',"default Joomlagroep voor nieuwe beheerder");
define('_pi_ua_lang_showjoomlagroup',"toon Joomlagroep selectbox");
define('_pi_ua_lang_showjoomlagroup_tip',"Toon Joomlagroep selectbox bij het aanmaken of wijzigen van een beheerder");
define('_pi_ua_lang_disableselectbox',"Joomlagroep selectbox buiten werking stellen");
define('_pi_ua_lang_config',"configuratie");
define('_pi_ua_lang_page_access',"pagina toegang");
define('_pi_ua_lang_inherit',"erf pagina restricties (alleen in Pages-and-Items)");
define('_pi_ua_lang_inherit_tip',"Als aangevinkt krijgen alle gebruikers de toegangs-restricties van de pagina erboven (parent), zoals deze is ingesteld op pagina \'pagina toegang\', als er een nieuwe pagina wordt aangemaakt in component Pages-and-Items (aanbevolen).");
define('_pi_ua_lang_notifyaddress',"notificatie mailadres");
define('_pi_ua_lang_notifyaddress_tip',"Het \'afzender\'-adres van de email die als notificatie wordt gestuurd als pagina\'s worden gemaakt of bewerkt zoals ingesteld op pagina \'workflow\'.");
define('_pi_ua_lang_version',"versie");
define('_pi_ua_lang_commercial',"commerciele licentie");
define('_pi_ua_lang_configwriteable',"is schrijfbaar");
define('_pi_ua_lang_confignotwriteable',"is niet schrijfbaar");
define('_pi_lang_ua_menus',"menu\'s");
define('_pi_lang_ua_menus_tip',"menu\'s getoond op \'pagina toegang\'-pagina.");
define('_pi_ua_lang_activate',"activeer restricties");
define('_pi_ua_lang_activate_tip',"Als aangevinkt zijn restricties actief. Dit zet alle pagina/itemtype/component-toegang en actie(workflow) instellingen aan of uit.");
define('_pi_ua_lang_tabs',"tabs");
define('_pi_ua_lang_activatepipage_tip',"Als aangevinkt zijn de pagina-toegang restricties actief voor:<ul><li>component Pages-and-Items</li><li>Joomla frontend en backend bij het wijzigen van een com_content item wordt de toegang tot de edit-pagina gecontroleerd</li><li>Joomla frontend en backend bij het wijzigen of maken van een com_content item, toont de category-select alleen de pagina-categorien waar de beheerder toegang toe heeft. In joomla 1.0.x wordt op de item-edit-pagina in de categorie-select alleen de categorien getoont die in de sectie zitten waar het item toe behoort.</li></ul>");
define('_pi_ua_lang_activatepiitemtypes_tip',"Als aangevinkt zijn de itemtype-toegang restricties actief voor component Pages-and-Items.<br /> Als niet aangevinkt worden alle itemtype-toegang restricties door Pages-and-Items genegeerd.");
define('_pi_ua_lang_activatepiactions_tip',"Als aangevinkt zijn de workflow instellingen actief.");
define('_pi_ua_lang_activatepipage',"gebruik pagina-toegang restricties");
define('_pi_ua_lang_activatepiitemtypes',"gebruik itemtype-toegang restricties");
define('_pi_ua_lang_itemtypes',"itemtypes");
define('_pi_ua_lang_activatepiactions',"gebruik workflow restricties/instellingen");
define('_pi_ua_lang_edit_page',"bewerken content-pagina");
define('_pi_ua_lang_edit_page_tip',"beheerders kunnen een content-pagina bewerken<br />(content-category-blog)");
define('_pi_ua_lang_categorylink',"category link");
define('_pi_ua_lang_edit_pagelink',"bewerken link-pagina");
define('_pi_ua_lang_edit_pagelink_tip',"beheerders kunnen een link-pagina bewerken");
define('_pi_ua_lang_edit_item',"items bewerken");
define('_pi_ua_lang_edit_item_tip',"Als aangevinkt kunnen beheerders items bewerken");
define('_pi_ua_lang_image_upload',"afbeelding uploaden");
define('_pi_ua_lang_image_upload_tip',"Als aangevinkt kunnen beheerders afbeeldingen uploaden in de TinyMCE-afbeeldingen-popup (alleen als de TinyMCE-image-popup-modificatie is toegepast. zie Pages-and-Items-configuratie).<br /><br />WAARSCHUWING:<br />In Joomla 1.5 &gt; kunnen afbeeldingen ook met de knop onder de editor worden geupload. Dus als je niet wilt dat beheerders afbeeldingen uploaden zal je ook die plugin moeten uitzetten (Editor Button - Image).");
define('_pi_ua_lang_download_upload',"download upload");
define('_pi_ua_lang_download_upload_tip',"Als aangevinkt kunnen beheerders download-bestanden uploaden in de TinyMCE-link-popup <ul><li>alleen als TinyMCE-link-popup-modificatie is toegespast (zie Pages-and-Items-configuratie)</li></ul>");
define('_pi_ua_lang_download_delete',"download verwijderen");
define('_pi_ua_lang_download_delete_tip',"Als aangevinkt kunnen beheerders download-bestanden verwijderen in de TinyMCE-link-popup <ul><li>alleen als TinyMCE-link-popup-modificatie is toegepast (zie Pages-and-Items-configuratie)</li></ul>");
define('_pi_ua_lang_download_reset',"download hits teller op nul zetten");
define('_pi_ua_lang_download_reset_tip',"Als aangevinkt kunnen beheerders bij elke download de hits teller op nul zetten in de TinyMCE-link-popup <ul><li>alleen als TinyMCE-link-popup-modificatie is toegepast (zie Pages-and-Items-configuratie)</li></ul>");
define('_pi_ua_lang_download_access',"download toegang instellen");
define('_pi_ua_lang_download_access_tip',"Als aangevinkt kunnen beheerders bij elke download de toegang-level instellen (iedereen/ingelogd/speciaal) in de TinyMCE-link-popup <ul><li>alleen als TinyMCE-link-popup-modificatie is toegespast (zie Pages-and-Items-configuratie)</li></ul>");
define('_pi_ua_lang_download_select',"download selecteren");
define('_pi_ua_lang_download_select_tip',"Als aangevinkt kunnen beheerders downloads selecteren om een download-link te maken in de TinyMCE-link-popup <ul><li>alleen als TinyMCE-link-popup-modificatie is toegespast (zie Pages-and-Items-configuratie)</li></ul>");
define('_pi_ua_lang_selectall',"[alles selecteren]");
define('_pi_ua_lang_warning',"WAARSCHUWING:");
define('_pi_ua_lang_displaytoolbar',"toon toolbars");
define('_pi_ua_lang_toolbarsaved',"toon toolbar saved");
define('_pi_ua_lang_useraccesstoolbar',"Admin-User-Access toolbar");
define('_pi_ua_lang_joomlatoolbar',"Joomla toolbar");
define('_pi_ua_lang_validkey',"licentie sleutel");
define('_pi_ua_lang_enterkey',"licentie sleutel invoeren");
define('_pi_ua_lang_keyisentered',"licentie sleutel is ingevoerd");
define('_pi_ua_lang_keynotvalid',"licentie sleutel is niet geldig");
define('_pi_ua_lang_validkey_tip',"zelfs als je geen geldige licentie sleutel hebt werkt dit component op \'localhost\' om te testen en developen.");
define('_pi_ua_lang_nopagesactive',"Restricities op pagina toegang is niet geactiveerd. Je kunt dit activeren in de configuratie.");
define('_pi_ua_lang_noitemtypeactive',"Restricities op itemtype toegang is niet geactiveerd. Je kunt dit activeren in de configuratie.");
define('_pi_ua_lang_noworkflowactive',"Workflow is niet geactiveerd. Je kunt dit activeren in de configuratie.");
define('_pi_ua_lang_nocomponentactive',"Restricities op componenten-admin-pagina-toegang is niet geactiveerd. Je kunt dit activeren in de configuratie.");
define('_pi_ua_lang_piuseua',"Pages-and-Items configuratie om de restricties van Admin-User-Access te gebruiken");
define('_pi_ua_lang_on',"aan");
define('_pi_ua_lang_off',"uit");
define('_pi_ua_lang_modnotpublished',"WAARSCHUWING: Module Admin-User-Access is niet geactiveerd.");
define('_pi_ua_lang_modpublished',"Module Admin-User-Access is geactiveerd.");
define('_pi_ua_lang_sections',"sectie toegang");
define('_pi_ua_lang_activatesections',"gebruik sectie restricties");
define('_pi_ua_lang_activatesections_tip',"Als aangevinkt zijn de sectie-restricties geactiveerd voor:<ul><li>component Pages-and-Items</li><li>Joomla frontend, bij wijzigen of maken van een com_content item, worden in de sectie-select alleen de secties getoond waar de beheerder toegang toe heeft (je kunt de sectie-select-optie \'niet gecategoriseerd\' weghalen bij de instellingen voor workflow). Joomla 1.0.x heeft geen sectie-select op de item-edit-pagina.</li><li>Joomla frontend, bij wijzigen van een com_content item, is de toegang tot de item-edit-pagina beperkt tot de gebruikers die toegang hebben tot de sectie waar het item bij hoort</li></ul>");
define('_pi_ua_lang_nosectionsactive',"Restricities op sectie toegang is niet geactiveerd. Je kunt dit activeren in de configuratie.");
define('_pi_ua_lang_section_access_saved',"sections toegangs restricties opgeslagen");
define('_pi_ua_lang_item_access',"item toegang");
define('_pi_ua_lang_activateitems',"gebruik item-toegang-restricties");
define('_pi_ua_lang_activateitems_tip',"Als aangevinkt zijn de item-toegang-restricties geactiveerd voor:<ul><li>component Pages-and-Items</li><li>Joomla frontend en backend bij het wijzigen van com_content items wordt de item-edit-pagina toegang gecontroleerd</li></ul>");
define('_pi_ua_lang_item_access_saved',"item toegangs restricties opgeslagen");
define('_pi_ua_lang_item_inherits_access',"nieuw item toegang overerving (alleen als gebruikt samen met componentpages-and-Items");
define('_pi_ua_lang_no_default_has_no_access',"Nee, beheerdersgroepen krijgen geen toegang als een nieuw item wordt gemaakt.");
define('_pi_ua_lang_no_default_has_access',"Nee, beheerdersgroepen krijgen wel toegang als een nieuw item wordt gemaakt.");
define('_pi_ua_lang_yes_from_page',"Ja, beheerdersgroepen erven nieuw item toegang van pagina toegang. Om dit te gebruiken moet pagina-toegang-restricties zijn geactiveerd.");
define('_pi_ua_lang_yes_from_section',"Ja, beheerdersgroepen erven nieuw item toegang van sectie toegang. Om dit te gebruiken moet sectie-toegang-restricties zijn geactiveerd.");
define('_pi_ua_lang_top',"top");
define('_pi_ua_lang_new_item_frontend',"nieuw item voorkant");
define('_pi_ua_lang_new_item_frontend_tip',"beheerders kunnen een nieuw item maken vanaf de voorkant van de site. Waarschuwing: als een beheerder een nieuw item maakt kan deze de categorie en sectie selecteren voor het item. Dus als je sectie of pagina restricties gebruikt, deze optie NIET aanvinken!");
define('_pi_ua_lang_edit_item_frontend',"item bewerken voorkant");
define('_pi_ua_lang_edit_item_frontend_tip',"beheerders kunnen een item bewerken vanaf de voorkant van de site. Waarschuwing: als een beheerder een item bewerkt, kan deze de categorie en sectie selecteren voor het item. Dus als je sectie of pagina restricties gebruikt, deze optie NIET aanvinken!");
define('_pi_ua_lang_new_weblink_frontend',"nieuwe weblink voorkant");
define('_pi_ua_lang_new_weblink_frontend_tip',"beheerders kunnen een nieuwe weblink maken vanaf de voorkant van de site.");
define('_pi_ua_lang_statusbot',"status plugin");
define('_pi_ua_lang_botinstalled',"plugin is geinstalleerd");
define('_pi_ua_lang_botnotinstalled',"plugin is niet geinstalleerd");
define('_pi_ua_lang_botpublished',"plugin is geactiveerd");
define('_pi_ua_lang_botnotpublished',"plugin is niet geactiveerd");
define('_pi_ua_lang_noitemaccessactive',"Restricties op item toegang is niet geactiveerd. Je kunt dit activeren in de configuratie.");
define('_pi_ua_lang_display_itemtype_in_list',"toon Pages-and-Items itemtype in item-lijst op pagina 'item toegang'");
define('_pi_ua_lang_not_right_version_pi',"Je hebt Pages-and-Items 1.1.0 of hoger nodig om met deze versie van Admin-User-Access te werken. Aub upgraden.");
define('_pi_ua_lang_pages_info',"Pagina toegang restricties. Kan gebruikt worden met component Pages-and-Items en Joomla frontend en backend bij het maken en bewerken van content-items binnen com_content.");
define('_pi_ua_lang_itemtype_info',"Itemtype toegang restricties voor itemtypes in component Pages-and-Items");
define('_pi_ua_lang_item_info',"Item toegang restricties. Kan gebruikt worden met component Pages-and-Items en Joomla frontend en backend bij het maken en bewerken van content-items binnen com_content.");
define('_pi_ua_lang_sections_info',"Sectie toegang restricties. Kan gebruikt worden met component Pages-and-Items en Joomla frontend en backend bij het maken en bewerken van content-items binnen com_content.");
define('_pi_ua_lang_not_published',"niet gepubliseerd");
define('_pi_ua_lang_hide_sec_uncategorized_option',"verberg sectie niet gecategoriseerd optie");
define('_pi_ua_lang_hide_sec_uncategorized_option_tip',"Bij het maken of bewerken van een item vanaf de voorkant van de site, bij de sectie select, verberg de optie \'niet gecategoriseerd\'. Joomla 1.0.x heeft geen sectie-select op de item-edit-pagina.");
define('_pi_ua_lang_hide_sec_uncategorized_option_backend',"verberg sectie niet gecategoriseerd optie");
define('_pi_ua_lang_hide_sec_uncategorized_option_backend_tip',"Bij het maken of bewerken van een item aan de acherkant van de site(admin), bij de sectie select, verberg de optie \'niet gecategoriseerd\'. In Joomla 1.0.x is die optie er niet in de sectie select.");
define('_pi_ua_lang_categories_info',"Categorie toegang restricties voor Joomla's frontend en backend, bij het maken en bewerken van content-items binnen com_content");
define('_pi_ua_lang_categories',"categorie toegang");
define('_pi_ua_lang_activatecategories',"gebruik categorie toegang restricties");
define('_pi_ua_lang_activatecategories_tip',"gebruik categorie toegang restricties in Joomla\'s frontend en backend, bij het maken en bewerken van content-items binnen com_content");
define('_pi_ua_lang_category_access_saved',"categorie toegang opgeslagen");
define('_pi_ua_lang_com_content_pages',"com_content gebruikt de categorie restricties zoals gedefinieerd op tabblad 'pagina-toegang'. Als in component Pages-and-Items, een nieuwe pagina (en dus ook automatisch een nieuwe categorie) wordt gemaakt, kunnen alle beheerdersgroepen de pagina-rechten van de bovenliggende pagina erven");
define('_pi_ua_lang_com_content_categories',"com_content gebruikt de categorie restricties zoals gedefinieerd op tabblad 'categorie-toegang'");
define('_pi_ua_lang_no_item_access',"je hebt geen toestemming dit item te bewerken");
define('_pi_ua_lang_no_section_item_access',"je hebt geen toestemming om een nieuw item te maken of bewerken in deze sectie.");
define('_pi_ua_lang_no_category_item_access',"je hebt geen toestemming om een nieuw item te maken of bewerken in deze categorie.");
define('_pi_ua_lang_new_item_backend',"nieuw item backend");
define('_pi_ua_lang_new_item_backend_tip',"beheerders kunnen een nieuw item maken in de backend");
define('_pi_ua_lang_edit_item_backend',"item bewerken backend");
define('_pi_ua_lang_edit_item_backend_tip',"beheerders kunnen een item bewerken in de backend");
define('_pi_ua_lang_no_categories_active',"Restricties op category toegang is niet geactiveerd. Je kunt dit activeren in de configuratie.");
define('_pi_ua_lang_no_item_new',"je hebt geen toestemming om een nieuw artikel te maken");
define('_pi_ua_lang_no_item_edit',"je hebt geen toestemming om een item te wijzigen");
define('_pi_ua_lang_activate_toolbars',"gebruik 'toon toolbars' instellingen");
define('_pi_ua_lang_no_toolbars_active',"Instellingen voor 'toon toolbars' is niet geactiveerd. Je kunt dit activeren in de configuratie.");
define('_pi_ua_lang_extra_buttons',"extra knoppen in toolbar");
define('_pi_ua_lang_extra_buttons_info',"Je kunt extra knoppen in de Admin-User-Access toolbar zetten. Bijvoorbeeld een knop die een popup opent met een handleiding (pdf of html). Je kunt beheerdersgroep-specifieke handleidingen maken, elk met beschrijvingen van de taken die je voor die groep hebt ingesteld. Voor elke handleiding kun je een aparte knop maken. Meer knoppen nodig? Klik op 'toepassen' voor nog 2 knoppen. Je kunt op pagina 'toon toolbars' de knoppen (of setjes knoppen) aan beheerdergroepen koppelen.");
define('_pi_ua_lang_example_code',"vorbeeld code:");
define('_pi_ua_lang_extra_button',"extra knop");
define('_pi_ua_lang_display_toolbar_superadmin',"toon Admin-User-Access toolbar voor super-administrators");
define('_pi_ua_lang_dropdown_menu_configuration',"dropdown menu configuratie");
define('_pi_ua_lang_dropdown_menu_configuration_info',"Maak hier je dropdown-knoppen. Klik an op 'toepassen' en ga naar tabblad 'component toegang'. Dan kun je componenten-links toewijzen aan dropdown-knoppen met de selectbox voor elk van de componenten-links. Componenten-links die niet zijn toegewezen aan een dropdown-knop worden rechts van de dropdowns getoond. Als er geen dropdowns worden gebruikt, wordt elke link als een knop in de toolbaar weergegeven. Je kunt een dropdown verwijderen door het 'naam' veld leeg te maken. Componenten-links die zijn toegewezen aan een verwijderde dropdown-knop worden als knoppen in de toolbaar weergegeven. Als er niet genoeg velden zijn voor het aantal dropdowns, vul dan de 2 lege velden in en klik op 'toepassen'. Er verschijnen dan twee nieuwe lege velden.");
define('_pi_ua_lang_text_on_dropdown_button',"tekst op dropdown-knop");
define('_pi_ua_lang_assign_to_dropdown_button',"toewijzen aan dropdown-button");
define('_pi_ua_lang_no_select_dropdown',"geen");
define('_pi_ua_lang_version_check',"versie check");
define('_pi_ua_lang_demo_days_left',"dit is een demo-versie. dagen over");
define('_pi_ua_lang_demo_days_left_tip',"For testing and developing you can use this component on \'localhost\' for an unlimited duration. For testing and developing online this trial-version is limited to a few weeks. If you need more time developing or testing, download a new version of the component and reinstall. No need to re-enter usergroup data or config, those will remain in the database.");
define('_pi_ua_lang_user_info',"Voeg gebruikers toe aan beheerdergroepen");
define('_pi_ua_lang_access_to_backend',"toegang tot Joomla backend");
define('_pi_ua_lang_access_to_backend_tip',"Als aangevinkt kunnen \'managers\' en \'administrators\' inloggen aan de Joomla backend. Als niet aangevinkt, kunnen gebruikers niet inloggen in de Joomla backend. De Joomla backend is nooit toegankelijk voor \'Authors\', \'Editors\' en \'Publisers\'.");
define('_pi_ua_lang_description',"beschrijving");	
define('_pi_ua_lang_modnotpublished_to_right_position',"module is gepubliseerd op de verkeerde positie");
define('_pi_ua_lang_can_publish',"artikel publiseren");
define('_pi_ua_lang_can_publish_tip',"beheerders kunnen artikelen publiseren. Bedenk wel dat gebruikers van de Joomla usergroepen auteurs en editors nooit rechten hebben om te publiseren, ongeacht deze instellingen hier.");
define('_pi_ua_lang_can_unpublish',"artikelen onpubliseren");
define('_pi_ua_lang_can_unpublish_tip',"beheerders kunnen artikelen onpubliseren");
define('_pi_ua_lang_move_articles',"verplaats artikelen");
define('_pi_ua_lang_move_articles_tip',"beheerders kunnen artikelen verplaatsen");
define('_pi_ua_lang_article_frontpage',"artikelen frontpage");
define('_pi_ua_lang_article_frontpage_tip',"beheerders kunnen artikelen doorplatsen naar de frontpage en er af halen");
define('_pi_ua_lang_reorder_articles',"artikelen volgorde wijzigen");
define('_pi_ua_lang_reorder_articles_tip',"beheerders kunnen de volgorde van artikelen wijzigen");
define('_pi_ua_lang_archive_articles',"artikelen archief");
define('_pi_ua_lang_archive_articles_tip',"beheerders kunnen artikelen archiveren");
define('_pi_ua_lang_unarchive_articles',"artikelen uit archief halen");
define('_pi_ua_lang_unarchive_articles_tip',"beheerders kunnen artikelen uit het archief halen (niet in Joomla 1.0.x)");
define('_pi_ua_lang_new_article',"nieuw artikel");
define('_pi_ua_lang_new_article_tip',"beheerders kunnen nieuwe artikelen maken");
define('_pi_ua_lang_article_access_level',"artikel toegangs level");
define('_pi_ua_lang_article_access_level_tip',"beheerders kunnen de toegangs level van artikelen wijzigen");
define('_pi_ua_lang_copy_article',"artikel kopieren");
define('_pi_ua_lang_copy_article_tip',"beheerders kunnen artikelen kopieren");
define('_pi_ua_lang_trash_article',"artikel weggooien");
define('_pi_ua_lang_trash_article_tip',"beheerders kunnen artikelen in de prullenbak doen");
define('_pi_ua_lang_article_other_authors',"artikelen door andere auteurs bewerken");
define('_pi_ua_lang_article_other_authors_tip',"beheerders kunnen artikelen bewerken die door andere auteurs zijn gemaakt. Als niet geselecteerd kan beheerder alleen eigen artikelen bewerken");
define('_pi_ua_lang_modpublished_to_right_position',"module is gepubliceerd op de juiste positie");
define('_pi_ua_lang_enable_access_levels_selection',"toegangs levels");
define('_pi_ua_lang_enable_access_levels_selection_tip',"sta wijzigingen in toegangs levels toe");
define('_pi_ua_lang_enable_author_alias_selection',"auteur alias");
define('_pi_ua_lang_enable_author_alias_selection_tip',"sta wijzigingen in de auteur alias naam toe");
define('_pi_ua_lang_enable_ordering_selection',"volgorde");
define('_pi_ua_lang_enable_ordering_selection_tip',"sta wijzigingen toe in de volgorde van het artikel");
define('_pi_ua_lang_enable_start_publishing_selection',"start publiceren");
define('_pi_ua_lang_enable_start_publishing_selection_tip',"sta wijzigingen toe in de start publicatie datum");
define('_pi_ua_lang_enable_stop_publishing_selection',"stop publiceren");
define('_pi_ua_lang_enable_stop_publishing_selection_tip',"sta wijzigingen toe in de stop publicatie datum");
define('_pi_ua_lang_enable_frontpage_selection',"homepage");
define('_pi_ua_lang_enable_frontpage_selection_tip',"sta wijzigingen toe aan het doorschakelen van het artikel naar de homepage");
define('_pi_ua_lang_filter',"filter");
define('_pi_ua_lang_go',"go");
define('_pi_ua_lang_reset',"reset");
define('_pi_ua_lang_section',"secties");
define('_pi_ua_lang_section_tip',"sta wijzigingen toe aan de sectie");
define('_pi_ua_lang_category',"categorie");
define('_pi_ua_lang_category_tip',"sta wijzigingen toe aan de categorie");
define('_pi_ua_lang_description_tip',"sta wijzigingen toe aan de beschrijving");
define('_pi_ua_lang_keywords',"keywords");
define('_pi_ua_lang_keywords_tip',"sta wijzigingen toe aan de keywords");
define('_pi_ua_lang_nousers_search',"geen beheerder gevonden met filter");
define('_pi_ua_lang_no_publish',"niet publish");
define('_pi_ua_lang_no_publish_tip',"als de gebruiker geen rechten om te publiseren heeft, dan wordt het artikel niet gepubliseerd. Als niet aangevinkt blijft de publicatie-staat dezelfde.");
define('_pi_ua_lang_no_frontpage',"niet homepage");
define('_pi_ua_lang_no_frontpage_tip',"als aangevinkt en als de gebruiker geen rechten heeft om te publiseren naar de homepage, dan wordt het artikel niet op de homepage gepubliseerd. Als niet aangevinkt blijft de homepage-publicatie-staat dezelfde.");
define('_pi_ua_lang_enable_field',"activeer veld: ");
define('_pi_ua_lang_enable_field_tip',"activeer dit veld bij het wijzigen van een artikel. Als vakje niet is aangevinkt is het veld gedeactiveerd (disabled).");
define('_pi_ua_lang_alias_field',"titel alias");
define('_pi_ua_lang_section_selector',"sectie select");
define('_pi_ua_lang_category_selector',"categorie select");
define('_pi_ua_lang_author',"auteur");
define('_pi_ua_lang_author_alias',"auteur alias");
define('_pi_ua_lang_access_level',"toegangs level");
define('_pi_ua_lang_creation_date',"creatie datum");
define('_pi_ua_lang_publish_date',"publiseer datum");
define('_pi_ua_lang_unpublish_date',"on-publiseer datum");
define('_pi_ua_lang_show_title',"toon titel");
define('_pi_ua_lang_linkable',"titel link");
define('_pi_ua_lang_intro_text',"intro tekst");
define('_pi_ua_lang_section_name',"sectie naam");
define('_pi_ua_lang_section_title_linkable',"sectie naam link");
define('_pi_ua_lang_category_title',"categorie titel");
define('_pi_ua_lang_category_title_linkable',"categorie titel link");
define('_pi_ua_lang_article_rating',"artikel stemmen");
define('_pi_ua_lang_author_name',"auteur naam");
define('_pi_ua_lang_created_date_time',"creatie datum tijd");
define('_pi_ua_lang_modified_date_time',"modificatie datum tijd");
define('_pi_ua_lang_pdf_icon',"pdf icoon");
define('_pi_ua_lang_print_icon',"print icoon");
define('_pi_ua_lang_email_icon',"email icoon");
define('_pi_ua_lang_content_language',"content taal");
define('_pi_ua_lang_key_reference',"key reference");
define('_pi_ua_lang_key_reference_tip',"key reference");
define('_pi_ua_lang_alt_read_more',"alternatieve lees verder");
define('_pi_ua_lang_robots',"robots");
define('_pi_ua_lang_author_meta',"auteur (metainfo)");
define('_pi_ua_lang_hits',"hits");
define('_pi_ua_lang_hits_tip',"toon aantal hits");
define('_pi_ua_lang_item_id',"item id");
define('_pi_ua_lang_item_id_tip',"toon item id");
define('_pi_ua_lang_category_id',"categorie id");
define('_pi_ua_lang_category_id_tip',"toon categorie id");
define('_pi_ua_lang_section_id',"sectie id");
define('_pi_ua_lang_section_id_tip',"toon sectie id");
define('_pi_ua_lang_version_tip',"toon versie");
define('_pi_ua_lang_created_date_time_tip',"toon creatie date time");
define('_pi_ua_lang_modified_date_time_tip',"toon modificatie date time");
define('_pi_ua_lang_other_item',"other item");
define('_pi_ua_lang_other_item_tip',"toon een lijst van kopieen (instances) van dit item die elders in de site worden gebruikt. Het itemtype \'ander  item\' dupliceerd een ander item en zorgt dat de items overeen blijven komen. Op deze manier kun je simuleren dat eenzelfde item op 2 pagina\'s (categorien) kan staan. Bij het bewerken van het orginele item worden allekopien van dat item automatisch gesynchroniseerd. Als het originele item naar de prullenbak wordt verwezen worden ook alle kopien van dat item verwijderd.");
define('_pi_ua_lang_show_field',"toon veld: ");
define('_pi_ua_lang_show_field_tip',"toon deze eigenschap bij het wijzigen van een item. Als niet aangevinkt, wordt de eigenschap verborgen.");
define('_pi_ua_lang_backend',"backend");
define('_pi_ua_lang_frontend',"frontend");
define('_pi_ua_lang_modinstalled_frontend',"module Admin-User-Access is geinstalleerd (mod_admin_user_access_frontend)");
define('_pi_ua_lang_mod_show_title',"module is geconfigureerd om titel te tonen");
define('_pi_ua_lang_mod_not_show_title',"module moet geconfigureerd om titel niet te tonen");
define('_pi_ua_lang_mod_show_on_all_pages',"module is wordt getoond bij alle menu-items (pagina's)");
define('_pi_ua_lang_mod_not_show_on_all_pages',"module moet getoond worden bij alle menu-items (pagina's)");
define('_pi_ua_lang_item_properties',"item eigenschappen");
define('_pi_ua_lang_not_in_j1_0_x'," Niet in Joomla 1.0.x");
define('_pi_ua_lang_page_properties',"pagina eigenschappen");
define('_pi_ua_lang_publish',"publiseren");
define('_pi_ua_lang_section2',"sectie");
define('_pi_ua_lang_page_title',"pagina titel");
define('_pi_ua_lang_page_title_visible',"toon pagina titel");
define('_pi_ua_lang_show_in_menu',"toon in menu");
define('_pi_ua_lang_access',"toegang");
define('_pi_ua_lang_default_homepage',"default homepage");
define('_pi_ua_lang_leading_items',"# inleidende items");
define('_pi_ua_lang_columns',"# kolommen");
define('_pi_ua_lang_links',"# links");
define('_pi_ua_lang_category_order',"categorie volgorde");
define('_pi_ua_lang_primary_order',"primary volgorde");
define('_pi_ua_lang_pagination',"paginatie");
define('_pi_ua_lang_pagination_results',"paginatie resultaten");
define('_pi_ua_lang_feed',"toon feed link");
define('_pi_ua_lang_unautorized',"toon niet geautoriseerde links");
define('_pi_ua_lang_category_description',"categorie beschrijving");
define('_pi_ua_lang_description_image',"beschrijving afbeelding");
define('_pi_ua_lang_category_name',"categorie naam");
define('_pi_ua_lang_name_link',"categorie naam klikbaar");
define('_pi_ua_lang_item_titles',"item titels");
define('_pi_ua_lang_show_introtext',"toon introtekst");
define('_pi_ua_lang_section_title',"sectie titel");
define('_pi_ua_lang_section_title_link',"sectie titel klikbaar");
define('_pi_ua_lang_linked_titles',"titels gelinked");
define('_pi_ua_lang_read_more',"lees verder");
define('_pi_ua_lang_rating',"item waardering");
define('_pi_ua_lang_author_names',"auteur naam");
define('_pi_ua_lang_created_date',"creatie datum en tijd");
define('_pi_ua_lang_modified_date',"datum en tijd wijziging");
define('_pi_ua_lang_show_nav',"toon navigatie");
define('_pi_ua_lang_icons',"icoontjes");
define('_pi_ua_lang_pdf',"pdf link");
define('_pi_ua_lang_print',"print link");
define('_pi_ua_lang_feed2',"feed");
define('_pi_ua_lang_class_suffix',"page class suffix");
define('_pi_ua_lang_ssl',"ssl");
define('_pi_ua_lang_notify_name',"notificatie naam");
define('_pi_ua_lang_actions_info',"sommige van deze instelling blijven in enkele gevallen hardnekkig lang in de cache staan, soms 15 minuten, maar in enkele gevallen zelf een paar dagen. Dus beoefen uw geduld aub.");
define('_pi_ua_lang_edit_item_other_author',"bewerken artikel van andere auteur");
define('_pi_ua_lang_other_author_frontend_tip',"kan artikel van een andere auteur bewerken. Als dit niet geseleceerd is, kan de auteur alleen zijn/haar eigen artikelen bewerken");
define('_pi_ua_lang_edit_item_other_author_frontend',"bewerken artikel van andere auteurs");
define('_pi_ua_lang_all',"alle");
define('_pi_ua_lang_module_access',"module toegang");
define('_pi_ua_lang_activate_modules',"gebruik module restricties in de module manager");
define('_pi_ua_lang_modules_not_active',"Module restricties zijn niet actief. Je kunt dit activeren op de configuratie pagina.");
define('_pi_ua_lang_module_access_saved',"module toegangs restricties opgeslagen");
define('_pi_ua_lang_no_module_access',"Je hebt geen toegang tot deze module");
define('_pi_ua_lang_back',"terug");
define('_pi_ua_lang_plugin_access',"plugin toegang");
define('_pi_ua_lang_activate_plugins',"gebruik plugin restricties in de plugin manager");
define('_pi_ua_lang_plugins_not_active',"Plugin restricties zijn niet actief. Je kunt dit activeren op de configuratie pagina.");
define('_pi_ua_lang_plugin_access_saved',"plugin toegangs restricties opgeslagen");
define('_pi_ua_lang_no_plugin_access',"Je hebt geen toegang tot deze plugin");
define('_pi_ua_lang_user_info2',"Joomlagroups 'registered' and 'super-administrators' will not be displayed in the list");
define('_pi_ua_lang_module_info',"Please note that only 'administrators' have access to modules");
define('_pi_ua_lang_plugin_info',"Please note that only 'administrators' have access to plugins");
define('_pi_ua_lang_not_in_free_version',"These restrictions can not be used in this free-version. Try the trial-version or buy the pro-version");
define('_pi_ua_lang_default_usergroup',"default usergroup");
define('_pi_ua_lang_default_usergroup_info',"default usergroup for new users. Works with Joomla user-manager, Joomla frontend, Community Builder and more.");
define('_pi_ua_lang_module_reordering',"module reordering");
define('_pi_ua_lang_module_reordering_tip',"allow reordering of modules in the module manager and on the module-edit-page. ");
define('_pi_ua_lang_plugins_reordering',"plugin reordering");
define('_pi_ua_lang_plugins_reordering_tip',"allow reordering of plugins in the plugin manager and on the plugin-edit-page. ");
define('_pi_ua_lang_articles_reordering',"articles reordering");
define('_pi_ua_lang_articles_reordering_tip',"allow reordering of articles in the articles manager. ");
define('_pi_ua_lang_articles_reordering_tip2',"allow reordering of articles when editting an article in the frontend. ");
define('_pi_ua_lang_module_manager',"module manager");
define('_pi_ua_lang_module_title',"module title");
define('_pi_ua_lang_module_title_tip',"allow aditting of the modules title");
define('_pi_ua_lang_module_showtitle',"module show title");
define('_pi_ua_lang_module_showtitle_tip',"allow editting of show/hide settings for the title");
define('_pi_ua_lang_module_enabled',"module enabled");
define('_pi_ua_lang_module_enabled_tip',"allow editting of module enable and disable setting");
define('_pi_ua_lang_module_position',"module position");
define('_pi_ua_lang_module_position_tip',"allow editting of module position");
define('_pi_ua_lang_module_access2',"module access");
define('_pi_ua_lang_module_access2_tip',"allow editting of module access settings");
define('_pi_ua_lang_module_menu',"module menu");
define('_pi_ua_lang_module_menu_tip',"allow editting of module menu settings");
define('_pi_ua_lang_plugin_manager',"plugin manager");
define('_pi_ua_lang_plugins_name',"plugin name");
define('_pi_ua_lang_plugins_name_tip',"allow editting of plugn name");
define('_pi_ua_lang_plugins_enable',"plugin enable/disable");
define('_pi_ua_lang_plugins_enable_tip',"allow editting of plugin enable and disable setting");
define('_pi_ua_lang_plugins_file',"plugin file");
define('_pi_ua_lang_plugins_file_tip',"allow editting of the plugin file");
define('_pi_ua_lang_plugins_access',"plugin access");
define('_pi_ua_lang_plugins_access_tip',"allow editting of access level for plugins");
define('_pi_ua_lang_article_manager',"article manager");
define('_pi_ua_lang_jfrontend',"Joomla frontend");
define('_pi_ua_lang_jbackend',"Joomla backend");
define('_pi_ua_lang_module_copy',"module copy");
define('_pi_ua_lang_module_copy_tip',"allow copying of module");
define('_pi_ua_lang_module_delete',"module delete");
define('_pi_ua_lang_module_delete_tip',"allow deleting of module");
define('_pi_ua_lang_module_new',"module new");
define('_pi_ua_lang_module_new_tip',"allow creating a new module");
define('_pi_ua_lang_module_enable',"module enable/disable");
define('_pi_ua_lang_not_in_free_version2',"This functionality can not be used in this free-version. Try the trial-version or buy the pro-version");
define('_pi_ua_lang_modnotpublished_to_menu',"Should be published to 'menu'");
define('_pi_ua_lang_fix_it_here',"Fix it here");
define('_pi_ua_lang_redirect_from_module_manager',"redirect away from module manager");
define('_pi_ua_lang_redirect_from_module_manager_info',"If you want to give a group access to a few modules, but don't want them to see the greyed out modules they don't have access to in the module-list in the module manager, you can enable this redirect. The group can not get into the module-list in the module-manager, but you can still link to specific module-edit pages, using the AUA toolbar. So you could make a dropdown for each module the group has access to");
define('_pi_ua_lang_redirect_on_login_backend',"redirect on login backend");
define('_pi_ua_lang_redirect_on_login_backend_info',"activate redirect on login at backend. This will redirect admin users to a specific url on login at the backend");
define('_pi_ua_lang_redirect_also_super_admins',"also make 'super administrators' redirect to the above url (if set)");
define('_pi_ua_lang_example',"example");
define('_pi_ua_lang_redirecturl_info',"redirect url when users of this group log in at the backend. This will override the redirect as set for all backend users in");
define('_pi_ua_lang_enable',"enable");

define('_pi_ua_lang_display_category_in_list',"display category name behind the article name in article-list on page");
define('_pi_ua_lang_display_section_in_list',"display section name behind the article name in article-list on page");
define('_pi_ua_lang_truncate',"maximum number of characters of article name in article-list on page");
define('_pi_ua_lang_display_section_in_catlist',"display section name behind the category name in the category-list on page");
define('_pi_ua_lang_module_new_rights',"module access when creating a module");
define('_pi_ua_lang_module_new_rights_tip',"when a user creates a new module, the whole group the user is assigned to gets access to the module");
define('_pi_ua_lang_new_article_right',"article access when creating an article");
define('_pi_ua_lang_new_article_right_tip',"when a user creates a new article, the whole group the user is assigned to gets access to the article");
define('_pi_ua_lang_module_copy_access',"module access when copying a module");
define('_pi_ua_lang_module_copy_access_tip',"when a user copies one or more modules, the whole group the user is assigned to gets access to the module(s)");
define('_pi_ua_lang_display_extra_buttons_superadmin',"display extra buttons to Super Administrators");
define('_pi_ua_lang_display_help_button',"display help button");
define('_pi_ua_lang_display_help_button_tip',"display help button in toolbar");
#end_lang






?>