<?php
/**
* @package Admin-User-Access (com_pi_admin_user_access)
* @version 2.3.1
* @copyright Copyright (C) 2007-2011 Carsten Engel. All rights reserved.
* @license GPL available versions: free, trial and pro
* @author http://www.pages-and-items.com
* @joomla Joomla is Free Software
*/

//no direct access
if(!defined('_VALID_MOS') && !defined('_JEXEC')){
	die('Restricted access');
}

define('_pi_ua_lang_usergroups',"usergroups");
define('_pi_ua_lang_users',"users");
define('_pi_ua_lang_user',"user");
define('_pi_ua_lang_component_access',"component access");
define('_pi_ua_lang_actions',"workflow");
define('_pi_ua_lang_new',"new");
define('_pi_ua_lang_delete',"delete");
define('_pi_ua_lang_save',"save");
define('_pi_ua_lang_apply',"apply");
define('_pi_ua_lang_cancel',"cancel");
define('_pi_ua_lang_usergroup_saved',"usergroup saved");
define('_pi_ua_lang_select_item_to_delete',"select article to delete");
define('_pi_ua_lang_usergroup_deleted',"usergroup deleted");
define('_pi_ua_lang_pageaccess_saved',"page access permissions saved");
define('_pi_ua_lang_component_access_saved',"component access permissions saved");
define('_pi_ua_lang_action_permissions_saved',"action permissions saved");
define('_pi_ua_lang_userssaved',"user(s) saved");
define('_pi_ua_lang_please_select_user',"please select a user");
define('_pi_ua_lang_not_logout_super',"you can not log out a super-administrator");
define('_pi_ua_lang_user_saved',"user saved");
define('_pi_ua_lang_user_edit',"user edit");
define('_pi_ua_lang_name',"name");
define('_pi_ua_lang_password',"password");
define('_pi_ua_lang_email',"mail");
define('_pi_ua_lang_usergroup',"usergroup");
define('_pi_ua_lang_new_user',"new user");
define('_pi_ua_lang_usergroup_edit',"usergroup edit");
define('_pi_ua_lang_name_usergroup',"name usergroup");
define('_pi_ua_lang_mail_usergroup_administrator',"mailadress(es) main usergroup administrator(s)");
define('_pi_ua_lang_separate_adresses',"when more then one mailadress, separate them with a comma");
define('_pi_ua_lang_usergroup_new',"usergroup new");
define('_pi_ua_lang_new_page',"new content-page");
define('_pi_ua_lang_new_page_tip',"users have permission to make a new page.<br />(content-category-blog)");
define('_pi_ua_lang_new_link_page',"new link page");
define('_pi_ua_lang_new_link_page_tip',"users have permission to make a new link page<br />(url)");
define('_pi_ua_lang_publish_page',"publish page");
define('_pi_ua_lang_publish_page_tip',"users have permission to publish a page so it can be viewed at the frontend");
define('_pi_ua_lang_page_trash',"trash page");
define('_pi_ua_lang_page_trash_tip',"users have permission to send a page to the trash");
define('_pi_ua_lang_page_move',"move page");
define('_pi_ua_lang_page_move_tip',"users have permission to move a page to another location in the websites structure");
define('_pi_ua_lang_notify_new_page',"do not notify when new page is saved");
define('_pi_ua_lang_notify_new_page_tip',"If box is ticked, NO email-notification gets sent to usergroups mailadress(es) (as set in the properties of the usergroup) when a new page is saved by any user in this group.<br /><br />If box is NOT ticked, mail notifications DO get send (only if at least 1 email-adress is set).");
define('_pi_ua_lang_notify_edit_page',"do not notify when an existing page is saved after editing");
define('_pi_ua_lang_notify_edit_page_tip',"If box is ticked, NO email-notification gets sent to usergroups mailadress(es) (as set in the properties of the usergroup) when an existing page is saved after editing by any user in this group.<br /><br />If box is NOT ticked, mail notifications DO get send (only if at least 1 email-adress is set).");
define('_pi_ua_lang_new_item',"new article");
define('_pi_ua_lang_new_item_tip',"users have permission to make a new article");
define('_pi_ua_lang_publish_item',"publish article");
define('_pi_ua_lang_publish_item_tip',"users have permission to publish an article. If not selected, the publish field will be hidden.");
define('_pi_ua_lang_trash_item',"trash article");
define('_pi_ua_lang_trash_item_tip',"users have permission to send individual articles to the trash. When a page gets trashed all articles on that page also get send to the trash, so rights for trashing a page overrules trashing of individual articles");
define('_pi_ua_lang_move_item',"move article");
define('_pi_ua_lang_move_item_tip',"users have permission to move articles to other pages");
define('_pi_ua_lang_notify_new_item',"do not notify when new article is saved");
define('_pi_ua_lang_notify_new_item_tip',"If box is ticked, NO email-notification gets sent to usergroups mailadress(es) (as set in the properties of the usergroup) when a new article is saved by any user in this group.<br /><br />If box is NOT ticked, mail notifications DO get send (only if at least 1 email-adress is set).");
define('_pi_ua_lang_notify_edit_item',"do not notify when an existing article is saved after editing");
define('_pi_ua_lang_notify_edit_item_tip',"If box is ticked, NO email-notification gets sent to usergroups mailadress(es) (as set in the properties of the usergroup) when an existing article is saved after editing by any user in this group.<br /><br />If box is NOT ticked, mail notifications DO get send (only if at least 1 email-adress is set).");
define('_pi_ua_lang_no_access_component',"you are not allowed access to this component");
define('_pi_ua_lang_sureuserdelete',"are you sure you want to delete this user?");
define('_pi_ua_lang_nonameentered',"you need to enter a name");
define('_pi_ua_lang_noemailentered',"you need to enter a mailadress");
define('_pi_ua_lang_nousergroupselected',"you need to select a usergroup");
define('_pi_ua_lang_suredeleteusergroup',"are you sure you want to delete this/these usergroup(s)?");
define('_pi_ua_lang_noselectusergroups',"you did not select any usergroup(s)");
define('_pi_ua_lang_noselectusers',"you did not select any user(s)");
define('_pi_ua_lang_suredeleteusers',"are you sure you want to delete this/these user(s)?");
define('_pi_ua_lang_itemtype_access',"itemtype access");
define('_pi_ua_lang_itemtypes_access_saved',"itemtype access permissions saved");
define('_pi_ua_lang_nopassword',"you need to enter a password");
define('_pi_ua_lang_nousergroups',"there are no usergroups");
define('_pi_ua_lang_nousers',"no users where found matching your search.<br /> Make new users with the ");
define('_pi_ua_lang_user_new',"new user");
define('_pi_ua_lang_itemtypetext',"text");
define('_pi_ua_lang_username',"username");
define('_pi_ua_lang_configsaved',"configuration saved");
define('_pi_ua_lang_showtab',"show tab");
define('_pi_ua_lang_general',"general settings");
define('_pi_ua_lang_language',"language");
define('_pi_ua_lang_defaulttab',"default tab");
define('_pi_ua_lang_redirect_to_pi',"redirect to Pages-and-Items");
define('_pi_ua_lang_use_toolbar',"display Admin-User-Access toolbar");
define('_pi_ua_lang_useinpiuseraccess',"use in Admin-User-Access");
define('_pi_ua_lang_useinpiuseraccess_tip',"Selected components wil be used in the component-list on page \'component access\', where you can give component access rights per usergroup.");
define('_pi_ua_lang_adminlink',"toolbar-link");
define('_pi_ua_lang_order',"order");
define('_pi_ua_lang_adminlink_tip',"Link to be used in the Admin-User-Access-toolbar.<br /><br />If you want to make a link to a specific admin-component-page, just edit the link (example=\'com_pi_pages_and_items&task=page&sub_task=edit&pageId=20\'). <br /><br />If you want to make more then one admin-(deep)-link to the same component (example: 2 specific forms in a component for making forms), enter the second component-name, alias and url in one of the component-fields you are not going to use anyway, tick the box left of the component-name. Click \'apply\'. The component which fields where used will not be overwritten.");
define('_pi_ua_lang_redirect_to_pi_tip',"If box is ticked, all backend-users will be redirected to component Pages-and-Items when they log in.<br /><br />Works only if you have installed:<ul style=\'margin: 0;\'><li>module Admin-User-Access</li><li>component Pages-and-Items</li></ul><br />Why redirect to Pages-and-Items?<br />If you want to use the elaborate workflow options of component Pages-and-Items. These will only work in component Pages-and-Items, so you have to make sure users can\'t work around this by getting into the \'menu-manager\', \'category-manager\' and \'article-manager\'. To prevent this you have to restrict their access to (at least) those 3 components on page \'component access\'. With these restrictions in place, the control panel\'s links to these components become useless, so it might be more userfriendly to send these users straight to Pages-and-Items<br /><br />");
define('_pi_ua_lang_use_toolbar_tip',"If box is ticked, backend users will see the Admin-User-Access-toolbar if:<ul style=\'margin: 0;\'><li>module Admin-User-Access is installed and enabled</li><li>back-end users have access to toolbar as set on page \'display toolbars\'</li></ul><br /><br />Which buttons are visible in the toolbar is detemined by:<ul style=\'margin: 0;\'><li>the selected components at tab \'components\'</li><li>the rights given to usergroups on page \'component access\'</li></ul><br /><br />\'super-administrators\' (=you) will see all buttons defined on page \'component access\'.");
define('_pi_ua_lang_alias',"alias");
define('_pi_ua_lang_alias_tip',"Alias for component-name to be used:<ul style=\'margin: 0;\'><li>in the component-list on page \'component access\'</li><li>as text on the buttons of the Admin-User-Access-toolbar</li></ul>");
define('_pi_ua_lang_componentname',"component-name");
define('_pi_ua_lang_box',"box ticked");
define('_pi_ua_lang_use_componentaccess',"use component-access-restrictions");
define('_pi_ua_lang_use_componentaccess_tip',"If box is ticked the component-access-restrictions are active.<br />If box is not ticked all component-access restrictions are ignored.<br /><br />You can set component restrictions on page \'component access\'.<br /><br />Joomla-usergroup \'Super Administrator\' (=you) has no component-access-restrictions.<br /><br />If the Admin-User-Access toolbar is used, unticking this box won\'t affect the display of menu-buttons linking to the components. So you can choose to use the toolbar without actually restricting access to any components, like a toolbar with bookmarks.");
define('_pi_ua_lang_modinstalled',"module Admin-User-Access is installed (mod_admin_user_access)");
define('_pi_ua_lang_modnotinstalled',"module Admin-User-Access is NOT installed");
define('_pi_ua_lang_statusmod',"status of module Admin-User-Access");
define('_pi_ua_lang_statuspi',"status of component Pages-and-Items");
define('_pi_ua_lang_piinstalled',"component Pages-and-Items is installed (com_pi_pages_and_items)");
define('_pi_ua_lang_pinotinstalled',"WARNING: component Pages-and-Items does not seem to be installed.");
define('_pi_ua_lang_joomlagroup',"Joomlagroup");
define('_pi_ua_lang_defaultjoomlagroup',"default Joomlagroup for new user");
define('_pi_ua_lang_showjoomlagroup',"show Joomlagroup selectbox");
define('_pi_ua_lang_config',"configuration");
define('_pi_ua_lang_page_access',"page access");
define('_pi_ua_lang_inherit',"inherit page restrictions (only in Pages-and-Items)");
define('_pi_ua_lang_inherit_tip',"When box is ticked admin-users will inherit page-access-restricitions from the parent page as set on page \'page access\' when a new page gets created in Pages-and-Items (recommended).");
define('_pi_ua_lang_notifyaddress',"notifications adress");
define('_pi_ua_lang_notifyaddress_tip',"The \'from\'-adress of the email send to notify when pages/items have been made or editted as set on page \'workflow\'.");
define('_pi_ua_lang_version',"version");
define('_pi_ua_lang_commercial',"commercial license");
define('_pi_ua_lang_configwriteable',"is writeable");
define('_pi_ua_lang_confignotwriteable',"is not writeable");
define('_pi_lang_ua_menus',"menus");
define('_pi_lang_ua_menus_tip',"menus shown on \'page acces\'-page.");
define('_pi_ua_lang_activate',"activate restrictions");
define('_pi_ua_lang_activate_tip',"if box is ticked restrictions are activated. This switches all set page/itemtype/component-access and workflow settings on and off.");
define('_pi_ua_lang_tabs',"tabs");
define('_pi_ua_lang_activatepiitemtypes_tip',"If box is ticked, activate itemtype-access restrictions for component Pages-and-Items.<br /> If box is not ticked all itemtype-access restrictions are ignored by Pages-and-Items.");
define('_pi_ua_lang_activatepiactions_tip',"If box is ticked, activate workflow-settings.");
define('_pi_ua_lang_activatepipage',"use page-access restrictions");
define('_pi_ua_lang_activatepiitemtypes',"use itemtype-access restrictions");
define('_pi_ua_lang_itemtypes',"itemtypes");
define('_pi_ua_lang_activatepiactions',"use workflow restrictions/settings");
define('_pi_ua_lang_edit_page',"edit content-page");
define('_pi_ua_lang_edit_page_tip',"users have permission to edit a content-page.<br />(content-category-blog)");
define('_pi_ua_lang_categorylink',"category link");
define('_pi_ua_lang_edit_pagelink',"edit link-page");
define('_pi_ua_lang_edit_pagelink_tip',"users have permission to edit a link-page.");
define('_pi_ua_lang_edit_item',"edit articles");
define('_pi_ua_lang_edit_item_tip',"if box is ticked, users have permission to edit articles");
define('_pi_ua_lang_image_upload',"image upload");
define('_pi_ua_lang_image_upload_tip',"if box is ticked, users have permission to upload images in the TinyMCE-image-popup (only if TinyMCE-image-popup-modification is applied. see Pages-and-Items-configuration).<br /><br />WARNING:<br />In Joomla 1.5 &gt; images can also be uploaded with the image-button underneath the editor. So if you don\'t want users to upload images, make sure you unpublish this plugin (Editor Button - Image).");
define('_pi_ua_lang_download_upload',"download upload");
define('_pi_ua_lang_download_upload_tip',"if box is ticked, users have permission to upload download-files in the TinyMCE-link-popup <ul><li>only if TinyMCE-link-popup-modification is applied (see Pages-and-Items-configuration)</li></ul>");
define('_pi_ua_lang_download_delete',"download delete");
define('_pi_ua_lang_download_delete_tip',"if box is ticked, users have permission to delete download-files in the TinyMCE-link-popup <ul><li>only if TinyMCE-link-popup-modification is applied (see Pages-and-Items-configuration)</li></ul>");
define('_pi_ua_lang_download_reset',"download reset hits");
define('_pi_ua_lang_download_reset_tip',"if box is ticked, users have permission to reset each download-hits counter in the TinyMCE-link-popup <ul><li>only if TinyMCE-link-popup-modification is applied (see Pages-and-Items-configuration)</li></ul>");
define('_pi_ua_lang_download_access',"download access");
define('_pi_ua_lang_download_access_tip',"if box is ticked, users have permission to set access-levels for each download-file in the TinyMCE-link-popup <ul><li>only if TinyMCE-link-popup-modification is applied (see Pages-and-Items-configuration)</li></ul>");
define('_pi_ua_lang_download_select',"download select");
define('_pi_ua_lang_download_select_tip',"if box is ticked, users have permission to select downloads to make a download-link in the TinyMCE-link-popup <ul><li>only if TinyMCE-link-popup-modification is applied (see Pages-and-Items-configuration)</li></ul>");
define('_pi_ua_lang_selectall',"[select all]");
define('_pi_ua_lang_warning',"WARNING:");
define('_pi_ua_lang_displaytoolbar',"display toolbars");
define('_pi_ua_lang_toolbarsaved',"display toolbar saved");
define('_pi_ua_lang_useraccesstoolbar',"Admin-User-Access toolbar");
define('_pi_ua_lang_joomlatoolbar',"Joomla toolbar");
define('_pi_ua_lang_validkey',"license key");
define('_pi_ua_lang_enterkey',"enter key");
define('_pi_ua_lang_keyisentered',"key has been entered");
define('_pi_ua_lang_keynotvalid',"key is not valid");
define('_pi_ua_lang_validkey_tip',"even if you don\'t have a valid key, this component will work on \'localhost\' for testing and developing.");
define('_pi_ua_lang_nopagesactive',"Restrictions for page access is not activated. You can activate this on the configuration page.");
define('_pi_ua_lang_noitemtypeactive',"Restrictions for itemtypes is not activated. You can activate this on the configuration page.");
define('_pi_ua_lang_noworkflowactive',"Workflow is not activated. You can activate this on the configuration page.");
define('_pi_ua_lang_nocomponentactive',"Restrictions to components-admin-pages is not activated. You can activate this on the configuration page.");
define('_pi_ua_lang_piuseua',"Pages-and-Items configuration to use restrictions as set in Admin-User-Access");
define('_pi_ua_lang_on',"on");
define('_pi_ua_lang_off',"off");
define('_pi_ua_lang_modnotpublished',"Module Admin-User-Access is not enabled.");
define('_pi_ua_lang_modpublished',"Module Admin-User-Access is enabled.");
define('_pi_ua_lang_sections',"section access");
define('_pi_ua_lang_activatesections',"use section restrictions");
define('_pi_ua_lang_activatesections_tip',"If box is ticked, activate section-access-restrictions for:<ul><li>component Pages-and-Items</li><li>Joomla frontend and backend, when editing or creating a com_content article, the section-select only shows the sections the user has access to (you can disable the section-select-option \'uncategorized\' in the workflow settings). note: Joomla 1.0.x does not have a section-select on the article-edit-page</li><li>Joomla frontend and backend, when editing a com_content article, article-edit-page access is restricted to users with access to the section the article is in</li></ul>");
define('_pi_ua_lang_nosectionsactive',"Restrictions for sections is not activated. You can activate this on the configuration page.");
define('_pi_ua_lang_section_access_saved',"sections access restrictions saved");
define('_pi_ua_lang_item_access',"article access");
define('_pi_ua_lang_activateitems',"use article access restrictions");
define('_pi_ua_lang_activateitems_tip',"If box is ticked, activate article-access-restrictions for<ul><li>component Pages-and-Items</li><li>Joomla frontend and backend when editing a com_content article, access to the article-edit-page is restricted</li></ul>");
define('_pi_ua_lang_item_access_saved',"article access restrictions saved");
define('_pi_ua_lang_item_inherits_access',"new article access inheritance (only when used together with component Pages-and-Items)");
define('_pi_ua_lang_no_default_has_no_access',"No, usergroups don't get access when a new article is made.");
define('_pi_ua_lang_no_default_has_access',"No, usergroups do get access when a new article is made.");
define('_pi_ua_lang_yes_from_page',"Yes, usergroups inherit article access from page access. You need to activate page-access-restrictions to use this.");
define('_pi_ua_lang_yes_from_section',"Yes, usergroups inherit article access from section access. You need to activate section-access-restrictions to use this.");
define('_pi_ua_lang_top',"top");
define('_pi_ua_lang_new_item_frontend',"new article frontend");
define('_pi_ua_lang_new_item_frontend_tip',"permission to make a new article from the frontend.");
define('_pi_ua_lang_edit_item_frontend',"edit article frontend");
define('_pi_ua_lang_edit_item_frontend_tip',"permission to edit an article from the frontend. Warning: when editing an article from the frontend, the user can select section and categorie for the article. So if you are using section or page-access restrictions do not use this!");
define('_pi_ua_lang_new_weblink_frontend',"new weblink frontend");
define('_pi_ua_lang_new_weblink_frontend_tip',"permission to make a new weblink from the frontend.");
define('_pi_ua_lang_statusbot',"status plugin");
define('_pi_ua_lang_botinstalled',"plugin is installed");
define('_pi_ua_lang_botnotinstalled',"plugin is not installed");
define('_pi_ua_lang_botpublished',"plugin is published");
define('_pi_ua_lang_botnotpublished',"plugin is not published");
define('_pi_ua_lang_noitemaccessactive',"article access restrictions is not activated. You can activate this on the configuration page.");
define('_pi_ua_lang_display_itemtype_in_list',"display Pages-and-Items itemtype in article-list on page 'article access'");
define('_pi_ua_lang_not_right_version_pi',"You need Pages-and-Items 1.1.0 or higher to work with this version of Admin-User-Access. Please upgrade.");
define('_pi_ua_lang_pages_info',"Page access restrictions can be used with component Pages-and-Items (free content editor). These settings can also be used with Joomla's own content manager, frontend and backend, when creating or editing, but only for content from categories for which the menu-items shown are links of type category-blog. So if you are using Pages-and-Items, use page-access-restrictions. If you are not using Pages-and-items, use category-access restrictions");
define('_pi_ua_lang_itemtype_info',"Itemtype access restrictions for itemtypes in component Pages-and-Items");
define('_pi_ua_lang_item_info',"article access restrictions. Can be used with component Pages-and-Items and Joomla frontend and backend  when creating or editing content in com_content.");
define('_pi_ua_lang_sections_info',"Section access restrictions. Can be used with component Pages-and-Items and Joomla frontend and backend  when creating or editing content in com_content.");
define('_pi_ua_lang_not_published',"not published");
define('_pi_ua_lang_hide_sec_uncategorized_option',"hide section uncategorized option");
define('_pi_ua_lang_hide_sec_uncategorized_option_tip',"when editing or creating a new article from the frontend, at the section select, hide option \'uncategorized\'. note: Joomla 1.0.x does not have a section-select on the article-edit-page.");
define('_pi_ua_lang_hide_sec_uncategorized_option_backend',"hide section uncategorized option");
define('_pi_ua_lang_hide_sec_uncategorized_option_backend_tip',"when editing or creating a new article in the admin(backend), at the section select, hide option \'uncategorized\'. note: Joomla 1.0.x does not have this option in the section select.");
define('_pi_ua_lang_categories_info',"Category access restrictions for Joomla's frontend and backend when creating or editing content in com_content");
define('_pi_ua_lang_categories',"category access");
define('_pi_ua_lang_activatecategories',"use category access restrictions");
define('_pi_ua_lang_activatecategories_tip',"use category access restrictions in Joomla\'s frontend and backend when creating or editing content in com_content");
define('_pi_ua_lang_category_access_saved',"category access saved");
define('_pi_ua_lang_com_content_pages',"make com_content use the category restrictions as set on tab 'page-access'. When in component Pages-and-Items, a new page gets created (and thus also automatically a new category), the page-access rights of the parent-page can get inherited by all usergroups");
define('_pi_ua_lang_com_content_categories',"make com_content use the category restrictions as set on tab 'category-access'");
define('_pi_ua_lang_no_item_access',"you have no permission to edit this article");
define('_pi_ua_lang_no_section_item_access',"you do not have permission to make or edit articles in this section");
define('_pi_ua_lang_no_category_item_access',"you do not have permission to make or edit articles in this category");
define('_pi_ua_lang_new_item_backend',"new article backend");
define('_pi_ua_lang_new_item_backend_tip',"permission to make a new article from the backend.");
define('_pi_ua_lang_edit_item_backend',"article edit");
define('_pi_ua_lang_edit_item_backend_tip',"permission to edit an article.");
define('_pi_ua_lang_no_item_new',"you do not have permission to make a new article");
define('_pi_ua_lang_no_categories_active',"Restrictions for category access is not activated. You can activate this on the configuration page.");
define('_pi_ua_lang_no_item_edit',"you have no permission to edit an article");
define('_pi_ua_lang_activate_toolbars',"use display toolbars settings");
define('_pi_ua_lang_no_toolbars_active',"Settings for 'display toolbars' is not activated. You can activate this on the configuration page.");
define('_pi_ua_lang_extra_buttons',"extra buttons in toolbar");
define('_pi_ua_lang_extra_buttons_info',"You can display extra custom buttons in the Admin-User-Access toolbar. For example a button which would open a popup with a manual (pdf or html). You can make usergroup-specific manuals, each explaining the tasks which you assigned the usergroup to. For each you can make custom buttons. Need more buttons? Just click 'apply' to get 2 more. You can then assign these buttons (or sets of buttons) to usergroups on page 'display toolbars'.");
define('_pi_ua_lang_example_code',"example code:");
define('_pi_ua_lang_extra_button',"extra button");
define('_pi_ua_lang_display_toolbar_superadmin',"display Admin-User-Access toolbar for super-administrators");
define('_pi_ua_lang_dropdown_menu_configuration',"dropdown menu configuration");
define('_pi_ua_lang_dropdown_menu_configuration_info',"Define your dropdown buttons here. Then click 'apply' and go to tab 'component access'. Then assign component-links to the dropdown-buttons using the selectbox in front of each of the component-links. Component-links not assigned to any dropdown-button will be displayed on the right of the dropdown-buttons. If no dropdownbuttons are used, each link will be displayed as a button in the toolbar. You can delete a dropdown-button by making the name-field empty. Component-links assigned to deleted dropdown-bottons will be displayed as buttons in the toolbar. If there are not enough textfields for the number of dropdowns, enter the two empty fields and click on 'apply'. Two more empty fields will appear.");
define('_pi_ua_lang_text_on_dropdown_button',"text on dropdown-button");
define('_pi_ua_lang_assign_to_dropdown_button',"assign to dropdown-button");
define('_pi_ua_lang_no_select_dropdown',"none");
define('_pi_ua_lang_version_check',"version check");	 
define('_pi_ua_lang_demo_days_left',"This is a trial version. days remaining");
define('_pi_ua_lang_demo_days_left_tip',"For testing and developing you can use this component on \'localhost\' for an unlimited duration. For testing and developing online this trial-version is limited to a few weeks. If you need more time developing or testing, download a new version of the component and reinstall. No need to re-enter usergroup data or config, those will remain in the database.");
define('_pi_ua_lang_user_info',"Assign users to usergroups");
define('_pi_ua_lang_access_to_backend',"access to Joomla backend");
define('_pi_ua_lang_access_to_backend_tip',"If selected \'managers\' and \'administrators\' can log into the Joomla backend. If not selected, users can not login at the Joomla backend. The Joomla backend is never accessable for \'Authors\', \'Editors\' and \'Publisers\'.");
define('_pi_ua_lang_description',"description");
define('_pi_ua_lang_modnotpublished_to_right_position',"module is published to wrong position");
###################################################################
define('_pi_ua_lang_can_publish',"article publish");
define('_pi_ua_lang_can_publish_tip',"users are allowed to publish articles. Please note that users of Joomla usertype author and editor can not publish, no matter what setting you set here.");
define('_pi_ua_lang_can_unpublish',"article unpublish");
define('_pi_ua_lang_can_unpublish_tip',"users are allowed to unpublish articles");
define('_pi_ua_lang_move_articles',"article move");
define('_pi_ua_lang_move_articles_tip',"users are allowed to move articles");
define('_pi_ua_lang_article_frontpage',"articles on/off frontpage");
define('_pi_ua_lang_article_frontpage_tip',"users are allowed to put articles on frontpage and take them off the frontpage");
define('_pi_ua_lang_reorder_articles',"article reorder");
define('_pi_ua_lang_reorder_articles_tip',"users are allowed to reorder articles");
define('_pi_ua_lang_archive_articles',"article archive");
define('_pi_ua_lang_archive_articles_tip',"users are allowed to archive articles");
define('_pi_ua_lang_unarchive_articles',"article unarchive");
define('_pi_ua_lang_unarchive_articles_tip',"users are allowed to unarchive articles (not in Joomla 1.0.x)");
define('_pi_ua_lang_new_article',"article new");
define('_pi_ua_lang_new_article_tip',"users are allowed to create new articles");
define('_pi_ua_lang_article_access_level',"article access level");
define('_pi_ua_lang_article_access_level_tip',"users are allowed to edit article access levels");
define('_pi_ua_lang_copy_article',"article copy");
define('_pi_ua_lang_copy_article_tip',"users are allowed to copy articles");
define('_pi_ua_lang_trash_article',"article trash");
define('_pi_ua_lang_trash_article_tip',"users are allowed to trash articles");
define('_pi_ua_lang_article_other_authors',"articles by other authors");
define('_pi_ua_lang_article_other_authors_tip',"users are allowed to edit articles which were created by other authors.  If not selected, users can only edit their own articles");
define('_pi_ua_lang_modpublished_to_right_position',"module is published to the right position");
define('_pi_ua_lang_enable_access_levels_selection',"access levels");
define('_pi_ua_lang_enable_access_levels_selection_tip',"enable access level selector");
define('_pi_ua_lang_enable_author_alias_selection',"author alias");
define('_pi_ua_lang_enable_author_alias_selection_tip',"allow editing the author alias");
define('_pi_ua_lang_enable_ordering_selection',"ordering");
define('_pi_ua_lang_enable_ordering_selection_tip',"allow editing the order of the article");
define('_pi_ua_lang_enable_start_publishing_selection',"start publishing");
define('_pi_ua_lang_enable_start_publishing_selection_tip',"allow editing the start publishing date");
define('_pi_ua_lang_enable_stop_publishing_selection',"stop publishing");
define('_pi_ua_lang_enable_stop_publishing_selection_tip',"allow editing the stop publishing date");
define('_pi_ua_lang_enable_frontpage_selection',"frontpage");
define('_pi_ua_lang_enable_frontpage_selection_tip',"enable the frontpage checkbox");
define('_pi_ua_lang_filter',"filter");
define('_pi_ua_lang_go',"go");
define('_pi_ua_lang_reset',"reset");
define('_pi_ua_lang_section',"sections");
define('_pi_ua_lang_section_tip',"enable the section selector");
define('_pi_ua_lang_category',"categories");
define('_pi_ua_lang_category_tip',"enable the category selector");
define('_pi_ua_lang_description_tip',"allow editing of the description");
define('_pi_ua_lang_keywords',"keywords");
define('_pi_ua_lang_keywords_tip',"allow editing of the keywords");
define('_pi_ua_lang_nousers_search',"no users found with filter");
define('_pi_ua_lang_no_publish',"no publish");
define('_pi_ua_lang_no_publish_tip',"when user has no right to publish, the article will be unpublished. If not selected, the current publish state will remain the same.");
define('_pi_ua_lang_no_frontpage',"no frontpage");
define('_pi_ua_lang_no_frontpage_tip',"if selected and when user has no right to frontpage, the article will be unpublished to the frontpage. If not selected, the current frontpage-publish state will remain the same.");
define('_pi_ua_lang_enable_field',"enable field: ");
define('_pi_ua_lang_enable_field_tip',"enable this field when editing an article. If not selected, the field will be disabled.");
define('_pi_ua_lang_alias_field',"title alias");
define('_pi_ua_lang_section_selector',"section selector");
define('_pi_ua_lang_category_selector',"category selector");
define('_pi_ua_lang_author',"author");
define('_pi_ua_lang_author_alias',"author alias");
define('_pi_ua_lang_access_level',"access level");
define('_pi_ua_lang_creation_date',"creation date");
define('_pi_ua_lang_publish_date',"publish date");
define('_pi_ua_lang_unpublish_date',"unpublish date");
define('_pi_ua_lang_show_title',"show title");
define('_pi_ua_lang_linkable',"title linkable");
define('_pi_ua_lang_intro_text',"intro text");
define('_pi_ua_lang_section_name',"section name");
define('_pi_ua_lang_section_title_linkable',"section name linkable");
define('_pi_ua_lang_category_title',"category title");
define('_pi_ua_lang_category_title_linkable',"category title linkable");
define('_pi_ua_lang_article_rating',"article rating");
define('_pi_ua_lang_author_name',"author name");
define('_pi_ua_lang_created_date_time',"creation date time");
define('_pi_ua_lang_modified_date_time',"modified date time");
define('_pi_ua_lang_pdf_icon',"pdf icon");
define('_pi_ua_lang_print_icon',"print icon");
define('_pi_ua_lang_email_icon',"email icon");
define('_pi_ua_lang_content_language',"content language");
define('_pi_ua_lang_key_reference',"key reference");
define('_pi_ua_lang_key_reference_tip',"key reference");
define('_pi_ua_lang_alt_read_more',"alternative read more");
define('_pi_ua_lang_robots',"robots");
define('_pi_ua_lang_author_meta',"author (metainfo)");
define('_pi_ua_lang_hits',"hits");
define('_pi_ua_lang_hits_tip',"display number of hits");
define('_pi_ua_lang_item_id',"item id");
define('_pi_ua_lang_item_id_tip',"display item id");
define('_pi_ua_lang_category_id',"category id");
define('_pi_ua_lang_category_id_tip',"display category id");
define('_pi_ua_lang_section_id',"section id");
define('_pi_ua_lang_section_id_tip',"display section id");
define('_pi_ua_lang_version_tip',"display version");
define('_pi_ua_lang_created_date_time_tip',"display created date time");
define('_pi_ua_lang_modified_date_time_tip',"display modified date time");
define('_pi_ua_lang_other_item',"other item");
define('_pi_ua_lang_other_item_tip',"display a list of instances of this item used elsewhere on this site. Itemtype \'other item\' duplicates another item and keeps it in sync. So you can simulate having the same items on different pages (categories). If you want to edit the item, you only need to edit the original item and all its copies will be synchronised. Also when the original item is trashed, so will all the copies of that item.");
define('_pi_ua_lang_show_field',"show field: ");
define('_pi_ua_lang_show_field_tip',"display this property when editing an item. When not selected, the property will be hidden.");
define('_pi_ua_lang_backend',"backend");
define('_pi_ua_lang_frontend',"frontend");
define('_pi_ua_lang_modinstalled_frontend',"module Admin-User-Access is installed (mod_admin_user_access_frontend)");
define('_pi_ua_lang_mod_show_title',"module is configured to show title");
define('_pi_ua_lang_mod_not_show_title',"module should be configured not to show title");
define('_pi_ua_lang_mod_show_on_all_pages',"module is configured to show on all menus (pages)");
define('_pi_ua_lang_mod_not_show_on_all_pages',"module should be configured to show on all menus (pages)");
define('_pi_ua_lang_item_properties',"item properties");
define('_pi_ua_lang_not_in_j1_0_x'," Not in Joomla 1.0.x");
define('_pi_ua_lang_page_properties',"page properties");
define('_pi_ua_lang_publish',"publish");
define('_pi_ua_lang_section2',"section");
define('_pi_ua_lang_page_title',"page title");
define('_pi_ua_lang_page_title_visible',"page title visible");
define('_pi_ua_lang_show_in_menu',"show in menu");
define('_pi_ua_lang_access',"access");
define('_pi_ua_lang_default_homepage',"default homepage");
define('_pi_ua_lang_leading_items',"# leading items");
define('_pi_ua_lang_columns',"# columns");
define('_pi_ua_lang_links',"# links");
define('_pi_ua_lang_category_order',"category order");
define('_pi_ua_lang_primary_order',"primary order");
define('_pi_ua_lang_pagination',"pagination");
define('_pi_ua_lang_pagination_results',"pagination results");
define('_pi_ua_lang_feed',"show a feed link");
define('_pi_ua_lang_unautorized',"show unauthorized links");
define('_pi_ua_lang_category_description',"category description");
define('_pi_ua_lang_description_image',"description image ");
define('_pi_ua_lang_category_name',"category name");
define('_pi_ua_lang_name_link',"category name linkable");
define('_pi_ua_lang_item_titles',"item titles");
define('_pi_ua_lang_show_introtext',"show introtext");
define('_pi_ua_lang_section_title',"section title");
define('_pi_ua_lang_section_title_link',"section title linkable");
define('_pi_ua_lang_linked_titles',"linked titles");
define('_pi_ua_lang_read_more',"read more");
define('_pi_ua_lang_rating',"item rating");
define('_pi_ua_lang_author_names',"author name");
define('_pi_ua_lang_created_date',"creation date and time");
define('_pi_ua_lang_modified_date',"modified date and time");
define('_pi_ua_lang_show_nav',"show navigation");
define('_pi_ua_lang_icons',"icons");
define('_pi_ua_lang_pdf',"pdf link");
define('_pi_ua_lang_print',"print link");
define('_pi_ua_lang_feed2',"feed");
define('_pi_ua_lang_class_suffix',"page class suffix");
define('_pi_ua_lang_ssl',"ssl");
define('_pi_ua_lang_notify_name',"notify name");
define('_pi_ua_lang_actions_info',"some of these settings might get stuck in the cache, and might take 15 minutes or longer to change, so please be patient.");
define('_pi_ua_lang_edit_item_other_author',"edit article other authors");
define('_pi_ua_lang_other_author_frontend_tip',"permission to edit articles by other authors. If not selected, users can only edit their own articles");
define('_pi_ua_lang_edit_item_other_author_frontend',"edit article other authors frontend");
define('_pi_ua_lang_all',"all");
#######################
define('_pi_ua_lang_module_access',"module access");
define('_pi_ua_lang_activate_modules',"use module restrictions in the module manager");
define('_pi_ua_lang_modules_not_active',"Module restrictions are not activated. You can activate this on the configuration page.");
define('_pi_ua_lang_module_access_saved',"module access restrictions saved");
define('_pi_ua_lang_no_module_access',"you have no permission to edit this module");
define('_pi_ua_lang_back',"back");
define('_pi_ua_lang_plugin_access',"plugin access");
define('_pi_ua_lang_activate_plugins',"use plugin restrictions in the plugin manager");
define('_pi_ua_lang_plugins_not_active',"Plugin restrictions are not activated. You can activate this on the configuration page.");
define('_pi_ua_lang_plugin_access_saved',"plugin access restrictions saved");
define('_pi_ua_lang_no_plugin_access',"you have no permission to edit this plugin");
define('_pi_ua_lang_user_info2',"Joomlagroups 'registered' and 'super-administrators' will not be displayed in the list");
define('_pi_ua_lang_module_info',"Please note that only 'administrators' have access to modules");
define('_pi_ua_lang_plugin_info',"Please note that only 'administrators' have access to plugins");
define('_pi_ua_lang_not_in_free_version',"These restrictions can not be used in this free-version. Try the trial-version or buy the pro-version");
define('_pi_ua_lang_default_usergroup',"default usergroup");
define('_pi_ua_lang_default_usergroup_info',"default usergroup for new users. Works with Joomla user-manager, Joomla frontend, Community Builder and more.");
define('_pi_ua_lang_module_reordering',"module reordering");
define('_pi_ua_lang_module_reordering_tip',"allow reordering of modules in the module manager and on the module-edit-page. ");
define('_pi_ua_lang_plugins_reordering',"plugin reordering");
define('_pi_ua_lang_plugins_reordering_tip',"allow reordering of plugins in the plugin manager and on the plugin-edit-page. ");
define('_pi_ua_lang_articles_reordering',"articles reordering");
define('_pi_ua_lang_articles_reordering_tip',"allow reordering of articles in the articles manager. ");
define('_pi_ua_lang_articles_reordering_tip2',"allow reordering of articles when editing an article in the frontend. ");
define('_pi_ua_lang_module_manager',"module manager");
define('_pi_ua_lang_module_title',"module title");
define('_pi_ua_lang_module_title_tip',"allow aditting of the modules title");
define('_pi_ua_lang_module_showtitle',"module show title");
define('_pi_ua_lang_module_showtitle_tip',"allow editing of show/hide settings for the title");
define('_pi_ua_lang_module_enabled',"module enabled");
define('_pi_ua_lang_module_enabled_tip',"allow editing of module enable and disable setting");
define('_pi_ua_lang_module_position',"module position");
define('_pi_ua_lang_module_position_tip',"allow editing of module position");
define('_pi_ua_lang_module_access2',"module access");
define('_pi_ua_lang_module_access2_tip',"allow editing of module access settings");
define('_pi_ua_lang_module_menu',"module menu");
define('_pi_ua_lang_module_menu_tip',"allow editing of module menu settings");
define('_pi_ua_lang_plugin_manager',"plugin manager");
define('_pi_ua_lang_plugins_name',"plugin name");
define('_pi_ua_lang_plugins_name_tip',"allow editing of plugin name");
define('_pi_ua_lang_plugins_enable',"plugin enable/disable");
define('_pi_ua_lang_plugins_enable_tip',"allow editing of plugin enable and disable setting");
define('_pi_ua_lang_plugins_file',"plugin file");
define('_pi_ua_lang_plugins_file_tip',"allow editing of the plugin file");
define('_pi_ua_lang_plugins_access',"plugin access");
define('_pi_ua_lang_plugins_access_tip',"allow editing of access level for plugins");
define('_pi_ua_lang_article_manager',"article manager");
define('_pi_ua_lang_jfrontend',"Joomla frontend");
define('_pi_ua_lang_jbackend',"Joomla backend");
define('_pi_ua_lang_module_copy',"module copy");
define('_pi_ua_lang_module_copy_tip',"allow copying of module");
define('_pi_ua_lang_module_delete',"module delete");
define('_pi_ua_lang_module_delete_tip',"allow deleting of module");
define('_pi_ua_lang_module_new',"module new");
define('_pi_ua_lang_module_new_tip',"allow creating a new module");
define('_pi_ua_lang_module_enable',"module enable/disable");
define('_pi_ua_lang_not_in_free_version2',"This functionality can not be used in this free-version. Try the trial-version or buy the pro-version");
define('_pi_ua_lang_modnotpublished_to_menu',"Should be published to 'menu'");
define('_pi_ua_lang_fix_it_here',"Fix it here");
define('_pi_ua_lang_redirect_from_module_manager',"redirect away from module manager");
define('_pi_ua_lang_redirect_from_module_manager_info',"If you want to give a group access to a few modules, but don't want them to see the greyed out modules they don't have access to in the module-list in the module manager, you can enable this redirect. The group can not get into the module-list in the module-manager, but you can still link to specific module-edit pages, using the AUA toolbar. So you could make a dropdown for each module the group has access to");
define('_pi_ua_lang_redirect_on_login_backend',"redirect on login backend");
define('_pi_ua_lang_redirect_on_login_backend_info',"activate redirect on login at backend. This will redirect admin users to a specific url on login at the backend");
define('_pi_ua_lang_redirect_also_super_admins',"also make 'super administrators' redirect to the above url (if set)");
define('_pi_ua_lang_example',"example");
define('_pi_ua_lang_redirecturl_info',"redirect url when users of this group log in at the backend. This will override the redirect as set for all backend users in");
define('_pi_ua_lang_enable',"enable");
define('_pi_ua_lang_display_category_in_list',"display category name behind the article name in article-list on page");
define('_pi_ua_lang_display_section_in_list',"display section name behind the article name in article-list on page");
define('_pi_ua_lang_truncate',"maximum number of characters of article name in article-list on page");
define('_pi_ua_lang_display_section_in_catlist',"display section name behind the category name in the category-list on page");
define('_pi_ua_lang_module_new_rights',"module access when creating a module");
define('_pi_ua_lang_module_new_rights_tip',"when a user creates a new module, the whole group the user is assigned to gets access to the module");
define('_pi_ua_lang_new_article_right',"article access when creating an article");
define('_pi_ua_lang_new_article_right_tip',"when a user creates a new article, the whole group the user is assigned to gets access to the article");
define('_pi_ua_lang_module_copy_access',"module access when copying a module");
define('_pi_ua_lang_module_copy_access_tip',"when a user copies one or more modules, the whole group the user is assigned to gets access to the module(s)");
define('_pi_ua_lang_display_extra_buttons_superadmin',"display extra buttons to Super Administrators");
define('_pi_ua_lang_display_help_button',"display help button");
define('_pi_ua_lang_display_help_button_tip',"display help button in toolbar");
#end_lang


?>