<?php
/**
* @package Admin-User-Access (com_pi_admin_user_access)
* @version 2.3.1
* @copyright Copyright (C) 2007-2011 Carsten Engel. All rights reserved.
* @license GPL available versions: free, trial and pro
* @author http://www.pages-and-items.com
* @joomla Joomla is Free Software
*/

//no direct access
if(!defined('_VALID_MOS') && !defined('_JEXEC')){
	die('Restricted access');
}

define('_pi_ua_lang_usergroups',"käyttäjäryhmät");
define('_pi_ua_lang_users',"käyttäjät");
define('_pi_ua_lang_user',"käyttäjä");
define('_pi_ua_lang_component_access',"komponenttiin pääsy");
define('_pi_ua_lang_actions',"workflow");
define('_pi_ua_lang_new',"uusi");
define('_pi_ua_lang_delete',"poista");
define('_pi_ua_lang_save',"tallenna");
define('_pi_ua_lang_apply',"käytä");
define('_pi_ua_lang_cancel',"peruuta");
define('_pi_ua_lang_usergroup_saved',"käyttäjäryhmä tallennettu");
define('_pi_ua_lang_select_item_to_delete',"valitse poistettava artikkeli");
define('_pi_ua_lang_usergroup_deleted',"käyttäjäryhmä poisettu");
define('_pi_ua_lang_pageaccess_saved',"käyttöoikeudet tallennettu");
define('_pi_ua_lang_component_access_saved',"komponenttien käyttöoikeudet tallennettu");
define('_pi_ua_lang_action_permissions_saved',"toimintojen käyttöoikeudet tallennettu");
define('_pi_ua_lang_userssaved',"käyttäjä(t) tallennettu");
define('_pi_ua_lang_please_select_user',"ole hyvä ja valitse käyttäjä");
define('_pi_ua_lang_not_logout_super',"et voi logata super-administratoria ulos");
define('_pi_ua_lang_user_saved',"käyttäjä tallennettu");
define('_pi_ua_lang_user_edit',"käyttäjän muokkaus");
define('_pi_ua_lang_name',"nimi");
define('_pi_ua_lang_password',"salasana");
define('_pi_ua_lang_email',"posti");
define('_pi_ua_lang_usergroup',"käyttäjäryhmä");
define('_pi_ua_lang_new_user',"uusi käyttäjä");
define('_pi_ua_lang_usergroup_edit',"käyttäjäryhmän muokkaus");
define('_pi_ua_lang_name_usergroup',"nimeä käyttäjäryhmä");
define('_pi_ua_lang_mail_usergroup_administrator',"käyttäjäryhmän ylläpitäjien email-osoitteet");
define('_pi_ua_lang_separate_adresses',"Erota email-osoitteet pilkulla, jos niitä on enemmän kuin yksi");
define('_pi_ua_lang_usergroup_new',"uusi käyttäjäryhmä");
define('_pi_ua_lang_new_page',"uusi sisältösivu");
define('_pi_ua_lang_new_page_tip',"käyttäjillä on oikeus tehdä uusi sivu.<br />(content-category-blog)");
define('_pi_ua_lang_new_link_page',"uusi linkkisivu");
define('_pi_ua_lang_new_link_page_tip',"käyttäjillä on oikeus tehdä uusi linkkisivu<br />(url)");
define('_pi_ua_lang_publish_page',"publish page");
define('_pi_ua_lang_publish_page_tip',"käyttäjillä on oikeus julkaista sivu niin, että se näkyy etusivustolla");
define('_pi_ua_lang_page_trash',"roskasivu");
define('_pi_ua_lang_page_trash_tip',"käyttäjillä on oikeus lähettää sivu roskiin");
define('_pi_ua_lang_page_move',"siirrä sivu");
define('_pi_ua_lang_page_move_tip',"käyttäjillä on oikeus siirtää sivu toiseen paikkaan webbisivustolla");
define('_pi_ua_lang_notify_new_page',"älä ilmoita kun uusi sivu on tallennettu");
define('_pi_ua_lang_notify_new_page_tip',"jos valintalaatikko on rastitettu, emailia EI lähetetä käyttäjäryhmän email-osoitteisiin (jotka on osoitettu käyttäjäryhmän jäsenille) kun uusi sivu on tallennettu jonkun ryhmän jäsenen toimesta.<br /><br />jos valintalaatikko EI ole rastitettu, email-ilmoitukset lähetetään ryhmän jäsenille.(jos ainakin 1 email-osoite on annettu).");
define('_pi_ua_lang_notify_edit_page',"älä anna ilmoitusta kun jo olemassaoleva sivu on tallennettu muokkauksen jälkeen");
define('_pi_ua_lang_notify_edit_page_tip',"jos valintalaatikko on rastitettu, mailia EI lähetetä käyttäjäryhmän email-osoitteisiin (jotka on osoitettu käyttäjäryhmän jäsenille) kun jo olemassaoleva sivu on tallennettu jonkun ryhmän jäsenen toimesta.<br /><br />jos valintalaatikko EI ole rastitettu, email-ilmoitukset lähetetään ryhmän jäsenille.(jos ainakin 1 email-osoite on annettu).");
define('_pi_ua_lang_new_item',"uusi artikkeli");
define('_pi_ua_lang_new_item_tip',"käyttäjillä on oikeus tehdä uusia artikkeleita");
define('_pi_ua_lang_publish_item',"julkaise artikkeli");
define('_pi_ua_lang_publish_item_tip',"käyttäjillä on oikeus julkaista artikkeleita. Jos ei ole valittu, julkaisukenttä on piilotettu.");
define('_pi_ua_lang_trash_item',"artikkeli roskiin");
define('_pi_ua_lang_trash_item_tip',"käyttäjillä on oikeus lähettää yksittäisiä artikkeleita roskiin. Kun sivu on siirretty roskiin, myös kaikki siinä olleet artikkelit menevät roskiin, joten sivun roskiinlähettämisoikeus ylittää artikkelien roskiinlähettämisoikeuden.");
define('_pi_ua_lang_move_item',"siirrä artikkeli");
define('_pi_ua_lang_move_item_tip',"käyttäjillä on oikeus siirtää artikkeleita toisille sivuille.");
define('_pi_ua_lang_notify_new_item',"älä anna ilmoitusta kun artikkeli tallenetaan");
define('_pi_ua_lang_notify_new_item_tip',"jos valintalaatikko on rastitettu, mailia EI lähetetä käyttäjäryhmän email-osoitteisiin (jotka on osoitettu käyttäjäryhmän jäsenille) kun uusi artikkeli on tallennettu jonkun ryhmän jäsenen toimesta.<br /><br />jos valintalaatikko EI ole rastitettu, email-ilmoitukset lähetetään ryhmän jäsenille.(jos ainakin 1 email-osoite on annettu).");
define('_pi_ua_lang_notify_edit_item',"älä anna ilmoitusta kun jo olemassaoleva artikkeli on tallennettu muokkauksen jälkeen");
define('_pi_ua_lang_notify_edit_item_tip',"jos valintalaatikko on rastitettu, mailia EI lähetetä käyttäjäryhmän email-osoitteisiin (jotka on osoitettu käyttäjäryhmän jäsenille) kun jo olemassaoleva artikkeli on tallennettu jonkun ryhmän jäsenen toimesta.<br /><br />jos valintalaatikko EI ole rastitettu, email-ilmoitukset lähetetään ryhmän jäsenille.(jos ainakin 1 email-osoite on annettu).");
define('_pi_ua_lang_no_access_component',"sinulla ei ole pääsyoikeutta tähän komponenttiin");
define('_pi_ua_lang_sureuserdelete',"oletko varma, että haluat poistaa tämän käyttäjän?");
define('_pi_ua_lang_nonameentered',"anna nimi");
define('_pi_ua_lang_noemailentered',"anna email-osoite");
define('_pi_ua_lang_nousergroupselected',"anna käyttäjäryhmä");
define('_pi_ua_lang_suredeleteusergroup',"oletko varma, että haluat poistaa tämän/nämä käyttäjäryhmän?");
define('_pi_ua_lang_noselectusergroups',"et valinnut yhtään käyttäjäryhmää");
define('_pi_ua_lang_noselectusers',"et valinnut yhtään käyttäjää");
define('_pi_ua_lang_suredeleteusers',"oletko varma, että haluat poistaa tämän/nämä käyttäjät?");
define('_pi_ua_lang_itemtype_access',"nimiketyypin pääsyoikeus");
define('_pi_ua_lang_itemtypes_access_saved',"nimiketyypin pääsyoikeus tallennettu");
define('_pi_ua_lang_nopassword',"anna salasana");
define('_pi_ua_lang_nousergroups',"käyttäjäryhmiä ei ole");
define('_pi_ua_lang_nousers',"hakemaasi käyttäjää ei löytynyt.<br /> hae uudelleen ");
define('_pi_ua_lang_user_new',"uusi käyttäjä");
define('_pi_ua_lang_itemtypetext',"teksti");
define('_pi_ua_lang_username',"käyttäjänimi");
define('_pi_ua_lang_configsaved',"konfiguraatio tallennettu");
define('_pi_ua_lang_showtab',"näytä välilehti");
define('_pi_ua_lang_general',"yleiset asetukset");
define('_pi_ua_lang_language',"kieli");
define('_pi_ua_lang_defaulttab',"oletus välilehti");
define('_pi_ua_lang_redirect_to_pi',"uudelleenohjaa Pages-and-Items:iin");
define('_pi_ua_lang_use_toolbar',"näytä Admin-User-Access -työkalu");
define('_pi_ua_lang_useinpiuseraccess',"käytä Admin-User-Access:ssa");
define('_pi_ua_lang_useinpiuseraccess_tip',"Valitut komponentit on käytössä komponenttilistassa sivulla \'component access\', jossa voit antaa komponentin käyttöoikeudet käyttäjäryhmittäin.");
define('_pi_ua_lang_adminlink',"työkalu-linkki");
define('_pi_ua_lang_order',"järjestys");
define('_pi_ua_lang_adminlink_tip',"Linkki, jota käytetään Admin-User-Access-työkalussa.<br /><br />Jos haluat tehdä linkin tietylle admin-component-sivulle, editoi linkkiä (esimerkki=\'com_pi_pages_and_items&task=page&sub_task=edit&pageId=20\'). <br /><br /> Jos haluat tehdä useamman  admin-(deep)-linkin samaan komponenttiin (esimerkki: 2 erityistä lomaketta komponentissa lomakkeiden tekoon), anna toinen komponentin nimi, alias ja url yhteen komponentin kentään, jota et tule käyttämään kuitenkaan, rastita valintalaatikko, jossa on komponentin nimi. Klikkaa \'käytä\'. Komponentti, jonka kentät käytettiin ei ylikirjoitu.");
define('_pi_ua_lang_redirect_to_pi_tip',"jos valintalaatikko on rastitettu, kaikki takasivuston käyttäjät uudelleenohjataan komponenttiin Pages-and-Items kun he uudelleenkirjautuvat.<br /><br />toimii vain, jos asennettuna:<ul style=\'margin: 0;\'><li>moduuli Admin-User-Access</li><li>komponentti Pages-and-Items</li></ul><br />Miksi uudelleenohjataan Pages-and-Items?<br />Jos haluat käyttää kehittyneitä workflown välineitä komponentissa Pages-and-Items. Nämä toimivat vain komponentissa Pages-and-Items, joten sinun tulee varmistaa, että käyttäjät eivät pääse kiertämään tätä menemällä \'menu-manager\':iin, \'category-manager\':iin ja \'article-manager\':iin. Tämän estääksesi sinun täytyy rajoittaa heidän pääsynsä (ainakin) noihin kolmeen komponenttiin sivulla \'component access\'. näiden rajoitusten kanssa control panel\'in linkit tulevat käyttökelvottomiksi, joten voisi olla hieman käyttäjäystävällisempää lähettää nämä käyttäjät suoraan Pages-and-Items:iin<br /><br />");
define('_pi_ua_lang_use_toolbar_tip',"Jos valintalaatikko on rastitettu, käyttäjät näkevät Admin-User-Access-työkalun jos:<ul style=\'margin: 0;\'><li>moduuli Admin-User-Access on asennettu ja käyttövalmis</li><li>takasivuston käyttäjillä on pääsyoikeus työkaluihin, jotka on sivulla asetettu \'display toolbars\'</li></ul><br /><br />mitkä napit ovat näkyvissä työkalussa määräytyy seuraavasti:<ul style=\'margin: 0;\'><li>valitut komponentit välilehdellä \'components\'</li><li>käyttäjäryhmän oikeudet sivulle \'component access\'</li></ul><br /><br />\'super-administrators\' (=sinä) näkee kaikki napit, jotka on määritelty sivulle \'component access\'.");
define('_pi_ua_lang_alias',"alias");
define('_pi_ua_lang_alias_tip',"Alias komponenttien nimille joita käytetään:<ul style=\'margin: 0;\'><li>komponenttilistassa sivulla \'component access\'</li><li>painikkeiden teksteinä Admin-User-Access-työkalussa</li></ul>");
define('_pi_ua_lang_componentname',"komponentin nimi");
define('_pi_ua_lang_box',"valintalaatikko rastitettu");
define('_pi_ua_lang_use_componentaccess',"käytä komponenttien pääsyrajoituksia");
define('_pi_ua_lang_use_componentaccess_tip',"Jos valintalaatikko on rastitettu komponentin pääsyrajoitukset ovat aktiivisena.<br />Jos valintalaatikkoa ei ole rastitettu mitään komponentin ominaisuutta ei ole rajoitettu.<br /><br />Voit asettaa komponentin rajoitukset sivulla \'component access\'.<br /><br />Joomla-usergroup \'Super Administrator\' (=sinä) ei ole komponentin pääsyrajoituksia.<br /><br />Jos Admin-User-Access työkalua käytetään, valintalaatikon poisvalinta ei vaikuta mitenkään menu-painikkeiden linkittämiseen komponentteihin. Joten sinun täytyy käyttää työkalua ilman, että pitää rajoittaa pääsyoikeuksia komponentteihin, kuten työkalu kirjanmerkeillä varustettuna.");
define('_pi_ua_lang_modinstalled',"moduuli Admin-User-Access on asennettu (mod_admin_user_access)");
define('_pi_ua_lang_modnotinstalled',"moduuli Admin-User-Access ei ole asennettu");
define('_pi_ua_lang_statusmod',"moduuli Admin-User-Access:in status");
define('_pi_ua_lang_statuspi',"komponentti Pages-and-Items:in status");
define('_pi_ua_lang_piinstalled',"komponentti Pages-and-Items on asennettu (com_pi_pages_and_items)");
define('_pi_ua_lang_pinotinstalled',"VAROITUS: komponentti Pages-and-Items ei vaikuttaisi olevan asennettuna.");
define('_pi_ua_lang_joomlagroup',"Joomlaryhmä");
define('_pi_ua_lang_defaultjoomlagroup',"Oletus Joomlaryhmä uudelle käyttäjälle");
define('_pi_ua_lang_showjoomlagroup',"show Joomlagroup selectbox");
define('_pi_ua_lang_showjoomlagroup_tip',"Näytä Joomlaryhmä valintaruutu kun luot uusia käyttäjiä, tai muokkaat vanhoja käyttäjiä");
define('_pi_ua_lang_disableselectbox',"disabloi Joomlaryhmä valintaruutu");
define('_pi_ua_lang_config',"konfiguraatio");
define('_pi_ua_lang_page_access',"sivun pääsyoikeus");
define('_pi_ua_lang_inherit',"inherit page restrictions (vain Pages-and-Items:ssä)");
define('_pi_ua_lang_inherit_tip',"Kun valintalaatikko on rastitettu ylläpitäjät perivät sivun pääsyoikeudet ylätason sivulta \'page access\' kun sivu luodaan Pages-and-Items:ssä (suositus).");
define('_pi_ua_lang_notifyaddress',"ilmoitusosoite");
define('_pi_ua_lang_notifyaddress_tip',"\'from\'-osoite emailissa lähetä kun sivut/nimikket on luotu tai muokattu kuten sivulla asetettu \'workflow\'.");
define('_pi_ua_lang_version',"versio");
define('_pi_ua_lang_commercial',"kaupallinen lisenssi");
define('_pi_ua_lang_configwriteable',"ei kirjoitussuojattu");
define('_pi_ua_lang_confignotwriteable',"kirjoitussuojattu");
define('_pi_lang_ua_menus',"valikot");
define('_pi_lang_ua_menus_tip',"valikot näkyvissä \'page acces\'-sivuilla.");
define('_pi_ua_lang_activate',"aktivoi rajoitukset");
define('_pi_ua_lang_activate_tip',"jos valintalaatikko on rastitettu rajoitukset on aktivoitu. Tämä asettaa kaikki sivu/nimiketyyppi/komponentti-pääsyrajoitukset ja workflow asetukset päälle ja pois.");
define('_pi_ua_lang_tabs',"välilehdet");
define('_pi_ua_lang_activatepipage_tip'," Jos valintalaatikko on rastitettu, aktivoi sivulle pääsyrajoitukset:<ul><li>komponentti Pages-and-Items</li><li>Joomla etusivusto ja takasivusto kun muokataan com_content artikkelia se rajoittaa muokkaus-sivulle pääsyä</li><li>Joomla etusivusto ja takasivusto kun luodaan tai muokataan a com_content artikkelia, kategoria-valinta näyttää vain sivu-kategoriat joihin käyttäjällä on pääsyoikeus. HUOM: Joomla 1.0.x:ssa, kun muokataan artikkelia, vain kategoriat valinta-alueen sisäpuolella näytetään.</li></ul>");
define('_pi_ua_lang_activatepiitemtypes_tip',"Jos valintalaatikko on rastitettu, aktivoi nimiketyyppi pääsyrajoitukset komponentille Pages-and-Items.<br /> Jos valintalaatikkoa ei ole rastitettu mitään nimektyyppi pääsyrajoitusta ei huomioida Pages-and-Items:ssä.");
define('_pi_ua_lang_activatepiactions_tip',"Jos valintalaatikko on rastitettu, aktivoi workflow-asetukset.");
define('_pi_ua_lang_activatepipage',"käytä sivullepääsyrajoituksia");
define('_pi_ua_lang_activatepiitemtypes',"käytä nimiketyyppirajoituksia");
define('_pi_ua_lang_itemtypes',"nimiketyypit");
define('_pi_ua_lang_activatepiactions',"käytä workflow rajoituksia/asetuksia");
define('_pi_ua_lang_edit_page',"muokkaa sisältösivua");
define('_pi_ua_lang_edit_page_tip',"käyttäjillä on oikeus muokata sisältösivua.<br />(content-category-blog)");
define('_pi_ua_lang_categorylink',"kategorialinkki");
define('_pi_ua_lang_edit_pagelink',"muokkaa linkkisivua");
define('_pi_ua_lang_edit_pagelink_tip',"käyttäjillä on oikeus muokata linkkisivua.");
define('_pi_ua_lang_edit_item',"muokkaa artikkeleita");
define('_pi_ua_lang_edit_item_tip',"Jos valintalaatikko on rastitettu, käyttäjillä on oikeus muokata artikkeleita");
define('_pi_ua_lang_image_upload',"kuvan lataus");
define('_pi_ua_lang_image_upload_tip',"Jos valintalaatikko on rastitettu, käyttäjillä on oikeus to ladata kuvia TinyMCE-image-popupilla (tietenkin vain jos TinyMCE-image-popup-modifikaatio on käytössä. (Katso Pages-and-Items-konfigurointi).<br /><br />Varoitus:<br />Joomla 1.5 &gt; kuvat voi ladata myös image-painikkeella muokkaajan alapuolelta. Eli jos et halua käyttäjien ladata kuvia, varmista ettet julkaise tätä pluginia (Muokkauspainike - Kuva).");
define('_pi_ua_lang_download_upload',"lataa alas/ylös");
define('_pi_ua_lang_download_upload_tip',"Jos valintalaatikko on rastitettu, käyttäjillä on oikeus ladata tiedostoja alas ja ylös TinyMCE-link-popup:ssa <ul><li>vain jos TinyMCE-link-popup-modifikaatio on käytössä (Katso Pages-and-Items-konfigurointi)</li></ul>");
define('_pi_ua_lang_download_delete',"lataa alas poista");
define('_pi_ua_lang_download_delete_tip',"Jos valintalaatikko on rastitettu, käyttäjillä on oikeus poistaa alasladattuja tiedostoja TinyMCE-link-popup:ssa <ul><li>vain jos TinyMCE-link-popup-modifikaatio on käytössä (Katso Pages-and-Items-konfigurointi)</li></ul>");
define('_pi_ua_lang_download_reset',"tyhjennä alaslatausmäärät");
define('_pi_ua_lang_download_reset_tip',"Jos valintalaatikko on rastitettu, käyttäjillä on oikeus tyhjentää alaslatausmäärät laskurilta TinyMCE-link-popup:ssa <ul><li>vain jos TinyMCE-link-popup-modifikaatio on käytössä (Katso Pages-and-Items-konfigurointi)</li></ul>");
define('_pi_ua_lang_download_access',"alaslataus oikeus");
define('_pi_ua_lang_download_access_tip',"Jos valintalaatikko on rastitettu, käyttäjillä on oikeus to asettaa alaslataus oikeudet jokaiselle tiedostolle TinyMCE-link-popup:ssa <ul><li>vain jos TinyMCE-link-popup-modifikaatio on käytössä (Katso Pages-and-Items-konfigurointi)</li></ul>");
define('_pi_ua_lang_download_select',"alaslataus valinta");
define('_pi_ua_lang_download_select_tip',"Jos valintalaatikko on rastitettu, käyttäjillä on oikeus to valita alaslataukset tehdäkseen alaslatauslinkin TinyMCE-link-popup:ssa <ul><li>vain jos TinyMCE-link-popup-modifikaatio on käytössä (Katso Pages-and-Items-konfigurointi)</li></ul>");
define('_pi_ua_lang_selectall',"[select all]");
define('_pi_ua_lang_warning',"Varoitus:");
define('_pi_ua_lang_displaytoolbar',"näytä työkalut");
define('_pi_ua_lang_toolbarsaved',"työkalunäytöt tallennettu");
define('_pi_ua_lang_useraccesstoolbar',"Admin-User-Access työkalu");
define('_pi_ua_lang_joomlatoolbar',"Joomla työkalu");
define('_pi_ua_lang_validkey',"lisenssiavain");
define('_pi_ua_lang_enterkey',"aseta avain");
define('_pi_ua_lang_keyisentered',"avain annettu");
define('_pi_ua_lang_keynotvalid',"avain ei ole validi");
define('_pi_ua_lang_validkey_tip',"vaikka sinulla ei ole validia avainta, tämä komponentti toimii \'localhost\':ssa testausta ja kehitystä varten.");
define('_pi_ua_lang_nopagesactive',"Rajoitukset sivuillepääsyyn ei ole käytössä. Voit aktivoida tämän konfigurointi sivulla.");
define('_pi_ua_lang_noitemtypeactive',"Rajoitukset nimiketyypeille ei ole aktivoitu. Voit aktivoida ne konfigurointi sivulla.");
define('_pi_ua_lang_noworkflowactive',"Workflow ei ole aktivoitu. Voit aktivoida ne konfigurointi sivulla.");
define('_pi_ua_lang_nocomponentactive',"Rajoitukset komponenteille ylläpitosivulla ei ole aktivoitu. Voit aktivoida ne konfigurointi sivulla.");
define('_pi_ua_lang_piuseua',"Pages-and-Items konfigurointi rajoitusten käyttöön kuten on asetettu Admin-User-Access:ssa");
define('_pi_ua_lang_on',"päällä");
define('_pi_ua_lang_off',"pois päältä");
define('_pi_ua_lang_modnotpublished',"Module Admin-User-Access ei käytössä.");
define('_pi_ua_lang_modpublished',"Module Admin-User-Access käytössä.");
define('_pi_ua_lang_sections',"sektion pääsyrajoitukset");
define('_pi_ua_lang_activatesections',"käytä sektion rajoituksia");
define('_pi_ua_lang_activatesections_tip',"Jos valintalaatikko on rastitettu, aktivoi sektion pääsyrajoitukset:<ul><li>komponentille Pages-and-Items</li><li>Joomla etusivusto ja takasivusto, kun luodaan tai muokataan com_content artikkeli, sektion valinta näkyy vain jos käyttäjällä on oikeus siihen (voit disabloida sektio-valinta mahdollisuuden \'uncategorized\' workflow asetuksissa). HUOM: Joomla 1.0.x :ssa ei ole sektion valintaa artikkelin muokkaus sivulla</li><li>Joomla etusivusto ja takasivusto, kun muokataan com_content artikkelia, artikkelin muokkaus-sivulle pääsy on estetty käyttäjiltä, joilla on oikeus sektioon, jossa sivu on</li></ul>");
define('_pi_ua_lang_nosectionsactive',"Rajoitukset sektioille ei ole aktivoitu. Voit aktivoida ne konfigurointi sivulla.");
define('_pi_ua_lang_section_access_saved',"sektion pääsyrajoitukset tallennettu");
define('_pi_ua_lang_item_access',"artikkeliin pääsy");
define('_pi_ua_lang_activateitems',"käytä artikkelin pääsyrajoituksia");
define('_pi_ua_lang_activateitems_tip',"Jos valintalaatikko on rastitettu, aktivoi artikkelin pääsyrajoitukset<ul><li>komponentille Pages-and-Items</li><li>Joomla etusivusto ja takasivusto kun muokataan com_content artikkelia pääsy artikkelin muokkaussivulle on estetty</li></ul>");
define('_pi_ua_lang_item_access_saved',"artikkelin pääsyrajoitukset tallennettu");
define('_pi_ua_lang_item_inherits_access',"uusi artikkeliin pääsyrajoitus peritty (vain jos komponentin Pages-and-Items kanssa)");
define('_pi_ua_lang_no_default_has_no_access',"Ei, käyttäjäryhmällä ei ole pääsyä kun artikkelia tehdään.");
define('_pi_ua_lang_no_default_has_access',"Ei, käyttäjäryhmällä on pääsy kun artikkelia tehdään.");
define('_pi_ua_lang_yes_from_page',"Kyllä, käyttäjäryhmät perivät artikkelin pääsyoikeudet sivun pääsyoikeuksista. Sinun täytyy aktivoida sivun pääsyoikeudet käyttääksesi sitä.");
define('_pi_ua_lang_yes_from_section',"Kyllä, käyttäjäryhmät perivät artikkeliin pääsyn sektion pääsyoikeuksista. Sinun pitää aktivoida sektion pääsyrajoitukset käyttääksesi tätä.");
define('_pi_ua_lang_top',"ylös");
define('_pi_ua_lang_new_item_frontend',"uusi artikkeli etusivusto");
define('_pi_ua_lang_new_item_frontend_tip',"lupa tehdä uusi artikkeli etusivustosta. VAROITUS: kun tekee uuden artikkelin etusivustosta, käyttäjä voi valita sektion ja kategorian artikkelilleen. Joten jos käytät sivujen pääsyrajoituksia älä käytä tätä!");
define('_pi_ua_lang_edit_item_frontend',"muokkaa artikkelia etusivustolta");
define('_pi_ua_lang_edit_item_frontend_tip',"lupa muokata artikkelia etusivustolta. VAROITUS: kun muokkaa artikkelia etusivustosta, käyttäjä voi valita sektion ja kategorian artikkelilleen. Joten jos käytät sivujen pääsyrajoituksia älä käytä tätä!");
define('_pi_ua_lang_new_weblink_frontend',"uusi webbilinkki etusivustosta");
define('_pi_ua_lang_new_weblink_frontend_tip',"lupa tehdä uusi webbilinkki etusivustosta");
define('_pi_ua_lang_statusbot',"pluginin status");
define('_pi_ua_lang_botinstalled',"plugin on asennettu");
define('_pi_ua_lang_botnotinstalled',"plugin ei ole asennettu");
define('_pi_ua_lang_botpublished',"plugin on julkaistu");
define('_pi_ua_lang_botnotpublished',"plugin ei ole julkaistu");
define('_pi_ua_lang_noitemaccessactive',"artikkelin pääsyrajoituksia ei ole aktivoitu. Voit aktivoida ne konfigurointi sivulla.");
define('_pi_ua_lang_display_itemtype_in_list',"näytä Pages-and-Items nimiketyyppi artikkelilistassa sivulla 'article access'");
define('_pi_ua_lang_not_right_version_pi',"Tarvitset Pages-and-Items 1.1.0 tai uudemman työskennelläksesi tämän ylläpitokäyttöliittymäversion kanssa. Ole hyvä ja lataa uusin versio.");
define('_pi_ua_lang_pages_info',"Sivun pääsyrajoituksia voidaan käyttää komponentin Pages-and-Items ja Joomla etusivuston ja takasivuston kanssa kun luodaan tai muokataan sisältöä com_content:ssa.");
define('_pi_ua_lang_itemtype_info',"Nimiketyyppi pääsyrajoitukset nimiketyypeille komponentissa Pages-and-Items");
define('_pi_ua_lang_item_info',"artikkelin pääsyrajoitukset. Voidaan käyttää komponentin Pages-and-Items ja Joomla etusivuston ja takasivuston kanssa kun luodaan tai muokataan sisältöä  com_content:ssa.");
define('_pi_ua_lang_sections_info',"Sektion pääsyrajoitukset Voidaan käyttää komponentin Pages-and-Items ja Joomla etusivuston ja takasivuston kanssa kun luodaan tai muokataan sisältöä  com_content:ssa.");
define('_pi_ua_lang_not_published',"ei julkaistu");
define('_pi_ua_lang_hide_sec_uncategorized_option',"piilota sektion ei-kategorisoitu optio");
define('_pi_ua_lang_hide_sec_uncategorized_option_tip',"kun luodaan tai muokataan uutta artikkelia etusivustolta, valitse sektionista, piilota optio \'uncategorized\'. HUOM: Joomla 1.0.x:ssa ei ole sektiovalintaa artikkelin muokkaussivulla.");
define('_pi_ua_lang_hide_sec_uncategorized_option_backend',"piilota sektion ei-kategorisoitu optio");
define('_pi_ua_lang_hide_sec_uncategorized_option_backend_tip',"kun luodaan tai muokataan uutta artikkelia ylläpitokäyttöliittymästä (takasivustolta) valitse sektionista, piilota optio \'uncategorized\'. HUOM:Joomla 1.0.x:ssa ei ole sektiovalintaa artikkelin muokkaussivulla.");
define('_pi_ua_lang_categories_info',"Kategorian pääsyrajoitukset Joomlan etusivustolla ja takasivustolla kun luodaan tai muokataan sisältöä com_content:ssa");
define('_pi_ua_lang_categories',"kategoria pääsyrajoitukset");
define('_pi_ua_lang_activatecategories',"käytä kategorian pääsyrajoituksia");
define('_pi_ua_lang_activatecategories_tip',"käytä kategorian pääsyrajoituksia Joomlan etusivustolla ja takasivustolla kun luot ja muokkaat sisältöä com_content:ssa");
define('_pi_ua_lang_category_access_saved',"kategorian pääsyrajoitukset tallennettu");
define('_pi_ua_lang_com_content_pages',"tee com_content käytä kategorian pääsyrajoituksia, kuten asetettu välilehdellä 'page-access'. Kun se on komponentti Pages-and-Items:ssä, uusi sivu muodostuu (ja siten myös automaattisesti uusi kategoria), sivuston pääsyoikeudet ylätason sivulta periytyvät kaikille käyttäjäryhmille");
define('_pi_ua_lang_com_content_categories',"make com_content use the category restrictions as set on tab 'category-access'");
define('_pi_ua_lang_no_item_access',"sinulla ei ole oikeutta muokata tätä artikkelia");
define('_pi_ua_lang_no_section_item_access',"sinulla ei ole oikeutta luoda tai muokata artikkeleita tässä sektiossa");
define('_pi_ua_lang_no_category_item_access',"sinulla ei ole oikeutta luoda tai muokata artikkeleita tässä kategoriassa");
define('_pi_ua_lang_new_item_backend',"uusi artikkeli takasivustosta");
define('_pi_ua_lang_new_item_backend_tip',"lupa luoda uusi artikkeli takasivustosta.");
define('_pi_ua_lang_edit_item_backend',"artikkelin muokkaus");
define('_pi_ua_lang_edit_item_backend_tip',"lupa muokata artikkeleita.");
define('_pi_ua_lang_no_item_new',"sinulla ei ole oikeutta luoda uutta artikkelia");
define('_pi_ua_lang_no_categories_active',"Pääsyrajoitukset kategorioihin ei ole aktivoitu. Voit aktivoida ne konfigurointi sivulla.");
define('_pi_ua_lang_no_item_edit',"sinulla ei ole lupaa muokata artikkelia");
define('_pi_ua_lang_activate_toolbars',"käytä näytä työkalut asetusta");
define('_pi_ua_lang_no_toolbars_active',"Asetus 'näytä työkalut' ei ole aktivoitu. Voit aktivoida ne konfigurointi sivulla.");
define('_pi_ua_lang_extra_buttons',"lisäpainikkeet työkalupalkissa");
define('_pi_ua_lang_extra_buttons_info',"Voit näyttää kustomoituja extrapainikkeita ylläpitokäyttöliittymän työkalupalkissa. Esimerkiksi painike, joka avaa ohjepopupin (pdf tai html). Voit tehdä käyttäjäryhmäkohtaisia ohjeita, joissa selitetään tehtävät käyttäjäryhmille. Jokaiselle näille voit tehdä uuden kustomoidun painikkeen (tai sarjan painikkeita). Tarvitsetko lisää painikkeita? klikkaa käytä-painiketta ja saat 2 lisää. Voit asettaa nämä painikkeet (tai sarjan painikkeita) käyttäjäryhmille sivulle 'näytä työkalupalkki'.");
define('_pi_ua_lang_example_code',"esimerkki koodi:");
define('_pi_ua_lang_extra_button',"extrapainike");
define('_pi_ua_lang_display_toolbar_superadmin',"näytä ylläpitokäyttöliittymän työkalupalkki  super-administraattoreille");
define('_pi_ua_lang_dropdown_menu_configuration',"alasvetovalikon konfigurointi");
define('_pi_ua_lang_dropdown_menu_configuration_info',"Määrittele alasvetovalikon painikkeet täällä. Sitten klikkaa 'käytä' ja mene välilehdelle 'komponenttien pääsyrajoitukset'. Sitten asenna komponentti-linkit alasvetovalikon painikkeisiin käyttäen valintalaatikkoa jokaisen komponenttilinkin edessä.Komponenttilinkit, joita ei linkitetä mihinkään alasvetovalikon painikkeeseen näkyy oikealla puolella alasvetovalikon painikkeista. Jos alasvetovalikon painike on käytössä, linkki näkyy painikkeena työkalupalkissa. Voit poistaa alasvetovalikon painikkeen tekemällä tyhjäkenttäisen painikkeen. Komponenttilinkit, jotka ovat poistetuissa painikkeissa näkyvät painikkeina työkalupalkissa Jos tekstikenttiä ei ole tarpeeksi alasvetovalikolle, tee kaksi tyhjää kenttää ja paina 'käytä'. Kaksi uutta kenttää ilmestyy.");
define('_pi_ua_lang_text_on_dropdown_button',"teksti alasvetovalikon painikkeeseen");
define('_pi_ua_lang_assign_to_dropdown_button',"aseta alasvetovalikon painikkeeseen");
define('_pi_ua_lang_no_select_dropdown',"tyhjä");
define('_pi_ua_lang_version_check',"versiotarkistus");	 
define('_pi_ua_lang_demo_days_left',"Tämä on koeversio. päiviä jäljellä");
define('_pi_ua_lang_demo_days_left_tip',"Testaukseen ja kehitykseen voit käyttää tätä komponenttia\'localhost\':ssa määräämättömän ajan.n unlimited duration. Testaukseenja kehitykseen online tämä versio on voimassa muutaman viikon. Jos haluat lisää aikaa kehitykseen ja testaukseen lataa uusi versio komponentista ja uudelleenasenna. Uusia käyttäjäryhmiä tai konfigurointia ei tarvitse tehdä uudestaan, ne säilyvät tietokannassa.");
define('_pi_ua_lang_user_info',"Aseta käyttäjä käyttäjäryhmään");
define('_pi_ua_lang_access_to_backend',"pääsy Joomlan takasivustoon");
define('_pi_ua_lang_access_to_backend_tip',"Jos valittu \'managers\' ja \'administrators\' voivat kirjautua Joomlan takasivustoon. Jos ei valittuna, käyttäjä ei voi kirjautua Joomlan takasivustoon. Joomlan takasivusto ei koskaan ole käytettävissä ryhmille \'Authors\', \'Editors\' tai \'Publisers\'.");
define('_pi_ua_lang_description',"selostus");
define('_pi_ua_lang_modnotpublished_to_right_position',"moduuli on julkaistu väärässä paikassa");
###################################################################
define('_pi_ua_lang_can_publish',"artikkelin julkaisu");
define('_pi_ua_lang_can_publish_tip',"käyttäjät saavat julkaista artikkeleita. Ole hyvä ja huomioi, että Joomlan käyttäjätyypit author ja editor eivät voi julkaista, siitä huolimatta mitä asetuksia tänne laitat.");
define('_pi_ua_lang_can_unpublish',"artikkelin piilottaminen");
define('_pi_ua_lang_can_unpublish_tip',"käyttäjällä on oikeus piilottaa artikkeli");
define('_pi_ua_lang_move_articles',"artikkelin siirto");
define('_pi_ua_lang_move_articles_tip',"käyttäjällä on oikeus siirtää artikkeli");
define('_pi_ua_lang_article_frontpage',"artikkeli etusivostalla päällä/pois päältä");
define('_pi_ua_lang_article_frontpage_tip',"käyttäjällä on oikeus laittaa artikkeli etusivustolle ja ottaa se sieltä pois");
define('_pi_ua_lang_reorder_articles',"artikkelin uudelleenjärjestys");
define('_pi_ua_lang_reorder_articles_tip',"käyttäjällä on oikeus uudelleenjärjestää artikkelit");
define('_pi_ua_lang_archive_articles',"artikkeliarkisto");
define('_pi_ua_lang_archive_articles_tip',"käyttäjällä on oikeus arkistoida artikkeli");
define('_pi_ua_lang_unarchive_articles',"artikkelin poisto arkistosta");
define('_pi_ua_lang_unarchive_articles_tip',"käyttäjällä on oikeus poistaa artikkeli arksitosta (ei Joomla 1.0.x:ssa)");
define('_pi_ua_lang_new_article',"uusi artikkeli");
define('_pi_ua_lang_new_article_tip',"käyttäjällä on oikeus luoda uusia artikkeleita");
define('_pi_ua_lang_article_access_level',"artikkelien pääsyrajoitustasot");
define('_pi_ua_lang_article_access_level_tip',"käyttäjällä on oikeus muokata artikkelin pääsyrajoitustasoja");
define('_pi_ua_lang_copy_article',"kopioi artikkeli");
define('_pi_ua_lang_copy_article_tip',"käyttäjällä on oikeus kopioida artikkeleita");
define('_pi_ua_lang_trash_article',"artikkeli roskiin");
define('_pi_ua_lang_trash_article_tip',"käyttäjällä on oikeus laittaa artikkeli roskiin");
define('_pi_ua_lang_article_other_authors',"muiden käyttäjien artikkelit");
define('_pi_ua_lang_article_other_authors_tip',"käyttäjällä on oikeus muokata artikkeleita, joita toiset käyttäjät ovat luoneet. Jos ei valittu käyttäjä voi muokata vain omia artikkeleitaan");
define('_pi_ua_lang_modpublished_to_right_position',"moduuli on julkaistu oikeassa paikassa");
define('_pi_ua_lang_enable_access_levels_selection',"pääsyrajoitustaso");
define('_pi_ua_lang_enable_access_levels_selection_tip',"pääsyrajoitustaso valitsija");
define('_pi_ua_lang_enable_author_alias_selection',"kirjoittaja alias");
define('_pi_ua_lang_enable_author_alias_selection_tip',"salli kirjoittajan aliaksen muokkaus");
define('_pi_ua_lang_enable_ordering_selection',"järjestys");
define('_pi_ua_lang_enable_ordering_selection_tip',"salli artikkelien järjestyksen muokkaus");
define('_pi_ua_lang_enable_start_publishing_selection',"aloita julkaisu");
define('_pi_ua_lang_enable_start_publishing_selection_tip',"salli muokkaus ja aloita julkaisupäiväys");
define('_pi_ua_lang_enable_stop_publishing_selection',"lopeta julkaisu");
define('_pi_ua_lang_enable_stop_publishing_selection_tip',"salli muokkaus ja lopeta julkaisupäiväys");
define('_pi_ua_lang_enable_frontpage_selection',"etusivusto");
define('_pi_ua_lang_enable_frontpage_selection_tip',"salli etusivusto valintalaatikko");
define('_pi_ua_lang_filter',"suodatin");
define('_pi_ua_lang_go',"mene");
define('_pi_ua_lang_reset',"alusta");
define('_pi_ua_lang_section',"sektiot");
define('_pi_ua_lang_section_tip',"salli sektiovalitsija");
define('_pi_ua_lang_category',"kategoriat");
define('_pi_ua_lang_category_tip',"salli kategoriavalitsija");
define('_pi_ua_lang_description_tip',"salli kuvauksen muokkaus");
define('_pi_ua_lang_keywords',"avainsanat");
define('_pi_ua_lang_keywords_tip',"salli avainsanojen muokkaus");
define('_pi_ua_lang_nousers_search',"ei löytynyt käyttäjiä näillä suodattimilla");
define('_pi_ua_lang_no_publish',"ei julkaistu");
define('_pi_ua_lang_no_publish_tip',"kun käyttäjällä ei ole oikeutta julkaista, artikkeli piilotetaan. Jos ei valittu, nykyinen julkaisutila pysyy muuttumattomana.");
define('_pi_ua_lang_no_frontpage',"ei etusivustoa");
define('_pi_ua_lang_no_frontpage_tip',"jos valittu ja kun käyttäjällä ei ole oikeuksia etusivustolla, artikkeli piilotetaan etusivustolle. Jos ei valittu, nykyinen etusivuston julkaisutila jää nykyiseen tilaansa");
define('_pi_ua_lang_enable_field',"aktivoi kenttä: ");
define('_pi_ua_lang_enable_field_tip',"aktivoi tämä kenttä kun artikkelia muokataan. Jos ei valittu kenttä on ei-aktivoitu.");
define('_pi_ua_lang_alias_field',"otsikko alias");
define('_pi_ua_lang_section_selector',"sektio valitsija");
define('_pi_ua_lang_category_selector',"kategoria valitsija");
define('_pi_ua_lang_author',"author");
define('_pi_ua_lang_author_alias',"author alias");
define('_pi_ua_lang_access_level',"pääsyoikeustaso");
define('_pi_ua_lang_creation_date',"luontipäivä");
define('_pi_ua_lang_publish_date',"julkaisupäivä");
define('_pi_ua_lang_unpublish_date',"piilotuspäivä");
define('_pi_ua_lang_show_title',"näytä otsikko");
define('_pi_ua_lang_linkable',"otsikko mahdollinen linkittää");
define('_pi_ua_lang_intro_text',"esiteksti");
define('_pi_ua_lang_section_name',"sektion nimi");
define('_pi_ua_lang_section_title_linkable',"sektion nimi mahdollinen linkittää");
define('_pi_ua_lang_category_title',"kategorian otsikko");
define('_pi_ua_lang_category_title_linkable',"kategorian otsikko mahdollinen linkittää");
define('_pi_ua_lang_article_rating',"artikkelin arviointi");
define('_pi_ua_lang_author_name',"kirjoittajan nimi");
define('_pi_ua_lang_created_date_time',"luonti päivä aika");
define('_pi_ua_lang_modified_date_time',"muokattu päivä aika");
define('_pi_ua_lang_pdf_icon',"pdf ikoni");
define('_pi_ua_lang_print_icon',"tulostusikoni");
define('_pi_ua_lang_email_icon',"email-ikoni");
define('_pi_ua_lang_content_language',"sisällön kieliasetus");
define('_pi_ua_lang_key_reference',"avainviite");
define('_pi_ua_lang_key_reference_tip',"avainviite");
define('_pi_ua_lang_alt_read_more',"vaihtoehtoinen lue lisää");
define('_pi_ua_lang_robots',"robotit");
define('_pi_ua_lang_author_meta',"kirjoittaja (metainfo)");
define('_pi_ua_lang_hits',"klikkaukset");
define('_pi_ua_lang_hits_tip',"näytä klikkausten määrä");
define('_pi_ua_lang_item_id',"nimike id");
define('_pi_ua_lang_item_id_tip',"näytä nimike id");
define('_pi_ua_lang_category_id',"kategoria id");
define('_pi_ua_lang_category_id_tip',"näytä kategoria id");
define('_pi_ua_lang_section_id',"sektio id");
define('_pi_ua_lang_section_id_tip',"näytä sektio id");
define('_pi_ua_lang_version_tip',"näytä versio");
define('_pi_ua_lang_created_date_time_tip',"näytä luonti päivä aika");
define('_pi_ua_lang_modified_date_time_tip',"näytä muokattu päivä aika");
define('_pi_ua_lang_other_item',"muu nimike");
define('_pi_ua_lang_other_item_tip',"näytä lista tämän nimikkeen olioista muualla tällä sivustolla. Nimiketyyppi \'muu nimike\' dublikoi toisen nimikkeen ja pitää sen synkronissa. Joten voit simuloidusti saada saman nimikkeen eri sivuille (kategoriat). Jos haluat muokata nimikettä sinun täytyy vain muokata alkuperäistä nimikettä ja muut muuttuvat mukana. Kun alkuperäinen nimike laitetaan roskiin oliot tuhoutuvat.");
define('_pi_ua_lang_show_field',"näytä kenttä: ");
define('_pi_ua_lang_show_field_tip',"näytä tämä ominaisuus kun muokkaat nimikettä. Jos ei valittu ominaisuus piiloutuu.");
define('_pi_ua_lang_backend',"takasivusto");
define('_pi_ua_lang_frontend',"etusivusto");
define('_pi_ua_lang_modinstalled_frontend',"moduuli ylläpitokäyttöoikeus on asennettu(mod_admin_user_access_frontend)");
define('_pi_ua_lang_mod_show_title',"moduuli on konfiguroitu näytä otsikko");
define('_pi_ua_lang_mod_not_show_title',"moduuli pitäisi olla konfiguroitu älä näytä otsikkoa");
define('_pi_ua_lang_mod_show_on_all_pages',"moduuli on konfiguroitu näytä kaikki menut (sivut)");
define('_pi_ua_lang_mod_not_show_on_all_pages',"moduuli pitäisi olla konfiguroitu näytä kaikki menut (sivut)");
define('_pi_ua_lang_item_properties',"nimike ominaisuudet");
define('_pi_ua_lang_not_in_j1_0_x'," Ei Joomla 1.0.x:ssa");
define('_pi_ua_lang_page_properties',"sivuominaisuudet");
define('_pi_ua_lang_publish',"julkaise");
define('_pi_ua_lang_section2',"sektio");
define('_pi_ua_lang_page_title',"sivun otsikko");
define('_pi_ua_lang_page_title_visible',"sivun otsikko näkyvissä");
define('_pi_ua_lang_show_in_menu',"näytä valikossa");
define('_pi_ua_lang_access',"pääsy");
define('_pi_ua_lang_default_homepage',"oletus kotisivu");
define('_pi_ua_lang_leading_items',"# johtavat nimikkeet");
define('_pi_ua_lang_columns',"# kolumnit");
define('_pi_ua_lang_links',"# linkit");
define('_pi_ua_lang_category_order',"kategoria järjestys");
define('_pi_ua_lang_primary_order',"ensisijainen järjestys");
define('_pi_ua_lang_pagination',"sivutus");
define('_pi_ua_lang_pagination_results',"sivutus tulokset");
define('_pi_ua_lang_feed',"näytä syöttölinkki");
define('_pi_ua_lang_unautorized',"näytä ei-autorisoidut linkit");
define('_pi_ua_lang_category_description',"kategoriakuvaus");
define('_pi_ua_lang_description_image',"kuvauksen kuva ");
define('_pi_ua_lang_category_name',"kategorian nimi");
define('_pi_ua_lang_name_link',"kategorian nimi linkitettävä");
define('_pi_ua_lang_item_titles',"nimikkeiden otsikot");
define('_pi_ua_lang_show_introtext',"näytä esittelyteksti");
define('_pi_ua_lang_section_title',"sektion otsikko");
define('_pi_ua_lang_section_title_link',"sektion otsikko linkitettävä");
define('_pi_ua_lang_linked_titles',"linkitetyt otsikot");
define('_pi_ua_lang_read_more',"lue lisää");
define('_pi_ua_lang_rating',"nimikkeiden arvostelu");
define('_pi_ua_lang_author_names',"kirjoittajan nimi");
define('_pi_ua_lang_created_date',"luonti päivä ja aika");
define('_pi_ua_lang_modified_date',"muokattu päivä ja aika");
define('_pi_ua_lang_show_nav',"näytä navigointi");
define('_pi_ua_lang_icons',"ikonit");
define('_pi_ua_lang_pdf',"pdf linkki");
define('_pi_ua_lang_print',"tulostuslinkki");
define('_pi_ua_lang_feed2',"syötä");
define('_pi_ua_lang_class_suffix',"sivun luokka suffix");
define('_pi_ua_lang_ssl',"ssl");
define('_pi_ua_lang_notify_name',"ilmoita nimi");
define('_pi_ua_lang_actions_info',"jotkut näistä asetuksista voivat jäädä jumiin välimuistiin, ja vie 15 minuuttia tai pidempään aikaa vaihtua, ollaan siis kärsivällisiä.");
define('_pi_ua_lang_edit_item_other_author',"muokkaa muiden kirjoittajien tekstejä");
define('_pi_ua_lang_other_author_frontend_tip',"lupa muokata muiden kirjoittajien artikkeleita. Jos ei valittu käyttäjä voi muokata vain omia artikkeleitaan");
define('_pi_ua_lang_edit_item_other_author_frontend',"lupa muokata muiden kirjoittajien artikkeleita etusivustolla");
define('_pi_ua_lang_all',"kaikki");
#######################
define('_pi_ua_lang_module_access',"moduuli pääsyrajoitukset");
define('_pi_ua_lang_activate_modules',"aseta moduulin pääsyrajoitukset moduulimanagerissa");
define('_pi_ua_lang_modules_not_active',"moduulien pääsyrajoitukset ei aktivoitu. Voit aktivoida ne konfigurointi sivulla.");
define('_pi_ua_lang_module_access_saved',"moduulien pääsyrajoitukset tallennettu");
define('_pi_ua_lang_no_module_access',"sinulla ei ole lupaa muokata tätä moduulia");
define('_pi_ua_lang_back',"takaisin");
define('_pi_ua_lang_plugin_access',"plugin pääsyrajoitukset");
define('_pi_ua_lang_activate_plugins',"aseta pluginien pääsyrajoitukset pluginmanagerissa");
define('_pi_ua_lang_plugins_not_active',"Pluginien pääsyrajoitukset ei aktivoitu. Voit aktivoida ne konfigurointi sivulla.");
define('_pi_ua_lang_plugin_access_saved',"pluginien pääsyrajoitukset tallennettu");
define('_pi_ua_lang_no_plugin_access',"sinulla ei ole lupaa muokata tätä pluginia");
define('_pi_ua_lang_user_info2',"Joomlaryhmät 'registered' ja 'super-administrators' eivät näy tällä listalla");
define('_pi_ua_lang_module_info',"Vain 'administrators' pääsevät moduuleihin");
define('_pi_ua_lang_plugin_info',"Vain 'administrators' pääsevät plugineihin");
define('_pi_ua_lang_not_in_free_version',"Näitä rajoituksia ei voi käyttää ilmaisversioissa. Kokeile kokeiluversiota tai osta pro-versio");
define('_pi_ua_lang_default_usergroup',"default usergroupäryhmä");
define('_pi_ua_lang_default_usergroup_info',"oletuskäyttäjäryhmä uusille käyttäjille. Toimii Joomlan käyttämanagein kanssa, Joomlan etusivusto ja Community Builder and more.");
define('_pi_ua_lang_module_reordering',"module reordering");
define('_pi_ua_lang_module_reordering_tip',"allow reordering of modules in the module manager and on the module-edit-page. ");
define('_pi_ua_lang_plugins_reordering',"plugin reordering");
define('_pi_ua_lang_plugins_reordering_tip',"allow reordering of plugins in the plugin manager and on the plugin-edit-page. ");
define('_pi_ua_lang_articles_reordering',"articles reordering");
define('_pi_ua_lang_articles_reordering_tip',"allow reordering of articles in the articles manager. ");
define('_pi_ua_lang_articles_reordering_tip2',"allow reordering of articles when editting an article in the frontend. ");
define('_pi_ua_lang_module_manager',"module manager");
define('_pi_ua_lang_module_title',"module title");
define('_pi_ua_lang_module_title_tip',"allow aditting of the modules title");
define('_pi_ua_lang_module_showtitle',"module show title");
define('_pi_ua_lang_module_showtitle_tip',"allow editting of show/hide settings for the title");
define('_pi_ua_lang_module_enabled',"module enabled");
define('_pi_ua_lang_module_enabled_tip',"allow editting of module enable and disable setting");
define('_pi_ua_lang_module_position',"module position");
define('_pi_ua_lang_module_position_tip',"allow editting of module position");
define('_pi_ua_lang_module_access2',"module access");
define('_pi_ua_lang_module_access2_tip',"allow editting of module access settings");
define('_pi_ua_lang_module_menu',"module menu");
define('_pi_ua_lang_module_menu_tip',"allow editting of module menu settings");
define('_pi_ua_lang_plugin_manager',"plugin manager");
define('_pi_ua_lang_plugins_name',"plugin name");
define('_pi_ua_lang_plugins_name_tip',"allow editting of plugn name");
define('_pi_ua_lang_plugins_enable',"plugin enable/disable");
define('_pi_ua_lang_plugins_enable_tip',"allow editting of plugin enable and disable setting");
define('_pi_ua_lang_plugins_file',"plugin file");
define('_pi_ua_lang_plugins_file_tip',"allow editting of the plugin file");
define('_pi_ua_lang_plugins_access',"plugin access");
define('_pi_ua_lang_plugins_access_tip',"allow editting of access level for plugins");
define('_pi_ua_lang_article_manager',"article manager");
define('_pi_ua_lang_jfrontend',"Joomla frontend");
define('_pi_ua_lang_jbackend',"Joomla backend");
define('_pi_ua_lang_module_copy',"module copy");
define('_pi_ua_lang_module_copy_tip',"allow copying of module");
define('_pi_ua_lang_module_delete',"module delete");
define('_pi_ua_lang_module_delete_tip',"allow deleting of module");
define('_pi_ua_lang_module_new',"module new");
define('_pi_ua_lang_module_new_tip',"allow creating a new module");
define('_pi_ua_lang_module_enable',"module enable/disable");
define('_pi_ua_lang_not_in_free_version2',"This functionality can not be used in this free-version. Try the trial-version or buy the pro-version");
define('_pi_ua_lang_modnotpublished_to_menu',"Should be published to 'menu'");
define('_pi_ua_lang_fix_it_here',"Fix it here");
define('_pi_ua_lang_redirect_from_module_manager',"redirect away from module manager");
define('_pi_ua_lang_redirect_from_module_manager_info',"If you want to give a group access to a few modules, but don't want them to see the greyed out modules they don't have access to in the module-list in the module manager, you can enable this redirect. The group can not get into the module-list in the module-manager, but you can still link to specific module-edit pages, using the AUA toolbar. So you could make a dropdown for each module the group has access to");
define('_pi_ua_lang_redirect_on_login_backend',"redirect on login backend");
define('_pi_ua_lang_redirect_on_login_backend_info',"activate redirect on login at backend. This will redirect admin users to a specific url on login at the backend");
define('_pi_ua_lang_redirect_also_super_admins',"also make 'super administrators' redirect to the above url (if set)");
define('_pi_ua_lang_example',"example");
define('_pi_ua_lang_redirecturl_info',"redirect url when users of this group log in at the backend. This will override the redirect as set for all backend users in");
define('_pi_ua_lang_enable',"enable");

define('_pi_ua_lang_display_category_in_list',"display category name behind the article name in article-list on page");
define('_pi_ua_lang_display_section_in_list',"display section name behind the article name in article-list on page");
define('_pi_ua_lang_truncate',"maximum number of characters of article name in article-list on page");
define('_pi_ua_lang_display_section_in_catlist',"display section name behind the category name in the category-list on page");
define('_pi_ua_lang_module_new_rights',"module access when creating a module");
define('_pi_ua_lang_module_new_rights_tip',"when a user creates a new module, the whole group the user is assigned to gets access to the module");
define('_pi_ua_lang_new_article_right',"article access when creating an article");
define('_pi_ua_lang_new_article_right_tip',"when a user creates a new article, the whole group the user is assigned to gets access to the article");
define('_pi_ua_lang_module_copy_access',"module access when copying a module");
define('_pi_ua_lang_module_copy_access_tip',"when a user copies one or more modules, the whole group the user is assigned to gets access to the module(s)");
define('_pi_ua_lang_display_extra_buttons_superadmin',"display extra buttons to Super Administrators");
define('_pi_ua_lang_display_help_button',"display help button");
define('_pi_ua_lang_display_help_button_tip',"display help button in toolbar");
#end_lang







?>