<?php
/**
* @package Admin-User-Access (com_pi_admin_user_access)
* @version 2.3.1
* @copyright Copyright (C) 2007-2011 Carsten Engel. All rights reserved.
* @license GPL available versions: free, trial and pro
* @author http://www.pages-and-items.com
* @joomla Joomla is Free Software
*/

//no direct access
if(!defined('_VALID_MOS') && !defined('_JEXEC')){
	die('Restricted access');
}

define('_pi_ua_lang_usergroups',"groupes d'utilisateurs");
define('_pi_ua_lang_users',"utilisateurs");
define('_pi_ua_lang_user',"utilisateur");
define('_pi_ua_lang_component_access',"acc&egrave;s aux composants");
define('_pi_ua_lang_actions',"workflow");
define('_pi_ua_lang_new',"nouveau");
define('_pi_ua_lang_delete',"supprimer");
define('_pi_ua_lang_save',"sauver");
define('_pi_ua_lang_apply',"appliquer");
define('_pi_ua_lang_cancel',"annuler");
define('_pi_ua_lang_usergroup_saved',"sauver groupe d'utilisateur");
define('_pi_ua_lang_select_item_to_delete',"s&eacute;lectionner l'&eacute;l&eacute;ment &agrave; supprimer");
define('_pi_ua_lang_usergroup_deleted',"groupe d'utilisateur supprimer");
define('_pi_ua_lang_pageaccess_saved',"permission d'acc&egrave;s aux pages sauvegard&eacute;");
define('_pi_ua_lang_component_access_saved',"permission d'acc&egrave;s aux composants sauvegard&eacute;");
define('_pi_ua_lang_action_permissions_saved',"permission d'action sauvegard&eacute;");
define('_pi_ua_lang_userssaved',"utilisateur(s) sauvegard&eacute;");
define('_pi_ua_lang_please_select_user',"choisir un utilisateur");
define('_pi_ua_lang_not_logout_super',"vous ne pouvez pas d&eacute;connecter un super-administrateur");
define('_pi_ua_lang_user_saved',"utilisateur sauvegard&eacute;");
define('_pi_ua_lang_user_edit',"modifier utilisateur");
define('_pi_ua_lang_name',"nom");
define('_pi_ua_lang_password',"mot de passe");
define('_pi_ua_lang_email',"mail");
define('_pi_ua_lang_usergroup',"groupes d'utilisateur");
define('_pi_ua_lang_new_user',"nouvel utilisateur");
define('_pi_ua_lang_usergroup_edit',"modifier groupes d'utilisateur");
define('_pi_ua_lang_name_usergroup',"nom groupe d'utilisateur");
define('_pi_ua_lang_mail_usergroup_administrator',"adresse(s) mail du groupe d'utilisateur administrateur(s) principal");
define('_pi_ua_lang_separate_adresses',"si plus d'une adresse mail, s&eacute;parez les par des virgules");
define('_pi_ua_lang_usergroup_new',"nouveau groupe d'utilisateur");
define('_pi_ua_lang_new_page',"nouvelle page de contenu");
define('_pi_ua_lang_new_page_tip',"les utilisateurs ont l'autorisation de faire une nouvelle page.<br />(content-category-blog)");
define('_pi_ua_lang_new_link_page',"nouvelle page de liens");
define('_pi_ua_lang_new_link_page_tip',"les utilisateurs ont la permission de faire une nouvelle page de liens<br />(url)");
define('_pi_ua_lang_publish_page',"page publi&eacute;e");
define('_pi_ua_lang_publish_page_tip',"les utilisateurs ont l'autorisation de publier une page afin qu'elle soit visible en frontend");
define('_pi_ua_lang_page_trash',"supprimer page");
define('_pi_ua_lang_page_trash_tip',"les utilisateurs ont l'autorisation d'envoyer une page &agrave; la corbeille");
define('_pi_ua_lang_page_move',"d&eacute;placer la page");
define('_pi_ua_lang_page_move_tip',"les utilisateurs ont la permission de d&eacute;placer une page vers un autre emplacement de la structure du site");
define('_pi_ua_lang_notify_new_page',"ne pas notifier quand une nouvelle page est enregistr&eacute;e");
define('_pi_ua_lang_notify_new_page_tip',"Si la case est coch&eacute;e, aucun e-mail de notification ne sera envoy&eacute; &agrave; l'utilisateur(s) (tel que d&eacute;fini dans les propri&eacute;t&eacute;s des utilisateurs) quand une nouvelle page est sauvegard&eacute; par un utilisateur dans ce groupe. <br /> <br /> Si la case n'est pas coch&eacute;e, des notifications seront envoy&eacute; par e-mail(seulement si au moins une adresse e-mail est renseign&eacute;).");
define('_pi_ua_lang_notify_edit_page',"ne pas notifier quand'une page est enregistr&eacute; apr&eacute;s modification");
define('_pi_ua_lang_notify_edit_page_tip',"Si la case est coch&eacute;e, aucun e-mail de notification ne sera envoy&eacute; aux groupes d'utilisateurs (tel que d&eacute;fini dans les propri&eacute;t&eacute;s du groupe d'utilisateur) quand une page est enregistr&eacute; apr&eacute;s modification par un utilisateur dans ce groupe. <br /> < br /> Si la case n'est pas coch&eacute;e, des notifications mails seront envoy&eacute;e (seulement si au moins une adresse e-mail est renseign&eacute;e).");
define('_pi_ua_lang_new_item',"nouvel &eacute;l&eacute;ment");
define('_pi_ua_lang_new_item_tip',"les utilisateurs ont l'autorisation de cr&eacute;er de nouveaux &eacute;l&eacute;ments");
define('_pi_ua_lang_publish_item',"publier &eacute;l&eacute;ment");
define('_pi_ua_lang_publish_item_tip',"les utilisateurs ont l'autorisation de publier des &eacute;l&eacute;ments");
define('_pi_ua_lang_trash_item',"supprimer &eacute;l&eacute;ment");
define('_pi_ua_lang_trash_item_tip',"les utilisateurs ont l'autorisation d'envoyer des &eacute;l&eacute;ments dans la corbeille. Quand une page est dans la corbeille tous les &eacute;l&eacute;ments de cette page sont aussi envoy&eacute; &agrave; la Corbeille, ainsi les droits pour une page outrepassent les droits pour les &eacute;l&eacute;ments");
define('_pi_ua_lang_move_item',"d&eacute;placer &eacute;l&eacute;ment");
define('_pi_ua_lang_move_item_tip',"les utilisateurs ont l'autorisation de d&eacute;placer des &eacute;l&eacute;ments vers d'autres pages");
define('_pi_ua_lang_notify_new_item',"ne pas notifier lorsqu un nouvel &eacute;l&eacute;ment est sauvegard&eacute;");
define('_pi_ua_lang_notify_new_item_tip',"Si la case est coch&eacute;e, aucun e-mail de notification ne sera envoy&eacute; &agrave; l'utilisateur (tel que d&eacute;fini dans les propri&eacute;t&eacute;s des utilisateurs) quand un nouvel article est sauvegard&eacute; par un utilisateur dans ce groupe. <br /> <br /> Si la case n'est pas coch&eacute;e, un e-mail de notification sera envoy&eacute;e (seulement si au moins 1 adresse e-mail est renseign&eacute;).");
define('_pi_ua_lang_notify_edit_item',"ne pas notifier quand'un &eacute;l&eacute;ment existant est enregistr&eacute; apr&eacute;s modification");
define('_pi_ua_lang_notify_edit_item_tip',"Si la case est coch&eacute;e, aucune notification par e-mail ne sera envoy&eacute; aux groupes d'utilisateurs (tel que d&eacute;fini dans les propri&eacute;t&eacute;s des utilisateurs)lorsqu' un &eacute;l&eacute;ment existant est enregistr&eacute; apr&eacute;s modification par un utilisateur dans ce groupe. <br /> <br /> Si la case n'est pas coch&eacute;e, une notifications par e-mail sera envoy&eacute;e (seulement si au moins une adresse e-mail est renseign&eacute;).");
define('_pi_ua_lang_no_access_component',"Vous n'&ecirc;tes pas autoris&eacute; &agrave; acc&eacute;der &agrave; ce composant");
define('_pi_ua_lang_sureuserdelete',"&Ecirc;tes-vous s&ucirc;r de vouloir supprimer cet utilisateur?");
define('_pi_ua_lang_nonameentered',"vous devez entrer un nom");
define('_pi_ua_lang_noemailentered',"vous devez entrer une adresse e-mail");
define('_pi_ua_lang_nousergroupselected',"vous devez s&eacute;lectionner un groupe d'utilisateur");
define('_pi_ua_lang_suredeleteusergroup',"&Ecirc;tes-vous s&ucirc;r de vouloir supprimer ce/ces groupe(s) d'utilisateurs?");
define('_pi_ua_lang_noselectusergroups',"vous n'avez s&eacute;lectionn&eacute; aucun groupe d'utilisateur");
define('_pi_ua_lang_noselectusers',"vous n'avez s&eacute;lectionn&eacute; aucun utilisateur");
define('_pi_ua_lang_suredeleteusers',"&ecirc;tes vous sur de vouloir supprimer ce/ces utilisateur(s)?");
define('_pi_ua_lang_itemtype_access',"acc&egrave;s aux type d'&eacute;l&eacute;ments");
define('_pi_ua_lang_itemtypes_access_saved',"permission des acc&egrave;s aux types d&eacute;l&eacute;ments sauvegard&eacute;");
define('_pi_ua_lang_nopassword',"vous devez entrer un mot de passe");
define('_pi_ua_lang_nousergroups',"il n'y a pas de groupe d'utilisateur");
define('_pi_ua_lang_nousers',"no utilisateurs where found matching your search.<br /> Make new utilisateurs with the ");
define('_pi_ua_lang_user_new',"nouvel utilisateur");
define('_pi_ua_lang_itemtypetext',"texte");
define('_pi_ua_lang_username',"nom d'utilisateur");
define('_pi_ua_lang_configsaved',"configuration sauvegard&eacute;");
define('_pi_ua_lang_showtab',"Afficher les onglet");
define('_pi_ua_lang_general',"configuration g&eacute;n&eacute;rale");
define('_pi_ua_lang_language',"langue");
define('_pi_ua_lang_defaulttab',"onglets par d&eacute;faut");
define('_pi_ua_lang_redirect_to_pi',"redirection vers Pages-and-Items");
define('_pi_ua_lang_use_toolbar',"afficher la barre d'outils Admin-User-Access");
define('_pi_ua_lang_useinpiuseraccess',"utiliser dans Admin-User-acc&egrave;s");
define('_pi_ua_lang_useinpiuseraccess_tip',"Certains composants seront utilis&eacute;s dans la liste des composants sur la page 'acc&egrave;s composants', o&ugrave; vous pouvez donner les droits d'acc&egrave;s aux composants par groupe d'utilisateurs.");
define('_pi_ua_lang_adminlink',"liens barre d'outil");
define('_pi_ua_lang_order',"commander");
define('_pi_ua_lang_adminlink_tip',"Lien &agrave; utiliser dans la barre d'outils admin-User-acc&egrave;s. <br /> <br /> Si vous voulez faire un lien sp&eacute;cifique vers une page d'un composant  administrateur, modifiez simplement le lien (exemple='com_pi_pages_and_objets&task=page&sub_task=edit&pageId=20'). <br /> <br />Si vous voulez faire plus d'un lien administrateur ver le m&ecirc;me composant (par exemple: 2 formulaires sp&eacute;cifiques dans un composant pour faire des formulaires), Entrez le deuxi&eacute;me nom du composant, l'alias et l'URL dans l'un des champs du composant que vous pr&eacute;voyez de ne pas utiliser de toute façon, cochez la case &agrave; gauche du nom du composant. Cliquez sur 'appliquer'. Le composant dont les champs sont utilis&eacute;s ne sera pas remplac&eacute;.");
define('_pi_ua_lang_redirect_to_pi_tip',"Si la case est coch&eacute;e, tous les utilisateurs backend seront redirig&eacute;s vers les composant Pages-and-Items lorsqu'ils se connectent.<br /><br />Ne fonctionne que si vous avez install&eacute;:<ul style='margin: 0;'><li>module Admin-User-Access</li><li>component Pages-and-Items</li></ul><br />Pourquoi redirig&eacute; vers Pages-and-Items?<br />Si vous voulez utiliser les options &eacute;labor&eacute;es de workflow du composant Pages-and-Items. Ceci ne fonctionera que dans le composant Pages-and-Items, vous devez donc vous assurer que les utilisateurs ne peuvent pas contourner cela en entrant dans: 'menu-manageur', 'category-manageur' et 'article-manageur'. Pour &eacute;viter cela vous devez restreindre leur acc&egrave;s &agrave; au moins ces 3 composants sur la page 'component access'. Avec ces restrictions en place, les liens du panneau de controle vers ces composants deviennent inutiles, il serait donc peut-&ecirc;tre plus facile d'envoyer directement ces utilisateurs &agrave;: Pages-and-Items<br /><br />");
define('_pi_ua_lang_use_toolbar_tip',"Si la case est coch&eacute;, les utilisateurs backend verront la barre d'outil Admin-User-Access si:<ul style='margin: 0;'><li>module Admin-User-Access est install&eacute; et activ&eacute;</li><li>les utilisateurs backend auront acc&egrave;s &agrave; la barre d'outil comme indiqu&eacute; sur la page: 'afficher barre d'outil'</li></ul><br /><br />Les boutons visibles dans la barre d'outil sont d&eacute;termin&eacute; par:<ul style='margin: 0;'><li>Les composant s&eacute;lectionn&eacute;s dans l'onglet: 'composants'</li><li>Les droits accord&eacute;s aux groupes d'utilisateur sur la page: 'acc&egrave;s aux composants'</li></ul><br /><br />'super-administrators' (=vous) tous les boutons d&eacute;finis sur la page: 'acc&egrave;s aux composants'.");
define('_pi_ua_lang_alias',"alias");
define('_pi_ua_lang_alias_tip',"Alias pour le nom de composant &agrave; utiliser:<ul style='margin: 0;'><li>dans la liste de composants de la page: 'acc&egrave;s aux composants'</li><li>comme le texte sur les boutons de la barre d'outils  Admin-User-Access</li></ul>");
define('_pi_ua_lang_componentname',"nom du composant");
define('_pi_ua_lang_box',"case coch&eacute;");
define('_pi_ua_lang_use_componentaccess',"utilise les restrictions d'acc&egrave;s aux composants");
define('_pi_ua_lang_use_componentaccess_tip',"Si la case est coch&eacute; les retrictions d'acc&egrave;s aux composants sont actives.<br />Si la case n'est pas coch&eacute; les retrictions d'acc&egrave;s aux composants sont inactives.<br /><br />Vous pouvez d&eacute;finir les restrictions d'acc&egrave;s aux composants sur la page: 'acc&egrave;s aux composants'.<br /><br />Joomla-usergroup 'Super Administrator' (=vous) n'avez aucune restriction d'acc&egrave;s aux composants.<br /><br />Si la barre d'outil Admin-User-Access est utilis&eacute;, d&eacute;coch&eacute; cette case n'affectera pas l'affichage des boutons du menu li&eacute;s au composant. Vous pouvez donc choisir d'utiliser la barre d'outil sans restreindre l'acc&egrave;s &agrave; aucun composants, comme une barre d'outil avec des bookmarks.");
define('_pi_ua_lang_modinstalled',"le module Admin-User-Access est install&eacute; (mod_admin_user_access)");
define('_pi_ua_lang_modnotinstalled',"le module Admin-User-Access n'est pas install&eacute;");
define('_pi_ua_lang_statusmod',"&eacute;tat du module Admin-User-Access");
define('_pi_ua_lang_statuspi',"&eacute;tat du composant Pages-and-Items");
define('_pi_ua_lang_piinstalled',"le composant Pages-and-Items est install&eacute; (com_pi_pages_and_items)");
define('_pi_ua_lang_pinotinstalled',"ATTENTION: le composant Pages-and-Items ne semble pas &ecirc;tre install&eacute;.");
define('_pi_ua_lang_joomlagroup',"Joomlagroup");
define('_pi_ua_lang_defaultjoomlagroup',"Joomlagroup par d&eacute;faut pour les nouveaux utilisateurs");
define('_pi_ua_lang_showjoomlagroup',"afficher la case de s&eacute;lection Joomlagroup");
define('_pi_ua_lang_showjoomlagroup_tip',"Afficher la case de s&eacute;lection Joomlagroup lorsque l'on cr&eacute;e un nouvel utilisateur, ou lorsque l'on modifie un utilisateur &eacute;xistant");
define('_pi_ua_lang_disableselectbox',"masquer la case de s&eacute;lection Joomlagroup");
define('_pi_ua_lang_config',"configuration");
define('_pi_ua_lang_page_access',"acc&egrave;s aux pages");
define('_pi_ua_lang_inherit',"h&eacute;riter des restrictions de page (avec component Pages-and-Items)");
define('_pi_ua_lang_inherit_tip',"Lorsque la case est coch&eacute;, les utilisateurs h&eacute;riteront des restrictions d'acc&egrave;s aux pages de la page parent telles que d&eacute;fini sur la page: 'acc&egrave;s aux pages' quand une nouvelle page est cr&eacute;e (avec component Pages-and-Items) (recommand&eacute;).");
define('_pi_ua_lang_notifyaddress',"adresse de notification");
define('_pi_ua_lang_notifyaddress_tip',"Le 'depuis'de l'email envoy&eacute; pour notifier lorsqu'une page ou un &eacute;l&eacute;ment a &eacute;t&eacute; cr&eacute;&eacute; ou modifi&eacute; ce r&eacute;gle depuis la page 'workflow'.");
define('_pi_ua_lang_version',"version");
define('_pi_ua_lang_commercial',"license commerciale");
define('_pi_ua_lang_configwriteable',"est permis en h&eacute;criture");
define('_pi_ua_lang_confignotwriteable',"n'est pas permis en h&eacute;criture");
define('_pi_lang_ua_menus',"menus");
define('_pi_lang_ua_menus_tip',"menus visibles sur la page: 'acc&egrave;s aux pages'.");
define('_pi_ua_lang_activate',"activer les restrictions");
define('_pi_ua_lang_activate_tip',"Si la case est coch&eacute;e les restrictions sont activ&eacute;s. Cela active et d&eacute;sactive le r&eacute;glage du workflow et tous les r&eacute;glages des acc&egrave;s aux pages/type d'&eacute;l&eacute;ments/composants.");
define('_pi_ua_lang_tabs',"onglets");
define('_pi_ua_lang_activatepipage_tip',"Si la case est coch&eacute;, cela active les restrictions d'acc&egrave;s aux pages pour:<ul><li>les composants Pages-and-Items</li><li>Joomla frontend et backend lorsque l'on &eacute;dite un &eacute;l&eacute;ment com_content la (s&eacute;lection de cat&eacute;gorie) ne pr&eacute;sente que les cat&eacute;gories auxquelles l'utilisateur &agrave; acc&egrave;s. note: pour Joomla 1.0.x, lorsque l'on &eacute;dite un &eacute;l&eacute;ment, seule les cat&eacute;gories d&eacute;pandantes de la section dont fait partie l'&eacute;l&eacute;ment sont accessibles.</li></ul>");
define('_pi_ua_lang_activatepiitemtypes_tip',"Si la case esr coch&eacute;, cela active les restrictions d'acc&egrave;s &agrave; l'&eacute;l&eacute;ment pour le composant Pages-and-Items.<br /> Si la case n'est pas coch&eacute;, toutes les restrictions d'acc&egrave;s &agrave; l'&eacute;l&eacute;ment sont ignor&eacute; par Pages-and-Items.");
define('_pi_ua_lang_activatepiactions_tip',"Si la case est coch&eacute;e, cela active les param&eacute;tres de workflow.");
define('_pi_ua_lang_activatepipage',"Utiliser les restrictions d'acc&egrave;s aux pages");
define('_pi_ua_lang_activatepiitemtypes',"Utiliser les restriction d'acc&egrave;s aux types d'&eacute;l&eacute;ments");
define('_pi_ua_lang_itemtypes',"types d'&eacute;l&eacute;ments");
define('_pi_ua_lang_activatepiactions',"Utiliser les r&eacute;glages et restrictions de workflow");
define('_pi_ua_lang_edit_page',"modifier le contenu de la page");
define('_pi_ua_lang_edit_page_tip',"Les utilisateurs peuvent modifier le contenu d'une page.<br />(content-category-blog)");
define('_pi_ua_lang_categorylink',"lien vers une cat&eacute;gorie");
define('_pi_ua_lang_edit_pagelink',"modifier le lien vers une page");
define('_pi_ua_lang_edit_pagelink_tip',"les utilisateurs peuvent modifier les liens vers une page.");
define('_pi_ua_lang_edit_item',"modifier l &eacute;l&eacute;ment");
define('_pi_ua_lang_edit_item_tip',"Si la case est coch&eacute;, les utilisateurs peuvent modifier les &eacute;l&eacute;ments");
define('_pi_ua_lang_image_upload',"image t&eacute;l&eacute;charg&eacute;");
define('_pi_ua_lang_image_upload_tip',"Si la case est coch&eacute;, les utilisateurs peuvent t&eacute;l&eacute;charger des images dans TinyMCE-image-popup (seulement si TinyMCE-image-popup-modification est activ&eacute;. voir Pages-and-Items-configuration).<br /><br />ATTENTION:<br />pour Joomla 1.5 &gt; les images peuvent aussi &ecirc;tre t&eacute;l&eacute;charg&eacute; avec le bouton image sous l'&eacute;diteur. Donc si vous ne voulez pas que les utilisateurs t&eacute;l&eacute;chargent des images, v&eacute;rifiez que vous avez bien d&eacute;publi&eacute; ce plugin (Editor Button - Image).");
define('_pi_ua_lang_download_upload',"t&eacute;l&eacute;chargement chargement");
define('_pi_ua_lang_download_upload_tip',"Si la case est coch&eacute;, les utilisateurs peuvent charger/t&eacute;l&eacute;charger des fichiers avec TinyMCE-link-popup <ul><li>seulement si TinyMCE-link-popup-modification est activ&eacute; (voir Pages-and-Items-configuration)</li></ul>");
define('_pi_ua_lang_download_delete',"t&eacute;l&eacute;charger supprimer");
define('_pi_ua_lang_download_delete_tip',"Si la case est coch&eacute;, les utilisateurs peuvent supprimer des fichiers t&eacute;l&eacute;charg&eacute; avec TinyMCE-link-popup <ul><li>seulement si TinyMCE-link-popup-modification est activ&eacute; (voir Pages-and-Items-configuration)</li></ul>");
define('_pi_ua_lang_download_reset',"r&eacute;initialiser les hits de t&eacute;l&eacute;chargements");
define('_pi_ua_lang_download_reset_tip',"Si la case est coch&eacute;, les utilisateurs peuvent r&eacute;initialiser tous les hits de t&eacute;l&eacute;chargement avec TinyMCE-link-popup <ul><li>seulement si TinyMCE-link-popup-modification est activ&eacute; (voir Pages-and-Items-configuration)</li></ul>");
define('_pi_ua_lang_download_access',"acc&egrave;s aux t&eacute;l&eacute;chargement");
define('_pi_ua_lang_download_access_tip',"Si la case est coch&eacute;, les utilisateurs peuvent r&eacute;gler les niveaux d'acc&egrave;s pour tous les fichiers t&eacute;l&eacute;charg&eacute;s avec TinyMCE-link-popup <ul><li>seulement si TinyMCE-link-popup-modification est activ&eacute; (voir Pages-and-Items-configuration)</li></ul>");
define('_pi_ua_lang_download_select',"s&eacute;lectionnez t&eacute;l&eacute;chargement");
define('_pi_ua_lang_download_select_tip',"Si la case est coch&eacute;, les utilisateurs peuvent s&eacute;lectionner les t&eacute;l&eacute;chargement pour lesquels cr&eacute;er un lien de t&eacute;l&eacute;chargement avec TinyMCE-link-popup <ul><li>seulement si TinyMCE-link-popup-modification est activ&eacute; (voirPages-and-Items-configuration)</li></ul>");
define('_pi_ua_lang_selectall',"[Tout s&eacute;lectionner]");
define('_pi_ua_lang_warning',"ATTENTION:");
define('_pi_ua_lang_displaytoolbar',"afficher la barre d'outils");
define('_pi_ua_lang_toolbarsaved',"sauvegarder la barre d'outils");
define('_pi_ua_lang_useraccesstoolbar',"Barre d'outil Admin-User-Access");
define('_pi_ua_lang_joomlatoolbar',"Barre d'outil Joomla");
define('_pi_ua_lang_validkey',"cl&eacute; de license");
define('_pi_ua_lang_enterkey',"entrez votre cl&eacute;");
define('_pi_ua_lang_keyisentered',"la cl&eacute; a &eacute;t&eacute; enregistr&eacute;");
define('_pi_ua_lang_keynotvalid',"la cl&eacute; n'est pas valide");
define('_pi_ua_lang_validkey_tip',"m&ecirc;me si vous n'avez pas de cl&eacute; valide, ce composant fonctionnera en 'localhost' pour test et d&eacute;vellopement.");
define('_pi_ua_lang_nopagesactive',"La restriction d'acc&egrave;s pour les pages n'est pas activ&eacute;e. Vous pouvez l'activer depuis la page de configuration.");
define('_pi_ua_lang_noitemtypeactive',"La restriction pour les types d'&eacute;l&eacute;ment n'est pas activ&eacute;. Vous pouvez l'activer depuis la page de configuration.");
define('_pi_ua_lang_noworkflowactive',"Le workflow n'est pas activ&eacute;. Vous pouvez l'activer sur la page de configuration.");
define('_pi_ua_lang_nocomponentactive',"La restriction pour les composants administrateur n'est pas activ&eacute;. Vous pouvez l'activer depuis la page de configuration.");
define('_pi_ua_lang_piuseua',"la configuration Pages-and-Items pour utiliser les restrictions ce g&eacute;re dans Admin-User-Access");
define('_pi_ua_lang_on',"on");
define('_pi_ua_lang_off',"off");
define('_pi_ua_lang_modnotpublished',"Le module Admin-User-Access n'est pas activ&eacute;.");
define('_pi_ua_lang_modpublished',"Le module Admin-User-Access est activ&eacute;.");
define('_pi_ua_lang_sections',"acc&egrave;s aux sections");
define('_pi_ua_lang_activatesections',"utiliser les restrictions de sections");
define('_pi_ua_lang_activatesections_tip',"Si la case est coch&eacute;, cel active les restrictions d'acc&egrave;s aux sections pour:<ul><li>Le composant Pages-and-Items</li><li>Joomla frontend et backend lorsque l'on &eacute;dite un &eacute;l&eacute;ment com_content la (s&eacute;lection de section) ne pr&eacute;sente que les sections auxquelles l'utilisateur &agrave; acc&egrave;s (vous pouvez d&eacute;sactiver la section-select-option 'non cat&eacute;goris&eacute;' dans les r&eacute;glages du workflow). note: Joomla 1.0.x n'a pas de (s&eacute;lection de section) sur la page de modification d'&eacute;l&eacute;ments</li><li>Joomla frontend et backend, lorsque l'on modifie un &eacute;l&eacute;ment com_content, l'acc&egrave;s au pages de modification d'&eacute;l&eacute;ments est restreint aux utilisateurs qui ont acc&egrave;s &agrave; la section dans laquelle est l'&eacute;l&eacute;ment</li></ul>");
define('_pi_ua_lang_nosectionsactive',"La restriction pour les sections n'est pas activ&eacute;. Vous pouvez l'activer depuis la page de configuration.");
define('_pi_ua_lang_section_access_saved',"Restrictions d'acc&egrave;s aux sections sauvegard&eacute;");
define('_pi_ua_lang_item_access',"acc&egrave;s aux &eacute;l&eacute;ments");
define('_pi_ua_lang_activateitems',"utiliser les restrictions d'acc&egrave;s aux &eacute;l&eacute;ments");
define('_pi_ua_lang_activateitems_tip',"Si la case est coch&eacute;, cela active les restrictions d'acc&egrave;s aux &eacute;l&eacute;ments pour<ul><li>Le composant Pages-and-Items</li><li>Joomla frontend et backend lorsque l'on modifie un &eacute;l&eacute;ment com_content, l'acc&egrave;s &agrave; la page de modification d'&eacute;l&eacute;ment est restreinte</li></ul>");
define('_pi_ua_lang_item_access_saved',"Restriction d'acc&egrave;s aux &eacute;l&eacute;ments sauvegard&eacute;");
define('_pi_ua_lang_item_inherits_access',"nouveaux acc&egrave;s d'&eacute;l&eacute;ments h&eacute;rit&eacute; (seulement avec component Pages-and-Items)");
define('_pi_ua_lang_no_default_has_no_access',"Non, les groupe d'utilisateurs n'ont pas acc&egrave;s aux nouveaux &eacute;l&eacute;ments.");
define('_pi_ua_lang_no_default_has_access',"Non, les groupes d'utilisateur ont acc&egrave;s aux nouveaux &eacute;l&eacute;ments.");
define('_pi_ua_lang_yes_from_page',"Oui, les groupes d'utilisateur h&eacute;rite des acc&egrave;s aux &eacute;l&eacute;ments en fonctions de leurs acc&egrave;s aux pages. Vous devez activer les restrictions d'acc&egrave;s aux page pour pouvoir utiliser cela.");
define('_pi_ua_lang_yes_from_section',"Oui, les groupes d'utilisateurs h&eacute;ritent des acc&egrave;s aux &eacute;l&eacute;ments &agrave; partir des acc&egrave;s aux sections. Vous devez activer les restrictions d'acc&egrave;s aux sections pour pouvoir utiliser cela.");
define('_pi_ua_lang_top',"haut");
define('_pi_ua_lang_new_item_frontend',"nouvel &eacute;l&eacute;ment en frontend");
define('_pi_ua_lang_new_item_frontend_tip',"autorisation de cr&eacute;er de nouveaux &eacute;l&eacute;ments depuis le frontend. ATTENTION: lorsque l'on cr&eacute;e un nouvel &eacute;l&eacute;mnt depuis le frontend, l'utilisateur peut choisir la section et la cat&eacute;gorie pour l'&eacute;l&eacute;ment. Il ne faut donc pas utiliser cette option si vous utilizez les sections ou les restrictions d'acc&egrave;s aux pages!");
define('_pi_ua_lang_edit_item_frontend',"modifier &eacute;l&eacute;ment en frontend");
define('_pi_ua_lang_edit_item_frontend_tip',"autorisation de modifier un &eacute;l&eacute;ment depuis le frontend. ATTENTION: lorsque l'on cr&eacute;e un nouvel &eacute;l&eacute;mnt depuis le frontend, l'utilisateur peut choisir la section et la cat&eacute;gorie pour l'&eacute;l&eacute;ment. Il ne faut donc pas utiliser cette option si vous utilizez les sections ou les restrictions d'acc&egrave;s aux pages!");
define('_pi_ua_lang_new_weblink_frontend',"nouveau lien internet en frontend");
define('_pi_ua_lang_new_weblink_frontend_tip',"autorisation de cr&eacute;er de nouveaux liens internet depuis le frontend.");
define('_pi_ua_lang_statusbot',"&eacute;tat plugin");
define('_pi_ua_lang_botinstalled',"plugin est install&eacute;");
define('_pi_ua_lang_botnotinstalled',"plugin n'est pas install&eacute;");
define('_pi_ua_lang_botpublished',"plugin est publi&eacute;");
define('_pi_ua_lang_botnotpublished',"plugin n'est pas publi&eacute;");
define('_pi_ua_lang_noitemaccessactive',"Les restrictions d'acc&egrave;s aux &eacute;l&eacute;ments ne sont pas activ&eacute;s. Vous pouvez les activer depuis la page de configuration.");
define('_pi_ua_lang_display_itemtype_in_list',"afficher le type Pages-and-Items d'&eacute;l&eacute;ments dans une liste d'&eacute;l&eacute;ments sur la page 'acc&egrave;s aux &eacute;l&eacute;ments'");
define('_pi_ua_lang_not_right_version_pi',"Il faut au minimum la version 1.1.0 de Pages-and-Items pour faire fonctionner cette version de Admin-User-Access. Effectuez une mise &agrave; jour svp.");
define('_pi_ua_lang_pages_info',"Les restrictions dacc&egrave;s aux pages peuvent &ecirc;tre utilis&eacute;s avec le composant Pages-and-Items en frontend et backend de Joomla lorsque l'on cr&eacute;e ou modifie du contenu avec com_content.");
define('_pi_ua_lang_itemtype_info',"restrictions d'acc&egrave;s aux types d'&eacute;l&eacute;ments pour les types d'&eacute;l&eacute;ments depuis le composant Pages-and-Items");
define('_pi_ua_lang_item_info',"Restriction d'acc&egrave;s aux &eacute;l&eacute;ments. Peut &ecirc;tre utilis&eacute; avec le composant Pages-and-Items en frontend et backend de Joomla lorsque l'on cr&eacute;e ou modifie du contenu avec com_content.");
define('_pi_ua_lang_sections_info',"Restriction d'acc&egrave;s aux sections. Peut &ecirc;tre utilis&eacute; avec le composant Pages-and-Items en frontend et backend de Joomla lorsque l'on cr&eacute;e ou modifie du contenu avec com_content.");
define('_pi_ua_lang_not_published',"n'est pas publi&eacute;");
define('_pi_ua_lang_hide_sec_uncategorized_option',"cacher les options de section non cat&eacute;goris&eacute;");
define('_pi_ua_lang_hide_sec_uncategorized_option_tip',"cache l'option 'non cat&eacute;goris&eacute;' de la s&eacute;l&eacute;ction de section lorsque l'on modifie ou cr&eacute;e un nouvel &eacute;l&eacute;ment depuis le frontend. note: il n'y a pas de s&eacute;lection de section sur la page de modification d'&eacute;l&eacute;ment dans Joomla 1.0.x .");
define('_pi_ua_lang_hide_sec_uncategorized_option_backend',"cache les options de section non cat&eacute;goris&eacute;");
define('_pi_ua_lang_hide_sec_uncategorized_option_backend_tip',"cache l'option 'non cat&eacute;goris&eacute;' de la s&eacute;l&eacute;ction de section lorsque l'on modifie ou cr&eacute;e un nouvel &eacute;l&eacute;ment depuis le backend. note: cette option n'&eacute;xiste pas pour la s&eacute;lection de section dans Joomla 1.0.x .");
define('_pi_ua_lang_categories_info',"Restriction d'acc&egrave;s aux cat&eacute;gories lorsque l'on cr&eacute;e ou modifie du contenu depuis com_content dans le frontend et le backend de Joomla");
define('_pi_ua_lang_categories',"acc&egrave;s aux cat&eacute;gories");
define('_pi_ua_lang_activatecategories',"utiliser les restrictions d'acc&egrave;s aux cat&eacute;gories");
define('_pi_ua_lang_activatecategories_tip',"utiliser les restrictions d'acc&egrave;s aux cat&eacute;gories dans le frontend et le backend de Joomla lorsque l'on cr&eacute;e ou modifie du contenu avec com_content");
define('_pi_ua_lang_category_access_saved',"acc&egrave;s aux cat&eacute;gories sauvegard&eacute;");
define('_pi_ua_lang_com_content_pages',"r&eacute;gler com_content pour utiliser les restrictions d'acc&egrave;s aux cat&eacute;gories comme configur&eacute; sur l'onglet 'acc&egrave;s aux pages'. Lorsque l'on utilise le composant Pages-and-Items, une nouvelle page est cr&eacute;e (cela cr&eacute;e automatiquement une nouvelle cat&eacute;gorie), les droits d'acc&egrave;s aux pages de la page parent peuvent &ecirc;tre h&eacute;rit&eacute; par tous les groupes d'utilisateur");
define('_pi_ua_lang_com_content_categories',"r&eacute;gler com_content pour utiliser les restrictions de cat&eacute;gories comme configur&eacute; sur l'onglet 'category-access'");
define('_pi_ua_lang_no_item_access',"vous n'&ecirc;tes pas autoris&eacute; &agrave; modifier cet &eacute;l&eacute;ment");
define('_pi_ua_lang_no_section_item_access',"vous n'&ecirc;tes pas autoris&eacute; &agrave; cr&eacute;er ou modifier un &eacute;l&eacute;ment dans cette section");
define('_pi_ua_lang_no_category_item_access',"vous n'&ecirc;tes pas autoris&eacute; &agrave; cr&eacute;er ou modifier un &eacute;l&eacute;ment dans cette cat&eacute;gorie");
define('_pi_ua_lang_new_item_backend',"nouvel &eacute;l&eacute;ment en backend");
define('_pi_ua_lang_new_item_backend_tip',"autorisation de cr&eacute;er un nouvel &eacute;l&eacute;ment depuis le backend.");
define('_pi_ua_lang_edit_item_backend',"modifier &eacute;l&eacute;ment en backend");
define('_pi_ua_lang_edit_item_backend_tip',"autorisation de modifier un &eacute;l&eacute;ment depuis le backend.");
define('_pi_ua_lang_no_categories_active',"Les restrictions d'acc&egrave;s aux cat&eacute;gories ne sont pas activ&eacute;. Vous pouvez les activer depuis la page de configuration.");
define('_pi_ua_lang_no_item_new',"vous n'&ecirc;tes pas autoris&eacute; &agrave; cr&eacute;er un nouvel &eacute;l&eacute;ment");
define('_pi_ua_lang_no_item_edit',"vous n'&ecirc;tes pas autoris&eacute; &agrave; modifier un &eacute;l&eacute;ment");
define('_pi_ua_lang_activate_toolbars',"utiliser les r&eacute;glages d'affichage de la barre d'outil");
define('_pi_ua_lang_no_toolbars_active',"Les r&eacute;glage d'affichage de la barre d'outil ne sont pas activ&eacute;s. Vous pouvez les activer depuis la page de configuration.");
define('_pi_ua_lang_extra_buttons',"boutons suppl&eacute;mentaires dans la barre d'outils");
define('_pi_ua_lang_extra_buttons_info',"Vous pouvez afficher des boutons personnalis&eacute;s suppl&eacute;mentaires dans la barre d'outils admin-User-acc&egrave;s. Par exemple, un bouton qui ouvre une fen&ecirc;tre avec un manuel (pdf ou html). Vous pouvez cr&eacute;er des manuels de groupes d'utilisateurs sp&eacute;cifiques, chacun expliquant les tâches que vous aviez attribu&eacute; &agrave; chaque groupe d'utilisateur. Pour chacun, vous pouvez cr&eacute;er des boutons personnalis&eacute;s. Besoin de plus de boutons? Il suffit de cliquer sur 'Appliquer' pour en obtenir 2 de plus. Vous pourez ensuite attribuer ces boutons (ou ensembles de boutons) aux groupes d'utilisateurs sur la page 'affichage de la barre d'outil'.");
define('_pi_ua_lang_example_code',"code d'exemple:");
define('_pi_ua_lang_extra_button',"bouton supl&eacute;mentaire");
define('_pi_ua_lang_display_toolbar_superadmin',"affiche la barre d'outil Admin-User-Access pour les super-administrators");
define('_pi_ua_lang_dropdown_menu_configuration',"configuration du menu d&eacute;roulant");
define('_pi_ua_lang_dropdown_menu_configuration_info',"D&eacute;finissez les boutons de votre menu d&eacute;roulant ici. Cliquez ensuite sur 'appliquer' et passez &agrave; l'onglet 'acc&egrave;s aux composants'. Puis assignez un lien vers un composant au bouton d&eacute;roulant en utilisant la case de s&eacute;lection en face de chaque liens vers un composant. Les liens vers un composant qui ne sont assign&eacute; &agrave; aucun bouton d&eacute;roulant seron affich&eacute;s sur la droite des boutons d&eacute;roulants. Si aucun bouton d&eacute;roulant n'est utilis&eacute;, chaque lien sera affich&eacute; comme un bouton dans la barre d'outil. Vous pouvez &eacute;ffacer un bouton d&eacute;roulant en laissant son champs nom vide. Les liens vers un composant assign&eacute; &agrave; des boutons d&eacute;roulants &eacute;ffac&eacute;s seront affich&eacute;s comme des boutons dans la barre d'outil. Si il n'y a pas assez de champs pour le nombre de bouton d&eacute;roulant, cliquez dans les deux champs vide puis cliquer sur 'Appliquer'. Deux autres champs vides apparaitront.");
define('_pi_ua_lang_text_on_dropdown_button',"texte du bouton d&eacute;roulant");
define('_pi_ua_lang_assign_to_dropdown_button',"assigner au bouton d&eacute;roulant");
define('_pi_ua_lang_no_select_dropdown',"aucun");
define('_pi_ua_lang_version_check',"v&eacute;rifier la version");	 
define('_pi_ua_lang_demo_days_left',"ceci est une version d'essai. jours restant");
define('_pi_ua_lang_demo_days_left_tip',"Pour tester et d&eacute;velopper vous pouvez vous en servir en 'acces local' pour une dur&eacute;e illimit&eacute;en. Pour tester et d&eacute;velopper la version d'essai ne vous offre que quelques jours. Si vous avez besoin de plus de temps pourtester, vous pouvez t&eacute;lecharger et r&eacute;installer une nouvelle version.Pas besoin de reconfigurer, car vos r&eacute;glages sont d&eacute;ja dans la base de donn&eacute;es.");
define('_pi_ua_lang_user_info',"Assigne un utilisateur a un groupe");
define('_pi_ua_lang_access_to_backend',"acces au backend de Joomla");
define('_pi_ua_lang_description',"description");	
define('_pi_ua_lang_modnotpublished_to_right_position',"le module est publi&eacute; a la mauvaise position");
#######################################################
define('_pi_ua_lang_access_to_backend_tip',"si selectionn&eacute;'les manageurs' et 'administrateurs' peuvent se connecter au backend de joomla. Si non selectionn&eacute;, les utilisateurs ne peuvent pas se connecter au backend de Joomla.le backend de joomla n'est jamais accessible for Si non selectionn&eacute;, les utilisateurs ne peuvent pas se connecter au backend de Joomla 'Authors', 'Editors' and 'Publisers'.");
define('_pi_ua_lang_can_publish',"publication article");
define('_pi_ua_lang_can_publish_tip',"utilisateurs autoris&eacute;  &eacute; articles. Svp notez que les utilisateurs Joomla de type auteur et &eacute;diteur ne peuvent rien publier, peu importe le r&eacute;glage indiqu&eacute;ici.");
define('_pi_ua_lang_can_unpublish',"article d&eacute;publi&eacute;");
define('_pi_ua_lang_can_unpublish_tip',"Les utilisateurs sont autoris&eacute; a d&eacute;publier les articles");
define('_pi_ua_lang_move_articles',"d&eacute;placement article");
define('_pi_ua_lang_move_articles_tip',"les utilisateurs sont autoris&eacute; a d&eacute;placer les articles");
#######################################################
define('_pi_ua_lang_article_frontpage',"articles on/off frontpage");
define('_pi_ua_lang_article_frontpage_tip',"autorise ou interdit la publication en frontpage pour les utilisateurs");
define('_pi_ua_lang_reorder_articles',"reorganisation des articles");
define('_pi_ua_lang_reorder_articles_tip',"les utilisateurs peuvent r&eacute;organiser les articles");
define('_pi_ua_lang_archive_articles',"archive les articles");
define('_pi_ua_lang_archive_articles_tip',"les utilisateurs peuvent archiver les articles");
define('_pi_ua_lang_unarchive_articles',"article unarchive");
define('_pi_ua_lang_unarchive_articles_tip',"les utilisateurs peuvent d&eacute;sarchiver les articles (ne pas avec Joomla 1.0.x)");
define('_pi_ua_lang_new_article',"article new");
define('_pi_ua_lang_new_article_tip',"les utilisateurs peuvent cr&eacute;er des nouveaux articles");
define('_pi_ua_lang_article_access_level',"niveau d'acces aux articles");
define('_pi_ua_lang_article_access_level_tip',"les utilisateurs peuvent &eacute;diter les niveaux d'acces aux articles");
define('_pi_ua_lang_copy_article',"copie d'article");
define('_pi_ua_lang_copy_article_tip',"les utilisateurs peuvent copier les articles");
define('_pi_ua_lang_trash_article',"poubelle des article");
define('_pi_ua_lang_trash_article_tip',"les utilisateurs peuvent jeter les articles");
define('_pi_ua_lang_article_other_authors',"articles des autres auteurs");
define('_pi_ua_lang_article_other_authors_tip',"les utilisateurs peuvent &eacute;diter les articles cr&eacute;&eacute;s par d'autres auteurs.  Si non s&eacute;lectionn&eacute;, les utilisateurs ne peuvent &eacute;diter que leurs propres articles.");
define('_pi_ua_lang_modpublished_to_right_position',"le module n'est pas publi&eacute; &agrave; la bonne position");
##################################################################################
define('_pi_ua_lang_enable_access_levels_selection',"niveaux d'acces");
define('_pi_ua_lang_enable_access_levels_selection_tip',"autorise la selection du niveau d'acces");
define('_pi_ua_lang_enable_author_alias_selection',"alias de l'auteur");
define('_pi_ua_lang_enable_author_alias_selection_tip',"autorise l'&eacute;dition de l'alias de l'&eacute;diteur");
define('_pi_ua_lang_enable_ordering_selection',"tri");
define('_pi_ua_lang_enable_ordering_selection_tip',"autorise l'&eacute;dition du tri des articles");
define('_pi_ua_lang_enable_start_publishing_selection',"autorise la publication");
define('_pi_ua_lang_enable_start_publishing_selection_tip',"autorise l'&eacute;dition de la date de commencement de publication de l'article");
define('_pi_ua_lang_enable_stop_publishing_selection',"arrete la publication");
define('_pi_ua_lang_enable_stop_publishing_selection_tip',"autorise l'&eacute;dition de la date de fin de publication de l'article");
define('_pi_ua_lang_enable_frontpage_selection',"frontpage");
define('_pi_ua_lang_enable_frontpage_selection_tip',"rend possible la s&eacute;lection de la frontpage");
define('_pi_ua_lang_filter',"filtre");
define('_pi_ua_lang_go',"ok");
define('_pi_ua_lang_reset',"r&eacute;initialisation");
define('_pi_ua_lang_section',"sections");
define('_pi_ua_lang_section_tip',"rend possible la s&eacute;lection des sections");
define('_pi_ua_lang_category',"cat&eacute;gories");
define('_pi_ua_lang_category_tip',"rend possible la s&eacute;lection des cat&eacute;gories");
define('_pi_ua_lang_description_tip',"autorise l &eacute;dition de la description");
define('_pi_ua_lang_keywords',"mots-clefs");
define('_pi_ua_lang_keywords_tip',"autorise l &eacute;dition des mots-clefs");
define('_pi_ua_lang_nousers_search',"pas d'utilisateurs trouv&eacute; avec ce filtre");
define('_pi_ua_lang_no_publish',"no publish");
define('_pi_ua_lang_no_publish_tip',"quand l utilisateur n'a pas de droit pour publier, l article restera non-publi&eacute;. Si non s&eacute;lectionn&eacute;, l'&eacute;tat actuel de publication restera le même.");
define('_pi_ua_lang_no_frontpage',"no frontpage");
define('_pi_ua_lang_no_frontpage_tip',"si s&eacute;lectionn&eacute; et l utilisateur n a pas de droit sur la frontpage, l article sera d&eacute;publi&eacute; sur la frontpage. Si non s&eacute;lectionn&eacute;, l &eacute;tat actuel de publication restera le même.");
define('_pi_ua_lang_enable_field',"rend possible champs: ");
define('_pi_ua_lang_enable_field_tip',"rend possible ce champs pendant l &eacute;dition d'un article. Si non s&eacute;lectionn&eacute;, le champs sera d&eacute;sactiv&eacute;.");
define('_pi_ua_lang_alias_field',"champs alias");
define('_pi_ua_lang_section_selector',"s&eacute;lection de section");
define('_pi_ua_lang_category_selector',"s&eacute;lection de categorie");
define('_pi_ua_lang_author',"auteur");
define('_pi_ua_lang_author_alias',"alias de l auteur");
define('_pi_ua_lang_access_level',"niveau d'acces");
define('_pi_ua_lang_creation_date',"date de cr&eacute;ation");
define('_pi_ua_lang_publish_date',"date de publication");
define('_pi_ua_lang_unpublish_date',"date de d&eacute;publication");
define('_pi_ua_lang_show_title',"montre le titre");
define('_pi_ua_lang_linkable',"titre en lien");
define('_pi_ua_lang_intro_text',"texte d'intro");
define('_pi_ua_lang_section_name',"nom de la section");
define('_pi_ua_lang_section_title_linkable',"nom de section en lien");
define('_pi_ua_lang_category_title',"titre de cat&eacute;gorie");
define('_pi_ua_lang_category_title_linkable',"titre de cat&eacute;gorie en lien");
define('_pi_ua_lang_article_rating',"&eacute;valuation d'article");
define('_pi_ua_lang_author_name',"nom de l auteur");
define('_pi_ua_lang_created_date_time',"date de cr&eacute;ation");
define('_pi_ua_lang_modified_date_time',"date de cr&eacute;ation modifi&eacute;e");
define('_pi_ua_lang_pdf_icon',"icone pdf");
define('_pi_ua_lang_print_icon',"icone print");
define('_pi_ua_lang_email_icon',"icone email");
define('_pi_ua_lang_content_language',"contenu du langage");
define('_pi_ua_lang_key_reference',"clef de r&eacute;f&eacute;rence");
define('_pi_ua_lang_key_reference_tip',"clef de r&eacute;f&eacute;rence");
define('_pi_ua_lang_alt_read_more',"alternative &agrave; lire la suite");
define('_pi_ua_lang_robots',"robots");
define('_pi_ua_lang_author_meta',"auteur(meta info)");
define('_pi_ua_lang_hits',"hits");
define('_pi_ua_lang_hits_tip',"affiche nombre de hits");
define('_pi_ua_lang_item_id',"id de l objet");
define('_pi_ua_lang_item_id_tip',"affiche id de l objet ");
define('_pi_ua_lang_category_id',"id de la categorie");
define('_pi_ua_lang_category_id_tip',"affiche id de la cat&eacute;gorie");
define('_pi_ua_lang_section_id',"id de la section");
define('_pi_ua_lang_section_id_tip',"affiche id de la section");
define('_pi_ua_lang_version_tip',"affiche la version");
define('_pi_ua_lang_created_date_time_tip',"affiche la date de cr&eacute;ation");
define('_pi_ua_lang_modified_date_time_tip',"affiche la date demodification");
define('_pi_ua_lang_other_item',"autre objet");
define('_pi_ua_lang_other_item_tip',"affiche une liste d'instances de l objet utilis&eacute; autre part sur le site.type d'objet 'autre objet' duplique un autre objet en le gardant synchronis&eacute;. ainsi vous pouvez simuler avoir d'autres objets sur des pages diff&eacute;rentes(categories). Si vous voulez &eacute;diter l objet, vous n'avez besoin d'&eacute;diter que l original et toutes ses copies seront synchronis&eacute;es. quand l original est supprim&eacute;, toutes ses copies le sont &eacute;galement.");
define('_pi_ua_lang_show_field',"affiche les champs: ");
define('_pi_ua_lang_show_field_tip',"affiche la propri&eacute;t&eacute; du champs pendant &eacute;dition de l objet. Non s&eacute;lectionn&eacute;, la propri&eacute;t&eacute; sera cach&eacute;e.");
define('_pi_ua_lang_backend',"backend");
define('_pi_ua_lang_frontend',"frontend");
define('_pi_ua_lang_modinstalled_frontend',"le module Admin-User-Access est install&eacute; (mod_admin_user_access_frontend)");
define('_pi_ua_lang_mod_show_title',"le module est  configur&eacute; pour montrer le titre");
define('_pi_ua_lang_mod_not_show_title',"le module n affiche pas le titre");
define('_pi_ua_lang_mod_show_on_all_pages',"le module est configur&eacute; pour montrer tous les menus (pages)");
define('_pi_ua_lang_mod_not_show_on_all_pages',"le module est configur&eacute; pour ne pas montrer tous les menus  (pages)");
define('_pi_ua_lang_item_properties',"propri&eacute;t&eacute;s de l objet");
define('_pi_ua_lang_not_in_j1_0_x'," pas dans Joomla 1.0.x");
define('_pi_ua_lang_page_properties',"propri&eacute;t&eacute;s de la page");
define('_pi_ua_lang_publish',"publication");
define('_pi_ua_lang_section2',"section");
define('_pi_ua_lang_page_title',"titre de la page");
define('_pi_ua_lang_page_title_visible',"titre de la page visible");
define('_pi_ua_lang_show_in_menu',"affich&eacute; dans le menu");
define('_pi_ua_lang_access',"acces");
define('_pi_ua_lang_default_homepage',"page d'accueil par d&eacute;faut");
define('_pi_ua_lang_leading_items',"# objets en valeur");
define('_pi_ua_lang_columns',"# colonnes");
define('_pi_ua_lang_links',"# liens");
define('_pi_ua_lang_category_order',"ordre de la cat&eacute;gorie");
define('_pi_ua_lang_primary_order',"ordre primaire");
define('_pi_ua_lang_pagination',"pagination");
define('_pi_ua_lang_pagination_results',"r&eacute;sultat de pagination");
define('_pi_ua_lang_feed',"affiche un lien rss");
define('_pi_ua_lang_unautorized',"affiche lien non autoris&eacute;");
define('_pi_ua_lang_category_description',"description de la cat&eacute;gorie");
define('_pi_ua_lang_description_image',"description de l image ");
define('_pi_ua_lang_category_name',"nom de la cat&eacute;gorie");
define('_pi_ua_lang_name_link',"nom de la cat&eacute;gorie en lien");
define('_pi_ua_lang_item_titles',"titres de l objet ");
define('_pi_ua_lang_show_introtext',"montre le texte d'intro");
define('_pi_ua_lang_section_title',"titre de la section");
define('_pi_ua_lang_section_title_link',"titre de la section en lien");
define('_pi_ua_lang_linked_titles',"titres en lien");
define('_pi_ua_lang_read_more',"lire la suite");
define('_pi_ua_lang_rating',"evaluation de l article");
define('_pi_ua_lang_author_names',"nom de l auteur");
define('_pi_ua_lang_created_date',"date de creation ");
define('_pi_ua_lang_modified_date',"date de modification");
define('_pi_ua_lang_show_nav',"montre la navigation");
define('_pi_ua_lang_icons',"icones");
define('_pi_ua_lang_pdf',"lien pdf");
define('_pi_ua_lang_print',"lien impression");
define('_pi_ua_lang_feed2',"RSS");
define('_pi_ua_lang_class_suffix',"suffixe de classe de la page");
define('_pi_ua_lang_ssl',"ssl");
define('_pi_ua_lang_notify_name',"notification du nom");
define('_pi_ua_lang_actions_info',"quelques uns des r&eacute;glages peuvent demeurer coinc&eacute;s dans le cache,et mettre 15 mn ou plus &agrave; se dissiper, aussi soyez patients.");
define('_pi_ua_lang_edit_item_other_author',"editer les articles d'autres auteurs");
define('_pi_ua_lang_other_author_frontend_tip',"permission d'editer les articles d'autres auteurs. Si non s&eacute;lectionn&eacute;, les utilisateurs ne peuvent editer que leurs propres articles");
define('_pi_ua_lang_edit_item_other_author_frontend',"edition d'articles d'autres auteurs en  frontend");
define('_pi_ua_lang_all',"tous");
define('_pi_ua_lang_module_access',"acces aux modules");
define('_pi_ua_lang_activate_modules',"utiliser les restrictions de module dans le manageur des modules");
define('_pi_ua_lang_modules_not_active',"les restrictions des modules ne sont aps activ&eacute;s. vous pouvez les activer sur la page de configuration.");
define('_pi_ua_lang_module_access_saved',"restrictions des acces aux modules sauvegard&eacute;es");
define('_pi_ua_lang_no_module_access',"vous n avez pas la permission d'editer ce module");
define('_pi_ua_lang_back',"retour");
define('_pi_ua_lang_plugin_access',"acces aux plugins");
define('_pi_ua_lang_activate_plugins',"utiliser les restrictions de plugin dans le manageur de plugin");
define('_pi_ua_lang_plugins_not_active',"les restrictions de plugin ne sont aps activ&eacute;es. Vous pouvez les activer sur la page de configuration.");
define('_pi_ua_lang_plugin_access_saved',"restrictions des acces aux plugins sauvegard&eacute;es");
define('_pi_ua_lang_no_plugin_access',"vous n avez pas la permission d'editer ce plugin");
define('_pi_ua_lang_user_info2',"les groupes joomla 'enregistr&eacute;s' et 'super-administrators' ne seront pas affich&eacute;s dans cette liste");
define('_pi_ua_lang_module_info',"Notez SVP que seuls les administrateurs ont acces aux modules");
define('_pi_ua_lang_plugin_info',"Notez SVP que seuls les administrateurs ont acces aux plugins");
define('_pi_ua_lang_not_in_free_version',"ces restrictions ne peuvent être utilis&eacute;s dans cette version gratuite.installez la version d'essai ou achetez la version complete");
define('_pi_ua_lang_default_usergroup',"groupe d'utilisateur par defaut");
define('_pi_ua_lang_default_usergroup_info',"groupe d'utilisateur par defaut pour les nouveaux utilisateurs. fonctionne avec Joomla user-manageur, Joomla frontend, Community Builder et d'autres.");
define('_pi_ua_lang_module_reordering',"reorganisation des modules");
define('_pi_ua_lang_module_reordering_tip',"autorise la reorganisation des modules dans le manageur de modules et dans la page d'edition des modules. ");
define('_pi_ua_lang_plugins_reordering',"r&eacute;organisation des plugins");
define('_pi_ua_lang_plugins_reordering_tip',"autorise la r&eacute;organisation des plugins dans le manageur de plugin et sur la page d'&eacute;dition des plugins. ");
define('_pi_ua_lang_articles_reordering',"r&eacute;organisation des articles");
define('_pi_ua_lang_articles_reordering_tip',"autorise la r&eacute;organisation des articles dans le manageur des articles. ");
define('_pi_ua_lang_articles_reordering_tip2',"autorise la r&eacute;organisation des articles lors de l'&eacute;dition d'un article en frontend. ");
define('_pi_ua_lang_module_manager',"manageur de module");
define('_pi_ua_lang_module_title',"module titre");
define('_pi_ua_lang_module_title_tip',"autorise l &eacute;dition des modules titre");
define('_pi_ua_lang_module_showtitle',"le module affiche le titre");
define('_pi_ua_lang_module_showtitle_tip',"autorise l'&eacute;dition des parametres d'affichage/d&eacute;saffichage settings du titre");
define('_pi_ua_lang_module_enabled',"&eacute;diition du module rendu possible");
define('_pi_ua_lang_module_enabled_tip',"autorise les parametres d'&eacute;dition de module");
define('_pi_ua_lang_module_position',"position du module ");
define('_pi_ua_lang_module_position_tip',"autorise l'&eacute;dition de la position du module");
define('_pi_ua_lang_module_access2',"acces au module");
define('_pi_ua_lang_module_access2_tip',"autorise l'&eacute;dition des parametres d'acces au module access");
define('_pi_ua_lang_module_menu',"module menu");
define('_pi_ua_lang_module_menu_tip',"autorise l'&eacute;dition du menu de module");
define('_pi_ua_lang_plugin_manager',"manageur du plugin ");
define('_pi_ua_lang_plugins_name',"plugin name");
define('_pi_ua_lang_plugins_name_tip',"autorise l'&eacute;dition de plugn name");
define('_pi_ua_lang_plugins_enable',"plugin rend possible/disable");
define('_pi_ua_lang_plugins_enable_tip',"autorise l'&eacute;dition de plugin rend possible and disable setting");
define('_pi_ua_lang_plugins_file',"plugin file");
define('_pi_ua_lang_plugins_file_tip',"autorise l'&eacute;dition des plugin file");
define('_pi_ua_lang_plugins_access',"plugin access");
define('_pi_ua_lang_plugins_access_tip',"autorise l'&eacute;dition de access level for plugins");
define('_pi_ua_lang_article_manager',"manageur d'article");
define('_pi_ua_lang_jfrontend',"frontend de Joomla");
define('_pi_ua_lang_jbackend',"backend de Joomla");
define('_pi_ua_lang_module_copy',"copie de module");
define('_pi_ua_lang_module_copy_tip',"autorise la copie de module");
define('_pi_ua_lang_module_delete',"suppression de module");
define('_pi_ua_lang_module_delete_tip',"autorise la suppression de module");
define('_pi_ua_lang_module_new',"nouveau module");
define('_pi_ua_lang_module_new_tip',"autorise la cr&eacute;ation de nouveaux modules");
define('_pi_ua_lang_module_enable',"module enclench&eacute;/d&eacute;senclench&eacute;");
define('_pi_ua_lang_not_in_free_version2',"cette fonctionnalit&eacute; ne peut être utilis&eacute;e dans cette version gratuite.installez la version d'essai ou achetez la version PRO");
define('_pi_ua_lang_modnotpublished_to_menu',"doit être publi&eacute; en tant que menu'");
define('_pi_ua_lang_fix_it_here',"corriger ici");
define('_pi_ua_lang_redirect_from_module_manager',"redirige en dedhors du manageur de module");
define('_pi_ua_lang_redirect_from_module_manager_info',"Si vous ne voulez pas donner acces &agrave; un groupe, mais que vous ne voulez pas qu il voient les modules gris&eacute;s dans la liste des modules, vous pouvez faire cette redirection. le groupe ne peut pas acceder a la liste des modules, mais vous pouvez le rediriger vers une selection de modules autoris&eacute;s grâce &agrave; la barre d'outil AUA.Vous pouvez donc faire un menu deroulant avec chaque module auquel le groupe a acces");
define('_pi_ua_lang_redirect_on_login_backend',"redirige vers la page de connection au backend");
define('_pi_ua_lang_redirect_on_login_backend_info',"l activation redirige vers la page de connection au backend.redirige vers une page de connection specifique apres la connection au backend");
define('_pi_ua_lang_redirect_also_super_admins',"redirige &eacute;galement les'super administrateurs' vers la page ci-dessous(si indiqu&eacute;e)");
define('_pi_ua_lang_example',"exemple");
define('_pi_ua_lang_redirecturl_info',"redirect url when users of this group log in at the backend. This will override the redirect as set for all backend users in");
define('_pi_ua_lang_enable',"enable");

define('_pi_ua_lang_display_category_in_list',"display category name behind the article name in article-list on page");
define('_pi_ua_lang_display_section_in_list',"display section name behind the article name in article-list on page");
define('_pi_ua_lang_truncate',"maximum number of characters of article name in article-list on page");
define('_pi_ua_lang_display_section_in_catlist',"display section name behind the category name in the category-list on page");
define('_pi_ua_lang_module_new_rights',"module access when creating a module");
define('_pi_ua_lang_module_new_rights_tip',"when a user creates a new module, the whole group the user is assigned to gets access to the module");
define('_pi_ua_lang_new_article_right',"article access when creating an article");
define('_pi_ua_lang_new_article_right_tip',"when a user creates a new article, the whole group the user is assigned to gets access to the article");
define('_pi_ua_lang_module_copy_access',"module access when copying a module");
define('_pi_ua_lang_module_copy_access_tip',"when a user copies one or more modules, the whole group the user is assigned to gets access to the module(s)");
define('_pi_ua_lang_display_extra_buttons_superadmin',"display extra buttons to Super Administrators");
define('_pi_ua_lang_display_help_button',"display help button");
define('_pi_ua_lang_display_help_button_tip',"display help button in toolbar");
#end_lang







?>