<?php
/**
* @Package Admin-User-Access (com_pi_admin_user_access)
* @Version 2.1.0
* @Copyright (C) 2007-2008 Carsten Engel. Alle Rechte vorbehalten.
* @Lizenz GPL verfügbare Versionen: Free, Testversion und Pro
* @Author http://www.pages-and-items.com
* @Joomla ist freie Software
*/

//no direct access
if(!defined('_VALID_MOS') && !defined('_JEXEC')){
	die('Restricted access');
}

define('_pi_ua_lang_usergroups',"Benutzergruppen");
define('_pi_ua_lang_users',"Benutzer");
define('_pi_ua_lang_user',"Benutzer");
define('_pi_ua_lang_component_access',"Komponentenzugriff");
define('_pi_ua_lang_actions',"Workflow");
define('_pi_ua_lang_new',"Neu");
define('_pi_ua_lang_delete',"Löschen");
define('_pi_ua_lang_save',"Speichern");
define('_pi_ua_lang_apply',"Anwenden");
define('_pi_ua_lang_cancel',"Abbrechen");
define('_pi_ua_lang_usergroup_saved',"Benutzergruppe gespeichert");
define('_pi_ua_lang_select_item_to_delete',"Wählen Sie den zu löschenden Artikel");
define('_pi_ua_lang_usergroup_deleted',"Benutzergruppe gelöscht");
define('_pi_ua_lang_pageaccess_saved',"Erlaubnis für Seitenzugriff gespeichert");
define('_pi_ua_lang_component_access_saved',"Erlaubnis für Komponentenzugriff gespeichert");
define('_pi_ua_lang_action_permissions_saved',"Handlungsberechtigung gespeichert");
define('_pi_ua_lang_userssaved',"Benutzer gespeichert");
define('_pi_ua_lang_please_select_user',"Bitte Benutzer wählen");
define('_pi_ua_lang_not_logout_super',"Sie können einen Super-Administrator nicht ausloggen");
define('_pi_ua_lang_user_saved',"Benutzer gespeichert");
define('_pi_ua_lang_user_edit',"Benutzer ändern");
define('_pi_ua_lang_name',"Name");
define('_pi_ua_lang_password',"Passwort");
define('_pi_ua_lang_email',"Email");
define('_pi_ua_lang_usergroup',"Benutzergruppe");
define('_pi_ua_lang_new_user',"Neuer Benutzer");
define('_pi_ua_lang_usergroup_edit',"Benutzergruppe ändern");
define('_pi_ua_lang_name_usergroup',"Name der Benutzergruppe");
define('_pi_ua_lang_mail_usergroup_administrator',"Emailadresse(n) Hauptbenutzergruppe Administrator(en)");
define('_pi_ua_lang_separate_adresses',"Wenn mehrere Emailadressen vorhanden sind, mit Komma abtrennen");
define('_pi_ua_lang_usergroup_new',"Neue Benutzergruppe");
define('_pi_ua_lang_new_page',"Neue Seite");
define('_pi_ua_lang_new_page_tip',"Benutzer haben die Berechtigung, eine neue Seite zu erstellen.<br />(Inhalt-Kategorie-Blog)");
define('_pi_ua_lang_new_link_page',"neue Linkseite");
define('_pi_ua_lang_new_link_page_tip',"Benutzer haben die Berechtigung, eine neue Linkseite zu erstellen<br />(url)");
define('_pi_ua_lang_publish_page',"Seite veröffentlichen");
define('_pi_ua_lang_publish_page_tip',"Benutzer haben die Berechtigung, neue Seiten zu veröffentlichen, damit sie auf der Frontend-Seite angezeigt werden können");
define('_pi_ua_lang_page_trash',"Seite löschen");
define('_pi_ua_lang_page_trash_tip',"Benutzer haben die Berechtigung eine Seite zu löschen");
define('_pi_ua_lang_page_move',"Seite verschieben");
define('_pi_ua_lang_page_move_tip',"Benutzer haben die Berechtigung eine Seite an einen anderen Ort auf der Webseite zu verschieben");
define('_pi_ua_lang_notify_new_page',"Keine Benachrichtigung, wenn neue Seite gespeichert ist");
define('_pi_ua_lang_notify_new_page_tip',"Wenn das Kästchen markiert ist, wird keine Benachrichtigung per Email an die Emailadresse(n) der Benutzergruppen gesendet (wie in den Angaben zur Benutzergruppe gespeichert wurde), wenn eine neue Seite von anderen Benutzern in dieser Gruppe gespeichert wird.<br /><br />Wenn das Kästchen nicht markiert ist, wird eine Benachrichtigung per Email gesendet (nur wenn mindestens 1 Emailadresse hinterlegt wurde)");
define('_pi_ua_lang_notify_edit_page',"Keine Benachrichtigung versenden, wenn eine existierende Seite nach Veränderung gespeichert wird");
define('_pi_ua_lang_notify_edit_page_tip',"Wenn das Kästchen markiert ist, wird keine Benachrichtigung per Email an die Emailadresse(n) der Benutzergruppen gesendet (wie in den Angaben zur Benutzergruppe gespeichert wurde), wenn eine existierende Seite nach Veränderung gespeichert wird.<br /><br />Wenn das Kästchen nicht markiert ist, wird eine Benachrichtigung per Email gesendet (nur wenn mindestens 1 Emailadresse hinterlegt wurde)");
define('_pi_ua_lang_new_item',"Neuer Artikel");
define('_pi_ua_lang_new_item_tip',"Benutzer haben die Erlaubnis, einen neuen Artikel zu erstellen");
define('_pi_ua_lang_publish_item',"Artikel veröffentlichen");
define('_pi_ua_lang_publish_item_tip',"Benutzer haben die Erlaubnis, einen Artikel zu veröffentlichen");
define('_pi_ua_lang_trash_item',"Artikel löschen");
define('_pi_ua_lang_trash_item_tip',"Benutzer haben die Erlaubnis, einzelne Artikel zu verwerfen. Wenn eine Seite verworfen wird, werden auch alle Artikel in dieser Seite verworfen/gelöscht, somit stehen die Rechte, eine Seite zu löschen, über dem Löschen einzelner Artikel");
define('_pi_ua_lang_move_item',"Artikel verschieben");
define('_pi_ua_lang_move_item_tip',"Benutzer haben Befugnis, Artikel auf andere Seiten zu verschieben");
define('_pi_ua_lang_notify_new_item',"Keine Benachrichtigung, wenn ein neuer Artikel gespeichert wird");
define('_pi_ua_lang_notify_new_item_tip',"Wenn diese Checkbox markiert ist, wird keine Benachrichtigung per Email an die Emailadresse(n) der Benutzergruppen gesendet (wie in den Angaben zur Benutzergruppe gespeichert wurde) wenn ein neuer Artikel durch einen Nutzer in der Gruppe gespeichert wurde.<br /><br /> Wenn das Kästchen markiert ist, wird eine Benachrichtigung per Email gesendet (nur wenn mindestens 1 Emailadresse hinterlegt wurde).");
define('_pi_ua_lang_notify_edit_item',"Keine Benachrichtigung, wenn ein bereits bestehender Artikel nach dem Bearbeiten gespeichert wird");
define('_pi_ua_lang_notify_edit_item_tip',"Wenn diese Checkbox markiert ist, wird keine Benachrichtigung per Email an die Emailadresse(n) der Benutzergruppen gesendet (wie in den Angaben zur Benutzergruppe gespeichert wurde), wenn ein bereits bestehender Artikel nach dem Bearbeiten durch einen Benutzer dieser Gruppe gespeichert wurde.<br /><br />Wenn das Kästchen nicht markiert ist, wird eine Benachrichtigung per Email gesendet (nur wenn mindestens 1 Emailadresse hinterlegt wurde)");
define('_pi_ua_lang_no_access_component',"Sie haben keine Berechtigung, auf diese Komponente zuzugreifen");
define('_pi_ua_lang_sureuserdelete',"Sind Sie sicher, dass Sie diesen Benutzer löschen wollen?");
define('_pi_ua_lang_nonameentered',"Sie müssen einen Namen eingeben");
define('_pi_ua_lang_noemailentered',"Sie müssen eine Emailadresse einfügen");
define('_pi_ua_lang_nousergroupselected',"Sie müssen eine Benutzergruppe auswählen");
define('_pi_ua_lang_suredeleteusergroup',"Sind Sie sicher, dass Sie diese Benutzergruppe(n) löschen wollen?");
define('_pi_ua_lang_noselectusergroups',"Sie haben keine Benutzergruppe(n) ausgewählt");
define('_pi_ua_lang_noselectusers',"Sie haben keine(n) Benutzer ausgewählt");
define('_pi_ua_lang_suredeleteusers',"Sind Sie sicher, dass Sie diese(n) Benutzer löschen wollen?");
define('_pi_ua_lang_itemtype_access',"Beitragstyp-Zugriff");
define('_pi_ua_lang_itemtypes_access_saved',"Zugriffsrechte für Beitragstyp gespeichert");
define('_pi_ua_lang_nopassword',"Sie müssen ein Passwort eingeben");
define('_pi_ua_lang_nousergroups',"Es gibt keine Benutzergruppen");
define('_pi_ua_lang_nousers',"Es wurde kein passender Benutzer gefunden.<br /> Erstellen Sie neue Benutzer mit ");
define('_pi_ua_lang_user_new',"Neuer Benutzer");
define('_pi_ua_lang_itemtypetext',"Text");
define('_pi_ua_lang_username',"Benutzername");
define('_pi_ua_lang_configsaved',"Konfiguration gespeichert");
define('_pi_ua_lang_showtab',"Registerkarte anzeigen"); 
define('_pi_ua_lang_general',"Allgemeine Einstellungen");
define('_pi_ua_lang_language',"Sprache");
define('_pi_ua_lang_defaulttab',"Standard Registerkarte");
define('_pi_ua_lang_redirect_to_pi',"Umleiten zu Pages-and-Items ");
define('_pi_ua_lang_use_toolbar',"Admin-User-Access Menüleiste anzeigen");
define('_pi_ua_lang_useinpiuseraccess',"in Admin-User-Access benutzen");
define('_pi_ua_lang_useinpiuseraccess_tip',"Ausgewählte Komponenten werden in der Komponentenliste auf der Seite \'Komponenten-Zugriff\' angezeigt, wo Sie jeder Benutzergruppe Rechte für den Komponentenzugriff einräumen können.");
define('_pi_ua_lang_adminlink',"Menü-Link");
define('_pi_ua_lang_order',"Reihenfolge");
define('_pi_ua_lang_adminlink_tip',"Link, der in Admin-User-Access Menüleiste benutzt wird.<br /><br />Wenn Sie einen Link zu einer bestimmten Admin-Komponenten-Seite erstellen wollen, bearbeiten Sie den Link (Beispiel=\'com_pi_pages_and_items&task=page&sub_task=edit&pageId=20\'). <br /><br />Wenn Sie mehr als einen Admin-(deep)-Link zur selben Komponente wollen, (Beispiel: 2 bestimmte Formulare in einer Formularkomponente), geben Sie den zweiten Komponenten-Namen, Alias und URL in einem der Komponentenfelder ein, das Sie nicht benutzen wollen und markieren Sie die Checkbox links des Komponenten-Namens. Klicken Sie \'Anwenden\'. Die Komponente, deren Felder benutzt werden, wird nicht überschrieben.");
define('_pi_ua_lang_redirect_to_pi_tip',"Wenn die Checkbox markiert ist, werden alle Backend-Benutzer auf die Komponente Pages-and-Items umgeleitet, wenn sie sich anmelden.<br /><br />Funktioniert nur, wenn Sie: <ul style=\'margin: 0;\'><li>das Modul Admin-User-Access</li><li>die Komponente Pages-and-Items</li></ul><br />installiert haben. Warum wird zu Pages-and-Items umgeleitet?<br />Wenn Sie die erweiterten Workflow Optionen der Komponente Pages-and-Items nutzen wollen. Diese werden nur in der Komponente Pages-and-Items funktionieren, deshalb müssen Sie sicherstellen, dass die Benutzer diese nicht umgehen, indem Sie in den \'Menü-Manager\', \'Kategorie-Manager\' oder \'Artikel-Manager\' gelangen. Um das zu vermeiden, müssen Sie deren Zugriffsrechte begrenzen (zumindest) auf die 3 Komponenten auf der Seite \'Komponentenzugriff\'. Mit diesen eingeschränkten Rechten werden die Links zu diesen Komponenten im Control-Panel nutzlos, sodass es sinnvoller ist, diese Benutzer direkt an Pages-and-Items weiterzuleiten<br /><br />");
define('_pi_ua_lang_use_toolbar_tip',"Wenn diese Checkbox markiert ist, werden Backendnutzer die  Admin-User-Access Menüleiste sehen wenn:<ul style=\'margin: 0;\'><li>das Modul Admin-User-Access installiert und aktiviert ist </li><li> sie Zugriff auf die Menüleiste haben, wie auf der Seite \'Menüleiste anzeigen\' festgelegt </li></ul><br /><br /> Welche Buttons in der Menüleiste sichtbar sind, wird festgelegt durch:<ul style=\'margin: 0;\'><li>die ausgewählten Komponenten in der Registerkarte \'Komponenten\'</li><li>die Rechte für die Benutzergruppen auf der Seite \'Komponenten-Zugriff\'</li></ul><br /><br />\'Super-Administratoren\' (=Sie) werden alle Buttons sehen, die auf der Seite \'Komponenten Zugriff\' definiert sind.");
define('_pi_ua_lang_alias',"Alias");
define('_pi_ua_lang_alias_tip',"Alias für Komponentenname wird benutzt:<ul style=\'margin: 0;\'><li>in der Komponentenliste auf der Seite \'Komponenten-Zugriff\'</li><li>als Text der Menüpunkte der Admin-User-Access Menüleiste</li></ul>");
define('_pi_ua_lang_componentname',"Komponenten-Name");
define('_pi_ua_lang_box',"Checkbox markiert");
define('_pi_ua_lang_use_componentaccess',"Benutze Komponenten-Zugriffs-Beschränkungen");
define('_pi_ua_lang_use_componentaccess_tip',"Wenn diese Checkbox markiert ist, sind die Komponenten-Zugriffs-Beschränkungen aktiviert.<br />Wenn diese Checkbox nicht markiert ist, werden alle Komponenten-Zugriffs-Beschränkungen ignoriert.<br /><br />Sie können die Komponenten Beschränkungen auf der Seite \'Komponenten-Zugriff\' festlegen.<br /><br />Die Joomla-Benutzergruppe \'Super Administrator\' (=Sie) hat keine Komponenten-Zugriffs-Beschränkungen.<br /><br />Wenn die Admin-User-Access Menüleiste verwendet wird, wird das Deaktivieren dieser Checkbox die angezeigten Menü-Buttons, die mit den Komponenten verlinken, nicht beeinflussen. Also können Sie die Menüleiste benutzen, ohne den Zugriff zu einer Komponente zu beschränken, wie eine Menüleiste mit Lesezeichen.");
define('_pi_ua_lang_modinstalled',"Modul Admin-User-Access ist installiert (Mod_Admin_Benutzer_Zugriff)");
define('_pi_ua_lang_modnotinstalled',"Modul Admin-User-Access ist nicht installiert");
define('_pi_ua_lang_statusmod',"Status des Moduls Admin-User-Access");
define('_pi_ua_lang_statuspi',"Status der Komponente Pages-and-Items");
define('_pi_ua_lang_piinstalled',"Komponente Pages-and-Items ist installiert (com_pi_pages_and_Artikel)");
define('_pi_ua_lang_pinotinstalled',"WARNUNG: Komponente Pages-and-Items scheint nicht installiert zu sein.");
define('_pi_ua_lang_joomlagroup',"Joomlagruppe");
define('_pi_ua_lang_defaultjoomlagroup',"Standard Joomlagruppe für neue Benutzer");
define('_pi_ua_lang_showjoomlagroup',"Joomlagruppen Selectbox anzeigen");
define('_pi_ua_lang_showjoomlagroup_tip',"Joomlagruppen Selectbox anzeigen, wenn ein neuer Benutzer eingfügt wird oder wenn ein bestehender Benutzer bearbeitet wird");
define('_pi_ua_lang_disableselectbox',"Joomlagruppen Selectbox deaktivieren");
define('_pi_ua_lang_config',"Konfiguration");
define('_pi_ua_lang_page_access',"Seitenzugriff");
define('_pi_ua_lang_inherit',"Vererbung der Seitenzugriffsrechte (nur in Pages-and-Items)");
define('_pi_ua_lang_inherit_tip',"Wenn diese Checkbox markiert ist, übernehmen Administratoren-Benutzer die Seiten-Zugriffs-Beschränkungen von der ursprünglichen Seite wie auf Seite \'Seiten-Zugriff\' festgelegt, wenn eine neue Seite in Pages-and-Items erstellt wird (empfohlen).");
define('_pi_ua_lang_notifyaddress',"Benachrichtigungsadresse");
define('_pi_ua_lang_notifyaddress_tip',"Die \'von\'-Adresse der Email, die für Benachrichtigungen benutzt wird, wenn Seiten/Artikel erstellt oder bearbeitet wurden, entsprechend den Einstellungen unter \'Workflow\'.");
define('_pi_ua_lang_version',"Version");
define('_pi_ua_lang_commercial',"Kommerzielle Lizenz");
define('_pi_ua_lang_configwriteable',"ist schreibbar");
define('_pi_ua_lang_confignotwriteable',"ist nicht schreibbar");
define('_pi_lang_ua_menus',"Menüs");
define('_pi_lang_ua_menus_tip',"Angezeigte Menüs auf \'Seiten-Zugriff\'-Seite.");
define('_pi_ua_lang_activate',"Beschränkungen aktivieren");
define('_pi_ua_lang_activate_tip',"Wenn diese Checkbox markiert ist, sind die Beschränkungen aktiviert. Dies schaltet alle festgelegten Seiten 'Beitragstyp' Komponenten-Zugriffs- und Workfloweinstellungen ein oder aus.");
define('_pi_ua_lang_tabs',"Registerkarten");
define('_pi_ua_lang_activatepipage_tip',"Wenn diese Checkbox markiert ist, sind die Seiten-Zugriffs Beschränkungen aktiviert für:<ul><li>Komponente Pages-and-Items</li><li>Joomla Frontend und Backend: wenn ein com_content Artikel bearbeitet wird, ist der Seite-Bearbeiten-Zugriff beschränkt</li><li>Joomla Frontend und Backend beim Bearbeiten oder Erstellen eines com_content Artikels:  Wenn ein com_content Artikel geändert oder erstellt wird, zeigt die Kategorie auswählen nur Seiten-Kategorien an, auf die der Nutzer Zugriff hat. Anmerkung: in Joomla 1.0.x, wenn ein Artikel bearbeitet wird, wird nur die Kategorie innerhalb des Abschitts in dem sich der Artikel befindet, angezeigt.</li></ul>");
define('_pi_ua_lang_activatepiitemtypes_tip',"Wenn diese Checkbox markiert ist, sind die Beitragstyp-Zugriffs Beschränkungen für die Komponente Pages-and-Items aktiviert.<br /> Wenn diese Checkbox nicht markiert ist, werden alle Beitragstyp-Zugriffs Beschränkungen von Pages-and-Items ignoriert.");
define('_pi_ua_lang_activatepiactions_tip',"Wenn diese Checkbox markiert ist, sind die Workflow-Einstellungen aktiviert.");
define('_pi_ua_lang_activatepipage',"Seiten-Zugriffs Beschränkungen verwenden");
define('_pi_ua_lang_activatepiitemtypes',"Beitragstyp-Zugriffs Beschränkungen verwenden");
define('_pi_ua_lang_itemtypes',"Beitragstyp-Zugriff");
define('_pi_ua_lang_activatepiactions',"In Beschränkungen/Einstellungen verwenden");
define('_pi_ua_lang_edit_page',"Inhaltsseite bearbeiten");
define('_pi_ua_lang_edit_page_tip',"Benutzer haben die Erlaubnis, Inhaltsseiten zu bearbeiten.<br />(Inhalt-Kategorie-Blog)");
define('_pi_ua_lang_categorylink',"Kategorie Link");
define('_pi_ua_lang_edit_pagelink',"Link-Seite bearbeiten");
define('_pi_ua_lang_edit_pagelink_tip',"Benutzer haben die Erlaubnis, eine Link-Seite zu bearbeiten.");
define('_pi_ua_lang_edit_item',"Artikel bearbeiten");
define('_pi_ua_lang_edit_item_tip',"Wenn diese Checkbox markiert ist, dürfen die Benutzer Artikel bearbeiten");
define('_pi_ua_lang_image_upload',"Bild hochladen");
define('_pi_ua_lang_image_upload_tip',"Wenn diese Checkbox markiert ist, dürfen die Benutzer Bilder in TinyMCE-Image-Popup hochladen (nur wenn die TinyMCE-Image-Popup-Modifikation angewendet wird. Siehe Pages-and-Items-Konfiguration).<br /><br />WARNUNG:<br />Ab Joomla 1.5 können Bilder auch mit dem Image-Button unterhalb des Editors hochgeladen werden. Wenn Sie also nicht wollen, dass die Nutzer Bilder hochladen können, stellen Sie sicher, dass dieses Plugin deaktiviert ist (Editor Button - Bild).");
define('_pi_ua_lang_download_upload',"Runterladen Hochladen");
define('_pi_ua_lang_download_upload_tip',"Wenn diese Checkbox markiert ist,dürfen die Benutzer Download-Files in dem TinyMCE-Link-Popup hochladen <ul><li>nur wenn die TinyMCE-Link-Popup-Modifikation angewendet wird (siehe Pages-and-Items-Konfiguration)</li></ul>");
define('_pi_ua_lang_download_delete',"Download löschen");
define('_pi_ua_lang_download_delete_tip',"Wenn diese Checkbox markiert ist, dürfen die Benutzer Download-Files in dem TinyMCE-Link-Popup löschen<ul><li>nur wenn die TinyMCE-Link-Popup-Modifikation angewendet wird (siehe Pages-and-Items-Konfiguration)</li></ul>");
define('_pi_ua_lang_download_reset',"Download Hits zurücksetzen");
define('_pi_ua_lang_download_reset_tip',"Wenn diese Checkbox markiert ist, dürfen die Benutzer in dem TinyMCE-Link-Popup jeden Download-Hits Counter zurückzusetzen <ul><li>nur wenn die TinyMCE-Link-Popup-Modifikation angewendet wird (siehe Pages-and-Items-Konfiguration)</li></ul>");
define('_pi_ua_lang_download_access',"Download Zugriff");
define('_pi_ua_lang_download_access_tip',"Wenn diese Checkbox markiert ist, dürfen die Benutzer in dem TinyMCE-Link-Popup den Zugriffslevel für jede Download-Datei festlegen <ul><li>nur wenn TinyMCE-Link-Popup-Modifikation angewendet wird (siehe Pages-and-Items-Konfiguration)</li></ul>");
define('_pi_ua_lang_download_select',"Download Auswahl");
define('_pi_ua_lang_download_select_tip',"Wenn diese Checkbox markiert ist, dürfen die Benutzer in dem TinyMCE-Link-Popup Downloads auswählen, um einen Download-Link zu erstellen<ul><li>nur wenn die TinyMCE-Link-Popup-Modifikation angewendet wird (siehe Pages-and-Items-Konfiguration)</li></ul>");
define('_pi_ua_lang_selectall',"[alle auswählen]");
define('_pi_ua_lang_warning',"WARNUNG:");
define('_pi_ua_lang_displaytoolbar',"Menüleisten anzeigen");
define('_pi_ua_lang_toolbarsaved',"Menüleisten gespeichert");
define('_pi_ua_lang_useraccesstoolbar',"Admin-User-Access Menüleiste");
define('_pi_ua_lang_joomlatoolbar',"Joomla Menüleiste");
define('_pi_ua_lang_validkey',"Lizenzschlüssel");
define('_pi_ua_lang_enterkey',"Schlüssel eingeben");
define('_pi_ua_lang_keyisentered',"Schlüssel wurde eingegeben");
define('_pi_ua_lang_keynotvalid',"Schlüssel ist nicht gültig");                         
define('_pi_ua_lang_validkey_tip',"Auch wenn Sie keinen gültigen Schlüssel haben, funktioniert diese Komponente in \'localhost\' zum testen oder entwickeln.");
define('_pi_ua_lang_nopagesactive',"Beschränkungen für Zugriff auf die Seite ist nicht aktiviert. Sie können diese auf der Konfigurationsseite aktivieren.");
define('_pi_ua_lang_noitemtypeactive',"Beschränkungen für Zugriff auf Beitragstypen ist nicht aktiviert. Sie können diese auf der Konfigurationsseite aktivieren.");
define('_pi_ua_lang_noworkflowactive',"Workflow ist nicht aktiviert. Sie können diesen auf der Konfigurationsseite aktivieren.");
define('_pi_ua_lang_nocomponentactive',"Beschränkungen für Zugriff auf Komponenten-Administrations-Seiten ist nicht aktiviert. Sie können diese auf der Konfigurationsseite aktivieren.");
define('_pi_ua_lang_piuseua',"Pages-and-Items Konfiguration benutzt die in Admin-User-Access festgelegten Beschränkungen.");
define('_pi_ua_lang_on',"An");
define('_pi_ua_lang_off',"Aus");
define('_pi_ua_lang_modnotpublished',"Modul Admin-User-Access ist nicht aktiviert.");
define('_pi_ua_lang_modpublished',"Modul Admin-User-Access ist aktiviert.");
define('_pi_ua_lang_sections',"Bereich-Zugriff");
define('_pi_ua_lang_activatesections',"Bereichsbeschränkungen anwenden");
define('_pi_ua_lang_activatesections_tip',"Wenn diese Checkbox markiert ist, aktivieren Sie Bereich-Zugriffsbeschränkungen für:<ul><li>Komponente Pages-and-Items</li><li>Joomla Frontend und Backend: beim Bearbeiten oder Erstellen eines com_content Artikels zeigt die Bereichs-Auswahl nur die Bereiche, zu denen der Benutzer Zugriff hat (Sie können die Bereichs-Auswahl-Option mit \'nicht kategorisiert\' in den Workflow Einstellungen deaktivieren). Anmerkung: Joomla 1.0.x hat keine Bereichsauswahl auf der Artikel-Bearbeiten-Seite</li><li>Joomla Frontend und Backend: beim Bearbeiten eines com_content Artikels. Der Zugriff  auf die Artikel-Bearbeiten-Seite ist auf Benutzer mit Zugriff auf den Bereich, in dem der Artikel ist, beschränkt.</li></ul>");
define('_pi_ua_lang_nosectionsactive',"Beschränkungen für Bereiche ist nicht aktiviert. Sie können diese auf der Konfigurierungsseite aktivieren.");
define('_pi_ua_lang_section_access_saved',"Bereich-Zugriffsbeschränkungen gespeichert");
define('_pi_ua_lang_item_access',"Artikel-Zugriff");
define('_pi_ua_lang_activateitems',"Artikel-Zugriffsbeschränkungen anwenden");
define('_pi_ua_lang_activateitems_tip',"Wenn diese Checkbox markiert ist, aktivieren Sie Artikel-Zugriffsbeschränkungen für<ul><li>Komponente Pages-and-Items</li><li>Joomla Frontend and Backend beim Bearbeiten eines com_content Artikel. Der Zugriff zu Artikel-Bearbeiten-Seite ist beschränkt</li></ul>");
define('_pi_ua_lang_item_access_saved',"Artikel-Zugriffsbeschränkungen gespeichert");
define('_pi_ua_lang_item_inherits_access',"Zugriffsvererbung bei neuen Artikeln (nur mit Komponente Pages-and-Items)");
define('_pi_ua_lang_no_default_has_no_access',"Nein, Benutzergruppen bekommen keinen Zugriff, wenn ein neuer Artikel erstellt wird.");
define('_pi_ua_lang_no_default_has_access',"Nein, Benutzergruppen bekommen Zugriff, wenn ein neuer Artikel erstellt wird.");
define('_pi_ua_lang_yes_from_page',"Ja, Benutzergruppen erben Artikelzugriff vom Seitenzugriff. Sie müssen Seiten-Zugriffsbeschränkungen aktivieren, um dies zu verwenden.");
define('_pi_ua_lang_yes_from_section',"Ja, Benutzergruppen erben Artikelzugriff vom Bereichzugriff. Sie müssen Bereich-Zugriffsbeschränkungen aktivieren, um dies zu verwenden.");
define('_pi_ua_lang_top',"Top");
define('_pi_ua_lang_new_item_frontend',"Neuer Artikel Frontend");
define('_pi_ua_lang_new_item_frontend_tip',"Erlaubnis, einen neuen Artikel im Frontend zu erstellen. WARNUNG: wenn ein neuer Artikel im Frontend erstellt wird, kann der Benutzer einen Bereich und eine Kategorie für diesen Artikel auswählen. Wenn Sie also Bereich- oder Seiten-Zugriffsbeschränkungen verwenden, benutzen Sie nicht diese Option!");
define('_pi_ua_lang_edit_item_frontend',"Bearbeite Artikel Frontend");
define('_pi_ua_lang_edit_item_frontend_tip',"Erlaubnis, einen neuen Artikel im Frontend zu bearbeiten. WARNUNG: wenn ein Artikel im Frontend bearbeitet wird, können die Benutzer einen Bereich und eine Kategorie für den Artikel auswählen. Wenn Sie also Bereich- oder Seitenzugriff verwenden, benutzen Sie nicht diese Option!");
define('_pi_ua_lang_new_weblink_frontend',"Neuer Weblink im Frontend");
define('_pi_ua_lang_new_weblink_frontend_tip',"Erlaubnis, einen neuen Weblink im Frontend zu erstellen.");
define('_pi_ua_lang_statusbot',"Status Plugin");
define('_pi_ua_lang_botinstalled',"Plugin ist installiert");
define('_pi_ua_lang_botnotinstalled',"Plugin ist nicht installiert");
define('_pi_ua_lang_botpublished',"Plugin ist veröffentlicht");
define('_pi_ua_lang_botnotpublished',"Plugin ist nicht veröffentlicht");   
define('_pi_ua_lang_noitemaccessactive',"Artikel-Zugriffsbeschränkungen ist nicht aktiviert. Sie können diese auf der Konfigurierungsseite aktivieren");  
define('_pi_ua_lang_display_itemtype_in_list',"Pages-and-Items Beitragstyp in Artikel-Liste auf der Seite 'Artikelzugriff' anzeigen");
define('_pi_ua_lang_not_right_version_pi',"Sie benötigen Pages-and-Items 1.1.0 oder höher, um mit dieser Version von Admin-User-Access zu arbeiten. Bitte Updaten.");
define('_pi_ua_lang_pages_info',"Seiten-Zugriffsbeschränkungen können mit der Komponente Pages-and-Items und Joomla Frontend und Backend verwendet werden, wenn Sie mit com_content Inhalte erstellen oder bearbeiten.");
define('_pi_ua_lang_itemtype_info',"Beitragstyp-Zugriffsbeschränkungen für Beitragstypen in der Komponente Pages-and-Items");
define('_pi_ua_lang_item_info',"Artikel-Zugriffs-Beschränkungen können mit der Komponente Pages-and-Items und Joomla Frontend und Backend verwendet werden, wenn Sie mit com_content Inhalte erstellen oder bearbeiten.");
define('_pi_ua_lang_sections_info',"Bereich-Zugriffsbeschränkungen können mit der Komponente Pages-and-Items und Joomla Frontend und Backend verwendet werden, wenn Sie mit com_content Inhalte erstellen oder bearbeiten.");
define('_pi_ua_lang_not_published',"Nicht veröffentlicht");
define('_pi_ua_lang_hide_sec_uncategorized_option'," Option \'Nicht kategorisiert\' in Bereich Selectbox ausblenden");
define('_pi_ua_lang_hide_sec_uncategorized_option_tip',"Wenn Sie einen neuen Artikel im Frontend erstellen oder bearbeiten, wird die Option \'Nicht kategorisiert\' im Bereichsauswahlfeldausgeblendet. Anmerkung: Joomla 1.0.x hat diese Möglichkeit auf der Artikel-Bearbeiten-Seite nicht");
define('_pi_ua_lang_hide_sec_uncategorized_option_backend',"Option \'Nicht kategorisiert\' ausblenden");
define('_pi_ua_lang_hide_sec_uncategorized_option_backend_tip',"Wenn ein neuer Artikel in der Backend-Administration erstellt oder bearbeitet wird, ist die Option \'Nicht kategorisiert\' im Bereichsauswahlfeld ausgeblendet. Anmerkung: Joomla 1.0.x hat diese Option in Bereich-Auswählen nicht");
define('_pi_ua_lang_categories_info',"Kategorie-Zugriffsbeschränkungen für Joomla's Frontend und Backend, wenn Inhalte mit com_content erstellt oder bearbeitet werden");
define('_pi_ua_lang_categories',"Kategoriezugriff");
define('_pi_ua_lang_activatecategories',"Kategorie-Zugriffsbeschränkungen verwenden");
define('_pi_ua_lang_activatecategories_tip',"Kategorie-Zugriffsbeschränkungen in Joomla's Frontend und Backend verwenden, wenn Inhalte mit com_content erstellt oder bearbeitet werden");
define('_pi_ua_lang_category_access_saved',"Kategoriezugriff gespeichert");
define('_pi_ua_lang_com_content_pages',"com_content benutzt die in der Registerkarte 'Seiten-Zugriff'' definierten Beschränkungen. Wenn in der Komponente Pages-and-Items eine neue Seite erstellt wird (und so automatisch eine neue Kategorie), dann werden die Seiten-Zugriffsrechte der übergeordneten Eltern-Seite auf alle Benutzergruppen übertragen.");
define('_pi_ua_lang_com_content_categories',"com_content benutzt die in der Registerkarte 'Kategorie-Zugriff' definierten Kategorie-Beschränkungen.");
define('_pi_ua_lang_no_item_access',"Sie haben keine Berechtigung, diesen Artikel zu bearbeiten");
define('_pi_ua_lang_no_section_item_access',"Sie haben keine Berechtigung, in diesem Bereich Artikel zu erstellen oder zu bearbeiten");
define('_pi_ua_lang_no_category_item_access',"Sie haben keine Berechtigung, in dieser Kategorie Artikel zu erstellen oder zu bearbeiten");      
define('_pi_ua_lang_new_item_backend',"Neuer Artikel Backend");
define('_pi_ua_lang_new_item_backend_tip',"Berechtigung einen neuen Artikel im Backend zu erstellen.");
define('_pi_ua_lang_edit_item_backend',"Artikel Backend bearbeiten");
define('_pi_ua_lang_edit_item_backend_tip',"Berechtigung einen Artikel im Backend zu bearbeiten.");
define('_pi_ua_lang_no_item_new',"Sie haben keine Berechtigung, einen neuen Artikel zu erstellen");
define('_pi_ua_lang_no_categories_active',"Beschränkungen für Kategoriezugriff ist nicht aktiviert. Sie können diese auf der Konfigurierungsseite aktivieren.");
define('_pi_ua_lang_no_item_edit',"Sie haben keine Berechtigung, einen Artikel zu bearbeiten");
define('_pi_ua_lang_activate_toolbars',"'Menüleisten anzeigen' Einstellungen verwenden");
define('_pi_ua_lang_no_toolbars_active',"Einstellungen für \'Menüleisten anzeigen\' ist nicht aktiviert. Sie können dies auf der Konfigurationsseite aktivieren.");
define('_pi_ua_lang_extra_buttons',"Extra Buttons in Menüleiste");
define('_pi_ua_lang_extra_buttons_info',"Sie können zusätzliche Benutzer-Buttons in der Admin-User-Access Menüleiste anzeigen. Zum Beispiel einen Button, der ein Popup mit einem Benutzerhandbuch öffnet (pdf oder html). Sie können benutzergruppenspezifische Handbücher erstellen, die die jeweiligen Aufgaben der Benutzergruppen darstellen. Für jedes dieser Handbücher können Sie einen zusätzlichen Button erstellen.Brauchen Sie mehr Buttons? Klicken Sie einfach 'anwenden', um 2 weitere zu erhalten. Dann können Sie diesen Button bzw. mehrere Buttons in der Registerkarte 'Menüleisten anzeigen' den Benutzergruppen zuweisen.</p>");
define('_pi_ua_lang_example_code',"Beispiel Code:");
define('_pi_ua_lang_extra_button',"Extra Button");
define('_pi_ua_lang_display_toolbar_superadmin',"Admin-User-Access Menüleiste für Super-Administratoren anzeigen");
define('_pi_ua_lang_dropdown_menu_configuration',"Dropdown Menü Konfiguration");
define('_pi_ua_lang_dropdown_menu_configuration_info',"Bestimmen Sie Ihre Dropdown-Buttons hier. Dann 'anwenden' anklicken und zur Registerkarte 'Komponentenzugriff' gehen. Dort legen sie die Komponenten-Links zu den Dropdown-Buttons mit Hilfe des Auswahlfelds vor jedem der Komponentenlinks fest. Komponentenlinks, die nicht einem Dropdown-Button zugeordnet sind, werden rechts von den Dropdown-Buttons angezeigt. Wenn keine Dropdown-Buttons gebraucht werden, werden alle Links als Buttons in der Symbolleiste angezeigt. Sie können einen Dropdown-Button löschen, indem Sie das Namensfeld leeren. Komponentenlinks, die dazu bestimmt sind, Dropdown-Buttons zu löschen, werden als Buttons in der Symbolleiste angezeigt. Wenn nicht genügend Textfelder für die Dropdowns zur Verfügung stehen, gehen Sie auf die zwei leeren Felder und klicken auf 'anwenden'. Es werden zwei weitere leere Felder erscheinen.");
define('_pi_ua_lang_text_on_dropdown_button',"Text auf Dropdown-Button");
define('_pi_ua_lang_assign_to_dropdown_button',"Dem Dropdown-Button zuordnen");
define('_pi_ua_lang_no_select_dropdown',"Keine");
define('_pi_ua_lang_version_check',"Version überprüfen");	
define('_pi_ua_lang_demo_days_left',"Dies ist eine Test-Version. Tage verbleiben");
define('_pi_ua_lang_demo_days_left_tip',"Zum Testen und Entwickeln können Sie diese Komponente unbegrenzt auf \'localhost\' betreiben. Zum Testen und Entwickeln auf einer Online-Website ist die Funktion dieser Test-Version auf einige Wochen begrenzt. Wenn Sie mehr Zeit zum Testen benötigen, laden Sie eine neue Version herunter und installieren Sie diese neu. Alle von Ihnen bereits angelegten Benuzergruppe und Konfigurationsdaten bleiben in der Datenbank erhalten.");
define('_pi_ua_lang_user_info',"Benutzer den Benutzergruppen zuweisen");
define('_pi_ua_lang_access_to_backend',"Zugang zu Joomla Backend");
define('_pi_ua_lang_access_to_backend_tip',"Wenn ausgewählt, können \'managers\' und \'administrators\' sich ins Joomla Backend einloggen. Wenn nicht ausgewählt, können Sie sich nicht in das Backend einloggen. Das Joomla Backend ist nicht für \'Authors\', \'Editors\' und \'Publishers\' verfügbar.");
define('_pi_ua_lang_description',"Beschreibung");
define('_pi_ua_lang_modnotpublished_to_right_position',"Modul ist nicht in der Rechtsposition veröffentlicht");
###############################################################

define('_pi_ua_lang_can_publish',"Artikel publizieren");
define('_pi_ua_lang_can_publish_tip',"Benutzer dürfen Artikel publizieren. Beachten Sie bitte: Benutzer der Joomla-Gruppen \'Authors\' und \'Editors\' können KEINE Artikel publizieren, egal welche Einstellungen Sie hier vornehmen!");
define('_pi_ua_lang_can_unpublish',"Artikel entpublizieren");
define('_pi_ua_lang_can_unpublish_tip',"Benutzer dürfen Artikel entpublizieren");
define('_pi_ua_lang_move_articles',"Artikel verschieben");
define('_pi_ua_lang_move_articles_tip',"Benutzer dürfen Artikel verschieben");
define('_pi_ua_lang_article_frontpage',"Artikel auf Startseite");
define('_pi_ua_lang_article_frontpage_tip',"Benutzer dürfen Artikel auf die Startseite schieben, bzw. sie von der Startseite entfernen.");
define('_pi_ua_lang_reorder_articles',"Artikel sortieren");
define('_pi_ua_lang_reorder_articles_tip',"Benutzer dürfen Artikel sortieren");
define('_pi_ua_lang_archive_articles',"Artikel Archiv");
define('_pi_ua_lang_archive_articles_tip',"Benutzer dürfen Artikel ins Archiv verschieben");
define('_pi_ua_lang_unarchive_articles',"Artikel entarchivieren");
define('_pi_ua_lang_unarchive_articles_tip',"Benutzer dürfen Artikel aus dem Archiv herausholen (nicht im Joomla 1.0.x)");
define('_pi_ua_lang_new_article',"Artikel neu");
define('_pi_ua_lang_new_article_tip',"Benutzer dürfen neue Artikel erstellen");
define('_pi_ua_lang_article_access_level',"Artikelzugriffsebene");
define('_pi_ua_lang_article_access_level_tip',"Benutzer dürfen die Zugriffsebene verändern");
define('_pi_ua_lang_copy_article',"Artikel kopieren");
define('_pi_ua_lang_copy_article_tip',"Benutzer dürfen Artikel kopieren");
define('_pi_ua_lang_trash_article',"Artikel Papierkorb");
define('_pi_ua_lang_trash_article_tip',"Benutzer dürfen Artikel in den Papierkorb legen");
define('_pi_ua_lang_article_other_authors',"Artikel anderer Autoren");
define('_pi_ua_lang_article_other_authors_tip',"Benutzer dürfen Artikel anderer Autoren bearbeiten.  Wenn nicht ausgewählt, können Sie nur Ihre eigenen Artikel bearbeiten.");
define('_pi_ua_lang_modpublished_to_right_position',"Modul ist in der Rechtsposition veröffentlicht");
################################################################   
define('_pi_ua_lang_enable_access_levels_selection',"Zugriffsebene");
define('_pi_ua_lang_enable_access_levels_selection_tip',"Auswahl der Zugriffsebene anzeigen");
define('_pi_ua_lang_enable_author_alias_selection',"Autor Alias");
define('_pi_ua_lang_enable_author_alias_selection_tip',"Der Alias des Autors darf geändert werden");
define('_pi_ua_lang_enable_ordering_selection',"Sortierung");
define('_pi_ua_lang_enable_ordering_selection_tip',"Die Artikel dürfen sortiert werden");
define('_pi_ua_lang_enable_start_publishing_selection',"Start der Veröffentlichung");
define('_pi_ua_lang_enable_start_publishing_selection_tip',"Das Startdatum für die Veröffentlichung darf gewählt werden");
define('_pi_ua_lang_enable_stop_publishing_selection',"Ende der Veröffentlichung");
define('_pi_ua_lang_enable_stop_publishing_selection_tip',"Das Enddatum für die Veröffentlichung darf gewählt werden");
define('_pi_ua_lang_enable_frontpage_selection',"Startseite");
define('_pi_ua_lang_enable_frontpage_selection_tip',"Die Startseiten-Auswahlfeld anzeigen");
define('_pi_ua_lang_filter',"Filter");
define('_pi_ua_lang_go',"Go");
define('_pi_ua_lang_reset',"Zurückstellen");
define('_pi_ua_lang_section',"Bereiche");
define('_pi_ua_lang_section_tip',"Die Bereichsauswahl anzeigen");
define('_pi_ua_lang_category',"Kategorien");
define('_pi_ua_lang_category_tip',"Die Kategorienauswahl anzeigen");
define('_pi_ua_lang_description_tip',"Die Beschreibung darf editiert werden");
define('_pi_ua_lang_keywords',"Schlüsselwörter");
define('_pi_ua_lang_keywords_tip',"Die Schlüsselwörter dürfen editiert werden");
define('_pi_ua_lang_nousers_search',"Keine Benutzer nach Filterung gefunden");
define('_pi_ua_lang_no_publish',"Nicht publizieren");
define('_pi_ua_lang_no_publish_tip',"Wenn ein Benutzer nicht publizieren darf, wird sein Artikel unveröffentlicht. Wenn nicht ausgewählt, verändert sich der Status der Veröffentlichung nicht.");
define('_pi_ua_lang_no_frontpage',"Nicht Startseite");
define('_pi_ua_lang_no_frontpage_tip',"Wenn ausgewählt und der Benutzer keine Rechte für die Startseite hat, wird der Artikel von der Startseite entfernt. Wenn nicht ausgewählt, bleibt der Startseitenstatus des Artikels unverändert.");
define('_pi_ua_lang_enable_field',"Freigabe Feld: ");
define('_pi_ua_lang_enable_field_tip',"Aktivieren Sie dieses Feld, wenn Sie einen Artikel bearbeiten. Wenn nicht ausgewählt, ist dieses Feld deaktiviert.");
define('_pi_ua_lang_alias_field',"Titel Alias");
define('_pi_ua_lang_section_selector',"Bereichsauswahl");
define('_pi_ua_lang_category_selector',"Kategorienauswahl");
define('_pi_ua_lang_author',"Autor");
define('_pi_ua_lang_author_alias',"Autor Alias");
define('_pi_ua_lang_access_level',"Zugriffsebene");
define('_pi_ua_lang_creation_date',"Erstellungsdatum");
define('_pi_ua_lang_publish_date',"Freigabedatum");
define('_pi_ua_lang_unpublish_date',"Freigabeenddatum");
define('_pi_ua_lang_show_title',"Titel anzeigen");
define('_pi_ua_lang_linkable',"Verlinkte Titel");
define('_pi_ua_lang_intro_text',"Einführungstext");
define('_pi_ua_lang_section_name',"Bereichstitel");
define('_pi_ua_lang_section_title_linkable',"Verlinkbarer Bereichstitel");
define('_pi_ua_lang_category_title',"Kategorientitel");
define('_pi_ua_lang_category_title_linkable',"Verlinkbarer Kategorientitel");
define('_pi_ua_lang_article_rating',"Artikelbewertung");
define('_pi_ua_lang_author_name',"Name des Autors");
define('_pi_ua_lang_created_date_time',"Erstellungsdatum und -zeit");
define('_pi_ua_lang_modified_date_time',"Bearbeitungsdatum und -zeit");
define('_pi_ua_lang_pdf_icon',"PDF-Icon");
define('_pi_ua_lang_print_icon',"Drucken-Icon");
define('_pi_ua_lang_email_icon',"E-Mail-Icon");
define('_pi_ua_lang_content_language',"Inhaltssprache");
define('_pi_ua_lang_key_reference',"Schlüsselwort Referenz");
define('_pi_ua_lang_key_reference_tip',"Schlüsselreferenz");
define('_pi_ua_lang_alt_read_more',"Alternativer \'Weiterlesen\' Text");
define('_pi_ua_lang_robots',"Robots");
define('_pi_ua_lang_author_meta',"Author (Metainfo)");
define('_pi_ua_lang_hits',"Aufrufe");
define('_pi_ua_lang_hits_tip',"Anzahl der Aufrufe anzeigen");
define('_pi_ua_lang_item_id',"Artikel ID");
define('_pi_ua_lang_item_id_tip',"Artikel ID anzeigen");
define('_pi_ua_lang_category_id',"Kategorie ID");
define('_pi_ua_lang_category_id_tip',"Kategorie ID anzeigen");
define('_pi_ua_lang_section_id',"Bereich ID");
define('_pi_ua_lang_section_id_tip',"Bereich ID anzeigen");
define('_pi_ua_lang_version_tip',"Version anzeigen");
define('_pi_ua_lang_created_date_time_tip',"Erstellungsdatum und -zeit anzeigen");
define('_pi_ua_lang_modified_date_time_tip',"Bearbeitungsdatum und -zeit anzeigen");
define('_pi_ua_lang_other_item',"weiterer Beitragstyp");
define('_pi_ua_lang_other_item_tip',"Zeigt eine Liste aller Instanzen dieses Beitragstyps auf dieser Website an. Der Beitragstyp \'weiterer Beitragstyp\' dubliziert den Beitragstyp und synchronisiert ihn. So können Sie den gleichen Beitragstyp auf mehreren Seiten simulieren. Wenn Sie den Beitragstyp verändern wollen, brauchen Sie nur den original Beitragstyp verändern und alle Instanzen dieses Beitragstyps werden automatisch synchronisiert. Wenn Sie den Original Beitragstyp löschen, werden auch alle Instanzen diese Typs gelöscht.");
define('_pi_ua_lang_show_field',"Feld anzeigen: ");
define('_pi_ua_lang_show_field_tip',"Diese Eigenschaft wird beim bearbeiten des Beitragstyps angezeigt. Wenn nicht ausgewählt, bleibt diese Eigenschaft versteckt.");
define('_pi_ua_lang_backend',"Backend");         
define('_pi_ua_lang_frontend',"Frontend");
define('_pi_ua_lang_modinstalled_frontend',"Modul Admin-User-Access ist installiert (mod_admin_user_access_frontend)");
define('_pi_ua_lang_mod_show_title',"Das Modul ist so konfiguriert, dass der Titel angezeigt wird");
define('_pi_ua_lang_mod_not_show_title',"Das Modul sollte so konfiguriert werden, dass der Titel NICHT angezeigt wird");
define('_pi_ua_lang_mod_show_on_all_pages',"Das Modul ist so konfiguriert, dass es auf allen Menüpunkten (und Seiten) angezeigt wird");
define('_pi_ua_lang_mod_not_show_on_all_pages',"Das Modul sollte so konfiguriert sein, dass es auf allen Menüpunkten (und Seiten) angezeigt wird");
define('_pi_ua_lang_item_properties',"Beitragstyp Eigenschaften");
define('_pi_ua_lang_not_in_j1_0_x'," Nicht in Joomla 1.0.x");
define('_pi_ua_lang_page_properties',"Seiteneigenschaften");
define('_pi_ua_lang_publish',"Publizieren");
define('_pi_ua_lang_section2',"Bereich");
define('_pi_ua_lang_page_title',"Seitentitel");
define('_pi_ua_lang_page_title_visible',"Seitentitel anzeigen");
define('_pi_ua_lang_show_in_menu',"Im Menü anzeigen");
define('_pi_ua_lang_access',"Zugriff");
define('_pi_ua_lang_default_homepage',"Startseite");
define('_pi_ua_lang_leading_items',"# Führende");
define('_pi_ua_lang_columns',"# Spalten");
define('_pi_ua_lang_links',"# Links");
define('_pi_ua_lang_category_order',"Kategoriensortierung");
define('_pi_ua_lang_primary_order',"Hauptsortierung");
define('_pi_ua_lang_pagination',"Seitenzahlen");
define('_pi_ua_lang_pagination_results',"Seitenzahlen Ergebnisse");
define('_pi_ua_lang_feed',"Feedlink anzeigen");
define('_pi_ua_lang_unautorized',"Nicht zugängliche Links anzeigen");
define('_pi_ua_lang_category_description',"Kategoriebeschreibung");
define('_pi_ua_lang_description_image',"Beschreibungsbild ");
define('_pi_ua_lang_category_name',"Kategorietitel");
define('_pi_ua_lang_name_link',"Verlinkbarer Kategorietitel");
define('_pi_ua_lang_item_titles',"Beitragstitel anzeigen");
define('_pi_ua_lang_show_introtext',"Einleitungstext anzeigen");
define('_pi_ua_lang_section_title',"Bereichstitel");
define('_pi_ua_lang_section_title_link',"Verlinkbarer Bereichstitel");
define('_pi_ua_lang_linked_titles',"Verlinkte Titel");
define('_pi_ua_lang_read_more',"Weiterlesen");      
define('_pi_ua_lang_rating',"Beitragsbewertung");
define('_pi_ua_lang_author_names',"Autor");
define('_pi_ua_lang_created_date',"Erstellungsdatum und -zeit");
define('_pi_ua_lang_modified_date',"Bearbeitungsdatum und -zeit");
define('_pi_ua_lang_show_nav',"Navigation anzeigen");
define('_pi_ua_lang_icons',"Icons");
define('_pi_ua_lang_pdf',"PDF-Icon");
define('_pi_ua_lang_print',"Drucken-Icon");
define('_pi_ua_lang_feed2',"Feed anzeigen");
define('_pi_ua_lang_class_suffix',"Klassen-Zusatz der Seite");
define('_pi_ua_lang_ssl',"SSL aktiviert");
define('_pi_ua_lang_notify_name',"Benachrichtigungsadresse");
define('_pi_ua_lang_actions_info',"Einige dieser Einstellungen werden gecached. Es kann also bis zu 15 Minuten oder länger dauern, bis die Änderungen wirksam werden. Bitte haben Sie Geduld!");
define('_pi_ua_lang_edit_item_other_author',"Artikel anderer Autoren editieren");
define('_pi_ua_lang_other_author_frontend_tip',"Benutzer dürfen Artikel anderer Autoren editieren.  Wenn nicht ausgewählt, können Sie nur Ihre eigenen Artikel editieren.");
define('_pi_ua_lang_edit_item_other_author_frontend',"Artikel anderer Autoren im Frontend editieren");
define('_pi_ua_lang_all',"Alle");
define('_pi_ua_lang_module_access',"Modulzugriff");
define('_pi_ua_lang_activate_modules',"Modul-Zugriffsbeschränkungen im Modulmanager aktivieren");
define('_pi_ua_lang_modules_not_active',"Modul-Zugriffsbeschränkungen sind nicht aktiviert. Sie können diese auf der Konfigurationsseite aktivieren.");
define('_pi_ua_lang_module_access_saved',"Modul-Zugriffsbeschränkungen gespeichert");
define('_pi_ua_lang_no_module_access',"Sie haben keine Erlaubnis dieses Modul zu editieren");
define('_pi_ua_lang_back',"Zurück");
define('_pi_ua_lang_plugin_access',"Plugin-Zugriff");
define('_pi_ua_lang_activate_plugins',"Pluginbeschränkungen im Plugin Manager benutzen");
define('_pi_ua_lang_plugins_not_active',"Pluginbeschränkungen sind nicht aktiviert. Sie können diese auf der Konfigurationsseite aktivieren.");
define('_pi_ua_lang_plugin_access_saved',"Plugin-Zugriffsbeschränkungen gespeichert");
define('_pi_ua_lang_no_plugin_access',"Sie haben keine Erlaubnis, dieses Plugin zu verändern");
define('_pi_ua_lang_user_info2',"Die Joomlagruppen 'Registered' and 'Super-Administrators' werden in dieser Liste nicht angezeigt");
define('_pi_ua_lang_module_info',"Bitte beachten Sie: Nur 'Administrators' haben Zugriff auf die Module");
define('_pi_ua_lang_plugin_info',"Bitte beachten Sie: Nur 'Administrators' haben Zugriff auf die Plugins");
define('_pi_ua_lang_not_in_free_version',"Diese Einschränkungen können in der Free-Version nicht genutzt werden. Probieren Sie dazu die Trial-Version oder kaufen Sie die Pro-Version");
define('_pi_ua_lang_default_usergroup',"Standard Benutzergruppe");
define('_pi_ua_lang_default_usergroup_info',"Standard Benutzergruppe für neue Benutzer. Funktioniert mit dem Joomla Benutzer-Manager, Joomla Frontend, Community Builder and mehr.");
define('_pi_ua_lang_module_reordering',"Modul Sortierung");
define('_pi_ua_lang_module_reordering_tip',"Module dürfen im Modulmanager und auf der Modul-Edit Seite sortiert werden. ");
define('_pi_ua_lang_plugins_reordering',"Plugin Sortierung");             
define('_pi_ua_lang_plugins_reordering_tip',"Plugins dürfen im Pluginmanager und auf der Plugin-Edit Seite sortiert werden. ");
define('_pi_ua_lang_articles_reordering',"Artikel Sortierung");
define('_pi_ua_lang_articles_reordering_tip',"Artikel dürfen im Artikelmanager sortiert werden. ");
define('_pi_ua_lang_articles_reordering_tip2',"Artikel dürfen im Frontend-Editor sortiert werden. ");
define('_pi_ua_lang_module_manager',"Modulmanager");
define('_pi_ua_lang_module_title',"Modultitel");
define('_pi_ua_lang_module_title_tip',"Modultitel dürfen editiert werden");
define('_pi_ua_lang_module_showtitle',"Modultitel anzeigen");
define('_pi_ua_lang_module_showtitle_tip',"Die 'Titel Anzeigen/Nicht anzeigen' Einstellung darf bearbeitet werden");
define('_pi_ua_lang_module_enabled',"Modul freischalten");
define('_pi_ua_lang_module_enabled_tip',"Die 'Modul freischalten/sperren' Einstellung darf bearbeitet werden");
define('_pi_ua_lang_module_position',"Modul Position");
define('_pi_ua_lang_module_position_tip',"Die Modul Position darf bearbeitet werden");
define('_pi_ua_lang_module_access2',"Modulzugriff");
define('_pi_ua_lang_module_access2_tip',"Die Modulzugriffsebene darf bearbeitet werden");
define('_pi_ua_lang_module_menu',"Modulmenü");
define('_pi_ua_lang_module_menu_tip',"Die Modulmenü Einstellungen dürfen bearbeitet werden");
define('_pi_ua_lang_plugin_manager',"Pluginmanager");
define('_pi_ua_lang_plugins_name',"Plugin Name");
define('_pi_ua_lang_plugins_name_tip',"Der Name des Plugins darf bearbeitet werden");
define('_pi_ua_lang_plugins_enable',"Plugin freischalten");
define('_pi_ua_lang_plugins_enable_tip',"Die 'Plugin freischalten/sperren' Einstellung darf bearbeitet werden");
define('_pi_ua_lang_plugins_file',"Plugin Datei");
define('_pi_ua_lang_plugins_file_tip',"Die Plugindatei darf bearbeitet werden");
define('_pi_ua_lang_plugins_access',"Pluginzugriff");
define('_pi_ua_lang_plugins_access_tip',"Die Pluginzugriffsebene darf bearbeitet werden");
define('_pi_ua_lang_article_manager',"Artikelmanager");
define('_pi_ua_lang_jfrontend',"Joomla Frontend");
define('_pi_ua_lang_jbackend',"Joomla Backend");
define('_pi_ua_lang_module_copy',"Modul Kopie");
define('_pi_ua_lang_module_copy_tip',"Modul Kopie zulassen");
define('_pi_ua_lang_module_delete',"Modul löschen");
define('_pi_ua_lang_module_delete_tip',"Modullöschung zulassen");
define('_pi_ua_lang_module_new',"Neues Modul");
define('_pi_ua_lang_module_new_tip',"Erlauben sie die Herstellung eines neuen Moduls");
define('_pi_ua_lang_module_enable',"Modul aktivieren/deaktivieren");     
define('_pi_ua_lang_not_in_free_version2',"Diese Funktion kann in der Free-Version nicht genutzt werden. Probieren Sie dazu die Trial-Version oder kaufen Sie die Pro-Version");
define('_pi_ua_lang_modnotpublished_to_menu',"Sollte in 'Menü' veröffentlicht werden");
define('_pi_ua_lang_fix_it_here',"Fixieren Sie es hier");
define('_pi_ua_lang_redirect_from_module_manager',"Vom Modulmanager umleiten");
define('_pi_ua_lang_redirect_from_module_manager_info',"Wenn Sie einer Gruppe Zugang zu einigen Modulen geben wollen, und die ausgegrauten Module, zu denen kein Zugang besteht, im Modulmanager verstecken wollen, können sie diese Umleitung aktivieren. Die Gruppe hat keinen Zugang zu der Modulliste im Modulmanager, aber Sie können mit Hilfe der AUA Symbolleiste zu spezifischen Modulbearbeitungsseiten linken. So können Sie ein Dropdown für jedes Modul, zu dem die Gruppe Zugang hat, herstellen");
define('_pi_ua_lang_redirect_on_login_backend',"Umleitung bei Login Backend");
define('_pi_ua_lang_redirect_on_login_backend_info',"aktiviert Umleitung bei Login am Backend. Admin Benutzer werden zu einem ausgewählten URL umgeleitet, sobald sie sich am Backend einloggen");
define('_pi_ua_lang_redirect_also_super_admins',"auch Super Administrators werden zu dem obigen URL umgeleitet (wenn eingestellt)");
define('_pi_ua_lang_example',"Beispiel");
define('_pi_ua_lang_redirecturl_info',"redirect url when users of this group log in at the backend. This will override the redirect as set for all backend users in");
define('_pi_ua_lang_enable',"enable");

define('_pi_ua_lang_display_category_in_list',"display category name behind the article name in article-list on page");
define('_pi_ua_lang_display_section_in_list',"display section name behind the article name in article-list on page");
define('_pi_ua_lang_truncate',"maximum number of characters of article name in article-list on page");
define('_pi_ua_lang_display_section_in_catlist',"display section name behind the category name in the category-list on page");
define('_pi_ua_lang_module_new_rights',"module access when creating a module");
define('_pi_ua_lang_module_new_rights_tip',"when a user creates a new module, the whole group the user is assigned to gets access to the module");
define('_pi_ua_lang_new_article_right',"article access when creating an article");
define('_pi_ua_lang_new_article_right_tip',"when a user creates a new article, the whole group the user is assigned to gets access to the article");
define('_pi_ua_lang_module_copy_access',"module access when copying a module");
define('_pi_ua_lang_module_copy_access_tip',"when a user copies one or more modules, the whole group the user is assigned to gets access to the module(s)");
define('_pi_ua_lang_display_extra_buttons_superadmin',"display extra buttons to Super Administrators");
define('_pi_ua_lang_display_help_button',"display help button");
define('_pi_ua_lang_display_help_button_tip',"display help button in toolbar");
#end_lang



?>  