<?php
/**
* @package Admin-User-Access (com_pi_admin_user_access)
* @version 2.3.1
* @copyright Copyright (C) 2007-2011 Carsten Engel. All rights reserved.
* @license GPL available versions: free, trial and pro
* @author http://www.pages-and-items.com
* @joomla Joomla is Free Software
*/

//no direct access
if(!defined('_VALID_MOS') && !defined('_JEXEC')){
	die('Restricted access');
}

define('_pi_ua_lang_usergroups',"Ομάδες Χρηστών");
define('_pi_ua_lang_users',"Xρήστες");
define('_pi_ua_lang_user',"Xρήστης");
define('_pi_ua_lang_component_access',"Πρόσβαση σε Συνιστώσες Εφαρμογές");
define('_pi_ua_lang_actions',"Ροή Εγασίας");
define('_pi_ua_lang_new',"Νέο");
define('_pi_ua_lang_delete',"Διαγραφή");
define('_pi_ua_lang_save',"Αποθήκευση");
define('_pi_ua_lang_apply',"Εφαρμογή");
define('_pi_ua_lang_cancel',"Ακύρωση");
define('_pi_ua_lang_usergroup_saved',"Η ομάδα χρηστών αποθηκεύτηκε");
define('_pi_ua_lang_select_item_to_delete',"Επιλογή άρθρου για διαγραφή");
define('_pi_ua_lang_usergroup_deleted',"Η ομάδα χρηστών διαγράφτηκε");
define('_pi_ua_lang_pageaccess_saved',"Τα δικαιώματα πρόσβασης σελίδας αποθηκεύτηκαν");
define('_pi_ua_lang_component_access_saved',"Δκαιώματα πρόσβασης στη συνιστώσα εφαρμογή αποθηκεύτηκαν");
define('_pi_ua_lang_action_permissions_saved',"Δικαιώματα ενέργειας αποθηκεύτηκαν");
define('_pi_ua_lang_userssaved',"Ο(Οι) χρήστης(ες) αποθηκεύτηκε(αν)");
define('_pi_ua_lang_please_select_user',"παρακαλώ επιλέξτε ένα χρήστη");
define('_pi_ua_lang_not_logout_super',"δεν μπρορείτε να αποσυνδέσετε έναν υπερδιαχειριστή");
define('_pi_ua_lang_user_saved',"Ο χρήστης αποθηκεύτηκε");
define('_pi_ua_lang_user_edit',"Επεξεργασία χρήστη");
define('_pi_ua_lang_name',"Ονομα");
define('_pi_ua_lang_password',"Κωδικός πρόσβασης");
define('_pi_ua_lang_email',"email");
define('_pi_ua_lang_usergroup',"Ομάδα χρηστών");
define('_pi_ua_lang_new_user',"Νέος χρήστης");
define('_pi_ua_lang_usergroup_edit',"Επεξεργασία ομάδας χρηστών");
define('_pi_ua_lang_name_usergroup',"Δώστε ένα όνομα στην ομάδα χρηστών");
define('_pi_ua_lang_mail_usergroup_administrator',"Διεύθυνση(σεις) email διαχειριστή(ών) κύριας ομάδας χρηστών");
define('_pi_ua_lang_separate_adresses',"Όταν υπάρχουν περισσότερες από μία email διευθύνσεις, διαχωρίστετες με κόμμα");
define('_pi_ua_lang_usergroup_new',"Νέα ομάδα χρηστών");
define('_pi_ua_lang_new_page',"Σελίδα νέου περιεχομένου");
define('_pi_ua_lang_new_page_tip',"Οι χρήστες έχουν δικαίωμα δημιουργίας νέας σελίδας. <br/>(περιεχόμενο&#8211;κατηγορία&#8211;blog)");
define('_pi_ua_lang_new_link_page',"Σελίδα νέου συνδέσμου");
define('_pi_ua_lang_new_link_page_tip',"Οι χρήστες έχουν δικαίωμα δημιουργίας σελίδας νέου συνδέσμου<br/>(url)");
define('_pi_ua_lang_publish_page',"Δημοσίευση σελίδας");
define('_pi_ua_lang_publish_page_tip',"Οι χρήστες έχουν δικαίωμα να δημοσιεύσουν σελίδες, που θα προβληθούν στον ιστότοπο");
define('_pi_ua_lang_page_trash',"Αποστολή σελίδας στον κάδο αποριμμάτων");
define('_pi_ua_lang_page_trash_tip',"Οι χρήστες έχουν δικαίωμα αποστολής σελίδας στον κάδο αποριμμάτων");
define('_pi_ua_lang_page_move_tip',"Οι χρήστες έχουν δικαίωμα να μετακινήσουν σελίδες σε άλλη θέση ή τοποθεσία μέσα στην δομή του ιστότοπου");
define('_pi_ua_lang_notify_new_page',"Να μην αποστέλλεται ειδοποίηση όταν μία νέα σελίδα αποθηκεύεται");
define('_pi_ua_lang_notify_new_page_tip',"Αν το κουτάκι είναι μαρκαρισμένο&cedil; δεν αποστέλλεται ειδοποίηση στις διευθύνσεις email των ομάδων χρηστών (Όπως ορίστηκαν στις ιδιότητες των ομάδων χρηστών) όταν μία νέα σελίδα αποθηκεύεται από ένα χρήστη αυτής της ομάδας. <br /><br /> Αν το κουτάκι ΔΕΝ είναι μαρκαρισμένο, τότε ειδοποιήσεις (email) αποστέλλονται (εφ&#8216; όσον έχει καθοριστεί τουλάχιστον μία διεύθυνση  email).");
define('_pi_ua_lang_notify_edit_page',"να μήν αποστέλλεται ειδοποίηση όταν μιά υπάρχουσα σελίδα αποθηκεύεται μετά από επεξεργασία");
define('_pi_ua_lang_notify_edit_page_tip',"Αν το κουτάκι είναι μαρκαρισμένο&cedil; δεν αποστέλλεται ειδοποίηση στις διευθύνσεις email των ομάδων χρηστών (όπως ορίστηκαν στις ιδιότητες των ομάδων χρηστών) όταν μία υπάρχουσα σελίδα αποθηκεύεται, μετά από επεξεργασία, από οποιοδήποτε χρήστη αυτής της ομάδας. <br /><br /> Εάν το κουτάκι ΔΕΝ είναι μαρκαρισμένο, τότε ειδοποιήσεις (email) αποστέλλονται (εφ&#8216;όσον έχει καθοριστεί τουλάχιστον μία διεύθυνση  email).");
define('_pi_ua_lang_new_item',"Νέο Πειεχόμενο");
define('_pi_ua_lang_new_item_tip',"Οι χρήστες έχουν δικαίωμα δημιουργίας νέου άρθρου");
define('_pi_ua_lang_publish_item',"Δημοσίευση άρθρου");
define('_pi_ua_lang_publish_item_tip',"Οι χρήστες έχουν δικαίωμα δημοσίευσης άρθρου. Aν ΔΕΝ είναι επιλεγμένο, τότε το πεδίο δημοσίευσης θα αποκρυφθεί");
define('_pi_ua_lang_trash_item',"Αποστολή άρθρου στόν κάδο αποριμμάτων &#8211; trash article");
define('_pi_ua_lang_trash_item_tip',"Οι χρήστες έχουν δικαίωμα να αποστέλλουν μεμονομένα άρθρα στόν κάδο αποριμμάτων. Όταν μία σελίδα αποστέλλεται στόν κάδο αποριμμάτων, τότε και όλα τα άρθρα της σελίδας πάνε επίσης στον κάδο αποριμμάτων, άρα δικαιώματα για διαγραφή σελίδας υπερτερούν των δικαιωμάτων διαγραφής μεμονομένων άρθρων.");
define('_pi_ua_lang_move_item',"μετακίνηση άρθρου");
define('_pi_ua_lang_move_item_tip',"Οι χρήστες έχουν δικαίωμα μετακίνησης άρθρων σε άλλες σελίδες");
define('_pi_ua_lang_notify_new_item',"Να μην αποστέλλεται ειδοποίηση όταν ένα νέο άρθρο αποθηκεύεται");
define('_pi_ua_lang_notify_new_item_tip',"Αν το κουτάκι είναι μαρκαρισμένο, ΔΕΝ αποστέλλεται ειδοποίηση στις διευθύνσεις email των ομάδων χρηστών (Όπως ορίστηκαν στις ιδιότητες των ομάδων χρηστών) όταν ένα νέο άρθρο αποθηκεύεται, από οποιοδήποτε χρήστη της ομάδας. <br /><br /> Αν το κουτάκι ΔΕΝ είναι μαρκαρισμένο, τότε ειδοποιήσεις (email) αποστέλλονται (εφ&#8216; όσον έχει καθοριστεί τουλάχιστον μία διεύθυνση  email).");
define('_pi_ua_lang_notify_edit_item',"να μην αποστέλλεταi ειδοποίηση όταν ένα υπάρχον άρθρο αποθηκεύεται μετά από επεξεργασία");
define('_pi_ua_lang_notify_edit_item_tip',"Αν το κουτάκι είναι μαρκαρισμένο, δεν αποστέλλεται ειδοποίηση στις διευθύνσεις email των ομάδων χρηστών (όπως ορίστηκαν στις ιδιότητες των ομάδων χρηστών) όταν ένα υπάρχον άρθρο αποθηκεύεται, μετά από επεξεργασία, από οποιοδήποτε χρήστη αυτής της ομάδας. <br /><br /> Εάν το κουτάκι ΔΕΝ είναι μαρκαρισμένο, τότε ειδοποιήσεις (email) αποστέλλονται (εφ&#8216; όσον έχει καθοριστεί τουλάχιστον μία διεύθυνση  email).");
define('_pi_ua_lang_no_access_component',"Δεν έχετε δικαιώματα πρόσβασης σε αυτή την εφαρμογή");
define('_pi_ua_lang_sureuserdelete',"Είστε βέβαιος ότι θέλετε να διαγράψετε αυτό το χρήστη?");
define('_pi_ua_lang_nonameentered',"Πρέπει να εισάγετε ένα όνομα");
define('_pi_ua_lang_noemailentered',"Πρέπει να εισάγετε μια διεύθυνση email");
define('_pi_ua_lang_nousergroupselected',"Πρέπει να επιλέξετε μια ομάδα χρηστών");
define('_pi_ua_lang_suredeleteusergroup',"Είστε βέβαιος ότι θέλετε να διαγράψετε αυτή(ές) την(τις) ομάδα(ες) χρήστη(ων)?");
define('_pi_ua_lang_noselectusergroups',"Δεν επιλέξατε καμία ομάδα χρηστών");
define('_pi_ua_lang_noselectusers',"ΔΕν επιλέξατε κανένα χρήστη");
define('_pi_ua_lang_suredeleteusers',"Είστε βέβαιος ότι θέλετε να διαγράψετε αυτό(ούς) το/τους χρήστη(ες)?");
define('_pi_ua_lang_itemtype_access',"Είδος περιεχομένου");
define('_pi_ua_lang_itemtypes_access_saved',"Η πρόσβαση στο είδος περιεχομένου αποθηκεύτηκε");
define('_pi_ua_lang_nopassword',"Πρέπει να εισάγετε κωδικό πρόσβασης");
define('_pi_ua_lang_nousergroups',"Δεν υπάρχουν ομάδες χρηστών");
define('_pi_ua_lang_nousers',"no users where found matching your search.<br /> Make new users with the ");
define('_pi_ua_lang_user_new',"Νέος χρήστης");
define('_pi_ua_lang_itemtypetext'," Κείμενο");
define('_pi_ua_lang_username',"Όνομα χρήστη");
define('_pi_ua_lang_configsaved',"Οι ρυθμίσεις αποθηκεύτηκαν");
define('_pi_ua_lang_showtab',"Εμφάνιση καρτέλας");
define('_pi_ua_lang_general',"Γενικοί παράμετροι");
define('_pi_ua_lang_language',"Γλώσσα");
define('_pi_ua_lang_defaulttab',"Προεπιλεγμένη καρτέλα");
define('_pi_ua_lang_redirect_to_pi',"Ανακατευθύνεται στήν εφαρμογή &#8216;Pages and Items&#8216;");
define('_pi_ua_lang_use_toolbar',"Eμφάνιση γραμμής εργαλέιων της εφαρμογής Admin&#8211;User&#8211;Access");
define('_pi_ua_lang_useinpiuseraccess',"Xρήση στην εφαρμογή Admin&#8211;User&#8211;Access;");
define('_pi_ua_lang_useinpiuseraccess_tip',"Οι επιλεγμένες συνιστώσες θα χρησιμοποιηθούν στην λίστα με τις συνιστώσες εφαρμογές, στην σελίδα \&#8216;πρόσβαση σε συνιστώσες εφαρμογές\&#8216;, όπου μπορούν να ορίστούν τα δικαιώματα πρόσβασης σε συνιστώσες εφαρμογές για κάθε ομάδα χρηστών ξεχωριστά.");
define('_pi_ua_lang_adminlink',"Σύνδεσμος γραμμής εργαλείων");
define('_pi_ua_lang_order',"Ταξινόμηση");
define('_pi_ua_lang_adminlink_tip',"Σύνδεσμος που θα χρησιμοποιηθεί στην γραμμή εργαλέιων της εφαρμογής &#8216;Διαχείριση Πρόσβασης Χρηστών&#8216;.<br /><br /> Αν θέλετε να κάνετε ένα σύνδεσμο, που οδηγεί σε μια συγκεκριμένη σελίδα συνιστώσας εφαρμογής του Διαχειριστή (admin&#8211;component-page), απλά επεξεργαστείτε τον σύνδεσμο (π.χ. \&#8216;com_pi_pages_and_items&task=page&sub_task=edit&pageId=20\&#8216;).<br /><br /> Αν θέλετε να κάνετε ένα σύνδεσμο που οδηγεί περισσότερους από έναν διαχειριστή, στην ίδια σελίδα συνιστώσας εφαρμογής (π.χ. 2 συγκεκριμένες φόρμες σε ένα εργαλείο που δημιουργεί φόρμες), εισάγετε το δεύτερο όνομα, ψευδόνυμο(alias) και url, σε ένα από τα πεδία της συνιστώσας εφαρμογής (component-field), το οποίο δεν έχετε σκοπό να χρησιμοποιήσετε, μαρκάρετε το κουτάκι αριστερά από το όνομα συνιστώσας εφαρμογής και κάντε κλικ &#8216;εφαρμογή&#8216;. Οι συνιστώσες εφαρμογές των οποίων τα πεδία έχουν χρησιμοποιηθεί, είναι δηλαδή παραμετροποιημένα, δεν θα πειραχτούν.");
define('_pi_ua_lang_redirect_to_pi_tip',"Αν το κουτάκι είναι μαρκαρισμένο, τότε όλοι οι χρήστες, με το που κάνουνε login στην backend διαχείριση(backend administration), θα κατευθύνονται στο πάνελ της εφαρμογής Pages&#8211;and&#8211;Items. <br /><br /> Θα λειτουργήσει μόνο αν έχετε εγκαταστήσει το: <ul style=\&#8216;margin: 0;\&#8216;><li>module Admin&#8211;User&#8211;Αccess</li><li>component Pages&#8211;and&#8211;Items</li></ul> <br /> Γιατί να κατευθύνονται οι χρήστες στήν&acute;Pages and Items&acute;? <br /> Διότι, αν θέλετε να χρησιμοποιήσετε τις πολλαπλές και λεπτομερείς επιλογές ελέγχου πρόσβασης στην Ροή εργασίας, που σας παρέχει η εφαρμογή Pages&#8211;and&#8211;Items, μόνο από εκεί μπορείτε να το κάνετε και μόνο εκεί εφαρμόζονται. Για να είστε λοιπόν σίγουροι, ότι οι χρήστες δεν μπορούν να παρακάμψουν τους περιορισμούς πρόσβασης που ορίζετε (μπαίνοντας στην διαχείριση Μενού, Ενοτήτων, Κατηγοριών, Εφαρμογών, κλπ), πρέπει να περιορίσετε την πρόσβασή τους σε αυτές τις επιλογές. Επειδή λοιπόν τα επίπεδα πρόσβασης που θα έχουν, για την δημιουργία, επεξεργασία και καταχώριση περιεχομένου, εκτελούνται μέσα από την εφαρμογή Pages&#8211;and&#8211;Items, καλό θα ήταν, με το που κάνουμε login, να κατευθύνονται κατ&acute; ευθείαν εκεί.<br />");
define('_pi_ua_lang_use_toolbar_tip',"Αν το κουτάκι είναι μαρκαρισμένο, η γραμμή εργαλείων της εφαρμογής Admin&#8211;User&#8211;Access θα είναι εμφανής στους χρήστες του πάνελ διαχείρισης (backend) αν: <ul style=\'margin: 0;\'><li>η εφαρμογή Admin&#8211;User&#8211;Access είναι εγκατεστημένη και ενεργοποιημένη και</li><li> οι χρήστες έχουν πρόσβαση στην γραμμή εργαλείων, όπως ορίζεται στην σελίδα &acute;εμφάνιση γραμμής εργαλείων&acute;</li></ul><br /><br /> Πια από τα εργαλεία εμφανίζονται, καθορίζεται από:  <ul style=\'margin: 0;\'><li>οι επιλεγμένες συνιστώσες εφαρμογές στην καρτέλα &acute;Συνιστώσες Εφαρμογές&acute;</li><li>τα δικαιώματα που δίδονται στις ομάδες χρηστών στην σελίδα &acute;Πρόσβαση σε Συνιστώσα Εφαρμογή&acute;</li></ul><br /><br />&acute;super-administrators&acute; (=εσύ) θα βλέπετε όλα τα εργαλεία της σελίδας &acute;Πρόσβαση σε Συνιστώσες Εφαρμογές&acute;.");
define('_pi_ua_lang_alias',"Ψευδώνυμο -  alias");
define('_pi_ua_lang_alias_tip',"Χρήση ψευδώνυμου για το όνομα Συνιστώσας εφαρμογής:<ul style=\'margin: 0;\'><li> στην λίστα με τις συνιστώσες εφαρμογές στην σελίδα &acute;Πρόσβαση σε Συνιστώσες Εφαρμογές&acute;</li><li>σαν κείμενο στα εικονίδια της γραμμής εργαλείων της εφαρμογής Admin&#8211;User&#8211;Access</li></ul>");
define('_pi_ua_lang_componentname',"Όνομα Συνιστώσας εφαρμογής");
define('_pi_ua_lang_box',"Το κουτάκι μαρκαρίστηκε");
define('_pi_ua_lang_use_componentaccess',"Κάντε χρήση περιορισμών πρόσβασης σε Συνιστώσες εφαρμογές");
define('_pi_ua_lang_use_componentaccess_tip',"Αν το κουτάκι είναι μαρκαρισμένο, τότε οι περιορισμοί πρόσβασης σε συνιστώσες εφαρμογές είναι ενεργοί.<br /> Αν το κουτάκι ΔΕΝ είναι μαρκαρισμένο, τότε όλοι οι περιορισμοί πρόσβασης αγνοούνται.<br /><br /> Μπορείτε να ορίσετε περιορισμούς πρόσβασης στην σελίδα &acute;Πρόσβαση σε Συνιστώσες Εφαρμογές&acute;.<br /><br />Joomla&#8211;usergroup o &acute;Super Administrator&acute; (=εσύ) δεν έχει κανένα περιορισμό πρόσβασης. <br /><br /> Αν γίνει χρήση της γραμμής εργαλείων της εφαρμογής Admin&#8211;User&#8211;Access, ξεμαρκάροντας αυτό το κουτάκι, δεν θα επηρεάσει την εμφάνιση των εικονιδίων (κουμπιά) μενού, που συνδέουν (link) με τις συνιστώσες εφαρμογές. Έτσι η γραμμή εργαλείων μπορεί να χρησιμοποιηθεί, δίχως να περιορίζεται η πρόσβαση σε καμία συνιστώσα εφαρμογή, όπως μια γραμμή εργαλείων με bookmarks.");
define('_pi_ua_lang_modinstalled',"Η εφαρμογή Admin&#8211;User&#8211;Access είναι εγκατεστημένη");
define('_pi_ua_lang_modnotinstalled',"Η εφαρμογή Admin&#8211;User&#8211;Access ΔΕΝ είναι εγκατεστημένη");
define('_pi_ua_lang_statusmod',"Κατάσταση εφαρμογής Admin&#8211;User&#8211;Access");
define('_pi_ua_lang_statuspi',"Κατάσταση εφαρμογής Pages&#8211;and&#8211;Items");
define('_pi_ua_lang_piinstalled',"Η εφαρμογή Pages&#8211;and&#8211;Items είναι εγκατεστημένη");
define('_pi_ua_lang_pinotinstalled',"ΠΡΟΣΟΧΗ: Η εφαρμογή Pages&#8211;and&#8211;Items φαίνεται να μήν είναι εγκατεστημένη");
define('_pi_ua_lang_joomlagroup'," Ομάδα χρηστών Joomla");
define('_pi_ua_lang_defaultjoomlagroup',"Προεπιλεγμένη ομάδα χρηστών Joomla για νέους χρήστες");
define('_pi_ua_lang_showjoomlagroup',"Να εμφανίζεται το κουτάκι επιλογής της ομάδας χρηστών Joomla");
define('_pi_ua_lang_showjoomlagroup_tip',"Να εμφανίζετια το κουτάκι επιλογής της ομάδας χρηστών Joomla όταν δημιουργείται ένας νέος χρήστης ή γίνεται επεξεργασία ενός υπάρχοντος χρήστη");
define('_pi_ua_lang_disableselectbox',"Απενεργοποιήστε το κουτάκι επιλογής της ομάδας χρηστών Joomla");
define('_pi_ua_lang_config',"Ρυθμίσεις");
define('_pi_ua_lang_page_access',"Πρόσβαση Σελίδας");
define('_pi_ua_lang_inherit',"Να κληρομονηθούν οι περιορισμοί πρόσβασης της σελίδας");
define('_pi_ua_lang_inherit_tip',"Όταν το κουτάκι είναι μαρκαρισμένο, οι διαχειριστές&#8211;χρήστες θα κληρομομήσουν τους περιορισμούς πρόσβασης των σελίδων από την μητρική σελίδα, όπως ορίζεται στην σελίδα &acute;πρόσβαση σελίδας&acute; όταν μία νέα σελίδα δημιουργείται στην εφαρμογή Pages&#8211;and&#8211;Items (Συνιστάται).");
define('_pi_ua_lang_notifyaddress',"Διεύθυνση ειδοποιήσεων");
define('_pi_ua_lang_notifyaddress_tip'," Η \'Από:\' διεύθυνση του email, που αποστέλλεται όταν σελίδες/περιεχόμενο δημιουργείται η υφίσταται επεξεργασία, όπως ορίζεται στην καρτέλα \'Ροή Εργασίας\'.");
define('_pi_ua_lang_version',"έκδοση");
define('_pi_ua_lang_commercial',"Εμπορική άδεια");
define('_pi_ua_lang_configwriteable',"Με δυνατότητα εγγραφής/καταχώρησης");
define('_pi_ua_lang_confignotwriteable',"Χωρίς δυνατότητα εγγραφής/καταχώρησης");
define('_pi_lang_ua_menus',"Μενού");
define('_pi_lang_ua_menus_tip',"Μενού μου εμφανίζονται στην σελίδα \'Πρόσβαση Σελίδας\'");
define('_pi_ua_lang_activate',"ενεργοποίηση περιορισμών");
define('_pi_ua_lang_activate_tip',"Όταν το κουτάκι είναι μαρκαρισμένο, ενεργοποιούνται οι περιορισμοί. Αυτο καθορίζει την ενεργοποίηση/απενεργοποίηση όλων των περιορισμών πρόσβασης σε σελίδες, τύπο περιεχομένου, συνιστώσες εφαρμογές  και ροή εργασίας.");
define('_pi_ua_lang_tabs',"Καρτέλες/αυτάκια");
define('_pi_ua_lang_activatepipage_tip',"Αν το κουτάκι είναι μαρκαρισμένο, ενεργοποιούνται οι περιορισμοί πρόσβασης: <ul><li> στην εφαρμογή Pages&#8211;and&#8211;Items</li><li> στον Joomla ιστότοπο (frontend) και την περιοχή διαχείρισης (backend), όταν γίνεται επεξεργασία σε ένα άρθρο περιεχομένου (com_content article) περιορίζει την πρόσβαση στην επεξεργασία της σελίδας</li><li>στον Joomla ιστότοπο (frontend) και την περιοχή διαχείρισης (backend), όταν δημιουργείται ή γίνεται επεξεργασία σε ένα άρθρο περιεχομένου (com_content article) στην επιλεγμένη κατηγορία εμφανίζονται μόνο οι κατηγορίες σελίδων στις οποίες έχει πρόσβαση ο χρήστης. Σημείωση: στο Joomla 1.0.x, όταν γίνεται επεξεργασία ενός άρθρου, εμφανίζονται μόνο οι κατηγορίες της ενότητας στη οποία ανήκει (έχει καταταχθεί) το συγκεκριμένο άρθρο.</li></ul>");
define('_pi_ua_lang_activatepiitemtypes_tip',"Αν το κουτάκι είναι μαρκαρισμένο, ενεργοποιούνται οι περιορισμοί πρόσβασης στο είδος περιεχομένου στην εφαρμογή Pages&#8211;and&#8211;Items.<br /> Αν το κουτάκι ΔΕΝ είναι μαρκαρισμένο, όλοι οι περιορισμοί πρόσβασης στο είδος περιεχομένου αγνοούνται από την εφαρμογή Pages&#8211;and&#8211;Items.");
define('_pi_ua_lang_activatepiactions_tip',"Αν το κουτάκι είναι μαρκαρισμένο, τότε ενεργοποιούνται οι ρυθμίσεις της καρτέλας &acute;Ροή Εργασίας&acute;.");
define('_pi_ua_lang_activatepipage',"Χρήση περιορισμών πρόσβασης στις &acute;Σελίδες&acute;");
define('_pi_ua_lang_activatepiitemtypes',"Να γίνει χρήση περιορισμών πρόσβασης στο &acute;Είδος Περιεχομένου&acute;");
define('_pi_ua_lang_itemtypes',"Είδη Περιεχομένου");
define('_pi_ua_lang_activatepiactions',"Χρήση περιορισμών πρόσβασης στη &acute;Ροή Εργασίας&acute;");
define('_pi_ua_lang_edit_page',"Επεξεργασία περιεχομένου σελίδας");
define('_pi_ua_lang_edit_page_tip',"Οι χρήστες έχουν δικαίωμα επεξεργασίας στο περιεχόμενο μιας σελίδας <br />(content&#8211;category&#8211;blog)");
define('_pi_ua_lang_categorylink',"Σύνδεσμος κατηγορίας");
define('_pi_ua_lang_edit_pagelink',"Επεξεργασία σελίδας συνδέσμου");
define('_pi_ua_lang_edit_pagelink_tip',"Οι χρήστες έχουν δικαίωμα επεξεργασίας μια σελίδας συνδέσμου.");
define('_pi_ua_lang_edit_item',"Επεξεργασία άρθρων");
define('_pi_ua_lang_edit_item_tip',"Αν το κουτάκι είναι μαρκαρισμένο, οι χρήστες δικαίωμα επεξεργασίας άρθρων");
define('_pi_ua_lang_image_upload',"Μεταφόρτωση εικόνας");
define('_pi_ua_lang_image_upload_tip',"Αν το κουτάκι είναι μαρκαρισμένο, οι χρήστες δικαίωμα να μεταφορτώσουν εικόνες στο παράθυρο TinyMCE&#8211;image&#8211;popup (μόνο αν το TinyMCE&#8211;image&#8211;popup&#8211;modification έχει εφαρμοστεί. Βλέπε ρυθμίσεις στη καρτέλα Pages&#8211;and&#8211;Items).  <br /><br />ΠΡΟΣΟΧΗ:<br /> Στο Joomla 1.5.x μπορεί να γίνει μεταφόρτωση εικόνων κι απο το κουμπί/εικονίδιο που βρίσκεται στο κάτω μέρος του κειμενογράφου. Αν λοιπόν δεν θέλετε, να δώσετε δικαιώματα μεταφόρτωσης εικόνων στους χρήστες, τότε πρέπει να αναιρέσετε την δημοσίευση αυτού του plugin (Editor Button &#8211; Image).");
define('_pi_ua_lang_download_upload',"Λήψη μεταφόρτωση");
define('_pi_ua_lang_download_upload_tip',"Αν το κουτάκι είναι μαρκαρισμένο, οι χρήστες έχουν δικαιώματα να κάνουν μεταφόρτωση ή λήψη αρχείων στο παράθυρο TinyMCE&#8211;image&#8211;popup <ul><li>μόνο αν το TinyMCE&#8211;image&#8211;popup&#8211;modification έχει εφαρμοστεί (βλέπε ρυθμίσεις στη καρτέλα Pages&#8211;and&#8211;Items)</li></ul>");
define('_pi_ua_lang_download_delete',"Διαγραφή λήψης");
define('_pi_ua_lang_download_delete_tip',"Αν το κουτάκι είναι μαρκαρισμένο, οι χρήστες μπορούν να διαγράψουν ληφθέντα αρχεία στο παράθυρο TinyMCE&#8211;image&#8211;popup <ul><li>μόνο αν το TinyMCE&#8211;image&#8211;popup&#8211;modification έχει εφαρμοστεί (βλέπε ρυθμίσεις στη καρτέλα Pages&#8211;and&#8211;Items)</li></ul>");
define('_pi_ua_lang_download_reset',"Επαναφορά μετρητή (hits) λήψης");
define('_pi_ua_lang_download_reset_tip',"Αν το κουτάκι είναι μαρκαρισμένο, οι χρήστες μπορούν να επαναφέρουν κάθε μετρητή (hits) λήψης, στο παράθυρο TinyMCE&#8211;image&#8211;popup <ul><li>μόνο αν το TinyMCE&#8211;image&#8211;popup&#8211;modification έχει εφαρμοστεί (βλέπε ρυθμίσεις στη καρτέλα &acute;Pages&#8211;and&#8211;Items)</li></ul>");
define('_pi_ua_lang_download_access',"Πρόσβαση σε λήψη");
define('_pi_ua_lang_download_access_tip',"Αν το κουτάκι είναι μαρκαρισμένο, οι χρήστες μπορούν να ρυθμίσουν τα επίπεδα πρόσβασης για κάθε λήψη αρχείου, στο παράθυρο TinyMCE&#8211;image&#8211;popup <ul><li>μόνο αν το TinyMCE&#8211;image&#8211;popup&#8211;modification έχει εφαρμοστεί (βλέπε ρυθμίσεις στη καρτέλα Pages&#8211;and&#8211;Items)</li></ul>");
define('_pi_ua_lang_download_select',"Επιλογή λήψης");
define('_pi_ua_lang_download_select_tip',"Αν το κουτάκι είναι μαρκαρισμένο, οι χρήστες μπορούν να επιλέξουν λήψη αρχείων, για να δημιουργήσουν ένα σύνδεσμο λήψης στο παράθυρο TinyMCE&#8211;image&#8211;popup <ul><li>μόνο αν το TinyMCE&#8211;image&#8211;popup&#8211;modification έχει εφαρμοστεί (βλέπε ρυθμίσεις στη καρτέλα Pages&#8211;and&#8211;Items)</li></ul>");
define('_pi_ua_lang_selectall',"[επιλογή όλων]");
define('_pi_ua_lang_warning',"ΠΡΟΕΙΔΟΠΟΙΗΣΗ:");
define('_pi_ua_lang_displaytoolbar',"Εμφάνιση γραμμής εργαλείων");
define('_pi_ua_lang_toolbarsaved',"Η εμφάνιση γραμμής εργαλείων, αποθηκεύτηκε");
define('_pi_ua_lang_useraccesstoolbar',"Γραμμή εργαλείων της εφαρμογής Admin&#8211;User&#8211;Access");
define('_pi_ua_lang_joomlatoolbar',"Γραμμή εργαλείων Joomla");
define('_pi_ua_lang_validkey',"Κλειδί άδειας");
define('_pi_ua_lang_enterkey',"Εισάγετε το κλειδί");
define('_pi_ua_lang_keyisentered',"Το κλειδί έχει εισαχθεί");
define('_pi_ua_lang_keynotvalid',"Το κλειδί δεν είναι έγκυρο");
define('_pi_ua_lang_validkey_tip',"Ακόμη κι αν δεν έχετε ένα έγκυρο κλειδί, η εφαρμογή θα λειτουργήσει στον \'localhost\' για δοκιμή και ανάπτυξη εφαρμογών.");
define('_pi_ua_lang_nopagesactive',"Οι περιορισμοί πρόσβασης σε σελίδες δεν είναι ενεργοποιημένοι. Μπορούν να ενεργοποιηθούν στην σελίδα ρυθμίσεων.");
define('_pi_ua_lang_noitemtypeactive',"Οι περιορισμοί πρόσβασης στο είδος περιεχομένου δεν είναι ενεργοποιημένοι. Μπορούν να ενεργοποιηθούν στην σελίδα ρυθμίσεων.");
define('_pi_ua_lang_noworkflowactive',"Η Ροή Εργασίας δεν είναι ενεργοποιημένη. Μπορεί να ενεργοποιηθεί στην σελίδα ρυθμίσεων.");
define('_pi_ua_lang_nocomponentactive',"Οι περιορισμοί πρόσβασης στις σελίδες συνιστώσες-διαχειριστή δεν είναι ενεργοποιημένοι. Μπορούν να ενεργοποιηθούν στην σελίδα ρυθμίσεων.");
define('_pi_ua_lang_piuseua',"Οι ρυθμίσεις στήν εφαρμογή Pages&#8211;and&#8211;Items να κάνουν χρήση των περιορισμών που ορίστηκαν στην εφαρμογή Admin&#8211;User&#8211;Access");
define('_pi_ua_lang_on',"Ενεργό");
define('_pi_ua_lang_off',"Ανενεργό");
define('_pi_ua_lang_modnotpublished',"Η εφαρμογή Admin&#8211;User&#8211;Access δεν είναι ενεργοποιημένη.");
define('_pi_ua_lang_modpublished',"Η εφαρμογή Admin&#8211;User&#8211;Access είναι ενεργοποιημένη.");
define('_pi_ua_lang_sections',"Πρόσβαση Ενότητας");
define('_pi_ua_lang_activatesections',"Κάντε χρήση περιορισμών σε ενότητες");
define('_pi_ua_lang_activatesections_tip',"Αν το κουτάκι είναι μαρκαρισμένο, ενεργοποιούνται οι περιορισμοί πρόσβασης σε:<ul><li>εφαρμογή Pages&#8211;and&#8211;Items</li><li>Joomla frontend and backend, όταν γίνεται επεξεργασία ή δημιουργία ενός com_content άρθρου, στην επιλογή ενότητας εμφανίζονται μόνο οι ενότητες, στις οποίες ο χρήστης έχει πρόσβαση (μπορείτε να απενεργοποιήσετε την επιλογή της ενότητας \'uncategorized\' στις ρυθμίσεις της Ροής Εργασίας). Σημείωση: Joomla 1.0.x δεν έχει επιλογή ενότητας, στην σελίδα ελεξεργασίας άρθρου</li><li>Joomla frontend and backend, όταν γίνεται επεξεργασία ενός com_content άρθρου, η πρόσβαση στην σελίδα επεξεργασίας άρθρου, περιορίζεται μόνο στους χρήστες που έχουν πρόσβαση στην ενότητα, στην ποία ανήκει το συγκεκριμένο άρθρο</li></ul>");
define('_pi_ua_lang_nosectionsactive',"Οι περιορισμοί πρόσβασης για ενότητες δεν είναι ενεργοποιημένοι. Μπορούν να ενεργοποιηθούν στην σελίδα ρυθμίσεων.");
define('_pi_ua_lang_section_access_saved',"Οι περιορισμοί πρόσβασης για ενότητες αποθηκεύτηκαν");
define('_pi_ua_lang_item_access',"Πρόσβαση σε Περιεχόμενο");
define('_pi_ua_lang_activateitems',"Χρήση περιορισμών πρόσβασης σε περιεχόμενο");
define('_pi_ua_lang_activateitems_tip',"Αν το κουτάκι είναι μαρκαρισμένο, ενεργοποιούνται οι περιορισμοί πρόσβασης σε άρθρα, για:<ul><li>εφαρμογή Pages&#8211;and&#8211;Items</li><li>Joomla frontend and backend, όταν γίνεται επεξεργασία ενός com_content άρθρου, η πρόσβαση στην σελίδα επεξεργασίας του άρθρου περιορίζεται");
define('_pi_ua_lang_item_access_saved',"η πρόσβαση σε νέο άρθρου κληρονομείται (μόνο όταν χρήσιμοποιείται μαζί με την εφαρμογή Pages&#8211;and&#8211;Items");
define('_pi_ua_lang_item_inherits_access',"Κληρονομιά δικαιωμάτων πρόσβασης σε νέο άρθρο (ισχύει μόνο όταν χρησιμοποιείτε με την εφαρμογή Pages&#8211;and&#8211;Items)");
define('_pi_ua_lang_no_default_has_no_access',"Όχι, οι ομάδες χρηστών δεν αποκτούν πρόσβαση όταν δημιουργείται ένα νέο άρθρο.");
define('_pi_ua_lang_no_default_has_access',"Όχι, οι ομάδες χρηστών αποκτούν πρόσβαση, όταν δημιουργείται ένα νέο άρθρο.");
define('_pi_ua_lang_yes_from_page',"Ναι, οι ομάδες χρηστών κληρονομούν την πρόσβαση σε άρθρα από τα δικαιώματα πρόσβασης της σελίδας. Για να γίνει αυτό πρέπει να ενεργοποιηθούν οι περιορισμοί πρόσβασης της σελίδας.");
define('_pi_ua_lang_yes_from_section',"Ναι, οι ομάδες χρηστών κληρονομούν την πρόσβαση σε άρθρα από τα δικαιώματα πρόσβασης της ενότητας. Για να γίνει αυτό πρέπει να ενεργοποιηθούν οι περιορισμοί πρόσβασης της ενότητας.");
define('_pi_ua_lang_top',"κορυφή");
define('_pi_ua_lang_new_item_frontend',"Νέο άρθρο από frontend");
define('_pi_ua_lang_new_item_frontend_tip',"Δικαίωμα δημιουργίας νέου άρθρου μέσα από τον ιστότοπο (frontend). Προειδοποίηση: Όταν δημιουργείται ένα νέο άρθρο, μέσα από τον ιστότοπο (frontend), ο χρήστης μπορεί να επιλέξει ενότητα και κατηγορία γι αυτό το άρθρο. Αν χρησιμοποιείτε περιορισμούς πρόσβασης σε ενότητες η σελίδες, τότε ΜΗ κάνετε χρήση αυτής της παραμέτρου!");
define('_pi_ua_lang_edit_item_frontend',"Επεξεργασία άρθρου από frontend");
define('_pi_ua_lang_edit_item_frontend_tip',"Δικαίωμα επεξεργασίας άρθρου μέσα από τον ιστότοπο (frontend). Προειδοποίηση: Όταν γίνεται επεξεργασία ενός νέου άρθρου, μέσα από τον ιστότοπο (frontend), ο χρήστης μπορεί να επιλέξει ενότητα και κατηγορία γι αυτό το άρθρο. Αν χρησιμοποιείτε περιορισμούς πρόσβασης σε ενότητες η σελίδες, τότε ΜΗ κάνετε χρήση αυτής της παραμέτρου!");
define('_pi_ua_lang_new_weblink_frontend',"Νέος σύνδεσμος από frontend");
define('_pi_ua_lang_new_weblink_frontend_tip',"Δικαίωμα δημιουργίας νέου συνδέσμου μέσα από τον ιστότοπο (frontend).");
define('_pi_ua_lang_statusbot',"Κατάσταση του plugin");
define('_pi_ua_lang_botinstalled'," Το plugin δεν είναι εγκατεστημένο");
define('_pi_ua_lang_botpublished',"Το plugin είναι δημοσιευμένο");
define('_pi_ua_lang_botnotpublished',"Το plugin δεν είναι δημοσιευμένο");
define('_pi_ua_lang_noitemaccessactive',"Οι περιορισμοί πρόσβασης σε σελίδες δεν είναι ενεργοποιημένοι. Μπορούν να ενεργοποιηθούν στην σελίδα ρυθμίσεων.");
define('_pi_ua_lang_display_itemtype_in_list',"Εμφάνιση του Είδους Περιεχομένου στήν εφαρμογή Pages&#8211;and&#8211;Items, στην λίστα περιεχομένων, στην σελίδα &acute;πρόσβαση Περιεχόμενου&acute;");
define('_pi_ua_lang_not_right_version_pi',"Χρειάζεται Pages&#8211;and&#8211;Items έκδοσης 1.1.0 ή μεταγενέστερης, για την λειτουργία αυτής της έκδοσης της εφαρμογής Admin&#8211;User&#8211;Access. Παρακαλώ κάντε αναβάθμιση.");
define('_pi_ua_lang_pages_info',"Οι περιορισμοί πρόσβασης σε σελίδες, μπορούν να χρησιμοποιηθούν με την εφαρμογή &acute;Σελιδες και Περιεχόμενο&acute; και Joomla frontend and backend, κατα την δημιουργία η επεξεργασία περιεχομένου στο com_content.");
define('_pi_ua_lang_itemtype_info',"Περιορισμοί πρόσβασης είδους περιεχομένου, για είδη περιεχομένου στην εφαρμογή Pages&#8211;and&#8211;Items.");
define('_pi_ua_lang_item_info',"Περιορισμοί πρόσβασης σε Περιεχόμενο. Μπορούν να χρησιμοποιηθούν με την εφαρμογή &acute;Σελιδες και Περιεχόμενο&acute; και Joomla frontend and backend, κατα την δημιουργία η επεξεργασία περιεχομένου στο com_content.");
define('_pi_ua_lang_sections_info',"Περιορισμοί πρόσβασης σε Ενότητες. Μπορούν να χρησιμοποιηθούν με την εφαρμογή &acute;Σελιδες και Περιεχόμενο&acute; και Joomla frontend and backend, κατα την δημιουργία η επεξεργασία περιεχομένου στο com_content.");
define('_pi_ua_lang_not_published',"Μη δημοσιευμένο");
define('_pi_ua_lang_hide_sec_uncategorized_option',"Απόκρυψη επιλογήs ενότητας &acute;uncategorized&acute;");
define('_pi_ua_lang_hide_sec_uncategorized_option_tip'," Κατά την δημιουργία ή επεξεργασία νέου άρθρου, μέσα από τον ιστότοπο (frontend) στίς επιλογές ενότητας, να αποκρυφτεί η επιλογή \'uncategorized\'. Σημείωση: Joomla 1.0.x δεν έχει επιλογές ενότητας στην σελίδα επεξεργασίας άρθρου.");
define('_pi_ua_lang_hide_sec_uncategorized_option_backend',"Να αποκρυφτεί η επιλογή &acute;uncategorized&acute; στις ενότητες");
define('_pi_ua_lang_hide_sec_uncategorized_option_backend_tip',"Κατα την δημιουργία ή επεξεργασία άρθρου στο admin (backend), στις επιλογές ενότητας να αποκρυφτεί η επιλογή \'uncategorized\'. Σημείωση: Joomla 1.0.x δεν έχει αυτή την επιλογή στις ενότητες.");
define('_pi_ua_lang_categories_info',"Περιορισμοί πρόσβασης σε κατηγορίες, στο Joomla frontend και backend, κατα την δημιουργία ή επεξεργασία περιεχομένου στο com_content");
define('_pi_ua_lang_categories',"Πρόσβαση Κατηγορίας");
define('_pi_ua_lang_activatecategories',"Χρήση περιορισμών πρόσβασης σε κατηγορίες");
define('_pi_ua_lang_activatecategories_tip',"Χρήση περιορισμών πρόσβασης σε κατηγορίες στο Joomla frontend και backend, κατα την δημιουργία ή επεξεργασία περιεχομένου στο com_content");
define('_pi_ua_lang_category_access_saved',"Η πρόσβαση σε κατηγορίες αποθηκεύτηκε");
define('_pi_ua_lang_com_content_pages',"Κάντε το com_content να εφαρμόσει τους περιορισμούς στις κατηγορίες, όπως ορίστηκαν στην καρτέλα &acute;Πρόσβαση Σελίδας&acute;. Κατά την δημιουργία νέας σελίδας, στην εφαρμογή Pages&#8211;and&#8211;Items (και κατά συνέπεια αυτομάτως, μιας νέας κατηγορίας), τα δικαιώματα πρόσβασης της μητρικής σελίδας να κληρονομούνται από όλες τις ομάδες χρηστών");
define('_pi_ua_lang_com_content_categories',"καντε το com_content να εφαρμόσει τους περιορισμούς στις κατηγορίες, όπως ορίστηκαν στην καρτέλα &acute;Πρόσβαση Κατηγορίας&acute;."); 
define('_pi_ua_lang_no_item_access',"δεν έχετε δικαίωμα επεξεργασίας σε αυτό το περιεχόμενο ");
define('_pi_ua_lang_no_section_item_access',"Δεν έχετε δικαίωμα δημιουργίας ή επεξεργασίας περιεχομένου, σε αυτή την ενότητα");
define('_pi_ua_lang_no_category_item_access',"Δεν έχετε δικαίωμα δημιουργίας ή επεξεργασίας περιεχομένου, σε αυτή τη κατηγορία");
define('_pi_ua_lang_new_item_backend',"Νέο περιεχόμενο από το backend");
define('_pi_ua_lang_new_item_backend_tip',"Δικαιώματα δημιουργίας περιεχομένου από το backend.");
define('_pi_ua_lang_edit_item_backend',"Επεξεργασία Περιεχομένου");
define('_pi_ua_lang_edit_item_backend_tip',"Δικαιώματα επεξεργασίας περιεχομένου.");
define('_pi_ua_lang_no_item_new',"Δεν έχετε δικαιώματα δημιουργίας νέου περιεχομένου");
define('_pi_ua_lang_no_categories_active',"Οι περιορισμοί πρόσβασης σε κατηγορίες δεν είναι ενεργοποιημένοι. Μπορούν να ενεργοποιηθούν στην σελίδα ρυθμίσεων.");
define('_pi_ua_lang_no_item_edit',"Δεν έχετε δικαιώματα επεξεργασίας άρθρου");
define('_pi_ua_lang_activate_toolbars',"Να γίνει χρήση των ρυθμίσεων της εμφανιζόμενης γραμμής εργαλείων");
define('_pi_ua_lang_no_toolbars_active',"Οι ρυθμίσεις για την &acute;εμφάνιση γραμμής εργαλείων&acute; δεν είναι ενεργοποιημένες. Μπορούν να ενεργοποιηθούν στην σελίδα ρυθμίσεων.");
define('_pi_ua_lang_extra_buttons',"Εξτρα κουμπιά στην γραμμή εργαλείων");
define('_pi_ua_lang_extra_buttons_info',"Μπορείτε να εμφανίσετε έξτρα εξειδικευμένα (custom) κουμπιά, στην γραμμή εργαλείων της εφαρμογής Admin&#8211;User&#8211;Access. π.χ. ένα κουμπί που θα ανοίγει ένα popup παράθυρο, το οποίο θα περιέχει οδηγίες χρήσης σε μορφή αρχείου pdf ή html. Μπορείτε να δημιουργήσετε εξειδικευμένες οδηγίες, με διαφορετικά κουμπιά, για διαφορετικές ομάδες χρηστών, όπου θα περιγράφονται οι εργασίες και τα δικαιώματα που έχετε καθορίσει για κάθε μια ομάδα ξεχωριστά. Χρειάζεστε περισσότερα κουμιά? Απλά κάντε κλίκ στο &acute;apply&acute; για να πάρετε 2 ακόμη κουμπιά. Κατόπιν μπορείτε να αντιστοιχίσετε αυτά τα κουμπιά (ή σετ κουμπιών) με ομάδες χρηστών, στην σελίδα &acute;εμφάνιση γραμμής εργαλείων&acute;.");
define('_pi_ua_lang_example_code',"Παράδειγμα κώδικα: ");
define('_pi_ua_lang_extra_button',"Εξτρά κουμπ");
define('_pi_ua_lang_display_toolbar_superadmin',"Εμφάνιση γραμμής εργαλείων Admin&#8211;User&#8211;Access για υπερδιαχειριστές (super&#8211;administrators)");
define('_pi_ua_lang_dropdown_menu_configuration',"Ρυθμίσεις dropdown μενού");
define('_pi_ua_lang_dropdown_menu_configuration_info',"Καθορίστε τα δικά σας dropwown κουμπιά εδώ. Κατόπιν, κάντε κλικ στο &acute;apply&acute; και πάντε στο αυτάκι &acute;Πρόσβαση σε συνιστώσες εγαρμογές&acute;. Μετά αντιστοιχείστε συνδέσμους συνιστωσών εφαρμογών στα dropdown κουμπιά, χρησιμοποιόντας το κουτί επιλογής, που βρίσκεται μπροστά από κάθε σύνδεσμο συνιστώσας εφαρμογής. Σύνδεσμοι συνιστωσών που δεν έχουν αντιστοιχία με κάποιο dropdown κουμπί, θα εμφανίζονται δεξιά  από τα dropdown κουμπιά.  Αν δεν χρησιμοποιηθούν τα dropdown κουμπιά, κάθε σύνδεσμος, θα εμφανίζεται σαν κουμπί στη γραμμή εργαλείων. Για να διαγράψετε ένα dropdown κουμπί, απλά αφήστε κενό το πεδίο &acute;Ονομα&acute; (σβήστε το όνομα). Σύνδεσμοι εφαρμογών που αντιστοιχίζονται με διαγραμμένα dropdown κουμπιά, θα εμφανίζονται σαν κουμπιά στην γραμμή εργαλείων. Στην περίπτωση που δεν υπάρχουν επαρκή πεδία (textfields), για τον αριθμό των dropdowns, χρησιμοποιήστε τα 2 υπάρχοντα άδεια πεδία, κάντε κλίκ στο &acute;apply&acute; και 2 επιπλέον πεδία θα εμφανιστούν.");
define('_pi_ua_lang_text_on_dropdown_button',"Κείμενο στo dropdown κουμπί");
define('_pi_ua_lang_assign_to_dropdown_button',"Αντιστοίχιση με dropdown κουμπί");
define('_pi_ua_lang_no_select_dropdown',"Κανένα");
define('_pi_ua_lang_version_check',"Έλεγχος έκδοσης");	 
define('_pi_ua_lang_demo_days_left',"Δοκιμαστική έκδοση.  ημέρες απομένουν.");
define('_pi_ua_lang_demo_days_left_tip',"For testing and developing you can use this component on \'localhost\' for an unlimited duration. For testing and developing online this trial-version is limited to a few weeks. If you need more time developing or testing, download a new version of the component and reinstall. No need to re-enter usergroup data or config, those will remain in the database.");
define('_pi_ua_lang_user_info',"Προσδιορίστε χρήστες σε ομάδες χρηστών");
define('_pi_ua_lang_access_to_backend',"Πόσβαση στο backend του Joomla");
define('_pi_ua_lang_access_to_backend_tip',"Aν επιλεχτεί τότε \'managers\' και \'administrators\' θα έχουν πρόσβαση να κάνουν login στο backend του Joomla. Αν ΔΕΝ επιλεχτεί, οι χρήστες ΔΕΝ θα έχουν πρόσβαση στο backend του Joomla. Στο backend του Joomla, δεν έχουν ποτέ πρόσβαση \'Authors\', \'Editors\' and \'Publisers\'.");
define('_pi_ua_lang_description',"περιγραφή");
define('_pi_ua_lang_modnotpublished_to_right_position'," το πρόγραμμα (module) έχει δημοσιευτεί σε λάθος θέση");
###################################################################
define('_pi_ua_lang_can_publish',"Δημοσίευση άρθρου");
define('_pi_ua_lang_can_publish_tip',"Επιτρέπεται στους χρήστες να δημοσιεύουν άρθρα. Σημείωση: Joomla χρήστες, χαρακτηρισμένοι σαν &acute;author&acute; και &acute;editor&acute; ΔΕΝ έχουν δικαιώματα δημοσίευσης άρθρων, άσχετα με τις ρυθμίσεις που κάνετε εδώ.");
define('_pi_ua_lang_can_unpublish',"Μή δημοσιευμένο άρθρο");
define('_pi_ua_lang_can_unpublish_tip',"Επιτρέπεται στους χρήστες να κάνουν αναίρεση δημοσίευσης άρθρων");
define('_pi_ua_lang_move_articles',"Μετακίνηση άρθρου");
define('_pi_ua_lang_move_articles_tip',"Επιτρέπεται στους χρήστες να μετακινούν άρθρα");
define('_pi_ua_lang_article_frontpage',"Αρθρα ενεργά/ανενεργά στην αρχική σελίδα");
define('_pi_ua_lang_article_frontpage_tip',"Επιτρέπεται στους χρήστες να τοποθετούν η/και να απομακρύνουν άρθρα στην αρχική σελίδα");
define('_pi_ua_lang_reorder_articles',"Ανακατάταξη άρθρου");
define('_pi_ua_lang_reorder_articles_tip',"Επιτρέπεται στους χρήστες να ακατατατάσσουν άρθρα");
define('_pi_ua_lang_archive_articles',"Αρχειοθέτηση άρθρου");
define('_pi_ua_lang_archive_articles_tip',"Επιτρέπεται στους χρήστες να αρχειοθετούν άρθρα");
define('_pi_ua_lang_unarchive_articles',"Επαναφορά αρχειοθετημένου άρθρου");
define('_pi_ua_lang_unarchive_articles_tip',"Επιτρέπεται στους χρήστες να επαναφέρουν αρχειοθετημένα άρθρα (όχι στο Joomla 1.0.x)");
define('_pi_ua_lang_new_article',"Νέο άρθρο");
define('_pi_ua_lang_new_article_tip',"Επιτρέπεται στους χρήστες να δημιουργούν νέα άρθρα");
define('_pi_ua_lang_article_access_level',"Επίπεδο πρόσβασης άρθρου");
define('_pi_ua_lang_article_access_level_tip',"επιτρέπεται στους χρήστες να επεξεργάζονται τα επίπεδα πρόσβασης άρθρων");
define('_pi_ua_lang_copy_article',"αντιγραφή άρθρου");
define('_pi_ua_lang_copy_article_tip',"Επιτρέπεται στους χρήστες να αντιγράφουν άρθρα");
define('_pi_ua_lang_trash_article',"Αποστολή άρθρου στον κάδο αποριμμάτων");
define('_pi_ua_lang_trash_article_tip',"Επιτρέπεται στους χρήστες να στέλνουν άρθρα στον κάδο αποριμμάτων");
define('_pi_ua_lang_article_other_authors',"Αρθρα από άλλους συντάκτες");
define('_pi_ua_lang_article_other_authors_tip',"Επιτρέπεται στους χρήστες να επεξεργάζονατι άρθρα που δημιουργήθηκαν από άλλους συντάκτες.  If not selected, users can only edit their own articles");
define('_pi_ua_lang_modpublished_to_right_position',"Η εφαρμογή (module) δημοσιεύτηκα στη σωστή θέση");
define('_pi_ua_lang_enable_access_levels_selection',"Επίπεδα πρόσβασης");
define('_pi_ua_lang_enable_access_levels_selection_tip',"Ενεργοποίηση επιλογής επιπέδου πρόσβασης");
define('_pi_ua_lang_enable_author_alias_selection',"Ψευδώνυμο συντάκτη");
define('_pi_ua_lang_enable_author_alias_selection_tip',"Δυνατότητα επεξεργασίας ψευδώνυμου του συντάκτη");
define('_pi_ua_lang_enable_ordering_selection',"Ταξινομόντας");
define('_pi_ua_lang_enable_ordering_selection_tip',"Επιτρέπεται η επεξεργασία ταξινόμησης του άρθρου");
define('_pi_ua_lang_enable_start_publishing_selection',"Έαρξη δημοσίευσης");
define('_pi_ua_lang_enable_start_publishing_selection_tip',"Επιτρέπεται η επεξεργασία της ημερομηνίας έναρξης δημοσίευσης");
define('_pi_ua_lang_enable_stop_publishing_selection',"Τερματισμός δημοσίευσης");
define('_pi_ua_lang_enable_stop_publishing_selection_tip',"Επιτρέπεται η επεξεργασία της ημερομηνίας τερματισμού δημοσίευσης");
define('_pi_ua_lang_enable_frontpage_selection',"Αρχική σελίδα");
define('_pi_ua_lang_enable_frontpage_selection_tip',"Κάντε ενεργό το κουτάκι ελέγχου της αρχικής σελίδας");
define('_pi_ua_lang_filter',"Φίλτρο");
define('_pi_ua_lang_go',"Πήγαινε");
define('_pi_ua_lang_reset',"Έπαναφορά");
define('_pi_ua_lang_section',"Ενότητες");
define('_pi_ua_lang_section_tip',"Ενεργοποίηση επιλογέα ενότητας");
define('_pi_ua_lang_category',"Κατηγορίες");
define('_pi_ua_lang_category_tip',"Ενεργοποίηση επιλογέα κατηγορίας");
define('_pi_ua_lang_description_tip',"Επιτρέπεται η επεξεργασία της περιγραφής");
define('_pi_ua_lang_keywords',"Λέξεις κλειδιά");
define('_pi_ua_lang_keywords_tip',"Επιτρέπεται η επεξεργασία των λέξεων κλειδιά");
define('_pi_ua_lang_nousers_search',"Δεν βρέθηκαν χρήστες με το φίλτρο");
define('_pi_ua_lang_no_publish',"Όχι δημοσίευση");
define('_pi_ua_lang_no_publish_tip',"Όταν ο χρήστης δεν έχει δικαιώματα δημοσίευσης, το άρθρο θα είναι αδημοσίευτο. Αν δεν επιλεγεί, η ισχύουσα κατάσταση δημοσίευσης θα παραμείνει η ίδια.");
define('_pi_ua_lang_no_frontpage',"Όχι πρώτη σελίδα");
define('_pi_ua_lang_no_frontpage_tip',"αΑ επιλεγεί και όταν ο χρήστης δεν έχει δικαιώματα στην πρώτη σελίδα, το άρθρο θα είναι αδημοσίευτο στην πρώτη σελίδα. Αν δεν επιλεγεί, η ισχύουσα κατάσταση δημοσίευσης στην πρώτη σελίδα, θα παραμείνει η ίδια.");
define('_pi_ua_lang_enable_field',"Ενεργοποίηση πεδίου:");
define('_pi_ua_lang_enable_field_tip',"Ενεργοποίηση αυτού του πεδίου, όταν γίνεται επεξεργασία άρθρου. Αν δεν επιλεγεί, το πεδίο θα απενεργοποιηθεί.");
define('_pi_ua_lang_alias_field',"Ψευδώνυμο τίτλου");
define('_pi_ua_lang_section_selector',"Επιλογέας ενότητας");
define('_pi_ua_lang_category_selector',"Επιλογέας κατηγορίας");
define('_pi_ua_lang_author',"Συντάκτης");
define('_pi_ua_lang_author_alias',"Ψευδώνυμο συντάκτη");
define('_pi_ua_lang_access_level',"Επίπεδο πρόσβασης");
define('_pi_ua_lang_creation_date',"Ημερομηνία δημιουργίας");
define('_pi_ua_lang_publish_date',"Ημερομηνία δημοσίευσης");
define('_pi_ua_lang_unpublish_date',"Ηερομηνία αναίρεσης δημοσίευσης");
define('_pi_ua_lang_show_title',"Εμφάνιση τίτλου");
define('_pi_ua_lang_linkable',"Ο τίτλος να είναι και σύνδεσμος(link)");
define('_pi_ua_lang_intro_text',"Εισαγωγικό κείμενο");
define('_pi_ua_lang_section_name',"Όνομα ενότητας");
define('_pi_ua_lang_section_title_linkable',"Το όνομα ενότητας να είναι και σύνδεσμος(link)");
define('_pi_ua_lang_category_title',"Τίτλος κατηγορίας");
define('_pi_ua_lang_category_title_linkable',"Οτίτλος κατηγορίας να είναι και σύνδεσμος(link)");
define('_pi_ua_lang_article_rating',"Βαθμολογία άρθρου");
define('_pi_ua_lang_author_name',"όνομα συντάκτη");
define('_pi_ua_lang_created_date_time',"Ημερομηνία και Ωρα δημιουργίας");
define('_pi_ua_lang_modified_date_time',"Ημερομηνία και Ωρα τροποποίησης");
define('_pi_ua_lang_pdf_icon',"Εικονίδιο pdf");
define('_pi_ua_lang_print_icon',"Εικονίδιο εκτύπωσης");
define('_pi_ua_lang_email_icon',"Εικονίδιο email");
define('_pi_ua_lang_content_language',"Γλώσσα περιεχομένου");
define('_pi_ua_lang_key_reference',"Βασικό σημείο αναφοράς");
define('_pi_ua_lang_alt_read_more',"Εναλλακτικά διαβάστε περισσότερα");
define('_pi_ua_lang_robots',"Τα ρομπότ");
define('_pi_ua_lang_author_meta',"Συντάκτης (metainfo))");
define('_pi_ua_lang_hits',"hits");
define('_pi_ua_lang_hits_tip',"Εμφάνιση αριθμού (hits)");
define('_pi_ua_lang_item_id',"Id αντικεμένου");
define('_pi_ua_lang_item_id_tip',"Εμφάνιση id αντικειμένου");
define('_pi_ua_lang_category_id',"Id κατηγορίας");
define('_pi_ua_lang_category_id_tip',"Εμφάνιση ID κατηγορίας");
define('_pi_ua_lang_section_id',"Id ενότητας");
define('_pi_ua_lang_section_id_tip',"Εμφάνιση id ενότητας");
define('_pi_ua_lang_version_tip',"Εμφάνιση έκδοσης");
define('_pi_ua_lang_created_date_time_tip',"Εμφάνιση Ημερομηνίας και Ωρας δημιουργίας");
define('_pi_ua_lang_modified_date_time_tip',"Εμφάνιση Ημερομηνίας και Ωρας τροποποίησης");
define('_pi_ua_lang_other_item',"Αλλο στοιχείο");
define('_pi_ua_lang_other_item_tip',"Εμφάνιση λίστας παραδειγμάτων αυτού του στοιχείου&#8211;περιεχομένου, που χρησιμοποιήθηκαν κάπου αλλού στον ιστότοπο. Ο τύπος στοιχείου \'άλλο στοιχείο\' αντιγράφει κάποιο άλλο στοιχείο&#8211;περιεχόμενο και το διατηρεί συγχρονισμένο. Με αυτό τον τρόπο γίνεται προσομοίωση του ίδιου στοιχείου&#8211;περιεχομένου σε διαφορετικές σελίδες (κατηγορίες). Αν θέλετε να επεξεργαστείτε το στοιχείο&#8211;περιεχόμενο, απλά επεξεργάζεστε το πρωτότυπο στοιχείο&#8211;περιεχόμενο και όλα τα αντίγραφα του θα συγχρονιστούν με αυτό. Επίσης, όταν διαγραφεί το πρωτότυπο, θα διαγραφούν ταυτοχρόνως και όλα τα αντίγραφα του.");
define('_pi_ua_lang_show_field',"Εμφάνιση πεδίου: ");
define('_pi_ua_lang_show_field_tip',"Εμφάνιση αυτής της ιδιότητητας όταν γίνεται επεξεργασία κάποιου στοιχείου&#8211;περιεχομένου. Όταν δεν είναι επιλεγμένο, η ιδιότητα θα αποκρυφτεί.");
define('_pi_ua_lang_backend',"backend");
define('_pi_ua_lang_frontend',"frontend");
define('_pi_ua_lang_modinstalled_frontend',"Η εφαρμογή Admin&#8211;User&#8211;Access είναι εγκατεστημένη.");
define('_pi_ua_lang_mod_show_title',"Η εφαρμογή έχει ρυθμιστεί για να εμφανίσει τον τίτλο");
define('_pi_ua_lang_mod_not_show_title',"Η εφαρμογή πρέπει να ρυθμιστεί για να μην εμφανίζει τον τίτλο");
define('_pi_ua_lang_mod_show_on_all_pages',"Η εφαρμογή έχει ρυθμιστεί για να εμφανίζεται σε όλα τα μενού (σελίδες)");
define('_pi_ua_lang_mod_not_show_on_all_pages',"Η εφαρμογή πρέπει να ρυθμιστεί για να εμφανίζεται σε όλα τα μενού (σελίδες)");
define('_pi_ua_lang_item_properties',"Ιδιότητες Περιεχομένου");
define('_pi_ua_lang_not_in_j1_0_x'," Οχι στο Joomla 1.0.x");

#########################################################
define('_pi_ua_lang_page_properties',"Παράμετροι Σελίδας");
define('_pi_ua_lang_publish',"Δημοσίευση");
define('_pi_ua_lang_page_title',"Τίτλος Σελίδας");
define('_pi_ua_lang_page_title_visible',"Εμφάνιση Τίτλου Σελίδας");
define('_pi_ua_lang_show_in_menu',"Εμφάνιση στο Μενού");
define('_pi_ua_lang_access',"Πρόσβαση");
define('_pi_ua_lang_default_homepage',"Προκαθορισμένη Αρχική Σελίδα");
define('_pi_ua_lang_leading_items',"Απ. Επικεφαλών Στοιχείων");
define('_pi_ua_lang_columns',"Αρ. Στηλών");
define('_pi_ua_lang_links',"Αρ. Συνδέσμων");
define('_pi_ua_lang_category_order',"Ταξινόμηση Κατηγορίας");
define('_pi_ua_lang_primary_order',"Πρωτρεύουσα Ταξινόμηση");
define('_pi_ua_lang_pagination',"Σελιδοποίηση");
define('_pi_ua_lang_pagination_results',"Αποτελέσματα Σελιδοποίησης");
define('_pi_ua_lang_feed',"Εμφάνιση ενός συνδέσμου Ροής");
define('_pi_ua_lang_unautorized',"Εμφάνιση Μη εξουσιοδοτημένων Συνδέσμων");
define('_pi_ua_lang_category_description',"Περιγραφή Κατηγορίας");
define('_pi_ua_lang_description_image',"Περιγραφή Εικόνας");
define('_pi_ua_lang_category_name',"Όνομα Κατηγορίας");
define('_pi_ua_lang_name_link',"Όνομα Κατηγορίας με Σύνδεσμο");
define('_pi_ua_lang_item_titles',"Τίτλος Στοιχείου&#8211;Περιεχομένου");
define('_pi_ua_lang_show_introtext',"Εμφάνιση του Εισαγωγικού Κειμένου");
define('_pi_ua_lang_section_title',"Τίτλος Ενότητας");
define('_pi_ua_lang_section_title_link',"Τίτλος Ενότητας με Σύνδεσμο");
define('_pi_ua_lang_linked_titles',"Συνδεδεμένοι(linked) Τίτλοι");
define('_pi_ua_lang_read_more',"Περισσότερα...");
define('_pi_ua_lang_rating',"Βαθμολογία Περιεχομένου");
define('_pi_ua_lang_author_names',"Όνομα Συντάκτη");
define('_pi_ua_lang_created_date',"Ημερομηνία και Ώρα Δημιουργίας");
define('_pi_ua_lang_modified_date',"Ημερομηνία και Ώρα Τροποποίησης");
define('_pi_ua_lang_show_nav',"Εμφάνιση Πλοήγησης");
define('_pi_ua_lang_icons',"Εικονίδια");
define('_pi_ua_lang_pdf',"Σύνδεσμος Pdf");
define('_pi_ua_lang_print',"Σύνδεσμος Εκτύπωσης");
define('_pi_ua_lang_feed2',"Ροή");
define('_pi_ua_lang_class_suffix',"Επίθεμα class Σελίδας");
define('_pi_ua_lang_ssl',"ssl");
define('_pi_ua_lang_notify_name',"Όνομα Ειδοποίησης");
define('_pi_ua_lang_actions_info',"Μερικές από αυτές τις ρυθμίσεις, μπορεί να κολήσουν στην μνήμη cache και να πάρει 15 λεπτά ή και περισσότερο για να πραγματοποιηθούν. Παρακαλούμε να έχετε υπομονή.");
define('_pi_ua_lang_page_move',"Μετακίνηση Σελίδας");
define('_pi_ua_lang_section2',"Ενότητα");
define('_pi_ua_lang_key_reference_tip',"key reference");
define('_pi_ua_lang_all',"all");
define('_pi_ua_lang_edit_item_other_author',"edit article other authors");
define('_pi_ua_lang_other_author_frontend_tip',"permission to edit articles by other authors. If not selected, users can only edit their own articles");
define('_pi_ua_lang_module_access',"module access");
define('_pi_ua_lang_activate_modules',"use module restrictions in the module manager");
define('_pi_ua_lang_modules_not_active',"Module restrictions are not activated. You can activate this on the configuration page.");
define('_pi_ua_lang_module_access_saved',"module access restrictions saved");
define('_pi_ua_lang_no_module_access',"you have no permission to edit this module");
define('_pi_ua_lang_back',"back");
define('_pi_ua_lang_plugin_access',"plugin access");
define('_pi_ua_lang_activate_plugins',"use plugin restrictions in the plugin manager");
define('_pi_ua_lang_plugins_not_active',"Plugin restrictions are not activated. You can activate this on the configuration page.");
define('_pi_ua_lang_plugin_access_saved',"plugin access restrictions saved");
define('_pi_ua_lang_no_plugin_access',"you have no permission to edit this plugin");
define('_pi_ua_lang_user_info2',"Joomlagroups 'registered' and 'super-administrators' will not be displayed in the list");
define('_pi_ua_lang_module_info',"Please note that only 'administrators' have access to modules");
define('_pi_ua_lang_plugin_info',"Please note that only 'administrators' have access to plugins");
define('_pi_ua_lang_not_in_free_version',"These restrictions can not be used in this free-version. Try the trial-version or buy the pro-version");
define('_pi_ua_lang_default_usergroup',"default usergroup");
define('_pi_ua_lang_default_usergroup_info',"default usergroup for new users. Works with Joomla user-manager, Joomla frontend, Community Builder and more.");
define('_pi_ua_lang_module_reordering',"module reordering");
define('_pi_ua_lang_module_reordering_tip',"allow reordering of modules in the module manager and on the module-edit-page. ");
define('_pi_ua_lang_plugins_reordering',"plugin reordering");
define('_pi_ua_lang_plugins_reordering_tip',"allow reordering of plugins in the plugin manager and on the plugin-edit-page. ");
define('_pi_ua_lang_articles_reordering',"articles reordering");
define('_pi_ua_lang_articles_reordering_tip',"allow reordering of articles in the articles manager. ");
define('_pi_ua_lang_articles_reordering_tip2',"allow reordering of articles when editting an article in the frontend. ");
define('_pi_ua_lang_module_manager',"module manager");
define('_pi_ua_lang_module_title',"module title");
define('_pi_ua_lang_module_title_tip',"allow aditting of the modules title");
define('_pi_ua_lang_module_showtitle',"module show title");
define('_pi_ua_lang_module_showtitle_tip',"allow editting of show/hide settings for the title");
define('_pi_ua_lang_module_enabled',"module enabled");
define('_pi_ua_lang_module_enabled_tip',"allow editting of module enable and disable setting");
define('_pi_ua_lang_module_position',"module position");
define('_pi_ua_lang_module_position_tip',"allow editting of module position");
define('_pi_ua_lang_module_access2',"module access");
define('_pi_ua_lang_module_access2_tip',"allow editting of module access settings");
define('_pi_ua_lang_module_menu',"module menu");
define('_pi_ua_lang_module_menu_tip',"allow editting of module menu settings");
define('_pi_ua_lang_plugin_manager',"plugin manager");
define('_pi_ua_lang_plugins_name',"plugin name");
define('_pi_ua_lang_plugins_name_tip',"allow editting of plugn name");
define('_pi_ua_lang_plugins_enable',"plugin enable/disable");
define('_pi_ua_lang_plugins_enable_tip',"allow editting of plugin enable and disable setting");
define('_pi_ua_lang_plugins_file',"plugin file");
define('_pi_ua_lang_plugins_file_tip',"allow editting of the plugin file");
define('_pi_ua_lang_plugins_access',"plugin access");
define('_pi_ua_lang_plugins_access_tip',"allow editting of access level for plugins");
define('_pi_ua_lang_article_manager',"article manager");
define('_pi_ua_lang_jfrontend',"Joomla frontend");
define('_pi_ua_lang_jbackend',"Joomla backend");
define('_pi_ua_lang_module_copy',"module copy");
define('_pi_ua_lang_module_copy_tip',"allow copying of module");
define('_pi_ua_lang_module_delete',"module delete");
define('_pi_ua_lang_module_delete_tip',"allow deleting of module");
define('_pi_ua_lang_module_new',"module new");
define('_pi_ua_lang_module_new_tip',"allow creating a new module");
define('_pi_ua_lang_module_enable',"module enable/disable");
define('_pi_ua_lang_not_in_free_version2',"This functionality can not be used in this free-version. Try the trial-version or buy the pro-version");
define('_pi_ua_lang_modnotpublished_to_menu',"Should be published to 'menu'");
define('_pi_ua_lang_fix_it_here',"Fix it here");
define('_pi_ua_lang_redirect_from_module_manager',"redirect away from module manager");
define('_pi_ua_lang_redirect_from_module_manager_info',"If you want to give a group access to a few modules, but don't want them to see the greyed out modules they don't have access to in the module-list in the module manager, you can enable this redirect. The group can not get into the module-list in the module-manager, but you can still link to specific module-edit pages, using the AUA toolbar. So you could make a dropdown for each module the group has access to");
define('_pi_ua_lang_redirect_on_login_backend',"redirect on login backend");
define('_pi_ua_lang_redirect_on_login_backend_info',"activate redirect on login at backend. This will redirect admin users to a specific url on login at the backend");
define('_pi_ua_lang_redirect_also_super_admins',"also make 'super administrators' redirect to the above url (if set)");
define('_pi_ua_lang_example',"example");
define('_pi_ua_lang_redirecturl_info',"redirect url when users of this group log in at the backend. This will override the redirect as set for all backend users in");
define('_pi_ua_lang_enable',"enable");

define('_pi_ua_lang_display_category_in_list',"display category name behind the article name in article-list on page");
define('_pi_ua_lang_display_section_in_list',"display section name behind the article name in article-list on page");
define('_pi_ua_lang_truncate',"maximum number of characters of article name in article-list on page");
define('_pi_ua_lang_display_section_in_catlist',"display section name behind the category name in the category-list on page");
define('_pi_ua_lang_module_new_rights',"module access when creating a module");
define('_pi_ua_lang_module_new_rights_tip',"when a user creates a new module, the whole group the user is assigned to gets access to the module");
define('_pi_ua_lang_new_article_right',"article access when creating an article");
define('_pi_ua_lang_new_article_right_tip',"when a user creates a new article, the whole group the user is assigned to gets access to the article");
define('_pi_ua_lang_module_copy_access',"module access when copying a module");
define('_pi_ua_lang_module_copy_access_tip',"when a user copies one or more modules, the whole group the user is assigned to gets access to the module(s)");
define('_pi_ua_lang_display_extra_buttons_superadmin',"display extra buttons to Super Administrators");
define('_pi_ua_lang_display_help_button',"display help button");
define('_pi_ua_lang_display_help_button_tip',"display help button in toolbar");
#end_lang







?>
