<?php
/**
* @package Admin-User-Access (com_pi_admin_user_access)
* @version 2.3.1
* @copyright Copyright (C) 2007-2011 Carsten Engel. All rights reserved.
* @license GPL available versions: free, trial and pro
* @author http://www.pages-and-items.com
* @joomla Joomla is Free Software
*/

//no direct access
if(!defined('_VALID_MOS') && !defined('_JEXEC')){
	die('Restricted access');
}

define('_pi_ua_lang_usergroups',"उपयोगकर्ता समूह");
define('_pi_ua_lang_users',"प्रयोक्ताओं");
define('_pi_ua_lang_user',"उपयोगकर्ता");
define('_pi_ua_lang_component_access',"घटक का उपयोग");
define('_pi_ua_lang_actions',"कार्यप्रवाह");
define('_pi_ua_lang_new',"नया");
define('_pi_ua_lang_delete',"मिटाना");
define('_pi_ua_lang_save',"बचाना");
define('_pi_ua_lang_apply',"लागू करना");
define('_pi_ua_lang_cancel',"रद्द करें");
define('_pi_ua_lang_usergroup_saved',"उपयोगकर्ता समूह को बचाया");
define('_pi_ua_lang_select_item_to_delete',"लेख का चयन हटाने के लिए");
define('_pi_ua_lang_usergroup_deleted',"उपयोगकर्ता समूह नष्ट");
define('_pi_ua_lang_pageaccess_saved',"पृष्ठ का उपयोग अनुमति बचाया");
define('_pi_ua_lang_component_access_saved',"घटक पहुँच अनुमतियाँ बचाया");
define('_pi_ua_lang_action_permissions_saved',"कार्य अनुमति बचाया");
define('_pi_ua_lang_userssaved',"प्रयोक्ता (ओं बचाया)");
define('_pi_ua_lang_please_select_user',"कृपया कोई उपयोगकर्ता का चयन करें");
define('_pi_ua_lang_not_logout_super',"तुम एक महान प्रशासक लॉग इन नहीं कर सकते");
define('_pi_ua_lang_user_saved',"उपयोगकर्ता को बचाया");
define('_pi_ua_lang_user_edit',"प्रयोक्ता संपादित करें");
define('_pi_ua_lang_name',"नाम");
define('_pi_ua_lang_password',"पासवर्ड");
define('_pi_ua_lang_email',"मेल");
define('_pi_ua_lang_usergroup',"उपयोगकर्ता समूह");
define('_pi_ua_lang_new_user',"नये उपयोगकर्ता");
define('_pi_ua_lang_usergroup_edit',"उपयोगकर्ता समूह संपादित करें");
define('_pi_ua_lang_name_usergroup',"नाम उपयोगकर्ता समूह");
define('_pi_ua_lang_mail_usergroup_administrator',"मेल पता (ते) मुख्य उपयोगकर्ता समूह प्रशासक");
define('_pi_ua_lang_separate_adresses',"जब और अधिक तो एक mailadress, उन्हें एक अल्पविराम से अलग");
define('_pi_ua_lang_usergroup_new',"उपयोगकर्ता समूह के नए");
define('_pi_ua_lang_new_page',"नई सामग्री पृष्ठ");
define('_pi_ua_lang_new_page_tip',"उपयोगकर्ताओं के लिए एक नया पृष्ठ बनाने की अनुमति है.<br />(content-category-blog)");
define('_pi_ua_lang_new_link_page',"नई लिंक पृष्ठ");
define('_pi_ua_lang_new_link_page_tip',"उपयोगकर्ताओं के लिए एक नई कड़ी पेज बनाने की अनुमति<br />(url)");
define('_pi_ua_lang_publish_page',"पेज को प्रकाशित करें");
define('_pi_ua_lang_publish_page_tip',"उपयोगकर्ताओं को एक पृष्ठ पर प्रकाशित करने की अनुमति है तो यह दृश्यपटल पर देखा जा सकता है");
define('_pi_ua_lang_page_trash',"कचरा पृष्ठ");
define('_pi_ua_lang_page_trash_tip',"उपयोगकर्ताओं को कचरे को एक पृष्ठ पर भेजने की अनुमति");
define('_pi_ua_lang_page_move',"कदम पृष्ठ");
define('_pi_ua_lang_page_move_tip',"उपयोगकर्ताओं के लिए वेबसाइटों के ढांचे में एक स्थान पर एक पृष्ठ जाने की अनुमति");
define('_pi_ua_lang_notify_new_page',"नहीं सूचित कर जब नया पृष्ठ बचाया है");
define('_pi_ua_lang_notify_new_page_tip',"यदि बॉक्स की जाँच की है, कोई ईमेल-अधिसूचना उपयोगकर्ता समूहों मेल पता (ते) को भेजा (के रूप में उपयोगकर्ता समूह के गुणों में सेट) जब एक नया पृष्ठ पर इस समूह में किसी भी उपयोगकर्ता द्वारा बचा लिया है. जाता है <br br /> </ > यदि बॉक्स नहीं की जाँच की है, मेल सूचनाएँ भेजना मत (केवल यदि कम से कम 1 ईमेल पता है सेट).");
define('_pi_ua_lang_notify_edit_page',"नहीं सूचित कर जब किसी मौजूदा पृष्ठ संपादन के बाद बचा लिया है");
define('_pi_ua_lang_notify_edit_page_tip',"यदि बॉक्स की जाँच की है, कोई ईमेल-अधिसूचना उपयोगकर्ता समूहों मेल पता (ते) को भेजा (के रूप में उपयोगकर्ता समूह के गुणों में सेट) जब एक मौजूदा पृष्ठ इस समूह में किसी भी उपयोगकर्ता द्वारा संपादन के बाद बचा लिया है. जाता है <br /> < br /> यदि बॉक्स नहीं की जाँच की है, मेल सूचनाएँ भेजना मत (केवल यदि कम से कम 1 ईमेल पता है सेट).");
define('_pi_ua_lang_new_item',"नए लेख");
define('_pi_ua_lang_new_item_tip',"उपयोगकर्ताओं के लिए एक नया लेख बनाने की अनुमति");
define('_pi_ua_lang_publish_item',"लेख प्रकाशित");
define('_pi_ua_lang_publish_item_tip',"उपयोगकर्ताओं के लिए एक लेख प्रकाशित करने की अनुमति है. अगर नहीं चुना, क्षेत्र छिपा प्रकाशित की जाएगी.");
define('_pi_ua_lang_trash_item',"कचरा लेख");
define('_pi_ua_lang_trash_item_tip',"उपयोगकर्ताओं को कचरे को अलग अलग लेख भेजने की अनुमति है. जब एक पृष्ठ उस पृष्ठ पर सभी लेख भी मिल ट्रैश किए गए कचरे को भेजने की जाती है, तो एक पृष्ठ trashing के लिए अधिकारों की राजनीति पर हावी व्यक्तिगत लेख trashing");
define('_pi_ua_lang_move_item',"चाल लेख");
define('_pi_ua_lang_move_item_tip',"उपयोगकर्ताओं को अन्य पन्नों में लेख बढ़ने की अनुमति");
define('_pi_ua_lang_notify_new_item',"नहीं सूचित कर जब नए लेख बचाया है");
define('_pi_ua_lang_notify_new_item_tip',"यदि बॉक्स की जाँच की है, कोई ईमेल-अधिसूचना उपयोगकर्ता समूहों मेल पता (ते) को भेजा (के रूप में उपयोगकर्ता समूह के गुणों में सेट) जब एक नया लेख इस समूह में किसी भी उपयोगकर्ता द्वारा बचा लिया है. जाता है <br br /> </ > यदि बॉक्स नहीं की जाँच की है, मेल सूचनाएँ भेजना मत (केवल यदि कम से कम 1 ईमेल पता है सेट).खोज");
define('_pi_ua_lang_notify_edit_item',"नहीं सूचित कर जब एक मौजूदा लेख संपादन के बाद बचा लिया है");
define('_pi_ua_lang_notify_edit_item_tip',"यदि बॉक्स की जाँच की है, कोई ईमेल-अधिसूचना उपयोगकर्ता समूहों मेल पता (ते) को भेजा (के रूप में उपयोगकर्ता समूह के गुणों में सेट) जब एक मौजूदा लेख इस समूह में किसी भी उपयोगकर्ता द्वारा संपादन के बाद बचा लिया है. जाता है <br /> < br /> यदि बॉक्स नहीं की जाँच की है, मेल सूचनाएँ भेजना मत (केवल यदि कम से कम 1 ईमेल पता है सेट).");
define('_pi_ua_lang_no_access_component',"आप की अनुमति नहीं है इस घटक के लिए उपयोग");
define('_pi_ua_lang_sureuserdelete',"क्या आप सुनिश्चित हैं कि आप इस प्रयोक्ता को नष्ट करना चाहते हैं?");
define('_pi_ua_lang_nonameentered',"आप एक नाम दर्ज करने की आवश्यकता");
define('_pi_ua_lang_noemailentered',"आपको एक मेल पते दर्ज करने की आवश्यकता");
define('_pi_ua_lang_nousergroupselected',"तुम एक प्रयोक्ता समूह का चयन की आवश्यकता");
define('_pi_ua_lang_suredeleteusergroup',"क्या आप सुनिश्चित हैं कि आप इस हटाना चाहते हैं / इन उपयोगकर्ता समूह (ओं)?");
define('_pi_ua_lang_noselectusergroups',"आप किसी भी उपयोगकर्ता समूह (ओं का चयन नहीं किया था)");
define('_pi_ua_lang_noselectusers',"आप किसी भी प्रयोक्ता (ओं का चयन नहीं किया था)");
define('_pi_ua_lang_suredeleteusers',"क्या आप सुनिश्चित हैं कि आप इस / इन प्रयोक्ता (ओं को हटाना चाहते हैं)?");
define('_pi_ua_lang_itemtype_access',"मद प्रकार का उपयोग");
define('_pi_ua_lang_itemtypes_access_saved',"मद प्रकार का उपयोग अनुमति बचाया");
define('_pi_ua_lang_nopassword',"तुम एक पासवर्ड दर्ज करने की आवश्यकता");
define('_pi_ua_lang_nousergroups',"कोई उपयोगकर्ता समूहों रहे हैं");
define('_pi_ua_lang_nousers',"कोई उपयोगकर्ता जहां अपनी खोज को मेल मिला. <br /> के साथ नए उपयोगकर्ताओं बनाएँ ");
define('_pi_ua_lang_user_new',"नये उपयोगकर्ता");
define('_pi_ua_lang_itemtypetext',"पाठ");
define('_pi_ua_lang_username',"उपयोगकर्ता नाम");
define('_pi_ua_lang_configsaved',"विन्यास को बचाया");
define('_pi_ua_lang_showtab',"शो टैब");
define('_pi_ua_lang_general',"सामान्य सेटिंग्स");
define('_pi_ua_lang_language',"भाषा");
define('_pi_ua_lang_defaulttab',"डिफ़ॉल्ट टैब");
define('_pi_ua_lang_redirect_to_pi',"पृष्ठों पर अनुप्रेषित-और आइटम");
define('_pi_ua_lang_use_toolbar',"प्रदर्शन व्यवस्थापक-user-पहुँच उपकरण पट्टी");
define('_pi_ua_lang_useinpiuseraccess',"व्यवस्थापक में इस्तेमाल-उपयोगकर्ता-प्रवेश");
define('_pi_ua_lang_useinpiuseraccess_tip',"चयनित घटक घटक में इस्तेमाल किया जाएगा पेज पर सूची \ 'घटक का उपयोग \', तुम घटक कहाँ पहुँच प्रदान उपयोगकर्ता समूह के प्रति अधिकार कर सकते हैं.");
define('_pi_ua_lang_adminlink',"टूलबार-लिंक");
define('_pi_ua_lang_order',"आदेश");
define('_pi_ua_lang_adminlink_tip',"	
लिंक एडमिन प्रयोग की जाने वाली-user-एक्सेस उपकरण पट्टी. <br /> <br /> अगर तुम चाहते हो एक विशिष्ट व्यवस्थापक के लिए एक लिंक बनाने के लिए-घटक पृष्ठ, बस कड़ी उदाहरण (= '\ com_pi_pages_and_items और काम पृष्ठ = & sub_task संपादित करें = संपादित करें और pageId = 20 \ '). <br /> <br /> यदि आप एक व्यवस्थापक गहरे (तो बनाना चाहते हैं) फार्म बनाने के लिए एक ही घटक (उदाहरण: 2 एक घटक में विशेष रूप से लिंक), दूसरे घटक नाम, उपनाम और दर्ज करें घटक में से एक में url-क्षेत्रों तुम वैसे भी उपयोग करते हैं, घटक की बाईं बॉक्स का नाम टिक नहीं जा रहे हैं. क्लिक करें \ 'लागू' \. घटक जो जहां अधिलेखित नहीं किया जाएगा इस्तेमाल किया खेतों.");
define('_pi_ua_lang_redirect_to_pi_tip',"यदि बॉक्स ticked है, सब बैकेंड-प्रयोक्ताओं के घटक पर पुनः निर्देशित किया जाएगा पेज और आइटम, जब वे अंदर <br /> <br /> काम करता है केवल यदि आप स्थापित है: <उल शैली \ 'मार्जिन: 0 =; \ लॉग इन '> <li> मॉड्यूल व्यवस्थापक-user-प्रवेश </ ली> <li> घटक पेज, और आइटम </ ली> </ उल> <br /> क्यों पृष्ठों पर अनुप्रेषित और आइटम-? <br /> अगर आप घटक के व्यापक कार्यप्रवाह विकल्प पेज और आइटम इस्तेमाल करना चाहता हूँ. ये सिर्फ घटक पेज में काम करेंगे और आइटम है, तो \ आप सुनिश्चित करें कि उपयोगकर्ता सकता है 'इस आस \' मेनू मैनेजर में हो रही द्वारा काम t \ ', \' श्रेणी के मैनेजर \ 'और \ लेख' - प्रबंधक \ '. यह करने के लिए आप उनके उपयोग को रोकने के सीमित है (कम से कम) पृष्ठ पर उन 3 घटकों \ 'घटक का उपयोग \'. जगह में इन प्रतिबंधों के साथ, नियंत्रण कक्ष \ 's इन घटकों के लिंक बेकार है, तो यह अधिक userfriendly जा सकता है सीधे पेज के लिए इन उपयोगकर्ताओं को भेजने के बनने और आइटम <br /> <br />");
define('_pi_ua_lang_use_toolbar_tip',"यदि बॉक्स ticked है, बैकेंड प्रयोक्ताओं के व्यवस्थापक-user देखने के प्रवेश करेंगे तो: <ul style=\'margin: 0;\'> <li> मॉड्यूल-user-व्यवस्थापक प्रवेश और स्थापित </ ली> <सक्षम है टूलबार ली> पीछे के अंत उपयोगकर्ताओं तक पहुँचने के लिए उपकरण पट्टी के रूप में पृष्ठ पर स्थापित '\ प्रदर्शन टूलबार \' <लि / है> </ उल> <br /> <br /> कौन सा बटन उपकरण पट्टी में दिखाई दे रहे हैं द्वारा detemined है: <शैली उल = '\ मार्जिन: 0; \'> <li> टैब पर चयनित घटकों \ 'घटकों \' </ ली> <li> अधिकार पृष्ठ पर usergroups को दी \ 'घटक का उपयोग \' <लि /> </ उल <br> /> <br /> \ 'सुपर प्रशासन को \' (= आप) सभी पन्ने पर परिभाषित बटन \ 'घटक का उपयोग \' देखेंगे.");
define('_pi_ua_lang_alias',"उर्फ");
define('_pi_ua_lang_alias_tip',"घटक के लिए उपनामः नाम का इस्तेमाल किया: हो <ul style=\'margin: 0;\'> <li> घटक में पृष्ठ पर सूची \ 'घटक का उपयोग \' </ ली> <li> बटन पर पाठ के रूप में व्यवस्थापक के प्रयोक्ता-एक्सेस उपकरण पट्टी <लि /> उल </>");
define('_pi_ua_lang_componentname',"घटक नाम");
define('_pi_ua_lang_box',"बॉक्स की जाँच");
define('_pi_ua_lang_use_componentaccess',"उपयोग घटक का उपयोग-प्रतिबंध");
define('_pi_ua_lang_use_componentaccess_tip',"यदि बॉक्स घटक ticked है का उपयोग-प्रतिबंध सक्रिय. <br हैं /> यदि बॉक्स ticked सभी घटक प्रतिबंध का उपयोग कर रहे हैं की उपेक्षा नहीं की है. <br /> <br /> आप पृष्ठ पर घटक प्रतिबंध सेट '\ घटक का उपयोग कर सकते हैं \ '. <br /> <br /> Joomla-usergroup \' सुपर प्रशासक \ '(आप) कोई घटक का उपयोग प्रतिबंध = गया है. <br /> <br /> अगर व्यवस्थापक-user-प्रवेश टूलबार प्रयोग किया जाता है, इस बक्से unticking जीत '\ t मेनू के प्रदर्शन को प्रभावित-घटकों को जोड़ने के लिए बटन. तो तुम वास्तव में किसी भी घटक को उपयोग सीमित, बुकमार्क के साथ एक उपकरण पट्टी की तरह बिना किसी उपकरण पट्टी का उपयोग करें चुन सकते हैं.");
define('_pi_ua_lang_modinstalled',"मॉड्यूल व्यवस्थापक-user-प्रवेश स्थापित mod_admin_user_access (है)");
define('_pi_ua_lang_modnotinstalled',"मॉड्यूल व्यवस्थापक-user-तक नहीं पहुँच स्थापित है");
define('_pi_ua_lang_statusmod',"मॉड्यूल व्यवस्थापक की स्थिति-user-प्रवेश");
define('_pi_ua_lang_statuspi',"घटक की स्थिति पेज, और आइटम");
define( '_pi_ua_lang_piinstalled', "घटक पेज और आइटम-स्थापित (com_pi_pages_and_items)");
define( '_pi_ua_lang_pinotinstalled', "चेतावनी: घटक और आइटम-पेज के लिए स्थापित लग रहे हो नहीं है.");
define('_pi_ua_lang_joomlagroup',"Joomla समूह");
define('_pi_ua_lang_defaultjoomlagroup',"डिफ़ॉल्ट नया उपयोगकर्ता के लिए Joomla समूह");
define('_pi_ua_lang_showjoomlagroup',"Joomla समूह का चयन करें बॉक्स शो");
define('_pi_ua_lang_showjoomlagroup_tip',"दिखाएँ Joomla समूह का चयन करें जब एक नया उपयोगकर्ता बनाने या जब संपादन एक मौजूदा उपयोगकर्ता बॉक्स");
define('_pi_ua_lang_disableselectbox',"निष्क्रिय Joomla समूह का चयन करें बॉक्स");
define('_pi_ua_lang_config',"विन्यास");
define('_pi_ua_lang_page_access',"पृष्ठ का उपयोग");
define('_pi_ua_lang_inherit',"पृष्ठ प्रतिबंध (केवल पेज में और आइटम-वारिस)");
define('_pi_ua_lang_inherit_tip',"जब बॉक्स व्यवस्थापक ticked-प्रयोक्ताओं पृष्ठ पृष्ठ पर सेट के रूप में मूल पृष्ठ से उपयोग-restricitions \ 'पृष्ठ का उपयोग \' जब एक नया पृष्ठ पेज में बनाया जाता है, विरासत और आइटम है (अनुशंसित).");
define('_pi_ua_lang_notifyaddress',"पता सूचना");
define('_pi_ua_lang_notifyaddress_tip',"	
ईमेल का \ \ 'से'-adress को सूचित करें जब पृष्ठों / आइटम नहीं हैं या बनाया गया पृष्ठ पर '\ कार्यप्रवाह सेट के रूप में editted भेज \'.");
define('_pi_ua_lang_version',"संस्करण");
define('_pi_ua_lang_commercial',"वाणिज्यिक लाइसेंस परिभाषित");
define('_pi_ua_lang_configwriteable',"है लेखनीय");
define('_pi_ua_lang_confignotwriteable',"है, नहीं लेखनीय");
define('_pi_lang_ua_menus',"मेनू");
define('_pi_lang_ua_menus_tip',"\ पर दिखाए 'पृष्ठ acces \' पृष्ठ मेनू.");
define('_pi_ua_lang_activate',"प्रतिबंध सक्रिय");
define('_pi_ua_lang_activate_tip',"अगर बॉक्स प्रतिबंध ticked है सक्रिय कर रहे हैं. यह स्विच सभी पृष्ठ सेट / itemtype / घटक का उपयोग और कार्यप्रवाह पर बंद और सेटिंग्स.");
define('_pi_ua_lang_tabs',"टैब");
define('_pi_ua_lang_activatepipage_tip',"यदि बॉक्स ticked है, के लिए पेज का उपयोग प्रतिबंध सक्रिय:-<ul> <li> घटक पेज और आइटम </ ली <li> Joomla दृश्यपटल> और बैकेंड जब editting एक com_content लेख इसे प्रतिबंधित संपादित करें पृष्ठ का उपयोग </ ली > <li> Joomla दृश्यपटल और बैकेंड जब editting या एक com_content लेख, श्रेणी बनाने के केवल शो पृष्ठ श्रेणियों में चयन उपयोगकर्ता के लिए उपयोग किया है. 1.0.x Joomla, में ध्यान दें: जब एक लेख, केवल अनुभाग लेख रहे हैं दिखाया है भीतर श्रेणियों editting. </ ली> उल </>");
define('_pi_ua_lang_activatepiitemtypes_tip',"यदि बॉक्स ticked है, घटक के लिए itemtype-उपयोग प्रतिबंध सक्रिय पेज और आइटम. <br /> यदि बॉक्स ticked सभी itemtype-उपयोग प्रतिबंध पेज की अनदेखी हैं और आइटम नहीं है.");
define('_pi_ua_lang_activatepiactions_tip',"यदि बॉक्स ticked है, कार्यप्रवाह-सेटिंग्स को सक्रिय करें.");
define('_pi_ua_lang_activatepipage',"उपयोग पेज का उपयोग प्रतिबंध");
define('_pi_ua_lang_activatepiitemtypes',"उपयोग मद प्रकार-उपयोग प्रतिबंध");
define('_pi_ua_lang_itemtypes',"मद प्रकार");
define('_pi_ua_lang_activatepiactions',"उपयोग कार्यप्रवाह प्रतिबंध / सेटिंग्स");
define('_pi_ua_lang_edit_page',"सामग्री संपादित करें पृष्ठ");
define('_pi_ua_lang_edit_page_tip',"उपयोगकर्ताओं के लिए एक सामग्री पृष्ठ को संपादित करने की अनुमति है. <br /> (सामग्री-वर्ग-ब्लॉग)");
define('_pi_ua_lang_categorylink',"श्रेणी लिंक");
define('_pi_ua_lang_edit_pagelink',"लिंक संपादित करें पृष्ठ");
define('_pi_ua_lang_edit_pagelink_tip',"उपयोगकर्ताओं के लिए एक लिंक के पृष्ठ को संपादित करने की अनुमति है.");
define('_pi_ua_lang_edit_item',"लेख संपादित करें");
define('_pi_ua_lang_edit_item_tip',"अगर बॉक्स ticked है, उपयोगकर्ताओं को संपादित करने की अनुमति लेख");
define('_pi_ua_lang_image_upload',"छवि अपलोड करें");
define('_pi_ua_lang_image_upload_tip',"अगर बॉक्स ticked है, तो उपयोगकर्ता TinyMCE में छवियों को अपलोड करने की अनुमति है, छवि पॉपअप (केवल अगर TinyMCE-छवि पॉपअप-संशोधन लागू किया जाता है. पेज देखते हैं और आइटम-विन्यास). <br /> <br /> चेतावनी : <br /> 1.5 Joomla में> छवि भी अपलोड की गई छवि के साथ जा सकता संपादक बटन के नीचे. करना तो अगर आप डॉन \ 't छवियाँ अपलोड करने के लिए उपयोगकर्ताओं चाहते हैं, सुनिश्चित करें कि आप इस प्लगइन (संपादक बटन - छवि) अप्रकाशित.");
define('_pi_ua_lang_download_upload',"डाउनलोड अपलोड करें");
define('_pi_ua_lang_download_upload_tip',"अगर बॉक्स ticked है, उपयोगकर्ताओं को अपलोड डाउनलोड करने के लिए अनुमति है, TinyMCE-लिंक-पॉपअप <ul> <li> तभी TinyMCE लिंक-पॉपअप-संशोधन लागू किया जाता है (पेज देखते हैं और आइटम-विन्यास) </ ली में फ़ाइलें > <उल />");
define('_pi_ua_lang_download_delete',"डाउनलोड हटाना");
define('_pi_ua_lang_download_delete_tip',"अगर बॉक्स ticked है, उपयोगकर्ताओं को TinyMCE-लिंक-पॉपअप <ul> <li> तभी TinyMCE लिंक-पॉपअप-संशोधन लागू किया जाता है (पेज देखते हैं और आइटम-विन्यास) </ ली डाउनलोड में फ़ाइलें हटाएँ की अनुमति > <उल />");
define('_pi_ua_lang_download_reset',"डाउनलोड रीसेट हिट");
define('_pi_ua_lang_download_reset_tip',"अगर बॉक्स ticked है, उपयोगकर्ताओं को प्रत्येक डाउनलोड रीसेट की अनुमति-हिट TinyMCE-लिंक-पॉपअप <ul> <li> तभी TinyMCE लिंक-पॉपअप-संशोधन लागू किया जाता है (पेज देखते हैं और आइटम-विन्यास) में काउंटर < / ली> उल </>");
define('_pi_ua_lang_download_access',"डाउनलोड का उपयोग");
define('_pi_ua_lang_download_access_tip',"अगर बॉक्स ticked है, उपयोगकर्ताओं को पहुँच की अनुमति सेट है, प्रत्येक डाउनलोड के लिए स्तरों TinyMCE-लिंक-पॉपअप <ul> <li> तभी TinyMCE लिंक-पॉपअप-संशोधन लागू किया जाता है (पेज देखने में फ़ाइल और आइटम - विन्यास) </ ली> उल </>");
define('_pi_ua_lang_download_select',"डाउनलोड चुनें");
define('_pi_ua_lang_download_select_tip',"अगर बॉक्स ticked है, उपयोगकर्ताओं को डाउनलोड चयन की अनुमति के लिए TinyMCE-लिंक-पॉपअप <ul> <li> तभी TinyMCE लिंक-पॉपअप-संशोधन लागू किया जाता है (पेज देखते हैं और आइटम-विन्यास में एक डाउनलोड लिंक-बनाना ) </ ली> उल </>");
define('_pi_ua_lang_selectall',"[सभी का चयन करें]");
define('_pi_ua_lang_warning',"चेतावनी:");
define('_pi_ua_lang_displaytoolbar',"प्रदर्शन टूलबार");
define('_pi_ua_lang_toolbarsaved',"प्रदर्शन उपकरण पट्टी को बचाया");
define('_pi_ua_lang_useraccesstoolbar',"व्यवस्थापक-user-पहुँच उपकरण पट्टी");
define('_pi_ua_lang_joomlatoolbar',"Joomla टूलबार");
define('_pi_ua_lang_validkey',"लाइसेंस कुंजी");
define('_pi_ua_lang_enterkey',"प्रवेश कुंजी");
define('_pi_ua_lang_keyisentered',"कुंजी दर्ज की गई है");
define('_pi_ua_lang_keynotvalid',"कुंजी मान्य नहीं है");
define('_pi_ua_lang_validkey_tip',"यहां तक कि अगर आप डॉन \ 't एक वैध महत्वपूर्ण है, इस घटक \ पर काम' लोकलहोस्ट \ परीक्षण और विकसित करने के लिए 'होगा.");
define('_pi_ua_lang_nopagesactive',"पृष्ठ का उपयोग प्रतिबंध के लिए सक्रिय नहीं है. तुम विन्यास पृष्ठ पर इस सक्रिय कर सकते हैं.");
define('_pi_ua_lang_noitemtypeactive',"आइटम प्रकार के प्रतिबंध के लिए सक्रिय नहीं है. तुम विन्यास पृष्ठ पर इस सक्रिय कर सकते हैं.");
define('_pi_ua_lang_noworkflowactive',"कार्यप्रवाह सक्रिय नहीं है. तुम विन्यास पृष्ठ पर इस सक्रिय कर सकते हैं.");
define('_pi_ua_lang_nocomponentactive',"घटकों के लिए प्रतिबंध-admin-पृष्ठों सक्रिय नहीं है. तुम विन्यास पृष्ठ पर इस सक्रिय कर सकते हैं.");
define('_pi_ua_lang_piuseua',"पृष्ठों, और आइटम विन्यास व्यवस्थापक में स्थापित-user-प्रवेश के रूप में प्रतिबंध का उपयोग");
define('_pi_ua_lang_on',"नहीं");
define('_pi_ua_lang_off',"बंद");
define('_pi_ua_lang_modnotpublished',"मॉड्यूल व्यवस्थापक-user-प्रवेश सक्षम नहीं है.");
define('_pi_ua_lang_modpublished',"मॉड्यूल व्यवस्थापक-user-प्रवेश सक्षम है.");
define('_pi_ua_lang_sections',"अनुभाग का उपयोग");
define('_pi_ua_lang_activatesections',"का उपयोग करें अनुभाग प्रतिबंध");
define('_pi_ua_lang_activatesections_tip',"यदि बॉक्स ticked है, अनुभाग सक्रिय-उपयोग के लिए प्रतिबंध: <ul> <li> घटक पेज, और आइटम </ ली> <li> Joomla दृश्यपटल और बैकेंड, जब editting या एक com_content लेख, तबका बनाने का चयन केवल वर्गों के उपयोगकर्ता के लिए उपयोग किया है दिखाता है (आप अनुभाग अक्षम select--विकल्प \ 'कर सकते हैं \ Uncategorized' कार्यप्रवाह सेटिंग्स में). ध्यान दें: 1.0.x Joomla एक वर्ग नहीं करता लेख पर चुनें संपादित करें पृष्ठ </ ली> <li> Joomla दृश्यपटल और बैकेंड, जब संपादन एक com_content लेख, लेख, संपादित करें पृष्ठ का उपयोग पहुँच के साथ उपयोगकर्ताओं के लिए प्रतिबंधित है अनुभाग लेख <में / ली> उल </ है>");
define('_pi_ua_lang_nosectionsactive',"वर्गों के लिए प्रतिबंध सक्रिय नहीं है. तुम विन्यास पृष्ठ पर इस सक्रिय कर सकते हैं.");
define('_pi_ua_lang_section_access_saved',"वर्गों का उपयोग प्रतिबंध को बचाया");
define('_pi_ua_lang_item_access',"लेख का उपयोग");
define('_pi_ua_lang_activateitems',"लेख का उपयोग करें का उपयोग प्रतिबंध");
define('_pi_ua_lang_activateitems_tip',"यदि बॉक्स ticked है, अनुच्छेद-<ul> के लिए उपयोग-प्रतिबंध सक्रिय <li> घटक पेज, और आइटम </ ली <li> Joomla दृश्यपटल> और बैकेंड जब संपादन एक com_content लेख, लेख को संपादित करें का उपयोग-पृष्ठ है प्रतिबंधित </ ली> उल </>");
define('_pi_ua_lang_item_access_saved',"लेख का उपयोग प्रतिबंध उल </ बचाया>");
define('_pi_ua_lang_item_inherits_access',"नए लेख का उपयोग उत्तराधिकार (केवल जब घटक पेज के साथ एक साथ इस्तेमाल किया और आइटम-)");
define('_pi_ua_lang_no_default_has_no_access',"नहीं, usergroups जब एक नया अनुच्छेद किया जाता है का उपयोग नहीं करते हैं.");
define('_pi_ua_lang_no_default_has_access',"नहीं, प्रयोक्ता समूहों जब एक नया लेख का उपयोग किया जाता है मिलता है.");
define('_pi_ua_lang_yes_from_page',"हाँ, उपयोगकर्ता समूहों पृष्ठ का उपयोग से लेख का उपयोग वारिस. आप पृष्ठ को सक्रिय करने की जरूरत है, का उपयोग-प्रतिबंध इस प्रयोग के लिए.");
define('_pi_ua_lang_yes_from_section',"हाँ, उपयोगकर्ता समूहों अनुभाग का उपयोग से लेख का उपयोग वारिस. तुम खंड को सक्रिय करने की जरूरत है, का उपयोग-प्रतिबंध इस प्रयोग के लिए.");
define('_pi_ua_lang_top',"चोटी");
define('_pi_ua_lang_new_item_frontend',"नए लेख दृश्यपटल");
define('_pi_ua_lang_new_item_frontend_tip',"को दृश्यपटल से एक नया लेख बनाने की अनुमति. चेतावनी: जब दृश्यपटल से एक नया लेख बनाने, उपयोगकर्ता अनुभाग लेख के लिए और categorie चुन सकते हैं. तो अगर तुम भाग या पृष्ठ का उपयोग कर रहे हैं का उपयोग इस प्रतिबंध का उपयोग नहीं है!");
define('_pi_ua_lang_edit_item_frontend',"लेख दृश्यपटल संपादित करें");
define('_pi_ua_lang_edit_item_frontend_tip',"अनुमति दृश्यपटल से एक लेख संपादित करने के लिए. चेतावनी: जब दृश्यपटल से एक लेख editting, उपयोगकर्ता अनुभाग लेख के लिए और categorie चुन सकते हैं. तो अगर तुम भाग या पृष्ठ का उपयोग कर रहे हैं का उपयोग इस प्रतिबंध का उपयोग नहीं है!");
define('_pi_ua_lang_new_weblink_frontend',"नई वेब लिंक दृश्यपटल");
define('_pi_ua_lang_new_weblink_frontend_tip',"को दृश्यपटल से एक नई वेब लिंक करने की अनुमति.");
define('_pi_ua_lang_statusbot',"स्थिति प्लगइन");
define('_pi_ua_lang_botinstalled',"प्लगइन स्थापित है");
define('_pi_ua_lang_botnotinstalled',"प्लगइन स्थापित नहीं है");
define('_pi_ua_lang_botpublished',"प्लगइन प्रकाशित है");
define('_pi_ua_lang_botnotpublished',"प्लगइन प्रकाशित नहीं है");
define('_pi_ua_lang_noitemaccessactive',"लेख का उपयोग प्रतिबंध सक्रिय नहीं है. तुम विन्यास पृष्ठ पर इस सक्रिय कर सकते हैं.");
define('_pi_ua_lang_display_itemtype_in_list',"प्रदर्शन पेज और लेख में आइटम itemtype 'पृष्ठ लेख' का उपयोग पर सूची");
define('_pi_ua_lang_not_right_version_pi',"आप पेज की जरूरत है और-1.1.0 आइटम या उच्चतर के लिए व्यवस्थापक के इस संस्करण-user-प्रवेश के साथ काम करते हैं. कृपया उन्नयन.");
define('_pi_ua_lang_pages_info',"पृष्ठ का उपयोग प्रतिबंध घटक पेज के साथ प्रयोग किया जा सकता है और आइटम और दृश्यपटल Joomla और बैकेंड जब बनाने या com_content में सामग्री editting.");
define('_pi_ua_lang_itemtype_info',"आइटम प्रकार के घटक में आइटम प्रकार के लिए उपयोग प्रतिबंध पेज, और आइटम");
define('_pi_ua_lang_item_info',"लेख का उपयोग प्रतिबंध. घटक पेज के साथ इस्तेमाल किया जा सकता है और आइटम और दृश्यपटल Joomla और बैकेंड जब बनाने या com_content में सामग्री editting.");
define('_pi_ua_lang_sections_info',"अनुभाग का उपयोग प्रतिबंध. घटक पेज के साथ इस्तेमाल किया जा सकता है और आइटम और दृश्यपटल Joomla और बैकेंड जब बनाने या com_content में सामग्री editting.");
define('_pi_ua_lang_not_published',"प्रकाशित नहीं");
define('_pi_ua_lang_hide_sec_uncategorized_option',"अनुभाग संयुक्त राष्ट्र छिपाने के विकल्प वर्गीकृत");
define('_pi_ua_lang_hide_sec_uncategorized_option_tip',"जब editting या दृश्यपटल से एक अनुभाग में नए लेख, बनाने का चयन करें, विकल्प छुपा \ Uncategorized '\'. ध्यान दें: 1.0.x Joomla एक वर्ग नहीं करता लेख पर चुनें संपादित करें पृष्ठ.");
define('_pi_ua_lang_hide_sec_uncategorized_option_backend',"अनुभाग छिपा Uncategorized विकल्प");
define('_pi_ua_lang_hide_sec_uncategorized_option_backend_tip',"जब editting या व्यवस्थापक में एक नया लेख बनाने (बैकेंड), अनुभाग में चुनें, विकल्प छुपा \ Uncategorized '\'. ध्यान दें: 1.0.x Joomla अनुभाग में इस विकल्प का चयन नहीं है.");
define('_pi_ua_lang_categories_info',"श्रेणी है Joomla दृश्यपटल और बैकेंड जब बनाने या com_content में सामग्री editting के लिए उपयोग प्रतिबंध");
define('_pi_ua_lang_categories',"श्रेणी का उपयोग");
define('_pi_ua_lang_activatecategories',"उपयोग श्रेणी का उपयोग प्रतिबंध");
define('_pi_ua_lang_activatecategories_tip',"उपयोग वर्ग Joomla में उपयोग प्रतिबंध \ 'दृश्यपटल और बैकेंड जब बनाने या com_content में सामग्री editting s");
define('_pi_ua_lang_category_access_saved',"श्रेणी के उपयोग को बचाया");
define('_pi_ua_lang_com_content_pages',"com_content श्रेणी के रूप में 'टैब पृष्ठ' का उपयोग पर प्रतिबंध सेट का उपयोग करें. घटक में जब पेज और-आइटम, एक नया पेज) बनाया जाता है (और भी स्वतः एक नया वर्ग इस प्रकार, पृष्ठ-माता पिता के अधिकारों का उपयोग पन्ने की सभी usergroups द्वारा विरासत में मिला कर सकते");
define('_pi_ua_lang_com_content_categories',"com_content श्रेणी के रूप में 'टैब श्रेणी के सेट पर प्रतिबंध' का उपयोग उपयोग करना");
define('_pi_ua_lang_no_item_access',"तुम कोई इस लेख को संपादित करने की अनुमति");
define('_pi_ua_lang_no_section_item_access',"तुम बनाने या इस अनुभाग में लेख को संपादित करने की अनुमति नहीं है");
define('_pi_ua_lang_no_category_item_access',"तुम बनाने या इस श्रेणी में लेख को संपादित करने की अनुमति नहीं है");
define('_pi_ua_lang_new_item_backend',"नए लेख बैकेंड");
define('_pi_ua_lang_new_item_backend_tip',"को बैकेंड से एक नया लेख बनाने की अनुमति.");
define('_pi_ua_lang_edit_item_backend',"लेख संपादित करें");
define('_pi_ua_lang_edit_item_backend_tip',"अनुमति के एक लेख संपादित करने के लिए.");
define('_pi_ua_lang_no_item_new',"आपको एक नया लेख बनाने की अनुमति नहीं है");
define('_pi_ua_lang_no_categories_active',"श्रेणी के उपयोग के लिए प्रतिबंध सक्रिय नहीं है. तुम विन्यास पृष्ठ पर इस सक्रिय कर सकते हैं.");
define('_pi_ua_lang_no_item_edit',"आपको किसी लेख को संपादित करने की अनुमति");
define('_pi_ua_lang_activate_toolbars',"उपयोग प्रदर्शन टूलबार सेटिंग्स");
define('_pi_ua_lang_no_toolbars_active',"'के लिए प्रदर्शन टूलबार सेटिंग्स' सक्रिय नहीं है. तुम विन्यास पृष्ठ पर इस सक्रिय कर सकते हैं.");
define('_pi_ua_lang_extra_buttons',"उपकरण पट्टी में अतिरिक्त बटन");
define('_pi_ua_lang_extra_buttons_info',"तुम व्यवस्थापक में अतिरिक्त कस्टम बटन-user-पहुँच उपकरण पट्टी प्रदर्शित कर सकते हैं. उदाहरण के एक बटन है जिसके साथ एक पॉपअप खुला होता लिए एक मैनुअल pdf (या html). तुम usergroup विशेष के मैनुअल बना सकते हैं, काम जो तुम usergroup सौंपा समझा प्रत्येक. प्रत्येक के लिए आप कस्टम बटन बना सकते हैं. और अधिक की आवश्यकता बटन? बस 'पर क्लिक करें लागू करने के लिए' 2 अधिक मिलता है. फिर आप पर usergroups इन बटन (या बटन के सेट) असाइन कर सकते हैं 'पेज प्रदर्शित' Toolbars.");
define('_pi_ua_lang_example_code',"उदाहरण कोड:");
define('_pi_ua_lang_extra_button',"अतिरिक्त बटन");
define('_pi_ua_lang_display_toolbar_superadmin',"प्रदर्शन व्यवस्थापक-user-सुपर प्रशासकों के लिए पहुँच उपकरण पट्टी");
define('_pi_ua_lang_dropdown_menu_configuration',"ड्रॉपडाउन मेनू विन्यास");
define('_pi_ua_lang_dropdown_menu_configuration_info',"अपने ड्रॉपडाउन बटन यहाँ परिभाषित करें. फिर 'पर क्लिक करें लागू' और 'टैब घटक' का उपयोग करने जाओ. तो घटक आवंटित-ड्रॉपडाउन के लिंक-घटक के प्रत्येक के सामने selectbox बटन का उपयोग कर-लिंक. घटक कोई ड्रॉपडाउन को सौंपा नहीं लिंक बटन ड्रॉपडाउन के अधिकार बटन पर प्रदर्शित किया जाएगा. अगर कोई dropdownbuttons उपयोग किया जाता है, प्रत्येक लिंक उपकरण पट्टी में एक बटन के रूप में प्रदर्शित किया जाएगा. तुम नाम फ़ील्ड खाली करके एक ड्रॉपडाउन-बटन हटा सकते हैं. घटक नष्ट ड्रॉपडाउन को सौंपा-bottons टूलबार में बटन के रूप में प्रदर्शित होगी लिंक. अगर dropdowns की संख्या के लिए पर्याप्त textfields, 'पर दो खाली मैदान और क्लिक करें दर्ज करें' लागू नहीं हैं. दो और खाली खेत दिखाई देगा.");
define('_pi_ua_lang_text_on_dropdown_button',"ड्रॉपडाउन पर पाठ बटन");
define('_pi_ua_lang_assign_to_dropdown_button',"ड्रॉपडाउन को आवंटित-बटन");
define('_pi_ua_lang_no_select_dropdown',"कोई नहीं");
define('_pi_ua_lang_version_check',"संस्करण की जांच");	 
define('_pi_ua_lang_demo_days_left',"यह एक परीक्षण संस्करण है. दिन शेष");
define('_pi_ua_lang_demo_days_left_tip',"परीक्षण के लिए और तुम \ पर इस घटक का उपयोग करें 'लोकलहोस्ट \ एक असीमित अवधि के लिए' विकसित कर सकते हैं. परीक्षण और ऑनलाइन इस परीक्षण-संस्करण विकसित करने के लिए एक कुछ हफ्तों तक सीमित है. यदि आप अधिक समय की आवश्यकता विकासशील या परीक्षण, घटक और पुनर्स्थापना का नया संस्करण डाउनलोड करें. कोई पुनः usergroup डेटा या config दर्ज करने की आवश्यकता, उन डेटाबेस में रहेगी.");
define('_pi_ua_lang_user_info',"उपयोगकर्ता समूहों को निरुपित प्रयोक्ताओं");
define('_pi_ua_lang_access_to_backend',"Joomla तक पहुँच बैकेंड");
define('_pi_ua_lang_access_to_backend_tip',"अगर \ 'प्रबंधकों को चुना \' और \ 'प्रशासकों \' Joomla बैकेंड में लॉग इन कर सकते हैं. अगर नहीं चुना, प्रयोक्ताओं Joomla बैकेंड में प्रवेश नहीं कर सकता. Joomla बैकेंड सुलभ \ 'कभी नहीं है \ लेखक' के लिए, \ संपादकों \ '' और \ 'Publisers \'.");
define('_pi_ua_lang_description',"वर्णन");
define('_pi_ua_lang_modnotpublished_to_right_position',"मॉड्यूल गलत स्थान पर प्रकाशित है");
###################################################################
define('_pi_ua_lang_can_publish',"लेख प्रकाशित");
define('_pi_ua_lang_can_publish_tip',"उपयोगकर्ताओं को लेख प्रकाशित करने की अनुमति है. कृपया ध्यान दें कि Joomla usertype लेखक और संपादक के उपयोगकर्ताओं प्रकाशित नहीं क्या बात सेटिंग तुम यहाँ सेट नहीं कर सकते.");
define('_pi_ua_lang_can_unpublish',"लेख अप्रकाशित");
define('_pi_ua_lang_can_unpublish_tip',"उपयोगकर्ताओं के लेख अप्रकाशित अनुमति दी जाती है");
define('_pi_ua_lang_move_articles',"लेख चाल");
define('_pi_ua_lang_move_articles_tip',"उपयोगकर्ताओं के लेख कदम अनुमति दी जाती है");
define('_pi_ua_lang_article_frontpage',"पर लेख / FrontPage बंद");
define('_pi_ua_lang_article_frontpage_tip',"उपयोगकर्ताओं को FrontPage लेख पर रख अनुमति दी और उन्हें लेना बंद FrontPage हैं");
define('_pi_ua_lang_reorder_articles',"लेख पुनःक्रमित करें");
define('_pi_ua_lang_reorder_articles_tip',"उपयोगकर्ता पुनःक्रमित करें लेख के लिए अनुमति दी जाती है");
define('_pi_ua_lang_archive_articles',"लेख संग्रह");
define('_pi_ua_lang_archive_articles_tip',"उपयोगकर्ताओं के लेख संग्रह के लिए अनुमति दी जाती है");
define('_pi_ua_lang_unarchive_articles',"लेख संग्रह से हटाएँ");
define('_pi_ua_lang_unarchive_articles_tip',"उपयोगकर्ताओं के लेख संग्रह से हटाएँ करने की अनुमति दी (नहीं 1.0.x Joomla में हैं)");
define('_pi_ua_lang_new_article',"नए लेख");
define('_pi_ua_lang_new_article_tip',"उपयोगकर्ताओं को नए लेख बनाने की अनुमति है");
define('_pi_ua_lang_article_access_level',"लेख का उपयोग स्तर");
define('_pi_ua_lang_article_access_level_tip',"उपयोगकर्ताओं के लिए लेख का उपयोग स्तरों को संपादित करने की अनुमति है");
define('_pi_ua_lang_copy_article',"अनुच्छेद की नकल");
define('_pi_ua_lang_copy_article_tip',"उपयोगकर्ताओं के लिए लेख की नकल करने की अनुमति है");
define('_pi_ua_lang_trash_article',"लेख कचरा");
define('_pi_ua_lang_trash_article_tip',"उपयोगकर्ताओं के लेख कचरा अनुमति दी जाती है");
define('_pi_ua_lang_article_other_authors',"अन्य लेखकों द्वारा लेख");
define('_pi_ua_lang_article_other_authors_tip',"उपयोगकर्ताओं के लेख जो दूसरे लेखकों के द्वारा बनाई गई संपादित करने की अनुमति है. अगर नहीं चुना, उपयोगकर्ताओं को केवल अपने लेख संपादित कर सकते हैं");
define('_pi_ua_lang_modpublished_to_right_position',"मॉड्यूल सही स्थान पर प्रकाशित है");
define('_pi_ua_lang_enable_access_levels_selection',"पहुँच स्तर");
define('_pi_ua_lang_enable_access_levels_selection_tip',"पहुँच स्तर चयनकर्ता सक्षम");
define('_pi_ua_lang_enable_author_alias_selection',"लेखक उर्फ");
define('_pi_ua_lang_enable_author_alias_selection_tip',"संपादन की अनुमति लेखक उर्फ");
define('_pi_ua_lang_enable_ordering_selection',"आदेश");
define('_pi_ua_lang_enable_ordering_selection_tip',"लेख के आदेश editting अनुमति");
define('_pi_ua_lang_enable_start_publishing_selection',"प्रकाशन शुरू");
define('_pi_ua_lang_enable_start_publishing_selection_tip',"शुरू प्रकाशन तिथि editting अनुमति");
define('_pi_ua_lang_enable_stop_publishing_selection',"प्रकाशन रोक");
define('_pi_ua_lang_enable_stop_publishing_selection_tip',"बंद प्रकाशन तिथि editting अनुमति");
define('_pi_ua_lang_enable_frontpage_selection',"मुख पृष्ठ");
define('_pi_ua_lang_enable_frontpage_selection_tip',"FrontPage निशानबक्से सक्षम करें");
define('_pi_ua_lang_filter',"फ़िल्टर");
define('_pi_ua_lang_go',"जाना");
define('_pi_ua_lang_reset',"रीसेट");
define('_pi_ua_lang_section',"वर्गों");
define('_pi_ua_lang_section_tip',"अनुभाग चयनकर्ता सक्षम");
define('_pi_ua_lang_category',"श्रेणियां");
define('_pi_ua_lang_category_tip',"वर्ग चयनकर्ता सक्षम");
define('_pi_ua_lang_description_tip',"अनुमति विवरण के संपादन");
define('_pi_ua_lang_keywords',"खोजशब्दों");
define('_pi_ua_lang_keywords_tip',"खोजशब्दों के editting अनुमति");
define('_pi_ua_lang_nousers_search',"कोई उपयोगकर्ता फिल्टर के साथ मिला");
define('_pi_ua_lang_no_publish',"कोई प्रकाशित");
define('_pi_ua_lang_no_publish_tip',"जब कोई उपयोगकर्ता को प्रकाशित करने का अधिकार है, लेख अप्रकाशित हो जाएगा. अगर नहीं चुना था, वर्तमान स्थिति वही रहेगी प्रकाशित.");
define('_pi_ua_lang_no_frontpage',"कोई पन्ने");
define('_pi_ua_lang_no_frontpage_tip',"यदि चयनित और जब उपयोगकर्ता FrontPage को कोई अधिकार नहीं है, लेख FrontPage को अप्रकाशित हो जाएगा. अगर नहीं चुना था, वर्तमान FrontPage राज्य वही रहेगा प्रकाशित.");
define('_pi_ua_lang_enable_field',"मैदान में सक्षम: ");
define('_pi_ua_lang_enable_field_tip',"जब एक लेख editting क्षेत्र सकें. अगर नहीं चुना, क्षेत्र निष्क्रिय हो जाएगा.");
define('_pi_ua_lang_alias_field',"शीर्षक उर्फ");
define('_pi_ua_lang_section_selector',"अनुभाग चयनकर्ता");
define('_pi_ua_lang_category_selector',"वर्ग चयनकर्ता");
define('_pi_ua_lang_author',"लेखक");
define('_pi_ua_lang_author_alias',"लेखक उर्फ");
define('_pi_ua_lang_access_level',"पहुँच स्तर");
define('_pi_ua_lang_creation_date',"निर्माण तिथि");
define('_pi_ua_lang_publish_date',"तारीख को प्रकाशित");
define('_pi_ua_lang_unpublish_date',"अप्रकाशित की तारीख");
define('_pi_ua_lang_show_title',"शो शीर्षक");
define('_pi_ua_lang_linkable',"शीर्षक linkable");
define('_pi_ua_lang_intro_text',"परिचय पाठ");
define('_pi_ua_lang_section_name',"अनुभाग का नाम");
define('_pi_ua_lang_section_title_linkable',"अनुभाग का नाम linkable");
define('_pi_ua_lang_category_title',"वर्ग शीर्षक");
define('_pi_ua_lang_category_title_linkable',"वर्ग शीर्षक linkable");
define('_pi_ua_lang_article_rating',"लेख दर्ज़ा");
define('_pi_ua_lang_author_name',"लेखक का नाम");
define('_pi_ua_lang_created_date_time',"निर्माण तिथि समय");
define('_pi_ua_lang_modified_date_time',"संशोधित तिथि समय");
define('_pi_ua_lang_pdf_icon',"pdf आइकन");
define('_pi_ua_lang_print_icon',"प्रिंट आइकन");
define('_pi_ua_lang_email_icon',"ईमेल आइकन");
define('_pi_ua_lang_content_language',"सामग्री भाषा");
define('_pi_ua_lang_key_reference',"महत्वपूर्ण संदर्भ");
define('_pi_ua_lang_key_reference_tip',"महत्वपूर्ण संदर्भ");
define('_pi_ua_lang_alt_read_more',"वैकल्पिक और अधिक पढ़ें");
define('_pi_ua_lang_robots',"रोबोट");
define('_pi_ua_lang_author_meta',"metainfo (लेखक)");
define('_pi_ua_lang_hits',"हिट");
define('_pi_ua_lang_hits_tip',"हिट फिल्मों के प्रदर्शन की संख्या");
define('_pi_ua_lang_item_id',"आइटम आईडी");
define('_pi_ua_lang_item_id_tip',"प्रदर्शन आइटम आईडी");
define('_pi_ua_lang_category_id',"श्रेणी आईडी");
define('_pi_ua_lang_category_id_tip',"प्रदर्शन श्रेणी आईडी");
define('_pi_ua_lang_section_id',"खंड आईडी");
define('_pi_ua_lang_section_id_tip',"प्रदर्शन खंड आईडी");
define('_pi_ua_lang_version_tip',"प्रदर्शन संस्करण");
define('_pi_ua_lang_created_date_time_tip',"प्रदर्शन की तारीख समय बनाया");
define('_pi_ua_lang_modified_date_time_tip',"प्रदर्शन संशोधित तिथि समय");
define('_pi_ua_lang_other_item',"अन्य मद");
define('_pi_ua_lang_other_item_tip',"यह इस साइट पर अन्यत्र इस्तेमाल किया आइटम की घटनाओं की एक सूची प्रदर्शित. Itemtype \ 'दूसरे मद \' एक और आइटम डुप्लिकेट और सिंक में रहता है. तो आप अलग पृष्ठ (श्रेणियों) पर एक ही आइटम होने अनुकरण कर सकते हैं. यदि आप आइटम संपादित करना चाहते हैं, तो आप सिर्फ मूल आइटम संपादित करें और अपने सभी प्रतियां मिलाना होगा की जरूरत है. जब भी मूल आइटम ट्रैश किए गए है, इसलिए है कि सभी आइटम की प्रतियां होगा.");
define('_pi_ua_lang_show_field',"शो क्षेत्र: ");
define('_pi_ua_lang_show_field_tip',"जब एक आइटम editting संपत्ति का प्रदर्शन. जब नहीं चुना, संपत्ति छिपा होगा.");
define('_pi_ua_lang_backend',"बैकेंड");
define('_pi_ua_lang_frontend',"दृश्यपटल");
define('_pi_ua_lang_modinstalled_frontend',"मॉड्यूल व्यवस्थापक-user-प्रवेश स्थापित mod_admin_user_access_frontend (है)");
define('_pi_ua_lang_mod_show_title',"मॉड्यूल को शीर्षक दिखाने के लिये विन्यस्त है");
define('_pi_ua_lang_mod_not_show_title',"मॉड्यूल कॉन्फ़िगर करने शीर्षक प्रदर्शित नहीं होना चाहिए");
define('_pi_ua_lang_mod_show_on_all_pages',"मॉड्यूल को सभी मेनू पृष्ठ (पर दिखाने के लिये विन्यस्त है)");
define('_pi_ua_lang_mod_not_show_on_all_pages',"मॉड्यूल को सभी मेनू पृष्ठ (पर दिखाने के लिये विन्यस्त किया जाना चाहिए)");
define('_pi_ua_lang_item_properties',"आइटम के गुण");
define('_pi_ua_lang_not_in_j1_0_x'," नहीं 1.0.x Joomla में");
define('_pi_ua_lang_page_properties',"पृष्ठ गुण");
define('_pi_ua_lang_publish',"प्रकाशित");
define('_pi_ua_lang_section2',"अनुभाग");
define('_pi_ua_lang_page_title',"पृष्ठ शीर्षक");
define('_pi_ua_lang_page_title_visible',"पृष्ठ शीर्षक दृश्य");
define('_pi_ua_lang_show_in_menu',"मेनू में शो");
define('_pi_ua_lang_access',"उपयोग");
define('_pi_ua_lang_default_homepage',"डिफ़ॉल्ट मुखपृष्ठ");
define('_pi_ua_lang_leading_items',"# प्रमुख मदों");
define('_pi_ua_lang_columns',"# कॉलम");
define('_pi_ua_lang_links',"# लिंक");
define('_pi_ua_lang_category_order',"श्रेणी के आदेश");
define('_pi_ua_lang_primary_order',"प्राथमिक आदेश");
define('_pi_ua_lang_pagination',"पृष्ठ पर अंक लगाना");
define('_pi_ua_lang_pagination_results',"परिणाम पृष्ठ पर अंक लगाना");
define('_pi_ua_lang_feed',"एक फ़ीड लिंक शो");
define('_pi_ua_lang_unautorized',"अनाधिकृत लिंक शो");
define('_pi_ua_lang_category_description',"वर्ग का विवरण");
define('_pi_ua_lang_description_image',"विवरण छवि ");
define('_pi_ua_lang_category_name',"वर्ग नाम");
define('_pi_ua_lang_name_link',"श्रेणी नाम linkable");
define('_pi_ua_lang_item_titles',"मद शीर्षक");
define('_pi_ua_lang_show_introtext',"शो परिचय पाठ");
define('_pi_ua_lang_section_title',"खंड शीर्षक");
define('_pi_ua_lang_section_title_link',"खंड शीर्षक linkable");
define('_pi_ua_lang_linked_titles',"लिंक शीर्षक");
define('_pi_ua_lang_read_more',"और अधिक पढ़ें");
define('_pi_ua_lang_rating',"आइटम दर्ज़ा");
define('_pi_ua_lang_author_names',"लेखक का नाम");
define('_pi_ua_lang_created_date',"निर्माण तिथि और समय");
define('_pi_ua_lang_modified_date',"की तारीख और समय संशोधित");
define('_pi_ua_lang_show_nav',"शो नेविगेशन");
define('_pi_ua_lang_icons',"माउस");
define('_pi_ua_lang_pdf',"pdf लिंक");
define('_pi_ua_lang_print',"प्रिंट लिंक");
define('_pi_ua_lang_feed2',"खुराक");
define('_pi_ua_lang_class_suffix',"पृष्ठ वर्ग प्रत्यय");
define('_pi_ua_lang_ssl',"ssl");
define('_pi_ua_lang_notify_name',"नाम को सूचित करें");
define('_pi_ua_lang_actions_info',"इन सेटिंग्स में से कुछ कैश में फंस सकते हो, और 15 मिनट या उससे अधिक समय लेने के लिए बदल सकता है, इसलिए कृपया धैर्य रखें.");
define('_pi_ua_lang_edit_item_other_author',"लेख संपादित अन्य लेखकों");
define('_pi_ua_lang_other_author_frontend_tip',"अनुमति के अन्य लेखकों द्वारा लेख संपादित करने के लिए. अगर नहीं चुना, उपयोगकर्ताओं को केवल अपने लेख संपादित कर सकते हैं");
define('_pi_ua_lang_edit_item_other_author_frontend',"लेख अन्य लेखकों दृश्यपटल संपादित करें");
define('_pi_ua_lang_all',"सब");
#######################
define('_pi_ua_lang_module_access',"मॉड्यूल का उपयोग");
define('_pi_ua_lang_activate_modules',"मॉड्यूल प्रबंधक में मॉड्यूल प्रतिबंध का उपयोग करें");
define('_pi_ua_lang_modules_not_active',"मॉड्यूल प्रतिबंध सक्रिय नहीं हैं. तुम विन्यास पृष्ठ पर इस सक्रिय कर सकते हैं.");
define('_pi_ua_lang_module_access_saved',"मॉड्यूल का उपयोग प्रतिबंध को बचाया");
define('_pi_ua_lang_no_module_access',"तुम कोई इस मॉड्यूल को संपादित करने की अनुमति");
define('_pi_ua_lang_back',"पीछे");
define('_pi_ua_lang_plugin_access',"प्लगइन का उपयोग");
define('_pi_ua_lang_activate_plugins',"उपयोग प्लगइन में प्रबंधक प्लगइन प्रतिबंध");
define('_pi_ua_lang_plugins_not_active',"प्लगइन प्रतिबंध सक्रिय नहीं हैं. तुम विन्यास पृष्ठ पर इस सक्रिय कर सकते हैं.");
define('_pi_ua_lang_plugin_access_saved',"प्लगइन का उपयोग प्रतिबंध को बचाया");
define('_pi_ua_lang_no_plugin_access',"तुम कोई इस प्लगइन का संपादन की अनुमति है");
define('_pi_ua_lang_user_info2',"'Joomlagroups पंजीकृत' और 'सुपर' प्रशासकों सूची में प्रदर्शित नहीं किया जाएगा");
define('_pi_ua_lang_module_info',"कृपया ध्यान दें कि 'केवल' प्रशासकों मॉड्यूल के लिए उपयोग किया है");
define('_pi_ua_lang_plugin_info',"कृपया ध्यान दें कि 'केवल' प्रशासकों plugins के लिए उपयोग किया है");
define('_pi_ua_lang_not_in_free_version',"ये प्रतिबंध इस मुक्त संस्करण में उपयोग नहीं किया जा सकता है. परीक्षण की कोशिश संस्करण या समर्थक संस्करण खरीद");
define('_pi_ua_lang_default_usergroup',"डिफ़ॉल्ट usergroup");
define('_pi_ua_lang_default_usergroup_info',"नए उपयोगकर्ताओं के लिए डिफ़ॉल्ट usergroup. Joomla प्रयोक्ता प्रबंधक, Joomla दृश्यपटल, सामुदायिक बिल्डर और अधिक के साथ काम करता है.");
define('_pi_ua_lang_module_reordering',"मॉड्यूल reordering");
define('_pi_ua_lang_module_reordering_tip',"मॉड्यूल के मॉड्यूल प्रबंधक में reordering और मॉड्यूल पर संपादित करें पृष्ठ अनुमति देते हैं. ");
define('_pi_ua_lang_plugins_reordering',"प्लगइन reordering");
define('_pi_ua_lang_plugins_reordering_tip',"plugins के प्लगइन प्रबंधक में reordering और प्लगइन पर संपादित करें पृष्ठ अनुमति देते हैं. ");
define('_pi_ua_lang_articles_reordering',"लेख reordering");
define('_pi_ua_lang_articles_reordering_tip',"अनुमति लेख के लेख प्रबंधक में reordering. ");
define('_pi_ua_lang_articles_reordering_tip2',"अनुमति लेख reordering जब दृश्यपटल में एक लेख editting. ");
define('_pi_ua_lang_module_manager',"मॉड्यूल प्रबंधक");
define('_pi_ua_lang_module_title',"मॉड्यूल शीर्षक");
define('_pi_ua_lang_module_title_tip',"मॉड्यूल शीर्षक के aditting अनुमति");
define('_pi_ua_lang_module_showtitle',"मॉड्यूल शो शीर्षक");
define('_pi_ua_lang_module_showtitle_tip',"शो की अनुमति editting / शीर्षक के लिए सेटिंग्स को छिपाना");
define('_pi_ua_lang_module_enabled',"मॉड्यूल सक्रिय");
define('_pi_ua_lang_module_enabled_tip',"मॉड्यूल के सक्षम और अक्षम editting स्थापित करने की अनुमति");
define('_pi_ua_lang_module_position',"मॉड्यूल की स्थिति");
define('_pi_ua_lang_module_position_tip',"मॉड्यूल की स्थिति के editting अनुमति");
define('_pi_ua_lang_module_access2',"मॉड्यूल का उपयोग");
define('_pi_ua_lang_module_access2_tip',"मॉड्यूल का उपयोग सेटिंग्स के editting अनुमति");
define('_pi_ua_lang_module_menu',"मॉड्यूल मेनू");
define('_pi_ua_lang_module_menu_tip',"मॉड्यूल सेटिंग्स मेनू के editting अनुमति");
define('_pi_ua_lang_plugin_manager',"प्लगइन प्रबंधक");
define('_pi_ua_lang_plugins_name',"प्लगइन का नाम");
define('_pi_ua_lang_plugins_name_tip',"प्लगइन नाम के editting अनुमति");
define('_pi_ua_lang_plugins_enable',"प्लगइन सक्रिय / निष्क्रिय");
define('_pi_ua_lang_plugins_enable_tip',"प्लगइन का सक्षम और अक्षम editting स्थापित करने की अनुमति");
define('_pi_ua_lang_plugins_file',"प्लगइन फाइल");
define('_pi_ua_lang_plugins_file_tip',"प्लगइन फ़ाइल के editting अनुमति");
define('_pi_ua_lang_plugins_access',"प्लगइन का उपयोग");
define('_pi_ua_lang_plugins_access_tip',"plugins के लिए पहुँच स्तर के editting अनुमति");
define('_pi_ua_lang_article_manager',"लेख प्रबंधक");
define('_pi_ua_lang_jfrontend',"Joomla दृश्यपटल");
define('_pi_ua_lang_jbackend',"Joomla बैकेंड");
define('_pi_ua_lang_module_copy',"मॉड्यूल की नकल");
define('_pi_ua_lang_module_copy_tip',"अनुमति की प्रतिलिपि मॉड्यूल");
define('_pi_ua_lang_module_delete',"मॉड्यूल को नष्ट");
define('_pi_ua_lang_module_delete_tip',"मॉड्यूल को हटाने की अनुमति");
define('_pi_ua_lang_module_new',"नए मॉड्यूल");
define('_pi_ua_lang_module_new_tip',"एक नए मॉड्यूल बनाने की अनुमति");
define('_pi_ua_lang_module_enable',"मॉड्यूल सक्षम / निष्क्रिय");
define('_pi_ua_lang_not_in_free_version2',"इस कार्यशीलता को इस मुक्त संस्करण में उपयोग नहीं किया जा सकता है. परीक्षण की कोशिश संस्करण या समर्थक संस्करण खरीद");
define('_pi_ua_lang_modnotpublished_to_menu',"'पर प्रकाशित की जानी चाहिए' मेनू");
define('_pi_ua_lang_fix_it_here',"तय यहाँ");
define('_pi_ua_lang_redirect_from_module_manager',"redirect away from module manager");
define('_pi_ua_lang_redirect_from_module_manager_info',"If you want to give a group access to a few modules, but don't want them to see the greyed out modules they don't have access to in the module-list in the module manager, you can enable this redirect. The group can not get into the module-list in the module-manager, but you can still link to specific module-edit pages, using the AUA toolbar. So you could make a dropdown for each module the group has access to");
define('_pi_ua_lang_redirect_on_login_backend',"redirect on login backend");
define('_pi_ua_lang_redirect_on_login_backend_info',"activate redirect on login at backend. This will redirect admin users to a specific url on login at the backend");
define('_pi_ua_lang_redirect_also_super_admins',"also make 'super administrators' redirect to the above url (if set)");
define('_pi_ua_lang_example',"example");
define('_pi_ua_lang_redirecturl_info',"redirect url when users of this group log in at the backend. This will override the redirect as set for all backend users in");
define('_pi_ua_lang_enable',"enable");

define('_pi_ua_lang_display_category_in_list',"display category name behind the article name in article-list on page");
define('_pi_ua_lang_display_section_in_list',"display section name behind the article name in article-list on page");
define('_pi_ua_lang_truncate',"maximum number of characters of article name in article-list on page");
define('_pi_ua_lang_display_section_in_catlist',"display section name behind the category name in the category-list on page");
define('_pi_ua_lang_module_new_rights',"module access when creating a module");
define('_pi_ua_lang_module_new_rights_tip',"when a user creates a new module, the whole group the user is assigned to gets access to the module");
define('_pi_ua_lang_new_article_right',"article access when creating an article");
define('_pi_ua_lang_new_article_right_tip',"when a user creates a new article, the whole group the user is assigned to gets access to the article");
define('_pi_ua_lang_module_copy_access',"module access when copying a module");
define('_pi_ua_lang_module_copy_access_tip',"when a user copies one or more modules, the whole group the user is assigned to gets access to the module(s)");
define('_pi_ua_lang_display_extra_buttons_superadmin',"display extra buttons to Super Administrators");
define('_pi_ua_lang_display_help_button',"display help button");
define('_pi_ua_lang_display_help_button_tip',"display help button in toolbar");
#end_lang



?>