<?php
/**
* @package Admin-User-Access (com_pi_admin_user_access)
* @version 2.3.1
* @copyright Copyright (C) 2007-2011 Carsten Engel. All rights reserved.
* @license GPL available versions: free, trial and pro
* @author http://www.pages-and-items.com
* @joomla Joomla is Free Software
*/

//no direct access
if(!defined('_VALID_MOS') && !defined('_JEXEC')){
	die('Restricted access');
}

define('_pi_ua_lang_usergroups',"Felhaszn&aacute;l&oacute;i csoportok");
define('_pi_ua_lang_users',"Felhaszn&aacute;l&oacute;k");
define('_pi_ua_lang_user',"Felhaszn&aacute;l&oacute;");
define('_pi_ua_lang_component_access',"Komponens");
define('_pi_ua_lang_actions',"Workflow");
define('_pi_ua_lang_new',"&Uacute;j");
define('_pi_ua_lang_delete',"T&ouml;rl&eacute;s");
define('_pi_ua_lang_save',"Ment&eacute;s");
define('_pi_ua_lang_apply',"Alkalmaz");
define('_pi_ua_lang_cancel',"M&eacute;gse");
define('_pi_ua_lang_usergroup_saved',"Felhaszn&aacute;l&oacute;i csoport elmentve");
define('_pi_ua_lang_select_item_to_delete',"V&aacute;lassza ki a t&ouml;rlend&#337; cikket");
define('_pi_ua_lang_usergroup_deleted',"Felhaszn&aacute;l&oacute;i csoport t&ouml;r&ouml;lve");
define('_pi_ua_lang_pageaccess_saved',"Az oldal hozz&aacute;f&eacute;r&eacute;si jogosults&aacute;gai elmentve");
define('_pi_ua_lang_component_access_saved',"A komponens hozz&aacute;f&eacute;r&eacute;si jogosults&aacute;gai elmentve");
define('_pi_ua_lang_action_permissions_saved',"V&eacute;grehajt&aacute;si jogosults&aacute;gok elmentve");
define('_pi_ua_lang_userssaved',"Felhaszn&aacute;l&oacute;(k) elmentve");
define('_pi_ua_lang_please_select_user',"V&aacute;lasszon felhaszn&aacute;l&oacute;t");
define('_pi_ua_lang_not_logout_super',"Nem l&eacute;ptethet ki egy szuper-adminisztr&aacute;tort");
define('_pi_ua_lang_user_saved',"Felhaszn&aacute;l&oacute; elmentve");
define('_pi_ua_lang_user_edit',"Felhaszn&aacute;l&oacute; szerkeszt&eacute;se");
define('_pi_ua_lang_name',"N&eacute;v");
define('_pi_ua_lang_password',"Jelsz&oacute;");
define('_pi_ua_lang_email',"Email c&iacute;m");
define('_pi_ua_lang_usergroup',"Felhaszn&aacute;l&oacute;i csoport");
define('_pi_ua_lang_new_user',"&Uacute;j felhaszn&aacute;l&oacute;");
define('_pi_ua_lang_usergroup_edit',"Felhaszn&aacute;l&oacute;i csoport szerkeszt&eacute;se");
define('_pi_ua_lang_name_usergroup',"Adjon nevet a felhaszn&aacute;l&oacute;i csoportnak");
define('_pi_ua_lang_mail_usergroup_administrator',"A f&#337; felhaszn&aacute;l&oacute;i csoport adminisztr&aacute;tor(ok) email c&iacute;me(i)");
define('_pi_ua_lang_separate_adresses',"Egyn&eacute;l t&ouml;bb email c&iacute;m eset&eacute;n haszn&aacute;ljunk vessz&#337;t az elv&aacute;laszt&aacute;sukhoz");
define('_pi_ua_lang_usergroup_new',"&Uacute;j felhaszn&aacute;l&oacute;i csoport");
define('_pi_ua_lang_new_page',"&Uacute;jj tartalom-oldal");
define('_pi_ua_lang_new_page_tip',"A felhaszn&aacute;l&oacute;k jogosultak &uacute;j oldal l&eacute;trehoz&aacute;s&aacute;ra.<br />(content-category-blog)");
define('_pi_ua_lang_new_link_page',"&Uacute;j linkaj&aacute;nl&aacute;s");
define('_pi_ua_lang_new_link_page_tip',"A felhaszn&aacute;l&oacute;k jogosultak &uacute;j linkaj&aacute;nl&aacute;st l&eacute;trehozni<br />(url)");
define('_pi_ua_lang_publish_page',"Oldal k&ouml;zz&eacute;t&eacute;tele");
define('_pi_ua_lang_publish_page_tip',"A felhaszn&aacute;l&oacute;k jogosultak oldal k&ouml;zz&eacute;t&eacute;tel&eacute;re, hogy az megjelenjen a front-enden");
define('_pi_ua_lang_page_trash',"Oldal kuk&aacute;ba dob&aacute;sa");
define('_pi_ua_lang_page_trash_tip',"A felhaszn&aacute;l&oacute;k jogosultak oldalak kuk&aacute;ba t&eacute;tel&eacute;re");
define('_pi_ua_lang_page_move',"Oldal &aacute;thelyez&eacute;se");
define('_pi_ua_lang_page_move_tip',"A felhaszn&aacute;l&oacute;k jogosultak a webhely szerkezet&eacute;n bel&uuml;l egy oldalt m&aacute;shova &aacute;thelyezni");
define('_pi_ua_lang_notify_new_page',"Ne k&uuml;ldj&ouml;n &eacute;rtes&iacute;t&eacute;st &uacute;j oldal ment&eacute;sekor");
define('_pi_ua_lang_notify_new_page_tip',"Ha a jel&ouml;l&#337;n&eacute;gyzet be van pip&aacute;lva, akkor NEM megy email &eacute;rtes&iacute;t&eacute;s a felhaszn&aacute;l&oacute;i csoportok email c&iacute;m&eacute;re (a felhaszn&aacute;l&oacute;i csoport tulajdons&aacute;gainak a be&aacute;ll&iacute;t&aacute;sa szerint) abban az esetben, ha a csoport b&aacute;rmely tagja ment egy &uacute;j oldalt.<br /><br />Ha a jel&ouml;l&#337;n&eacute;gyzet NINCS bepip&aacute;lva, email &eacute;rtes&iacute;t&eacute;s ker&uuml;l elk&uuml;ld&eacute;sre (abban az esetben, ha legal&aacute;bb egy email c&iacute;m be van &aacute;ll&iacute;tva).");
define('_pi_ua_lang_notify_edit_page',"Ne k&uuml;ldj&ouml;n &eacute;rtes&iacute;t&eacute;st akkor, ha l&eacute;tez&#337; oldalt mentettek el m&oacute;dos&iacute;t&aacute;s ut&aacute;n.");
define('_pi_ua_lang_notify_edit_page_tip',"Ha a jel&ouml;l&#337;n&eacute;gyzet be van pip&aacute;lva, akkor NEM megy email &eacute;rtes&iacute;t&eacute;s a felhaszn&aacute;l&oacute;i csoportok email c&iacute;m&eacute;re (a felhaszn&aacute;l&oacute;i csoport tulajdons&aacute;gainak a be&aacute;ll&iacute;t&aacute;sa szerint) abban az esetben, ha a csoport b&aacute;rmely tagja egy, m&aacute;r l&eacute;tez&#337; oldalt ment szerkeszt&eacute;st k&ouml;vet&#337;en.<br /><br />Ha a jel&ouml;l&#337;n&eacute;gyzet NINCS bepip&aacute;lva, email &eacute;rtes&iacute;t&eacute;s ker&uuml;l elk&uuml;ld&eacute;sre (abban az esetben, ha legal&aacute;bb egy email c&iacute;m be van &aacute;ll&iacute;tva).");
define('_pi_ua_lang_new_item',"&Uacute;j cikk");
define('_pi_ua_lang_new_item_tip',"A felhaszn&aacute;l&oacute;k jogosultak &uacute;j cikk l&eacute;trehoz&aacute;s&aacute;ra");
define('_pi_ua_lang_publish_item',"Cikk k&ouml;zz&eacute;t&eacute;tele");
define('_pi_ua_lang_publish_item_tip',"A felhaszn&aacute;l&oacute;k jogosultak cikk k&ouml;zz&eacute;t&eacute;tel&eacute;re. Ha nincs kiv&aacute;lasztva, a K&ouml;zz&eacute;t&eacute;tel mez&#337; rejtett &aacute;llapot&uacute; lesz.");
define('_pi_ua_lang_trash_item',"Cikk kuk&aacute;ba dob&aacute;sa");
define('_pi_ua_lang_trash_item_tip',"A felhaszn&aacute;l&oacute;k jogosultak a cikkeket egyedileg kuk&aacute;ba dobni. Ha egy oldalt helyeznek kuk&aacute;ba, az oldal valamennyi cikke szint&eacute;n a kuk&aacute;ba fog ker&uuml;lni, mert az oldal kuk&aacute;ba helyez&eacute;si joga fel&uuml;l&iacute;rja az egyes cikkekhez tartoz&oacute; kuk&aacute;ba helyez&eacute;si jogokat");
define('_pi_ua_lang_move_item',"Cikk &aacute;thelyez&eacute;se");
define('_pi_ua_lang_move_item_tip',"A felhaszn&aacute;l&oacute;k jogosultak a cikkeket m&aacute;s oldalra &aacute;thelyezni");
define('_pi_ua_lang_notify_new_item',"Ne k&uuml;ldj&ouml;n &eacute;rtes&iacute;t&eacute;st, ha &uacute;j cikket mentettek le");
define('_pi_ua_lang_notify_new_item_tip',"Ha a jel&ouml;l&#337;n&eacute;gyzet be van pip&aacute;lva, akkor NEM megy email &eacute;rtes&iacute;t&eacute;s a felhaszn&aacute;l&oacute;i csoportok email c&iacute;m&eacute;re (a felhaszn&aacute;l&oacute;i csoport tulajdons&aacute;gainak a be&aacute;ll&iacute;t&aacute;sa szerint) abban az esetben, ha a csoport valamely tagja egy &uacute;j cikket elmentett.<br /><br />Ha a jel&ouml;l&#337;n&eacute;gyzet NINCS bepip&aacute;lva, email &eacute;rtes&iacute;t&eacute;s ker&uuml;l elk&uuml;ld&eacute;sre (abban az esetben, ha legal&aacute;bb egy email c&iacute;m be van &aacute;ll&iacute;tva).");
define('_pi_ua_lang_notify_edit_item',"Ne k&uuml;ldj&ouml;n &eacute;rtes&iacute;t&eacute;st akkor, ha l&eacute;tez&#337; cikket mentettek el m&oacute;dos&iacute;t&aacute;st k&ouml;vet&#337;en");
define('_pi_ua_lang_notify_edit_item_tip',"Ha a jel&ouml;l&#337;n&eacute;gyzet be van pip&aacute;lva, akkor NEM megy email &eacute;rtes&iacute;t&eacute;s a felhaszn&aacute;l&oacute;i csoportok email c&iacute;m&eacute;re (a felhaszn&aacute;l&oacute;i csoport tulajdons&aacute;gainak a be&aacute;ll&iacute;t&aacute;sa szerint) abban az esetben, ha a csoport valamely tagja egy, m&aacute;r l&eacute;tez&#337; cikk m&oacute;dos&iacute;t&aacute;s&aacute;t mentette el.<br /><br />Ha a jel&ouml;l&#337;n&eacute;gyzet NINCS bepip&aacute;lva, email &eacute;rtes&iacute;t&eacute;s ker&uuml;l elk&uuml;ld&eacute;sre (abban az esetben, ha legal&aacute;bb egy email c&iacute;m be van &aacute;ll&iacute;tva).");
define('_pi_ua_lang_no_access_component',"Nincs hozz&aacute;f&eacute;r&eacute;si jogosults&aacute;ga ehhez a komponenshez");
define('_pi_ua_lang_sureuserdelete',"Biztos benne, hogy t&ouml;rli ezt a felhaszn&aacute;l&oacute;t?");
define('_pi_ua_lang_nonameentered',"Meg kell adnia egy nevet");
define('_pi_ua_lang_noemailentered',"Meg kell adnia egy email c&iacute;met");
define('_pi_ua_lang_nousergroupselected',"Ki kell v&aacute;lasztania egy felhaszn&aacute;l&oacute;i csoportot");
define('_pi_ua_lang_suredeleteusergroup',"Biztos benne, hogy t&ouml;rli ez(eke)t a felhaszn&aacute;l&oacute;i csoporto(ka)t?");
define('_pi_ua_lang_noselectusergroups',"Nem v&aacute;lasztott ki felhaszn&aacute;l&oacute;i csoporto(ka)t");
define('_pi_ua_lang_noselectusers',"Nem v&aacute;lasztott ki felhaszn&aacute;l&oacute;(ka)t");
define('_pi_ua_lang_suredeleteusers',"Biztos benne, hogy t&ouml;rli ez(eke)t a felhaszn&aacute;l&oacute;(ka)t?");
define('_pi_ua_lang_itemtype_access',"Elemt&iacute;pus hozz&aacute;f&eacute;r&eacute;s");
define('_pi_ua_lang_itemtypes_access_saved',"Elemt&iacute;pus hozz&aacute;f&eacute;r&eacute;si jogosults&aacute;g elmentve");
define('_pi_ua_lang_nopassword',"Meg kell adnia egy jelsz&oacute;t");
define('_pi_ua_lang_nousergroups',"Nincsenek felhaszn&aacute;l&oacute;i csoportok");
define('_pi_ua_lang_nousers',"Nincs a keres&eacute;si felt&eacute;teleknek megfelel&#337; felhaszn&aacute;l&oacute;.<br /> Hozzon l&eacute;tre &uacute;j felhaszn&aacute;l&oacute;t ezzel: ");
define('_pi_ua_lang_user_new',"&Uacute;j felhaszn&aacute;l&oacute;");
define('_pi_ua_lang_itemtypetext',"sz&ouml;veg");
define('_pi_ua_lang_username',"Felhaszn&aacute;l&oacute;n&eacute;v");
define('_pi_ua_lang_configsaved',"Konfigur&aacute;ci&oacute; elmentve");
define('_pi_ua_lang_showtab',"F&uuml;l mutat&aacute;sa");
define('_pi_ua_lang_general',"&Aacute;ltal&aacute;nos be&aacute;ll&iacute;t&aacute;sok");
define('_pi_ua_lang_language',"Nyelv");
define('_pi_ua_lang_defaulttab',"Alap&eacute;rtelmezett f&uuml;l");
define('_pi_ua_lang_redirect_to_pi',"&Aacute;tir&aacute;ny&iacute;t&aacute;s a Pages-and-Items komponensbe");
define('_pi_ua_lang_use_toolbar',"Admin-User-Access eszk&ouml;zt&aacute;r megjelen&iacute;t&eacute;se");
define('_pi_ua_lang_useinpiuseraccess',"alkalmazva az Admin-User-Access-ben");
define('_pi_ua_lang_useinpiuseraccess_tip',"A kiv&aacute;lasztott komponensek lesznek haszn&aacute;lva a komponens list&aacute;ban a \'Komponens hozz&aacute;f&eacute;r&eacute;s\' lapon, ahol a komponensekhez a hozz&aacute;f&eacute;r&eacute;si jogokat felhaszn&aacute;l&oacute;i csoportonk&eacute;nt lehet megadni.");
define('_pi_ua_lang_adminlink',"Eszk&ouml;zt&aacute;r-link");
define('_pi_ua_lang_order',"parancs");
define('_pi_ua_lang_adminlink_tip',"Az Admin-User-Access-eszk&ouml;zt&aacute;rban haszn&aacute;lhat&oacute; hivatkoz&aacute;s.<br /><br />Ha egy speci&aacute;lis admin-komponens-oldalra mutat&oacute; hivatkoz&aacute;st szeretn&eacute;nk k&eacute;sz&iacute;teni, szerkeszthetj&uuml;k a linket. (p&eacute;lda: \'com_pi_pages_and_items&task=page&sub_task=edit&pageId=20\'). <br /><br />Ha egyn&eacute;l t&ouml;bb  admin-(deep)-link hivatkoz&aacute;st k&iacute;v&aacute;nunk k&eacute;sz&iacute;teni ugyanahhoz a komponenshez (p&eacute;ld&aacute;ul: egy form-k&eacute;sz&iacute;t&eacute;shez haszn&aacute;lt komponensen bel&uuml;l, k&eacute;t speci&aacute;lis formhoz), adjuk meg a m&aacute;sodik komponens nev&eacute;t, vagylagos nev&eacute;t &eacute;s hivatkoz&aacute;s&aacute;t az egyik nem haszn&aacute;lt komponens mez&#337;ben, &eacute;s jel&ouml;lj&uuml;k be a komponenes neve mellett balra a jel&ouml;l&#337;n&eacute;gyzetet. Kattintsunk az \'Alkalmaz\' gombra. A komponens, amelyiknek a mez&#337;j&eacute;t haszn&aacute;ltuk, nem ker&uuml;l fel&uuml;l&iacute;r&aacute;sra.");
define('_pi_ua_lang_redirect_to_pi_tip',"Ha a jel&ouml;l&#337;n&eacute;gyzet be van pip&aacute;lva, akkor a bejelentkez&eacute;st k&ouml;vet&#337;en minden backend felhaszn&aacute;l&oacute; a Pages-and-Items komponenshez lesz ir&aacute;ny&iacute;tva.<br /><br />Csak akkor m&#369;k&ouml;dik, ha telep&iacute;tve lettek a(z):<ul style=\'margin: 0;\'><li>Admin-User-Access modul</li><li>Pages-and-Items komponens</li></ul><br />Mi&eacute;rt van sz&uuml;ks&eacute;g a Pages-and-Items-re t&ouml;rt&eacute;n&#337; &aacute;tir&aacute;ny&iacute;t&aacute;sra?<br />Az&eacute;rt, hogy haszn&aacute;lni lehessen a Pages-and-Items komponens alaposan kidolgozott workflow lehet&#337;s&eacute;geit. Ezek csak akkor fognak m&#369;k&ouml;dni a Pages-and-Items komponenesen bel&uuml;l, ha biztosak lehet&uuml;nk abban, hogy a felhaszn&aacute;l&oacute;k nem dolgoznak mindenfel&eacute;, mondjuk bel&eacute;pve a \'Men&uuml;kezel&#337;be\', \'Kateg&oacute;ria-kezel&#337;be\' &eacute;s a  \'Cikk-kezel&#337;be\'. Ezt megel&#337;zend&#337;, sz&uuml;ks&eacute;ges a hozz&aacute;f&eacute;r&eacute;s&uuml;ket korl&aacute;tozni (legal&aacute;bb) ehhez a 3 komponenshez a \'Komponens hozz&aacute;f&eacute;r&eacute;s\' oldalon. Ha ezek a tilt&aacute;sok &eacute;lnek, akkor a Vez&eacute;rl&#337;panel parancshivatkoz&aacute;sai ezekhez a komponensekhez teljesen haszontalann&aacute; v&aacute;lnak, ez&eacute;rt sokkal ink&aacute;bb felhaszn&aacute;l&oacute;-bar&aacute;t megold&aacute;s ezeket a felhaszn&aacute;l&oacute;kat k&ouml;zvetlen&uuml;l a Pages-and-Items-hez ir&aacute;ny&iacute;tani<br /><br />");
define('_pi_ua_lang_use_toolbar_tip',"Ha a jel&ouml;l&#337;n&eacute;gyzet be van pip&aacute;lva, a backend felhaszn&aacute;l&oacute;k sz&aacute;m&aacute;ra l&aacute;that&oacute; az Admin-User-Access-eszk&ouml;zt&aacute;r, felt&eacute;ve, ha:<ul style=\'margin: 0;\'><li>az Admin-User-Access modul telep&iacute;tve &eacute;s enged&eacute;lyezve van</li><li>a backend felhaszn&aacute;l&oacute;knak hozz&aacute;f&eacute;r&eacute;si joga van az eszk&ouml;zt&aacute;rhoz, amit a \'Megjelen&iacute;t&eacute;s eszk&ouml;zt&aacute;r\' oldalon lehet be&aacute;ll&iacute;tani. </li></ul><br /><br />Hogy mely gongok l&aacute;that&oacute;k az eszk&ouml;zt&aacute;ron, azt az hat&aacute;rozza meg, hogy: <ul style=\'margin: 0;\'><li>mely komponensek lettek kiv&aacute;lasztva a \'Komponensek\' f&uuml;l&ouml;n</li><li>Milyen jogok lettek rendelve a \'Komponens hozz&aacute;f&eacute;r&eacute;s\' oldalon a felhaszn&aacute;l&oacute;i csoporthoz</li></ul><br /><br />A \'szuper-adminisztr&aacute;tor\' (=Te) valamennyi, a \'Komponens hozz&aacute;f&eacute;r&eacute;s\' oldalon defini&aacute;lt gombot l&aacute;tja.");
define('_pi_ua_lang_alias',"Alias n&eacute;v");
define('_pi_ua_lang_alias_tip',"A komponens nevek hely&eacute;re m&aacute;s neveket lehet rendelni:<ul style=\'margin: 0;\'><li>A komponens list&aacute;ban a \'Komponens hozz&aacute;f&eacute;r&eacute;s\' oldalon</li><li>az Admin-User-Access-eszk&ouml;zt&aacute;r gombjainak a sz&ouml;vegek&eacute;nt</li></ul>");
define('_pi_ua_lang_componentname',"Komponens-n&eacute;v");
define('_pi_ua_lang_box',"bepip&aacute;lt jel&ouml;l&#337;n&eacute;gyzet");
define('_pi_ua_lang_use_componentaccess',"Komponens-hozz&aacute;f&eacute;r&eacute;s-korl&aacute;toz&aacute;s alkalmaz&aacute;sa");
define('_pi_ua_lang_use_componentaccess_tip',"Ha a jel&ouml;l&#337;n&eacute;gyzet be van pip&aacute;lva a komponens-hozz&aacute;f&eacute;r&eacute;s-korl&aacute;toz&aacute;sok akt&iacute;vak.<br />Ha a jel&ouml;l&#337;n&eacute;gyzet nincs bepip&aacute;lva valamennyi komponens-hozz&aacute;f&eacute;r&eacute;s-korl&aacute;toz&aacute;s figyelmen k&iacute;v&uuml;l hagy&aacute;sra ker&uuml;l.<br /><br />A komponensek hozz&aacute;f&eacute;r&eacute;s&eacute;nek a korl&aacute;toz&aacute;s&aacute;t a \'Komponens hozz&aacute;f&eacute;r&eacute;s\' oldalon lehet be&aacute;ll&iacute;tani.<br /><br />A Joomla-felhaszn&aacute;l&oacute;csoport \'Szuper adminisztr&aacute;tor&aacute;ra\' (=Te) nem vonatkoznak a komponens-hozz&aacute;f&eacute;r&eacute;s-korl&aacute;toz&aacute;sok.<br /><br />Ha az Admin-User-Access eszk&ouml;zt&aacute;rat haszn&aacute;ljuk, a jel&ouml;l&#337;n&eacute;gyzet bepip&aacute;l&aacute;s&aacute;nak megsz&uuml;ntet&eacute;se nem lesz hat&aacute;ssal a komponensekre hivatkoz&oacute; men&uuml;gombok megjelen&iacute;t&eacute;s&eacute;re. &Iacute;gy, ha az eszk&ouml;zt&aacute;r haszn&aacute;lat&aacute;t kiv&aacute;lasztjuk, val&oacute;j&aacute;ban nem korl&aacute;tozzuk a hozz&aacute;f&eacute;r&eacute;st egyetlen komponenshez sem, hasonl&oacute;an a k&ouml;nyvjelz&#337; eszk&ouml;zt&aacute;rakhoz.");
define('_pi_ua_lang_modinstalled',"Az Admin-User-Access modul (mod_admin_user_access) telep&iacute;tve");
define('_pi_ua_lang_modnotinstalled',"Az Admin-User-Access modul nincs telep&iacute;tve");
define('_pi_ua_lang_statusmod',"Az Admin-User-Access modul &aacute;llapota");
define('_pi_ua_lang_statuspi',"A Pages-and-Items komponens &aacute;llapota");
define('_pi_ua_lang_piinstalled',"A Pages-and-Items komponens (com_pi_pages_and_items) telep&iacute;tve");
define('_pi_ua_lang_pinotinstalled',"FIGYELMEZTET&Eacute;S: A Pages-and-Items komponens val&oacute;sz&iacute;n&#369;leg nincs telep&iacute;tve.");
define('_pi_ua_lang_joomlagroup',"Joomlacsoport");
define('_pi_ua_lang_defaultjoomlagroup',"Alap&eacute;rtelmezett Joomlacsoport az &uacute;j felhaszn&aacute;l&oacute;k sz&aacute;m&aacute;ra");
define('_pi_ua_lang_showjoomlagroup',"Mutasd a Joomlacsoport kijel&ouml;l&#337; mez&#337;t");
define('_pi_ua_lang_showjoomlagroup_tip',"Jelen&iacute;tsd meg Joomlacsoport kijel&ouml;l&#337;mez&#337;t &uacute;j felhaszn&aacute;l&oacute; l&eacute;trehoz&aacute;s&aacute;n&aacute;l vagy megl&eacute;v&#337; szerkeszt&eacute;s&eacute;n&eacute;l");
define('_pi_ua_lang_disableselectbox',"Joomlacsoport kijel&ouml;l&#337; mez&#337; kikapcsol&aacute;sa");
define('_pi_ua_lang_config',"Be&aacute;ll&iacute;t&aacute;sok");
define('_pi_ua_lang_page_access',"Oldal hozz&aacute;f&eacute;r&eacute;s");
define('_pi_ua_lang_inherit',"Oldalak korl&aacute;toz&aacute;sainak &ouml;r&ouml;k&iacute;t&eacute;se (csak a Pages-and-Items-ben)");
define('_pi_ua_lang_inherit_tip',"Ha a jel&ouml;l&#337;n&eacute;gyzet be van pip&aacute;lva, az admin felhaszn&aacute;l&oacute;k &ouml;r&ouml;k&iacute;thetik az oldal-hozz&aacute;f&eacute;r&eacute;s-korl&aacute;toz&aacute;sokat a sz&uuml;l&#337; oldalt&oacute;l az \'Oldal hozz&aacute;f&eacute;r&eacute;s\' lapon be&aacute;ll&iacute;tottak szerint, amikor &uacute;j oldal ker&uuml;l l&eacute;trehoz&aacute;sra a Pages-and-Items modulban (javasolt).");
define('_pi_ua_lang_notifyaddress',"&Eacute;rtes&iacute;t&eacute;si c&iacute;m");
define('_pi_ua_lang_notifyaddress_tip',"Az &eacute;rtes&iacute;t&#337; email felad&oacute;j&aacute;nak a c&iacute;me, amely lev&eacute;l  oldalak/elemek l&eacute;trehoz&aacute;sakor illetve m&oacute;dos&iacute;t&aacute;sakor ker&uuml;l elk&uuml;ld&eacute;sre \'workflow\'.");
define('_pi_ua_lang_version',"Verzi&oacute;");
define('_pi_ua_lang_commercial',"Kereskedelmi licence");
define('_pi_ua_lang_configwriteable',"&iacute;rhat&oacute;");
define('_pi_ua_lang_confignotwriteable',"nem &iacute;rhat&oacute;");
define('_pi_lang_ua_menus',"Men&uuml;k");
define('_pi_lang_ua_menus_tip',"Az \'oldal hozz&aacute;f&eacute;r&eacute;s\' oldalon tal&aacute;lhat&oacute; men&uuml;k.");
define('_pi_ua_lang_activate',"Korl&aacute;toz&aacute;sok bekapcsol&aacute;sa");
define('_pi_ua_lang_activate_tip',"Ha a jel&ouml;l&#337;n&eacute;gyzet be van pip&aacute;lva a korl&aacute;toz&aacute;sok akt&iacute;vak. Ez kapcsolja Be/Ki valamennyi oldal/elemt&iacute;pus/komponens-hozz&aacute;f&eacute;r&eacute;s be&aacute;ll&iacute;t&aacute;s&aacute;t &eacute;s a workflow be&aacute;ll&iacute;t&aacute;sokat.");
define('_pi_ua_lang_tabs',"F&uuml;lek");
define('_pi_ua_lang_activatepipage_tip',"Ha a jel&ouml;l&#337;n&eacute;gyzet be van pip&aacute;lva, az aktiv&aacute;lja az oldal-hozz&aacute;f&eacute;r&eacute;s korl&aacute;toz&aacute;sokat a k&ouml;vetkez&#337; ter&uuml;leteken:<ul><li>Pages-and-Items komponens</li><li>Joomla frontend &eacute;s backend eset&eacute;ben is, a com_content cikkek szerkeszt&eacute;s&eacute;n&eacute;l korl&aacute;tozza a szerkeszt&oacute;oldalhoz t&ouml;rt&eacute;n&#337; hozz&aacute;f&eacute;r&eacute;st</li><li>Joomla frontenden &eacute;s backenden, ha egy com_content cikket szerkesztenek vagy hoznak l&eacute;tre, a kateg&oacute;ria-v&aacute;laszt&oacute; csak azokat az oldal-kateg&oacute;ri&aacute;kat mutatja, amelyekhez a felhaszn&aacute;l&oacute;nak hozz&aacute;f&eacute;r&eacute;se van. Megjegyz&eacute;s: a Joomla 1.0.x verzi&oacute;kn&aacute;l, ha egy cikk szerkeszt&eacute;s alatt van, csak annak a szekci&oacute;nak a kateg&oacute;ri&aacute;i jelennek meg, amelyhez a cikk hozz&aacute; van rendelve.</li></ul>");
define('_pi_ua_lang_activatepiitemtypes_tip',"Ha a jel&ouml;l&#337;n&eacute;gyzet be van pip&aacute;lva, bekapcsolja az elemt&iacute;pus-hozz&aacute;f&eacute;r&eacute;s korl&aacute;toz&aacute;sokat a Pages-and-Items komponenshez.<br /> Ha a jel&ouml;l&#337;n&eacute;gyzet nincs bepip&aacute;lva, a Pages-and-Items minden elemt&iacute;pus-hozz&aacute;f&eacute;r&eacute;s korl&aacute;toz&aacute;st figyelmen k&iacute;v&uuml;l hagy.");
define('_pi_ua_lang_activatepiactions_tip',"Ha a jel&ouml;l&#337;n&eacute;gyzet be van pip&aacute;lva, bekapcsolja a workflow-be&aacute;ll&iacute;t&aacute;sokat.");
define('_pi_ua_lang_activatepipage',"Haszn&aacute;lja az oldal-hozz&aacute;f&eacute;r&eacute;s korl&aacute;toz&aacute;sokat");
define('_pi_ua_lang_activatepiitemtypes',"Haszn&aacute;lja az elemt&iacute;pus-hozz&aacute;f&eacute;r&eacute;s korl&aacute;toz&aacute;sokat");
define('_pi_ua_lang_itemtypes',"Elemt&iacute;pusok");
define('_pi_ua_lang_activatepiactions',"Haszn&aacute;lja a workflow enged&eacute;lyeket/be&aacute;ll&iacute;t&aacute;sokat");
define('_pi_ua_lang_edit_page',"Tartalom-oldal szerkeszt&eacute;se");
define('_pi_ua_lang_edit_page_tip',"A felhaszn&aacute;l&oacute;knak megengedett a tartalom-oldal szerkeszt&eacute;se.<br />(content-category-blog)");
define('_pi_ua_lang_categorylink',"Kateg&oacute;ria hivatkoz&aacute;s");
define('_pi_ua_lang_edit_pagelink',"Linkaj&aacute;nl&aacute;s-oldal szerkeszt&eacute;se");
define('_pi_ua_lang_edit_pagelink_tip',"A felhaszn&aacute;l&oacute;knak megengedett a linkaj&aacute;nl&aacute;s-oldal szerkeszt&eacute;se.");
define('_pi_ua_lang_edit_item',"Cikkek szerkeszt&eacute;se");
define('_pi_ua_lang_edit_item_tip',"Ha a jel&ouml;l&#337;n&eacute;gyzet be van pip&aacute;lva, a felhaszn&aacute;l&oacute;knak megengedett a cikkek szerkeszt&eacute;se");
define('_pi_ua_lang_image_upload',"K&eacute;p felt&ouml;lt&eacute;se");
define('_pi_ua_lang_image_upload_tip',"Ha a jel&ouml;l&#337;n&eacute;gyzet be van pip&aacute;lva, a felhaszn&aacute;l&oacute;knak megengedett k&eacute;pek felt&ouml;lt&eacute;se a TinyMCE editor k&eacute;pszerkeszt&#337;j&eacute;ben (csak ha a TinyMCE el&#337;ugr&oacute; k&eacute;pkezel&#337;je enged&eacute;lyezve van. L&aacute;sd: Pages-and-Items konfigur&aacute;ci&oacute;s be&aacute;ll&iacute;t&aacute;sok).<br /><br />FIGYELMEZTET&Eacute;S:<br />a Joomla 1.5 &gt; verzi&oacute;ban a k&eacute;pek az editor alatt elhelyezked&#337; k&eacute;p-gombbal is felt&ouml;lthet&#337;k. Ha teh&aacute;t nem szeretn&eacute;nk, hogy a felhaszn&aacute;l&oacute;k k&eacute;peket t&ouml;ltsenek fel, gy&#337;z&#337;dj&uuml;nk meg r&oacute;la, hogy a Be&eacute;p&uuml;l&#337; modulkezel&#337;ben a Szerkeszt&#337;gomb-K&eacute;p modul le van tiltva.");
define('_pi_ua_lang_download_upload',"Felt&ouml;lt&eacute;s-let&ouml;lt&eacute;s");
define('_pi_ua_lang_download_upload_tip',"Ha a jel&ouml;l&#337;n&eacute;gyzet be van pip&aacute;lva, a felhaszn&aacute;l&oacute;knak megengedett let&ouml;lthet&#337; f&aacute;jlok felt&ouml;lt&eacute;se a TinyMCE editor 'link besz&uacute;r&aacute;sa/szerkeszt&eacute;se' felugr&oacute; ablak&aacute;ban.<ul><li>Csak akkor m&#369;k&ouml;dik, ha a TinyMCE-link-felugr&oacute;ablak-m&oacute;dos&iacute;t&aacute;s be van kapcsolva (L&aacute;sd: Pages-and-Items konfigur&aacute;ci&oacute;s be&aacute;ll&iacute;t&aacute;sok)</li></ul>");
define('_pi_ua_lang_download_delete',"Let&ouml;lt&eacute;s t&ouml;rl&eacute;se");
define('_pi_ua_lang_download_delete_tip',"Ha a jel&ouml;l&#337;n&eacute;gyzet be van pip&aacute;lva, a felhaszn&aacute;l&oacute;knak megengedett, hogy t&ouml;r&ouml;lj&eacute;k a let&ouml;lthet&#337; f&aacute;jlokat a TinyMCE-link-felugr&oacute;ablakban. <ul><li>Csak akkor m&#369;k&ouml;dik, ha a TinyMCE-link-felugr&oacute;ablak-m&oacute;dos&iacute;t&aacute;s be van kapcsolva (L&aacute;sd: Pages-and-Items konfigur&aacute;ci&oacute;s be&aacute;ll&iacute;t&aacute;sok)</li></ul>");
define('_pi_ua_lang_download_reset',"Let&ouml;lt&eacute;ssz&aacute;ml&aacute;l&oacute; null&aacute;z&aacute;sa");
define('_pi_ua_lang_download_reset_tip',"Ha a jel&ouml;l&#337;n&eacute;gyzet be van pip&aacute;lva, a felhaszn&aacute;l&oacute;knak megengedett, hogy b&aacute;rmely let&ouml;lt&eacute;s sz&aacute;ml&aacute;l&oacute;t lenull&aacute;zz&aacute;k a TinyMCE-link-felugr&oacute;ablakban. <ul><li>Csak akkor m&#369;k&ouml;dik, ha a TinyMCE-link-felugr&oacute;ablak-m&oacute;dos&iacute;t&aacute;s be van kapcsolva (L&aacute;sd: Pages-and-Items konfigur&aacute;ci&oacute;s be&aacute;ll&iacute;t&aacute;sok)</li></ul>");
define('_pi_ua_lang_download_access',"Let&ouml;lt&eacute;s hozz&aacute;f&eacute;r&eacute;s");
define('_pi_ua_lang_download_access_tip',"Ha a jel&ouml;l&#337;n&eacute;gyzet be van pip&aacute;lva, a felhaszn&aacute;l&oacute;knak megengedett, hogy be&aacute;ll&iacute;ts&aacute;k a let&ouml;lt&eacute;sre jogosultak k&ouml;r&eacute;t a TinyMCE-link-felugr&oacute;ablakban. <ul><li>Csak akkor m&#369;k&ouml;dik, ha a TinyMCE-link-felugr&oacute;ablak-m&oacute;dos&iacute;t&aacute;s be van kapcsolva (L&aacute;sd: Pages-and-Items konfigur&aacute;ci&oacute;s be&aacute;ll&iacute;t&aacute;sok)</li></ul>");
define('_pi_ua_lang_download_select',"Let&ouml;lt&eacute;s kiv&aacute;laszt&aacute;sa");
define('_pi_ua_lang_download_select_tip',"Ha a jel&ouml;l&#337;n&eacute;gyzet be van pip&aacute;lva, a felhaszn&aacute;l&oacute;knak megengedett, hogy let&ouml;lt&eacute;s-linket hozzanak l&eacute;tre a kiv&aacute;lasztott let&ouml;lt&eacute;shez a TinyMCE-llink-felugr&oacute;ablakban. <ul><li>Csak akkor m&#369;k&ouml;dik, ha a TinyMCE-link-felugr&oacute;ablak-m&oacute;dos&iacute;t&aacute;s be van kapcsolva (L&aacute;sd: Pages-and-Items konfigur&aacute;ci&oacute;s be&aacute;ll&iacute;t&aacute;sok)</li></ul>");
define('_pi_ua_lang_selectall',"[&Ouml;sszes kiv&aacute;laszt&aacute;sa]");
define('_pi_ua_lang_warning',"FIGYELMEZTET&Eacute;S:");
define('_pi_ua_lang_displaytoolbar',"Eszk&ouml;zt&aacute;r megjelen&iacute;t&eacute;se");
define('_pi_ua_lang_toolbarsaved',"Eszk&ouml;zt&aacute;r megjelen&iacute;t&eacute;se elmentve");
define('_pi_ua_lang_useraccesstoolbar',"Admin-User-Access eszk&ouml;zt&aacute;r");
define('_pi_ua_lang_joomlatoolbar',"Joomla eszk&ouml;zt&aacute;r");
define('_pi_ua_lang_validkey',"Licence kulcs");
define('_pi_ua_lang_enterkey',"Kulcs megad&aacute;sa");
define('_pi_ua_lang_keyisentered',"Kulcs bevitele megt&ouml;rt&eacute;nt");
define('_pi_ua_lang_keynotvalid',"A kulcs nem &eacute;rcv&eacute;nyes");
define('_pi_ua_lang_validkey_tip',"M&eacute;g ha nem is &aacute;ll rendelkez&eacute;s&eacute;re &eacute;rv&eacute;nyes kulcs, ez a komponens tov&aacute;bbra is haszn&aacute;lhat&oacute; marad \'localhost\'-on tesztel&eacute;shez &eacute;s fejleszt&eacute;shez.");
define('_pi_ua_lang_nopagesactive',"Az oldal hozz&aacute;f&eacute;r&eacute;s korl&aacute;toz&aacute;sok nincsenek bekapcsolva. Az aktiv&aacute;l&aacute;st a Be&aacute;ll&iacute;t&aacute;sok oldalon lehet elv&eacute;gezni.");
define('_pi_ua_lang_noitemtypeactive',"Az elemt&iacute;pus korl&aacute;toz&aacute;sok nincsenek bekapcsolva. Az aktiv&aacute;l&aacute;st a Be&aacute;ll&iacute;t&aacute;sok oldalon lehet elv&eacute;gezni.");
define('_pi_ua_lang_noworkflowactive',"A workflow nincs bekapcsolva. Az aktiv&aacute;l&aacute;st a Be&aacute;ll&iacute;t&aacute;sok oldalon lehet elv&eacute;gezni.");
define('_pi_ua_lang_nocomponentactive',"A components-admin-pages komponens korl&aacute;toz&aacute;sai nincsenek bekapcsolva. Az aktiv&aacute;l&aacute;st a Be&aacute;ll&iacute;t&aacute;sok oldalon lehet elv&eacute;gezni.");
define('_pi_ua_lang_piuseua',"Pages-and-Items be&aacute;ll&iacute;t&aacute;sok az Admin-User-Accessben be&aacute;ll&iacute;tott korl&aacute;toz&aacute;sok alkalmaz&aacute;s&aacute;hoz");
define('_pi_ua_lang_on',"Be");
define('_pi_ua_lang_off',"Ki");
define('_pi_ua_lang_modnotpublished',"Az Admin-User-Access modul nincs enged&eacute;lyezve.");
define('_pi_ua_lang_modpublished',"Az Admin-User-Access modul enged&eacute;lyezve van.");
define('_pi_ua_lang_sections',"Szekci&oacute; hozz&aacute;f&eacute;r&eacute;s");
define('_pi_ua_lang_activatesections',"Szekci&oacute; hozz&aacute;f&eacute;r&eacute;s korl&aacute;toz&aacute;sok alkalmaz&aacute;sa");
define('_pi_ua_lang_activatesections_tip',"Ha a jel&ouml;l&#337;n&eacute;gyzet be van pip&aacute;lva, a k&ouml;vetkez&#337; szekci&oacute; hozz&aacute;f&eacute;r&eacute;s korl&aacute;toz&aacute;sok akt&iacute;vak:<ul><li>Pages-and-Items komponens</li><li>Joomla frontenden &eacute;s backenden a com_content cikkeinek a szerkeszt&eacute;sekor vagy l&eacute;trehoz&aacute;sakor a szekci&oacute;-v&aacute;laszt&oacute; csak azokat a szekci&oacute;kat mutatja, amelyekhez a felhaszn&aacute;l&oacute;nak hozz&aacute;f&eacute;r&eacute;se van (a workflow be&aacute;ll&iacute;t&aacute;sokban ki lehet kapcsolni az \'uncategorized\' szekci&oacute;-v&aacute;laszt&aacute;s-opci&oacute;t. Megjegyz&eacute;s: a Joomla 1.0.x verzi&oacute;kban nincs szekci&oacute; kiv&aacute;laszt&aacute;s a cikk-szerkeszt&eacute;s-oldalon.</li><li>Joomla frontenden &eacute;s backenden egy  com_content cikk szerkeszt&eacute;s&eacute;n&eacute;l a cikk-szerkeszt&eacute;s-oldalhoz csak azoknak a felhaszn&aacute;l&oacute;knak van hozz&aacute;f&eacute;r&eacute;s&uuml;k, akiknek van hozz&aacute;f&eacute;r&eacute;si jogosults&aacute;guk ahhoz a szekci&oacute;hoz, amelyhez a cikk tartozik.</li></ul>");
define('_pi_ua_lang_nosectionsactive',"A szekci&oacute;k korl&aacute;toz&aacute;sa nincs bekapcsolva. Az aktiv&aacute;l&aacute;st a Be&aacute;ll&iacute;t&aacute;sok oldalon lehet elv&eacute;gezni.");
define('_pi_ua_lang_section_access_saved',"Szekci&oacute; hozz&aacute;f&eacute;r&eacute;s korl&aacute;toz&aacute;sok elmentve");
define('_pi_ua_lang_item_access',"Cikk hozz&aacute;f&eacute;r&eacute;s");
define('_pi_ua_lang_activateitems',"Cikk hozz&aacute;f&eacute;r&eacute;s korl&aacute;toz&aacute;s&aacute;nak alkalmaz&aacute;sa");
define('_pi_ua_lang_activateitems_tip',"Ha a jel&ouml;l&#337;n&eacute;gyzet be van pip&aacute;lva, az aktiv&aacute;lja a cikk-hozz&aacute;f&eacute;r&eacute;s-korl&aacute;toz&aacute;sokat a k&ouml;vetkez&#337;kn&eacute;l<ul><li>A Pages-and-Items komponensben</li><li>A Joomla frontenden &eacute;s backenden com_content cikkszerkeszt&eacute;s&eacute;n&eacute;l, a cikk-szerkeszt&eacute;s-oldalhoz val&oacute; hozz&aacute;f&eacute;r&eacute;s korl&aacute;tozott</li></ul>");
define('_pi_ua_lang_item_access_saved',"Cikk hozz&aacute;f&eacute;r&eacute;s korl&aacute;toz&aacute;sok elmentve");
define('_pi_ua_lang_item_inherits_access',"&Uacute;j cikk hozz&aacute;f&eacute;r&eacute;s korl&aacute;toz&aacute;sainak &ouml;r&ouml;k&iacute;t&eacute;se (csak a Pages-and-Items komponenssel t&ouml;rt&eacute;n&#337; egy&uuml;ttes haszn&aacute;lat eset&eacute;n m&#369;k&ouml;dik)");
define('_pi_ua_lang_no_default_has_no_access',"Nem, a felhaszn&aacute;l&oacute;i csoportok ne rendelkezzenek hozz&aacute;f&eacute;r&eacute;si joggal az &uacute;jonnan  k&eacute;sz&uuml;lt cikkekhez.");
define('_pi_ua_lang_no_default_has_access',"Nem, a felhaszn&aacute;l&oacute;i csoportok rendelkezzenek hozz&aacute;f&eacute;r&eacute;si joggal az &uacute;jonnan  k&eacute;sz&uuml;lt cikkekhez.");
define('_pi_ua_lang_yes_from_page',"Igen, a felhaszn&aacute;l&oacute;i csoportok &ouml;r&ouml;k&ouml;lj&eacute;k a cikkek hozz&aacute;f&eacute;r&eacute;si jog&aacute;t a lap hozz&aacute;f&eacute;r&eacute;si jogokb&oacute;l. Ennek alkalmaz&aacute;s&aacute;hoz be kell kapcsolni az oldal-hozz&aacute;f&eacute;r&eacute;s-korl&aacute;toz&aacute;st.");
define('_pi_ua_lang_yes_from_section',"Igen, a felhaszn&aacute;l&oacute;i csoportok &ouml;r&ouml;k&ouml;lj&eacute;k a cikkek hozz&aacute;f&eacute;r&eacute;si jog&aacute;t a szekci&oacute; hozz&aacute;f&eacute;r&eacute;si jogokb&oacute;l. Ennek alkalmaz&aacute;s&aacute;hoz be kell kapcsolni a szekci&oacute;-hozz&aacute;f&eacute;r&eacute;s-korl&aacute;toz&aacute;st.");
define('_pi_ua_lang_top',"Elej&eacute;re");
define('_pi_ua_lang_new_item_frontend',"&Uacute;j cikk a felvitele Frontenden");
define('_pi_ua_lang_new_item_frontend_tip',"&Uacute;j cikk frontenden t&ouml;rt&eacute;n&#337; l&eacute;trehoz&aacute;s&aacute;nak enged&eacute;lyez&eacute;se. Figyelmeztet&eacute;s: ha &uacute;j cikket hoznak l&eacute;tre a frontenden, a felhaszn&aacute;l&oacute; kateg&oacute;ri&aacute;t &eacute;s szekci&oacute;t rendelhet hozz&aacute; a cikkhez. Ha szekci&oacute;- vagy oldal-hozz&aacute;f&eacute;r&eacute;s korl&aacute;toz&aacute;st alkalmaz, akkor ne enged&eacute;lyezze ezt!");
define('_pi_ua_lang_edit_item_frontend',"Cikk szerkeszt&eacute;se a Frontenden");
define('_pi_ua_lang_edit_item_frontend_tip',"Enged&eacute;lyezi cikkeknek frontenden t&ouml;rt&eacute;n&#337; szerkeszt&eacute;s&eacute;t. Figyelmeztet&eacute;s: ha cikket szerkesztenek a frontenden, a felhasz&aacute;l&oacute; kateg&oacute;ri&aacute;t &eacute;s szekci&oacute;t rendelhet hozz&aacute; a cikkhez. Ha szekci&oacute;- vagy oldal-hozz&aacute;f&eacute;r&eacute;s korl&aacute;toz&aacute;st alkalmaz, akkor ne enged&eacute;lyezze ezt!");
define('_pi_ua_lang_new_weblink_frontend',"&Uacute;j linkaj&aacute;nl&aacute;s felvitele frontenden");
define('_pi_ua_lang_new_weblink_frontend_tip',"&Uacute;j linkaj&aacute;nl&aacute;s frontenden t&ouml;rt&eacute;n&#337; l&eacute;trehoz&aacute;s&aacute;nak enged&eacute;lyez&eacute;se.");
define('_pi_ua_lang_statusbot',"Be&eacute;p&uuml;l&#337; modul &aacute;llapota");
define('_pi_ua_lang_botinstalled',"Be&eacute;p&uuml;l&#337; modul telep&iacute;tve van");
define('_pi_ua_lang_botnotinstalled',"Be&eacute;p&uuml;l&#337; modul nincs telep&iacute;tve");
define('_pi_ua_lang_botpublished',"Be&eacute;p&uuml;l&#337; modul k&ouml;zz&eacute; van t&eacute;ve");
define('_pi_ua_lang_botnotpublished',"Be&eacute;p&uuml;l&#337; modul nincs k&ouml;zz&eacute;t&eacute;ve");
define('_pi_ua_lang_noitemaccessactive',"Cikk hozz&aacute;f&eacute;r&eacute;s korl&aacute;toz&aacute;sa nincs bekapcsolva. A korl&aacute;toz&aacute;st a Be&aacute;ll&iacute;t&aacute;sok oldalon lehet bekapcsolni.");
define('_pi_ua_lang_display_itemtype_in_list',"Pages-and-Items elemt&iacute;pusok megjelen&iacute;t&eacute;se a Cikk hozz&aacute;f&eacute;r&eacute;s oldal cikk-list&aacute;j&aacute;ban'");
define('_pi_ua_lang_not_right_version_pi',"A Pages-and-Items 1.1.0 vagy magasabb verzi&oacute;ra van sz&uuml;ks&eacute;g az Admin-User-Access ezen verzi&oacute;j&aacute;val val&oacute; egy&uuml;ttm&#369;k&ouml;d&eacute;shez. K&eacute;rj&uuml;k friss&iacute;tsen.");
define('_pi_ua_lang_pages_info',"Az oldal hozz&aacute;f&eacute;r&eacute;s korl&aacute;toz&aacute;sokat a com_content tartalom szerkeszt&eacute;sekor vagy l&eacute;trehoz&aacute;sakor a Pages-and-Items komponenssel, illetve a Joomla frontenden &eacute;s backenden egy&uuml;tt lehet alkalmazni.");
define('_pi_ua_lang_itemtype_info',"Elemt&iacute;pus hozz&aacute;f&eacute;r&eacute;s korl&aacute;toz&aacute;sok a Pages-and-Items komponens elemt&iacute;pusaira");
define('_pi_ua_lang_item_info',"Cikk hozz&aacute;f&eacute;r&eacute;s korl&aacute;toz&aacute;sok. A cikk hozz&aacute;f&eacute;r&eacute;s korl&aacute;toz&aacute;sokat a com_content tartalom szerkeszt&eacute;sekor vagy l&eacute;trehoz&aacute;sakor a Pages-and-Items komponenssel, illetve a Joomla frontenden &eacute;s backenden egy&uuml;tt lehet alkalmazni.");
define('_pi_ua_lang_sections_info',"Szekci&oacute; hozz&aacute;f&eacute;r&eacute;s korl&aacute;toz&aacute;sok. A szekci&oacute; hozz&aacute;f&eacute;r&eacute;s korl&aacute;toz&aacute;sokat a com_content tartalom szerkeszt&eacute;sekor vagy l&eacute;trehoz&aacute;sakor a Pages-and-Items komponenssel, illetve a Joomla frontenden &eacute;s backenden egy&uuml;tt lehet alkalmazni.");
define('_pi_ua_lang_not_published',"Nincs k&ouml;zz&eacute;t&eacute;ve");
define('_pi_ua_lang_hide_sec_uncategorized_option',"Besorolatlan szekci&oacute; v&aacute;laszt&aacute;si lehet&#337;s&eacute;g elrejt&eacute;se");
define('_pi_ua_lang_hide_sec_uncategorized_option_tip',"&Uacute;j cikk frontenden t&ouml;rt&eacute;n&#337; szerkeszt&eacute;sekor vagy l&eacute;trehoz&aacute;sakor, a szekci&oacute; v&aacute;laszt&aacute;sn&aacute;l rejtse el a \'Besorolatlan\' v&aacute;laszt&aacute;s lehet&#337;s&eacute;get. Megjegyz&eacute;s: a Joomla 1.0.x verzi&oacute;kban nincs szekci&oacute;v&aacute;laszt&aacute;si lehet&#337;s&eacute;g a cikk-szerkeszt&eacute;s oldalon.");
define('_pi_ua_lang_hide_sec_uncategorized_option_backend',"Besorolatlan szekci&oacute; v&aacute;laszt&aacute;si lehet&#337;s&eacute;g elrejt&eacute;se");
define('_pi_ua_lang_hide_sec_uncategorized_option_backend_tip',"&Uacute;j cikk admin fel&uuml;leten (backenden) t&ouml;rt&eacute;n&#337; szerkeszt&eacute;sekor vagy l&eacute;trehoz&aacute;sakor, a szekci&oacute; v&aacute;laszt&aacute;sn&aacute;l rejtse el a \'Besorolatlan\' v&aacute;laszt&aacute;s lehet&#337;s&eacute;get. Megjegyz&eacute;s: a Joomla 1.0.x verzi&oacute;kban nincs szekci&oacute;v&aacute;laszt&aacute;si lehet&#337;s&eacute;g a szekci&oacute; v&aacute;laszt&aacute;sn&aacute;l.");
define('_pi_ua_lang_categories_info',"Kateg&oacute;ria hozz&aacute;f&eacute;r&eacute;s korl&aacute;toz&aacute;sok a Joomla frontenden &eacute;s a backenden, a com_content tartalom szerkeszt&eacute;sekor vagy l&eacute;trehoz&aacute;sakor.");
define('_pi_ua_lang_categories',"Kateg&oacute;ria hozz&aacute;f&eacute;r&eacute;s");
define('_pi_ua_lang_activatecategories',"Kateg&oacute;ria hozz&aacute;f&eacute;r&eacute;s korl&aacute;toz&aacute;sok bekapcsol&aacute;sa");
define('_pi_ua_lang_activatecategories_tip',"Haszn&aacute;ljon kateg&oacute;ria hozz&aacute;f&eacute;r&eacute;s korl&aacute;toz&aacute;st a Joomla frontenden &eacute;s a backenden, a com_content tartalmak szerkeszt&eacute;sekor vagy l&eacute;trehoz&aacute;sakor.");
define('_pi_ua_lang_category_access_saved',"Kateg&oacute;ria hozz&aacute;f&eacute;r&eacute;s korl&aacute;toz&aacute;sok elmentve");
define('_pi_ua_lang_com_content_pages',"A com_contentre vonatkozzon a kateg&oacute;ria hozz&aacute;f&eacute;r&eacute;s korl&aacute;toz&aacute;s a 'Lap hozz&aacute;f&eacute;r&eacute;s' f&uuml;l&ouml;n be&aacute;ll&iacute;tottaknak megfelel&#337;en. Ha a Pages-and-Items komponensen bel&uuml;l egy &uacute;j oldal ker&uuml;l l&eacute;trehoz&aacute;sra (&eacute;s ezzel automatikusan egy &uacute;j kateg&oacute;ria is), a sz&uuml;l&#337;-oldalt&oacute;l sz&aacute;rmaz&oacute; oldal-hozz&aacute;f&eacute;r&eacute;si jogok  &ouml;r&ouml;kl&#337;djenek minden felhaszn&aacute;l&oacute;i csoportn&aacute;l.");
define('_pi_ua_lang_com_content_categories',"A com_contentre vonatkozzon a kateg&oacute;ria hozz&aacute;f&eacute;r&eacute;s korl&aacute;toz&aacute;s a 'Kateg&oacute;ria hozz&aacute;f&eacute;r&eacute;s' f&uuml;l&ouml;n be&aacute;ll&iacute;tottaknak megfelel&#337;en.");
define('_pi_ua_lang_no_item_access',"Nincs jogosults&aacute;ga a cikk szerkeszt&eacute;s&eacute;hez");
define('_pi_ua_lang_no_section_item_access',"Ebben a szekci&oacute;ban nincs jogosults&aacute;ga a cikk szerkeszt&eacute;s&eacute;hez vagy l&eacute;trehoz&aacute;s&aacute;hoz.");
define('_pi_ua_lang_no_category_item_access',"Ebben a kateg&oacute;ri&aacute;ban nincs jogosults&aacute;ga a cikk szerkeszt&eacute;s&eacute;hez vagy l&eacute;trehoz&aacute;s&aacute;hoz.");
define('_pi_ua_lang_new_item_backend',"&Uacute;j cikk a backenden");
define('_pi_ua_lang_new_item_backend_tip',"&Uacute;j cikk backenden t&ouml;rt&eacute;n&#337; l&eacute;trehoz&aacute;s&aacute;nak megenged&eacute;se.");
define('_pi_ua_lang_edit_item_backend',"Cikk szerkeszt&eacute;se");
define('_pi_ua_lang_edit_item_backend_tip',"Cikk szerkeszt&eacute;s&eacute;nek megenged&eacute;se.");
define('_pi_ua_lang_no_item_new',"Nincs jogosults&aacute;ga &uacute;j cikk l&eacute;trehoz&aacute;s&aacute;ra.");
define('_pi_ua_lang_no_categories_active',"Kateg&oacute;ria hozz&aacute;f&eacute;r&eacute;s korl&aacute;toz&aacute;sok nincsenek bekapcsolva. A korl&aacute;toz&aacute;st a Be&aacute;ll&iacute;t&aacute;sok oldalon kapcsolhatja be.");
define('_pi_ua_lang_no_item_edit',"Nincs jogosults&aacute;ga cikk szerkeszt&eacute;s&eacute;hez");
define('_pi_ua_lang_activate_toolbars',"Megjelen&iacute;t&eacute;si eszk&ouml;zt&aacute;r be&aacute;ll&iacute;t&aacute;sainak haszn&aacute;lata");
define('_pi_ua_lang_no_toolbars_active',"A 'Megjelen&iacute;t&eacute;s eszk&ouml;zt&aacute;r' be&aacute;ll&iacute;t&aacute;sai nincsenek bekapcsolva. A Megjelen&iacute;t&eacute;s eszk&ouml;zt&aacute;rat a Be&aacute;ll&iacute;t&aacute;sok oldalon kapcsolhatja be.");
define('_pi_ua_lang_extra_buttons',"Extra gombok az eszk&ouml;zt&aacute;ron");
define('_pi_ua_lang_extra_buttons_info',"Az Admin-User-Access eszk&ouml;zt&aacute;rban lehet&#337;s&eacute;g van extra gombok megjelen&iacute;t&eacute;s&eacute;re. P&eacute;ld&aacute;ul egy olyan gombra, amely megnyit egy felugr&oacute; ablakot egy (PDF vagy HTML) seg&eacute;dlettel. K&eacute;sz&iacute;thet&uuml;nk felhaszn&aacute;l&oacute;-specifikus seg&eacute;dleteket, amelyek elmagyar&aacute;zz&aacute;k az egyes felhaszn&aacute;l&oacute;i csoportokhoz rendelt feladatokat. Minden egyes seg&eacute;dlethez egyedi gombokat lehet l&eacute;trehozni. T&ouml;bb gombra van sz&uuml;ks&eacute;g? Kattintsunk az 'Alkalmaz' gombra hogy legyen m&eacute;g kett&#337;. Ezeket a gombokat vagy gomb-csoportokat azt&aacute;n hozz&aacute; lehet rendelni a felhaszn&aacute;l&oacute;i csoportokhoz a 'Megjelen&iacute;t&eacute;s eszk&ouml;zt&aacute;rban'.");
define('_pi_ua_lang_example_code',"P&eacute;lda forr&aacute;sk&oacute;d:");
define('_pi_ua_lang_extra_button',"Extra gomb");
define('_pi_ua_lang_display_toolbar_superadmin',"Muatssa az Admin-User-Access eszk&ouml;zt&aacute;rat a szuper-adminisztr&aacute;toroknak");
define('_pi_ua_lang_dropdown_menu_configuration',"Leg&ouml;rd&uuml;l&#337; men&uuml; be&aacute;ll&iacute;t&aacute;sok");
define('_pi_ua_lang_dropdown_menu_configuration_info',"Itt defini&aacute;lhatja a leg&ouml;rd&uuml;l&#337; (men&uuml;) gombokat. Azut&aacute;n kattintson az 'Alkalmaz' gombra &eacute;s v&aacute;ltson &aacute;t a 'Komponens hozz&aacute;f&eacute;r&eacute;s' f&uuml;lre. Ott rendeljen hozz&aacute; komponens-hivatkoz&aacute;st a leg&ouml;rd&uuml;l&#337;-gombokhoz a komponens_hivatkoz&aacute;sok el&#337;tt tal&aacute;lhat&oacute; kijel&ouml;l&#337; n&eacute;gyzet haszn&aacute;lat&aacute;val. Azok a komponens hivatkoz&aacute;sok, amelyek egyetlen leg&ouml;rd&uuml;l&#337;-gombhoz sem lettek hozz&aacute;rendelve, a leg&ouml;rd&uuml;l&#337;-gombokt&oacute;l jobbra lesznek megjelen&iacute;tve. Ha nem haszn&aacute;l leg&ouml;rd&uuml;l&#337;-gombokat, minden hivatkoz&aacute;s gombk&eacute;nt jelenik meg az eszk&ouml;zt&aacute;rban. A leg&ouml;rd&uuml;l&#337;-gombokat &uacute;gy lehet t&ouml;r&ouml;lni, hogy a n&eacute;v-mez&#337;t &uuml;ress&eacute; teszi. A t&ouml;r&ouml;lt leg&ouml;rd&uuml;l&#337;-gombokhoz rendelt komponens hivatkoz&aacute;sok az eszk&ouml;zt&aacute;rban mint gombok jelennek meg. Ha nincs el&eacute;g sz&ouml;vegmez&#337; a leg&ouml;rd&uuml;l&eacute;sek sz&aacute;m&aacute;ra, vigyen be k&eacute;t &uuml;res mez&#337;t &eacute;s kattintson az 'Alkalmaz' gombra. K&eacute;t tov&aacute;bbi &uuml;res mez&#337; fog megjelenni.");
define('_pi_ua_lang_text_on_dropdown_button',"Sz&ouml;veg a leg&ouml;rd&uuml;l&#337; gombokon");
define('_pi_ua_lang_assign_to_dropdown_button',"Hozz&aacute;rendel&eacute;s leg&ouml;rd&uuml;l&#337; gombokhoz");
define('_pi_ua_lang_no_select_dropdown',"Nincs");
define('_pi_ua_lang_version_check',"Verzi&oacute; ellen&#337;rz&eacute;s");	 
define('_pi_ua_lang_demo_days_left',"Ez egy pr&oacute;baverzi&oacute;. nap van m&eacute;g h&aacute;tra.");
define('_pi_ua_lang_demo_days_left_tip',"Ez a komponens fejleszt&eacute;si &eacute;s teszt c&eacute;lokra a 'localhoston' korl&aacute;tlan ideig haszn&aacute;lhat&oacute;. A komponens online k&ouml;rnyezetben fejleszt&eacute;si &eacute;s teszt c&eacute;lokra csak n&eacute;h&aacute;ny h&eacute;tig haszn&aacute;lhat&oacute;. Ha a fejleszt&eacute;shez vagy a tesztel&eacute;shez t&ouml;bb id&#337;re van sz&uuml;ks&eacute;ge, t&ouml;ltse le a komponens egy friss verzi&oacute;j&aacute;t &eacute;s telep&iacute;tse &uacute;jra. Nem kell m&eacute;g egyszer ber&ouml;gz&iacute;teni a felhaszn&aacute;l&oacute;i &eacute;s a konfigur&aacute;ci&oacute;s adatokat, mert azok az adatb&aacute;zisban megmaradnak.");
define('_pi_ua_lang_user_info',"Felhaszn&aacute;l&oacute;k hozz&aacute;rendel&eacute;se felhaszn&aacute;l&oacute;i csoportokhoz");
define('_pi_ua_lang_access_to_backend',"Hozz&aacute;f&eacute;r&eacute;s a Joomla backendhez");
define('_pi_ua_lang_access_to_backend_tip',"Ha ez ki van v&aacute;lasztva, a \'menedzser\' &eacute;s \'adminisztr&aacute;tor\' felhaszn&aacute;l&oacute;k bel&eacute;phetnek a Joomla backendre. Ha nincs kiv&aacute;lasztva, akkor felhaszn&aacute;l&oacute;k nem l&eacute;phetnek be a Joomla backendre. A Joomla backend sohasem hozz&aacute;f&eacute;rhet&#337; a \'szerz&#337;k\', \'szerkeszt&#337;k\' &eacute;s \'k&ouml;zz&eacute;tev&#337;k\' csoportba tartoz&oacute;k sz&aacute;m&aacute;ra.");
define('_pi_ua_lang_description',"Le&iacute;r&aacute;s");
define('_pi_ua_lang_modnotpublished_to_right_position',"A modul rossz poz&iacute;ci&oacute;ba lett k&ouml;zz&eacute;t&eacute;ve");
###################################################################
define('_pi_ua_lang_can_publish',"Cikk k&ouml;zz&eacute;t&eacute;tel");
define('_pi_ua_lang_can_publish_tip',"A felhaszn&aacute;l&oacute;knak megengedett cikkek k&ouml;zz&eacute;t&eacute;tele. K&eacute;rj&uuml;k figyelembe venni, hogy a szerz&#337; &eacute;s szerkeszt&#337; csoportba sorolt Joomla felhaszn&aacute;l&oacute;k nem tehetnek k&ouml;zz&eacute;, f&uuml;ggetlen&uuml;l att&oacute;l hogy mi van itt be&aacute;ll&iacute;tva sz&aacute;mukra.");
define('_pi_ua_lang_can_unpublish',"Cikk visszavon&aacute;sa");
define('_pi_ua_lang_can_unpublish_tip',"A felhaszn&aacute;l&oacute;knak megengedett cikkek visszavon&aacute;sa");
define('_pi_ua_lang_move_articles',"Cikk &aacute;thelyez&eacute;se");
define('_pi_ua_lang_move_articles_tip',"A felhaszn&aacute;l&oacute;knak megengedett cikkek &aacute;thelyez&eacute;se");
define('_pi_ua_lang_article_frontpage',"Cikk megjelentet&eacute;se a c&iacute;moldalon Be/ki");
define('_pi_ua_lang_article_frontpage_tip',"A felhaszn&aacute;l&oacute;knak megengedett cikkek megjelentet&eacute;se a c&iacute;moldalon &eacute;s elt&aacute;vol&iacute;t&aacute;suk a c&iacute;moldalr&oacute;l");
define('_pi_ua_lang_reorder_articles',"Cikkek sorrendj&eacute;nek v&aacute;ltoztat&aacute;sa");
define('_pi_ua_lang_reorder_articles_tip',"A felhaszn&aacute;l&oacute;knak megengedett a cikkek sorrendj&eacute;nek v&aacute;ltoztat&aacute;sa");
define('_pi_ua_lang_archive_articles',"Cikk arch&iacute;vum");
define('_pi_ua_lang_archive_articles_tip',"A felhaszn&aacute;l&oacute;knak megengedett a cikkek archiv&aacute;l&aacute;sa");
define('_pi_ua_lang_unarchive_articles',"Cikk visszav&eacute;tele az arch&iacute;vumb&oacute;l");
define('_pi_ua_lang_unarchive_articles_tip',"A felhaszn&aacute;l&oacute;knak megengedett a cikkek visszav&eacute;tele az arch&iacute;vumb&oacute;l (nem &eacute;rv&eacute;nyes a Joomla 1.0.x verzi&oacute;kra)");
define('_pi_ua_lang_new_article',"&Uacute;j cikk");
define('_pi_ua_lang_new_article_tip',"A felhaszn&aacute;l&oacute;knak megengedett &uacute;j cikk l&eacute;trehoz&aacute;sa");
define('_pi_ua_lang_article_access_level',"Cikk hozz&aacute;f&eacute;r&eacute;si szint");
define('_pi_ua_lang_article_access_level_tip',"A felhaszn&aacute;l&oacute;knak megengedett a cikk hozz&aacute;f&eacute;r&eacute;si szint szerkeszt&eacute;se");
define('_pi_ua_lang_copy_article',"Cikk m&aacute;sol&aacute;sa");
define('_pi_ua_lang_copy_article_tip',"A felhaszn&aacute;l&oacute;knak enged&eacute;lyezett cikkek m&aacute;sol&aacute;sa");
define('_pi_ua_lang_trash_article',"Cikk kuka");
define('_pi_ua_lang_trash_article_tip',"A felhaszn&aacute;l&oacute;knak enged&eacute;lyezett cikkek kuk&aacute;ba helyez&eacute;se");
define('_pi_ua_lang_article_other_authors',"M&aacute;s szerz&#337;k cikkei");
define('_pi_ua_lang_article_other_authors_tip',"A felhaszn&aacute;l&oacute;knak enged&eacute;lyezett m&aacute;s szerz&#337;k &aacute;ltal k&eacute;sz&iacute;tett cikkek szerkeszt&eacute;se.  Ha nincs bejel&ouml;lve, a felhaszn&aacute;l&oacute;k csak a saj&aacute;t cikkeiket szerkeszthetik.");
define('_pi_ua_lang_modpublished_to_right_position',"Modul k&ouml;zz&eacute;t&eacute;ve a megfelel&#337; poz&iacute;ci&oacute;ba.");
define('_pi_ua_lang_enable_access_levels_selection',"Hozz&aacute;f&eacute;r&eacute;si szintek");
define('_pi_ua_lang_enable_access_levels_selection_tip',"Hozz&aacute;f&eacute;r&eacute;si szint kiv&aacute;laszt&oacute; enged&eacute;lyez&eacute;se");
define('_pi_ua_lang_enable_author_alias_selection',"Szerz&#337; vagylagos neve");
define('_pi_ua_lang_enable_author_alias_selection_tip',"Szerz&#337; vagylagos n&eacute;v szerkeszt&eacute;s&eacute;nek megenged&eacute;se");
define('_pi_ua_lang_enable_ordering_selection',"Rendez&eacute;s");
define('_pi_ua_lang_enable_ordering_selection_tip',"Cikk sorrend szerkeszt&eacute;s&eacute;nek megenged&eacute;se");
define('_pi_ua_lang_enable_start_publishing_selection',"K&ouml;zz&eacute;t&eacute;tel kezdete");
define('_pi_ua_lang_enable_start_publishing_selection_tip',"K&ouml;zz&eacute;t&eacute;tel kezdete d&aacute;tum szerkeszt&eacute;s&eacute;nek megenged&eacute;se");
define('_pi_ua_lang_enable_stop_publishing_selection',"K&ouml;zz&eacute;t&eacute;tel v&eacute;ge");
define('_pi_ua_lang_enable_stop_publishing_selection_tip',"K&ouml;zz&eacute;t&eacute;tel v&eacute;ge d&aacute;tum szerkeszt&eacute;s&eacute;nek megenged&eacute;se");
define('_pi_ua_lang_enable_frontpage_selection',"C&iacute;moldal");
define('_pi_ua_lang_enable_frontpage_selection_tip',"C&iacute;moldal kijel&ouml;l&#337;n&eacute;gyzet enged&eacute;lyez&eacute;se");
define('_pi_ua_lang_filter',"Sz&#369;r&#337;");
define('_pi_ua_lang_go',"V&eacute;grehajt");
define('_pi_ua_lang_reset',"Vissza&aacute;ll&iacute;t&aacute;s");
define('_pi_ua_lang_section',"Szekci&oacute;k");
define('_pi_ua_lang_section_tip',"Szekci&oacute; v&aacute;laszt&oacute; bekapcsol&aacute;sa");
define('_pi_ua_lang_category',"Kateg&oacute;ri&aacute;k");
define('_pi_ua_lang_category_tip',"Kateg&oacute;ria v&aacute;laszt&oacute; bekapcsol&aacute;sa");
define('_pi_ua_lang_description_tip',"Le&iacute;r&aacute;s szerkeszt&eacute;s&eacute;nek megenged&eacute;se");
define('_pi_ua_lang_keywords',"Kulcsszavak");
define('_pi_ua_lang_keywords_tip',"Kulcsszavak szerkeszt&eacute;s&eacute;nek megenged&eacute;se");
define('_pi_ua_lang_nousers_search',"Nincs a sz&#369;r&eacute;si felt&eacute;teleknek megfelel&#337; felhaszn&aacute;l&oacute;");
define('_pi_ua_lang_no_publish',"Nincs k&ouml;zz&eacute;t&eacute;tel");
define('_pi_ua_lang_no_publish_tip',"Ha a felhaszn&aacute;l&oacute;nak nincs k&ouml;zz&eacute;t&eacute;teli joga, a cikk nem lesz k&ouml;zz&eacute;t&eacute;ve. Ha nincs kiv&aacute;lasztva, a k&ouml;zz&eacute;t&eacute;tel aktu&aacute;lis be&aacute;ll&iacute;t&aacute;si &aacute;llapota fog megmaradni.");
define('_pi_ua_lang_no_frontpage',"Nincs c&iacute;moldal");
define('_pi_ua_lang_no_frontpage_tip',"Ha ki van v&aacute;lasztva &eacute;s a felhaszn&aacute;l&oacute;nak nincs jogosults&aacute;ga a c&iacute;moldalhoz, a cikk nem jelenik meg a c&iacute;moldalon. Ha nincs kiv&aacute;lasztva, az aktu&aacute;lis c&iacute;moldal-k&ouml;zz&eacute;t&eacute;teli &aacute;llapot marad hat&aacute;lyos.");
define('_pi_ua_lang_enable_field',"Enged&eacute;lyez&eacute;s erre a mez&#337;re: ");
define('_pi_ua_lang_enable_field_tip',"Enged&eacute;lyezze ezt a mez&#337;t cikkek szerkeszt&eacute;sekor. Ha nincs kiv&aacute;lasztva, a mez&#337; nem lesz enged&eacute;lyezve.");
define('_pi_ua_lang_alias_field',"Vagylagos c&iacute;m");
define('_pi_ua_lang_section_selector',"Szekci&oacute; kiv&aacute;laszt&oacute;");
define('_pi_ua_lang_category_selector',"Kateg&oacute;ria kiv&aacute;laszt&oacute;");
define('_pi_ua_lang_author',"Szerz&#337;");
define('_pi_ua_lang_author_alias',"Szerz&#337; vagylagos neve");
define('_pi_ua_lang_access_level',"Hozz&aacute;f&eacute;r&eacute;si szint");
define('_pi_ua_lang_creation_date',"L&eacute;trehoz&aacute;s d&aacute;tuma");
define('_pi_ua_lang_publish_date',"K&ouml;zz&eacute;t&eacute;tel d&aacute;tuma");
define('_pi_ua_lang_unpublish_date',"Visszavon&aacute;s d&aacute;tuma");
define('_pi_ua_lang_show_title',"C&iacute;m megjelen&iacute;t&eacute;se");
define('_pi_ua_lang_linkable',"C&iacute;m hivatkozhat&oacute;");
define('_pi_ua_lang_intro_text',"Bevezet&#337; sz&ouml;veg");
define('_pi_ua_lang_section_name',"Szekci&oacute;n&eacute;v");
define('_pi_ua_lang_section_title_linkable',"Szekci&oacute;n&eacute;v hivatkozhat&oacute;");
define('_pi_ua_lang_category_title',"Kateg&oacute;ria c&iacute;m");
define('_pi_ua_lang_category_title_linkable',"Kateg&oacute;ria c&iacute;me hivatkozhat&oacute;");
define('_pi_ua_lang_article_rating',"Cikk &eacute;rt&eacute;kel&eacute;se");
define('_pi_ua_lang_author_name',"Szerz&#337; neve");
define('_pi_ua_lang_created_date_time',"L&eacute;trehoz&aacute;s d&aacute;tuma &eacute;s ideje");
define('_pi_ua_lang_modified_date_time',"M&oacute;dos&iacute;t&aacute;s d&aacute;tuma &eacute;s ideje");
define('_pi_ua_lang_pdf_icon',"PDF ikon");
define('_pi_ua_lang_print_icon',"Nyomtat&aacute;s ikon");
define('_pi_ua_lang_email_icon',"Email ikon");
define('_pi_ua_lang_content_language',"Tartalom nyelve");
define('_pi_ua_lang_key_reference',"Kulcshivatkoz&aacute;s");
define('_pi_ua_lang_key_reference_tip',"Kulcs hivatkoz&aacute;s");
define('_pi_ua_lang_alt_read_more',"Alternat&iacute;v 'B&#337;vebben'");
define('_pi_ua_lang_robots',"Robotok");
define('_pi_ua_lang_author_meta',"Szerz&#337; (metatag info)");
define('_pi_ua_lang_hits',"Megtekint&eacute;sek");
define('_pi_ua_lang_hits_tip',"Megtekint&eacute;sek sz&aacute;m&aacute;nak megjelen&iacute;t&eacute;se");
define('_pi_ua_lang_item_id',"Elem azonos&iacute;t&oacute; (AZ)");
define('_pi_ua_lang_item_id_tip',"Elem azonos&iacute;t&oacute; megjelen&iacute;t&eacute;se");
define('_pi_ua_lang_category_id',"Kateg&oacute;ria azonos&iacute;t&oacute; (AZ)");
define('_pi_ua_lang_category_id_tip',"Kateg&oacute;ria azonos&iacute;t&oacute; megjelen&iacute;t&eacute;se");
define('_pi_ua_lang_section_id',"Szekci&oacute; azonos&iacute;t&oacute; (AZ)");
define('_pi_ua_lang_section_id_tip',"Szekci&oacute; azonos&iacute;t&oacute; megjelen&iacute;t&eacute;se");
define('_pi_ua_lang_version_tip',"Verzi&oacute;sz&aacute;m megjelen&iacute;t&eacute;se");
define('_pi_ua_lang_created_date_time_tip',"L&eacute;trehoz&aacute;s d&aacute;tuma &eacute;s ideje megjelen&iacute;t&eacute;se");
define('_pi_ua_lang_modified_date_time_tip',"M&oacute;dos&iacute;t&aacute;s d&aacute;tuma &eacute;s ideje megjelen&iacute;t&eacute;se");
define('_pi_ua_lang_other_item',"M&aacute;sik elem");
define('_pi_ua_lang_other_item_tip',"Az elemnek a webhelyen b&aacute;rhol m&aacute;shol el&#337;fordul&oacute; m&aacute;sodp&eacute;ld&aacute;nyai list&aacute;j&aacute;nak megjelen&iacute;t&eacute;se. Az elemt&iacute;pus \'M&aacute;sik elem\' m&aacute;solatot k&eacute;sz&iacute;t az elemr&#337;l &eacute;s szinkronban tartja azt az eredetivel. Ezzel azt szimul&aacute;lhatjuk, mintha k&uuml;l&ouml;nb&ouml;z&#337; oldalakon (kateg&oacute;ri&aacute;kban) ugyanaz az elem&uuml;nk lenne. Ha az elemet szerkeszteni k&iacute;v&aacute;njuk, el&eacute;gs&eacute;ges az eredeti elemet szerkeszteni &eacute;s az &ouml;sszes m&aacute;solat szinkroniz&aacute;lva lesz. Teh&aacute;t, ha az eredeti elemet a kuk&aacute;ba helyezz&uuml;k, az elem &ouml;sszes m&aacute;solat&aacute;val ez fog t&ouml;rt&eacute;nni.");
define('_pi_ua_lang_show_field',"Mutasd a mez&#337;t: ");
define('_pi_ua_lang_show_field_tip',"Ezt a tulajdons&aacute;got az elem szerkeszt&eacute;sekor jelen&iacute;ti meg. Ha nincs kijel&ouml;lve, a tulajdons&aacute;g rejtett marad.");
define('_pi_ua_lang_backend',"Backend");
define('_pi_ua_lang_frontend',"Frontend");
define('_pi_ua_lang_modinstalled_frontend',"AZ Admin-User-Access modul telep&iacute;tve van (mod_admin_user_access_frontend)");
define('_pi_ua_lang_mod_show_title',"Modul &uacute;gy van be&aacute;ll&iacute;tva, hogy a c&iacute;me megjelenik.");
define('_pi_ua_lang_mod_not_show_title',"A modult &uacute;gy kell be&aacute;ll&iacute;tani, hogy a c&iacute;me ne jelenjen meg.");
define('_pi_ua_lang_mod_show_on_all_pages',"A modul &uacute;gy van be&aacute;ll&iacute;tva, hogy az &ouml;sszes men&uuml;ben (oldalon) megjelenik.");
define('_pi_ua_lang_mod_not_show_on_all_pages',"A modult &uacute;gy kell be&aacute;ll&iacute;tani, hogy az &ouml;sszes men&uuml;ben (oldalon) megjelenjen.");
define('_pi_ua_lang_item_properties',"Elem tulajdons&aacute;gok");
define('_pi_ua_lang_not_in_j1_0_x'," A Joomla 1.0.x verzi&oacute;ban nem el&eacute;rhet&#337;");
define('_pi_ua_lang_page_properties',"Oldal tulajdons&aacute;gok");
define('_pi_ua_lang_publish',"K&ouml;zz&eacute;t&eacute;tel");
define('_pi_ua_lang_section2',"Szekci&oacute;");
define('_pi_ua_lang_page_title',"Oldalc&iacute;m");
define('_pi_ua_lang_page_title_visible',"Oldalc&iacute;m megjelenik");
define('_pi_ua_lang_show_in_menu',"Megjelen&iacute;t&eacute;s a men&uuml;ben");
define('_pi_ua_lang_access',"Hozz&aacute;f&eacute;r&eacute;s");
define('_pi_ua_lang_default_homepage',"Alap&eacute;rtelmezett c&iacute;moldal");
define('_pi_ua_lang_leading_items',"# vez&eacute;r elemek");
define('_pi_ua_lang_columns',"# oszlopok");
define('_pi_ua_lang_links',"# hivatkoz&aacute;sok");
define('_pi_ua_lang_category_order',"kateg&oacute;ria sorrend");
define('_pi_ua_lang_primary_order',"els&#337;dleges sorrend");
define('_pi_ua_lang_pagination',"oldalsz&aacute;moz&aacute;s");
define('_pi_ua_lang_pagination_results',"oldalsz&aacute;moz&aacute;s eredm&eacute;nyek");
define('_pi_ua_lang_feed',"H&iacute;rcsatorna hivatkoz&aacute;s mutat&aacute;sa");
define('_pi_ua_lang_unautorized',"Nem megengedett hivatkoz&aacute;sok mutat&aacute;sa");
define('_pi_ua_lang_category_description',"Kateg&oacute;ria le&iacute;r&aacute;s");
define('_pi_ua_lang_description_image',"Kateg&oacute;ria-k&eacute;p ");
define('_pi_ua_lang_category_name',"Kateg&oacute;ria n&eacute;v");
define('_pi_ua_lang_name_link',"Kateg&oacute;ria n&eacute;v hivatkozhat&oacute;");
define('_pi_ua_lang_item_titles',"Elem c&iacute;mek");
define('_pi_ua_lang_show_introtext',"Bevezet&#337; sz&ouml;veg mutat&aacute;sa");
define('_pi_ua_lang_section_title',"Szekci&oacute; c&iacute;m");
define('_pi_ua_lang_section_title_link',"Szekci&oacute; c&iacute;m hivatkozhat&oacute;");
define('_pi_ua_lang_linked_titles',"Hivatkozott c&iacute;mek");
define('_pi_ua_lang_read_more',"B&#337;vebben");
define('_pi_ua_lang_rating',"Elem rangsor");
define('_pi_ua_lang_author_names',"Szerz&#337; neve");
define('_pi_ua_lang_created_date',"L&eacute;trehoz&aacute;s d&aacute;tuma &eacute;s ideje");
define('_pi_ua_lang_modified_date',"M&oacute;dos&iacute;t&aacute;s d&aacute;tuma &eacute;s ideje");
define('_pi_ua_lang_show_nav',"Navig&aacute;ci&oacute; megjelen&iacute;t&eacute;se");
define('_pi_ua_lang_icons',"Ikonok");
define('_pi_ua_lang_pdf',"PDF hivatkoz&aacute;s");
define('_pi_ua_lang_print',"Nyomtat&aacute;s hivatkoz&aacute;s");
define('_pi_ua_lang_feed2',"H&iacute;rcsatorna");
define('_pi_ua_lang_class_suffix',"Oldal oszt&aacute;ly ut&oacute;tag");
define('_pi_ua_lang_ssl',"SSL");
define('_pi_ua_lang_notify_name',"&Eacute;rtes&iacute;t&eacute;si n&eacute;v");
define('_pi_ua_lang_actions_info',"Ezeknek a be&aacute;ll&iacute;t&aacute;soknak n&eacute;melyike beragadhat a cache-be, &eacute;s a v&aacute;ltoz&aacute;s &eacute;rv&eacute;nyre jut&aacute;s&aacute;hoz n&eacute;ha t&ouml;bb, mint 15 percre is sz&uuml;ks&eacute;g lehet, k&eacute;rem legyen t&uuml;relmes.");
define('_pi_ua_lang_edit_item_other_author',"M&aacute;s szerz&#337;k cikkeinek szerkeszt&eacute;se");
define('_pi_ua_lang_other_author_frontend_tip',"Enged&eacute;ly m&aacute;s szerz&#337;k cikkeinek szerkeszt&eacute;s&eacute;hez. Ha nincs kiv&aacute;lasztva, a felhaszn&aacute;l&oacute;k csak a saj&aacute;t cikkeiket szerkeszthetik.");
define('_pi_ua_lang_edit_item_other_author_frontend',"M&aacute;s szerz&#337;k cikkeinek szerkeszt&eacute;se Front-endr&#337;l");
define('_pi_ua_lang_all',"&Ouml;sszes");
#######################
define('_pi_ua_lang_module_access',"Modul hozz&aacute;f&eacute;r&eacute;s");
define('_pi_ua_lang_activate_modules',"Modul hozz&aacute;f&eacute;r&eacute;s korl&aacute;toz&aacute;sok haszn&aacute;lata a Modulkezel&#337;ben");
define('_pi_ua_lang_modules_not_active',"Modul hozz&aacute;f&eacute;r&eacute;s korl&aacute;toz&aacute;sok nincsenek bekapcsolva. A korl&aacute;toz&aacute;sokat a Be&aacute;ll&iacute;t&aacute;sok oldalon lehet bekapcsolni.");
define('_pi_ua_lang_module_access_saved',"Modul hozz&aacute;f&eacute;r&eacute;s korl&aacute;toz&aacute;sok elmentve");
define('_pi_ua_lang_no_module_access',"Nincs jogosults&aacute;ga szerkeszteni ezt a modult");
define('_pi_ua_lang_back',"Vissza");
define('_pi_ua_lang_plugin_access',"Be&eacute;p&uuml;l&#337; modul hozz&aacute;f&eacute;r&eacute;s");
define('_pi_ua_lang_activate_plugins',"Be&eacute;p&uuml;l&#337; modul hozz&aacute;f&eacute;r&eacute;s korl&aacute;toz&aacute;sok haszn&aacute;lata a Be&eacute;p&uuml;l&#337; modul kezel&#337;ben");
define('_pi_ua_lang_plugins_not_active',"Be&eacute;p&uuml;l&#337; modul hozz&aacute;f&eacute;r&eacute;s korl&aacute;toz&aacute;sok nincsenek bekapcsolva. A korl&aacute;toz&aacute;sokat a Be&aacute;ll&iacute;t&aacute;sok oldalon lehet bekapcsolni.");
define('_pi_ua_lang_plugin_access_saved',"Be&eacute;p&uuml;l&#337; modul hozz&aacute;f&eacute;r&eacute;s korl&aacute;toz&aacute;sok elmentve");
define('_pi_ua_lang_no_plugin_access',"Nincs jogosults&aacute;ga szerkeszteni ezt a be&eacute;p&uuml;l&#337; modult");
define('_pi_ua_lang_user_info2',"A 'regisztr&aacute;lt' and 'szuper-adminisztr&aacute;tor' felhaszn&aacute;l&oacute;k nem jelennek meg a list&aacute;ban");
define('_pi_ua_lang_module_info',"K&eacute;rj&uuml;k vegye figyelembe, hogy csak az 'adminisztr&aacute;torok' f&eacute;rhetnek hozz&aacute; a modulokhoz");
define('_pi_ua_lang_plugin_info',"K&eacute;rj&uuml;k vegye figyelembe, hogy csak az 'adminisztr&aacute;torok' f&eacute;rhetnek hozz&aacute; a be&eacute;p&uuml;l&#337; modulokhoz");
define('_pi_ua_lang_not_in_free_version',"Ezek a korl&aacute;toz&aacute;sok nem alkalmazhat&oacute;ak az ingyenes v&aacute;ltozatban. Pr&oacute;b&aacute;lja ki a pr&oacute;baverzi&oacute;t vagy v&aacute;s&aacute;rolja meg a pro-verzi&oacute;t.");
define('_pi_ua_lang_default_usergroup',"Alap&eacute;rtelmezett felhaszn&aacute;l&oacute;i csoport");
define('_pi_ua_lang_default_usergroup_info',"Alap&eacute;rtelmezett felhaszn&aacute;l&oacute;i csoport &uacute;j felhaszn&aacute;l&oacute;knak. Egy&uuml;ttm&#369;k&ouml;dik a Joomla Felhaszn&aacute;l&oacute;-kezel&#337;vel, a Joomla frontenddel, a Community Builderrel &eacute;s m&aacute;s kieg&eacute;sz&iacute;t&#337;kkel.");
define('_pi_ua_lang_module_reordering',"Modul sorrend megv&aacute;ltoztat&aacute;sa");
define('_pi_ua_lang_module_reordering_tip',"Megengedi a modul sorrend megv&aacute;ltoztat&aacute;s&aacute;t a Modulkezel&#337;ben &eacute;s a modul-szerkeszt&eacute;s-oldalon. ");
define('_pi_ua_lang_plugins_reordering',"Be&eacute;p&uuml;l&#337; modul sorrend megv&aacute;ltoztat&aacute;sa");
define('_pi_ua_lang_plugins_reordering_tip',"Megengedi a be&eacute;p&uuml;l&#337; modul sorrend megv&aacute;ltoztat&aacute;s&aacute;t a Be&eacute;p&uuml;l&#337; modulkezel&#337;ben &eacute;s a be&eacute;p&uuml;l&#337;modul-szerkeszt&eacute;s-oldalon. ");
define('_pi_ua_lang_articles_reordering',"Cikkek sorrendj&eacute;nek megv&aacute;ltoztat&aacute;sa");
define('_pi_ua_lang_articles_reordering_tip',"Cikkek sorrendje v&aacute;ltoztat&aacute;s&aacute;nak megenged&eacute;se a Cikk-kezel&#337;ben. ");
define('_pi_ua_lang_articles_reordering_tip2',"Cikkek sorrendje v&aacute;ltoztat&aacute;s&aacute;nak megenged&eacute;se a cikk frontenden t&ouml;rt&eacute;n&#337; szerkeszt&eacute;sekor. ");
define('_pi_ua_lang_module_manager',"Modulkezel&#337;");
define('_pi_ua_lang_module_title',"Modulc&iacute;m");
define('_pi_ua_lang_module_title_tip',"Modulc&iacute;m szerkeszt&eacute;s&eacute;nek megenged&eacute;se");
define('_pi_ua_lang_module_showtitle',"Modul c&iacute;m&eacute;nek megjelen&iacute;t&eacute;se");
define('_pi_ua_lang_module_showtitle_tip',"Modulc&iacute;m megjelen&iacute;t&eacute;s/elrejt&eacute;s be&aacute;ll&iacute;t&aacute;sok szerkeszt&eacute;s&eacute;nek megenged&eacute;se");
define('_pi_ua_lang_module_enabled',"Modul enged&eacute;lyezve");
define('_pi_ua_lang_module_enabled_tip',"Modul enged&eacute;lyez&eacute;s/letilt&aacute;s be&aacute;ll&iacute;t&aacute;sok szerkeszt&eacute;s&eacute;nek megenged&eacute;se");
define('_pi_ua_lang_module_position',"Modul poz&iacute;ci&oacute;");
define('_pi_ua_lang_module_position_tip',"Modulpoz&iacute;ci&oacute; szerkeszt&eacute;s&eacute;nek megenged&eacute;se");
define('_pi_ua_lang_module_access2',"Modul hozz&aacute;f&eacute;r&eacute;s");
define('_pi_ua_lang_module_access2_tip',"Modul hozz&aacute;f&eacute;r&eacute;s be&aacute;ll&iacute;t&aacute;sok szerkeszt&eacute;s&eacute;nek megenged&eacute;se");
define('_pi_ua_lang_module_menu',"Modul men&uuml;");
define('_pi_ua_lang_module_menu_tip',"Modul men&uuml;be&aacute;ll&iacute;t&aacute;sok szerkeszt&eacute;snek megenged&eacute;se");
define('_pi_ua_lang_plugin_manager',"Be&eacute;p&uuml;l&#337; modul kezel&#337;");
define('_pi_ua_lang_plugins_name',"Be&eacute;p&uuml;l&#337; modul neve");
define('_pi_ua_lang_plugins_name_tip',"Be&eacute;p&uuml;l&#337; moduln&eacute;v szerkeszt&eacute;s&eacute;nek megenged&eacute;se");
define('_pi_ua_lang_plugins_enable',"Be&eacute;p&uuml;l&#337; modul enged&eacute;lyez&eacute;se/letilt&aacute;sa");
define('_pi_ua_lang_plugins_enable_tip',"Be&eacute;p&uuml;l&#337; modul enged/letilt be&aacute;ll&iacute;t&aacute;sok szerkeszt&eacute;s&eacute;nek megenged&eacute;se");
define('_pi_ua_lang_plugins_file',"Be&eacute;p&uuml;l&#337; modul f&aacute;jl");
define('_pi_ua_lang_plugins_file_tip',"Be&eacute;p&uuml;l&#337; modul f&aacute;jl szerkeszt&eacute;s&eacute;nek megenged&eacute;se");
define('_pi_ua_lang_plugins_access',"Be&eacute;p&uuml;l&#337; modul hozz&aacute;f&eacute;r&eacute;s");
define('_pi_ua_lang_plugins_access_tip',"Be&eacute;p&uuml;l&#337; modulok hozz&aacute;f&eacute;r&eacute;si szint szerkeszt&eacute;s&eacute;nek megenged&eacute;se");
define('_pi_ua_lang_article_manager',"Cikk-kezel&#337;");
define('_pi_ua_lang_jfrontend',"Joomla frontend");
define('_pi_ua_lang_jbackend',"Joomla backend");
define('_pi_ua_lang_module_copy',"Modul m&aacute;sol&aacute;sa");
define('_pi_ua_lang_module_copy_tip',"Modul m&aacute;sol&aacute;s&aacute;nak megenged&eacute;se");
define('_pi_ua_lang_module_delete',"Modul t&ouml;rl&eacute;se");
define('_pi_ua_lang_module_delete_tip',"Modul t&ouml;rl&eacute;s&eacute;nek megenged&eacute;se");
define('_pi_ua_lang_module_new',"&Uacute;j modul");
define('_pi_ua_lang_module_new_tip',"&Uacute;j modul l&eacute;trehoz&aacute;s&aacute;nak megenged&eacute;se");
define('_pi_ua_lang_module_enable',"Modul enged&eacute;lyez&eacute;se/letilt&aacute;sa");
define('_pi_ua_lang_not_in_free_version2',"Ez a funkci&oacute; nem haszn&aacute;lhat&oacute; az ingyenes verzi&oacute;ban. Haszn&aacute;lja a pr&oacute;baverzi&oacute;t vagy v&aacute;s&aacute;rolja meg a pro-verzi&oacute;t.");
define('_pi_ua_lang_modnotpublished_to_menu',"K&ouml;zz&eacute; kell tenni a 'Men&uuml;'-ben");
define('_pi_ua_lang_fix_it_here',"Itt lehet jav&iacute;tani");
define('_pi_ua_lang_redirect_from_module_manager',"redirect away from module manager");
define('_pi_ua_lang_redirect_from_module_manager_info',"If you want to give a group access to a few modules, but don't want them to see the greyed out modules they don't have access to in the module-list in the module manager, you can enable this redirect. The group can not get into the module-list in the module-manager, but you can still link to specific module-edit pages, using the AUA toolbar. So you could make a dropdown for each module the group has access to");
define('_pi_ua_lang_redirect_on_login_backend',"redirect on login backend");
define('_pi_ua_lang_redirect_on_login_backend_info',"activate redirect on login at backend. This will redirect admin users to a specific url on login at the backend");
define('_pi_ua_lang_redirect_also_super_admins',"also make 'super administrators' redirect to the above url (if set)");
define('_pi_ua_lang_example',"example");
define('_pi_ua_lang_redirecturl_info',"redirect url when users of this group log in at the backend. This will override the redirect as set for all backend users in");
define('_pi_ua_lang_enable',"enable");

define('_pi_ua_lang_display_category_in_list',"display category name behind the article name in article-list on page");
define('_pi_ua_lang_display_section_in_list',"display section name behind the article name in article-list on page");
define('_pi_ua_lang_truncate',"maximum number of characters of article name in article-list on page");
define('_pi_ua_lang_display_section_in_catlist',"display section name behind the category name in the category-list on page");
define('_pi_ua_lang_module_new_rights',"module access when creating a module");
define('_pi_ua_lang_module_new_rights_tip',"when a user creates a new module, the whole group the user is assigned to gets access to the module");
define('_pi_ua_lang_new_article_right',"article access when creating an article");
define('_pi_ua_lang_new_article_right_tip',"when a user creates a new article, the whole group the user is assigned to gets access to the article");
define('_pi_ua_lang_module_copy_access',"module access when copying a module");
define('_pi_ua_lang_module_copy_access_tip',"when a user copies one or more modules, the whole group the user is assigned to gets access to the module(s)");
define('_pi_ua_lang_display_extra_buttons_superadmin',"display extra buttons to Super Administrators");
define('_pi_ua_lang_display_help_button',"display help button");
define('_pi_ua_lang_display_help_button_tip',"display help button in toolbar");
#end_lang








?>