<?php
/**
* @package Admin-User-Access (com_pi_admin_user_access)
* @version 2.0.6
* @copyright Copyright (C) 2007-2008 Carsten Engel. All rights reserved.
* @license GPL available versions: free, trial and pro 
* @author FabZ
* @joomla Joomla is Free Software
*/

//no direct access
if(!defined('_VALID_MOS') && !defined('_JEXEC')){
	die('Restricted access');
}

define('_pi_ua_lang_usergroups',"Gruppi Utenti");
define('_pi_ua_lang_users',"Utenti");
define('_pi_ua_lang_user',"Utente");
define('_pi_ua_lang_component_access',"Accesso Componenti");
define('_pi_ua_lang_actions',"Workflow");
define('_pi_ua_lang_new',"Nuovo");
define('_pi_ua_lang_delete',"Elimina");
define('_pi_ua_lang_save',"Salva");
define('_pi_ua_lang_apply',"Applica");
define('_pi_ua_lang_cancel',"Cancella");
define('_pi_ua_lang_usergroup_saved',"Gruppo Utenti salvato");
define('_pi_ua_lang_select_item_to_delete',"Seleziona articolo da eliminare");
define('_pi_ua_lang_usergroup_deleted',"Gruppo Utenti eliminato");
define('_pi_ua_lang_pageaccess_saved',"Permessi per l'accesso alle risorse di tipo Pagina salvati");
define('_pi_ua_lang_component_access_saved',"Permessi per l'accesso alle risorse di tipo Componente salvati");
define('_pi_ua_lang_action_permissions_saved',"Permessi salvati");
define('_pi_ua_lang_userssaved',"Utente(i) salvato");
define('_pi_ua_lang_please_select_user',"Per favore selezionare un utente");
define('_pi_ua_lang_not_logout_super',"Non puoi espellere un super-amministratore");
define('_pi_ua_lang_user_saved',"Utente salvato");
define('_pi_ua_lang_user_edit',"Modifica utente");
define('_pi_ua_lang_name',"Nome");
define('_pi_ua_lang_password',"Password");
define('_pi_ua_lang_email',"Email");
define('_pi_ua_lang_usergroup',"Gruppo Utenti");
define('_pi_ua_lang_new_user',"Nuovo Utente");
define('_pi_ua_lang_usergroup_edit',"Modifica Gruppo");
define('_pi_ua_lang_name_usergroup',"Nome Gruppo");
define('_pi_ua_lang_mail_usergroup_administrator',"Indirizzo(i) email del gruppo principale amministratore(i)");
define('_pi_ua_lang_separate_adresses',"Separare ulteriori indirizzi email con una virgola");
define('_pi_ua_lang_usergroup_new',"Nuovo Gruppo");
define('_pi_ua_lang_new_page',"Nuova contenuto pagina");
define('_pi_ua_lang_new_page_tip',"Gli utenti hanno il permesso di creare una nuova pagina.<br />(contenuto-categoria-blog)");
define('_pi_ua_lang_new_link_page',"Nuovo collegamento pagina");
define('_pi_ua_lang_new_link_page_tip',"Gli utenti hanno il permesso di creare un nuovo collegamento pagina<br />(url)");
define('_pi_ua_lang_publish_page',"Pubblica la pagina");
define('_pi_ua_lang_publish_page_tip',"Gli utenti hanno il permesso di pubblicare una pagina cosi' puo' essere vista nel frontend");
define('_pi_ua_lang_page_trash',"Cestina pagina");
define('_pi_ua_lang_page_trash_tip',"Gli utenti hanno il permesso di cestinare una pagina");
define('_pi_ua_lang_page_move',"Sposta pagina");
define('_pi_ua_lang_page_move_tip',"Gli utenti hanno il permesso di spostare la pagina in altra locazione della struttura del sito");
define('_pi_ua_lang_notify_new_page',"Non notificare quando la pagina viene salvata");
define('_pi_ua_lang_notify_new_page_tip',"Se il box e\' selezionato, NESSUNA notifica email verra\' inviata agli indirizzi dei gruppi utenti (come settato nelle proprieta\' del gruppo) quando una pagina viene salvata da un utente del gruppo.<br /><br />Se il box non e\' selezionato la notifica email viene inviata (se almeno 1 indirizzo email risulta inserito).");
define('_pi_ua_lang_notify_edit_page',"Non notificare quando una pagina esistente viene salvata dopo essere modificata");
define('_pi_ua_lang_notify_edit_page_tip',"Se il box e\' selezionato, NESSUNA notifica email verra\' inviata agli indirizzi dei gruppi utenti (come settato nelle proprieta\' del gruppo) quando una pagina viene salvata dopo la modifica da parte di un utente di questo gruppo.<br /><br />Se il box non e\' selezionato la notifica email viene inviata (se almeno 1 indirizzo email risulta inserito).");
define('_pi_ua_lang_new_item',"Nuovo Articolo");
define('_pi_ua_lang_new_item_tip',"Gli utenti hanno il permesso di creare un Nuovo Articolo");
define('_pi_ua_lang_publish_item',"Pubblica Articolo");
define('_pi_ua_lang_publish_item_tip',"Gli utenti hanno il permesso di pubblicazione articoli");
define('_pi_ua_lang_trash_item',"Cestina Articolo");
define('_pi_ua_lang_trash_item_tip',"Gli utenti hanno il permesso di inviare singoli articoli nel cestino. Quando tutti gli articoli di una pagina vengono cestinati la pagina stessa finira\' nel cestino, cosi\' i diritti per cestinare una pagina sono superiori a quelli della cancellazione di articoli individuali");
define('_pi_ua_lang_move_item',"Sposta Articolo");
define('_pi_ua_lang_move_item_tip',"Gli utenti hanno il permesso di spostare gli articoli in altre pagine");
define('_pi_ua_lang_notify_new_item',"Non notificare quando un nuovo articolo viene salvato");
define('_pi_ua_lang_notify_new_item_tip',"Se il box e\' selezionato, NESSUNA notifica email verra\' inviata agli indirizzi dei gruppi utenti (come settato nelle proprieta\' del gruppo) quando un nuovo articolo viene salvato dopo la modifica da parte di un utente di questo gruppo.<br /><br />Se il box non e\' selezionato la notifica email viene inviata (se almeno 1 indirizzo email risulta inserito).");
define('_pi_ua_lang_notify_edit_item',"Non notificare quando un'articolo esistente viene salvato dopo le modifiche");
define('_pi_ua_lang_notify_edit_item_tip',"Se il box e\' selezionato, NESSUNA notifica email verra\' inviata agli indirizzi dei gruppi utenti (come settato nelle proprieta\' del gruppo) quando un articolo esistente viene salvato dopo la modifica da parte di un utente di questo gruppo.<br /><br />Se il box non e\' selezionato la notifica email viene inviata (se almeno 1 indirizzo email risulta inserito).");
define('_pi_ua_lang_no_access_component',"Non hai il permesso di accedere a questo componente");
define('_pi_ua_lang_sureuserdelete',"Sei sicuro di voler eliminare questo utente?");
define('_pi_ua_lang_nonameentered',"Devi inserire un nome");
define('_pi_ua_lang_noemailentered',"Devi inserire un indirizzo email");
define('_pi_ua_lang_nousergroupselected',"Devi selezionare un gruppo");
define('_pi_ua_lang_suredeleteusergroup',"Sei sicuro di voler eliminare questo/i gruppo(i)?");
define('_pi_ua_lang_noselectusergroups',"Non hai selezionato nessun gruppo(i)");
define('_pi_ua_lang_noselectusers',"Non hai selezionato nessun utente(i)");
define('_pi_ua_lang_suredeleteusers',"Sei sicuro di voler eliminare questo/i utente(i)?");
define('_pi_ua_lang_itemtype_access',"Accesso Itemtype");
define('_pi_ua_lang_itemtypes_access_saved',"Permessi per l'accesso alle risorse di tipo Itemtype salvati");
define('_pi_ua_lang_nopassword',"Devi inserire una password");
define('_pi_ua_lang_nousergroups',"Non ci sono gruppi");
define('_pi_ua_lang_nousers',"Non sono stati trovati utenti che corrispondono alla tua ricerca.<br /> Crea un nuovo utente con il ");
define('_pi_ua_lang_user_new',"Nuovo Utente");
define('_pi_ua_lang_itemtypetext',"Testo");
define('_pi_ua_lang_username',"Username");
define('_pi_ua_lang_configsaved',"Configurazione salvata");
define('_pi_ua_lang_showtab',"Mostra tab");
define('_pi_ua_lang_general',"Configurazione Generale");
define('_pi_ua_lang_language',"Lingua");
define('_pi_ua_lang_defaulttab',"Tab principale");
define('_pi_ua_lang_redirect_to_pi',"Reindirizza a Pages-and-Items");
define('_pi_ua_lang_use_toolbar',"Mostra la barra strumenti Admin-User-Access ");
define('_pi_ua_lang_useinpiuseraccess',"Usa in Admin-User-Access");
define('_pi_ua_lang_useinpiuseraccess_tip',"I Componenti selezionati saranno usati nella lista componenti nella pagina \'Accesso Componenti\', dove puoi assegnare le regole di accesso per i Gruppi Utenti.");
define('_pi_ua_lang_adminlink',"Barra strumenti-link");
define('_pi_ua_lang_order',"Ordina");
define('_pi_ua_lang_adminlink_tip',"Link da usare nella barra Admin-User-Access.<br /><br />Se vuoi creare un link a una specifica pagina Admin-Component-Page, edita solamente il link (Esempio=\'com_pi_pages_and_items&task=page&sub_task=edit&pageId=20\'). <br /><br />Se vuoi creare un sotto link allo stesso componente (Esempio: 2 specifiche forms in un componente per fare forms), inserisci il nome del secondo componente, alias e url in uno dei campi del componente che sai che non userai piu\', spunta i box di fianco al nome. Clicca \'apply\'. Il componente i cui campi son stati usati non viene sovrascritto.");
define('_pi_ua_lang_redirect_to_pi_tip',"Se il box e\' selezionato, tutti gli utenti backend saranno reindirizzati al componente Pages-and-Items quando si loggheranno.<br /><br />Funziona solo se e\' stato installato:<ul style=\'margin: 0;\'><li>il modulo Admin-User-Access</li><li>il componente Pages-and-Items</li></ul><br />Perche\' ridirezionare a Pages-and-Items?<br />Se tu vuoi usare il workflow elaborato con le opzioni del componente Pages-and-Items. Queste funzioneranno solo nel componente Pages-and-Items, quindi dovrai essere sicuro che gli utenti non possano modificarlo entrando nel \'menu-manager\', \'categoria-manager\' e \'articoli-manager\'. Per prevenire questo devi restringere il loro accesso a (almeno) questi 3 componenti sulla pagina \'accesso componenti\'. Con queste restrizioni settate, i link del pannello di controllo a questi componenti diventeranno inutilizzabili, quindi sarebbe meglio reindirizzare questi utenti al componente Pages-and-Items<br /><br />");
define('_pi_ua_lang_use_toolbar_tip',"Se il box e\' selezionato, gli utenti backend vedranno la barra strumenti Admin-User-Access se:<ul style=\'margin: 0;\'><li>il modulo Admin-User-Access viene installato e abilitato</li><li>gli utenti backend hanno accesso alla barra strumenti come settato nella pagina \'visualizza Barra\'</li></ul><br /><br />Quali tasti saranno visibili nella barra strumenti, viene determinato in base:<ul style=\'margin: 0;\'><li>ai componenti selezionati nella tab \'componenti\'</li><li>ai privilegi assegnati ai gruppi utenti nella pagina \'accesso componenti\'</li></ul><br /><br />i \'super-amministratori\' (=voi) vedranno tutti i tasti definiti , nella pagina \'accesso componenti\'.");
define('_pi_ua_lang_alias',"Alias");
define('_pi_ua_lang_alias_tip',"Alias da usare per il nome componente:<ul style=\'margin: 0;\'><li>nella lista componenti della pagina \'Accesso Componenti\'</li><li>come testo sul tasto della barra di Admin-User-Access</li></ul>");
define('_pi_ua_lang_componentname',"Nome Componente");
define('_pi_ua_lang_box',"Box selezionato");
define('_pi_ua_lang_use_componentaccess',"Usa restrizioni di Accesso ai Componenti");
define('_pi_ua_lang_use_componentaccess_tip',"Se il box e\' selezionato le restrizioni di accesso ai componenti sono attive.<br />Se il box non e\' selezionato tutte le restrizioni di accesso al componente saranno ignorate.<br /><br />Puoi settare le restrizioni del componente nella pagina \'Accesso Componenti\'.<br /><br />i Gruppi Utenti Joomla \'Super Administrator\' (=voi) non hanno restrizioni di accesso ai componenti.<br /><br />Se la barra strumenti Admin-User-Access viene usata, deselezionando questo box non modifichera\' la visualizzazione dei tasti del menu che portano ai componenti. Quindi potrai scegliere di usare la barra strumenti senza restringere l\'accesso a qualunque componente, come la barra strumenti con i bookmarks.");
define('_pi_ua_lang_modinstalled',"Modulo Admin-User-Access installato (mod_admin_user_access)");
define('_pi_ua_lang_modnotinstalled',"Modulo Admin-User-Access NON installato");
define('_pi_ua_lang_statusmod',"Stato del modulo Admin-User-Access");
define('_pi_ua_lang_statuspi',"Stato del componente Pages-and-Items");
define('_pi_ua_lang_piinstalled',"Componente Pages-and-Items e\' installato (com_pi_pages_and_items)");
define('_pi_ua_lang_pinotinstalled',"ATTENZIONE: componente Pages-and-Items non sembra essere installato.");
define('_pi_ua_lang_joomlagroup',"Gruppo di Joomla");
define('_pi_ua_lang_defaultjoomlagroup',"Gruppo di Joomla standard per il nuovo utente");
define('_pi_ua_lang_showjoomlagroup',"Mostra la selezione del Gruppo di Joomla");
define('_pi_ua_lang_showjoomlagroup_tip',"Mostra la selezione Gruppo di Joomla quando crei o modifichi un nuovo utente o uno esistente");
define('_pi_ua_lang_disableselectbox',"Disabilita la selezione del Gruppo di Joomla");
define('_pi_ua_lang_config',"Configurazione");
define('_pi_ua_lang_page_access',"Accesso Pagina");
define('_pi_ua_lang_inherit',"Eredita le restrizioni (solo in Pages-and-Items)");
define('_pi_ua_lang_inherit_tip',"Quando il box viene selezionato gli utenti admin ereditano le restrizioni di Accesso Pagina dalla pagina genitore come settato nella pagina \'Accesso Pagina\' quando una nuova pagina viene creata in Pages-and-Items (raccomandato).");
define('_pi_ua_lang_notifyaddress',"Indirizzo notifiche");
define('_pi_ua_lang_notifyaddress_tip',"l\'indirizzo \'Da\' della email inviata per notificare quando le pagine e gli elementi vengono creati o modificati come settato nella pagina \'Workflow\'.");
define('_pi_ua_lang_version',"Versione");
define('_pi_ua_lang_commercial',"Licenza Commerciale");
define('_pi_ua_lang_configwriteable',"E' scrivibile");
define('_pi_ua_lang_confignotwriteable',"Non e' scrivibile");
define('_pi_lang_ua_menus',"Menu");
define('_pi_lang_ua_menus_tip',"Menu mostrato nella pagina di \'Accesso alla Pagina\'.");
define('_pi_ua_lang_activate',"Attiva Restrizioni");
define('_pi_ua_lang_activate_tip',"Se il box e\' selezionato le restrizioni saranno attivate. Questo attiva tutti i settaggi pagine/oggetti/accesso-componenti e i settaggi dei workflow attivati e non.");
define('_pi_ua_lang_tabs',"Tabs");
define('_pi_ua_lang_activatepipage_tip',"Se il box e\' selezionato, attiva le restrizioni accesso alle pagine per:<ul><li>il componente Pages-and-Items</li><li> il frontend e backend Joomla quando editi un articolo com_content, limita l\' accesso alla modifica della pagina</li><li>il frontend e backend Joomla quando editi o modifichi un articolo com_content, la categoria selezionata visualizza solamente le pagine delle categorie a cui l\'utente ha accesso . nota: in Joomla 1.0.x, quando modifichi un articolo, solo le categorie con le sezioni che contengono l\'articolo vengono mostrate.</li></ul>");
define('_pi_ua_lang_activatepiitemtypes_tip',"Se il box e\' selezionato, attiva le restrizioni accesso Itemtype per il componente Pages-and-Items.<br /> Se il box non e\' selezionato tutte le restrizioni accesso Itemtype verranno ignorate da Pages-and-Items.");
define('_pi_ua_lang_activatepiactions_tip',"Se il box e\' selezionato, attiva i settaggi del Workflow.");
define('_pi_ua_lang_activatepipage',"Usa le restrizioni di accesso pagina");
define('_pi_ua_lang_activatepiitemtypes',"Usa le restrizioni di accesso Itemtype");
define('_pi_ua_lang_itemtypes',"Itemtypes");
define('_pi_ua_lang_activatepiactions',"Usa le restrizioni ed i settaggi Workflow");
define('_pi_ua_lang_edit_page',"Modifica il contenuto pagina");
define('_pi_ua_lang_edit_page_tip',"Gli utenti hanno il permesso di modificare il contenuto di una pagina.<br />(content-category-blog)");
define('_pi_ua_lang_categorylink',"Link di categoria");
define('_pi_ua_lang_edit_pagelink',"Modifica i link di pagina");
define('_pi_ua_lang_edit_pagelink_tip',"Gli utenti hanno il permesso di modificare un link di pagina.");
define('_pi_ua_lang_edit_item',"modifica articoli");
define('_pi_ua_lang_edit_item_tip',"se il box e\' selezionato, gli utenti hanno il permesso di modificare gli articoli");
define('_pi_ua_lang_image_upload',"Carica immagine");
define('_pi_ua_lang_image_upload_tip',"Se il box e\' selezionato, gli utenti hanno il permesso di caricare immagini con Image-popup  di TinyMCE (solo se la modifica a image-popup di TinyMCE viene applicata. Guarda la configurazione di Pages-and-Items).<br /><br />ATTENZIONE:<br />In Joomla 1.5 &gt; le immagini possono essere anche caricate con il tasto immagine sotto l/'editor. Quindi se non vuoi che gli utenti carichino immagini, accertati di non avere pubblicato questo plugin (Editor tasto - Immagine).");
define('_pi_ua_lang_download_upload',"scarica carica");
define('_pi_ua_lang_download_upload_tip',"Se il box e\' selezionato, gli utenti hanno il permesso di caricare scaricare files con Link-popup di TinyMCE <ul><li>solo se la modifica del link-popup di TinyMCE e\' applicata (vedi configurazione Pages-and-Items)</li></ul>");
define('_pi_ua_lang_download_delete',"cancella download");
define('_pi_ua_lang_download_delete_tip',"Se il box e\' selezionato, gli utenti hanno il permesso di cancellare i files download con Link-popup di TinyMCE <ul><li>solo se la modifica del link-popup di TinyMCE e\' applicata (vedi configurazione Pages-and-Items-configuration)</li></ul>");
define('_pi_ua_lang_download_reset',"resetta i download effettuati");
define('_pi_ua_lang_download_reset_tip',"Se il box e\' selezionato, gli utenti hanno il permesso di resettare ogni contatore di downloads con link-popup di TinyMCE <ul><li>solo se la modifica del link-popup di TinyMCE e\' applicata (vedi configurazione Pages-and-Items)</li></ul>");
define('_pi_ua_lang_download_access',"accesso download");
define('_pi_ua_lang_download_access_tip',"Se il box e\' selezionato, gli utenti hanno il permesso di settare il livello di accesso per ogni file download con link-popup di TinyMCE  <ul><li>solo se la modifica del link-popup di TinyMCE e\' applicata (vedi configurazione Pages-and-Items)</li></ul>");
define('_pi_ua_lang_download_select',"Seleziona download");
define('_pi_ua_lang_download_select_tip',"Se il box e\' selezionato, gli utenti hanno il permesso di selezionare i downloads per creare un link download con link-popup di TinyMCE <ul><li>solo se la modifica del link-popup di TinyMCE e\' applicata (vedi configurazione Pages-and-Items)</li></ul>");
define('_pi_ua_lang_selectall',"[Seleziona tutti]");
define('_pi_ua_lang_warning',"ATTENZIONE:");
define('_pi_ua_lang_displaytoolbar',"visualizza Barre Strumenti");
define('_pi_ua_lang_toolbarsaved',"visualizza Barra Strumenti salvata");
define('_pi_ua_lang_useraccesstoolbar',"Barra Strumenti di Admin-User-Access");
define('_pi_ua_lang_joomlatoolbar',"Barra Strumentidi Joomla");
define('_pi_ua_lang_validkey',"Chiave licenza");
define('_pi_ua_lang_enterkey',"Inserisci chiave");
define('_pi_ua_lang_keyisentered',"Chiave inserita");
define('_pi_ua_lang_keynotvalid',"Chiave non valida");
define('_pi_ua_lang_validkey_tip',"Anche se non hai una chiave valida, questo componente funziona su \'localhost\' per test e sviluppo.");
define('_pi_ua_lang_nopagesactive',"Restrizioni per l'accesso alle pagine non attivate. Puoi attivarle nella pagina di Configurazione.");
define('_pi_ua_lang_noitemtypeactive',"Restrizioni per gli Itemtypes non attivate. Puoi attivarle nella pagina di Configurazione.");
define('_pi_ua_lang_noworkflowactive',"Workflow non e' attivato. Puoi attivarlo nella pagina di Configurazione.");
define('_pi_ua_lang_nocomponentactive',"Restrizioni per i componenti non attivate. Puoi attivarle nella pagina di Configurazione.");
define('_pi_ua_lang_piuseua',"Configurazione di Pages-and-Items per utilizzare restrizioni come in Admin-User-Access");
define('_pi_ua_lang_on',"Acceso");
define('_pi_ua_lang_off',"Spento");
define('_pi_ua_lang_modnotpublished',"Modulo Admin-User-Access non abilitato.");
define('_pi_ua_lang_modpublished',"Modulo Admin-User-Access abilitato.");
define('_pi_ua_lang_sections',"Accesso Sezioni");
define('_pi_ua_lang_activatesections',"Usa restrizioni Sezioni");
define('_pi_ua_lang_activatesections_tip',"Se il box e\' selezionato, attiva le restrizioni di accesso per le Sezioni per:<ul><li>il componente Pages-and-Items</li><li>Joomla frontend e backend, quando modifichi o crei un articolo com_content , la sezione selezionata mostrera\' le sezioni a cui un utente ha accesso (puoi disabilitare l\'opzione di selezione sezione \'uncategorized\' nel settaggio Workflow). nota: Joomla 1.0.x non ha una selezione sezione nella pagina di modifica articoli</li><li>Joomla frontend e backend, quando modifichi un articolo com_content , l\'accesso alla pagina di modifica articoli e\' ristretto agli utenti con accesso alla sezione in cui risiede l\'articolo </li></ul>");
define('_pi_ua_lang_nosectionsactive',"Restrizioni di Accesso Sezioni non attive. Puoi attivarle nella pagina di configurazione.");
define('_pi_ua_lang_section_access_saved',"Restrizioni di Accesso Sezioni salvate");
define('_pi_ua_lang_item_access',"Accesso Articoli");
define('_pi_ua_lang_activateitems',"Usa restrizioni di Accesso Articoli");
define('_pi_ua_lang_activateitems_tip',"Se il box e\' selezionato, attiva restrizioni di Accesso Articoli per<ul><li>il componente Pages-and-Items</li><li>Joomla frontend e backend quando modifichi articoli com_content , viene impedito l\'accesso alla modifica di un articolo</li></ul>");
define('_pi_ua_lang_item_access_saved',"Restrizioni Accesso Articoli salvate");
define('_pi_ua_lang_item_inherits_access',"Eredita l'accesso Nuovo Articolo (solo quando usato insieme con il componente Pages-and-Items)");
define('_pi_ua_lang_no_default_has_no_access',"No, i Gruppi NON hanno accesso quando un Nuovo Articolo viene creato.");
define('_pi_ua_lang_no_default_has_access',"No, i Gruppi hanno accesso quando un Nuovo Articolo viene creato.");
define('_pi_ua_lang_yes_from_page',"Si, i Gruppi accedono agli articoli dalla Accesso Pagina. Devi attivare le restrizioni Accesso Pagine per usare questa funzione.");
define('_pi_ua_lang_yes_from_section',"Si, i Gruppi accedono agli articoli dall'Accesso Sezioni. Devi attivare le restrizioni Accesso Sezioni per usare questa funzione.");
define('_pi_ua_lang_top',"Top");
define('_pi_ua_lang_new_item_frontend',"Nuovo Articolo - frontend");
define('_pi_ua_lang_new_item_frontend_tip',"Permesso di creare un nuovo articolo dal frontend. Attenzione: quando crei un nuovo articolo dal frontend, L\'utente puo\' selezionare la sezione e le categorie per l\'articolo. cosi se stai usando le sezioni o le restrizioni accesso pagina , non usare questo!");
define('_pi_ua_lang_edit_item_frontend',"Modifica Articolo - frontend");
define('_pi_ua_lang_edit_item_frontend_tip',"Permesso di modifica articolo dal frontend. Attenzione: quando modifichi un articolo dal frontend, L\'utente puo\' selezionare la sezione e le categorie per l\'articolo. cosi se stai usando le sezioni o le restrizioni accesso pagina , non usare questo!");
define('_pi_ua_lang_new_weblink_frontend',"Nuovo Weblink - frontend");
define('_pi_ua_lang_new_weblink_frontend_tip',"Permesso di creare un nuovo Weblink dal frontend.");
define('_pi_ua_lang_statusbot',"Stato plugin");
define('_pi_ua_lang_botinstalled',"Plugin installato");
define('_pi_ua_lang_botnotinstalled',"Plugin NON installato");
define('_pi_ua_lang_botpublished',"Plugin pubblicato");
define('_pi_ua_lang_botnotpublished',"Plugin NON pubblicato");
define('_pi_ua_lang_noitemaccessactive',"Restrizioni Accesso Articoli non attivato. Puoi attivarlo nella pagina di configurazione.");
define('_pi_ua_lang_display_itemtype_in_list',"Mostra il modello Pages-and-Items nella lista articoli nella pagina 'Accesso Articoli'");
define('_pi_ua_lang_not_right_version_pi',"Hai bisogno di Pages-and-Items 1.1.0 o superiore per lavorare con questo Admin-User-Access. Per favore aggiornare.");
define('_pi_ua_lang_pages_info',"Restrizioni Accesso Pagine puo' essere usato con il componente Pages-and-Items e il frontend e backend Joomla quando crei o modifichi contenuti in com_content.");
define('_pi_ua_lang_itemtype_info',"Restrizioni Accesso Modelli per i modelli nel componente Pages-and-Items");
define('_pi_ua_lang_item_info',"Restrizioni Accesso Articoli. Puo' essere usato con il componente Pages-and-Items e il frontend e backend Joomla quando crei o modifichi contenuti in com_content.");
define('_pi_ua_lang_sections_info',"Restrizioni accesso sezioni. Puo' essere usato con il componente Pages-and-Items e il frontend e backend Joomla quando crei o modifichi contenuti in com_content.");
define('_pi_ua_lang_not_published',"Non pubblicato");
define('_pi_ua_lang_hide_sec_uncategorized_option',"Nascondi opzione 'Sezione non categorizzata' ");
define('_pi_ua_lang_hide_sec_uncategorized_option_tip',"Quando modifichi o crei un nuovo articolo dal frontend, selezionando la sezione, nascondi l\'opzione\'non categorizzata\'. nota: Joomla 1.0.x non ha un selettore sezione sulla pagina modifica dell\' articolo.");
define('_pi_ua_lang_hide_sec_uncategorized_option_backend',"Nascondi l'opzione 'Sezione non categorizzata'");
define('_pi_ua_lang_hide_sec_uncategorized_option_backend_tip',"Quando modifichi o crei un nuovo articolo dal backend, selezionando la sezione, nascondi l\'opzione \'non categorizzata\'. nota: Joomla 1.0.x non ha questa opzione nella selezione sezione.");
define('_pi_ua_lang_categories_info',"Restrizioni Accesso Categoria nel frontend e backend Joomla per quando crei o modifichi un contenuto in com_content");
define('_pi_ua_lang_categories',"Accesso Categorie");
define('_pi_ua_lang_activatecategories',"Usa restrizioni Accesso Categorie");
define('_pi_ua_lang_activatecategories_tip',"Usa restrizioni Accesso categorie nel frontend e backend Joomla quando crei o modifichi un contenuto in com_content");
define('_pi_ua_lang_category_access_saved',"Restrizioni Accesso Categorie salvate");
define('_pi_ua_lang_com_content_pages',"Fa in modo che com_content usi le restrizioni di accesso categorie come settato nel tab 'Accesso Pagine'. Quando nel componente Pages-and-Items una nuova pagina viene creata (insieme ad una categoria), le regole di accesso della pagina genitore possono essere interrelazionate da tutti i gruppi");
define('_pi_ua_lang_com_content_categories',"Fa in modo che il com_content usi le restrizioni di accesso categoria come settato nel tab 'Accesso categorie'");
define('_pi_ua_lang_no_item_access',"Non hai il permesso di modificare questo articolo");
define('_pi_ua_lang_no_section_item_access',"Non hai il permesso di creare o modificare gli articoli in questa sezione");
define('_pi_ua_lang_no_category_item_access',"Non hai il permesso di creare o modificare gli articoli in questa categoria");
define('_pi_ua_lang_new_item_backend',"Nuovo Articolo - backend");
define('_pi_ua_lang_new_item_backend_tip',"Permesso di creare un nuovo articolo dal backend.");
define('_pi_ua_lang_edit_item_backend',"Modifica Articolo - backend");
define('_pi_ua_lang_edit_item_backend_tip',"Permessi per modificare gli articoli dal backend.");
define('_pi_ua_lang_no_item_new',"Non hai il permesso di creare un nuovo articolo");
define('_pi_ua_lang_no_categories_active',"Restrizioni per Accesso Categorie non attivate. Puoi attivarle nella pagina configurazione.");
define('_pi_ua_lang_no_item_edit',"Non hai il permesso di modificare un articolo");
define('_pi_ua_lang_activate_toolbars',"Usa i settaggi di visualizzazione Barra Strumenti");
define('_pi_ua_lang_no_toolbars_active',"Settaggio 'Mostra Barre Strumenti' non e' attivato. Puoi attivarlo nella pagina configurazione.");
define('_pi_ua_lang_extra_buttons',"Tasti extra nella Barra Strumenti");
define('_pi_ua_lang_extra_buttons_info',"Puoi mostrare tasti extra personalizzati nella barra Admin-User-Access . Per esempio un buttone che apra un popup manuale (pdf o html). Puoi creare gruppi utenti specifici, per ognuno assegnare opzioni al gruppo. Per ognuno puoi creare tasti personalizzabili. Hai bisogno di piu' tasti? Clicca 'applica' per aggiungerne 2 alla lista. Puoi assegnare questi tasti (o un gruppo di tasti) ai gruppi utenti sulla pagina 'Visualizza Barre Strumenti'.");
define('_pi_ua_lang_example_code',"Codice di esempio:");
define('_pi_ua_lang_extra_button',"Tasto extra");
define('_pi_ua_lang_display_toolbar_superadmin',"Visualizza la barra strumenti Admin-User-Access per i super-administrator");
define('_pi_ua_lang_dropdown_menu_configuration',"Configurazione menu a discesa");
define('_pi_ua_lang_dropdown_menu_configuration_info',"Definisci i tuoi tasti a discesa qui. Poi clicca 'applica' e vai al tab 'accesso componenti'. Puoi assegnare i links componenti ai tasti a discesa usando la selezione box per ognuno dei link componenti.I link componenti non assegnati a nessun tasto a discesa saranno visualizzati sulla destra dei tasti a discesa. Se nessun tasto a discesa e' utilizzato , ogni link sara' visualizzato come un tasto nella barra strumenti. Puoi cancellare un tasto a discesa creando un nome nel campo vuoto.I link componenti assegnati ai tasti a discesa saranno mostrati come tasti nella barra strumenti. Se non ci sono abbastanza campi di testo per il numero dei tasti a discesa voluti crea due campi vuoti e clicca su 'applica'. Due campi vuoti appariranno.");
define('_pi_ua_lang_text_on_dropdown_button',"Testo sul tasto in discesa");
define('_pi_ua_lang_assign_to_dropdown_button',"Assegna al tasto in discesa");
define('_pi_ua_lang_no_select_dropdown',"Nessuno");
define('_pi_ua_lang_version_check',"Controllo versione");	 
define('_pi_ua_lang_demo_days_left',"Questa e' una versione di prova. giorni rimanenti");
define('_pi_ua_lang_demo_days_left_tip',"Per finalita\' di test e sviluppo questo componente funziona su \'localhost\' senza alcuna scadenza o limitazione. Per finalita\' di test e sviluppo online la versione trial funziona per alcune settimane. Se necessiti di maggiore tempo per valutazioni e sviluppo scarica una nuova versione del componente e reinstallalo. Nessuna necessita\' di reinserire i dati in quanto sono gia\' salvati sul database.");
define('_pi_ua_lang_user_info',"Assegna 'managers' e 'administrators' ai gruppi");
define('_pi_ua_lang_access_to_backend',"Accesso al backend Joomla ");
define('_pi_ua_lang_access_to_backend_tip',"Se il box non e\' selezionato, gli utenti non possono accedere al backend Joomla");
define('_pi_ua_lang_description',"Descrizione");
define('_pi_ua_lang_modnotpublished_to_right_position',"Modulo pubblicato nella posizione sbagliata");
define('_pi_ua_lang_can_publish',"Pubblica Articolo");
define('_pi_ua_lang_can_publish_tip',"Gli utenti hanno il permesso di pubblicare gli articoli");
define('_pi_ua_lang_can_unpublish',"Spubblica Articolo");
define('_pi_ua_lang_can_unpublish_tip',"Gli utenti hanno il permesso spubblicare gli articoli");
define('_pi_ua_lang_move_articles',"Sposta Articolo");
define('_pi_ua_lang_move_articles_tip',"Gli utenti hanno il permesso spostare gli articoli");
define('_pi_ua_lang_article_frontpage',"On/off opzione articoli in Frontpage");
define('_pi_ua_lang_article_frontpage_tip',"gli utenti hanno il permesso mettere e di togliere gli articoli dalla Frontpage");
define('_pi_ua_lang_reorder_articles',"Riordina Articolo");
define('_pi_ua_lang_reorder_articles_tip',"Gli utenti hanno il permesso di riordinare gli articoli");
define('_pi_ua_lang_archive_articles',"Archivia Articolo");
define('_pi_ua_lang_archive_articles_tip',"Gli utenti hanno il permesso di archiviare gli articoli");
define('_pi_ua_lang_unarchive_articles',"Ripristina Articolo");
define('_pi_ua_lang_unarchive_articles_tip',"Gli utenti hanno il permesso di ripristinare gli articoli dall\'archivio (non in Joomla 1.0.x)");
define('_pi_ua_lang_new_article',"Nuovo Articolo");
define('_pi_ua_lang_new_article_tip',"Gli utenti hanno il permesso di creare nuovi articoli");
define('_pi_ua_lang_article_access_level',"Livello di accesso");
define('_pi_ua_lang_article_access_level_tip',"Gli utenti hanno il permesso di selezionare il livello di accesso agli articoli");
define('_pi_ua_lang_copy_article',"Copia Articolo");
define('_pi_ua_lang_copy_article_tip',"Gli utenti hanno il permesso di copiare gli articoli");
define('_pi_ua_lang_trash_article',"Cestina Articoli");
define('_pi_ua_lang_trash_article_tip',"Gli utenti hanno il permesso di cestinare gli articoli");
define('_pi_ua_lang_article_other_authors',"Articoli da altri autori");
define('_pi_ua_lang_article_other_authors_tip',"Gli utenti hanno il permesso di modificare articoli creati da altri autori. Se NON selezionato gli utenti potranno modificare solo i propri articoli");
define('_pi_ua_lang_modpublished_to_right_position',"Modulo pubblicato nella giusta posizione");
#################################################
define('_pi_ua_lang_enable_access_levels_selection',"Livelli di accesso");
define('_pi_ua_lang_enable_access_levels_selection_tip',"Abilita il selettore dei Livelli di accesso");
define('_pi_ua_lang_enable_author_alias_selection',"Alias autore");
define('_pi_ua_lang_enable_author_alias_selection_tip',"Permetti la modifica dell\'Alias autore");
define('_pi_ua_lang_enable_ordering_selection',"Ordina");
define('_pi_ua_lang_enable_ordering_selection_tip',"Permetti la modifica dell\'ordine degli articoli");
define('_pi_ua_lang_enable_start_publishing_selection',"Inizio data di pubblicazione");
define('_pi_ua_lang_enable_start_publishing_selection_tip',"Permetti la modifica dell\'Inizio data di pubblicazione");
define('_pi_ua_lang_enable_stop_publishing_selection',"Fine pubblicazione");
define('_pi_ua_lang_enable_stop_publishing_selection_tip',"Permetti la modifica di Fine pubblicazione");
define('_pi_ua_lang_enable_frontpage_selection',"Frontpage");
define('_pi_ua_lang_enable_frontpage_selection_tip',"Permetti manda in Frontpage");
define('_pi_ua_lang_filter',"Filtri");
define('_pi_ua_lang_go',"Vai");
define('_pi_ua_lang_reset',"Resetta");
define('_pi_ua_lang_section',"Sezioni");
define('_pi_ua_lang_section_tip',"Permetti la selezione sezione");
define('_pi_ua_lang_category',"Categorie");
define('_pi_ua_lang_category_tip',"Permetti la selezione categoria");
define('_pi_ua_lang_description_tip',"Permetti la modifica della descrizione");
define('_pi_ua_lang_keywords',"Parole chiave");
define('_pi_ua_lang_keywords_tip',"Permetti la modifica delle parole chiave");
define('_pi_ua_lang_nousers_search',"Nessun utente trovato con il filtro");
define('_pi_ua_lang_no_publish',"Non pubblicare");
define('_pi_ua_lang_no_publish_tip',"Quando l\'utente non ha il permesso di pubblicare, l'articolo sara\' spubblicato. Se non selezionato, il corrente stato di pubblicazione rimarra\' lo stesso.");
define('_pi_ua_lang_no_frontpage',"Nessuna Frontpage");
define('_pi_ua_lang_no_frontpage_tip',"Se selezionato e quando l\'utente non ha il permesso per l\'opzione manda in frontpage, l\'articolo sara\' spubblicato dalla frontpage. Se non selezionato, il corrente stato di pubblicazione della Frontpage rimarra\' lo stesso.");
define('_pi_ua_lang_enable_field',"Abilita campo: ");
define('_pi_ua_lang_enable_field_tip',"Abilita questo campo quando modifichi un articolo. Se non selezionato, il campo rimarra\' lo stesso.");
define('_pi_ua_lang_alias_field',"Alias titolo");
define('_pi_ua_lang_section_selector',"Selettore Sezione");
define('_pi_ua_lang_category_selector',"Selettore Categoria");
define('_pi_ua_lang_author',"Autore");
define('_pi_ua_lang_author_alias',"Alias autore");
define('_pi_ua_lang_access_level',"Livello di accesso");
define('_pi_ua_lang_creation_date',"Data creazione");
define('_pi_ua_lang_publish_date',"Data pubblicazione");
define('_pi_ua_lang_unpublish_date',"Data di spubblicazione");
define('_pi_ua_lang_show_title',"Mostra titolo");
define('_pi_ua_lang_linkable',"Titolo ipertestuale");
define('_pi_ua_lang_intro_text',"Intro testo");
define('_pi_ua_lang_section_name',"Nome Sezione");
define('_pi_ua_lang_section_title_linkable',"Nome Sezione ipertestuale");
define('_pi_ua_lang_category_title',"Titolo Categoria");
define('_pi_ua_lang_category_title_linkable',"Titolo Categoria ipertestuale");
define('_pi_ua_lang_article_rating',"Valuta Articolo");
define('_pi_ua_lang_author_name',"nome autore");
define('_pi_ua_lang_created_date_time',"Data di creazione");
define('_pi_ua_lang_modified_date_time',"Data di modifica");
define('_pi_ua_lang_pdf_icon',"Icona pdf");
define('_pi_ua_lang_print_icon',"Icona stampa");
define('_pi_ua_lang_email_icon',"Icona email");
define('_pi_ua_lang_content_language',"Lingua del contenuto");
define('_pi_ua_lang_key_reference',"Chiave di riferimento");
define('_pi_ua_lang_alt_read_more',"Alternativa a Leggi Tutto");
define('_pi_ua_lang_robots',"Robots");
define('_pi_ua_lang_author_meta',"Autore (metainfo)");
define('_pi_ua_lang_hits',"Visualizzazioni");
define('_pi_ua_lang_hits_tip',"Mostra numero di visualizzazioni");
define('_pi_ua_lang_item_id',"Item ID");
define('_pi_ua_lang_item_id_tip',"Mostra Item ID ");
define('_pi_ua_lang_category_id',"Categoria ID");
define('_pi_ua_lang_category_id_tip',"Mostra ID Categoria");
define('_pi_ua_lang_section_id',"Sezione ID");
define('_pi_ua_lang_section_id_tip',"Mostra ID sezione");
define('_pi_ua_lang_version_tip',"Mostra versione");
define('_pi_ua_lang_created_date_time_tip',"Mostra data di creazione");
define('_pi_ua_lang_modified_date_time_tip',"Mostra data di modifica");
define('_pi_ua_lang_other_item',"Altro oggetto");
define('_pi_ua_lang_other_item_tip',"Mostra una lista di istanze di questo oggetto usato altrove in questo sito. Il tipo \'altro oggetto\' duplica altri oggetti e li tiene sincronizzati. In questo modo puoi simulare di avere gli stessi oggetti su pagine differenti (categorie). Se vuoi modificare l\'oggetto, devi solo modificare l\'originale e tutte le sue copie saranno sincronizzate. Anche quando l\'originale e\' nel cestino, cosi\' come tutte le copie dell\'oggetto.");
define('_pi_ua_lang_show_field',"Mostra campo: ");
define('_pi_ua_lang_show_field_tip',"Mostra questa proprieta\' quando modifichi un oggetto. Quando non selezionata, la proprieta\' rimane nascosta.");
define('_pi_ua_lang_backend',"Backend");
define('_pi_ua_lang_frontend',"Frontend");
define('_pi_ua_lang_modinstalled_frontend',"Modulo Admin-User-Access e' installato (mod_admin_user_access_frontend)");
define('_pi_ua_lang_mod_show_title',"Modulo configurato per mostrare il titolo");
define('_pi_ua_lang_mod_not_show_title',"Il modulo deve essere configurato per non mostrare il titolo");
define('_pi_ua_lang_mod_show_on_all_pages',"Il modulo e' configurato per essere visibile in tutti i menu (pagine)");
define('_pi_ua_lang_mod_not_show_on_all_pages',"il modulo deve essere configurato per essere visibile in tutti i menu (pagine)");
define('_pi_ua_lang_item_properties',"Proprieta' Oggetto");
define('_pi_ua_lang_not_in_j1_0_x',"Non in Joomla 1.0.x");
define('_pi_ua_lang_page_properties',"Proprieta' Pagina");
define('_pi_ua_lang_publish',"Pubblica");
define('_pi_ua_lang_section2',"Sezione");
define('_pi_ua_lang_page_title',"Titolo Pagina");
define('_pi_ua_lang_page_title_visible',"Titolo Pagina visibile");
define('_pi_ua_lang_show_in_menu',"Mostra nel menu");
define('_pi_ua_lang_access',"Accesso");
define('_pi_ua_lang_default_homepage',"Default homepage");
define('_pi_ua_lang_leading_items',"# Principali");
define('_pi_ua_lang_columns',"# Colonne");
define('_pi_ua_lang_links',"# Links");
define('_pi_ua_lang_category_order',"Ordinamento categoria");
define('_pi_ua_lang_primary_order',"Ordine primario");
define('_pi_ua_lang_pagination',"Paginazione");
define('_pi_ua_lang_pagination_results',"Risultati paginazione");
define('_pi_ua_lang_feed',"Mostra un link ad un Feed");
define('_pi_ua_lang_unautorized',"Mostra Link non autorizzati");
define('_pi_ua_lang_category_description',"Descrizione Categoria");
define('_pi_ua_lang_description_image',"Descrizione Immagine");
define('_pi_ua_lang_category_name',"Nome Categoria");
define('_pi_ua_lang_name_link',"Nome categoria ipertestuale");
define('_pi_ua_lang_item_titles',"Titoli Oggetto");
define('_pi_ua_lang_show_introtext',"Mostra testo introduttivo");
define('_pi_ua_lang_section_title',"Nome Sezione");
define('_pi_ua_lang_section_title_link',"Nome sezione ipertestuale");
define('_pi_ua_lang_linked_titles',"Titoli ipertestuali");
define('_pi_ua_lang_read_more',"Leggi Tutto");
define('_pi_ua_lang_rating',"Valutazione Articolo");
define('_pi_ua_lang_author_names',"Nome Autore");
define('_pi_ua_lang_created_date',"Data e Ora di Creazione");
define('_pi_ua_lang_modified_date',"Data e Ora di Modifica");
define('_pi_ua_lang_show_nav',"Mostra barra navigazione");
define('_pi_ua_lang_icons',"Icone");
define('_pi_ua_lang_pdf',"Icona pdf");
define('_pi_ua_lang_print',"Icona Stampa");
define('_pi_ua_lang_feed2',"Per ciascun elemento feed mostra");
define('_pi_ua_lang_class_suffix',"Suffisso class pagina");
define('_pi_ua_lang_ssl',"ssl");
define('_pi_ua_lang_notify_name',"Notifica Nome");
define('_pi_ua_lang_actions_info',"alcune di queste impostazioni potrebbero ritardare l'aggiornamento nella cache e potrebbe richiedere 15 minuti o piu' il cambiamento, quindi per favore sii paziente.");
define('_pi_ua_lang_edit_item_other_author',"Modifica Articolo di altri autori");
define('_pi_ua_lang_other_author_frontend_tip',"Autorizzazione per modificare gli articoli di altri autori. Se non e\' selezionata, gli utenti possono modificare solo i propri articoli");
define('_pi_ua_lang_edit_item_other_author_frontend',"Modifica articolo Frontend di altri autori");
define('_pi_ua_lang_key_reference_tip',"Riferimento chiave");
define('_pi_ua_lang_all',"Tutto");
define('_pi_ua_lang_module_access',"Accesso Moduli");
define('_pi_ua_lang_activate_modules',"Utilizza le restrizioni moduli in Gestione Moduli");
define('_pi_ua_lang_modules_not_active',"Le restrizioni moduli non sono state attivate. Le potete attivare nella pagina di Configurazione.");
define('_pi_ua_lang_module_access_saved',"Restrizioni di Accesso Moduli salvate");
define('_pi_ua_lang_no_module_access',"Non hai il permesso per modificare questo modulo");
define('_pi_ua_lang_back',"Indietro");
define('_pi_ua_lang_plugin_access',"Accesso Plugin");
define('_pi_ua_lang_activate_plugins',"Utilizza le restrizioni plugin in Gestione Plugin");
define('_pi_ua_lang_plugins_not_active',"Le restrizioni plugin non sono state attivate. Le potete attivare nella pagina di Configurazione.");
define('_pi_ua_lang_plugin_access_saved',"Restrizioni di Accesso Plugin salvate");
define('_pi_ua_lang_no_plugin_access',"Non hai il permesso per modificare questo plugin");
define('_pi_ua_lang_user_info2',"I Gruppi di Joomla 'registered' and 'super-administrators' non verranno visualizzati nella lista");
define('_pi_ua_lang_module_info',"Nota che solo gli 'administrators' hanno accesso ai moduli");
define('_pi_ua_lang_plugin_info',"Nota che solo gli 'administrators' hanno accesso ai plugin");
define('_pi_ua_lang_not_in_free_version',"Queste restrizioni non possono essere utilizzate nella versione free. Prova la versione trial o acquista la versione pro");
define('_pi_ua_lang_default_usergroup',"Gruppo Utenti predefinito");
define('_pi_ua_lang_default_usergroup_info',"Gruppo Utenti predefinito per nuovi Utenti. Funziona con Joomla user-manager, Joomla frontend, Community Builder e altro ancora.");
define('_pi_ua_lang_module_reordering',"Riordino moduli");
##############################################
define('_pi_ua_lang_module_reordering_tip',"Permette il riordino dei moduli da Gestione Moduli e nella pagina di modifica del modulo.");
define('_pi_ua_lang_plugins_reordering',"Riordino Plugin");
define('_pi_ua_lang_plugins_reordering_tip',"Permette il riordino dei plugin da Gestione Plugin e nella pagina di modifica del plugin.");
define('_pi_ua_lang_articles_reordering',"Riordino Articoli");
define('_pi_ua_lang_articles_reordering_tip',"Permette il riordino degli articoli da Gestione Articoli");
define('_pi_ua_lang_articles_reordering_tip2',"Permette il riordino degli articoli quando l\'articolo e\' in modifica dal Frontend");
define('_pi_ua_lang_module_manager',"Gestore Moduli");
define('_pi_ua_lang_module_title',"Titolo Modulo");
define('_pi_ua_lang_module_title_tip',"Permette la modifica del Titolo del modulo");
define('_pi_ua_lang_module_showtitle',"Mostra nome modulo");
define('_pi_ua_lang_module_showtitle_tip',"Permette la modifica del settaggio Mostra/Nascondi per il titolo");
define('_pi_ua_lang_module_enabled',"Modulo attivato");
define('_pi_ua_lang_module_enabled_tip',"Permette la modifica del settaggio Abilita/Disabilita");
define('_pi_ua_lang_module_position',"Posizione Modulo");
define('_pi_ua_lang_module_position_tip',"Permette la modifica della Posizione modulo");
define('_pi_ua_lang_module_access2',"Accesso al modulo");
define('_pi_ua_lang_module_access2_tip',"Permette la modifica del settaggio di Accesso al modulo");
define('_pi_ua_lang_module_menu',"Menu del modulo");
define('_pi_ua_lang_module_menu_tip',"Permette la modifica del settaggio del Menu del modulo");
define('_pi_ua_lang_plugin_manager',"Gestore plugin");
define('_pi_ua_lang_plugins_name',"Nome plugin");
define('_pi_ua_lang_plugins_name_tip',"Permette la modifica del Nome plugin");
define('_pi_ua_lang_plugins_enable',"plugin Abilita/Disabilita");
define('_pi_ua_lang_plugins_enable_tip',"Permette la modifica del settaggio del plugin Abilita/Disabilita");
define('_pi_ua_lang_plugins_file',"File plugin");
define('_pi_ua_lang_plugins_file_tip',"Permette la modifica del File plugin");
define('_pi_ua_lang_plugins_access',"Accesso al plugin");
define('_pi_ua_lang_plugins_access_tip',"Permette la modifica del Livello di Accesso del plugin");
define('_pi_ua_lang_article_manager',"Gestore degli Articoli");
define('_pi_ua_lang_jfrontend',"Frontend di Joomla");
define('_pi_ua_lang_jbackend',"Backend di Joomla");
define('_pi_ua_lang_module_copy',"Copia del modulo");
define('_pi_ua_lang_module_copy_tip',"Permette la copia del modulo");
define('_pi_ua_lang_module_delete',"Eliminazione modulo");
define('_pi_ua_lang_module_delete_tip',"Permette l\'eliminazione del modulo");
define('_pi_ua_lang_module_new',"Nuovo modulo");
define('_pi_ua_lang_module_new_tip',"Permette la creazione di un nuovo modulo");
define('_pi_ua_lang_module_enable',"Modulo Abilita/Disabilita");
define('_pi_ua_lang_not_in_free_version2',"Questa funzione non puo' essere utilizzata in questa versione Free. Prova la versione Trial o acquista la versione Pro.");
define('_pi_ua_lang_modnotpublished_to_menu',"Deve essere pubblicato da 'menu'");
define('_pi_ua_lang_fix_it_here',"Sistema qui");
define('_pi_ua_lang_redirect_from_module_manager',"redirect away from module manager");
define('_pi_ua_lang_redirect_from_module_manager_info',"If you want to give a group access to a few modules, but don't want them to see the greyed out modules they don't have access to in the module-list in the module manager, you can enable this redirect. The group can not get into the module-list in the module-manager, but you can still link to specific module-edit pages, using the AUA toolbar. So you could make a dropdown for each module the group has access to");
define('_pi_ua_lang_redirect_on_login_backend',"redirect on login backend");
define('_pi_ua_lang_redirect_on_login_backend_info',"activate redirect on login at backend. This will redirect admin users to a specific url on login at the backend");
define('_pi_ua_lang_redirect_also_super_admins',"also make 'super administrators' redirect to the above url (if set)");
define('_pi_ua_lang_example',"example");
define('_pi_ua_lang_redirecturl_info',"redirect url when users of this group log in at the backend. This will override the redirect as set for all backend users in");
define('_pi_ua_lang_enable',"enable");

define('_pi_ua_lang_display_category_in_list',"display category name behind the article name in article-list on page");
define('_pi_ua_lang_display_section_in_list',"display section name behind the article name in article-list on page");
define('_pi_ua_lang_truncate',"maximum number of characters of article name in article-list on page");
define('_pi_ua_lang_display_section_in_catlist',"display section name behind the category name in the category-list on page");
define('_pi_ua_lang_module_new_rights',"module access when creating a module");
define('_pi_ua_lang_module_new_rights_tip',"when a user creates a new module, the whole group the user is assigned to gets access to the module");
define('_pi_ua_lang_new_article_right',"article access when creating an article");
define('_pi_ua_lang_new_article_right_tip',"when a user creates a new article, the whole group the user is assigned to gets access to the article");
define('_pi_ua_lang_module_copy_access',"module access when copying a module");
define('_pi_ua_lang_module_copy_access_tip',"when a user copies one or more modules, the whole group the user is assigned to gets access to the module(s)");
define('_pi_ua_lang_display_extra_buttons_superadmin',"display extra buttons to Super Administrators");
define('_pi_ua_lang_display_help_button',"display help button");
define('_pi_ua_lang_display_help_button_tip',"display help button in toolbar");
#end_lang




?>