<?php
/**
* @package Admin-User-Access (com_pi_admin_user_access)
* @version 2.0.3
* @copyright Copyright (C) 2007-2008 Carsten Engel. All rights reserved.
* @license GPL available versions: free, trial and pro
* @author http://www.pages-and-items.com
* @joomla Joomla is Free Software
*/

//no direct access
if(!defined('_VALID_MOS') && !defined('_JEXEC')){
	die('Restricted access');
}

define('_pi_ua_lang_usergroups',"lietotāju grupas");
define('_pi_ua_lang_users',"lietotāji");
define('_pi_ua_lang_user',"lietotājs");
define('_pi_ua_lang_component_access',"pieeja komponentam");
define('_pi_ua_lang_actions',"workflow");
define('_pi_ua_lang_new',"izveidot");
define('_pi_ua_lang_delete',"izdzēst");
define('_pi_ua_lang_save',"saglabāt");
define('_pi_ua_lang_apply',"pieņemt");
define('_pi_ua_lang_cancel',"atcelt");
define('_pi_ua_lang_usergroup_saved',"lietotāju grupa saglābāta");
define('_pi_ua_lang_select_item_to_delete',"izvēlaties objektu izdzēšanai");
define('_pi_ua_lang_usergroup_deleted',"lietotāju grupa izdzēsta");
define('_pi_ua_lang_pageaccess_saved',"peejas tiesības lappusei ir saglabātas");
define('_pi_ua_lang_component_access_saved',"peejas tiesības komponentam ir saglabātas");
define('_pi_ua_lang_action_permissions_saved',"peejas tiesības darbībai ir saglabātas");
define('_pi_ua_lang_userssaved',"lietotājs(i) saglābāts(i)");
define('_pi_ua_lang_please_select_user',"lūdzu izvēlaties lietotāju");
define('_pi_ua_lang_not_logout_super',"Jūs nevarat izmest super-administrātoru");
define('_pi_ua_lang_user_saved',"lietotājs saglābāts");
define('_pi_ua_lang_user_edit',"rediģēt lietotāju");
define('_pi_ua_lang_name',"vārds");
define('_pi_ua_lang_password',"parole");
define('_pi_ua_lang_email',"e-pasts");
define('_pi_ua_lang_usergroup',"lietotāju grupa");
define('_pi_ua_lang_new_user',"jauns lietotājs");
define('_pi_ua_lang_usergroup_edit',"rediģēt lietotāju grupu");
define('_pi_ua_lang_name_usergroup',"nosaukt lietotāju grupu");
define('_pi_ua_lang_mail_usergroup_administrator',"rakstīt e-pastu(s) galvēnās lietotāju grups administratoram(iem)");
define('_pi_ua_lang_separate_adresses',"ja vairāk par vienu e-pasta adresi, atdaliet tos ar komatu");
define('_pi_ua_lang_usergroup_new',"jaunā lietotāju grupa");
define('_pi_ua_lang_new_page',"jaunā raksta lappuse");
define('_pi_ua_lang_new_page_tip',"lietotājiem ir tiesības izveidot jauno lappusi.<br />(raksts-kategorija-blogs)");
define('_pi_ua_lang_new_link_page',"jaunā saišu lappuse");
define('_pi_ua_lang_new_link_page_tip',"lietotājiem ir tiesības izveidot jauno saišu lappusi<br />(url)");
define('_pi_ua_lang_publish_page',"publicēt lappusi");
define('_pi_ua_lang_publish_page_tip',"lietotājiem ir tiesības publicēt lappusi, tātad to var redzēt no priekšpuses");
define('_pi_ua_lang_page_trash',"trash page");
define('_pi_ua_lang_page_trash_tip',"lietotājiem ir tiesības izmest lappusi miskastē");
define('_pi_ua_lang_page_move',"pārvietot lappusi");
define('_pi_ua_lang_page_move_tip',"lietotājiem ir tiesības pārvietot lappusi citā vietā web-saita struktūrā");
define('_pi_ua_lang_notify_new_page',"ne paziņot par jaunās lappuses saglābāšanu");
define('_pi_ua_lang_notify_new_page_tip',"Ja opcija IR ieslēgta, NETIKS sūtīts e-pasta paziņojums uz lietotāju grupu adresi(ēm) (kā noteikts lietotāju grupas īpašibās) kad jebkurš šīs grupas lietotājs saglābā jauno lappusi.<br /><br />Ja opcija NAV ieslēgta, e-pasta paziņojumi TIKS šutīti (tikai ja vismaz 1 e-pasta adrese ir noteikta).");
define('_pi_ua_lang_notify_edit_page',"ne paziņot par ekzistējošas lappuses saglābāšanu pēc rediģēšanas");
define('_pi_ua_lang_notify_edit_page_tip',"Ja opcija IR ieslēgta, NETIKS sūtīts e-pasta paziņojums uz lietotāju grupu adresi(ēm) (kā noteikts lietotāju grupas īpašibās) kad jebkurš šīs grupas lietotājs saglābā ekzistējošo lappusi pēc rediģēšanas.<br /><br />Ja opcija NAV ieslēgta, e-pasta paziņojumi TIKS šutīti (tikai ja vismaz 1 e-pasta adrese ir noteikta).");
define('_pi_ua_lang_new_item',"jauns raksts");
define('_pi_ua_lang_new_item_tip',"lietotājiem ir tiesības izveidot jaunu rakstu");
define('_pi_ua_lang_publish_item',"lietotājiem ir tiesības publicēt rakstu");
define('_pi_ua_lang_publish_item_tip',"publicēt rakstu. Ja nav ieslēgts, publikācijas lauks būs noslēpts.");
define('_pi_ua_lang_trash_item',"izmest rakstu");
define('_pi_ua_lang_trash_item_tip',"lietotājiem ir atļauts izmest atsevišķus rakstus. Kad lappuse tiek izmesta visi raksti uz šīs lappuses arī tiek izmesti miskastē, tātad tiesības izmest lappusi anulē atsevišķu rakstu izmešanu");
define('_pi_ua_lang_move_item',"move article");
define('_pi_ua_lang_move_item_tip',"lietotājiem ir tiesības pārvietot rakstus uzcitu lappusi");
define('_pi_ua_lang_notify_new_item',"nepaziņot par jauna raksta saglābāšanu");
define('_pi_ua_lang_notify_new_item_tip',"Ja opcija IR ieslēgta, NETIKS sūtīts e-pasta paziņojums uz lietotāju grupu adresi(ēm) (kā noteikts lietotāju grupas īpašibās) kad jebkurš šīs grupas lietotājs saglābā jauno rakstu.<br /><br />Ja opcija NAV ieslēgta, e-pasta paziņojumi TIKS šutīti (tikai ja vismaz 1 e-pasta adrese ir noteikta).");
define('_pi_ua_lang_notify_edit_item',"nepaziņot par ekzistējošā raksta saglābāšanu pēc rediģēšanas");
define('_pi_ua_lang_notify_edit_item_tip',"Ja opcija IR ieslēgta, NETIKS sūtīts e-pasta paziņojums uz lietotāju grupu adresi(ēm) (kā noteikts lietotāju grupas īpašibās) kad jebkurš šīs grupas lietotājs saglābā ekzistējošo rakstu pēc rediģēšanas.<br /><br />Ja opcija NAV ieslēgta, e-pasta paziņojumi TIKS šutīti (tikai ja vismaz 1 e-pasta adrese ir noteikta).");
define('_pi_ua_lang_no_access_component',"Jums nav pieejas tiesības šim komponentam");
define('_pi_ua_lang_sureuserdelete',"vai tiešām gribat izdzēst šo lietotāju?");
define('_pi_ua_lang_nonameentered',"Jums jāieved vārdu");
define('_pi_ua_lang_noemailentered',"Jums jāieved e-pasta adresi");
define('_pi_ua_lang_nousergroupselected',"Jums jāizvēlas lietotāju grupu");
define('_pi_ua_lang_suredeleteusergroup',"vai tiešām gribat izdzēst šo/šos lietotāju grupu(as)?");
define('_pi_ua_lang_noselectusergroups',"nav izvēlēta neviena lietotāju grupu");
define('_pi_ua_lang_noselectusers',"nav izvēlēts neviena lietotājs");
define('_pi_ua_lang_suredeleteusers',"vai tiešām gribat izdzēst šo/šos lietotāju(s)?");
define('_pi_ua_lang_itemtype_access',"pieeja vienuma tipam");
define('_pi_ua_lang_itemtypes_access_saved',"pieejas tiesības vienuma tipam ir saglābātas");
define('_pi_ua_lang_nopassword',"Jums jāieved paroli");
define('_pi_ua_lang_nousergroups',"nav nevienas lietotāju grupas");
define('_pi_ua_lang_nousers',"pēc Jūsu meklēšanas nav atrasts neviens lietotājs.<br /> Izveidot jaunu lietotāju ar ");
define('_pi_ua_lang_user_new',"jauns lietotājs");
define('_pi_ua_lang_itemtypetext',"teksts");
define('_pi_ua_lang_username',"lietotāja vārds");
define('_pi_ua_lang_configsaved',"konfigurācija ir saglābāta");
define('_pi_ua_lang_showtab',"paradīt sadaļu");
define('_pi_ua_lang_general'," galvenas izstātnes");
define('_pi_ua_lang_language',"valoda");
define('_pi_ua_lang_defaulttab',"tekošā sadaļa");
define('_pi_ua_lang_redirect_to_pi',"pārvirzīt uz Lappuses-un-Vienumi");
define('_pi_ua_lang_use_toolbar',"parādīt Admin-Lietotājs-Pieeja ŗīkjoslu");
define('_pi_ua_lang_useinpiuseraccess',"lietot Admin-Lietotājs-Pieeja rīkjoslā");
define('_pi_ua_lang_useinpiuseraccess_tip',"Izvēlētais komponents tiks lietots komponentu sarakstā lappusē \'pieeja komponentiem\', kur Jūs varat piešķirt katrai lietotāju grupai pieejas tiesības komponentiem.");
define('_pi_ua_lang_adminlink',"saite rīkjoslā");
define('_pi_ua_lang_order',"kārtība");
define('_pi_ua_lang_adminlink_tip',"Saite, kura tiek lietota Admin-Lietotājs-Pieeja rīkjoslā.<br /><br />Ja Jūs vēlaties izveidot saiti uz konkrēto admin-komponents-lappusi, vienkārši izlabojiet saiti (piemērs=\'com_pi_pages_and_items&task=page&sub_task=edit&pageId=20\'). <br /><br />Ja Jūs vēlaties izveidot vair;ak par vienu admin-(deep)-saiti uz vienu un to pašu komponentu (piemērs: 2 konkrētas formas formu veidošanas komponentā), ievediet otrā komponenta nosaukumu, aizstājvārdu un url vienā no komponenta laukiem, kuru Jūs tik un tā neizmantosiet, ieslēdziet opsiju pa kreisi no komponenta vārda. Nospiediet \'pieņemt\'. Komponenti, kuru lauki tika izmantoti netiks pārrakstīti.");
define('_pi_ua_lang_redirect_to_pi_tip',"Ja opcija ir ieslēgta, visi pakaļēja paneļa lietotāji tiks pārvirzīti uz Lappuses-un-Vienumi uzreiz pēc viņu ieejas.<br /><br />Strādā tikai ja Jūs esat instalējis:<ul style=\'margin: 0;\'><li>Admin-User-Access moduls</li><li>komponents Lappuses-un-Vienumi</li></ul><br />Kapēc pārvirzīt uz  Lappuses-un-Vienumi?<br />Ja Jūs gribat izmantot sīki izstrādātas komponenta opcijā Lappuses-un-Vienumi. Tas strādās tikai komponenta opcijā Lappuses-un-Vienumi, tātad Jums jābūt pārliecinātam, kā lietotāji nevar strādāt ar to ieejot uz izvēlnes menedžeri, kategorijas menedžeri un  rakstu menedžri. Lai  to neļaut Jums ie jāierobežo viņu pieeju šim (vismaz) 3 komponentiem uz lappuses \'pieeja komponentam\'. Ar šiem ierobežojumiem uz vietas, vadības paneļa saites uz šiem komponentiem paliks nederīgas, tātad tas var būt vairāk draudzīgāka lietotājiem lai pārsūtītu šos lietotājus taisni uz Lappuses-un-Vienumi.<br /><br />");
define('_pi_ua_lang_use_toolbar_tip',"Ja opcija ir ieslēgta, dienesta paneļa lietotāji redzēs Admin-User-Access-toolbar if:<ul style=\'margin: 0;\'><li>module Admin-User-Access is installed and enabled</li><li>back-end users have access to toolbar as set on page \'display toolbars\'</li></ul><br /><br />Which buttons are visible in the toolbar is detemined by:<ul style=\'margin: 0;\'><li>the selected components at tab \'components\'</li><li>the rights given to usergroups on page \'component access\'</li></ul><br /><br />\'super-administrators\' (=you) will see all buttons defined on page \'component access\'.");
define('_pi_ua_lang_alias',"aizstājvārds");
define('_pi_ua_lang_alias_tip',"Aizstājvārds, ko var lietot komponenta nosaukumam:<ul style=\'margin: 0;\'><li>in the component-list on page \'pieeja komponentam\'</li><li>kā teksts uz pogām Admin-Lietotājs-Pieeja rīkjoslā</li></ul>");
define('_pi_ua_lang_componentname',"komponenta nosaukums");
define('_pi_ua_lang_box',"opcija ieslēgta");
define('_pi_ua_lang_use_componentaccess',"lietot komponenta pieejas ierobežojumus");
define('_pi_ua_lang_use_componentaccess_tip',"Ja opcija ir ieslēgta, visi komponenta pieejas ierobežojumi ir aktivizēti.<br />Ja opcija ir ieslēgta, visi komponenta pieejas ierobežojumi ir ignorēti.<br /><br />Varat uzstādīt komponenta ierobežojumus lappusē \'pieeja komponentam\'.<br /><br />Joomla lietotāju grupa \'Super Administrator\' (=you) nav komponenta pieejas ierobežojumu.<br /><br />Ja tiek izmantota rīkjosla Admin-Lietotājs-Pieeja, šīs opcijas atslēgšana neiespaidos izvēlnes pogu parādīšanu, kam ir saites uz komponentiem. Tātad Jūs varat izvēlēties izmantot rīkjoslu bez pieejas ierobežojumiem jebkuram komponentam, kā rīkjoslu ar grāmatzīmēm.");
define('_pi_ua_lang_modinstalled',"moduls Admin-User-Access ir instalēts (mod_admin_user_access)");
define('_pi_ua_lang_modnotinstalled',"moduls Admin-User-Access nav instalēts");
define('_pi_ua_lang_statusmod',"Admin-User-Access moduļa statuss");
define('_pi_ua_lang_statuspi',"Pages-and-Items komponenta statuss");
define('_pi_ua_lang_piinstalled',"komponents Pages-and-Items ir instalēts (com_pi_pages_and_items)");
define('_pi_ua_lang_pinotinstalled',"BRĪDINĀJUMS: izskatās, kā komponents Pages-and-Items netiks instalēts.");
define('_pi_ua_lang_joomlagroup',"Joomla grupa");
define('_pi_ua_lang_defaultjoomlagroup',"tekoša Joomla grupa jauniem lietotājiem");
define('_pi_ua_lang_showjoomlagroup',"paradīt Joomla grupas opciju");
define('_pi_ua_lang_showjoomlagroup_tip',"paradīt Joomla grupas opciju izveidojot jauno lietotāju vai rediģējot ekzistējošo lietotāju");
define('_pi_ua_lang_disableselectbox',"atslēgt Joomla grupas opciju");
define('_pi_ua_lang_config',"konfigurācija");
define('_pi_ua_lang_page_access',"pieeja lappusei");
define('_pi_ua_lang_inherit'," pārmantot lappuses ierobežojumus (tikai Pages-and-Items)");
define('_pi_ua_lang_inherit_tip',"Ja opcija ir ieslēgta admin-users pārmantos lappušu pieejas ierobežojumus no \"vecāku\" lappuses from kā noteikts lappusē \'page access\' kad tiek izveidota jaunā lappuse sadaļā Pages-and-Items (ieteicams).");
define('_pi_ua_lang_notifyaddress',"adrese paziņojumiem");
define('_pi_ua_lang_notifyaddress_tip',"\'No\'-adrese, ko redzēs e-pasta paziņojuma saņēmējs kad lappuses/vienumi tiek rediģēti, kā ir uzstādīts lappusē \'workflow\'.");
define('_pi_ua_lang_version',"versija");
define('_pi_ua_lang_commercial',"komerclinence");
define('_pi_ua_lang_configwriteable',"ir pārrakstāmā");
define('_pi_ua_lang_confignotwriteable',"nav pārrakstāmā");
define('_pi_lang_ua_menus',"izvēlne");
define('_pi_lang_ua_menus_tip',"izvēlne paradās uz lappuses \'pieeja lappusei\'.");
define('_pi_ua_lang_activate',"aktivizēt ierobežojumus");
define('_pi_ua_lang_activate_tip',"ja opcija ir ieslēgta ierobežojumi aktivizēti. Šie pārslēgumi ir uzstāda visus parametrus lappuse/vienuma tips/pieeja komponentam uz iesl. un izsl.");
define('_pi_ua_lang_tabs',"tabs");
define('_pi_ua_lang_activatepipage_tip',"Ja opcija ir ieslēgta, aktivizēt lappuses pieejas ierobežojumus:<ul><li>component Pages-and-Items</li><li>Joomla priekšpanelī un dienesta panelī un aizmugurē rediģējot com_content rakstu tas ierobežo pieeju lappuses rediģēšanai</li><li>Joomla priekšpanelī un dienesta panelī rediģējot vai izveidojot com_content rakstu, kategorijas izvēle radīs tikai tas lappuses-kategorijas, kuriem lietotājam ir pieeja. piezīme: Joomlā 1.0.x, rediģējot rakstu, parādās tikai kategorijas no sadaļas, kurai pieder rediģējamais raksts.</li></ul>");
define('_pi_ua_lang_activatepiitemtypes_tip',"Ja opcija ir ieslēgta, aktivizēti vienuma tipa pieejas ierobežojumi komponentam Pages-and-Items.<br /> Ja opcija ir izslēgta visi vienuma tipa pieejas ierobežojumi komponentam Pages-and-Items ir ignorēti.");
define('_pi_ua_lang_activatepiactions_tip',"Ja opcija ir ieslēgta, aktivizētas workflow-uzstātnes.");
define('_pi_ua_lang_activatepipage',"lietot lappuses pieejas ierobežojumus");
define('_pi_ua_lang_activatepiitemtypes',"lietot lappuses vienuma ierobežojumus");
define('_pi_ua_lang_itemtypes',"vienuma tipi");
define('_pi_ua_lang_activatepiactions',"lietot workflow ierobežojumus/uzstātnes");
define('_pi_ua_lang_edit_page',"rediģēt materiālu lappusi");
define('_pi_ua_lang_edit_page_tip',"lietotājiem ir atļauts rediģēt materiālu lappusi.<br />(materiāls-kategorija-blogs)");
define('_pi_ua_lang_categorylink',"saite uz kategoriju");
define('_pi_ua_lang_edit_pagelink',"rediģēt saites lappusi");
define('_pi_ua_lang_edit_pagelink_tip',"");
define('_pi_ua_lang_edit_item',"rediģēt rakstus");
define('_pi_ua_lang_edit_item_tip',"Ja opcija ir ieslēgta, lietotājiem ir atļauts rediģēt rakstus");
define('_pi_ua_lang_image_upload',"ielādēt bildi");
define('_pi_ua_lang_image_upload_tip',"Ja opcija ir ieslēgta, lietotājiem ir atļauts ielādēt bildes TinyMCE-image-popup sadaļā (tikai ja TinyMCE-image-popup-modifikācija ir pieņemta. skaties Pages-and-Items-konfigurāciju).<br /><br />BRĪDINĀJUMS:<br />Joomla 1.5 &gt; bildes var būt ielādētas arī ar teksta redaktora bildes pogu. Tātad, ja Jūs negribat lai lietotāji ielādētu bildes, lūdzu pārliecināties, kā šis plagins nav publicēts (Redaktors Pogas - Bildes) (Editor Button - Image).");
define('_pi_ua_lang_download_upload',"lējuplādi ielādēt");
define('_pi_ua_lang_download_upload_tip',"Ja opcija ir ieslēgta, lietotājiem ir atļauts ielādēt download-failus TinyMCE-link-popupā <ul><li>tikai ja TinyMCE-link-popup-modifikācija ir pieņemta (skaties Pages-and-Items-konfigurāciju)</li></ul>");
define('_pi_ua_lang_download_delete',"lējuplādi nodzēst");
define('_pi_ua_lang_download_delete_tip',"Ja opcija ir ieslēgta, lietotājiem ir atļauts nodzēst download-failus TinyMCE-link-popupā <ul><li>tikai ja TinyMCE-link-popup-modifikācija ir pieņemta (skaties Pages-and-Items-konfigurāciju)</li></ul>");
define('_pi_ua_lang_download_reset',"lējuplādes skaititāju atjaunošana");
define('_pi_ua_lang_download_reset_tip',"Ja opcija ir ieslēgta, lietotājiem ir atļauts atjaunot skaitītāju TinyMCE-link-popupā <ul><li>tikai ja TinyMCE-link-popup-modifikācija ir pieņemta (skaties Pages-and-Items-konfigurāciju)</li></ul>");
define('_pi_ua_lang_download_access',"pieeja lējupladei");
define('_pi_ua_lang_download_access_tip',"Ja opcija ir ieslēgta, lietotājiem ir atļauts uzstādīt pieejas līmeni katram lējuplades failam TinyMCE-link-popupā <ul><li>tikai ja TinyMCE-link-popup-modifikācija ir pieņemta (skaties Pages-and-Items-konfigurāciju)</li></ul>");
define('_pi_ua_lang_download_select',"lējuplādi izvēlēties");
define('_pi_ua_lang_download_select_tip',"Ja opcija ir ieslēgta, lietotājiem ir atļauts izvēlēties lējuplades to make a download-saišu izveidošanai TinyMCE-link-popupā <ul><li>tikai ja TinyMCE-link-popup-modifikācija ir pieņemta (skaties Pages-and-Items-konfigurāciju)</li></ul>");
define('_pi_ua_lang_selectall',"[iezīmēt visus]");
define('_pi_ua_lang_warning',"BRĪDINĀJUMS:");
define('_pi_ua_lang_displaytoolbar',"parādīt rīkjoslas");
define('_pi_ua_lang_toolbarsaved',"rīkjoslu parādīšana ir saglābāta");
define('_pi_ua_lang_useraccesstoolbar',"Admin-User-Access rīkjosla");
define('_pi_ua_lang_joomlatoolbar',"Joomla rīkjosla");
define('_pi_ua_lang_validkey',"licences atslēga");
define('_pi_ua_lang_enterkey',"ievadiet atslēgu");
define('_pi_ua_lang_keyisentered',"atslēga tiek ievadīta");
define('_pi_ua_lang_keynotvalid',"atslēga nav pieņemta");
define('_pi_ua_lang_validkey_tip',"pat ja Jums nav pareiza atslēga, šis komponents strādās \'localhost\'-ā testēšanai un izstrādei.");
define('_pi_ua_lang_nopagesactive',"Ierobežojumi lappuses pieejai nav aktivizētas. Jūs varat aktivizēt tos konfigurācijas lappusē.");
define('_pi_ua_lang_noitemtypeactive',"Ierobežojumi vienumu tipiem nav aktivizētas. Jūs varat aktivizēt tos konfigurācijas lappusē.");
define('_pi_ua_lang_noworkflowactive',"Darbplūsma nav aktivizēta. Jūs varat aktivizēt tos konfigurācijas lappusē.");
define('_pi_ua_lang_nocomponentactive',"Ierobežojumi components-admin-pages nav aktivizētas. Jūs varat aktivizēt to konfigurācijas lappusē.");
define('_pi_ua_lang_piuseua',"Pages-and-Items konfigurācija lai lietot konfigurāciju, ka noteikts modulī Admin-User-Access");
define('_pi_ua_lang_on',"ieslēgt");
define('_pi_ua_lang_off',"izslēgt");
define('_pi_ua_lang_modnotpublished',"Modulis Admin-User-Access nav ieslēgts.");
define('_pi_ua_lang_modpublished',"Modulis Admin-User-Access ir ieslēgts.");
define('_pi_ua_lang_sections',"pieeja sadaļai");
define('_pi_ua_lang_activatesections',"piemērot sadaļas ierobežojumus");
define('_pi_ua_lang_activatesections_tip',"Ja opcija ir ieslēgta, aktivizējiet sadaļas-pieejas-ierobežojumus:<ul><li>komponentam Pages-and-Items</li><li>Joomla priekšpaneļa un dienesta paneļa, rediģējot vai izveidojot com_content rakstu, sadaļas-izvēle rada tikai sadaļas, kuriem lietotājam ir pieeja (Jūs varat izslēgt sadaļas-izvēles-opciju \'bez kategorijas\' darbplūsmas iestatnēs). ievērojiet: Joomla versijā 1.0.x nav sadaļas izvēles no raksta rediģēšanas lappuses</li><li>Joomla priekšpaneļa un dienesta paneļa, rediģējot com_content šīs sadaļas rakstu, pieeja raksta rediģēšanas lappusei lietotājiem ir ierobežota</li></ul>");
define('_pi_ua_lang_nosectionsactive',"Ierobežojumi sadaļām nav aktivizētas. Jūs varat aktivizēt tos konfigurācijas lappusē.");
define('_pi_ua_lang_section_access_saved',"sadaļas pieejas ierobežojumi saglābāti");
define('_pi_ua_lang_item_access',"pieeja rakstam");
define('_pi_ua_lang_activateitems',"lietot raksta pieejas ierobežojumus");
define('_pi_ua_lang_activateitems_tip',"Ja opcija ir ieslēgta, aktivizēti raksta pieejas ierobežojumi <ul><li>Pages-and-Items komponentam</li><li>Joomla priekšpaneļa un dienesta paneļarediģējot vai izveidojot com_content rakstu, pieeja raksta rediģēšanas lappusei ir ierobežota</li></ul>");
define('_pi_ua_lang_item_access_saved',"raksta pieejas ierobežojumi saglābāti");
define('_pi_ua_lang_item_inherits_access',"pieejas pārņemšana jaunam rakstam (tikai izmantojot kopā ar komponentu Pages-and-Items)");
define('_pi_ua_lang_no_default_has_no_access',"Nē, lietotāju grupas neiegūs pieeju jaunizveidotam rakstam.");
define('_pi_ua_lang_no_default_has_access',"Nē, lietotāju grupas iegūs pieeju jaunizveidotam rakstam.");
define('_pi_ua_lang_yes_from_page',"Jā, lietotāju grupas pārņem rakstu pieeju no lappuses pieejas. Jūs varat tos aktivizēt lappuses pieejas ierobežojumā lai lietot šo.");
define('_pi_ua_lang_yes_from_section',"Jā, lietotāju grupas pārņem rakstu pieeju no sadaļu pieejas. Jūs varat tos aktivizēt sadaļas pieejas ierobežojumā lai lietot šo.");
define('_pi_ua_lang_top',"augšā");
define('_pi_ua_lang_new_item_frontend',"jaunais raksts no priekšpaneļa");
define('_pi_ua_lang_new_item_frontend_tip',"atļauja izveidot jaunu rakstu no priekšpaneļa. Brīdinājums: izveidojot jaunu rakstu no priekšpaneļa, lietotājs var izvēlēties rakstam sadaļu un kategoriju. Tātad, ja Jūs izmantojat sadaļas vai lappuses pieejas ierobežojumu, neizmantojiet šo!");
define('_pi_ua_lang_edit_item_frontend',"rediģēt rakstu no priekšpaneļa");
define('_pi_ua_lang_edit_item_frontend_tip',"atļauja rediģēt rakstu no priekšpaneļa. Brīdinājums: rediģējot rakstu no priekšpaneļa, lietotājs var izvēlēties rakstam sadaļu un kategoriju. Tātad, ja Jūs izmantojat sadaļas vai lappuses pieejas ierobežojumu, neizmantojiet šo!");
define('_pi_ua_lang_new_weblink_frontend',"jaunā web saite no priekšpaneļa");
define('_pi_ua_lang_new_weblink_frontend_tip',"atļauja izveidot jaunu web saiti.");
define('_pi_ua_lang_statusbot',"plagina statuss");
define('_pi_ua_lang_botinstalled',"plagins ir uzstādīts");
define('_pi_ua_lang_botnotinstalled',"plagins nav uzstādīts");
define('_pi_ua_lang_botpublished',"plagins ir publicēts");
define('_pi_ua_lang_botnotpublished',"");
define('_pi_ua_lang_noitemaccessactive',"raksta pieejas ierobežojumi nav aktivizēti. Jūs varat tos aktivizēt konfigurācijas pallusē.");
define('_pi_ua_lang_display_itemtype_in_list',"parādīt display Pages-and-Items vienumtipu rakstu saraksta lappusē 'raksta pieeja'");
define('_pi_ua_lang_not_right_version_pi',"Jums nepieciešams Pages-and-Items 1.1.0 vai jaunākas verijas lai satrādāt ar šo veriju Admin-User-Access. Lūdzu atjaunojiet versiju.");
define('_pi_ua_lang_pages_info',"Lappušu pieejas ierobezojumi var tikt izmantoti ar komponentu Pages-and-Items un Joomla priekšpanelī un dienesta panelī izveidojot vai rediģējot saturu com_content komponentā.");
define('_pi_ua_lang_itemtype_info',"Vienumtipa pieejas ierobežojumi vienumtipiem Pages-and-Items kopmonentā");
define('_pi_ua_lang_item_info',"raksta pieejas ierobežojumi. Var tikt izmantoti ar komponentu Pages-and-Items un Joomla priekšpanelī un dienesta panelī izveidojot vai rediģējot saturu com_content komponentā.");
define('_pi_ua_lang_sections_info',"Sadaļas pieejas ierobežojumi. Var tikt izmantots ar komponentu Pages-and-Items un Joomla priekšpanelī un dienesta panelī izveidojot vai rediģējot saturu com_content komponentā.");
define('_pi_ua_lang_not_published',"nav pulicēts");
define('_pi_ua_lang_hide_sec_uncategorized_option',"noslēpt sadaļas bez kategorijas");
define('_pi_ua_lang_hide_sec_uncategorized_option_tip',"rediģējot vai izveidojot jaunu rakstu no priekšpaneļa, izvālētajā sadaļā, noslēpt opciju \'bez kategorijas\'. note: Joomla 1.0.x versijā nav sadaļās izvēles rakstu rediģēšanas lappusē.");
define('_pi_ua_lang_hide_sec_uncategorized_option_backend',"noslēpt opciju sadaļas bez kategorijas");
define('_pi_ua_lang_hide_sec_uncategorized_option_backend_tip',"rediģējot vai izveidojot jaunu rakstu administratīvajā panelī (dienesta panelī), izvēlētā sadaļā, noslēpt opciju \'bez kategorijas\'. atzīmēt: Joomla 1.0.x versijā nav šīs opcijas izvēlētajā sadaļā.");
define('_pi_ua_lang_categories_info',"Kategorijas pieejas ierobežojumui Joomla priekšpanelim un dienesta panelim izveidojot vai rediģējot saturu komponentā com_content");
define('_pi_ua_lang_categories',"kategorijas pieeja");
define('_pi_ua_lang_activatecategories',"lietot kategorijas pieejas ierobežojumus");
define('_pi_ua_lang_activatecategories_tip',"lietot kategorijas pieejas ierobežojumus Joomla priekšpanelī un dienesta panelī izveidojot vai rediģējot saturu komponentā com_content");
define('_pi_ua_lang_category_access_saved',"kategorijas pieeja ir saglābāta");
define('_pi_ua_lang_com_content_pages',"uzdot com_content lietot kategoriju ierobežojumus, kā ir uzstādīts ieliknē 'pieeja lappusei'. Kad tiks izveidots Pages-and-Items jauna lappuse, (un līdz ar to arī automātiski jauna kategorija), lappuses pieejas tiesības mātes lappusei var saņemt mantojumā visas lietotāju grupas");
define('_pi_ua_lang_com_content_categories',"uzdot com_content lietot kategoriju ierobežojumus, kā ir uzstādīts ieliknē 'pieeja kategorijai'");
define('_pi_ua_lang_no_item_access',"Jums nav atļauts rediģēt šo rakstu");
define('_pi_ua_lang_no_section_item_access',"Jums nav atļauts izveidot vai rediģēt rakstus šajā sadaļā");
define('_pi_ua_lang_no_category_item_access',"Jums nav atļauts izveidot vai rediģēt rakstus šajā kategorijā");
define('_pi_ua_lang_new_item_backend',"jaunais raksts - dienesta panelis");
define('_pi_ua_lang_new_item_backend_tip',"atļauja izveidot jaunu rakstu no dienesta paneļa.");
define('_pi_ua_lang_edit_item_backend',"raksta rediģēšana");
define('_pi_ua_lang_edit_item_backend_tip',"atļauja rediģēt rakstu.");
define('_pi_ua_lang_no_item_new',"Jums nav atļauts izveidot jaunu rakstu");
define('_pi_ua_lang_no_categories_active',"Ierobežojumi kategorijas pieejai ir neaktīvi. Jūs varat tos aktivizēt konfigurācijas lappusē.");
define('_pi_ua_lang_no_item_edit',"Jums nav atļaujas rediģēt šo rakstu");
define('_pi_ua_lang_activate_toolbars',"lietot parādes rīkjosla uzstātnes");
define('_pi_ua_lang_no_toolbars_active',"Uzstātne 'parādīt rīkjoslu' ir neaktīva. Jūs varat to aktivizēt konfigurācijas lappusē.");
define('_pi_ua_lang_extra_buttons',"papildus pogas rīkjoslā");
define('_pi_ua_lang_extra_buttons_info',"Jūs varat parādīt papildus lietotāja pogas Admin-User-Access rīkjoslā. Piemērām, poga, kas atver which would open iznirstošo tekstu no rokasgrāmatas (pdf vai html). Jūs varat izveidot speciālas rokasgrāmatas lietotāju grupām, katrā paskaidrojot uzdevumus, kas domātas konrkētai lietotāju grupai. Jūs varai izveidot katrai savas papildus pogas. Vajag vairāk pogas? Tikai nospiediet 'popup' lai iegūt vel divus. Talāk Jūs varat piešķirt šiem pogām (vai pogu izstrātnēm) lietotāju grupas lappusē 'paradīt rīkjoslu'.");
define('_pi_ua_lang_example_code',"koda piemērs:");
define('_pi_ua_lang_extra_button',"ekstra poga");
define('_pi_ua_lang_display_toolbar_superadmin',"parādīt Admin-User-Access rīkjoslu super-administratoriem");
define('_pi_ua_lang_dropdown_menu_configuration',"nolaižamajas izvēlnes konfigurācija");
define('_pi_ua_lang_dropdown_menu_configuration_info',"Definiet šeit Jūsu nolaižas pogas. Talāk spiediet 'pieņemt' un ejiet uz ielikni 'pieeja komponentam'. Talāk piešķiriet komponenta saites nolaižamajām pogām izmantojot izvelnes ķeksītes pirmas katras komponenta saites. Komponenta saites nav piešķirtas nekādai nolaižas pogai parādīsies pa labi no nolaižamajām pogām. Ja nav izmantota neviena nolaižas poga, katra saite parādīsies kā poga uz rīkjosla. Jūs varat nodzēst nolaižas pogu, atstājot nosaukuma lauku tukšu. Saites uz komponentiem, kas piešķiras nolaižamajām pogām parādīsies kā pogas uz rīkjosla. Ja nav pietiekoši daudz teksta lauku katrai nolaižamajai, ievadiet divus tukšus laukumus un spiediet 'pieņemt'. Parādīsies vēl divai lauki.");
define('_pi_ua_lang_text_on_dropdown_button',"teksts uz nolaižas pogas");
define('_pi_ua_lang_assign_to_dropdown_button',"piešķirt ");
define('_pi_ua_lang_no_select_dropdown',"nav");
define('_pi_ua_lang_version_check',"versijas pārbaude");	 
define('_pi_ua_lang_demo_days_left',"Tas ir izmeģinājuma versija. dienas paliek");
define('_pi_ua_lang_demo_days_left_tip',"Testēšanai un izstrādei Jūs varat izmantot šo komponentu uz \'localhosta\' neierobežotu laiku. Testēšanai un izstrādei online šī komponenta izmantošana ierobežota ar vairākām nedeļām. Ja Jums nepieciešams vairāk laika izstrādei vai testēšanai, lējupladiet jaunu komponenta versiju un uzstādiet no jauna. Nav vajadzības vēlreiz ievadīt datus par lietotāju grupām vai konfigurāciju, tie paliek datubāzē.");
define('_pi_ua_lang_user_info',"Piešķirt lietotājiem Lietotāju grupas");
define('_pi_ua_lang_access_to_backend',"pieeja uz Joomla dienesta paneli");
define('_pi_ua_lang_access_to_backend_tip',"Ja ir ieslēgts, \'managers\' un \'administrators\' vai ieiet uz Joomla dienesta paneli. Ja nav ieslēgts, lietotāji nevarēs ieiet uz Joomla dienesta paneli. Joomla dienesta panelis nekad nebūs pieejams \'Authors\', \'Editors\' un \'Publisers\'.");
define('_pi_ua_lang_description',"apraksts");
define('_pi_ua_lang_modnotpublished_to_right_position',"modulis publicēts nepareizā vietā");
###################################################################
define('_pi_ua_lang_can_publish',"rakstu publicēšana");
define('_pi_ua_lang_can_publish_tip'," .lietotājiem ir atļauts publicēt rakstus. Lūdzu ievērojiet, kā Joomla lietotāju tipi author and editor nevar publicēt, neatkarīgi no tā, ko Jūs te liksiet.");
define('_pi_ua_lang_can_unpublish',"noņemšana no publicēšanas");
define('_pi_ua_lang_can_unpublish_tip',"lietotājiem ir atļauts noņemt rakstus no publicēšanas");
define('_pi_ua_lang_move_articles',"rakstu pārvietošana");
define('_pi_ua_lang_move_articles_tip',"lietotājiem ir atļauts pārvietot rakstus");
define('_pi_ua_lang_article_frontpage',"raksti uz/no titullapas");
define('_pi_ua_lang_article_frontpage_tip',"lietotājiem ir atļauts likt rakstus titullapā un ņemt tos nost no titullapas");
define('_pi_ua_lang_reorder_articles',"rakstu kārtības maiņa");
define('_pi_ua_lang_reorder_articles_tip',"lietotājiem ir atļāuts mainīt rakstu kārtību");
define('_pi_ua_lang_archive_articles',"rakstu arhivēšana");
define('_pi_ua_lang_archive_articles_tip',"lietotājiem ir atļāuts arhivēt rakstus");
define('_pi_ua_lang_unarchive_articles',"rakstu atarhivēšana");
define('_pi_ua_lang_unarchive_articles_tip',"lietotājiem ir atļāuts atarhivēt rakstus (nav Joomla 1.0.x)");
define('_pi_ua_lang_new_article',"jaunie raksti");
define('_pi_ua_lang_new_article_tip',"lietotājiem ir atļāuts izveidot jaunus rakstus");
define('_pi_ua_lang_article_access_level',"pieejas līmenis rakstiem");
define('_pi_ua_lang_article_access_level_tip',"lietotājiem ir atļāuts rediģēt pieejas līmeni rakstiem");
define('_pi_ua_lang_copy_article',"rakstu kopēšana");
define('_pi_ua_lang_copy_article_tip',"lietotājiem ir atļāuts kopēt rakstus");
define('_pi_ua_lang_trash_article',"rakstu izdzēšana");
define('_pi_ua_lang_trash_article_tip',"lietotājiem ir tiesības izdzēst rakstus");
define('_pi_ua_lang_article_other_authors',"citu autoru raksti");
define('_pi_ua_lang_article_other_authors_tip',"lietotājiem ir atļauts rediģēt citu autoru izveidotos rakstus. Ja nav ieslēgts, lietotāji var rediģēt tikai savus rakstus");
define('_pi_ua_lang_modpublished_to_right_position',"modulis publicēts  module is published to the right position");
define('_pi_ua_lang_enable_access_levels_selection',"pieejas līmeņi");
define('_pi_ua_lang_enable_access_levels_selection_tip',"ieslēgt pieejas līmeņa atlasīšanu");
define('_pi_ua_lang_enable_author_alias_selection',"autora iesauka");
define('_pi_ua_lang_enable_author_alias_selection_tip',"atļaut rediģēt u");
define('_pi_ua_lang_enable_ordering_selection',"rakstu kārtība");
define('_pi_ua_lang_enable_ordering_selection_tip',"atļaut rediģēt rakstu kārtību");
define('_pi_ua_lang_enable_start_publishing_selection',"sākt publicēšanu");
define('_pi_ua_lang_enable_start_publishing_selection_tip',"atļaut rediģēt publicēšanas nobeiguma datumu");
define('_pi_ua_lang_enable_stop_publishing_selection',"izbeigt publicēšanu");
define('_pi_ua_lang_enable_stop_publishing_selection_tip',"atļaut rediģēt publicēšanas nobeiguma datumu");
define('_pi_ua_lang_enable_frontpage_selection',"titullapa");
define('_pi_ua_lang_enable_frontpage_selection_tip',"ieslēgt titullapas ķeksīti");
define('_pi_ua_lang_filter',"filtrs");
define('_pi_ua_lang_go',"starts");
define('_pi_ua_lang_reset',"atiestatīt");
define('_pi_ua_lang_section',"sadaļas");
define('_pi_ua_lang_section_tip',"ieslēgt sadaļu atlasītāju");
define('_pi_ua_lang_category',"kategorijas");
define('_pi_ua_lang_category_tip',"ieslēgt kategoriju atlasītāju");
define('_pi_ua_lang_description_tip',"atļaut rediģēt aprakstu");
define('_pi_ua_lang_keywords',"atslēgvārdi");
define('_pi_ua_lang_keywords_tip',"atļaut rediģēt atslēgvārdus");
define('_pi_ua_lang_nousers_search',"neviens lietotājs nav atrasts ar filtru");
define('_pi_ua_lang_no_publish',"ne publicēt");
define('_pi_ua_lang_no_publish_tip',"kad lietatājam nav tiesību publicēt, raksts paliks nepublicēts. Ja nav ieslēgts, tekošais publicēšanas statuss nemainīsies.");
define('_pi_ua_lang_no_frontpage',"nav titullapas");
define('_pi_ua_lang_no_frontpage_tip',"ja ir izvēlēts un kad lietotājam nav tiesību no priekšpaneļa, raksts netiks publicēts priekšpanelī. Ja nav izvēlēts, tekošais titullapas publicēšanas statuss nemainīsies.");
define('_pi_ua_lang_enable_field',"ieslēgt laukumu: ");
define('_pi_ua_lang_enable_field_tip',"ieslēgt šo laukumu rediģējot rakstu. Ja nav izvēlēts, laukums nebūs aktīvs.");
define('_pi_ua_lang_alias_field',"galvenā iesauka");
define('_pi_ua_lang_section_selector',"sadaļu atlasītājs");
define('_pi_ua_lang_category_selector',"kategoriju atlasītājs");
define('_pi_ua_lang_author',"autors");
define('_pi_ua_lang_author_alias',"autora iesauka");
define('_pi_ua_lang_access_level',"pieejas līmenis");
define('_pi_ua_lang_creation_date',"izveides datums");
define('_pi_ua_lang_publish_date',"publicēt datumu");
define('_pi_ua_lang_unpublish_date',"nepublicēt datumu");
define('_pi_ua_lang_show_title',"rādīt nosaukumu");
define('_pi_ua_lang_linkable',"nosaukums saistāmajs");
define('_pi_ua_lang_intro_text',"intro teksts");
define('_pi_ua_lang_section_name',"sadaļas nosaukums");
define('_pi_ua_lang_section_title_linkable',"sadaļas nosaukums saistāmajs");
define('_pi_ua_lang_category_title',"kategorijas noasukums");
define('_pi_ua_lang_category_title_linkable',"kategorijas nosaukums saistāmajs");
define('_pi_ua_lang_article_rating',"raksta reitings");
define('_pi_ua_lang_author_name',"autora vārds");
define('_pi_ua_lang_created_date_time',"izveides  datums laiks");
define('_pi_ua_lang_modified_date_time',"izmaiņu datums laiks");
define('_pi_ua_lang_pdf_icon',"pdf ikona");
define('_pi_ua_lang_print_icon',"izdrukas ikona");
define('_pi_ua_lang_email_icon',"e-pasta ikona");
define('_pi_ua_lang_content_language',"satura valoda");
define('_pi_ua_lang_key_reference',"galvenās atsauces");
define('_pi_ua_lang_key_reference_tip',"galvenās atskaites tips");
define('_pi_ua_lang_alt_read_more',"alternatīvas lasīt vairāk");
define('_pi_ua_lang_robots',"robots");
define('_pi_ua_lang_author_meta',"autors (metainfo)");
define('_pi_ua_lang_hits',"apmaklētāji");
define('_pi_ua_lang_hits_tip',"rādīt apmeklētāju skaitu");
define('_pi_ua_lang_item_id',"posteņa id");
define('_pi_ua_lang_item_id_tip',"parādīt  id");
define('_pi_ua_lang_category_id',"kategorijas id");
define('_pi_ua_lang_category_id_tip',"parādīt kategorijas id");
define('_pi_ua_lang_section_id',"sadaļas id");
define('_pi_ua_lang_section_id_tip',"parādīt sadaļas id");
define('_pi_ua_lang_version_tip',"parādīt versiju");
define('_pi_ua_lang_created_date_time_tip',"parādīt izveides datumu laiku");
define('_pi_ua_lang_modified_date_time_tip',"parādīt izmaiņas datumu laiku");
define('_pi_ua_lang_other_item',"cits postenis");
define('_pi_ua_lang_other_item_tip',"parādītu sarakstu ar gadījumiem, kad šo posteni izmanto citur šajā vietnē. Posteņa tips \ 'othe item \' dublikātus citā postenī, un notur tos sinhronizētas. Tātad jūs varat simulēt ar tādu pašu vienumus dažādās lapās (kategorijas). Ja vēlaties rediģēt objektu, jums tikai nepieciešams, lai rediģētu sākotnējo vienumu un visas tās kopijas tiks sinhronizēti. Arī tad, kad sākotnējais postenis ir savākts, tā būs ar visām kopijām šim postenim..");
define('_pi_ua_lang_show_field',"rādīt laukumu: ");
define('_pi_ua_lang_show_field_tip',"rādīt šo īpašību rediģējot posteni. Ja nebūs iezīmēts, īpašība tiks slēpta.");
define('_pi_ua_lang_backend',"backend");
define('_pi_ua_lang_frontend',"frontend");
define('_pi_ua_lang_modinstalled_frontend',"modulis Admin-User-Access ir uzstādīts (mod_admin_user_access_frontend)");
define('_pi_ua_lang_mod_show_title',"modulis ir konfigurēts lai radītu nosaukumu");
define('_pi_ua_lang_mod_not_show_title',"moduli ir jākonfigurē lai radītu nosaukumu");
define('_pi_ua_lang_mod_show_on_all_pages',"modulis ir konfigurēts lai radītu visas izvēlnes (lappuses)");
define('_pi_ua_lang_mod_not_show_on_all_pages',"moduli ir jākonfigurē lai radītu visas izvēlnes (lappuses)");
define('_pi_ua_lang_item_properties',"posteņa īpašības");
define('_pi_ua_lang_not_in_j1_0_x'," Nav Joomla 1.0.x");
define('_pi_ua_lang_page_properties',"lappuses īpašības");
define('_pi_ua_lang_publish',"publicēt");
define('_pi_ua_lang_section2',"sadaļa");
define('_pi_ua_lang_page_title',"lappuses nosaukums");
define('_pi_ua_lang_page_title_visible',"lappuses nosaukums redzams");
define('_pi_ua_lang_show_in_menu',"rādīt izvēlnē");
define('_pi_ua_lang_access',"pieeja");
define('_pi_ua_lang_default_homepage',"noklusējuma mājas lapa");
define('_pi_ua_lang_leading_items',"# vadošie posteņi");
define('_pi_ua_lang_columns',"# stabi");
define('_pi_ua_lang_links',"# saites");
define('_pi_ua_lang_category_order',"kategorijas kārtība");
define('_pi_ua_lang_primary_order',"pirmām kārtam");
define('_pi_ua_lang_pagination',"lapdale");
define('_pi_ua_lang_pagination_results',"lapdales rezultāti");
define('_pi_ua_lang_feed',"rādīt izejas saiti");
define('_pi_ua_lang_unautorized',"rādīt neatļautas saites");
define('_pi_ua_lang_category_description',"kategorijas apraksts");
define('_pi_ua_lang_description_image',"apraksta attēls ");
define('_pi_ua_lang_category_name',"kategorijas nosaukums");
define('_pi_ua_lang_name_link',"kategorijas nosaukums ar saiti");
define('_pi_ua_lang_item_titles',"posteņu virsraksti");
define('_pi_ua_lang_show_introtext',"rādīt introtekstu");
define('_pi_ua_lang_section_title',"sadaļas virsraksts");
define('_pi_ua_lang_section_title_link',"saistītais virsraksts ar saiti");
define('_pi_ua_lang_linked_titles',"saistītie raksti");
define('_pi_ua_lang_read_more',"lasīt vairāk");
define('_pi_ua_lang_rating',"posteņa reitings");
define('_pi_ua_lang_author_names',"autora vārds");
define('_pi_ua_lang_created_date',"izveides datums un laiks");
define('_pi_ua_lang_modified_date',"mainīts datums un laiks");
define('_pi_ua_lang_show_nav',"rādīt navigāciju");
define('_pi_ua_lang_icons',"ikonas");
define('_pi_ua_lang_pdf',"pdf saite");
define('_pi_ua_lang_print',"drukāt saite");
define('_pi_ua_lang_feed2',"feed");
define('_pi_ua_lang_class_suffix',"lappuses klases sufikss");
define('_pi_ua_lang_ssl',"ssl");
define('_pi_ua_lang_notify_name',"paziņot nosaukumu");
define('_pi_ua_lang_actions_info',"daži no šiem uzstātnēm var tikt iestrēdzis kešā, un izmaiņas var atņemt 15 minutes vai ilgāk change, lūdzu esiet pacietīgi.");
define('_pi_ua_lang_edit_item_other_author',"rediģēt citu autoru rakstus");
define('_pi_ua_lang_other_author_frontend_tip',"atļauja citiem autoriem rediģēt rakstus. Ja nav izvēlēts, lietotāji var rediģēt tikai savus rakstus");
define('_pi_ua_lang_edit_item_other_author_frontend',"rediģēt citu autoru rakstus no priekšeja paneļa");
define('_pi_ua_lang_all',"visi");
#######################
define('_pi_ua_lang_module_access',"pieeja moduļiem");
define('_pi_ua_lang_activate_modules',"lietot moduļu ierobežojumus moduļu menedžerī");
define('_pi_ua_lang_modules_not_active',"Moduļa ierobežojumi nav aktivizēti. Jūs varat tos aktivizēt konfigurācijas lappusē.");
define('_pi_ua_lang_module_access_saved',"moduļa pieejas ierobežojumi ieslēgti");
define('_pi_ua_lang_no_module_access',"Jums nav atļauts rediģēt šo moduli");
define('_pi_ua_lang_back',"atpakaļ");
define('_pi_ua_lang_plugin_access',"pieeja plaginam");
define('_pi_ua_lang_activate_plugins',"lietot plagina ierobežojumus plaginu menedžerī");
define('_pi_ua_lang_plugins_not_active',"Plagina ierobežojumi nav aktivizēti. Jūs varat tos aktivizēt konfigurācijas lappusē.");
define('_pi_ua_lang_plugin_access_saved'," plagina pieejas ierobežojumi saglābāti");
define('_pi_ua_lang_no_plugin_access',"Jums nav atļauts rediģēt šo plaginu");
define('_pi_ua_lang_user_info2',"Joomlagrupas 'registered' un 'super-administrators' netiek radīti šājā sarakstā");
define('_pi_ua_lang_module_info',"Lūdzu ieverojiet, ka tikai 'administratoriem' ir pieeja moduļiem");
define('_pi_ua_lang_plugin_info',"Lūdzu ieverojiet, ka tikai 'administratoriem' ir pieeja plaginiem");
define('_pi_ua_lang_not_in_free_version',"Šie ierobežojumi nevar tikt izmantoti šādā bezmaksas versijā. Izmēģiniet izmēģinājuma versiju vai nopirciet pro-versiju");
define('_pi_ua_lang_default_usergroup',"tekošā lietotāju grupa");
define('_pi_ua_lang_default_usergroup_info',"tekošā lietotāju grupa jauniem lietotājiem. Strādā ar Joomla user-manager, Joomla frontend, Community Builder un citiem.");
define('_pi_ua_lang_module_reordering',"mainīt moduļu kārtību");
define('_pi_ua_lang_module_reordering_tip',"atļaut mainīt moduļu kārtību no modoļu menedžera un moduļu rediģēšānas lapas. ");
define('_pi_ua_lang_plugins_reordering',"mainīt plaginu kārtību");
define('_pi_ua_lang_plugins_reordering_tip',"atļaut mainīt plaginu kārtību no plaginu menedžera un plaginu rediģēšānas lapas. ");
define('_pi_ua_lang_articles_reordering',"mainīt rakstu kārtību");
define('_pi_ua_lang_articles_reordering_tip',"atļaut mainīt rakstu kārtību rakstu menedžerī. ");
define('_pi_ua_lang_articles_reordering_tip2',"atļaut mainīt rakstu kārtību rediģejot rakstu no priekšpaneļa.");
define('_pi_ua_lang_module_manager',"moduļu menedžeris");
define('_pi_ua_lang_module_title',"moduļa nosaukums");
define('_pi_ua_lang_module_title_tip',"atļaut rediģet moduļa nosaukumu");
define('_pi_ua_lang_module_showtitle',"modulis radīt nosaukumu");
define('_pi_ua_lang_module_showtitle_tip',"atļaut rediģet radīt/noslēpt uzstātni nosaukumam");
define('_pi_ua_lang_module_enabled',"modulis ieslēgts");
define('_pi_ua_lang_module_enabled_tip',"atļaut rediģet moduļa ieslēgšanas un izslēgšanas uzstātnes");
define('_pi_ua_lang_module_position',"moduļa pozīcija");
define('_pi_ua_lang_module_position_tip',"atļaut rediģet moduļa pozīciju");
define('_pi_ua_lang_module_access2',"moduļa pieeja");
define('_pi_ua_lang_module_access2_tip',"atļaut rediģet moduļa pieejas uzstātnes");
define('_pi_ua_lang_module_menu',"moduļa izvēlne");
define('_pi_ua_lang_module_menu_tip',"atļaut rediģet moduļa izvēlnes uzstātnes");
define('_pi_ua_lang_plugin_manager',"plaginu menedžeris");
define('_pi_ua_lang_plugins_name',"plagina nosaukums");
define('_pi_ua_lang_plugins_name_tip',"atļaut rediģet plagina nosaukumu");
define('_pi_ua_lang_plugins_enable',"plagina ieslēgšana un izslēgšana");
define('_pi_ua_lang_plugins_enable_tip',"atļaut rediģet plagina ieslēgšanas un izslēgšanas uzstātnes");
define('_pi_ua_lang_plugins_file',"plagina fails");
define('_pi_ua_lang_plugins_file_tip',"atļaut rediģet plagina failu");
define('_pi_ua_lang_plugins_access',"pieeja plaginiem");
define('_pi_ua_lang_plugins_access_tip',"atļaut rediģēt pieejas līmeni plaginos");
define('_pi_ua_lang_article_manager',"rakstu menedžeris");
define('_pi_ua_lang_jfrontend',"Joomla frontend");
define('_pi_ua_lang_jbackend',"Joomla backend");
define('_pi_ua_lang_module_copy',"kopēt moduli");
define('_pi_ua_lang_module_copy_tip',"atļaut kopēt moduli");
define('_pi_ua_lang_module_delete',"nodzēst moduli");
define('_pi_ua_lang_module_delete_tip',"atļaut nodzēst moduli");
define('_pi_ua_lang_module_new',"jauns modulis");
define('_pi_ua_lang_module_new_tip',"atļaut izveidot jaunu moduli");
define('_pi_ua_lang_module_enable',"ieslēgt/izslēgt moduli");
define('_pi_ua_lang_not_in_free_version2',"Šī funkcija nevar tikt izmantota šādā bezmaksas versijā. Izmēģiniet izmēģinājuma versiju vai nopirciet pro-versiju");
define('_pi_ua_lang_modnotpublished_to_menu',"Jābūt publicētam uz 'menu'");
define('_pi_ua_lang_fix_it_here',"Izlabojiet šeit");

define('_pi_ua_lang_redirect_from_module_manager',"redirect away from module manager");
define('_pi_ua_lang_redirect_from_module_manager_info',"If you want to give a group access to a few modules, but don't want them to see the greyed out modules they don't have access to in the module-list in the module manager, you can enable this redirect. The group can not get into the module-list in the module-manager, but you can still link to specific module-edit pages, using the AUA toolbar. So you could make a dropdown for each module the group has access to");
define('_pi_ua_lang_redirect_on_login_backend',"redirect on login backend");
define('_pi_ua_lang_redirect_on_login_backend_info',"activate redirect on login at backend. This will redirect admin users to a specific url on login at the backend");
define('_pi_ua_lang_redirect_also_super_admins',"also make 'super administrators' redirect to the above url (if set)");
define('_pi_ua_lang_example',"example");
define('_pi_ua_lang_redirecturl_info',"redirect url when users of this group log in at the backend. This will override the redirect as set for all backend users in");
define('_pi_ua_lang_enable',"enable");

define('_pi_ua_lang_display_category_in_list',"display category name behind the article name in article-list on page");
define('_pi_ua_lang_display_section_in_list',"display section name behind the article name in article-list on page");
define('_pi_ua_lang_truncate',"maximum number of characters of article name in article-list on page");
define('_pi_ua_lang_display_section_in_catlist',"display section name behind the category name in the category-list on page");
define('_pi_ua_lang_module_new_rights',"module access when creating a module");
define('_pi_ua_lang_module_new_rights_tip',"when a user creates a new module, the whole group the user is assigned to gets access to the module");
define('_pi_ua_lang_new_article_right',"article access when creating an article");
define('_pi_ua_lang_new_article_right_tip',"when a user creates a new article, the whole group the user is assigned to gets access to the article");
define('_pi_ua_lang_module_copy_access',"module access when copying a module");
define('_pi_ua_lang_module_copy_access_tip',"when a user copies one or more modules, the whole group the user is assigned to gets access to the module(s)");
define('_pi_ua_lang_display_extra_buttons_superadmin',"display extra buttons to Super Administrators");
define('_pi_ua_lang_display_help_button',"display help button");
define('_pi_ua_lang_display_help_button_tip',"display help button in toolbar");
#end_lang







?>