<?php
/**
* @package Admin-User-Access (com_pi_admin_user_access)
* @version 2.0.2
* @copyright Copyright (C) 2007-2008 Carsten Engel. All rights reserved.
* @license GPL available versions: free, trail and pro
* @author http://www.pages-and-items.com
* @joomla Joomla is Free Software
*/

//no direct access
if(!defined('_VALID_MOS') && !defined('_JEXEC')){
	die('Restricted access');
}

define('_pi_ua_lang_usergroups',"кориснички групи");
define('_pi_ua_lang_users',"корисници");
define('_pi_ua_lang_user',"корисник");
define('_pi_ua_lang_component_access',"пристап кон компоненти");
define('_pi_ua_lang_actions',"постапка");
define('_pi_ua_lang_new',"ново");
define('_pi_ua_lang_delete',"избриши");
define('_pi_ua_lang_save',"зачувај");
define('_pi_ua_lang_apply',"примени");
define('_pi_ua_lang_cancel',"откажи");
define('_pi_ua_lang_usergroup_saved',"кориснички групи е зачувана");
define('_pi_ua_lang_select_item_to_delete',"одбери содржина за бришење");
define('_pi_ua_lang_usergroup_deleted',"кориснички групи е избришана");
define('_pi_ua_lang_pageaccess_saved',"страницата за ограничувања на пристап е зачувана");
define('_pi_ua_lang_component_access_saved',"ограничувањата на пристап за компоненти се зачувани");
define('_pi_ua_lang_action_permissions_saved',"акцијата за ограничувања е зачувана");
define('_pi_ua_lang_userssaved',"корисникот(ците) се зачувани");
define('_pi_ua_lang_please_select_user',"одбери корисник");
define('_pi_ua_lang_not_logout_super',"не можеш да одјавиш главен администратор");
define('_pi_ua_lang_user_saved',"корисникот е зачуван");
define('_pi_ua_lang_user_edit',"уредување корисник");
define('_pi_ua_lang_name',"име");
define('_pi_ua_lang_password',"лозинка");
define('_pi_ua_lang_email',"електронска адреса");
define('_pi_ua_lang_usergroup',"корисничка група");
define('_pi_ua_lang_new_user',"нов корисник");
define('_pi_ua_lang_usergroup_edit',"уредување корисничка група");
define('_pi_ua_lang_name_usergroup',"име на корисничка група");
define('_pi_ua_lang_mail_usergroup_administrator',"електронски адреси на администраторите на корисничките групи");
define('_pi_ua_lang_separate_adresses',"ако повеќе од една електронска адреса е одбрана, одвој ги со запирка");
define('_pi_ua_lang_usergroup_new',"нова корисничка група");
define('_pi_ua_lang_new_page',"нова страница со содржина");
define('_pi_ua_lang_new_page_tip',"корисниците имаат право да создаваат нови страници.<br />(content-category-blog)");
define('_pi_ua_lang_new_link_page',"нова страница со врски");
define('_pi_ua_lang_new_link_page_tip',"корисниците имаат право да создаваат нови страници со врски<br />(url)");
define('_pi_ua_lang_publish_page',"објави страница");
define('_pi_ua_lang_publish_page_tip',"корисниците имаат право да објавуваат страници за да се видливи во корисничкиот дел");
define('_pi_ua_lang_page_trash',"отпадок страница");
define('_pi_ua_lang_page_trash_tip',"корисниците имаат право да испратат страница во отпадоци");
define('_pi_ua_lang_page_move',"премести страница");
define('_pi_ua_lang_page_move_tip',"корисниците имаат право да преместат страница на друга локација во структурата на вебсајтот");
define('_pi_ua_lang_notify_new_page',"не известувај кога страницата е зачувана");
define('_pi_ua_lang_notify_new_page_tip',"Ако кутивчето е селектирано, нема да е пратена електронска порака кон електронските адреси на корисничките групи (како што е наведено во својствата на корисничката група) кога било кој корисник од таа група ќе зачува страница.<br /><br />Ако кутивчето не е селектирано, порака се испраќа (само во случај на најмалку една електронска адреса е наведена).");
define('_pi_ua_lang_notify_edit_page',"не известувај као постоечка страница е зачувана по менување");
define('_pi_ua_lang_notify_edit_page_tip',"Ако кутивчето е селектирано, нема да е пратена електронска порака кон електронските адреси на корисничките групи (како што е наведено во својствата на корисничката група) кога било кој корисник од таа група ќе измени постоечка страница.<br /><br />Ако кутивчето не е селектирано, порака се испраќа (само во случај на најмалку една електронска адреса е наведена");
define('_pi_ua_lang_new_item',"нова содржина");
define('_pi_ua_lang_new_item_tip',"корисникот нема право да создаде нова содржина");
define('_pi_ua_lang_publish_item',"објави содржина");
define('_pi_ua_lang_publish_item_tip',"корисниците имаат право да објавуваат содржини. Ако е селектирано НЕ, полето објави ќе биде скриено.");
define('_pi_ua_lang_trash_item',"отпадок содржини");
define('_pi_ua_lang_trash_item_tip',"корисниците имаат право да испратат содржини во отпадоци. Кога на страницата ќе се испратат систе содржини во отпадоци и таа самата ќе биде испратена во отпадоци, значи правото за фрлање на страница во отпадоци го надгласува фрлањето на поединечни содржини");
define('_pi_ua_lang_move_item',"преместување содржини");
define('_pi_ua_lang_move_item_tip',"корисниците имаат права да преместуваат содржини во други страници");
define('_pi_ua_lang_notify_new_item',"не известувај кога нова содржина е зачувана");
define('_pi_ua_lang_notify_new_item_tip',"Ако кутивчето е селектирано, нема да е пратена електронска порака кон електронските адреси на корисничките групи (како што е наведено во својствата на корисничката група) кога било кој корисник од таа група ќе создаде содржина.<br /><br />Ако кутивчето не е селектирано, порака се испраќа (само во случај на најмалку една електронска адреса е наведена).");
define('_pi_ua_lang_notify_edit_item',"не известувај кога некоја содржина ќе е зачувана по менување");
define('_pi_ua_lang_notify_edit_item_tip',"Ако кутивчето е селектирано, нема да е пратена електронска порака кон електронските адреси на корисничките групи (како што е наведено во својствата на корисничката група) кога било кој корисник од таа група ќе зачува измена на некоја содржина.<br /><br />Ако кутивчето не е селектирано, порака се испраќа (само во случај на најмалку една електронска адреса е наведена).");
define('_pi_ua_lang_no_access_component',"немаш пристап до оваа компонента");
define('_pi_ua_lang_sureuserdelete',"дали си сигурен дека сакаш да го избришеш овој корисник?");
define('_pi_ua_lang_nonameentered',"потребно е да внесеш име");
define('_pi_ua_lang_noemailentered',"потребно е да внесеш електронска адреса");
define('_pi_ua_lang_nousergroupselected',"потребно е да одбереш корисничка група");
define('_pi_ua_lang_suredeleteusergroup',"дали си сигурен дека сакаш да го(и) избришеш овој(овие) корисничка(и) група(и)?");
define('_pi_ua_lang_noselectusergroups',"не си одбрал ниту една корисничка група");
define('_pi_ua_lang_noselectusers',"не си одбрал ниту еден корисник");
define('_pi_ua_lang_suredeleteusers',"дали си сигурен дека сакаш да ги избришеш овие корисници?");
define('_pi_ua_lang_itemtype_access',"пристап кон тип на елемент");
define('_pi_ua_lang_itemtypes_access_saved',"ограничувањата за пристап кон тип на елемент се зачувани");
define('_pi_ua_lang_nopassword',"потребна е лозинка");
define('_pi_ua_lang_nousergroups',"не постојат кориснички групи");
define('_pi_ua_lang_nousers',"не постои корисник(ци) според твоето барање.<br /> Направи нови корисници со ");
define('_pi_ua_lang_user_new',"нов корисник");
define('_pi_ua_lang_itemtypetext',"текст");
define('_pi_ua_lang_username',"корисничко име");
define('_pi_ua_lang_configsaved',"конфигурацијата е зачувана");
define('_pi_ua_lang_showtab',"покажи јазичиња");
define('_pi_ua_lang_general',"општи поставки");
define('_pi_ua_lang_language',"јазик");
define('_pi_ua_lang_defaulttab',"зададено јазиче");
define('_pi_ua_lang_redirect_to_pi',"пренасочи кон Pages-and-Items");
define('_pi_ua_lang_use_toolbar',"прикажи алатник на Admin-User-Access ");
define('_pi_ua_lang_useinpiuseraccess',"постапка во Admin-User-Access");
define('_pi_ua_lang_useinpiuseraccess_tip',"Одбраната компонента во листата на компоненти на страницата \'пристап до компонентата\', каде што можеш да одредиш права за пристап до одредена компонента за секоја корисничка група.");
define('_pi_ua_lang_adminlink',"алатник-врски");
define('_pi_ua_lang_order',"редослед");
define('_pi_ua_lang_adminlink_tip',"Врска која ќе се користи во Admin-User-Access алатникот.<br /><br />Ако сакаш да направиш врска до некоја одредена admin-component-page, само измени ја врската (пример=\'com_pi_pages_and_items&task=page&sub_task=edit&pageId=20\'). <br /><br />Ако сакаш да направиш повеќе од една ваква подлабока-врска кон истата компонента (пример: 2 посебни форми во компонентата за создавање форми), внеси го името на втората врска, второ име и адреса иако нема да го користиш, селектирај го кутивчето од левата страна на името на компонентата. Одбери \'примени\'. Компонентата чии полиња се користат нема да биде презапишана.");
define('_pi_ua_lang_redirect_to_pi_tip',"Ако кутивчето е селектирано, сите корисници кои пристапуваат преку административниот влез ќе бидат пренасочени кон компонента Pages-and-Items кога ќе се најават.<br /><br />Функционира кога имаш инсталирано:<ul style=\'margin: 0;\'><li>модул Admin-User-Access</li><li>компонента Pages-and-Items</li></ul><br />Зошто да си пренасочен кон Pages-and-Items?<br />Ако сакаш да ги користиш разработените можности на компонентата Pages-and-Items. Тоа сепак работи само во компонентата Pages-and-Items, па треба да бидеш сигурен дека корисниците нема да можат да работат одејќи во \'menu-manager\', \'category-manager\' and \'article-manager\'. За да го пресретнеш ова треба да го ограничиш нивниот пристап (најмалку) за овие 3 компонентина страницата \'пристап до компонентите\'. Со овие ограничувања, врските од контролниот панел до овие компоненти стануваат бескорисни, па можеби би било по кориснички блиско да ги пратиш овие корисници право во Pages-and-Items<br /><br />");
define('_pi_ua_lang_use_toolbar_tip',"Ако кутивчето е селектирано, корисниците кои го користат административниот влез users ќе го гледаат Admin-User-Access алатникот ако:<ul style=\'margin: 0;\'><li>модулот Admin-User-Access е инсталиран и активиран</li><li>овие корисници имаат пристап кон алатникот како што е одредено преку страницата \'прикажи алатник\'</li></ul><br /><br />Чие копче е видливо во алатникот пред се поради:<ul style=\'margin: 0;\'><li>одбрана компонента во јазичето \'компоненти\'</li><li>правата дадени кон корисничките групи на страницата \'пристап кон компонентите\'</li></ul><br /><br />\'главниот администратор\' (=ТИ) ќе ги гледа сите копчиња дефинирани на страницата \'пристап кон компонентите\'.");
define('_pi_ua_lang_alias',"друго име");
define('_pi_ua_lang_alias_tip',"Друго име за името на компонентата што ќе се користи:<ul style=\'margin: 0;\'><li>на страницата со листа на компоненти \'пристап кон компонентите\'</li><li>како текст на копчињата на Admin-User-Access алатникот</li></ul>");
define('_pi_ua_lang_componentname',"име на компонентата");
define('_pi_ua_lang_box',"одбрано кутивче");
define('_pi_ua_lang_use_componentaccess',"користи ограничување на пристап кон компонентите");
define('_pi_ua_lang_use_componentaccess_tip',"Ако кутивчето е селектирано ограничувањата се активирани.<br />Ако кутивчето не е селектирано сите наведени ограничувања ќе бидат игнорирани.<br /><br />Можеш да ги наместиш ограничувањата на страницата \'пристап кон компоненти\'.<br /><br />Joomla \'Главен администратор\' на кориснички групи (=ТИ) нема ограничувања за пристап.<br /><br />Ако се користи алатникот на компонентата, деселектирање на оваа кутивче нема да влијае на прикажување копчињата кои се врски кон компонентите. Значи можеш да одбереш да го користиш алатникот без постојните ограничувања кон било која компонента, како еден вид алатник со обележувачи.");
define('_pi_ua_lang_modinstalled',"модулот Admin-User-Access е инсталиран (mod_admin_user_access)");
define('_pi_ua_lang_modnotinstalled',"модулот Admin-User-Access не е инсталиран");
define('_pi_ua_lang_statusmod',"состојба на модулотAdmin-User-Access");
define('_pi_ua_lang_statuspi',"состојба на компонентата Pages-and-Items");
define('_pi_ua_lang_piinstalled',"компонентата Pages-and-Items е инсталирана (com_pi_pages_and_items)");
define('_pi_ua_lang_pinotinstalled',"ВНИМАВАЈ: компонентата Pages-and-Items изгледа не е инсталирана.");
define('_pi_ua_lang_joomlagroup',"Joomla група");
define('_pi_ua_lang_defaultjoomlagroup',"зададена Joomla група за нов корисник");
define('_pi_ua_lang_showjoomlagroup',"кутивче - прикажи Joomla група");
define('_pi_ua_lang_showjoomlagroup_tip',"Го покажува кутивчето Joomla група кога додаваш нов корисник, или менуваш постоен корисник");
define('_pi_ua_lang_disableselectbox',"оневозможи го кутивчето Joomla група");
define('_pi_ua_lang_config',"конфигурација");
define('_pi_ua_lang_page_access',"пристап кон страница");
define('_pi_ua_lang_inherit',"наследени ограничувања за страница (само во Pages-and-Items)");
define('_pi_ua_lang_inherit_tip',"Кога кутивчето е селектирано корисниците-администратори ќе ги наследат ограничувања za pristap do stranica од страницата родител како што е наместено на \'пристап кон страница\' штом нова страница е создадена Pages-and-Items (препорачливо).");
define('_pi_ua_lang_notifyaddress',"адреса за известување");
define('_pi_ua_lang_notifyaddress_tip',"Адреса наведена под \'од\' како адреса преку која се известува во случај кога страница/содржина е направена или изменета \'workflow\'.");
define('_pi_ua_lang_version',"верзија");
define('_pi_ua_lang_commercial',"комерцијална лиценца");
define('_pi_ua_lang_configwriteable',"е уредлива");
define('_pi_ua_lang_confignotwriteable',"не е уредлива");
define('_pi_lang_ua_menus',"мени");
define('_pi_lang_ua_menus_tip',"прикажува мени на страницата \'пристап кон страница\'.");
define('_pi_ua_lang_activate',"активирај ограничувања");
define('_pi_ua_lang_activate_tip',"ако кутивчето е активирано ограничувањата важат. Ова важи за целата група пристапи за низата страница/ставка тип/компонента.");
define('_pi_ua_lang_tabs',"јазичиња");
define('_pi_ua_lang_activatepipage_tip',"Ако кутивчето е селектирано, активирани се ограничувања за пристап за:<ul><li>компонента Pages-and-Items</li><li>Joomla кориснички и администраторски влез кога ја менуваш com_content на содржината и го ограничува пристапот кон промена на страницата</li><li>Joomla кориснички и администраторски влез кога менуваш или создаваш содржина, category-select само ги покажува страниците-категории кон кои корисникот има пристап. ЗАБЕЛЕШКА: во Joomla 1.0.x, ако менуваш содржина, прикажани се само категориите од секцијата на содржината.</li></ul>");
define('_pi_ua_lang_activatepiitemtypes_tip',"Ако кутивчето е селектирано, активирани се ограничувања за ставката тип за компонентата Pages-and-Items.<br /> Ако кутивчето не е селектирано сите сите ограничувања за пристап до ставката тип се игнорирани од Pages-and-Items.");
define('_pi_ua_lang_activatepiactions_tip',"Ако кутивчето е селектирано, активира местења на работниот процес.");
define('_pi_ua_lang_activatepipage',"користи ограничувања за пристап до страницата");
define('_pi_ua_lang_activatepiitemtypes',"користи ограничувања за пристап кон ставка тип");
define('_pi_ua_lang_itemtypes',"ставка тип");
define('_pi_ua_lang_activatepiactions',"користи работен тек за ограничувања/местења");
define('_pi_ua_lang_edit_page',"промена на страницата за содржини");
define('_pi_ua_lang_edit_page_tip',"корисникот има дозволи за промена во страницата за содржини.<br />(content-category-blog)");
define('_pi_ua_lang_categorylink',"врска со категорија");
define('_pi_ua_lang_edit_pagelink',"менување на страница со врски");
define('_pi_ua_lang_edit_pagelink_tip',"корисникот има дозволи за промена на врската до страница.");
define('_pi_ua_lang_edit_item',"менување на содржина");
define('_pi_ua_lang_edit_item_tip',"Ако кутивчето е селектирано, корисникот има дозволи да менува содржина");
define('_pi_ua_lang_image_upload',"поставување слики на серверот");
define('_pi_ua_lang_image_upload_tip',"Ако кутивчето е селектирано, корисникот има дозволи да постави на сервер слики во TinyMCE-image-popup (only if TinyMCE-image-popup-modification is applied. see Pages-and-Items-configuration).<br /><br />WARNING:<br />In Joomla 1.5 &gt; images can also be uploaded with the image-button underneath the editor. So if you don\'t want users to upload images, make sure you unpublish this plugin (Editor Button - Image).");
define('_pi_ua_lang_download_upload',"превземање - поставање на сервер");
define('_pi_ua_lang_download_upload_tip',"Ако кутивчето е селектирано, корисникот има дозволи да постави на сервер датотеки во TinyMCE-link-popup <ul><li>важи само ако имаш направено TinyMCE-link-popup модификација (види во Pages-and-Items конфиграцијата)</li></ul>");
define('_pi_ua_lang_download_delete',"бриши превземени");
define('_pi_ua_lang_download_delete_tip',"Ако кутивчето е селектирано, корисникот има дозволи да брише датотеки за превземање во TinyMCE-link-popup <ul><li>важи само ако имаш направено TinyMCE-link-popup модификација (види во Pages-and-Items конфиграцијата)</li></ul>");
define('_pi_ua_lang_download_reset',"врати на почетно број на превземања");
define('_pi_ua_lang_download_reset_tip',"Ако кутивчето е селектирано, корисникот има дозволи да го врати назад секој бројач на симињања на документ во TinyMCE-link-popup <ul><li>важи само ако имаш направено TinyMCE-link-popup модификација (види во Pages-and-Items конфиграцијата)</li></ul>");
define('_pi_ua_lang_download_access',"пристап до симињање");
define('_pi_ua_lang_download_access_tip',"Ако кутивчето е селектирано, корисникот има дозволи да постави ниво на пристап за секоја датотека во TinyMCE-link-popup <ul><li>важи само ако имаш направено TinyMCE-link-popup модификација (види во Pages-and-Items конфиграцијата)</li></ul>");
define('_pi_ua_lang_download_select',"одбери симињање");
define('_pi_ua_lang_download_select_tip',"Ако кутивчето е селектирано, корисникот има дозволи да одбира симињања за да направи врска во едиторот TinyMCE-link-popup <ul><li>важи само ако имаш направено TinyMCE-link-popup модификација (види во Pages-and-Items конфиграцијата)</li></ul>");
define('_pi_ua_lang_selectall',"[одбери се]");
define('_pi_ua_lang_warning',"ВНИМАВАЈ:");
define('_pi_ua_lang_displaytoolbar',"прикажи алатник");
define('_pi_ua_lang_toolbarsaved',"прикажи алатник е зачувано");
define('_pi_ua_lang_useraccesstoolbar',"Admin-User-Access алатник");
define('_pi_ua_lang_joomlatoolbar',"Joomla алатник");
define('_pi_ua_lang_validkey',"лиценцен клуч");
define('_pi_ua_lang_enterkey',"внеси клуч");
define('_pi_ua_lang_keyisentered',"клучот е внесен");
define('_pi_ua_lang_keynotvalid',"клучот не е валиден");
define('_pi_ua_lang_validkey_tip',"дури и ако немаш валиден клуч, оваа компонента ќе работи во локална околина \'localhost\' за тест и развивање на апликации.");
define('_pi_ua_lang_nopagesactive',"Ограничувањата за пристап до страницата не се активирина. Можеш да ги активираш од страницата за конфигурирање.");
define('_pi_ua_lang_noitemtypeactive',"Ограничувањата за видот на ставката не се активирани. Можеш да ги активираш од страницата за конфигурирање.");
define('_pi_ua_lang_noworkflowactive',"Текот на работење не е активиран. Можеш да ги активираш од страницата за конфигурирање.");
define('_pi_ua_lang_nocomponentactive',"Ограничувањата за components-admin-pages не е активиран. Можеш да ги активираш од страницата за конфигурирање.");
define('_pi_ua_lang_piuseua',"Pages-and-Items конфигурацијата за користење на ограничувањата како што се во in Admin-User-Access");
define('_pi_ua_lang_on',"вклучено");
define('_pi_ua_lang_off',"исклучено");
define('_pi_ua_lang_modnotpublished',"Модулот Admin-User-Access не е расположив.");
define('_pi_ua_lang_modpublished',"Модулот Admin-User-Access е располоив");
define('_pi_ua_lang_sections',"пристап кон секциите");
define('_pi_ua_lang_activatesections',"користи пристап кон секции");
define('_pi_ua_lang_activatesections_tip',"Како кутивчето е селектирано, се активира section-access-restrictions за:<ul><li> компонентата Pages-and-Items</li><li>за Joomla кориснички и администраторски влез, кога се менува или креира некоја com_content содржина, селектирање секција само ги покажува секциите за кои корисникот има пристап (можеш да го авозможиш или оневозможиш преку можност за селектирање на секциите \'некатегоризирани\' во одбранота за работниот тек). Забелешка: Joomla 1.0.x нема селектирање на секции во страницата за изменување на содржини</li><li>за Joomla кориснички и администраторски влез, кога креираш или менуваш содржина создадена преку com_content, пристапот во страницата за измена на содржина е ограничен на кориснициѕе кои со пристап до секцијата на која припаѓа содржината</li></ul>");
define('_pi_ua_lang_nosectionsactive',"Ограничувањата за секциите не се активирани. Можеш да ги активираш преку страницата за конфигурација.");
define('_pi_ua_lang_section_access_saved',"местењата за пристап кон секциите се зачувани");
define('_pi_ua_lang_item_access',"пристап до содржини");
define('_pi_ua_lang_activateitems',"користи ограничувања за пристап до содржини");
define('_pi_ua_lang_activateitems_tip',"Ако кутивчето е селектирано, активни се ограничувањата са пристап до содржините за<ul><li>компонентата Pages-and-Items</li><li>Joomla преку администраторскиот и корисничкиот влез кога се менува содржина од com_content, пристапот кон страницата за менување содржина е ограничен</li></ul>");
define('_pi_ua_lang_item_access_saved',"ограничувања за пристап кон содржините се зачувани");
define('_pi_ua_lang_item_inherits_access',"наследен пристап кон содржина (само кога користите и компонента Pages-and-Items)");
define('_pi_ua_lang_no_default_has_no_access',"Не, корисничките групи немаат пристап кога се креира нова содржина.");
define('_pi_ua_lang_no_default_has_access',"Не, корисничките групи имаат пристап кога се креира нова содржина.");
define('_pi_ua_lang_yes_from_page',"Да, корисничките групи го наследуваат пристапот кон содржина од страницата за пристап. Само треба да ја активираш страницата за ограничување на пристап за содржини.");
define('_pi_ua_lang_yes_from_section',"Да, корисничките групи го наследуваат пристапот кон секциите. Само треба да ја активираш страницата за ограничување на пристап за секции.");
define('_pi_ua_lang_top',"горе");
define('_pi_ua_lang_new_item_frontend',"нова содржина за главната страница");
define('_pi_ua_lang_new_item_frontend_tip',"дозвола за креирање нова содржина преку корисничкиот влез. Опомена: кога се додава нова содржина од овој влез, корисникот може да одбере секција и категорија за содржината. Значи, ако веќе користиш ограничувања за секции или ограничувања преку страници за пристап, НЕ ЈА КОРИСТИ ОВВАА МОЖНОСТ!");
define('_pi_ua_lang_edit_item_frontend',"менувај содржина преку кориснички влез");
define('_pi_ua_lang_edit_item_frontend_tip',"дозвола за измена на содржина преку кориснички влез. Опомена: кога се менува содржина од овој влез, корисникот може да одбере секција и категорија за содржината. Значи, ако веќе користиш ограничувања за секции или ограничувања преку страници за пристап, НЕ ЈА КОРИСТИ ОВВАА МОЖНОСТ!");
define('_pi_ua_lang_new_weblink_frontend',"нова врска преку корисничкиот влез");
define('_pi_ua_lang_new_weblink_frontend_tip',"дозвола за креирање нова врска преку корисничкиот влез.");
define('_pi_ua_lang_statusbot',"состојба на plugin функцијата");
define('_pi_ua_lang_botinstalled',"plugin функцијат е инсталирана");
define('_pi_ua_lang_botnotinstalled',"plugin функцијата не е инсталирана");
define('_pi_ua_lang_botpublished',"plugin функцијата е активирана");
define('_pi_ua_lang_botnotpublished',"plugin функцијата не е активирана");
define('_pi_ua_lang_noitemaccessactive',"ограничувањата за пристап кон содржини не се активирани. Можеш да ги активираш преку страницата за конфигурирање.");
define('_pi_ua_lang_display_itemtype_in_list',"прикажи го во Pages-and-Items видот на ставката во листата на содржини на страницата 'пристап до содржини'");
define('_pi_ua_lang_not_right_version_pi',"Потребна ти е Pages-and-Items верзија 1.1.0 или повисока, за да користиш и Admin-User-Access. Направи надградба.");
define('_pi_ua_lang_pages_info',"страницата за ограничувања за пристап може да се користат со компонентата Pages-and-Items и Joomla кориснички и администраторски влез кога креираш или менуваш содржина додадена преку com_content.");
define('_pi_ua_lang_itemtype_info',"Ограничување за типот на ставка во компонентата Pages-and-Items");
define('_pi_ua_lang_item_info',"ограничувања за пристап до содржина. Може да се користат заедно со Pages-and-Items и Joomla кориснички и администраторски влез кога креираш или менуваш содржина додадена преку com_content.");
define('_pi_ua_lang_sections_info',"Ограничувања за пристап до секциите. Може да се користат заедно со Pages-and-Items и Joomla кориснички и администраторски влез кога креираш или менуваш содржина додадена преку com_content.");
define('_pi_ua_lang_not_published',"необјавено");
define('_pi_ua_lang_hide_sec_uncategorized_option',"сокри ја можност аз а некатегоризирано за секциите");
define('_pi_ua_lang_hide_sec_uncategorized_option_tip',"кога менуваш или креираш нова содржина преку корисничкиот влез, во избирање на секција, сокри ја можноста \'некатегоризирано\'. Забелешка: Joomla 1.0.x нема избор на секција во страницата за менување на содржина.");
define('_pi_ua_lang_hide_sec_uncategorized_option_backend',"сокри ја можност аз а некатегоризирано за секциите");
define('_pi_ua_lang_hide_sec_uncategorized_option_backend_tip',"кога менуваш или креираш нова содржина преку администраторски влез, во избирање на секција, сокри ја можноста \'некатегоризирано\'. Забелешка: Joomla 1.0.x нема избор на секција во страницата за менување на содржина.");
define('_pi_ua_lang_categories_info',"Ограничувања за пристап кон категории за кориснички и администраторски влез на Joomla при додавање или менување на содржини преку com_content");
define('_pi_ua_lang_categories',"пристап кон категории");
define('_pi_ua_lang_activatecategories',"користи ограничувања за пристап кон категории");
define('_pi_ua_lang_activatecategories_tip',"користи ограничувања за пристап кон категории за кориснички и администраторски влез на Joomla при додавање или менување на содржини преку com_content");
define('_pi_ua_lang_category_access_saved',"пристапот кон категории е зачуван");
define('_pi_ua_lang_com_content_pages',"нека com_content ги користи ограничувањата за категории како што е во јазичето 'страници за пристап '. Кога во компонентата Pages-and-Items, е креирана нова страница (а со тоа и веднаш нова категорија), во страницата со права за пристап од страница родител може да се наследат од корисничките групи");
define('_pi_ua_lang_com_content_categories',"нека com_content ги користи ограничувањата за категориите како што е во јазичето 'пристап кон категории'");
define('_pi_ua_lang_no_item_access',"немаш право да ја менуваш оваа содржина");
define('_pi_ua_lang_no_section_item_access',"немаш право да креираш или менуваш содржина во оваа секција");
define('_pi_ua_lang_no_category_item_access',"немаш право да креираш или менуваш содржина во оваа категорија");
define('_pi_ua_lang_new_item_backend',"нова содржина преку администраторски влез");
define('_pi_ua_lang_new_item_backend_tip',"дозвола за креирање нова содржина преку администраторски влез.");
define('_pi_ua_lang_edit_item_backend',"измена на содржина");
define('_pi_ua_lang_edit_item_backend_tip',"дозвола за измена на содржина.");
define('_pi_ua_lang_no_item_new',"немаш право да креираш содржина");
define('_pi_ua_lang_no_categories_active',"Ограничувањето за пристап кон категории не е активирано. Можеш да го сториш тоа преки страницата за конфигурирање.");
define('_pi_ua_lang_no_item_edit',"немаш дозвола за измена на содржина");
define('_pi_ua_lang_activate_toolbars',"користи ги изборите за прикажување на алатници");
define('_pi_ua_lang_no_toolbars_active',"Подесувањето за 'прикажи алатници' не е активирано. Можеш да го сториш тоа преку старницата за конфигурирање.");
define('_pi_ua_lang_extra_buttons',"екстра копче во алкатникот");
define('_pi_ua_lang_extra_buttons_info',"Можеш да прикажеш дополнители копчиња во Admin-User-Access алатникот. На пример тоа може да е копче за прикажување на скокачки прозорец со упатство (пдф или хтмл). Можеш да направиш упатства за одредени кориснички групи, секое да објаснува задача која и дадена на групата. За секоја може да се назначи посебно копче. Ако се потребни уште копчиња? Само одбери 'примени' за да се формираат уште 2. Потоа и нив можеш да ги назначиш кон некоја корисничка група преку 'прикажу алатник'.");
define('_pi_ua_lang_example_code',"пример:");
define('_pi_ua_lang_extra_button',"екстра копче");
define('_pi_ua_lang_display_toolbar_superadmin',"покажи го display Admin-User-Access алатникот за супер администартори");
define('_pi_ua_lang_dropdown_menu_configuration',"конфигурација преку паѓачко мени");
define('_pi_ua_lang_dropdown_menu_configuration_info',"Дефинирај го паѓачкото копче тука. Потоа одбери 'примени' и оди на јазичето 'пристап на компонета'. Потоа назначи врски кон компонента преку паѓачките копчиња и преку кутивчето за избор на чело на секоја врска кон компонента. Врските кон компоненти неназначени на ниту едно паѓачко копче ќе се прикажани од десната страна на паѓачките копчиња. Ако не се искористат овие копчиња, секоја врска ќе биде прикажана како копче во алатникот. Можеш да го избришет паѓачкото копче ако поставиш празна содржина за името. Врските до компоненти назначени кон избришаните паѓачки копчиња ќе бидарт прикажани како копчиња во алатникот. Ако нема доволно полиња за текс, внеси две празни полиња и одбери 'примени'. Две празни полиња ќе бидат прикажани.");
define('_pi_ua_lang_text_on_dropdown_button',"текст на паѓачкото копче");
define('_pi_ua_lang_assign_to_dropdown_button',"најавено на паѓачкото копче");
define('_pi_ua_lang_no_select_dropdown',"ниедно");
define('_pi_ua_lang_version_check',"проверка на верзијата");	 
define('_pi_ua_lang_demo_days_left',"Ова е тест верзија . остануваат денови");
define('_pi_ua_lang_demo_days_left_tip',"За тест и развој на апликации можеш да ја користиш оваа компонента под \'localhost\' и тоа неограничено. За тест и развој во интернет околина оваа тест верзија е ограничена на неколку недели. Ако ти е потребно повеќе време за тест и развој, превземи повторно копија и преинсталирај ја. Нема потреба од повторно креирање на кориснички групи, избраните можности ќе останат запомнети во базата.");
define('_pi_ua_lang_user_info',"назначи корисници кон кориснички групи");
define('_pi_ua_lang_access_to_backend',"пристап до администраторскиот влез");
define('_pi_ua_lang_access_to_backend_tip',"Ако е селектирано \'менаџери\' и \'администратори\' можат да се најават во Joomla администраторски влез. Ако не е одбрано, тоа не можат да го сторат. Администраторскиот влез никогаш не е овозможен за \'Автори\', \'Менувачи\' and \'Објавувачи\'.");
define('_pi_ua_lang_description',"опис");
define('_pi_ua_lang_modnotpublished_to_right_position',"модулот е објавен на погрешно место");
###################################################################
define('_pi_ua_lang_can_publish',"објавена содржина");
define('_pi_ua_lang_can_publish_tip',"корисниците можатѕ да објавуваат содржини. Внимавај дека корисниците Joomla од вид автор и лектор не можат да објавуваат, без разлика што да одбереме овде.");
define('_pi_ua_lang_can_unpublish',"повлечи содржина");
define('_pi_ua_lang_can_unpublish_tip',"корисниците можатѕ да повлечат содржини");
define('_pi_ua_lang_move_articles',"бриши содржина");
define('_pi_ua_lang_move_articles_tip',"корисниците можатѕ да бришат содржини");
define('_pi_ua_lang_article_frontpage',"содржини за вклучување исклучување преку корисничкиот влез");
define('_pi_ua_lang_article_frontpage_tip',"корисниците можата да поставаат и повлекуваат содржини на и од главната страница");
define('_pi_ua_lang_reorder_articles',"прередување на содржини");
define('_pi_ua_lang_reorder_articles_tip',"корисниците можат да прередуваат содржини");
define('_pi_ua_lang_archive_articles',"содржина за архива");
define('_pi_ua_lang_archive_articles_tip',"корисниците може да архивираат содржина");
define('_pi_ua_lang_unarchive_articles',"содржината вратена од архива");
define('_pi_ua_lang_unarchive_articles_tip',"корисниците може да вратат содржината од архива (не во Joomla 1.0.x)");
define('_pi_ua_lang_new_article',"нова содржина");
define('_pi_ua_lang_new_article_tip',"корисниците може да креираат нови содржини");
define('_pi_ua_lang_article_access_level',"ниво на пристап до содржината");
define('_pi_ua_lang_article_access_level_tip',"корисниците можата да го менуваат нивото на пристап до содржината");
define('_pi_ua_lang_copy_article',"копирај содржина");
define('_pi_ua_lang_copy_article_tip',"корисникот може да копира содржина");
define('_pi_ua_lang_trash_article',"содржина во отпадоци");
define('_pi_ua_lang_trash_article_tip',"корисниците можат да испратат содржина во отпадоци");
define('_pi_ua_lang_article_other_authors',"содржини од други автори");
define('_pi_ua_lang_article_other_authors_tip',"корисниците можат да менуваат содржини кои се креирани од други автори. Ако не е селектирано, корисниците можат да ги менуваат само сопствените содржини");
define('_pi_ua_lang_modpublished_to_right_position',"модулот е објавен на локација на десна страна");
define('_pi_ua_lang_enable_access_levels_selection',"нивоа на пристап");
define('_pi_ua_lang_enable_access_levels_selection_tip',"овозможени нивоа на пристап");
define('_pi_ua_lang_enable_author_alias_selection',"авторско второ име");
define('_pi_ua_lang_enable_author_alias_selection_tip',"дозволена измена на авторовото второ име");
define('_pi_ua_lang_enable_ordering_selection',"редослед");
define('_pi_ua_lang_enable_ordering_selection_tip',"дозволени измени во редоследот на содржини");
define('_pi_ua_lang_enable_start_publishing_selection',"менување на датумот на објавување");
define('_pi_ua_lang_enable_start_publishing_selection_tip',"дозволено менување и датумот на објавување");
define('_pi_ua_lang_enable_stop_publishing_selection',"запирање на датумот на објавување");
define('_pi_ua_lang_enable_stop_publishing_selection_tip',"дозволено запирање на датумот на објавување");
define('_pi_ua_lang_enable_frontpage_selection',"кориснички влез");
define('_pi_ua_lang_enable_frontpage_selection_tip',"кутивче за овозможен кориснички влез");
define('_pi_ua_lang_filter',"филтер");
define('_pi_ua_lang_go',"почни");
define('_pi_ua_lang_reset',"врати");
define('_pi_ua_lang_section',"секции");
define('_pi_ua_lang_section_tip',"овозможи селектор на секции");
define('_pi_ua_lang_category',"категории");
define('_pi_ua_lang_category_tip',"овозможи селектор на категории");
define('_pi_ua_lang_description_tip',"дозволи измена на описот");
define('_pi_ua_lang_keywords',"клучни зборови");
define('_pi_ua_lang_keywords_tip',"дозволи измена на клучните зборови");
define('_pi_ua_lang_nousers_search',"не е најден корисник низ филтерот");
define('_pi_ua_lang_no_publish',"не објавувај");
define('_pi_ua_lang_no_publish_tip',"кога корисникот нема права да објавува, содржината ќе остане необјавена. Ако ова не е одбрано, ќе остане тековната состојба.");
define('_pi_ua_lang_no_frontpage',"без насловна страна");
define('_pi_ua_lang_no_frontpage_tip',"ова е одбрано кога корисникот нема право за пристап кон насловната страница, содржината ќе остане необјавена на насловната страница. If not selected, Ако ова не е одбрано, ќе остане тековната состојба.");
define('_pi_ua_lang_enable_field',"овозможи поле: ");
define('_pi_ua_lang_enable_field_tip',"овозможи го полето кога се менува содржина. Ако не е избрано ова копчето ќе остане оневозможено.");
define('_pi_ua_lang_alias_field',"втор наслов");
define('_pi_ua_lang_section_selector',"селектор за секции");
define('_pi_ua_lang_category_selector',"селектор за категории");
define('_pi_ua_lang_author',"автор");
define('_pi_ua_lang_author_alias',"авторово второ име");
define('_pi_ua_lang_access_level',"пристапно ниво");
define('_pi_ua_lang_creation_date',"датум на создавање");
define('_pi_ua_lang_publish_date',"датум на објавување");
define('_pi_ua_lang_unpublish_date',"датум на необјавување");
define('_pi_ua_lang_show_title',"покажи наслов");
define('_pi_ua_lang_linkable',"насловот е врска");
define('_pi_ua_lang_intro_text',"воведен текст");
define('_pi_ua_lang_section_name',"име н асекцијата");
define('_pi_ua_lang_section_title_linkable',"името на секцијата е врска");
define('_pi_ua_lang_category_title',"наслов на категорија");
define('_pi_ua_lang_category_title_linkable',"насловот на категоријата е врска");
define('_pi_ua_lang_article_rating',"оценка на содржината");
define('_pi_ua_lang_author_name',"име н аавторот");
define('_pi_ua_lang_created_date_time',"датум и време на создавање");
define('_pi_ua_lang_modified_date_time',"датум и време на изменување");
define('_pi_ua_lang_pdf_icon',"икона за пдф");
define('_pi_ua_lang_print_icon',"икона за печати");
define('_pi_ua_lang_email_icon',"икона за електронска пошта");
define('_pi_ua_lang_content_language',"јазик на содржината");
define('_pi_ua_lang_key_reference',"клучна референца");
define('_pi_ua_lang_key_reference_tip',"клучна референца");
define('_pi_ua_lang_alt_read_more',"резервно прочитај повеќе");
define('_pi_ua_lang_robots',"роботи");
define('_pi_ua_lang_author_meta',"автор (metainfo)");
define('_pi_ua_lang_hits',"посети");
define('_pi_ua_lang_hits_tip',"прикажи посетеност");
define('_pi_ua_lang_item_id',"број на делот");
define('_pi_ua_lang_item_id_tip',"покажи го бројот на делот");
define('_pi_ua_lang_category_id',"број на категоријата");
define('_pi_ua_lang_category_id_tip',"покажи го бројот на категоријата");
define('_pi_ua_lang_section_id',"број на секцијата");
define('_pi_ua_lang_section_id_tip',"покажи го бројот на секцијата");
define('_pi_ua_lang_version_tip',"покажи ја верзијата");
define('_pi_ua_lang_created_date_time_tip',"покажи датум и време на создавање");
define('_pi_ua_lang_modified_date_time_tip',"покажи датум и време на изменувањ");
define('_pi_ua_lang_other_item',"друг елемент");
define('_pi_ua_lang_other_item_tip',"покажи листа на повикувања на овој елемент било каде на страницата. Тип елемент \'друг елемент\' удвојува и синхронизира друг елемент . Можеш да сметаш како да имаш исти елементи на различни страници (категории). Ако сакаш да измениш еден елемент, ти само измени го оргиналниот и сите останати ќе бидат изменети. Исто при бришење на оригиналот ќе бидат избришани и останатите елементи.");
define('_pi_ua_lang_show_field',"покажи поле: ");
define('_pi_ua_lang_show_field_tip',"го покажува ова својство кога изменуваме еден елемент. Кога не е селектирано, ова својство е скриено.");
define('_pi_ua_lang_backend',"администраторски влез");
define('_pi_ua_lang_frontend',"кориснички влез");
define('_pi_ua_lang_modinstalled_frontend',"модулот Admin-User-Access е инсталиран (mod_admin_user_access_frontend)");
define('_pi_ua_lang_mod_show_title',"модулот е конфигуриран да го покажува насловот");
define('_pi_ua_lang_mod_not_show_title',"модулот е конфигуриран да не го покажува насловот");
define('_pi_ua_lang_mod_show_on_all_pages',"модулот е конфигуриран нда ги покажува сите мени (страници)");
define('_pi_ua_lang_mod_not_show_on_all_pages',"модулот треба да е конфигуриран да се прикаже на сите мени (страници)");
define('_pi_ua_lang_item_properties',"својства на ставки");
define('_pi_ua_lang_not_in_j1_0_x'," Не во Joomla 1.0.x");
define('_pi_ua_lang_page_properties',"својства на страница");
define('_pi_ua_lang_publish',"објави");
define('_pi_ua_lang_section2',"секција");
define('_pi_ua_lang_page_title',"наслов на страница");
define('_pi_ua_lang_page_title_visible',"видлив наслов на страница");
define('_pi_ua_lang_show_in_menu',"покажи во мени");
define('_pi_ua_lang_access',"пристап");
define('_pi_ua_lang_default_homepage',"зададена страница");
define('_pi_ua_lang_leading_items',"# водечки ставки");
define('_pi_ua_lang_columns',"# колони");
define('_pi_ua_lang_links',"# врски");
define('_pi_ua_lang_category_order',"категорија по ред");
define('_pi_ua_lang_primary_order',"првичен редослед");
define('_pi_ua_lang_pagination',"групирање");
define('_pi_ua_lang_pagination_results',"резултати по групирање");
define('_pi_ua_lang_feed',"покажи во листа на врска");
define('_pi_ua_lang_unautorized',"покажи неоправдани врски");
define('_pi_ua_lang_category_description',"опис на категорија");
define('_pi_ua_lang_description_image',"опис на слика ");
define('_pi_ua_lang_category_name',"име на категорија");
define('_pi_ua_lang_name_link',"име на категорија е врска");
define('_pi_ua_lang_item_titles',"наслови на содржини");
define('_pi_ua_lang_show_introtext',"покажи воведен текст");
define('_pi_ua_lang_section_title',"наслов на секција");
define('_pi_ua_lang_section_title_link',"наслов на секција е врска");
define('_pi_ua_lang_linked_titles',"наслови - врски");
define('_pi_ua_lang_read_more',"прочитај повеќе");
define('_pi_ua_lang_rating',"рејтинг на ставките");
define('_pi_ua_lang_author_names',"име на авторот");
define('_pi_ua_lang_created_date',"дата  и време на создавање");
define('_pi_ua_lang_modified_date',"дата  и време на измена");
define('_pi_ua_lang_show_nav',"прикажи навигација");
define('_pi_ua_lang_icons',"икони");
define('_pi_ua_lang_pdf',"пдф врска");
define('_pi_ua_lang_print',"печати врска");
define('_pi_ua_lang_feed2',"листа");
define('_pi_ua_lang_class_suffix',"наставка на класа на страници");
define('_pi_ua_lang_ssl',"ссл");
define('_pi_ua_lang_notify_name',"извести го името");
define('_pi_ua_lang_actions_info',"некои од овие местења може да заглавуваат во кешот и до 15 минути, само бидете трпеливи.");
define('_pi_ua_lang_edit_item_other_author',"изменување содржини од други автори");
define('_pi_ua_lang_other_author_frontend_tip',"дозволено изменување содржини од други автори. Ако ова не е селектирано, корисниците може да ги менуваат само сопствените содржини.");
define('_pi_ua_lang_edit_item_other_author_frontend',"изменување содржини од други автори од кај корисничкиот влез");
define('_pi_ua_lang_all',"сите");
#######################
define('_pi_ua_lang_module_access',"пристап кон модулите");
define('_pi_ua_lang_activate_modules',"користи ги ограничувањата кон модулите во менаџерот на модулите");
define('_pi_ua_lang_modules_not_active',"ограничувањата кон модулите не се активирани. Можеш да ги активираш од страницата за конфигурирање.");
define('_pi_ua_lang_module_access_saved',"ограничувањата за пристап кон модулите се зачувани");
define('_pi_ua_lang_no_module_access',"немаш право да го менуваш овој модул");
define('_pi_ua_lang_back',"назад");
define('_pi_ua_lang_plugin_access',"пристап кон plugin функцијата");
define('_pi_ua_lang_activate_plugins',"користи ограничувања за plugin функцијата од менаџерот на plugin функците.");
define('_pi_ua_lang_plugins_not_active',"plugin функцијата ограничувањата не се активирани. Можеш да го активираш ова од страниците за конфигурирање.");
define('_pi_ua_lang_plugin_access_saved',"ограничување на пристапот за plugin функцијата е зачувано");
define('_pi_ua_lang_no_plugin_access',"немаш право на промена на оваа plugin функцијата");
define('_pi_ua_lang_user_info2',"Joomla групите 'registered' и 'super-administrators' нема да се прикажани во листата");
define('_pi_ua_lang_module_info',"Забележи дека само групата 'administrators' има пристап до модулите");
define('_pi_ua_lang_plugin_info',"Забележи дека само групата 'administrators' има пристап до plugins функцијата");
define('_pi_ua_lang_not_in_free_version',"Овие ограничувања не можат да се користат во оваа слободна верзија. Користи ја тест-верзијата или купи ја про-верзијата");
define('_pi_ua_lang_default_usergroup',"зададена корисничка група");
define('_pi_ua_lang_default_usergroup_info',"зададена корисничка група за нов корисник. Функционира со менаџерот за корисници, преку Joomla корисничкиот влез, Community Builder и други.");
define('_pi_ua_lang_module_reordering',"прередување на модули");
define('_pi_ua_lang_module_reordering_tip',"дозволено прередување на модули во менаџерот на модули и во страницата за измени во модулите. ");
define('_pi_ua_lang_plugins_reordering',"plugin функцијата прередување");
define('_pi_ua_lang_plugins_reordering_tip',"дозволено прередување на plugin функциите во менаџерот на plugin функциите и во страницата за измени во plugin функциите. ");
define('_pi_ua_lang_articles_reordering',"прередување на содржините");
define('_pi_ua_lang_articles_reordering_tip',"дозволено прередување на содржините во менаџерот за содржини. ");
define('_pi_ua_lang_articles_reordering_tip2',"дозволено прередување на содржините кога се изменуваат содржините преку корисничкиот влез. ");
define('_pi_ua_lang_module_manager',"менаџер на модули");
define('_pi_ua_lang_module_title',"наслов на модулот");
define('_pi_ua_lang_module_title_tip',"дозволено додавање на наслов на модулот");
define('_pi_ua_lang_module_showtitle',"прикажување на наслов на модулот");
define('_pi_ua_lang_module_showtitle_tip',"дозволена промена на покажи/скри изборот за насловот");
define('_pi_ua_lang_module_enabled',"модулот е овозможен");
define('_pi_ua_lang_module_enabled_tip',"дозволена промена на модулот за поставувањето овозможи/оневозможи");
define('_pi_ua_lang_module_position',"место на модулот");
define('_pi_ua_lang_module_position_tip',"дозволено промена на место на модулот");
define('_pi_ua_lang_module_access2',"пристап кон модулот");
define('_pi_ua_lang_module_access2_tip',"дозволено промена на поставките за пристап кон модулот");
define('_pi_ua_lang_module_menu',"мени на модулот");
define('_pi_ua_lang_module_menu_tip',"дозволено промена на поставките за мени");
define('_pi_ua_lang_plugin_manager',"менаџер на plugin функциите");
define('_pi_ua_lang_plugins_name',"име на plugin функцијата");
define('_pi_ua_lang_plugins_name_tip',"дозволено промена на името на plugn функцијата");
define('_pi_ua_lang_plugins_enable',"plugin функцијата овозможена/оневозможена");
define('_pi_ua_lang_plugins_enable_tip',"дозволена промена на plugin функцијата за поставката овозможено/оневозможено");
define('_pi_ua_lang_plugins_file',"датотека на plugin функцијата");
define('_pi_ua_lang_plugins_file_tip',"дозволена промена датотеката на plugin функцијата");
define('_pi_ua_lang_plugins_access',"пристап до plugin функцијата");
define('_pi_ua_lang_plugins_access_tip',"дозволена промена на пристап до plugin функцијата");
define('_pi_ua_lang_article_manager',"менаџер на содржини");
define('_pi_ua_lang_jfrontend',"Joomla кориснички влез");
define('_pi_ua_lang_jbackend',"Joomla администраторски влез");
define('_pi_ua_lang_module_copy',"копирање на модул");
define('_pi_ua_lang_module_copy_tip',"дозволено копирање на модул");
define('_pi_ua_lang_module_delete',"бришење на модул");
define('_pi_ua_lang_module_delete_tip',"дозволено бришење на модул");
define('_pi_ua_lang_module_new',"нов модул");
define('_pi_ua_lang_module_new_tip',"дозволено создавање на нов модул");
define('_pi_ua_lang_module_enable',"модул овозможен/оневозможен");
define('_pi_ua_lang_not_in_free_version2',"Оваа својство не може да се користи во оваа слободна верзија. Користи ја тест-верзијата или купи ја про-верзијата");
define('_pi_ua_lang_modnotpublished_to_menu',"Should be published to 'menu'");
define('_pi_ua_lang_fix_it_here',"Fix it here");
define('_pi_ua_lang_redirect_from_module_manager',"redirect away from module manager");
define('_pi_ua_lang_redirect_from_module_manager_info',"If you want to give a group access to a few modules, but don't want them to see the greyed out modules they don't have access to in the module-list in the module manager, you can enable this redirect. The group can not get into the module-list in the module-manager, but you can still link to specific module-edit pages, using the AUA toolbar. So you could make a dropdown for each module the group has access to");
define('_pi_ua_lang_redirect_on_login_backend',"redirect on login backend");
define('_pi_ua_lang_redirect_on_login_backend_info',"activate redirect on login at backend. This will redirect admin users to a specific url on login at the backend");
define('_pi_ua_lang_redirect_also_super_admins',"also make 'super administrators' redirect to the above url (if set)");
define('_pi_ua_lang_example',"example");
define('_pi_ua_lang_redirecturl_info',"redirect url when users of this group log in at the backend. This will override the redirect as set for all backend users in");
define('_pi_ua_lang_enable',"enable");

define('_pi_ua_lang_display_category_in_list',"display category name behind the article name in article-list on page");
define('_pi_ua_lang_display_section_in_list',"display section name behind the article name in article-list on page");
define('_pi_ua_lang_truncate',"maximum number of characters of article name in article-list on page");
define('_pi_ua_lang_display_section_in_catlist',"display section name behind the category name in the category-list on page");
define('_pi_ua_lang_module_new_rights',"module access when creating a module");
define('_pi_ua_lang_module_new_rights_tip',"when a user creates a new module, the whole group the user is assigned to gets access to the module");
define('_pi_ua_lang_new_article_right',"article access when creating an article");
define('_pi_ua_lang_new_article_right_tip',"when a user creates a new article, the whole group the user is assigned to gets access to the article");
define('_pi_ua_lang_module_copy_access',"module access when copying a module");
define('_pi_ua_lang_module_copy_access_tip',"when a user copies one or more modules, the whole group the user is assigned to gets access to the module(s)");
define('_pi_ua_lang_display_extra_buttons_superadmin',"display extra buttons to Super Administrators");
define('_pi_ua_lang_display_help_button',"display help button");
define('_pi_ua_lang_display_help_button_tip',"display help button in toolbar");
#end_lang







?>