<?php
/**
* @package Admin-User-Access (com_pi_admin_user_access)
* @version 2.3.1
* @copyright Copyright (C) 2007-2011 Carsten Engel. All rights reserved.
* @license GPL available versions: free, trial and pro
* @author http://www.pages-and-items.com
* @joomla Joomla is Free Software
*/

//no direct access
if(!defined('_VALID_MOS') && !defined('_JEXEC')){
	die('Restricted access');
}

define('_pi_ua_lang_usergroups',"گروه های کاربر");
define('_pi_ua_lang_users',"کاربران");
define('_pi_ua_lang_user',"کاربر");
define('_pi_ua_lang_component_access',"دسترسی کامپوننت");
define('_pi_ua_lang_actions',"فرآیند");
define('_pi_ua_lang_new',"جدید");
define('_pi_ua_lang_delete',"حذف");
define('_pi_ua_lang_save',"ذخیره");
define('_pi_ua_lang_apply',"اعمال");
define('_pi_ua_lang_cancel',"لغو");
define('_pi_ua_lang_usergroup_saved',"گروه کاربر ذخیره شد");
define('_pi_ua_lang_select_item_to_delete',"نوشته را جهت حذف انتخاب نمایید");
define('_pi_ua_lang_usergroup_deleted',"گروه کاربر حذف گردید");
define('_pi_ua_lang_pageaccess_saved',"مجوزهای دسترسی صفحه ذخیره گردید");
define('_pi_ua_lang_component_access_saved',"مجوزهای دسترسی کامپوننت ذخیره گردید");
define('_pi_ua_lang_action_permissions_saved',"مجوزهای عمل ذخیره گردید");
define('_pi_ua_lang_userssaved',"کاربر(ان) ذخیره گردید");
define('_pi_ua_lang_please_select_user',"لطفا کاربری را انتخاب نمایید");
define('_pi_ua_lang_not_logout_super',"شما نمی توانید یک مدیر ارشد را خارج کنید");
define('_pi_ua_lang_user_saved',"کاربر ذخیره گردید");
define('_pi_ua_lang_user_edit',"ویرایش کاربر");
define('_pi_ua_lang_name',"نام");
define('_pi_ua_lang_password',"رمز عبور");
define('_pi_ua_lang_email',"میل");
define('_pi_ua_lang_usergroup',"گروه کاربر");
define('_pi_ua_lang_new_user',"کاربر جدید");
define('_pi_ua_lang_usergroup_edit',"ویرایش گروه کاربر");
define('_pi_ua_lang_name_usergroup',"نام گروه کاربر");
define('_pi_ua_lang_mail_usergroup_administrator',"آدرس(های) ایمیل مدیر(ان) اصلی گروه کاربر");
define('_pi_ua_lang_separate_adresses',"هنگامی که بیش ار یک آدرس ایمیل وجود دارد ، آن ها را با کاما مجزا کنید");
define('_pi_ua_lang_usergroup_new',"گروه کاربر جدید");
define('_pi_ua_lang_new_page',"صفحه ی محتوای جدید");
define('_pi_ua_lang_new_page_tip',"کاربران اجازه ی ساختن صفحه ی جدید را دارند .<br />(content-category-blog)");
define('_pi_ua_lang_new_link_page',"صفحه ی لینک جدید");
define('_pi_ua_lang_new_link_page_tip',"کاربران اجازه ی ساختن صفحه ی لینک جدید را دارند <br />(url)");
define('_pi_ua_lang_publish_page',"انتشار صفحه");
define('_pi_ua_lang_publish_page_tip',"کاربران اجازه ی انتشار یک صفحه را دارند بنابراین می تواند در بخش کاربری مشاهده شود ");
define('_pi_ua_lang_page_trash',"ارسال صفحه به زباله");
define('_pi_ua_lang_page_trash_tip',"کاربران اجازه ی ارسال یک صفحه به زباله را دارند");
define('_pi_ua_lang_page_move',"انتقال صفحه");
define('_pi_ua_lang_page_move_tip',"کاربران اجازه ی انتقال صفحه به موقعیت دیگری در ساختار وبسایت را دارند");
define('_pi_ua_lang_notify_new_page',"آگاه نکن هنگامی که صفحه ی جدید ساخته می شود");
define('_pi_ua_lang_notify_new_page_tip',"اگر جعبه علامت دارد ، ایمیل آگاه سازی به آدرس(های) ایمیل گروه های کاربران ارسال نمی گردد (که در مشخصات گروه کاربر تنظیم شده است ) هنگامی که یک صفحه ی جدید توسط کاربری در این گروه ذخیره می گردد .<br /><br />اگر جعبه علامت نداشته باشد ، ایمیل های آگاه سازی ارسال می شود (تنها اگر حداقل یک آدرس ایمیل تنظیم شده باشد).");
define('_pi_ua_lang_notify_edit_page',"آگاه نکن هنگامی که یک صفحه ی موجود بعد از ویرایش ذخیره می گردد");
define('_pi_ua_lang_notify_edit_page_tip',"اگر جعبه علامت داشته باشد ، ایمیل آگاه سازی به آدرس(های) ایمیل گروه های کاربر ارسال نمی شود (که در مشخصات گروه کاربر تنظیم شده است) هنگامی که یک صفحه ی موجود بعد از ویرایش توسط یک کاربر در این گروه ذخیره می گردد .<br /><br />اگر جعبه علامت نداشته باشد ، ایمیل آگاه سازی ارسال می گردد (تنها اگر حداقل یک آدرس ایمیل تنظیم شده باشد).");
define('_pi_ua_lang_new_item',"نوشته ی جدید");
define('_pi_ua_lang_new_item_tip',"کاربران اجازه ی ساختن نوشته ی جدید را دارند");
define('_pi_ua_lang_publish_item',"انتشار نوشته");
define('_pi_ua_lang_publish_item_tip',"کاربران اجازه ی انتشار یک نوشته را دارند . اگر انتخاب نشده باشد، گزینه ی انتشار مخفی خواهد بود .");
define('_pi_ua_lang_trash_item',"ارسال نوشته به سطل زباله");
define('_pi_ua_lang_trash_item_tip',"کاربران اجازه ی ارسال نوشته های تکی را به سطل زباله دارند . هنگامی که یک صفحه به سطل زباله ارسال می شود تمامی نوشته های بر روی ان صفحه نیز به زباله فرستاده می شود ، بنابریان حقوق به زباله فرستادن یک صفحه حقوق به زباله فرستادن نوشته های تکی را کنار می گذارد");
define('_pi_ua_lang_move_item',"انتقال نوشته");
define('_pi_ua_lang_move_item_tip',"کابران اجازه ی انتقال نوشته ها را به صفحه های دیگر دارند");
define('_pi_ua_lang_notify_new_item',"آگاه نکن هنگامی که نوشته ی جدید ذخیره می شود");
define('_pi_ua_lang_notify_new_item_tip',"اگر جعبه علامت دارد ، ایمیل آگاه سازی به آدرس(های) ایمیل گروه های کاربران ارسال نمی گردد (که در مشخصات گروه کاربر تنظیم شده است ) هنگامی که نوشته ی جدید توسط هر کاربر در این گروه ذخیره می گردد.<br /><br />اگر جعبه علامت نداشته باشد ، ایمیل آگاه سازی ارسال می گردد (تنها اگر حداقل یک آدرس ایمیل تنظیم شده باشد).");
define('_pi_ua_lang_notify_edit_item',"آگاه نکن هنگامی که یک نوشته ی موجود بعد از ویرایش ذخیره می شود");
define('_pi_ua_lang_notify_edit_item_tip',"اگر جعبه علامت دارد ، ایمیل آگاه سازی به آدرس(های) ایمیل گروه های کاربران ارسال نمی گردد (که در مشخصات گروه کاربر ذخیره شده است ) هنگامی که یک نوشته ی موجود بعد زا ویرایش توسط کاربری در این گروه ذخیره می گردد.<br /><br />اگر جعبه علامت نداشته باشد، ایمیل های آگاه سازی ارسال می شود (تنها اگر حداقل یک آدرس ایمیل تنظیم شده باشد).");
define('_pi_ua_lang_no_access_component',"شما اجازه ی دسترسی به این کامپوننت را ندارید");
define('_pi_ua_lang_sureuserdelete',"آیا شما مطمئن هستید که می خواهید این کاربر را حذف نمایید ؟");
define('_pi_ua_lang_nonameentered',"شما باید یک نام وارد نمایید");
define('_pi_ua_lang_noemailentered',"شما باید یک آدرس ایمیل وارد نمایید");
define('_pi_ua_lang_nousergroupselected',"شما باید یک گروه کاربر انتخاب نمایید");
define('_pi_ua_lang_suredeleteusergroup',"آیا شما مطمئن هستید که می خواهید این گروه(های) کاربر را حذف نمایید؟ ");
define('_pi_ua_lang_noselectusergroups',"شما گروه کاربری را انتخاب ننموده اید");
define('_pi_ua_lang_noselectusers',"شما کاربری را انتخاب ننموده اید");
define('_pi_ua_lang_suredeleteusers',"آیا شما مطمئن هستید که می خواهید این کاربر(ان) را حذف نمایید؟");
define('_pi_ua_lang_itemtype_access',"دسترسی itemtype");
define('_pi_ua_lang_itemtypes_access_saved',"مجوزهای دسترسی itemtype ذخیره گردید");
define('_pi_ua_lang_nopassword',"شما باید یک رمز عبور وارد نمایید");
define('_pi_ua_lang_nousergroups',"گروه کاربری وجود ندارد");
define('_pi_ua_lang_nousers',"کاربری که با جستجوی شما همخوانی داشته باشد یافت نشد .<br /> بسازید کاربران جدید با ");
define('_pi_ua_lang_user_new',"کاربر جدید");
define('_pi_ua_lang_itemtypetext',"متن");
define('_pi_ua_lang_username',"نام کاربری");
define('_pi_ua_lang_configsaved',"تنظیمات ذخیره شد");
define('_pi_ua_lang_showtab',"نمایش تب");
define('_pi_ua_lang_general',"تنظیمات عمومی");
define('_pi_ua_lang_language',"زبان");
define('_pi_ua_lang_defaulttab',"تب پیش فرض");
define('_pi_ua_lang_redirect_to_pi',"تغییر مسیر به  Pages-and-Items");
define('_pi_ua_lang_use_toolbar',"نمایش نوار ابزار Admin-User-Access");
define('_pi_ua_lang_useinpiuseraccess',"استفاده در Admin-User-Access");
define('_pi_ua_lang_useinpiuseraccess_tip',"کامپوننت های انتخاب شده در لیست کامپوننت در صفحه ی  \'دسترسی کامپوننت\' استفاده خواهند شد ، جایی که شما می توانید حقوق دسترسی کامپوننت را برای هر گروه اعطا نمایید.");
define('_pi_ua_lang_adminlink',"لینک نوار ابزار");
define('_pi_ua_lang_order',"ترتیب");
define('_pi_ua_lang_adminlink_tip',"لینکی که در نوار ابزار Admin-User-Access استفاده می شود.<br /><br />اگر شما می خواهید یک لینک به صفحه ی کامپوننت مدیریت ویژه بسازید ، تنها ویرایش کنید لینک  (example=\'com_pi_pages_and_items&task=page&sub_task=edit&pageId=20\'). <br /><br />اگر شما می خواهید بیشتر از یک لینک مدیریت به کامپوننت یکسان بسازید (مثال: 2 فرم ویژه در یک کامپوننت جهت ساختن فرم ها ), نام کامپوننت دوم را وارد نمایید ، نام مستعار و مسیر در یکی از گزینه های کامپوننت که شما نمی خواهدی از ان ها استفاده کنید ، جعبه ی کنار نام کامپوننت را علامت بزنید . بر روی  \'اعمال\' کلیک کنید.  کامپوننتی که گزینه های ان استفاده شد باز نویسی نمی شود .");
define('_pi_ua_lang_redirect_to_pi_tip',"اگر جعبه علامت داشته باشد ، تمامی کاربران بخش مدیریت به کامپوننت Pages-and-Items هدایت می شوند هنگامی که وارد می گردند.<br /><br />تنها زمانی کار می کند که شما نصب کرده باشید :<ul style=\'margin: 0;\'><li>ماژول Admin-User-Access</li><li>کامپوننت Pages-and-Items</li></ul><br />چرا تغییر مسیر می دهد به Pages-and-Items ؟<br />اگر شما می خواهید که از گزینه های فرآیند استادانه ی کامپوننت Pages-and-Items را استفاده نمایید . اینها تنها در کامپوننت  Pages-and-Items کار می کند ، بنابراین شما باید مطمئن شوید که کاربران نمی توانند درباره ی این کار کنند با رفتن به \'مدیریت-منو\', \'مدیریت-مجموعه\' و \'مدیریت-نوشته\'. جهت محدود کردن این شما باید دسترسی آن ها را به (حد اقل) آن 3 کامپوننت محدود نمایید در صفحه ی \'دسترسی کامپوننت\'. با این محدودیت ها ،  لینک های پانل کنترل به این کامپوننت ها بدون استفاده می ماند ، بنابراین بهتر است که این کاربران مستقیم به Pages-and-Items فرستاده شوند<br /><br />");
define('_pi_ua_lang_use_toolbar_tip',"اگر جعبه علامت داشته باشد ، کاربران بخش مدیریت نوار ابزار Admin-User-Access را خواهند دید اگر:<ul style=\'margin: 0;\'><li>ماژول Admin-User-Access نصب شده و فعال شده است </li><li>کاربران بخش مدیریت به نوار ابزار دسترسی دارند همانطور که در صفحه ی \'نمایش نوار ابزار \' تنظیم شده است</li></ul><br /><br />کدام دکمه ها بر روی نوار ابزار قابل رویت هستند تنظیم می شود با :<ul style=\'margin: 0;\'><li>کامپوننت های انتخاب شده در تب \'کامپوننت ها\'</li><li>حقوق داده شده به گروه های کاربری در صفحه ی \'دسترسی کامپوننت\'</li></ul><br /><br />\'مدیران ارشد\' (=شما) تمامی دکمه ها را که در صفحه ی  \'دسترسی کامپوننت\' تنظیم شده است را خواهند دید.");
define('_pi_ua_lang_alias',"نام مستعار");
define('_pi_ua_lang_alias_tip',"نام مستعار برای نام کامپوننت جهت استفاده :<ul style=\'margin: 0;\'><li>در لیست کامپوننت در صفحه ی  \'دسترسی کامپوننت\'</li><li>به عنوان متن بر روی دکمه های نوار ابزار Admin-User-Access</li></ul>");
define('_pi_ua_lang_componentname',"نام کامپوننت");
define('_pi_ua_lang_box',"جعبه علامت دارد");
define('_pi_ua_lang_use_componentaccess',"استفاده از محدودیت های دسترسی کامپوننت");
define('_pi_ua_lang_use_componentaccess_tip',"اگر جعبه علامت داشته باشد محدودیت های دسترسی کامپوننت فعال هستند.<br />اگر جعبه علامت نداشته باشد تمامی محدودیت های دسترسی کامپوننت نادیده گرفته می شوند .<br /><br />شما می توانید محدودیت های کامپوننت را تنظیم نمایید در صفحه ی  \'دسترسی-کامپوننت\'.<br /><br />گروه جوملا \'مدیر ارشد\' (=شما) محدودیت های دسترسی کامپوننت ندارد.<br /><br />اگر نوار ابزار  Admin-User-Access استفاده شده است ، عدم انتخاب این جعبه بر روی نمایش دکمه های منو که به کامپوننت ها لینک دارد تاثیر نخواهد داشت . بنابریان شما می توایند از نوار ابزار بدون محدود کردن دسترسی به هیچ کامپوننتی استفاده نمایید ، مانند یک نوار ابزار با bookmarks.");
define('_pi_ua_lang_modinstalled',"ماژول Admin-User-Access نصب شده است (mod_admin_user_access)");
define('_pi_ua_lang_modnotinstalled',"ماژول Admin-User-Access نصب نشده است");
define('_pi_ua_lang_statusmod',"وضعیت ماژول Admin-User-Access");
define('_pi_ua_lang_statuspi',"وضعیت کامپوننت Pages-and-Items");
define('_pi_ua_lang_piinstalled',"کامپوننت Pages-and-Items نصب شده است (com_pi_pages_and_items)");
define('_pi_ua_lang_pinotinstalled',"هشدار: کامپوننت Pages-and-Items به نظر می رشد که نصب نشده است.");
define('_pi_ua_lang_joomlagroup',"گروه جوملا");
define('_pi_ua_lang_defaultjoomlagroup',"گروه جوملای پیش فرض برای کاربر جدید");
define('_pi_ua_lang_showjoomlagroup',"نمایش جعبه ی انتخاب گروه جوملا");
define('_pi_ua_lang_showjoomlagroup_tip',"نمایش جعبه ی انتخاب گروه جوملا هنگام ساختن کاربر جدید یا هنگام ویرایش یک کاربر موجود");
define('_pi_ua_lang_disableselectbox',"غیر فعال نمودن جعبه ی انتخاب گروه جوملا");
define('_pi_ua_lang_config',"تنظیمات");
define('_pi_ua_lang_page_access',"دسترسی صفحه");
define('_pi_ua_lang_inherit',"محدودیت های صفحه ی وارث (تنها در Pages-and-Items)");
define('_pi_ua_lang_inherit_tip',"هنگامی که جعبه علامت دارد کاربران مدیر محدودیت های دسترسی صفحه را از صفحه ی والدین به ارث می برند که در صفحه ی  \'دسترسی صفحه\' هنگامی که صفحه ی جدید در Pages-and-Items ساخته می شود (توصیه می شود).");
define('_pi_ua_lang_notifyaddress',"آدرس آگاه سازی ها");
define('_pi_ua_lang_notifyaddress_tip',"آدرس \'از\' از ایمیل ارسال شده جهت آگاه سازی هنگامی که صفحه ها/آیتم ها ساخته شده است یا ویرایش شده است  که در صفحه ی \'فرآیند\' تنظیم شده است.");
define('_pi_ua_lang_version',"نسخه");
define('_pi_ua_lang_commercial',"لیسانس تجاری");
define('_pi_ua_lang_configwriteable',"قابل نوشتن است");
define('_pi_ua_lang_confignotwriteable',"قابل نوشتن نیست");
define('_pi_lang_ua_menus',"منو ها");
define('_pi_lang_ua_menus_tip',"منوهای نمایش داده شده در صفحه ی \'دسترسی صفحه\'.");
define('_pi_ua_lang_activate',"فعال کردن محدودیت ها");
define('_pi_ua_lang_activate_tip',"اگر جعبه علامت داشته باشد محدودیت ها فعال می شوند . این تمام دسترسی کامپوننت /نوع آیتم/صفحه و تنظیمات فرآیند را روشن و خاموش می کند .");
define('_pi_ua_lang_tabs',"تب ها");
define('_pi_ua_lang_activatepipage_tip',"اگر جعبه علامت داشته باشد ، محدودیت های دسترسی صفحه غعال می شود برای :<ul><li>کامپوننت Pages-and-Items</li><li>بخش کاربری و بخش مدیریت جوملا هنگام ویرایش یک نوشته ی com_content دسترسی صفحه ی ویرایش را محدود می نماید </li><li>بخش کاربری و بخش مدیریت جوملا هنگام ویرایش یا ساختن یک نوشته ی com_content ، انتخاب مجموعه تنها مجموعه های صفحه را که کاربر به ان دسترسی دارد را نمایش می دهد . نکته: در جوملا 1.0.x, هنگام ویرایش یک نوشته ، تنها مجموعه های موجود در بخشی که نوشته در آن قرار دارد نمایش داده می شوند .</li></ul>");
define('_pi_ua_lang_activatepiitemtypes_tip',"اگر جعبه علامت داشته باشد ، محدودیت های دسترسی نوع آیتم برای کامپوننت Pages-and-Items فعال می شود.<br /> اگر جعبه علامت نداشته باشد تمامی محدودیت های دسترسی نوع آیتم توسط Pages-and-Items نادیده گرفته می شود .");
define('_pi_ua_lang_activatepiactions_tip',"اگر جعبه علامت دارد ، تنظیمات-فرآیند فعال است .");
define('_pi_ua_lang_activatepipage',"استفاده از محدودیت های دسترسی-صفحه");
define('_pi_ua_lang_activatepiitemtypes',"استفاده از محدودیت های دسترسی-نوع آیتم");
define('_pi_ua_lang_itemtypes',"نوع های آیتم");
define('_pi_ua_lang_activatepiactions',"استفاده از فرآیند محدودیت ها/تنظیمات");
define('_pi_ua_lang_edit_page',"ویرایش صفحه-محتوا");
define('_pi_ua_lang_edit_page_tip',"کاربران اجازه ی ویرایش یک صفحه ی محتوا را دارند .<br />(بلاگ مجموعه ی محتوا)");
define('_pi_ua_lang_categorylink',"لینک مجموعه");
define('_pi_ua_lang_edit_pagelink',"ویرایش صفحه ی لینک");
define('_pi_ua_lang_edit_pagelink_tip',"کاربران اجازه ی ویرایش یک صفحه ی لینک را دارند.");
define('_pi_ua_lang_edit_item',"ویرایش نوشته ها");
define('_pi_ua_lang_edit_item_tip',"اگر جعبه علامت دارد ، کاربران اجازه ی ویرایش نوشته ها را دارند");
define('_pi_ua_lang_image_upload',"آپلود تصویر");
define('_pi_ua_lang_image_upload_tip',"اگر جعبه علامت داشته باشد ، کاربران اجازه دارند تا تصاویر را در جهنده ی تصویر TinyMCE آپلود نمایند (تنها اگر تغییر جهنده ی تصویر TinyMCE اعمال شده باشد. تنظیمات Pages-and-Items را ببینید).<br /><br />هشدار:<br />در جوملا 1.5 &gt; تصاویر می توانند توسط دکمه ی تصویر در زیر ویرایشگر آپلود شونهد . بنابراین اگر شما نمی خواهید که کاربران تصاویر را آپلود نمایند ، مطمئن شوید تا این پلاگین را از انتشار خارج نمایید (Editor Button - Image).");
define('_pi_ua_lang_download_upload',"آپلود دانلود");
define('_pi_ua_lang_download_upload_tip',"اگر جعبه علامت داشته باشد ، کاربران اجازه دارند تا فایل های دانلود را در جهنده ی لینک TinyMCE آپلود نمایند <ul><li>تنها اگر تغییر جهنده ی لینک  TinyMCE اعمال شده باشد (تنظیمات Pages-and-Items را ببینید)</li></ul>");
define('_pi_ua_lang_download_delete',"حذف دانلود");
define('_pi_ua_lang_download_delete_tip',"اگر جعبه علامت داشته باشد ، کاربران اجازه دارند تا فایل های دانلود را در جهنده ی لینک TinyMCE حذف نمایند  <ul><li>تنها اگر تغییر جهنده ی لینک TinyMCE اعمال شده باشد (تنظیمات Pages-and-Items را ببینید)</li></ul>");
define('_pi_ua_lang_download_reset',"ریست کردن بازدید های دانلود");
define('_pi_ua_lang_download_reset_tip',"اگر جعبه علامت داشته باشد ، کاربران اجازه دارند تا شمارش گر دانلود را در جهنده ی لینک  TinyMCE ریست نمایند <ul><li>تنها اگر تغییر جهنده ی لینک TinyMCE اعمال شده باشد (تنظیمات Pages-and-Items را ببینید)</li></ul>");
define('_pi_ua_lang_download_access',"دسترسی دانلود");
define('_pi_ua_lang_download_access_tip',"اگر جعبه علامت داشته باشد ، کاربران اجازه دارند تا سطح دسترسی را برای فایل دانلود در جهنده ی لینک TinyMCE تنظیم نمایند <ul><li>تنها اگر تغییر جهنده ی لینک TinyMCE اعمال شده باشد (تنظیمات Pages-and-Items را ببینید)</li></ul>");
define('_pi_ua_lang_download_select',"انتخاب دانلود");
define('_pi_ua_lang_download_select_tip',"اگر جعبه علامت داشته باشد ، کاربران اجازه دارند تا دانلود ها را جهت ساختن لینک دانلود در جهنده ی لینک TinyMCE انتخاب نمایند <ul><li>تنها اگر تغییر جهنده ی لینک TinyMCE اعمال شده باشد (تنظیمات Pages-and-Items را ببینید)</li></ul>");
define('_pi_ua_lang_selectall',"[انتخاب همه]");
define('_pi_ua_lang_warning',"هشدار:");
define('_pi_ua_lang_displaytoolbar',"نمایش نوارهای ابزار");
define('_pi_ua_lang_toolbarsaved',"نمایش نوار ابزار ذخیره شد");
define('_pi_ua_lang_useraccesstoolbar',"نوار ابزار Admin-User-Access");
define('_pi_ua_lang_joomlatoolbar',"نوار ابزار جوملا");
define('_pi_ua_lang_validkey',"کلید لیسانس");
define('_pi_ua_lang_enterkey',"کلید را وارد نمایید");
define('_pi_ua_lang_keyisentered',"کلید وارد شده است");
define('_pi_ua_lang_keynotvalid',"کلید معتبر نیست");
define('_pi_ua_lang_validkey_tip',"حتی هنگامی که شما یک کلید معتبر ندارید ، این کامپوننت بر روی \'localhost\' برای آزمایش و توسعه کار می کند.");
define('_pi_ua_lang_nopagesactive',"محدودیت ها برای دسترسی صفحه فعال نشده است . شما می توانید این را در صفحه ی تنظیمات فعال نمایید.");
define('_pi_ua_lang_noitemtypeactive',"محدودیت ها برای نوع های آیتم فعال نشده است .  شما می توانید این را در صفحه ی تنظیمات فعال نمایید.");
define('_pi_ua_lang_noworkflowactive',"فرآیند فعال نشده است .  شما می توانید این را در صفحه ی تنظیمات فعال نمایید.");
define('_pi_ua_lang_nocomponentactive',"محدودیت ها به صفحات مدیریت کامپوننت فعال نشده است .  شما می توانید این را در صفحه ی تنظیمات فعال نمایید.");
define('_pi_ua_lang_piuseua',"تنظیمات Pages-and-Items جهت استفاده از محدودیت ها که در  Admin-User-Access تنظیم شده است");
define('_pi_ua_lang_on',"روشن");
define('_pi_ua_lang_off',"خاموش");
define('_pi_ua_lang_modnotpublished',"ماژول Admin-User-Access فعال نشده است .");
define('_pi_ua_lang_modpublished',"ماژول Admin-User-Access فعال شده است .");
define('_pi_ua_lang_sections',"دسترسی بخش");
define('_pi_ua_lang_activatesections',"استفاده از محدودیت های بخش");
define('_pi_ua_lang_activatesections_tip',"اگر جعبه علامت داشته باشد ، محدودیت های دسترسی بخش را فعال می نماید برای :<ul><li>کامپوننت  Pages-and-Items</li><li>بخش کاربری و مدیریت جوملا، هنگام ویرایش یا ساختن نوشته ی com_content ، انتخاب بخش تنها بخش هایی را که کاربر به ان ها دسترسی دارد را نمایش می دهد  (شما می توانید در تنظیمات فرآیند گزینه ی انتخاب بخش \'بدون مجموعه\' را حذف نمایید). نکته: جوملا 1.0.x در صفحه ی ویرایش نوشته یک انتخاب-بخش ندارد</li><li>بخش کاربری و مدیریت جوملا ، هنگام ویرایش یک نوشته ی  com_content , دسترسی صفحه ی -ویرایش-نوشته محدود شده به کاربرانی که به بخشی که نوشته در ان قرار گرفته دسترسی دارند </li></ul>");
define('_pi_ua_lang_nosectionsactive',"محدودیت ها برای بخش فعال نشده است . شما می توانید این را در صفحه ی تنظیمات فعال نمایید .");
define('_pi_ua_lang_section_access_saved',"محدودیت های دسترسی بخش ذخیره شد");
define('_pi_ua_lang_item_access',"دسترسی نوشته");
define('_pi_ua_lang_activateitems',"استفاده از محدودیت های دسترسی نوشته");
define('_pi_ua_lang_activateitems_tip',"اگر جعبه علامت داشته باشد ، محدودیت های دسترسی نوشته فعال می شود برای <ul><li>کامپوننت Pages-and-Items</li><li>بخش کاربری و مدیریت جوملا هنگام ویرایش یک نوشته ی com_content ، دسترسی به صفحه ی-ویرایش-نوشته محدود شده است </li></ul>");
define('_pi_ua_lang_item_access_saved',"محدودیت های دسترسی نوشته ذخیره شد ");
define('_pi_ua_lang_item_inherits_access',"وراثت دسترسی نوشته ی جدید (تنها هنگامی که با کامپوننت Pages-and-Items استفاده شود)");
define('_pi_ua_lang_no_default_has_no_access',"خیر، گروه های کاربر دسترسی نمی یابند هنگامی که یک نوشته ی جدید ساخته شود .");
define('_pi_ua_lang_no_default_has_access',"خیر ، گروه های کاربر دسترسی می یابند هنگامی که نوشته ی جدید ساخته شود.");
define('_pi_ua_lang_yes_from_page',"بلی ، گروه های کاربری دسترسی نوشته را از دسترسی صفحه به ارث می برند . شما باید محدودیت های دسترسی صفحه را جهت استفاده از این فعال نمایید .");
define('_pi_ua_lang_yes_from_section',"بلی، گروه های کاربری دسترسی نوشته را از دسترسی بخش به ارث می برند  . شما باید محدودیت های دسترسی بخش را جهت استفاده از این فعال نمایید.");
define('_pi_ua_lang_top',"بالا");
define('_pi_ua_lang_new_item_frontend',"نوشته ی جدید بخش کاربری");
define('_pi_ua_lang_new_item_frontend_tip',"اجازه برای ساختن نوشته ی جدید از بخش مدیریت . هشدار:هنگامی که یک نوشته ی جدید از بخش مدیریت ساخته می شود ، کاربر می تواند بخش و مجموعه را برای نوشته انتخاب نماید . بنابراین اگر شما از محدودیت های بخش یا دسترسی صفحه استفاده می کنید از این استفاده ننمایید !");
define('_pi_ua_lang_edit_item_frontend',"ویرایش نوشته در بخش کاربری");
define('_pi_ua_lang_edit_item_frontend_tip',"اجازه برای ویرایش یک نوشته در بخش کاربری . هشدار : هنگام ویرایش یک نوشته از بخش کاربری ، کاربر می تواند بخش و مجموعه را برای نوشته انتخاب نماید . بنابراین اگر شما از محدودیت های بخش یا دسترسی صفحه استفاده می نمایید از این استفاده ننمایید !");
define('_pi_ua_lang_new_weblink_frontend',"لینک وب جدید بخش کاربری");
define('_pi_ua_lang_new_weblink_frontend_tip',"اجازه برای ساختن وب لینک جدید از بخش کاربری.");
define('_pi_ua_lang_statusbot',"پلاگین/مامبات وضعیت");
define('_pi_ua_lang_botinstalled',"پلاگین/مامبات نصب شد");
define('_pi_ua_lang_botnotinstalled',"مامبات/پلاگین نصب نشده است");
define('_pi_ua_lang_botpublished',"پلاگین/مامبات نصب شده است");
define('_pi_ua_lang_botnotpublished',"مامبات/پلاگین منتشر نشده است");
define('_pi_ua_lang_noitemaccessactive',"محدودیت های دسترسی نوشته فعال نشده است . شما می تواند این را در صفحه ی تنظیمات فعال نمایید .");
define('_pi_ua_lang_display_itemtype_in_list',"نمایش نوع آیتم Pages-and-Items در لیست نوشته در صفحه ی 'دسترسی نوشته'");
define('_pi_ua_lang_not_right_version_pi',"شما به Pages-and-Items 1.1.0 یا بالاتر نیاز دارید تا با این نسخه از Admin-User-Access کار کند. لطفا به روز رسانی نمایید.");
define('_pi_ua_lang_pages_info',"محدودیت های دسترسی صفحه می تواند با کامپوننت Pages-and-Items و بخش کاربری و بخش مدیریت جوملا هنگام ساختن یا ویرایش محتوا در com_content به کار رود.");
define('_pi_ua_lang_itemtype_info',"محدودیت های دسترسی نوع آیتم برای کامپوننت Pages-and-Items");
define('_pi_ua_lang_item_info',"محدودیت های دسترسی نوشته. می تواند با کامپوننت Pages-and-Items و بخش کاربری و بخش مدیریت جوملا هنگام ساختن یا ویرایش محتوا در com_content به کار رود.");
define('_pi_ua_lang_sections_info',"محدودیت های دسترسی بخش . می تواند با کامپوننت Pages-and-Items و بخش کاربری و بخش مدیریت جوملا هنگام ساختن یا ویرایش محتوا در com_content به کار رود.");
define('_pi_ua_lang_not_published',"انتشار نیافته");
define('_pi_ua_lang_hide_sec_uncategorized_option',"مخفی نمودن گزینه ی بخش بدون مجموعه ");
define('_pi_ua_lang_hide_sec_uncategorized_option_tip',"هنگام ویرایش یا ساختن یک نوشته ی جدید از بخش کاربری ، در انتخاب بخش ، گزینه ی \'بدون مجموعه\' را مخفی می نماید . نکته: جوملا 1.0.x در صفحه ی ویرایش نوشته یک انتخاب بخش ندارد .");
define('_pi_ua_lang_hide_sec_uncategorized_option_backend',"مخفی نمودن گزینه ی بخش بدون مجموعه");
define('_pi_ua_lang_hide_sec_uncategorized_option_backend_tip',"هنگام ویرایش یا ساختن یک نوشته ی جدید در بخش مدیریت ، در انتخاب بخش ، گزینه ی \'بدون مجموعه\' را مخفی می نماید. نکته: جوملا 1.0.x در انتخاب بخش این گزینه را ندارد.");
define('_pi_ua_lang_categories_info',"محدودیت های دسترسی مجموعه برای بخش کاربری و مدیریت جوملا هنگام ساختن و ویرایش محتوا در com_content");
define('_pi_ua_lang_categories',"دسترسی مجموعه");
define('_pi_ua_lang_activatecategories',"استفاده از محدودیت های دسترسی مجموعه");
define('_pi_ua_lang_activatecategories_tip',"استفاده از محدودیت های دسترسی مجموعه در بخش کاربری و مدیریت جوملا هنگام ساختن یا ویرایش محتوا در  com_content");
define('_pi_ua_lang_category_access_saved',"دسترسی مجموعه ذخیره گردید");
define('_pi_ua_lang_com_content_pages',"com_content از محدودیت های مجموعه که در تب 'دسترسی-صفحه' تنظیم شده استفاده نماید. هنگامی که در کامپوننت Pages-and-Items، یک صفحه ی جدید ساخته می شود (و بنابریان به صورت اتوماتیک یک مجموعه ی جدید , حقوق دسترسی صفحه ی از صفحه ی والدین می تواند توسط تمامی گروه های کاربری به ارث برده شود ");
define('_pi_ua_lang_com_content_categories',"com_content از محدودیت های مجموعه که در تب 'دسترسی مجموعه' تنظیم شده استفاده کند");
define('_pi_ua_lang_no_item_access',"شما اجازه ی ویرایش این نوشته را ندارید");
define('_pi_ua_lang_no_section_item_access',"شما اجازه ی ساختن یا ویرایش نوشته ها را در این بخش ندارید");
define('_pi_ua_lang_no_category_item_access',"شما اجازه ی ساحتن یا ویرایش نوشته ها را در این مجموعه ندارید");
define('_pi_ua_lang_new_item_backend',"نوشته ی جدید بخش مدیریت");
define('_pi_ua_lang_new_item_backend_tip',"اجازه برای ساختن نوشته از بخش مدیریت.");
define('_pi_ua_lang_edit_item_backend',"ویرایش نوشته");
define('_pi_ua_lang_edit_item_backend_tip',"اجازه برای ویرایش یک نوشته.");
define('_pi_ua_lang_no_item_new',"شما اجازه ی ساختن یک نوشته ی جدید را ندارید");
define('_pi_ua_lang_no_categories_active',"محدودیت ها برای دسترسی مجموعه فعال نشده  است . شما می توانید این را در صفحه ی تنظیمات فعال نمایید .");
define('_pi_ua_lang_no_item_edit',"شما اجازه ی ویرایش یک نوشته را ندارید");
define('_pi_ua_lang_activate_toolbars',"استفاده از تنظیمات نمایش نوارهای ابزار");
define('_pi_ua_lang_no_toolbars_active',"تنظیمات برای 'نمایش نوارهای ابزار' فعال نشده است . شما می تواندی این را در صفحه ی تنظیمات فعال نمایید.");
define('_pi_ua_lang_extra_buttons',"دکمه های اضافی در نوار ابزار ");
define('_pi_ua_lang_extra_buttons_info',"شما می توانید دکمه های دلخواه اضافی در نوار ابزار  Admin-User-Access نمایش دهید . برای مثال یک دکمه که یک جهنده همراه با راهنما را باز می کند  (pdf یا html). شما می توانید راهنماهای ویژهی گروه کاربری بسازید ، که هر کدام وظیفه هایی را که به هر گروه کاربری نسبت داده اید را توضیح می دهد . برای هر کدام شما می تواندی دکمه های دلخواه بسازید . دکمه های بیشتر می خواهید ؟ تنها بر روی 'اعمال' کلیک کنید تا دو تای بیشتر بگیرید . شما سپس می توانید این دکمه ها را (یا مجموعه هایی از دکمه ها را ) به گروه های کاربری در صفحه ی 'نمایش نوارهای ابزار' نسبت دهید.");
define('_pi_ua_lang_example_code',"کد نمونه:");
define('_pi_ua_lang_extra_button',"دکمه ی اضافی");
define('_pi_ua_lang_display_toolbar_superadmin',"نمایش نوار بازار Admin-User-Access برای مدیران ارشد");
define('_pi_ua_lang_dropdown_menu_configuration',"تنظیمات منوی پایین افتادنی");
define('_pi_ua_lang_dropdown_menu_configuration_info',"دکمه های پایین افتادنی را اینجا تعیین نمایید . سپس بر روی 'اعمال ' کلیک کنید و بروید به تب 'دسترسی کامپوننت '. سپس لینک های کامپوننت را به دکمه های پایین افتادنی با استفاده از جعبه ی انتخاب در جلوی هر لینک کامپوننت نسبت دهید . لینک های کامپوننت که به هیچ کدام از دکمه های پایین افتادنی نسبت داده نشده اند در سمت راست دکمه های پایین افتادنی نمایش داده خواهند شد . اگر هیچ دکمه ی پایین افتادنی استافاده نشود ، هر لینک به عنوان یک ئکمه در نوار ابزار نمایش داده می شود . شما می توانید یک دکمه ی پایین افتادنی را با خالی کردن گزینه ی نام حذف نمایید . لینک های کامپوننت که به دکمه های پایین افتادنی حذف شده نسبت داده شده اند به عنوان دکمه در نوار ابزار نمایش داده خواهند شد . اگر گزینه های متن کافی برای تعداد پاین افتادنی وجود ندارد ، دو گزینه ی تهی را وارد نمایید و بر روی 'اعمال کلیک نمایید . دو گزینه ی تهی دیگر ظاهر می شود .");
define('_pi_ua_lang_text_on_dropdown_button',"متن بر روی دکمه ی پایین افتادنی");
define('_pi_ua_lang_assign_to_dropdown_button',"نسبت دادن به دکمه ی پایین افتادنی");
define('_pi_ua_lang_no_select_dropdown',"هیچ کدام");
define('_pi_ua_lang_version_check',"چک کردن نسخه");	 
define('_pi_ua_lang_demo_days_left',"این یک نسخه ی آزمایشی است . روز های مانده");
define('_pi_ua_lang_demo_days_left_tip',"برای تست کردن و گسترش دادن شما می توانید این کامپوننت را برای روی  \'localhost\' برای مدت نامحدود استفاده نمایید . جهت تست کردن و گسترش آنلاین این نسخه ی آزمایشی به تعداد هفته ی کم محدود شده است . اگر به زمان بیشتر جهت گسترش و ازمایش نیاز دارید ، نسخه ی جدیدی از کامپوننت را دانلود نموده و مجددا نصب نمایید . نیازی به وارد کردن مجدد داده ی گروه کاربر یا تنظیمات ندارید ، آن ها در پایگاه داده می مانند .");
define('_pi_ua_lang_user_info',"نسبت دادن کاربران به گروه های کاربری");
define('_pi_ua_lang_access_to_backend',"دسترسی به بخش مدیریت جوملا");
define('_pi_ua_lang_access_to_backend_tip',"اگر انتخاب شود \'مدیریت کنندگان\' و \'مدیران\' می توانند به بخش مدیریت وارد شوند . اگر انتخاب نشده باشد ، کاربران  نمی توانند به بخش مدیریت وارد وشند . بخش مدیریت هیچ وقت برای \'نویسندگان\', \'ویراستاران\' و \'ناشران\' قابل دسترسی نیست.");
define('_pi_ua_lang_description',"توصیف");
define('_pi_ua_lang_modnotpublished_to_right_position',"ماژول در موقعیت اشتباه انتشار یافته است");
###################################################################
define('_pi_ua_lang_can_publish',"انتشار نوشته");
define('_pi_ua_lang_can_publish_tip',"کاربران اجازه داده شده اند تا نوشته ها را انتشار دهند . لطفا در نظر داشته باشید که نوع کاربر جوملا نویسنده و ویراستار نمی توانند انتشار دهند ، تاثیری ندارد که چه نوع تنظیماتی اینجا انجام می دهید .");
define('_pi_ua_lang_can_unpublish',"عدم انتشار نوشته");
define('_pi_ua_lang_can_unpublish_tip',"کاربران اجازه ی عدم انتشار نوشته ها را دارند");
define('_pi_ua_lang_move_articles',"انتقال نوشته");
define('_pi_ua_lang_move_articles_tip',"کاربران اجازه داده شده اند تا نوشته ها را جابجا نمایند");
define('_pi_ua_lang_article_frontpage',"بخش کاربری روش/خاموش نوشته ها");
define('_pi_ua_lang_article_frontpage_tip',"کاربران اجازه داده شده اند تا نوشته ها را در بخش کاربری قرار دهند و آن ها را از بخش کاربری بردارند");
define('_pi_ua_lang_reorder_articles',"ترتیب مجدد نوشته");
define('_pi_ua_lang_reorder_articles_tip',"کاربران اجازه داده شده اند تا نوشته ها را دوباره مرتب نمایند");
define('_pi_ua_lang_archive_articles',"بایگانی نوشته");
define('_pi_ua_lang_archive_articles_tip',"کاربران اجازه داده شده اند تا نوشته ها را بایگانی کنند");
define('_pi_ua_lang_unarchive_articles',"عدم بایگانی نوشته");
define('_pi_ua_lang_unarchive_articles_tip',"کاربران اجازه داده شده اند تا نوشته ها را از بایگانی خارج نمایند (نه در جوملا 1.0.x)");
define('_pi_ua_lang_new_article',"نوشته ی جدید");
define('_pi_ua_lang_new_article_tip',"کاربران اجازه داده شده اند تا نوشته های جدید بسازند");
define('_pi_ua_lang_article_access_level',"سطح دسترسی نوشته");
define('_pi_ua_lang_article_access_level_tip',"کاربران اجازه داده شده اند تا سطح دسترسی نوشته را ویرایش نمایند");
define('_pi_ua_lang_copy_article',"کپی نمودن نوشته");
define('_pi_ua_lang_copy_article_tip',"کاربران اجازه داده شده اند تا نوشته ها را کپی نمایند");
define('_pi_ua_lang_trash_article',"ارسال نوشته به زباله");
define('_pi_ua_lang_trash_article_tip',"کاربران اجازه داده شده اند تا نوشته ها را به زباله بفرستند");
define('_pi_ua_lang_article_other_authors',"نوشته ها توسط نویسندگان دیگر");
define('_pi_ua_lang_article_other_authors_tip',"کاربران اجازه داده شده اند تا نوشته های ساخته شده توسط دیگران نیز ویرایش کنند .  اگر انتخاب نشده باشد ، کاربران تنها می توانند نوشته های خود را ویرایش نمایند ");
define('_pi_ua_lang_modpublished_to_right_position',"ماژول در موقعیت درست انتشار یافته است");
define('_pi_ua_lang_enable_access_levels_selection',"سطح های دسترسی");
define('_pi_ua_lang_enable_access_levels_selection_tip',"فعال کردن انتخاب کننده ی سطح دسترسی");
define('_pi_ua_lang_enable_author_alias_selection',"نام مستعار نویسنده");
define('_pi_ua_lang_enable_author_alias_selection_tip',"اجازه برای ویرایش نام مستعار نویسنده");
define('_pi_ua_lang_enable_ordering_selection',"ترتیب");
define('_pi_ua_lang_enable_ordering_selection_tip',"اجازه برای ویرایش ترتیب نوشته");
define('_pi_ua_lang_enable_start_publishing_selection',"آغاز نمودن انتشار");
define('_pi_ua_lang_enable_start_publishing_selection_tip',"اجازه برای ویرایش تاریخ شروع انتشار");
define('_pi_ua_lang_enable_stop_publishing_selection',"پایان انتشار");
define('_pi_ua_lang_enable_stop_publishing_selection_tip',"اجازه برای ویرایش تاریخ پایان انتشار");
define('_pi_ua_lang_enable_frontpage_selection',"بخش کاربری");
define('_pi_ua_lang_enable_frontpage_selection_tip',"");
define('_pi_ua_lang_filter',"فیلتر");
define('_pi_ua_lang_go',"برو");
define('_pi_ua_lang_reset',"ریست");
define('_pi_ua_lang_section',"بخش ها");
define('_pi_ua_lang_section_tip',"فعال نمودن انتخاب گر بخش");
define('_pi_ua_lang_category',"مجموعه ها");
define('_pi_ua_lang_category_tip',"فعال نمودن انتخاب گر مجموعه");
define('_pi_ua_lang_description_tip',"اجازه برای ویرایش توصیف");
define('_pi_ua_lang_keywords',"کلید واژه ها");
define('_pi_ua_lang_keywords_tip',"اجازه برای ویرایش کلید واژه ها");
define('_pi_ua_lang_nousers_search',"کاربری یافت نشد با فیلتر");
define('_pi_ua_lang_no_publish',"بدون انتشار");
define('_pi_ua_lang_no_publish_tip',"هنگامی که کاربر حق انتشار را ندارد ، نوشته انتشار نمی یابد . اگر انتخاب نشده است ، وضعیت انتشار کنونی یکسان می ماند.");
define('_pi_ua_lang_no_frontpage',"بدون بخش کاربری");
define('_pi_ua_lang_no_frontpage_tip',"اگر انتخاب شده و هنگامی که کاربر حق بخش کاربری را ندارد ، نوشته در بخش کاربری انتشار نمی یابد . اگر انتخاب نشده است ، وضعیت انتشار بخش کاربری کنونی یکسان می ماند .");
define('_pi_ua_lang_enable_field',"فعال نمودن گزینه: ");
define('_pi_ua_lang_enable_field_tip',"فعال نمودن این گزینه هنگام ویرایش یک نوشته . اگر انتخاب نشده است ، گزینه غیر فعال خواهد شد .");
define('_pi_ua_lang_alias_field',"نام مستعار عنوان");
define('_pi_ua_lang_section_selector',"انتخاب گر بخش");
define('_pi_ua_lang_category_selector',"انتخاب گر مجموعه");
define('_pi_ua_lang_author',"نویسنده");
define('_pi_ua_lang_author_alias',"نام مستعار نویسنده");
define('_pi_ua_lang_access_level',"سطح دسترسی");
define('_pi_ua_lang_creation_date',"تاریخ ساخت");
define('_pi_ua_lang_publish_date',"تاریخ انتشار");
define('_pi_ua_lang_unpublish_date',"تاریخ عدم انتشار");
define('_pi_ua_lang_show_title',"نمایش عنوان");
define('_pi_ua_lang_linkable',"عنوان قابل لینک دادن");
define('_pi_ua_lang_intro_text',"متن مقدمه");
define('_pi_ua_lang_section_name',"نام بخش");
define('_pi_ua_lang_section_title_linkable',"نام بخش قابل لینک دادن");
define('_pi_ua_lang_category_title',"عنوان مجموعه");
define('_pi_ua_lang_category_title_linkable',"عنوان مجموعه قابل لینک دادن");
define('_pi_ua_lang_article_rating',"رتبه دهی به نوشته");
define('_pi_ua_lang_author_name',"نام نویسنده");
define('_pi_ua_lang_created_date_time',"زمان تاریخ ساخت");
define('_pi_ua_lang_modified_date_time',"زمان تاریخ ویرایش");
define('_pi_ua_lang_pdf_icon',"آیکون pdf");
define('_pi_ua_lang_print_icon',"آیکون پرینت");
define('_pi_ua_lang_email_icon',"آیکون ایمیل");
define('_pi_ua_lang_content_language',"زبان محتوا");
define('_pi_ua_lang_key_reference',"مرجع کلید");
define('_pi_ua_lang_key_reference_tip',"مرجع کلید");
define('_pi_ua_lang_alt_read_more',"بیشتر بخوانید جایگزین");
define('_pi_ua_lang_robots',"ربات ها");
define('_pi_ua_lang_author_meta',"نویسنده (اطلاعات متا)");
define('_pi_ua_lang_hits',"باز دید ها");
define('_pi_ua_lang_hits_tip',"نمایش تعداد بازدید");
define('_pi_ua_lang_item_id',"شناسه ی آیتم");
define('_pi_ua_lang_item_id_tip',"نمایش شناسه ی آیتم");
define('_pi_ua_lang_category_id',"شناسه ی مجموعه");
define('_pi_ua_lang_category_id_tip',"نمایش شناسه ی مجموعه");
define('_pi_ua_lang_section_id',"شناسه ی بخش");
define('_pi_ua_lang_section_id_tip',"نمایش شناسه ی بخش");
define('_pi_ua_lang_version_tip',"نمایش نسخه");
define('_pi_ua_lang_created_date_time_tip',"نمایش زمان تاریخ ساخته شده");
define('_pi_ua_lang_modified_date_time_tip',"نمایش زمان تاریخ ویرایش شده");
define('_pi_ua_lang_other_item',"آیتم دیگر");
define('_pi_ua_lang_other_item_tip',"نمایش لیست نمونه های این آیتم که در جاهای دیگر این سات استفاده شده است . نوع آیتم \'آیتم دیگر\' آیتم دیگری را کپی می نماید و آن را در کاراکتر همگام نگه می دارد. بنابریان شما می توانید شبیه سازی نمایید که آیتم های یکسانی را در صفحه هیا گوناگون دارید (مجموعه ها). اگر شما می خواهید آیتم را ویرایش نمایید ، شما تنها نیاز دارید تا آیتم اصلی را ویرایش نمایید و تمام کپی های ان همزمان خواهند شد . همچنین هنگامی که آیتم اصلی در زباله باشد ، بنابریان تمام کپی های ان نیز چنین خواهند بود .");
define('_pi_ua_lang_show_field',"show field: ");
define('_pi_ua_lang_show_field_tip',"نمایش این ویژگی هنگام ویرایش یک ایتم . هنگامی که انتخاب نشده است ، مشخصه مخفی خواهد بود .");
define('_pi_ua_lang_backend',"بخش مدیریت");
define('_pi_ua_lang_frontend',"بخش کاربری");
define('_pi_ua_lang_modinstalled_frontend',"ماژول Admin-User-Access نصب شده است(mod_admin_user_access_frontend)");
define('_pi_ua_lang_mod_show_title',"ماژول تنظیم شده تا عنوان را نمایش دهد");
define('_pi_ua_lang_mod_not_show_title',"ماژول باید تنظیم شود تا عنوان را نمایش ندهد");
define('_pi_ua_lang_mod_show_on_all_pages',"ماژول تنظیم شده تا در تمام منو ها نمایش داده شود (صفحه ها)");
define('_pi_ua_lang_mod_not_show_on_all_pages',"ماژول باید تنظیم شود تا در تمام منو ها نمایش داده شود  (صفحه ها)");
define('_pi_ua_lang_item_properties',"مشخصات آیتم");
define('_pi_ua_lang_not_in_j1_0_x'," در جوملا 1.0.x نیست");
define('_pi_ua_lang_page_properties',"مشخصات صفحه");
define('_pi_ua_lang_publish',"انتشار");
define('_pi_ua_lang_section2',"بخش");
define('_pi_ua_lang_page_title',"عنوان صفحه");
define('_pi_ua_lang_page_title_visible',"عنوان صفحه قابل رویت");
define('_pi_ua_lang_show_in_menu',"نمایش در منو");
define('_pi_ua_lang_access',"دسترسی");
define('_pi_ua_lang_default_homepage',"صفحه ی اصلی پیش فرض");
define('_pi_ua_lang_leading_items',"# آیتم های مقدم");
define('_pi_ua_lang_columns',"# ستون ها");
define('_pi_ua_lang_links',"# لینک ها");
define('_pi_ua_lang_category_order',"ترتیب مجموعه");
define('_pi_ua_lang_primary_order',"ترتیب اصلی");
define('_pi_ua_lang_pagination',"صفحه گذاری");
define('_pi_ua_lang_pagination_results',"نتایج صفحه گذاری");
define('_pi_ua_lang_feed',"نمایش یک لینک خوراک");
define('_pi_ua_lang_unautorized',"نمایش لینک های غیر مجاز");
define('_pi_ua_lang_category_description',"توصیف مجموعه");
define('_pi_ua_lang_description_image',"تصویر توصیف ");
define('_pi_ua_lang_category_name',"نام مجموعه");
define('_pi_ua_lang_name_link',"نام مجموعه قابل لینک دادن");
define('_pi_ua_lang_item_titles',"عنوان های آیتم");
define('_pi_ua_lang_show_introtext',"نمایش متن مقدمه");
define('_pi_ua_lang_section_title',"عنوان بخش");
define('_pi_ua_lang_section_title_link',"عنوان بخش قابل لینک دادن");
define('_pi_ua_lang_linked_titles',"عنوان های لینک داده شده");
define('_pi_ua_lang_read_more',"بیشتر بخوانید");
define('_pi_ua_lang_rating',"رتبه دهی به آیتم");
define('_pi_ua_lang_author_names',"نام نویسنده");
define('_pi_ua_lang_created_date',"زمان تاریخ ساخت");
define('_pi_ua_lang_modified_date',"زمان تاریخ ویرایش");
define('_pi_ua_lang_show_nav',"نمایش هدایت");
define('_pi_ua_lang_icons',"آیکون ها");
define('_pi_ua_lang_pdf',"لینک pdf");
define('_pi_ua_lang_print',"لینک پرینت");
define('_pi_ua_lang_feed2',"خوراک");
define('_pi_ua_lang_class_suffix',"پسوند کلاس صفحه");
define('_pi_ua_lang_ssl',"ssl");
define('_pi_ua_lang_notify_name',"نام آگاه سازی");
define('_pi_ua_lang_actions_info',"بعضی از این تنظیمات ممکن است در مخزن بماند ، و ممکن است 15 دقیقه یا بیشتر طول بکشد تا تغییر کند ، بنابرین صبور باشید .");
define('_pi_ua_lang_edit_item_other_author',"ویرایش نوشته نویسندگان دیگر");
define('_pi_ua_lang_other_author_frontend_tip',"اجازه برای ویرایش نوشته ها توسط نویسندگان دیگر . اگر انتخاب نشده باشد ، کاربران تنها می توانند نوشته های خود را ویرایش کنند ");
define('_pi_ua_lang_edit_item_other_author_frontend',"ویرایش نوشته نویسندگان دیگر بخش کاربری");
define('_pi_ua_lang_all',"همه");
#######################
define('_pi_ua_lang_module_access',"دسترسی ماژول");
define('_pi_ua_lang_activate_modules',"استفاده از محدودیت های ماژول در مدیریت ماژول");
define('_pi_ua_lang_modules_not_active',"محدودیت های ماژول فعال نشده است . شما می توانید این را در صفحه ی تنظیمات فعال نمایید .");
define('_pi_ua_lang_module_access_saved',"محدودیت های دسترسی ماژول ذخیره گردید");
define('_pi_ua_lang_no_module_access',"شما اجازه ی ویرایش این ماژول را ندارید");
define('_pi_ua_lang_back',"بازگشت");
define('_pi_ua_lang_plugin_access',"دسترسی پلاگین");
define('_pi_ua_lang_activate_plugins',"استفاده از محدودیت های پلاگین در مدیریت پلاگین");
define('_pi_ua_lang_plugins_not_active',"محدودیت های پلاگین فعال نشده است . شما می توانید این را در صفحه ی تنظیمات فعال نمایید .");
define('_pi_ua_lang_plugin_access_saved',"محدودیت های دسترسی پلاگین ذخیره شد ");
define('_pi_ua_lang_no_plugin_access',"شما اجازه ی ویرایش این پلاگین را ندارید");
define('_pi_ua_lang_user_info2',"گروه های جوملا 'ثبت نام کرده' و 'مدیران ارشد' در لیست نمایش داده نمی شوند ");
define('_pi_ua_lang_module_info',"لطفا توجه داشته باشید تنها 'مدیران ارشد' به ماژول ها دسترسی دارند");
define('_pi_ua_lang_plugin_info',"لطفا توجه داشته باشید تنها 'مدیران ارشد ' به پلاگین ها دسترسی دارند");
define('_pi_ua_lang_not_in_free_version',"این محدودیت ها نمی تواند در نسخه ی رایگان استفاده شود . از نسخه ی آزمایشی استفاده کنید یا نسخه ی حرفه ای را خریداری نمایید");
define('_pi_ua_lang_default_usergroup',"default usergroup");
define('_pi_ua_lang_default_usergroup_info',"default usergroup for new users. Works with Joomla user-manager, Joomla frontend, Community Builder and more.");
define('_pi_ua_lang_modnotpublished_to_menu',"Should be published to 'menu'");
define('_pi_ua_lang_fix_it_here',"Fix it here");
define('_pi_ua_lang_redirect_from_module_manager',"redirect away from module manager");
define('_pi_ua_lang_redirect_from_module_manager_info',"If you want to give a group access to a few modules, but don't want them to see the greyed out modules they don't have access to in the module-list in the module manager, you can enable this redirect. The group can not get into the module-list in the module-manager, but you can still link to specific module-edit pages, using the AUA toolbar. So you could make a dropdown for each module the group has access to");
define('_pi_ua_lang_redirect_on_login_backend',"redirect on login backend");
define('_pi_ua_lang_redirect_on_login_backend_info',"activate redirect on login at backend. This will redirect admin users to a specific url on login at the backend");
define('_pi_ua_lang_redirect_also_super_admins',"also make 'super administrators' redirect to the above url (if set)");
define('_pi_ua_lang_example',"example");
define('_pi_ua_lang_redirecturl_info',"redirect url when users of this group log in at the backend. This will override the redirect as set for all backend users in");
define('_pi_ua_lang_enable',"enable");

define('_pi_ua_lang_display_category_in_list',"display category name behind the article name in article-list on page");
define('_pi_ua_lang_display_section_in_list',"display section name behind the article name in article-list on page");
define('_pi_ua_lang_truncate',"maximum number of characters of article name in article-list on page");
define('_pi_ua_lang_display_section_in_catlist',"display section name behind the category name in the category-list on page");
define('_pi_ua_lang_module_new_rights',"module access when creating a module");
define('_pi_ua_lang_module_new_rights_tip',"when a user creates a new module, the whole group the user is assigned to gets access to the module");
define('_pi_ua_lang_new_article_right',"article access when creating an article");
define('_pi_ua_lang_new_article_right_tip',"when a user creates a new article, the whole group the user is assigned to gets access to the article");
define('_pi_ua_lang_module_copy_access',"module access when copying a module");
define('_pi_ua_lang_module_copy_access_tip',"when a user copies one or more modules, the whole group the user is assigned to gets access to the module(s)");
define('_pi_ua_lang_display_extra_buttons_superadmin',"display extra buttons to Super Administrators");
define('_pi_ua_lang_display_help_button',"display help button");
define('_pi_ua_lang_display_help_button_tip',"display help button in toolbar");
#end_lang



?>