<?php
/**
* @package Admin-User-Access (com_pi_admin_user_access)
* @version 2.0.3
* @copyright Copyright (C) 2007-2008 Carsten Engel. All rights reserved.
* @license GPL available versions: free, trial and pro
* @author http://www.pages-and-items.com
* @joomla Joomla is Free Software
* @translated by CbIP: cherkunov@gmail.com
*/

//no direct access
if(!defined('_VALID_MOS') && !defined('_JEXEC')){
	die('Доступ запрещён! Restricted access!');
}

define('_pi_ua_lang_usergroups',"группы пользователей");
define('_pi_ua_lang_users',"пользователи");
define('_pi_ua_lang_user',"пользователь");
define('_pi_ua_lang_component_access',"доступ к компонентам");
//
//Find out, what settings workflow tab consists!
define('_pi_ua_lang_actions',"поток операций");
//
define('_pi_ua_lang_new',"создать");
define('_pi_ua_lang_delete',"удалить");
define('_pi_ua_lang_save',"сохранить");
define('_pi_ua_lang_apply',"применить");
define('_pi_ua_lang_cancel',"отмена");
define('_pi_ua_lang_usergroup_saved',"группа пользователей сохранена");
define('_pi_ua_lang_select_item_to_delete',"выберете элемент для удаления");
define('_pi_ua_lang_usergroup_deleted',"группа пользователей удалена");
define('_pi_ua_lang_pageaccess_saved',"права доступа к старницам сохранены");
define('_pi_ua_lang_component_access_saved',"права доступа к компонентам сохранены ");
define('_pi_ua_lang_action_permissions_saved',"права доступа сохранены");
define('_pi_ua_lang_userssaved',"пользователь(и) сохранены");
define('_pi_ua_lang_please_select_user',"пожалуйста выберете пользователя");
define('_pi_ua_lang_not_logout_super',"вы не можете выйти из записи супер-администратора");
define('_pi_ua_lang_user_saved',"пользователь сохранён");
define('_pi_ua_lang_user_edit',"редактировать пользователя");
define('_pi_ua_lang_name',"имя");
define('_pi_ua_lang_password',"пароль");
define('_pi_ua_lang_email',"почта e-mail");
define('_pi_ua_lang_usergroup',"группа пользователя");
define('_pi_ua_lang_new_user',"новый пользователь");
define('_pi_ua_lang_usergroup_edit',"редактировать группу");
define('_pi_ua_lang_name_usergroup',"имя группы");
define('_pi_ua_lang_mail_usergroup_administrator',"адрес(а) e-mail администратора(ов) группы");
define('_pi_ua_lang_separate_adresses',"при вводе более чем одного адреса, разделяйте из запятой");
define('_pi_ua_lang_usergroup_new',"новая группа");
define('_pi_ua_lang_new_page',"новая страница");
define('_pi_ua_lang_new_page_tip',"пользователи могут создавать новые страницы.<br />(content-category-blog)");
define('_pi_ua_lang_new_link_page',"новая страница связей (ссылок)");
define('_pi_ua_lang_new_link_page_tip',"пользователи могут создавать новую страницы связей (ссылок)<br />(url)");
define('_pi_ua_lang_publish_page',"опубликовать страницу");
define('_pi_ua_lang_publish_page_tip',"пользователи могут публиковать страницы, отображаемые в основном интерфейсе (frontend)");
define('_pi_ua_lang_page_trash',"корзина");
define('_pi_ua_lang_page_trash_tip',"пользователи могут помещать страницы в корзину");
define('_pi_ua_lang_page_move',"переместить страницу");
define('_pi_ua_lang_page_move_tip',"пользователи могут  перемещать страницы в другое место сайта");
define('_pi_ua_lang_notify_new_page',"не уведомлять о создании новой страницы");
define('_pi_ua_lang_notify_new_page_tip',"Если галка отмечена, на e-mail адреса группы пользователей, указанные в её свойствах, НЕ будут высылаться уведомления при создании новой страницы пользователями данной группы.<br /><br />Если же галка не отмечена, уведомления будут высылаться, при условии, что хотя бы один адрес сохранён для данной группы.");
define('_pi_ua_lang_notify_edit_page',"не уведомлять о сохранении изменений существующей страницы");
define('_pi_ua_lang_notify_edit_page_tip',"Если галка отмечена, на e-mail адреса группы пользователей, указанные в её свойствах, НЕ будут высылаться уведомления при сохранении изменений существующей страницы пользователями данной группы.<br /><br />Если же галка не отмечена, уведомления будут высылаться, при условии, что хотя бы один адрес сохранён для данной группы.");
define('_pi_ua_lang_new_item',"новый материал");
define('_pi_ua_lang_new_item_tip',"пользователи могут создавать новые материалы");
define('_pi_ua_lang_publish_item',"опубликовать материал");
define('_pi_ua_lang_publish_item_tip',"пользователи могут публиковать материалы. Если не отмечено, столбец «Опубликовано» будет скрыт.");
define('_pi_ua_lang_trash_item',"отправить материал в корзину");
define('_pi_ua_lang_trash_item_tip',"пользователи могут отправлять удалять их материалы. При удалении страницы все материалы на ней так же удаляются.");
define('_pi_ua_lang_move_item',"переместить материал");
define('_pi_ua_lang_move_item_tip',"пользователи могут перемещать материалы");
define('_pi_ua_lang_notify_new_item',"не уведомлять при создании нового материала");
define('_pi_ua_lang_notify_new_item_tip',"Если галка отмечена, на e-mail адреса группы пользователей, указанные в её свойствах, НЕ будут высылаться уведомления при создании нового материала пользователями данной группы.<br /><br />Если же галка не отмечена, уведомления будут высылаться, при условии, что хотя бы один адрес сохранён для данной группы.");
define('_pi_ua_lang_notify_edit_item',"не уведомлять при сохранении изменений существующего материала");
define('_pi_ua_lang_notify_edit_item_tip',"Если галка отмечена, на e-mail адреса группы пользователей, указанные в её свойствах, НЕ будут высылаться уведомления при изменении существующего материала пользователями данной группы.<br /><br />Если же галка не отмечена, уведомления будут высылаться, при условии, что хотя бы один адрес сохранён для данной группы.");
define('_pi_ua_lang_no_access_component',"у вас нет прав доступа к данному компоненту");
define('_pi_ua_lang_sureuserdelete',"вы действительно хотите удалить данного пользователя?");
define('_pi_ua_lang_nonameentered',"вам необходимо ввести имя");
define('_pi_ua_lang_noemailentered',"вам необходимо ввести e-mail адрес");
define('_pi_ua_lang_nousergroupselected',"вам необходимо выбрать группу пользователей");
define('_pi_ua_lang_suredeleteusergroup',"вы действительно хотите удалить эту/эти группу(ы) пользователей?");
define('_pi_ua_lang_noselectusergroups',"вы не выбрали ни единой группы пользователей");
define('_pi_ua_lang_noselectusers',"вы не выбрали ни одного пользователя");
define('_pi_ua_lang_suredeleteusers',"вы уверены, что хотите удалить данного/данных пользователя(ей)?");
//FIND put about best itemtype translation!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
define('_pi_ua_lang_itemtype_access',"доступ к типам элементов");
define('_pi_ua_lang_itemtypes_access_saved',"права доступа к типам элементов сохранены");
define('_pi_ua_lang_nopassword',"вам необходимо ввести пароль");
define('_pi_ua_lang_nousergroups',"не создано ни одной группы пользователей");
//CHECK, how it looks like!!!!!!!!!!!!!!!!!!!!
define('_pi_ua_lang_nousers',"пользователи, удовлетворяющие условиям поиска не найдены.<br /> Создайте новых пользователей с ");
define('_pi_ua_lang_user_new',"новый пользователь");
define('_pi_ua_lang_itemtypetext',"текст");
define('_pi_ua_lang_username',"имя пользователя");
define('_pi_ua_lang_configsaved',"конфигурация сохранена");
//SHOW OR TO SHOW?????????????????????????????????????????????????????
define('_pi_ua_lang_showtab',"показывать закладку");
define('_pi_ua_lang_general',"общие установки");
define('_pi_ua_lang_language',"язык (language)");
define('_pi_ua_lang_defaulttab',"закладка по-умолчанию");
define('_pi_ua_lang_redirect_to_pi',"переадресация к Pages-and-Items");
define('_pi_ua_lang_use_toolbar',"отображать Admin-User-Access тулбар");
define('_pi_ua_lang_useinpiuseraccess',"использовать в Admin-User-Access");
define('_pi_ua_lang_useinpiuseraccess_tip',"Отмеченные компоненты будут отображаться на странице \'доступ к компонентам\', где вы можете задать права доступа для групп пользователей.");
//Check
define('_pi_ua_lang_adminlink',"ссылка на тулбар");
define('_pi_ua_lang_order',"порядок");
define('_pi_ua_lang_adminlink_tip',"Ссылка будет использоваться в тулбаре Admin-User-Access.<br /><br />Если вы хотите сделать ссылку на определённую страницу admin-component, отредактируйте ссылку. (пример=\'com_pi_pages_and_items&task=page&sub_taskнit&pageId \'). <br /><br />Если вы хотите, что бы более одной ссылки вело на компонент (например, 2 формы в компоненте создания форм), введите имя второго компонента, его псевдоним и url в одно из полей компонента, которое вы не собираетесь использовать, отметьте галку слева от имени компонента, нажмите \'применить\'. Компонент, поля которого использовались, не будет перезаписан.");
define('_pi_ua_lang_redirect_to_pi_tip',"Если галка отмечена, при входе все пользователи будут переадресованы на компонент Pages-and-Items.<br /><br />Работает только если был установлен<ul style=\'margin: 0;\'><li>модуль Admin-User-Access</li><li>компонент Pages-and-Items</li></ul><br />Для чего это нужно?<br />Используйте в случае, если вы хотите детально проработать настройки потока операций (workflow) компонента Pages-and-Items. Данная переадресация работает только с компонентом Pages-and-Items, а значит убедитесь, что у пользователей нет доступа к \'менеджеру меню\', \'менеджеру категорий\' и \'менеджеру материалов\'. С такими ограничениями данные ссылки в панели управления становятся бесполезны, поэтому, возможно, для улучшения удобства использования следует перенаправлять пользователей на компонент Pages-and-Items.<br /><br />");
define('_pi_ua_lang_use_toolbar_tip',"Если галка отмечена, тулбар Admin-User-Access будет виден пользователям с доступом в административный отдел, при условии, что:<ul style=\'margin: 0;\'><li>модуль Admin-User-Access установлен и включен</li><li>пользователи имеют доступ к тулбару (устанавливается на странице \'отображение тулбаров\'</li></ul><br /><br />Какие кнопки тулбара будут видны определяется:<ul style=\'margin: 0;\'><li>выбранными компонентами на вкладке \'компоненты\'</li><li>правами доступа группы пользователей на вкладке \'доступ к компонентам\'</li></ul><br /><br />\'супер-администратор(ы)\' (=вы) будут иметь доступ ко всем кнопкам, определённым на странице \'доступ к компонентам\'.");
define('_pi_ua_lang_alias',"псевдоним");
define('_pi_ua_lang_alias_tip',"Псевдоним имени компонента используется:<ul style=\'margin: 0;\'><li>в списке компонентов на странице \'доступ к компонентам\'</li><li>как текст на кнопках тулбара Admin-User-Access</li></ul>");
define('_pi_ua_lang_componentname',"имя компонента");
define('_pi_ua_lang_box',"галка отмечена");
define('_pi_ua_lang_use_componentaccess',"используйте ограничение доступа к компонентам");
define('_pi_ua_lang_use_componentaccess_tip',"Если галка отмечена, ограничения доступа к компонентам включены.<br />Если галка не отмечена, ограничения выключены.<br /><br />Вы можете устанавливать ограничения на странице \'доступ к компонентам\' .<br /><br />На группу \'Супер Администратор\' (=вы) ограничения не распространяются.<br /><br /> Если используется тулбар Admin-User-Access, снятие данной галки не повлияет на отображение кнопок меню, ссылающихся на компоненты. Так что вы можете использовать данный тулбар без ограничения доступа к компонентам, например тулбар с закладками.");
define('_pi_ua_lang_modinstalled',"модуль Admin-User-Access установлен (mod_admin_user_access)");
define('_pi_ua_lang_modnotinstalled',"модуль Admin-User-Access НЕ установлен");
define('_pi_ua_lang_statusmod',"статус модуля Admin-User-Access");
define('_pi_ua_lang_statuspi',"статус компонента Pages-and-Items");
define('_pi_ua_lang_piinstalled',"компонент Pages-and-Items установлен (com_pi_pages_and_items)");
define('_pi_ua_lang_pinotinstalled',"ВНИМАНИЕ: компонент Pages-and-Items скорее всего не установлен.");
//Check
define('_pi_ua_lang_joomlagroup',"Группа Joomla (Joomlagroup)");
define('_pi_ua_lang_defaultjoomlagroup',"Группа Joomla (Joomlagroup) для нового пользователя по-умолчанию");
define('_pi_ua_lang_showjoomlagroup',"показывать выбор группы Joomla (Joomlagroup)");
define('_pi_ua_lang_showjoomlagroup_tip',"Показывать выбор группы Joomla (Joomlagroup) при создании или изменении пользователя");
define('_pi_ua_lang_disableselectbox',"отключить выбор группы Joomla (Joomlagroup)");
define('_pi_ua_lang_config',"настройки");
define('_pi_ua_lang_page_access',"доступ к страницам");
define('_pi_ua_lang_inherit',"наследовать ограничения доступа к страницам (только в Pages-and-Items)");
define('_pi_ua_lang_inherit_tip',"Если галка отмечена, при создании страницы через Pages-and-Items, пользователи-администраторы будут наследовать ограничения доступа к страницам от родительской страницы, определённой в разделе \'доступ к страницам\' (рекомендовано включить).");
define('_pi_ua_lang_notifyaddress',"адрес уведомлений");
define('_pi_ua_lang_notifyaddress_tip',"Адрес \'От\' содержит сведения о создании/редактировании страниц/материалов в соответствии с настройками \'потока операций\' (\'workflow\').");
define('_pi_ua_lang_version',"версия");
define('_pi_ua_lang_commercial',"коммерческая лицензия");
define('_pi_ua_lang_configwriteable',"доступно для записи");
define('_pi_ua_lang_confignotwriteable',"не доступно для записи");
define('_pi_lang_ua_menus',"меню");
define('_pi_lang_ua_menus_tip',"меню, отображаемые в разделе \'доступ к страницам\'.");
define('_pi_ua_lang_activate',"включить ограничения");
define('_pi_ua_lang_activate_tip',"Если галка отмечена, ограничения включены. Данная настройка включает/выключает ограничения доступа к страницам, типам элементов, компонентам; включает/выключает настройки потока операций.");
define('_pi_ua_lang_tabs',"закладки");
define('_pi_ua_lang_activatepipage_tip',"Если галка отмечена, ограничения доступа включены для: <ul><li>компонента Pages-and-Items</li><li> основного интерфейса (frontend) и административного отдела (backend) Joomla при редактировании материала com_content (ограничении доступа к странице редактирования)</li><li>основного интерфейса (frontend) и административного отдела (backend) Joomla при создании/редактировании материала com_content (выбор категории отображает только категории, к которым пользователю разрешён доступ). Замечание: В Joomla 1.0.x при редактировании материала отображаются только категории данного раздела.</li></ul>");
define('_pi_ua_lang_activatepiitemtypes_tip',"Если галка отмечена, ограничения доступа к типам элементов включены для компонента Pages-and-Items.<br /> Если галка не отмечена, все ограничения доступа к типам элементов выключены.");
define('_pi_ua_lang_activatepiactions_tip',"Если галка отмечена, настройки потока операций (workflow) включены.");
define('_pi_ua_lang_activatepipage',"использовать ограничения доступа к страницам");
define('_pi_ua_lang_activatepiitemtypes',"использовать ограничения доступа к типам элементов");
define('_pi_ua_lang_itemtypes',"типы элементов");
define('_pi_ua_lang_activatepiactions',"использовать настройки/ограничения потока операций (workflow)");
define('_pi_ua_lang_edit_page',"редактировать страницу");
define('_pi_ua_lang_edit_page_tip',"пользователи могут редактировать страницы.<br />(содержимое-категории-блог)");
define('_pi_ua_lang_categorylink',"категория ссылки");
define('_pi_ua_lang_edit_pagelink',"редактировать страницу ссылки");
define('_pi_ua_lang_edit_pagelink_tip',"пользователи могут редактировать страницу ссылку.");
define('_pi_ua_lang_edit_item',"редактировать материалы");
define('_pi_ua_lang_edit_item_tip',"если галка отмечена, пользователи могут редактировать материалы");
define('_pi_ua_lang_image_upload',"загрузка изображений");
define('_pi_ua_lang_image_upload_tip',"Если галка отмечена, пользователи могут загружать изображения через всплывающее окно (при наличии плагина – см. конфигурацию Pages-and-Items).<br /><br />ВНИМАНИЕ:<br />В Joomla 1.5 > изображения так же могут быть загружены при помощи кнопки около редактора. Если вы не хотите разрешать пользователям загружать изображения, отключите данный плагин (Editor Button - Image).");
define('_pi_ua_lang_download_upload',"загрузка файлов в TinyMCE");
define('_pi_ua_lang_download_upload_tip',"Если галка отмечена, пользователи смогут загружать файлы при помощи TinyMCE <ul><li>только при наличии необходимого плагина (см. конфигурацию Pages-and-Items)</li></ul>");
define('_pi_ua_lang_download_delete',"удаление загрузок");
define('_pi_ua_lang_download_delete_tip',"Если галка отмечена, пользователи смогут удалять файлы, загруженные через TinyMCE<ul><li>только при наличии модификации TinyMCE-link-popup-modification (см. конфигурацию Pages-and-Items)</li></ul>");
define('_pi_ua_lang_download_reset',"сброс хитов загрузок");
define('_pi_ua_lang_download_reset_tip',"Если галка отмечена, пользователи смогут сбрасывать счётчик хитов в TinyMCE <ul><li>только при наличии модификации TinyMCE-link-popup-modification (см. конфигурацию Pages-and-Items)</li></ul>");
define('_pi_ua_lang_download_access',"установка доступа к файлам");
define('_pi_ua_lang_download_access_tip',"Если галка отмечена, пользователи смогут устанавливать права доступа к своим файлам в TinyMCE <ul><li>только при наличии модификации TinyMCE-link-popup-modification (см. конфигурацию Pages-and-Items)</li></ul>");
define('_pi_ua_lang_download_select',"выбор загружаемых файлов");
define('_pi_ua_lang_download_select_tip',"Если галка отмечена, пользователи смогут выбирать загрузки в TinyMCE для создания ссылок на них. <ul><li> только при наличии модификации TinyMCE-link-popup-modification (см. конфигурацию Pages-and-Items)</li></ul>");
define('_pi_ua_lang_selectall',"[выделить всё]");
define('_pi_ua_lang_warning',"ВНИМАНИЕ:");
define('_pi_ua_lang_displaytoolbar',"отображать тулбары");
define('_pi_ua_lang_toolbarsaved',"отображение тулбара сохранено");
define('_pi_ua_lang_useraccesstoolbar',"тулбар Admin-User-Access");
define('_pi_ua_lang_joomlatoolbar',"тулбар Joomla");
define('_pi_ua_lang_validkey',"ключ лицензии");
define('_pi_ua_lang_enterkey',"введите ключ");
define('_pi_ua_lang_keyisentered',"ключ введён");
define('_pi_ua_lang_keynotvalid',"ключ не подходит");
define('_pi_ua_lang_validkey_tip',"Если у вам нет ключа, данный компонент будет работать на \'localhost\' для тестирования и разработки.");
define('_pi_ua_lang_nopagesactive',"Ограничения доступа к страницам не включены. Вы можете включить их на странице настроек.");
define('_pi_ua_lang_noitemtypeactive'," Ограничения доступа к типам элементов не включены. Вы можете включить их на странице настроек.");
define('_pi_ua_lang_noworkflowactive',"Поток операций (workflow) не активирован. Вы можете включить его на странице настроек.");
define('_pi_ua_lang_nocomponentactive'," Ограничения доступа  к компоненту admin-pages не включены. Вы можете включить их на странице настроек.");
//Check!
define('_pi_ua_lang_piuseua',"Конфигурация Pages-and-Items configuration to use restrictions as set in Admin-User-Access");
define('_pi_ua_lang_on',"вкл.");
define('_pi_ua_lang_off',"выкл.");
define('_pi_ua_lang_modnotpublished',"Модуль Admin-User-Access не включен.");
define('_pi_ua_lang_modpublished',"Модуль Admin-User-Access включен.");
define('_pi_ua_lang_sections',"доступ к разделам");
define('_pi_ua_lang_activatesections',"использовать ограничения доступа к разделам");
define('_pi_ua_lang_activatesections_tip',"Если галка отмечена, ограничения доступа к разделам включены для:<ul><li>компонента Pages-and-Items</li><li>основного интерфейса (frontend) и административного отдела (backend) Joomla при создании/редактировании материала com_content (выбор раздела отображает только разделы, к которым пользователь имеет доступ). Вы можете отключить доступ к разделу \'без категории\' в настройках потока операций). Замечание: Joomla 1.0.x не имеет настроек выбора раздела на странице редактирования материалов.</li><li> основного интерфейса (frontend) и административного отдела (backend) Joomla при редактировании материала com_content (выбор раздела недоступен пользователям с доступом только в раздел с данным материалом</li></ul>");
define('_pi_ua_lang_nosectionsactive',"Ограничения доступа для разделов не включены. Вы можете включить их на странице настроек.");
define('_pi_ua_lang_section_access_saved',"ограничения доступа к разделам сохранены");
define('_pi_ua_lang_item_access',"доступ к материалам");
define('_pi_ua_lang_activateitems',"использовать ограничения доступа к материалам");
define('_pi_ua_lang_activateitems_tip',"Если галка отмечена, ограничения доступа к материалам включены для:<ul><li>компонента Pages-and-Items</li><li> основного интерфейса (frontend) и административного отдела (backend) Joomla при редактировании материала com_content, доступ к странице редактирования материала запрещён.</li></ul>");
define('_pi_ua_lang_item_access_saved',"ограничения доступа к материалам сохранены");
define('_pi_ua_lang_item_inherits_access',"новый материал наследует ограничения (только при использовании с компонентом Pages-and-Items)");
define('_pi_ua_lang_no_default_has_no_access',"Нет, группы пользователей не получают доступа при создании нового материала.");
define('_pi_ua_lang_no_default_has_access'," Нет, группы пользователей получают доступ при создании нового материала.");
define('_pi_ua_lang_yes_from_page',"Да, группы пользователей наследуют права доступа к материалам из доступа к страницам. Вам необходимо определить ограничения доступа к страницам для использования данной опции.");
define('_pi_ua_lang_yes_from_section'," Да, группы пользователей наследуют права доступа к материалам из доступа к разделам. Вам необходимо определить ограничения доступа к разделам для использования данной опции.");
//Check!
define('_pi_ua_lang_top',"верх");
define('_pi_ua_lang_new_item_frontend',"новый материал для основного интерфейса (frontend)");
define('_pi_ua_lang_new_item_frontend_tip',"разрешение на создание нового материала для основного интерфейса (frontend). Внимание: во время создания нового материала, пользователь может выбирать раздел и категорию для него. Следовательно, если вы используете ограничения доступа к страницам или разделам, не используйте данный параметр!");
define('_pi_ua_lang_edit_item_frontend',"редактировать материал для основного интерфейса (frontend)");
define('_pi_ua_lang_edit_item_frontend_tip',"разрешение на редактирование материала основного интерфейса (frontend) Внимание: во время создания нового материала, пользователь может выбирать раздел и категорию для него. Следовательно, если вы используете ограничения доступа к страницам или разделам, не используйте данный параметр!");
define('_pi_ua_lang_new_weblink_frontend',"новая ссылка на основной интерфейс (frontend)");
define('_pi_ua_lang_new_weblink_frontend_tip',"разрешение на создание ссылки на основной интерфейс (frontend).");
define('_pi_ua_lang_statusbot',"статус плагина");
define('_pi_ua_lang_botinstalled',"плагин установлен");
define('_pi_ua_lang_botnotinstalled',"плагин не установлен");
define('_pi_ua_lang_botpublished',"плагин опубликован");
define('_pi_ua_lang_botnotpublished',"плагин не опкбликован");
define('_pi_ua_lang_noitemaccessactive',"ограничения доступа к материалам не включены. Вы можете включить их в настройках.");
define('_pi_ua_lang_display_itemtype_in_list',"отображать тип элемента Pages-and-Items в списке материалов на странице \'доступ к материалам\'");
define('_pi_ua_lang_not_right_version_pi',"Для работы с Admin-User-Access вам необходима Pages-and-Items версии 1.1.0 или выше. Пожалуйста, обновите версию.");
define('_pi_ua_lang_pages_info',"Ограничения доступа к страницам могут быть использованы с компонентом Pages-and-Items, основным интерфейсом (frontend) и административным отделом (backend) Joomla при создании и редактировании содержимого com_content.");
define('_pi_ua_lang_itemtype_info',"Ограничения доступа к типам элементов для типов элементов компонента Pages-and-Items");
define('_pi_ua_lang_item_info',"Ограничения доступа к материалам. Могут быть использованы с компонентом Pages-and-Items, основным интерфейсом (frontend) и административным отделом (backend) Joomla при создании и редактировании содержимого com_content.");
define('_pi_ua_lang_sections_info'," Ограничения доступа к разделам. Могут быть использованы с компонентом Pages-and-Items, основным интерфейсом (frontend) и административным отделом (backend) Joomla при создании и редактировании содержимого com_content.");
define('_pi_ua_lang_not_published',"не опубликован");
define('_pi_ua_lang_hide_sec_uncategorized_option',"скрывать раздел \'нет категории\'");
define('_pi_ua_lang_hide_sec_uncategorized_option_tip',"при создании или редактировании материала через основной интерфейс (frontend) Joomla эта опция скрывает пункт \'нет категории\' при выборе раздела. Замечание: Joomla 1.0.x не предоставляет возможности выбора раздела на странице редактирования материала.");
define('_pi_ua_lang_hide_sec_uncategorized_option_backend'," скрывать раздел \'нет категории\' в административном отделе (backend)");
define('_pi_ua_lang_hide_sec_uncategorized_option_backend_tip'," при создании или редактировании материала через административный отдел (backend) Joomla эта опция скрывает пункт \'нет категории\' при выборе раздела. Замечание: Joomla 1.0.x не предоставляет возможности выбора раздела на странице редактирования материала.");
define('_pi_ua_lang_categories_info',"Ограничения доступа к категориям для основного интерфейса (frontend) и административного отдела (backend) Joomla при создании и редактирования содержимого com_content");
define('_pi_ua_lang_categories',"ограничения доступа к категориям");
define('_pi_ua_lang_activatecategories',"использовать ограничения доступа к категориям ");
define('_pi_ua_lang_activatecategories_tip',"ограничения доступа к категориям при создании и редактировании содержимого com_content");
define('_pi_ua_lang_category_access_saved',"ограничения доступа к категориям сохранены");
define('_pi_ua_lang_com_content_pages',"позволить com_content использовать ограничения доступа к категориям, установленным на вкладке \'доступ к страницам\'. При создании новой страницы через Pages-and-Items (а, следовательно, и новой категории), права доступа могут быть унаследованы от родительской страницы для всех групп пользователей");
define('_pi_ua_lang_com_content_categories',"позволить com_content использовать ограничения доступа к категориям, установленным на вкладке \'доступ к страницам\'");
define('_pi_ua_lang_no_item_access',"у вас недостаточно прав для редактирования данного материала");
define('_pi_ua_lang_no_section_item_access',"у вас недостаточно прав для создания или редактирования материала в данном разделе");
define('_pi_ua_lang_no_category_item_access',"у вас недостаточно прав для создания или редактирования материала в данной категории ");
define('_pi_ua_lang_new_item_backend',"создание материала через административный отдел (backend)");
define('_pi_ua_lang_new_item_backend_tip',"разрешение на создание материала через административный отдел (backend).");
define('_pi_ua_lang_edit_item_backend',"редактирование материалов");
define('_pi_ua_lang_edit_item_backend_tip',"разрешение на редактирование материалов.");
define('_pi_ua_lang_no_item_new',"у вас недостаточно прав для создания материала");
define('_pi_ua_lang_no_categories_active',"Ограничения доступа к катеориям не включены. Вы можете включить их в настройках.");
define('_pi_ua_lang_no_item_edit',"у вас недостаточно прав для редактирования материала");
define('_pi_ua_lang_activate_toolbars',"использовать настройки отображения тулбаров");
define('_pi_ua_lang_no_toolbars_active',"Настройки отображения тулбаров не включены. Вы можете включить их в настройках.");
define('_pi_ua_lang_extra_buttons',"дополнительные кнопки в тулбаре");
define('_pi_ua_lang_extra_buttons_info',"Вы можете включить отображение дополнительных кнопок в тулбаре Admin-User-Acces. Например, кнопку, открывающую руководство (pdf или html). Вы можете создавать различные руководства для различных групп пользователей и отображать ссылки на них. Вам нужно ещё больше кнопок? Нет проблем – нажмите \'применить\' для добавления ещё 2. Назначить действия для кнопок (или наборов кнопок) можно на странице \'отображение тулбаров\'.");
define('_pi_ua_lang_example_code',"пример кода:");
define('_pi_ua_lang_extra_button',"дополнительная кнопка");
define('_pi_ua_lang_display_toolbar_superadmin',"отображать тулбар Admin-User-Access для супер-администраторов");
define('_pi_ua_lang_dropdown_menu_configuration',"настройка выпадающего меню");
define('_pi_ua_lang_dropdown_menu_configuration_info',"Используйте эти установки для настройки выпадающего меню. Затем нажмите \'применить\' и проследуйте на вкладку \'доступ к компонентам\'. Затем назначьте ссылки для элементов выпадающего меню, выбрав из меню перед каждым компонентом. Ссылки на компоненты, не назначенные ни для одного элемента выпадающего меню, будут отображаться справа от этих элементов. Если не используется ни одного элемента выпадающего меню, каждая ссылка будет отображаться как отдельная кнопка на тулбаре. Для удаления элемента выпадающего меню удалите содержимое поля с именем. Ссылки, назначенные для удалённых элементов будут отображаться на тулбаре как отдельные кнопки. Если вам не хватает полей для ввода необходимого количества элементов выпадающего списка, оставьте пустыми 2 поля и нажмите \'применить\' – появятся 2 дополнительных поля.");
define('_pi_ua_lang_text_on_dropdown_button',"текст выпадающей кнопки");
define('_pi_ua_lang_assign_to_dropdown_button',"назначить для выпадающей кнопки");
//Нужно простпрягать!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
define('_pi_ua_lang_no_select_dropdown',"нет");
//Версию или обновления?
define('_pi_ua_lang_version_check',"проверить версию");	 
define('_pi_ua_lang_demo_days_left',"Это trial-версия. Дней использования осталось:");
define('_pi_ua_lang_demo_days_left_tip',"Вы можете использовать данный компонент без ограничений по времени для тестирования и разработке на \'localhost\'. Trial-версия для использования в сети ограничена несколькими неделями. Если вам нужно больше времени для тестирования или разработки, скачайте новую версию и переустановите. При этом все настройки сохранятся в базе данных.");
define('_pi_ua_lang_user_info',"Распределить пользователей по группам");
define('_pi_ua_lang_access_to_backend',"доступ к административному отделу (backend) Joomla");
define('_pi_ua_lang_access_to_backend_tip',"Если галка отмечена, \'Менеджеры\' и \'Администраторы\' могут входить в административную панель Joomla. Если не отмечено, пользователи не смогут входить в административную панель Joomla. \'Авторы\', \'Редакторы\' и \'Управляющие\' доступа в административную панель не имеют.");
define('_pi_ua_lang_description',"описание");
define('_pi_ua_lang_modnotpublished_to_right_position',"модуль опубликован в недопустимой позиции");
###################################################################
define('_pi_ua_lang_can_publish',"публикация материалов");
define('_pi_ua_lang_can_publish_tip',"пользователям разрешено публиковать материалы. Учитывайте, что \'Авторы\' и \'Редакторы\' не могут публиковать материалы, независимо от данной настройки.");
define('_pi_ua_lang_can_unpublish',"снятие с публикации материалов");
define('_pi_ua_lang_can_unpublish_tip',"пользователям разрешено снятие с публикации материалов");
define('_pi_ua_lang_move_articles',"перемещение материалов");
define('_pi_ua_lang_move_articles_tip',"пользователям разрешено перемещение материалов");
define('_pi_ua_lang_article_frontpage',"размещение материалов на главной странице");
define('_pi_ua_lang_article_frontpage_tip',"пользователям разрешено размещение материалов на главной странице и удаление их оттуда");
define('_pi_ua_lang_reorder_articles',"изменение порядка материалов");
define('_pi_ua_lang_reorder_articles_tip',"пользователям разрешено менять местами материалы");
define('_pi_ua_lang_archive_articles',"архивация материалов");
define('_pi_ua_lang_archive_articles_tip',"пользователям разрешено архивировать материалы");
define('_pi_ua_lang_unarchive_articles',"разархивация материалов");
define('_pi_ua_lang_unarchive_articles_tip',"пользователям разрешено разархивировать материалы (не в Joomla 1.0.x)");
define('_pi_ua_lang_new_article',"создание материалов");
define('_pi_ua_lang_new_article_tip',"пользователям разрешено создавать новые материалы");
define('_pi_ua_lang_article_access_level',"ограничение доступа к материалам");
define('_pi_ua_lang_article_access_level_tip',"пользователям разрешено ограничивать доступ к материалам");
define('_pi_ua_lang_copy_article',"копирование материалов");
define('_pi_ua_lang_copy_article_tip',"пользователям разрешено создвавть копии материалов");
define('_pi_ua_lang_trash_article',"удаление материалов");
define('_pi_ua_lang_trash_article_tip',"пользователям разрешено удалять материалы");
define('_pi_ua_lang_article_other_authors',"редактирование чужих материалов");
define('_pi_ua_lang_article_other_authors_tip',"пользователям разрешено редактировать материалы других пользователей. Если не отмечено, пользователи смогут редактировать только свои собственные материалы");
define('_pi_ua_lang_modpublished_to_right_position',"модуль опубликован в правильной позиции");
define('_pi_ua_lang_enable_access_levels_selection',"выбор ограничений доступа");
define('_pi_ua_lang_enable_access_levels_selection_tip',"включение выбор ограничений доступа");
define('_pi_ua_lang_enable_author_alias_selection',"редактирование псевдонима автора");
define('_pi_ua_lang_enable_author_alias_selection_tip',"разрешает редактирование псевдонима автора");
define('_pi_ua_lang_enable_ordering_selection',"изменение порядка отображения");
define('_pi_ua_lang_enable_ordering_selection_tip',"позволяет изменять порядок отображения материалов");
define('_pi_ua_lang_enable_start_publishing_selection',"изменение даты публикации");
define('_pi_ua_lang_enable_start_publishing_selection_tip',"позволяет изменять дату публикации материала");
define('_pi_ua_lang_enable_stop_publishing_selection',"изменение даты снятия с публикации");
define('_pi_ua_lang_enable_stop_publishing_selection_tip',"позволяет изменять дату снятия с публикации материала");
define('_pi_ua_lang_enable_frontpage_selection',"публикация на главной");
define('_pi_ua_lang_enable_frontpage_selection_tip',"включает checkbox публикации материала на главной странице");
define('_pi_ua_lang_filter',"фильтр");
//Проверить!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
define('_pi_ua_lang_go',"панеслася");
define('_pi_ua_lang_reset',"сброс");
define('_pi_ua_lang_section',"выбор разделов");
define('_pi_ua_lang_section_tip',"включает возможность выбора раздела");
define('_pi_ua_lang_category',"выбор категории");
define('_pi_ua_lang_category_tip',"включает возможность выбора категории");
define('_pi_ua_lang_description_tip',"позволяет редактировать описание");
define('_pi_ua_lang_keywords',"ключевые слова");
define('_pi_ua_lang_keywords_tip',"позволяет редактировать ключевые слова");
define('_pi_ua_lang_nousers_search',"не найдено пользователей, удовлетворяющих запросу");
define('_pi_ua_lang_no_publish',"авто снятие с публикации");
define('_pi_ua_lang_no_publish_tip',"если у пользователя нет прав публиковать материал, он будет автоматически снят с публикации. Если не отмечено, статус материала не будет меняться автоматически.");
define('_pi_ua_lang_no_frontpage',"авто снятие с главной страницы");
define('_pi_ua_lang_no_frontpage_tip',"если у пользователя нет прав публиковать материал на главной странице, он будет автоматически снят с публикации. Если не отмечено, статус материала не будет меняться автоматически.");
define('_pi_ua_lang_enable_field',"включить поле: ");
define('_pi_ua_lang_enable_field_tip',"включить данное поле при редактировании материала. Если не отмечено, поле будет выключено.");
define('_pi_ua_lang_alias_field',"псевдоним заголовка");
define('_pi_ua_lang_section_selector',"выбор раздела");
define('_pi_ua_lang_category_selector',"выбор категории");
define('_pi_ua_lang_author',"автор");
define('_pi_ua_lang_author_alias',"псевдоним автора");
define('_pi_ua_lang_access_level',"ограничения доступа");
define('_pi_ua_lang_creation_date',"дата создания");
define('_pi_ua_lang_publish_date',"дата публикации");
define('_pi_ua_lang_unpublish_date',"дата снятия с публикации");
define('_pi_ua_lang_show_title',"отображать заголовок");
define('_pi_ua_lang_linkable',"заголовок-ссылка");
define('_pi_ua_lang_intro_text',"вступительный текст");
define('_pi_ua_lang_section_name',"имя раздела");
define('_pi_ua_lang_section_title_linkable',"имя раздела-ссылки");
define('_pi_ua_lang_category_title',"заголовок категории");
define('_pi_ua_lang_category_title_linkable',"заголовок категории-ссылки");
define('_pi_ua_lang_article_rating',"рейтинг материалм");
define('_pi_ua_lang_author_name',"имя автора");
define('_pi_ua_lang_created_date_time',"дата создания");
define('_pi_ua_lang_modified_date_time',"дата модификации");
define('_pi_ua_lang_pdf_icon',"pdf иконка");
define('_pi_ua_lang_print_icon',"иконка печати");
define('_pi_ua_lang_email_icon',"иконка e-mail");
define('_pi_ua_lang_content_language',"язык содержимого");
define('_pi_ua_lang_key_reference',"ключевые ссылки");
define('_pi_ua_lang_key_reference_tip',"ключевые ссылки ");
define('_pi_ua_lang_alt_read_more',"альтернативное читать далее");
define('_pi_ua_lang_robots',"роботы");
define('_pi_ua_lang_author_meta',"автор (metainfo)");
define('_pi_ua_lang_hits',"хиты");
define('_pi_ua_lang_hits_tip',"отображать количество хитов");
define('_pi_ua_lang_item_id',"id элемента");
define('_pi_ua_lang_item_id_tip',"отображать id элемента");
define('_pi_ua_lang_category_id',"id категории");
define('_pi_ua_lang_category_id_tip',"отображать id категории");
define('_pi_ua_lang_section_id',"id раздела");
define('_pi_ua_lang_section_id_tip',"отображать id раздела");
define('_pi_ua_lang_version_tip',"отображать версиию");
define('_pi_ua_lang_created_date_time_tip',"отображать дату создания");
define('_pi_ua_lang_modified_date_time_tip',"отображать дату модификации");
define('_pi_ua_lang_other_item',"прочие элементы");
define('_pi_ua_lang_other_item_tip',"отображение списка экземпляров этого пункта использованных в других местах на сайте. Тип элемента \'прочие элементы\' дублирует другой тип и сохраняет с ним синхронизацию. Так что вы можете симулировать одни и те же элементы на разных страницах и в разных категориях. Если вы хотите отредактировать элемент, отредактируйте исходный элемент и все его копии будут синхронизированы. При удалении оригинального элемента все копии так же удаляться.");
define('_pi_ua_lang_show_field',"показывать поле: ");
define('_pi_ua_lang_show_field_tip',"отображать данное поле при редактировании элементов. Если не отмечено, поле будет скрыто.");
define('_pi_ua_lang_backend',"административный отдел (backend)");
define('_pi_ua_lang_frontend',"основной интерфейс (frontend)");
define('_pi_ua_lang_modinstalled_frontend',"модуль Admin-User-Access установлен (mod_admin_user_access_frontend)");
define('_pi_ua_lang_mod_show_title',"модуль сконфигурирован показывать заголовок");
define('_pi_ua_lang_mod_not_show_title',"модуль должен быть сконфигурирован не показывать заголовки");
define('_pi_ua_lang_mod_show_on_all_pages',"модуль сконфигурирован для отображения во всех меню (на всех страницах)");
define('_pi_ua_lang_mod_not_show_on_all_pages'," модуль сконфигурирован так, что бы не отображаться во всех меню (на всех страницах)");
define('_pi_ua_lang_item_properties',"свойства элемента");
define('_pi_ua_lang_not_in_j1_0_x'," Не в Joomla 1.0.x");
define('_pi_ua_lang_page_properties',"свойства страницы");
define('_pi_ua_lang_publish',"опубликовать");
define('_pi_ua_lang_section2',"раздел");
define('_pi_ua_lang_page_title',"заголовок страницы");
define('_pi_ua_lang_page_title_visible',"отображаемый заголовок страницы");
define('_pi_ua_lang_show_in_menu',"показывать в меню");
define('_pi_ua_lang_access',"доступ");
define('_pi_ua_lang_default_homepage',"домашняя страница по-умолчанию");
define('_pi_ua_lang_leading_items',"# ведущие позиции");
define('_pi_ua_lang_columns',"# колонки");
define('_pi_ua_lang_links',"# ссылки");
define('_pi_ua_lang_category_order',"порядок категорий");
define('_pi_ua_lang_primary_order',"первичный порядок");
define('_pi_ua_lang_pagination',"нумерация страниц");
//Check!
define('_pi_ua_lang_pagination_results',"нумерация страниц результатов");
//Check!
define('_pi_ua_lang_feed',"Показывать ссылку на ленту");
define('_pi_ua_lang_unautorized',"показывать ссылки без категории (прочее)");
define('_pi_ua_lang_category_description',"описание категории");
define('_pi_ua_lang_description_image',"описание изображения");
define('_pi_ua_lang_category_name',"имя категории");
define('_pi_ua_lang_name_link',"имя категории-ссылки");
define('_pi_ua_lang_item_titles',"заголовок элемента");
define('_pi_ua_lang_show_introtext',"показывать вступительный текст");
define('_pi_ua_lang_section_title',"заголовок раздела");
define('_pi_ua_lang_section_title_link',"заголовок раздела-ссылки");
define('_pi_ua_lang_linked_titles',"связаные названия");
define('_pi_ua_lang_read_more',"читать дальше");
define('_pi_ua_lang_rating',"рейтинг");
define('_pi_ua_lang_author_names',"имя автора");
define('_pi_ua_lang_created_date',"дата создания");
define('_pi_ua_lang_modified_date',"дата модификации");
define('_pi_ua_lang_show_nav',"показывать навигацию");
define('_pi_ua_lang_icons',"иконки");
define('_pi_ua_lang_pdf',"ссылка на pdf");
define('_pi_ua_lang_print',"ссылка на печать");
define('_pi_ua_lang_feed2',"лента");
define('_pi_ua_lang_class_suffix',"суффикс класса страницы");
define('_pi_ua_lang_ssl',"ssl");
//Check!
define('_pi_ua_lang_notify_name',"имя уведомления");
define('_pi_ua_lang_actions_info',"некоторые настройки могут застрять в кэше, может потребоваться около 15 минут для вступления изменений в силу. Пожалуйста, запаситесь терпением.");
define('_pi_ua_lang_edit_item_other_author',"редактирование материалов других авторов");
define('_pi_ua_lang_other_author_frontend_tip',"разрешение на редактирование материалов других авторов. Если не отмечено, пользователи смогут редактировать только свои материалы");
define('_pi_ua_lang_edit_item_other_author_frontend',"редактирование материалов других авторов через основной интерфейс (frontend)");
define('_pi_ua_lang_all',"все");
#######################
define('_pi_ua_lang_module_access',"ограничения доступа к модулю");
define('_pi_ua_lang_activate_modules',"использовать ограничения доступа к модулям в менеджере модулей");
define('_pi_ua_lang_modules_not_active',"Ограничения доступа к модулям не включены. Вы можете включить их в настройках.");
define('_pi_ua_lang_module_access_saved',"ограничения доступа к модулям сохранены");
define('_pi_ua_lang_no_module_access',"у вас недостаточно прав для редактирования данного модуля");
define('_pi_ua_lang_back',"назад");
define('_pi_ua_lang_plugin_access',"доступ к плагинам");
define('_pi_ua_lang_activate_plugins'," использовать ограничения доступа к плагинам в менеджере модулей ");
define('_pi_ua_lang_plugins_not_active'," Ограничения доступа к плагинам не включены. Вы можете включить их в настройках.");
define('_pi_ua_lang_plugin_access_saved',"ограничения доступа к плагинам сохранены");
define('_pi_ua_lang_no_plugin_access',"у вас недостаточно прав для редактирования данного плагина");
define('_pi_ua_lang_user_info2',"Группы 'забаненные' и супер-администраторы' не будут отображаться в данном списке");
define('_pi_ua_lang_module_info',"Помните, что только 'администраторы' have имеют доступ к модулям");
define('_pi_ua_lang_plugin_info'," Помните, что только 'администраторы' have имеют доступ к плагинам ");
define('_pi_ua_lang_not_in_free_version',"Данные ограничения не доступны в бесплатной версии. Установите trial-версию или приобретите полную.");
define('_pi_ua_lang_default_usergroup',"группа пользователей по-умолчанию");
define('_pi_ua_lang_default_usergroup_info',"группа по-умолчанию для новых пользователей. Работает с менеджером пользователей Joomla, основным интерфейсом Joomla (frontend), Community Builder and др.");
define('_pi_ua_lang_module_reordering',"сортировка модулей");
define('_pi_ua_lang_module_reordering_tip',"Позволить сортировку позиций модулей в менеджере и на странице редактирования модулей.");
define('_pi_ua_lang_plugins_reordering',"сортировка плагинов");
define('_pi_ua_lang_plugins_reordering_tip',"Позволить сортировку позиций плагинов в менеджере и на странице редактирования плагинов.");
define('_pi_ua_lang_articles_reordering',"сортировка материалов");
define('_pi_ua_lang_articles_reordering_tip',"Позволить сортировку позиций материалов в менеджере и на странице редактирования материалов.");
define('_pi_ua_lang_articles_reordering_tip2',"позволить сортировку позиций материалов при редактировании через основной интерфейс");
define('_pi_ua_lang_module_manager',"менеджер модулей");
define('_pi_ua_lang_module_title',"редактирование заголовка модуля");
define('_pi_ua_lang_module_title_tip',"позволить редактирование заголовка модуля");
define('_pi_ua_lang_module_showtitle',"отображение заголовка модуля");
define('_pi_ua_lang_module_showtitle_tip',"позволить скрывать/показывать заголовок модуля");
define('_pi_ua_lang_module_enabled',"включение/выключение модуля");
define('_pi_ua_lang_module_enabled_tip',"позволить включать/выключать модуль");
define('_pi_ua_lang_module_position',"изменение позиции модуля");
define('_pi_ua_lang_module_position_tip',"позволить изменять позицию модуля");
define('_pi_ua_lang_module_access2',"изменение ограничений доступа к модулю");
define('_pi_ua_lang_module_access2_tip',"позволить изменять ограничения доступа к модулю");
define('_pi_ua_lang_module_menu',"изменение меню модуля");
define('_pi_ua_lang_module_menu_tip',"позволить менять настройки меню модуля");
define('_pi_ua_lang_plugin_manager',"менеджер плагинов");
define('_pi_ua_lang_plugins_name',"изменение имени плагина");
define('_pi_ua_lang_plugins_name_tip',"позволить изменять имя плагина");
define('_pi_ua_lang_plugins_enable',"включение/выключение плагина");
define('_pi_ua_lang_plugins_enable_tip',"позволить включать/выключать плагин");
define('_pi_ua_lang_plugins_file',"изменение файла плагина");
define('_pi_ua_lang_plugins_file_tip',"позволить изменять файл плагина");
define('_pi_ua_lang_plugins_access',"изменение ограничений доступа к плагину");
define('_pi_ua_lang_plugins_access_tip',"позволить изменять ограничения доступа к плагину");
define('_pi_ua_lang_article_manager',"менеджер материалов");
define('_pi_ua_lang_jfrontend',"основной интерфейс Joomla (frontend)");
define('_pi_ua_lang_jbackend',"административный отдел Joomla (backend)");
define('_pi_ua_lang_module_copy',"копирование модуля");
define('_pi_ua_lang_module_copy_tip',"позволить копировать модуль");
define('_pi_ua_lang_module_delete',"удаление модуля");
define('_pi_ua_lang_module_delete_tip',"позволить удаление модуля");
define('_pi_ua_lang_module_new',"создание модуля");
define('_pi_ua_lang_module_new_tip',"позволить создание модуля");
define('_pi_ua_lang_module_enable',"включение/выключение модуля");
define('_pi_ua_lang_not_in_free_version2',"Данные функции не могут быть использованы в бесплатной версии. Установите trial-версию или купите полную.");
define('_pi_ua_lang_modnotpublished_to_menu',"Должен быть опубликован в 'меню'");
define('_pi_ua_lang_fix_it_here',"Исправить здесь");
define('_pi_ua_lang_redirect_from_module_manager',"redirect away from module manager");
define('_pi_ua_lang_redirect_from_module_manager_info',"If you want to give a group access to a few modules, but don't want them to see the greyed out modules they don't have access to in the module-list in the module manager, you can enable this redirect. The group can not get into the module-list in the module-manager, but you can still link to specific module-edit pages, using the AUA toolbar. So you could make a dropdown for each module the group has access to");
define('_pi_ua_lang_redirect_on_login_backend',"redirect on login backend");
define('_pi_ua_lang_redirect_on_login_backend_info',"activate redirect on login at backend. This will redirect admin users to a specific url on login at the backend");
define('_pi_ua_lang_redirect_also_super_admins',"also make 'super administrators' redirect to the above url (if set)");
define('_pi_ua_lang_example',"example");
define('_pi_ua_lang_redirecturl_info',"redirect url when users of this group log in at the backend. This will override the redirect as set for all backend users in");
define('_pi_ua_lang_enable',"enable");

define('_pi_ua_lang_display_category_in_list',"display category name behind the article name in article-list on page");
define('_pi_ua_lang_display_section_in_list',"display section name behind the article name in article-list on page");
define('_pi_ua_lang_truncate',"maximum number of characters of article name in article-list on page");
define('_pi_ua_lang_display_section_in_catlist',"display section name behind the category name in the category-list on page");
define('_pi_ua_lang_module_new_rights',"module access when creating a module");
define('_pi_ua_lang_module_new_rights_tip',"when a user creates a new module, the whole group the user is assigned to gets access to the module");
define('_pi_ua_lang_new_article_right',"article access when creating an article");
define('_pi_ua_lang_new_article_right_tip',"when a user creates a new article, the whole group the user is assigned to gets access to the article");
define('_pi_ua_lang_module_copy_access',"module access when copying a module");
define('_pi_ua_lang_module_copy_access_tip',"when a user copies one or more modules, the whole group the user is assigned to gets access to the module(s)");
define('_pi_ua_lang_display_extra_buttons_superadmin',"display extra buttons to Super Administrators");
define('_pi_ua_lang_display_help_button',"display help button");
define('_pi_ua_lang_display_help_button_tip',"display help button in toolbar");
#end_lang








?>
