<?php
/**
* @package Admin-User-Access (com_pi_admin_user_access)
* @version 2.3.1
* @copyright Copyright (C) 2007-2011 Carsten Engel. All rights reserved.
* @license GPL available versions: free, trial and pro
* @author http://www.pages-and-items.com
* @joomla Joomla is Free Software
*/

//no direct access
if(!defined('_VALID_MOS') && !defined('_JEXEC')){
	die('Restricted access');
}

define('_pi_ua_lang_usergroups',"korisničke grupe");
define('_pi_ua_lang_users',"korisnici");
define('_pi_ua_lang_user',"korisnik");
define('_pi_ua_lang_component_access',"pristup komponentama");
define('_pi_ua_lang_actions',"radna površina");
define('_pi_ua_lang_new',"novo");
define('_pi_ua_lang_delete',"obriši");
define('_pi_ua_lang_save',"sačuvaj");
define('_pi_ua_lang_apply',"primeni");
define('_pi_ua_lang_cancel',"otkaži");
define('_pi_ua_lang_usergroup_saved',"korisnička grupa sačuvana");
define('_pi_ua_lang_select_item_to_delete',"izaberite članak koji ćete obrisati");
define('_pi_ua_lang_usergroup_deleted',"korisnička grupa obrisana");
define('_pi_ua_lang_pageaccess_saved',"pristup strani sačuvan");
define('_pi_ua_lang_component_access_saved',"pristup komponentama sačuvan");
define('_pi_ua_lang_action_permissions_saved',"sačuvan pristup frontend-u i backend-u");
define('_pi_ua_lang_userssaved',"korisnik (korisnici) sačuvani");
define('_pi_ua_lang_please_select_user',"molimo izaberite korisnika");
define('_pi_ua_lang_not_logout_super',"ne možete da izlogujete super-administratora");
define('_pi_ua_lang_user_saved',"korisnik sačuvan");
define('_pi_ua_lang_user_edit',"korisnik editovan");
define('_pi_ua_lang_name',"ime");
define('_pi_ua_lang_password',"lozinka");
define('_pi_ua_lang_email',"mail");
define('_pi_ua_lang_usergroup',"korisnička grupa");
define('_pi_ua_lang_new_user',"novi korisnik");
define('_pi_ua_lang_usergroup_edit',"korisnička grupa editovana");
define('_pi_ua_lang_name_usergroup',"imenujte korisničku grupu");
define('_pi_ua_lang_mail_usergroup_administrator',"mail adresa(mail adrese) glavnih  administratora korisničkih grupa");
define('_pi_ua_lang_separate_adresses',"kada postoji više od jedne mail adrese, razdvojite ih zarezom");
define('_pi_ua_lang_usergroup_new',"nova korisnička grupa");
define('_pi_ua_lang_new_page',"nova strana");
define('_pi_ua_lang_new_page_tip',"korisnici su autorizovani da naprave novu stranu.<br />(content-kategorija-blog)");
define('_pi_ua_lang_new_link_page',"novi link do strane");
define('_pi_ua_lang_new_link_page_tip',"korisnici su autorizovani da naprave novi link do strane<br />(url)");
define('_pi_ua_lang_publish_page',"objavite stranu");
define('_pi_ua_lang_publish_page_tip',"korisnici su autorizovani da objave stranu tako da se može videti iz frontend-a");
define('_pi_ua_lang_page_trash',"obrisane strane");
define('_pi_ua_lang_page_trash_tip',"korisnici su autorizovani  da obrišu stranu");
define('_pi_ua_lang_page_move',"premestite stranu");
define('_pi_ua_lang_page_move_tip',"korisnici su autorizovani da premeste stranu na drugu lokaciju u strukturi sajtova");
define('_pi_ua_lang_notify_new_page',"ne obaveštavaj kad je nova strana sačuvana");
define('_pi_ua_lang_notify_new_page_tip',"Ako je polje čekirano, mail obaveštenje korisničke grupe neće dobiti mail obaveštenje (kao što je zadato u parametrima korisničke grupe) kada bilo koji korisnik iz ove grupe sačuva novu stranu.<br /><br />Ako polje nije čekirano mail obaveštenje će biti poslato (u slučaju da postoji bar jedna mail adresa).");
define('_pi_ua_lang_notify_edit_page',"ne obaveštavaj kada je  postojeća stranica sačuvana nakon editovanja");
define('_pi_ua_lang_notify_edit_page_tip',"Ako je polje čekirano, korisničke grupe neće dobiti mail obaveštenja (kao što je zadato u parametrima korisničke grupe) kada bilo koji korisnik iz ove grupe sačuva postojeću stranu nakon editovanja.<br /><br />Ako polje nije čekirano mail obaveštenje će biti poslato (u slučaju da postoji bar jedna mail adresa).");
define('_pi_ua_lang_new_item',"novi članak");
define('_pi_ua_lang_new_item_tip',"korisnici su autorizovani da naprave novi članak");
define('_pi_ua_lang_publish_item',"objavi članak");
define('_pi_ua_lang_publish_item_tip',"korisnici su autorizovani da objave članak. Ako nije čekirano polje za objavu biće sakriveno.");
define('_pi_ua_lang_trash_item',"kanta za otpatke");
define('_pi_ua_lang_trash_item_tip',"korisnici su autorizovani da obrišu pojedinačne članke. Kada je strana obrisana svi članci na toj strani takođe će biti obrisani, tako da brisanje strane preovladava nad brisanjem članaka pojedinačno");
define('_pi_ua_lang_move_item',"premesti članak");
define('_pi_ua_lang_move_item_tip',"korisnici su autorizovani da premeste članke na druge strane");
define('_pi_ua_lang_notify_new_item',"ne obaveštavaj kada je novi članak sačuvan");
define('_pi_ua_lang_notify_new_item_tip',"Ako je polje čekirano, korisničke grupe neće dobiti mail obaveštenja (kao što je zadato u parametrima korisničke grupe) kada bilo koji korisnik ove grupe sačuva novi članak.<br /><br />Ako polje nije čekirano mail obaveštenje će biti poslato (u slučaju da postoji bar jedna mail adresa).");
define('_pi_ua_lang_notify_edit_item',"ne obaveštavaj kad je postojeći članak sačuvan nakon editovanja");
define('_pi_ua_lang_notify_edit_item_tip',"Ako je polje čekirano, korisničke grupe neće dobiti mail obaveštenja  (kao što je zadato u parametrima korisničke grupe) kada bilo koji korisnik ove grupe sačuva postojeći članak nakon editovanja.<br /><br />Ako polje nije čekirano mail obaveštenje će biti poslato (u slučaju da postoji bar jedna mail adresa).");
define('_pi_ua_lang_no_access_component',"niste autorizovani da pristupite ovoj komponenti");
define('_pi_ua_lang_sureuserdelete',"da li sigurno želite da obrišete ovog korisnika?");
define('_pi_ua_lang_nonameentered',"potrebno je da unesete ime");
define('_pi_ua_lang_noemailentered',"potrebno je da unesete mail adresu");
define('_pi_ua_lang_nousergroupselected',"potrebno je da izaberete korisničku grupu");
define('_pi_ua_lang_suredeleteusergroup',"da li ste sigurni da želite da obrišete ovu/ove korisničku(e) grupu(e)?");
define('_pi_ua_lang_noselectusergroups',"niste izabrali ni jednu korisničku grupu(e)");
define('_pi_ua_lang_noselectusers',"niste izabrali ni jednog korisnika");
define('_pi_ua_lang_suredeleteusers',"da li ste sigurni da želite da obrišete ovog/ove korisnika(korisnike)?");
define('_pi_ua_lang_itemtype_access',"pristup komponenti pages_and_items");
define('_pi_ua_lang_itemtypes_access_saved',"sačuvan pristup komponenti");
define('_pi_ua_lang_nopassword',"potrebno je da unesete lozinku");
define('_pi_ua_lang_nousergroups',"niste formirali korisničke grupe");
define('_pi_ua_lang_nousers',"nema pronađenih korisnika u vašoj pretrazi.<br /> Napravite nove korisnike pomoću ");
define('_pi_ua_lang_user_new',"novi korisnik");
define('_pi_ua_lang_itemtypetext',"tekst");
define('_pi_ua_lang_username',"ime korisnika");
define('_pi_ua_lang_configsaved',"konfiguracija sačuvana");
define('_pi_ua_lang_showtab',"prikaži tab");
define('_pi_ua_lang_general',"opšta podešavanja");
define('_pi_ua_lang_language',"jezik");
define('_pi_ua_lang_defaulttab',"default tab");
define('_pi_ua_lang_redirect_to_pi',"preusmeri na Pages-and-Items");
define('_pi_ua_lang_use_toolbar',"prikaži Admin-User-Access toolbar");
define('_pi_ua_lang_useinpiuseraccess',"koristi u Admin-User-Access");
define('_pi_ua_lang_useinpiuseraccess_tip',"Izabrane komponente biće iskorišćene u listi komponenata na strani \'pristup komponentama\', gde možete dati ovlašćenja korisničkim grupama da pristupe komponenti.");
define('_pi_ua_lang_adminlink',"toolbar link");
define('_pi_ua_lang_order',"redosled");
define('_pi_ua_lang_adminlink_tip',"Link koji će biti korišćen u Admin-User-Access-toolbaru.<br /><br />Ako želite da napravite link do specifične admin-komponente, samo izmenite link  (primer=\'com_pi_pages_and_items&task=page&sub_task=edit&pageId=20\'). <br /><br />Ako želite da napravite više od jednog admin-(deep)-linka do iste komponente (primer: 2 specifične forme u komponenti za pravljenje formi), unesite drugo ime komponente, alias i url u jednom od polja komponente koje inače nećete koristiti, čekirajte polje levo od imena komponente. Klikni \'primeni\'. Komponenta čija su polja korišćena neće biti overwritten.");
define('_pi_ua_lang_redirect_to_pi_tip',"Ako je polje čekirano, svi backend-korisnici biće preusmereni na komponentu Pages-and-Items kada se uloguju.<br /><br />Radi jedino ukoliko imate instalirane:<ul style=\'margin: 0;\'><li>modul Admin-User-Access</li><li>komponentu Pages-and-Items</li></ul><br />Zašto preusmerava na Pages-and-Items?<br />Ako želite da razradite do detalj,mogućnosti komponente Pages-and-Items. Ovo jedino funkcioniše u komponenti Pages-and-Items, zato morate uveriti korisnike da ne mogu raditi u okviru ovaga a da ne uđu u \'uređivanje menija\', \'uređivanje kategorije\' i \'uređivanje članaka\'. Da bi ste sprečili ovo morate da ograničite njihov pristup u (najmanje) te 3 komponente na strani \'pristup komponentama\'. Sa ovim ograničenjima,  control panel\'s linkovi do ovih komponenti bivaju beskorisni,zato je lakše usmeriti  korisnike pravo na Pages-and-Items<br /><br />");
define('_pi_ua_lang_use_toolbar_tip',"Ako je polje čekirano, backend korisnici će videti Admin-User-Access-toolbar ako je:<ul style=\'margin: 0;\'><li>modul Admin-User-Access instaliran i objavljen</li><li>back-end korisnici imaju pristup toolbaru u zavisnosti od parametara na strani \'prikaži tulbar-ove\'</li></ul><br /><br />Koji linkovi će biti prikazani u toolbaru zavisi od:<ul style=\'margin: 0;\'><li>komponenti koje su izabrane u tab-u \'komponente\'</li><li>od datih ovlašćenja korisnčkim  grupama na strani \'pristup komponentama\'</li></ul><br /><br />\'super-administratori\' (=Vi) ćete videti definisane linkove na strani \'pristup komponentama\'.");
define('_pi_ua_lang_alias',"alias");
define('_pi_ua_lang_alias_tip',"Alias za ime komponente koje će biti korišćeno:<ul style=\'margin: 0;\'><li>u listi komponenti na strani \'pristup komponentama\'</li><li>kao tekst na linkovima u Admin-User-Access-toolbaru</li></ul>");
define('_pi_ua_lang_componentname',"ime komponente");
define('_pi_ua_lang_box',"čekirano polje");
define('_pi_ua_lang_use_componentaccess',"upotrebi ograničenja  u pristupu komponantama");
define('_pi_ua_lang_use_componentaccess_tip',"Ako je polje čekirano ograničenje pristupu komponentama su aktivna.<br />Ako polje nije čekirano ograničenja pristupu komponentama su ignorisana.<br /><br />Možete staviti ograničenja komponenti na strani \'pristup komponentama\'.<br /><br />Joomla-korisnička grupa \'Super Administrator\' (=Vi) nemate nikakva ograničenja pristupu komponentama.<br /><br />Ako je admin-user-access toolbar u upotrebi, a polje nije čekirano to neće uticati na prikaz linkova do komponenti. Tako da možete izabrati da koristite toolbar bez ograničenja pristupa bilo kojoj komponenti .");
define('_pi_ua_lang_modinstalled',"modul Admin-User-Access je instaliran (mod_admin_user_access)");
define('_pi_ua_lang_modnotinstalled',"modul Admin-User-Access nije instaliran");
define('_pi_ua_lang_statusmod',"status modula Admin-User-Access");
define('_pi_ua_lang_statuspi',"status komponente Pages-and-Items");
define('_pi_ua_lang_piinstalled',"komponenta Pages-and-Items je instalirana (com_pi_pages_and_items)");
define('_pi_ua_lang_pinotinstalled',"UPOZORENJE: komponenta Pages-and-Items nije instalirana.");
define('_pi_ua_lang_joomlagroup',"Joomla grupa");
define('_pi_ua_lang_defaultjoomlagroup',"difolt Joomlagroupa za novog korisnika");
define('_pi_ua_lang_showjoomlagroup',"prikaži Joomlagroup padajući meni");
define('_pi_ua_lang_showjoomlagroup_tip',"Prikaži  Joomlagroup padajući meni kada pravite novog korisnika ili editujete postojećeg");
define('_pi_ua_lang_disableselectbox',"isključi Joomlagroup padajući meni");
define('_pi_ua_lang_config',"konfiguracija");
define('_pi_ua_lang_page_access',"pristup strani");
define('_pi_ua_lang_inherit',"nasleđivanja ograničenja (samo u komponenti)");
define('_pi_ua_lang_inherit_tip',"Čekiranjem ovog polja admin-korisnici će izabrati nasleđivanje ograničenja pristupa strani od nadređene kao što je zadato u parametrima na strani\'pristup strani\' kada je nova strana kreirana Pages-and-Items (preporučeno).");
define('_pi_ua_lang_notifyaddress',"adrese obaveštenja");
define('_pi_ua_lang_notifyaddress_tip'," \'od\'-mail adresa sa koje je poslato obaveštenje kada su strane/članci napravljeni ili editovani kao što je zadato u parametrima na strani\'radna površina\'.");
define('_pi_ua_lang_version',"verzija");
define('_pi_ua_lang_commercial',"komercijalna dozvola");
define('_pi_ua_lang_configwriteable',"ima promenljive parametre");
define('_pi_ua_lang_confignotwriteable',"nema promenljive parametre");
define('_pi_lang_ua_menus',"meniji");
define('_pi_lang_ua_menus_tip',"meniji prikazani na strani\'pristup strani\'.");
define('_pi_ua_lang_activate',"aktiviraj ogrančenja");
define('_pi_ua_lang_activate_tip',"ako je polje čekirano ograničenja su aktivirana. Ovo isključuje sve parametre na relaciji strana/pages and Items/pristup komponentama/radna površina.");
define('_pi_ua_lang_tabs',"tabovi");
define('_pi_ua_lang_activatepipage_tip',"Ako je polje čekirano aktivirajte ograničenja  pristupa strani za:<ul><li>komponentu Pages-and-Items</li><li>Joomla frontend i backend prilikom editovanja com_content članka oraničava pristup editovanja strane </li><li>Joomla frontend i backend prilikom editovanja ili formiranja com_content članka,izbor kategorije samo pokazuje one strane sa kategorijama za koje korisnik ima pristup. beleška: u Joomla 1.0.x, prilikom editovanja članka, samo su prikazane one kategorije u okviru sekcije kojoj članak pripada.</li></ul>");
define('_pi_ua_lang_activatepiitemtypes_tip',"Ako je polje čekirano aktiviraj ograničenja pristupa komponenti Pages and Items.<br /> Ako polje nije čekirano sva ograničenja će biti ignorisana od strane komponente Pages-and-Items.");
define('_pi_ua_lang_activatepiactions_tip',"Ako je polje čekirano aktiviraj podešavanja za radnu površinu.");
define('_pi_ua_lang_activatepipage',"upotrebi ograničenja pristup strani ");
define('_pi_ua_lang_activatepiitemtypes',"upotrebi ograničenja pristup pages and items");
define('_pi_ua_lang_itemtypes',"pages and items");
define('_pi_ua_lang_activatepiactions',"iskoristi ograničenja/podešavanja za radnu površinu");
define('_pi_ua_lang_edit_page',"edituj sadržaj strane");
define('_pi_ua_lang_edit_page_tip',"korisnici imaju dozvolu da edituju sadržaj strane.<br />(content-kategorija-blog)");
define('_pi_ua_lang_categorylink',"kategorija");
define('_pi_ua_lang_edit_pagelink',"edituj link do strane");
define('_pi_ua_lang_edit_pagelink_tip',"korisnici su autorizovani da edituju link do strane.");
define('_pi_ua_lang_edit_item',"edituj članke");
define('_pi_ua_lang_edit_item_tip',"ako je polje čekirano, korisnici su autorizovani da edituju članke");
define('_pi_ua_lang_image_upload',"upload-uj sliku");
define('_pi_ua_lang_image_upload_tip',"ako je polje čekirano, korisnici su autorizovani da upload-uju slike u TinyMCE-editoru (samo ako je TinyMCE-editor default. Pogledaj Pages-and-Items-konfiguraciju).<br /><br />UPOZORENJE:<br />u Joomla 1.5 &gt;slike takođe mogu biti upload-ovane klikom na dugme slika na dnu editora. Pa ukoliko ne želite da korisnici upload-uju slike, proverite da li ste isključili plugin (Editor Button - Image).");
define('_pi_ua_lang_download_upload',"download upload");
define('_pi_ua_lang_download_upload_tip',"ako je polje čekirano, korisnici su autorizovani da upload-uju downloadovane fajlove u TinyMCE-editor <ul><li>samo ako je TinyMCE-editor default (pogledaj Pages-and-Items-konfiguraciju)</li></ul>");
define('_pi_ua_lang_download_delete',"download obrisan");
define('_pi_ua_lang_download_delete_tip',"ako je polje čekirano, korisnici su autorizovani da obrišu download-fajlove u TinyMCE-editoru <ul><li>samo ako je TinyMCE-editor default(pogledaj Pages-and-Items-konfiguraciju)</li></ul>");
define('_pi_ua_lang_download_reset',"resetovanje broja downloadovanja");
define('_pi_ua_lang_download_reset_tip',"ako je polje čekirano, korisnici su autorizovani da resetuju svaki brojač download-ovanja u TinyMCE-editoru <ul><li>samo ako je TinyMCE-editor default (pogledaj Pages-and-Items-configuration)</li></ul>");
define('_pi_ua_lang_download_access',"pristup download-ovanju");
define('_pi_ua_lang_download_access_tip',"ako je polje čekirano, korisnici su autorizovani da zadaju nivo pristupa  svakom downloadovanom fajlu u TinyMCE-editoru <ul><li>samo ako TinyMCE-editor je default (vidi Pages-and-Items-konfiguraciju)</li></ul>");
define('_pi_ua_lang_download_select',"izaberi download");
define('_pi_ua_lang_download_select_tip',"ako je polje čekirano, korisnici su autorizovani da izaberu download-ovanja u cilju formiranja download linka TinyMCE-editor <ul><li>samo ako je TinyMCE-editor default (pogledaj Pages-and-Items-konfiguraciju)</li></ul>");
define('_pi_ua_lang_selectall',"[selektuj sve]");
define('_pi_ua_lang_warning',"UPOZORENJE:");
define('_pi_ua_lang_displaytoolbar',"prikaži toolbarove");
define('_pi_ua_lang_toolbarsaved',"prikaz toolbara sačuvan");
define('_pi_ua_lang_useraccesstoolbar',"Admin-User-Access toolbar");
define('_pi_ua_lang_joomlatoolbar',"Joomla toolbar");
define('_pi_ua_lang_validkey',"šifra za pristup");
define('_pi_ua_lang_enterkey',"unesi šifru za pristup");
define('_pi_ua_lang_keyisentered',"šifra za pristup je uneta");
define('_pi_ua_lang_keynotvalid',"šifra za pristup nije nije važeća");
define('_pi_ua_lang_validkey_tip',"čak iako nemate važeću šifru za pristup, ova komponenta će raditi u  \'localhost\' prilikom testiranja.");
define('_pi_ua_lang_nopagesactive',"Ograničenja pristupu strani nisu aktivirana. Možete da ih aktivirate u konfguraciji.");
define('_pi_ua_lang_noitemtypeactive',"Ograničenja za pages and items nisu aktivirana. Možete da ih aktivirate u konfguraciji.");
define('_pi_ua_lang_noworkflowactive',"Radna površina. Možete da ih aktivirate u konfguraciji.");
define('_pi_ua_lang_nocomponentactive',"Ograničenja za admin komponente nisu aktivirane.Možete da ih aktivirate u konfguraciji.");
define('_pi_ua_lang_piuseua',"Pages-and-Items konfiguracija za upotrebu ograničenja kao što je zadato u parametrima Admin-User-Access");
define('_pi_ua_lang_on',"uključeno");
define('_pi_ua_lang_off',"isključeno");
define('_pi_ua_lang_modnotpublished',"Modul Admin-User-Access nije uključen.");
define('_pi_ua_lang_modpublished',"Module Admin-User-Access je uključen.");
define('_pi_ua_lang_sections',"pristup sekcijama");
define('_pi_ua_lang_activatesections',"upotrebi ograničenja za sekcije");
define('_pi_ua_lang_activatesections_tip',"Ako je polje čekirano, aktiviraj ograničenja za pristup sekcijama za:<ul><li>komponentu Pages-and-Items</li><li>Joomla frontend i backend, prilikom editovanja ili formiranja članka com_content su prikazane samo sekcije kojim akorisnik mož da pristupi(možete da onemogućite izbor sekcije \'nekategorizovano\' u parametrima za radnu površinu). beleška: Joomla 1.0.x nema opciju biranja sekcija</li><li>Joomla frontend i backend,prilikom editovanja članka com_content, pristup artiklima je zabranjen korisnicima koji imaju pristup sekciji u kojoj se članak nalazi</li></ul>");
define('_pi_ua_lang_nosectionsactive',"Ograničenja za sekcije nisu aktivirana. Možete ih aktivirati u konfiguraciji.");
define('_pi_ua_lang_section_access_saved',"ograničenja pristupa sekcijama sačuvana");
define('_pi_ua_lang_item_access',"pristup članku");
define('_pi_ua_lang_activateitems',"koristi ograničenja pristup članku");
define('_pi_ua_lang_activateitems_tip',"Ako je polje čekirano, aktiviraj ograničenja pristupu artiklu za<ul><li>komponentu Pages-and-Items</li><li>Joomla frontend i backend , prilikom editovanja članka com_content , pristup člancim je ograničen.</li></ul>");
define('_pi_ua_lang_item_access_saved',"ograničenja pristupa članku sačuvana");
define('_pi_ua_lang_item_inherits_access',"nasleđivanje pristupa novom članku (samo u kombinaciji sa komponentom Pages-and-Items)");
define('_pi_ua_lang_no_default_has_no_access',"Ne, korisničke grupe ne mogu da pristupe novonastalom članku.");
define('_pi_ua_lang_no_default_has_access',"Ne, korisničke grupe mogu da pristupe novonastalom članku.");
define('_pi_ua_lang_yes_from_page',"Da, korisničke grupe imaju pristup članku kao u parametrima pristupa strani. Morate da čekirate ograničenja pristupa stranama da biste mogli da koristite ovu opciju.");
define('_pi_ua_lang_yes_from_section',"Da, korisničke grupe imaju pristup članku kao u parametrima pristupa sekciji. Morate da čekirate ograničenja pristupa sekcijama da biste mogli da koristite ovu opciju.");
define('_pi_ua_lang_top',"početak");
define('_pi_ua_lang_new_item_frontend',"novi članak frontend-a");
define('_pi_ua_lang_new_item_frontend_tip',"autorizacija da se napravi novi članak iz frontenda. Upozorenje: kada pravite novi artikal iz frontend-a, korisnik može izabrati sekciju i kategoriju za artikal. Pa ukoliko koristite sekciju ili oganičenja strane ne koristite ovo!");
define('_pi_ua_lang_edit_item_frontend',"edituj članak iz frontend-a");
define('_pi_ua_lang_edit_item_frontend_tip',"autorizacija za editovanje artikla iz frontenda. Upozorenje: kada editujete artikal iz frontend-a, korisnik može izabrati sekciju i kategoriju artikla. Pa ukoliko koristite sekciju ili oganičenja strane ne koristite ovo!");
define('_pi_ua_lang_new_weblink_frontend',"novi web link iz frontenda");
define('_pi_ua_lang_new_weblink_frontend_tip',"autorizacija da se napravi novi web link iz frontenda.");
define('_pi_ua_lang_statusbot',"status plugin-a");
define('_pi_ua_lang_botinstalled',"plugin je instaliran");
define('_pi_ua_lang_botnotinstalled',"plugin nije instaliran");
define('_pi_ua_lang_botpublished',"plugin je objavljen");
define('_pi_ua_lang_botnotpublished',"plugin nije objavljen");
define('_pi_ua_lang_noitemaccessactive',"pristup ograničenja člancima nije aktiviran. Možete aktivirati ovo u konfiguraciji.");
define('_pi_ua_lang_display_itemtype_in_list',"prikaži Pages-and-Items  u listi članaka na strani 'pristup člancima'");
define('_pi_ua_lang_not_right_version_pi',"Potrebno je da instalirate komponentu Pages-and-Items verzija 1.1.0 ili iznad  da biste radili u ovoj verziji Admin-User-Access. Molimo vas instalirajte najnoviju verziju.");
define('_pi_ua_lang_pages_info',"Ograničenja pristupu strani mogu se koristiti sa komponentom Pages-and-Items i Joomla frontend-om i backend-om kada kreirate ili editujete com_content.");
define('_pi_ua_lang_itemtype_info',"Ograničenja pristupa člancima u komponenti Pages-and-Items");
define('_pi_ua_lang_item_info',"ograničenja pristupa članku. Može se upotrebiti sa komponentom Pages-and-Items i Joomla frontend-om i backend-om prilikom formiranja  i editovanja sadržaja u com_content.");
define('_pi_ua_lang_sections_info',"ograničenje pristupa sekciji. Može se upotrebiti sa komponentom Pages-and-Items i Joomla frontend-om i backend-om prilikom formiranja  i editovanja sadržaja u com_content.");
define('_pi_ua_lang_not_published',"nije objavljeno");
define('_pi_ua_lang_hide_sec_uncategorized_option',"sakrij sekcija opciju nekategorizovano");
define('_pi_ua_lang_hide_sec_uncategorized_option_tip',"prilikom editovanja ili formiranja novog članka iz frontend-a, u sekcija padajućem meniju, sakrij opciju \'nekategorizovano\'. beleška: Joomla 1.0.x nema ovu mogućnost.");
define('_pi_ua_lang_hide_sec_uncategorized_option_backend',"sakrij sekcija opciju nekategorizovano");
define('_pi_ua_lang_hide_sec_uncategorized_option_backend_tip',"prilikom editovanja ili formiranja novog članka u backend-a, u sekcija padajućem meniju, sakrij opciju \'nekategorizovano\'. beleška: Joomla 1.0.x nema ovu mogućnost.");
define('_pi_ua_lang_categories_info',"Ograničenja pristupu kategoriji iz Joomla frontend-a i backend-a prilikom formiranja  i editovanja sadržaja u com_content");
define('_pi_ua_lang_categories',"pristup kategoriji");
define('_pi_ua_lang_activatecategories',"primeni ograničenja pristupa kategoriji");
define('_pi_ua_lang_activatecategories_tip',"primeni ograničenja pristupa kategoriji u Joomla frontend-u and backend-u prilikom formiranja  i editovanja sadržaja u com_content");
define('_pi_ua_lang_category_access_saved',"pristup kategoriji sačuvan");
define('_pi_ua_lang_com_content_pages',"u ovom slučaju com_content koristi ograničenja kategorije kao što je prikazano u parametrima taba 'pristup strani'. Kada je u  komponenti Pages-and-Items, nova strana formirana (što automatski znači i nova kategorija), pristup strani kao u parametrima nadređene strane mogu naslediti sve korisničke grupe");
define('_pi_ua_lang_com_content_categories',"u ovom slučaju com_content koristi ograničenja kategorije kao što je prikazano u parametrima taba 'pristup kategoriji'");
define('_pi_ua_lang_no_item_access',"niste autorizovani da editujete ovaj članak");
define('_pi_ua_lang_no_section_item_access',"niste autorizovani da editujete ili napravite članke u ovoj sekciji");
define('_pi_ua_lang_no_category_item_access',"you do not have permission to make or edit articles in this category");
define('_pi_ua_lang_new_item_backend',"novi članak iz backend-a");
define('_pi_ua_lang_new_item_backend_tip',"autorizacija za formiranje novog članka iz backend-a.");
define('_pi_ua_lang_edit_item_backend',"edituj članak");
define('_pi_ua_lang_edit_item_backend_tip',"autorizacija za editovanje članka.");
define('_pi_ua_lang_no_item_new',"niste autorizovani da napravite novi članak");
define('_pi_ua_lang_no_categories_active',"Ograničenja za pristup kategoriji nisu sačuvana. Možete ih aktivirati u konfiguraciji.");
define('_pi_ua_lang_no_item_edit',"niste autorizovani da editujete članak");
define('_pi_ua_lang_activate_toolbars',"upotrebite podešavanja u prikaži toolbar-ove");
define('_pi_ua_lang_no_toolbars_active',"podešavanja za prikaži toolbar-ove nisu aktivirana. Možete ih aktivirati u konfiguraciji.");
define('_pi_ua_lang_extra_buttons',"ekstra linkovi u toolbar-u");
define('_pi_ua_lang_extra_buttons_info',"Možete da prikažete ekstra linkove u Admin-User-Access toolbar-u. Kao npr. link koji će biti uputstvo(pdf ili html). Možete napraviti posebna uputstva za korisničke grupe u kojima svako od tih uputstava prikazuje zadatke koje Vi zadajete nekoj korisničkoj grupi. Za svako uputstvo možete napraviti poseban link. Potrebno Vam je više ovakvih linkova u toolbar-u? Samo kliknite 'primeni' da biste dobili dodatna 2 linka. Potom možete da ove linkove u toolbar-u dodelite (ili parametre za linkove) korisničkim grupama u 'prikaži toolbar-ove'.");
define('_pi_ua_lang_example_code',"primer koda:");
define('_pi_ua_lang_extra_button',"ekstra dodatni link");
define('_pi_ua_lang_display_toolbar_superadmin',"prikaži Admin-User-Access toolbar za super-administratore");
define('_pi_ua_lang_dropdown_menu_configuration',"konfiguracija padajućeg menija");
define('_pi_ua_lang_dropdown_menu_configuration_info',"Definišite ovde svoje padajuće menije. Potom kliknite 'primeni' i pređite na tab 'pristup komponentama'. Potom dodelite linkove komponenti sa padajućim menijem čekirajući polje ispred odgovarjućeg linka do komponente. Linkovi za komponentu bez padajućeg menija će biti prikazani desno od onih linkova sa padajućim menijem. Ako ne koristite padajuće menije, svaki link će biti prikazan ako dugme u toolbar-u. Možete obrisati padajući meni tako što ćete ostaviti naziv polja prazan. U slučaju da je obrisan padajući meni za neku komponentu, link do te komponente će biti prikazan kao dugme link u toolbar-u. Ako nemate dovoljno praznih polja da ubacite nazive polja za padajući meni, unesite 2 prazna polja i kliknite 'primeni'. 2 nova prazna polja će se pojaviti.");
define('_pi_ua_lang_text_on_dropdown_button',"tekst za padajući meni");
define('_pi_ua_lang_assign_to_dropdown_button',"dodeli padajućem meniju");
define('_pi_ua_lang_no_select_dropdown',"nijedno");
define('_pi_ua_lang_version_check',"provera verzije");	 
define('_pi_ua_lang_demo_days_left',"Ovo je probna verzija. preostalo dana na  besplatno korišćenje");
define('_pi_ua_lang_demo_days_left_tip',"Za testiranje možete da koristite ovu komponentu na \'localhost-u\' neograničeno dugo. Za testiranje možete da koristite ovu probnu verziju nekoliko nedelja. Ako Vam je potrebno više vremena za testiranje, download-ujte novu verziju komponente i ponovo instalirajte. Nema potrebe da ponovo unosite podatke vetzane za korisničke grupe ili konfiguraciju zato što će stari podaci ostati u bazi podataka.");
define('_pi_ua_lang_user_info',"Dodelite korisnike korisničkim grupama");
define('_pi_ua_lang_access_to_backend',"pristupite Joomla backend-u");
define('_pi_ua_lang_access_to_backend_tip',"Ako je zadato u parametrima \'menadžeri\' i \'administratori\' se mogu ulogovati u Joomla backend. Ako nije zadato, ne mogu se ulogovati u  Joomla backend. Joomla backend je nedostupan za \'Autori\', \'Editori\' and \'Publisher-i\'.");
define('_pi_ua_lang_description',"opis");
define('_pi_ua_lang_modnotpublished_to_right_position',"module je objavljen na pogrešnoj poziciji");
###################################################################
define('_pi_ua_lang_can_publish',"članak je objavljen");
define('_pi_ua_lang_can_publish_tip',"korisnici su autorizovani da objave članak. Molimo primite k znanju da Joomla korisnici tipa autor  i editor ne mogu da objavljuju, bez obzira na parametre ovde postavljene.");
define('_pi_ua_lang_can_unpublish',"članak nije objavljen");
define('_pi_ua_lang_can_unpublish_tip',"korisnici nisu autorizovani da objave članak");
define('_pi_ua_lang_move_articles',"premesti članak");
define('_pi_ua_lang_move_articles_tip',"korisnici su autorizovani da premeste članak");
define('_pi_ua_lang_article_frontpage',"članci su prikazani/nisu prikazani na prednjoj strani(frontpage)");
define('_pi_ua_lang_article_frontpage_tip',"korisnici su autorizovani da postave ili sklone članak sa prednje strane(frontpage)");
define('_pi_ua_lang_reorder_articles',"promena redosleda članaka");
define('_pi_ua_lang_reorder_articles_tip',"korisnici su autorizovani da pomene redosled članaka");
define('_pi_ua_lang_archive_articles',"arhiva članaka");
define('_pi_ua_lang_archive_articles_tip',"korisnici su autorizovani da arhiviraju članke");
define('_pi_ua_lang_unarchive_articles',"izbacite članak iz arhive");
define('_pi_ua_lang_unarchive_articles_tip',"korisnici su autorizovani da izbace članak iz arhive (ne u Joomla 1.0.x)");
define('_pi_ua_lang_new_article',"novi članak");
define('_pi_ua_lang_new_article_tip',"korisnici su autorizovani da kreiraju novi članak");
define('_pi_ua_lang_article_access_level',"nivo pristupa člancima");
define('_pi_ua_lang_article_access_level_tip',"korisnici su autorizovani da edituju nivo pristupa ");
define('_pi_ua_lang_copy_article',"kopirajte članak");
define('_pi_ua_lang_copy_article_tip',"korisnici su autorizovani da kopiraju članke");
define('_pi_ua_lang_trash_article',"obriši članak");
define('_pi_ua_lang_trash_article_tip',"korisnici su autorizovani da obrišu članke");
define('_pi_ua_lang_article_other_authors',"članci drugih autora");
define('_pi_ua_lang_article_other_authors_tip',"korisnici su autorizovani da edituju članke drugih autora.  Ukoliko nije izabrano, korisnici mogu da edituju samo svoje članke");
define('_pi_ua_lang_modpublished_to_right_position',"modul je objavljen na poziciji desno");
define('_pi_ua_lang_enable_access_levels_selection',"nivoi pristupa");
define('_pi_ua_lang_enable_access_levels_selection_tip',"omogući izbor nivoa pristupa");
define('_pi_ua_lang_enable_author_alias_selection',"alias autora ");
define('_pi_ua_lang_enable_author_alias_selection_tip',"dozvoli editovanje aliasa autora");
define('_pi_ua_lang_enable_ordering_selection',"redosled");
define('_pi_ua_lang_enable_ordering_selection_tip',"dozvoli editovanje redosleda članaka");
define('_pi_ua_lang_enable_start_publishing_selection',"početak objavljivanja");
define('_pi_ua_lang_enable_start_publishing_selection_tip',"dozvoli editovanje datuma početka objavljivanja");
define('_pi_ua_lang_enable_stop_publishing_selection',"početak objavljivanja");
define('_pi_ua_lang_enable_stop_publishing_selection_tip',"dozvoli editovanje datuma prestanka objavljivanja");
define('_pi_ua_lang_enable_frontpage_selection',"frontpage");
define('_pi_ua_lang_enable_frontpage_selection_tip',"omogući čekiranje frontpage-a");
define('_pi_ua_lang_filter',"filter");
define('_pi_ua_lang_go',"kreni");
define('_pi_ua_lang_reset',"resetuj");
define('_pi_ua_lang_section',"sekcije");
define('_pi_ua_lang_section_tip',"omogući izbor sekcija");
define('_pi_ua_lang_category',"kategorije");
define('_pi_ua_lang_category_tip',"omogući izbor kategorija");
define('_pi_ua_lang_description_tip',"dozvoli editovanje opisa");
define('_pi_ua_lang_keywords',"ključne reči");
define('_pi_ua_lang_keywords_tip',"dozvoli editovanje ključnih reči");
define('_pi_ua_lang_nousers_search',"nema pronađenih korisnika");
define('_pi_ua_lang_no_publish',"nije objavljeno");
define('_pi_ua_lang_no_publish_tip',"kada korisnici nisu autorizovani da objavljuju, članak neće biti objavljen. Ako nije čekirano, postojeće stanje će ostati isto.");
define('_pi_ua_lang_no_frontpage',"nije na naslovnoj strani(frotpage)");
define('_pi_ua_lang_no_frontpage_tip',"ako je čekirano i kada korisnici nemaju pristup frontpage-u, članak neće biti objavljen na frontpage-u. Ako nije čekirano, postojeće stanje na frontpage-u će ostati nepromenjeno.");
define('_pi_ua_lang_enable_field',"omogući polje: ");
define('_pi_ua_lang_enable_field_tip',"omogući ovo polje kada editujete članak. Ako nije čekirano, polje će biti onemogućeno.");
define('_pi_ua_lang_alias_field',"alias naslova");
define('_pi_ua_lang_section_selector',"izbor sekcija");
define('_pi_ua_lang_category_selector',"izbor kategorija");
define('_pi_ua_lang_author',"autor");
define('_pi_ua_lang_author_alias',"autor alias");
define('_pi_ua_lang_access_level',"nivo pristupa");
define('_pi_ua_lang_creation_date',"datum nastanka");
define('_pi_ua_lang_publish_date',"datum objave");
define('_pi_ua_lang_unpublish_date',"datum prestanka objave");
define('_pi_ua_lang_show_title',"prikaži naslov");
define('_pi_ua_lang_linkable',"naslov je link?");
define('_pi_ua_lang_intro_text',"uvodni tekst");
define('_pi_ua_lang_section_name',"naziv sekcije");
define('_pi_ua_lang_section_title_linkable',"naziv sekcije je link?");
define('_pi_ua_lang_category_title',"naziv kategorije");
define('_pi_ua_lang_category_title_linkable',"naziv kategorije je link?");
define('_pi_ua_lang_article_rating',"rejting članka");
define('_pi_ua_lang_author_name',"ime autora");
define('_pi_ua_lang_created_date_time',"datum nastanka");
define('_pi_ua_lang_modified_date_time',"datum izmene");
define('_pi_ua_lang_pdf_icon',"pdf ikona");
define('_pi_ua_lang_print_icon',"print ikona");
define('_pi_ua_lang_email_icon',"email ikona");
define('_pi_ua_lang_content_language',"jezik");
define('_pi_ua_lang_key_reference',"šifra");
define('_pi_ua_lang_key_reference_tip',"šifra");
define('_pi_ua_lang_alt_read_more',"alternativno opširnije");
define('_pi_ua_lang_robots',"roboti");
define('_pi_ua_lang_author_meta',"autor (metainfo)");
define('_pi_ua_lang_hits',"pogodaka");
define('_pi_ua_lang_hits_tip',"prikaži broj pogodaka");
define('_pi_ua_lang_item_id',"id članka");
define('_pi_ua_lang_item_id_tip',"prikaži id članka");
define('_pi_ua_lang_category_id',"id kategorije");
define('_pi_ua_lang_category_id_tip',"prikaži id kategorije");
define('_pi_ua_lang_section_id',"id sekcije");
define('_pi_ua_lang_section_id_tip',"prikaži id sekcije");
define('_pi_ua_lang_version_tip',"prikaži verziju");
define('_pi_ua_lang_created_date_time_tip',"prikaži datum nastanka");
define('_pi_ua_lang_modified_date_time_tip',"prikaži datum izmene");
define('_pi_ua_lang_other_item',"drugi članak");
define('_pi_ua_lang_other_item_tip',"prikaži druga mesta na ovom sajtu na kojima je još upotrebljen ovaj članak. Tip članka \'drugi članak\' duplira drugi članak čineći ga nedostupnim. Tako da možete da simulirate da imate iste članke  na raznim stranama(kategorijama). Ako želite da editujete ovaj članak, potrebno je samo da editujete originalni članak i sve njegove kopije će biti sihronizovane. Isto tako kada originalni članak završi u kanti za otpatke, isto će se desiti sa njegovim kopijama.");
define('_pi_ua_lang_show_field',"prikaži polje: ");
define('_pi_ua_lang_show_field_tip',"prikaži ovu mogućnost prilikom editovanja članka.Kada nije izabrana, ova mogućnost će biti sakrivena.");
define('_pi_ua_lang_backend',"backend");
define('_pi_ua_lang_frontend',"frontend");
define('_pi_ua_lang_modinstalled_frontend',"modul Admin-User-Access je instaliran (mod_admin_user_access_frontend)");
define('_pi_ua_lang_mod_show_title',"modul je konfigurisan da prikaže naslov");
define('_pi_ua_lang_mod_not_show_title',"modul je konfigurisan da ne prikaže naslov");
define('_pi_ua_lang_mod_show_on_all_pages',"modul je prikazan na svim stranama (menijima)");
define('_pi_ua_lang_mod_not_show_on_all_pages',"modul treba biti prikazan na svim stranama (menijima)");
define('_pi_ua_lang_item_properties',"mogućnosti članaka");
define('_pi_ua_lang_not_in_j1_0_x'," Ne za Joomla 1.0.x");
define('_pi_ua_lang_page_properties',"mogućnosti strane");
define('_pi_ua_lang_publish',"objavi");
define('_pi_ua_lang_section2',"sekcija");
define('_pi_ua_lang_page_title',"naslov strane");
define('_pi_ua_lang_page_title_visible',"vidljiv naslov strane?");
define('_pi_ua_lang_show_in_menu',"prikaži meni");
define('_pi_ua_lang_access',"pristup");
define('_pi_ua_lang_default_homepage',"default homepage");
define('_pi_ua_lang_leading_items',"broj vodećih članaka tj.leading");
define('_pi_ua_lang_columns',"broj kolona");
define('_pi_ua_lang_links',"broj linkova");
define('_pi_ua_lang_category_order',"redosled kategorija");
define('_pi_ua_lang_primary_order',"primarni redosled");
define('_pi_ua_lang_pagination',"obeležavanje strana");
define('_pi_ua_lang_pagination_results',"rezultati obeležavanja strana");
define('_pi_ua_lang_feed',"prikaži rss link");
define('_pi_ua_lang_unautorized',"prikaži neautorizovane članke");
define('_pi_ua_lang_category_description',"opis kategorije");
define('_pi_ua_lang_description_image',"opis slike ");
define('_pi_ua_lang_category_name',"naziv kategorije");
define('_pi_ua_lang_name_link',"naziv kategorije je link?");
define('_pi_ua_lang_item_titles',"naslovi članaka");
define('_pi_ua_lang_show_introtext',"prikaži uvodni tekst");
define('_pi_ua_lang_section_title',"naziv sekcije");
define('_pi_ua_lang_section_title_link',"naziv sekcije je link?");
define('_pi_ua_lang_linked_titles',"naslov je link?");
define('_pi_ua_lang_read_more',"opširnije..");
define('_pi_ua_lang_rating',"rejting");
define('_pi_ua_lang_author_names',"ime autora");
define('_pi_ua_lang_created_date',"datum i vreme nastanka");
define('_pi_ua_lang_modified_date',"datum i vreme izmene");
define('_pi_ua_lang_show_nav',"pokaži navigaciju");
define('_pi_ua_lang_icons',"ikone");
define('_pi_ua_lang_pdf',"pdf link");
define('_pi_ua_lang_print',"print link");
define('_pi_ua_lang_feed2',"rss");
define('_pi_ua_lang_class_suffix',"page class suffix");
define('_pi_ua_lang_ssl',"ssl");
define('_pi_ua_lang_notify_name',"primite k znanju ime");
define('_pi_ua_lang_actions_info',"neki od podešavanja su možda keširani i možda će biti potrebno 15 minuta ili duže da se promene, zato molimo budite strpljivi.");
define('_pi_ua_lang_edit_item_other_author',"edituj članke drugih autora");
define('_pi_ua_lang_other_author_frontend_tip',"dozvola za editovanje članaka drugih autora. Ako ova mogućnost nije izabrana, korisnici mogu da edituju samo svoje članke");
define('_pi_ua_lang_edit_item_other_author_frontend',"editujte članak drugih autora");
define('_pi_ua_lang_all',"svi");
#######################
define('_pi_ua_lang_module_access',"pristup modulima");
define('_pi_ua_lang_activate_modules',"upotrebite ograničenja modula u modul manager-u");
define('_pi_ua_lang_modules_not_active',"Ograničenja modula nisu aktivirana. Možete ih aktivirati na strani vezanoj za konfiguraciju.");
define('_pi_ua_lang_module_access_saved',"ograničenja pristupa modulima sačuvana");
define('_pi_ua_lang_no_module_access',"niste autorizovani da editujete ovaj modul");
define('_pi_ua_lang_back',"nazad");
define('_pi_ua_lang_plugin_access',"pristup plugin-ovima");
define('_pi_ua_lang_activate_plugins',"upotrebite ograničenja plugina u plugin manager-u");
define('_pi_ua_lang_plugins_not_active',"Ograničenja plugin-a nisu aktivirana. Možete ih aktivirati na strani vezanoj za konfiguraciju.");
define('_pi_ua_lang_plugin_access_saved',"Ograničenja pristupa plugin-ovima sačuvana");
define('_pi_ua_lang_no_plugin_access',"nemate dozvolu da prikažete plugin");
define('_pi_ua_lang_user_info2',"Joomla grupe 'registrovani korisnici' i 'super-administratori' neće biti prikazani u listi");
define('_pi_ua_lang_module_info',"Primite k znanju da samo 'administratori' imaju pristup modulima");
define('_pi_ua_lang_plugin_info',"Primite k znanju da samo 'administratori' imaju pristup plugin-ima.");
define('_pi_ua_lang_not_in_free_version',"Ove funkcije ne važe za besplatnu verziju. Isprobajte test verziju (trialversion) ili kupite pro verziju.");
define('_pi_ua_lang_default_usergroup',"default korisnička grupa");
define('_pi_ua_lang_default_usergroup_info',"default korisnička grupa za nove korisnike. Ovo važi za uređivanje Joomla korisnika, za Joomla frontend, Community Builder itd.");
define('_pi_ua_lang_module_reordering',"promena redosleda modula");
define('_pi_ua_lang_module_reordering_tip',"dozvoli promenu redosleda modula u modul manager-u i na strani editovanja modula. ");
define('_pi_ua_lang_plugins_reordering',"promena redosleda plugin-ova");
define('_pi_ua_lang_plugins_reordering_tip',"dozvoli promenu redosleda plugin-ova u plugin manager-u i na strani editovanja plugin-ova. ");
define('_pi_ua_lang_articles_reordering',"promena redosleda članaka");
define('_pi_ua_lang_articles_reordering_tip',"dozvoli promenu redosleda članaka prilikom uređivanja članaka. ");
define('_pi_ua_lang_articles_reordering_tip2',"dozvoli promenu redosleda članaka prilikom editovanja članaka u frontend-u. ");
define('_pi_ua_lang_module_manager',"uređivanje modula");
define('_pi_ua_lang_module_title',"naslov modula");
define('_pi_ua_lang_module_title_tip',"dozvoli prikazivanje naslova modula");
define('_pi_ua_lang_module_showtitle',"prikaži naslov modula");
define('_pi_ua_lang_module_showtitle_tip',"dozvoljeno podešavanje prikaži/sakrij za naslov");
define('_pi_ua_lang_module_enabled',"modul je objavljen");
define('_pi_ua_lang_module_enabled_tip',"dozvoljeno podešavanje funkcionalnosti i disfunkcionalnosti modula");
define('_pi_ua_lang_module_position',"pozicije modula");
define('_pi_ua_lang_module_position_tip',"dozvoljeno podešavanje pozicija modulima");
define('_pi_ua_lang_module_access2',"pristup modulima");
define('_pi_ua_lang_module_access2_tip',"dozvoljeno podešavanje pristupa modulima");
define('_pi_ua_lang_module_menu',"modul meni");
define('_pi_ua_lang_module_menu_tip',"dozvoljen prikaz podešavnja meni modula");
define('_pi_ua_lang_plugin_manager',"uređivanje plugin-ova");
define('_pi_ua_lang_plugins_name',"naziv plugin-a");
define('_pi_ua_lang_plugins_name_tip',"dozvoljeno editovanje naziva plugin-a");
define('_pi_ua_lang_plugins_enable',"plugin funkcionalan/disfunkcionalan");
define('_pi_ua_lang_plugins_enable_tip',"dozvoljeno editovanje funkcionalnosti i disfunkcionalnosti plugin-a");
define('_pi_ua_lang_plugins_file',"plugin fajl");
define('_pi_ua_lang_plugins_file_tip',"dozvoljeno editovanje plugin fajlova ");
define('_pi_ua_lang_plugins_access',"pristup plugin-ima");
define('_pi_ua_lang_plugins_access_tip',"dozvoljeno je editovanje nivoa pristupa za plugin-ove");
define('_pi_ua_lang_article_manager',"uređivanje članaka");
define('_pi_ua_lang_jfrontend',"Joomla frontend");
define('_pi_ua_lang_jbackend',"Joomla backend");
define('_pi_ua_lang_module_copy',"modul kopiran");
define('_pi_ua_lang_module_copy_tip',"dozvoljeno je kopiranje modula");
define('_pi_ua_lang_module_delete',"modul obrisan");
define('_pi_ua_lang_module_delete_tip',"dozvoljeno je brisanje modula");
define('_pi_ua_lang_module_new',"novi modul");
define('_pi_ua_lang_module_new_tip',"dozvoljeno je pravljenje novog modula");
define('_pi_ua_lang_module_enable',"modul funkcionalan/disfunkcionalan");
define('_pi_ua_lang_not_in_free_version2',"Ova funkcija ne može biti upotrebljena u ovoj besplatnoj verziji. Isprobajte test verziju ili kupite pro verziju");
define('_pi_ua_lang_modnotpublished_to_menu',"Treba biti objavljeno u  'meni'");
define('_pi_ua_lang_fix_it_here',"Regulišite ovde");
define('_pi_ua_lang_redirect_from_module_manager',"redirect away from module manager");
define('_pi_ua_lang_redirect_from_module_manager_info',"If you want to give a group access to a few modules, but don't want them to see the greyed out modules they don't have access to in the module-list in the module manager, you can enable this redirect. The group can not get into the module-list in the module-manager, but you can still link to specific module-edit pages, using the AUA toolbar. So you could make a dropdown for each module the group has access to");
define('_pi_ua_lang_redirect_on_login_backend',"redirect on login backend");
define('_pi_ua_lang_redirect_on_login_backend_info',"activate redirect on login at backend. This will redirect admin users to a specific url on login at the backend");
define('_pi_ua_lang_redirect_also_super_admins',"also make 'super administrators' redirect to the above url (if set)");
define('_pi_ua_lang_example',"example");
define('_pi_ua_lang_redirecturl_info',"redirect url when users of this group log in at the backend. This will override the redirect as set for all backend users in");
define('_pi_ua_lang_enable',"enable");

define('_pi_ua_lang_display_category_in_list',"display category name behind the article name in article-list on page");
define('_pi_ua_lang_display_section_in_list',"display section name behind the article name in article-list on page");
define('_pi_ua_lang_truncate',"maximum number of characters of article name in article-list on page");
define('_pi_ua_lang_display_section_in_catlist',"display section name behind the category name in the category-list on page");
define('_pi_ua_lang_module_new_rights',"module access when creating a module");
define('_pi_ua_lang_module_new_rights_tip',"when a user creates a new module, the whole group the user is assigned to gets access to the module");
define('_pi_ua_lang_new_article_right',"article access when creating an article");
define('_pi_ua_lang_new_article_right_tip',"when a user creates a new article, the whole group the user is assigned to gets access to the article");
define('_pi_ua_lang_module_copy_access',"module access when copying a module");
define('_pi_ua_lang_module_copy_access_tip',"when a user copies one or more modules, the whole group the user is assigned to gets access to the module(s)");
define('_pi_ua_lang_display_extra_buttons_superadmin',"display extra buttons to Super Administrators");
define('_pi_ua_lang_display_help_button',"display help button");
define('_pi_ua_lang_display_help_button_tip',"display help button in toolbar");
#end_lang









?>