<?php
/**
* @package Admin-User-Access (com_pi_admin_user_access)
* @version 2.3.1
* @copyright Copyright (C) 2007-2011 Carsten Engel. All rights reserved.
* @license GPL available versions: free, trial and pro
* @author http://www.pages-and-items.com
* @joomla Joomla is Free Software
*/

//no direct access
if(!defined('_VALID_MOS') && !defined('_JEXEC')){
	die('Restricted access');
}

define('_pi_ua_lang_usergroups',"uporabniške skupine");
define('_pi_ua_lang_users',"uporabniki");
define('_pi_ua_lang_user',"uporabnik");
define('_pi_ua_lang_component_access',"dostop komponente");
define('_pi_ua_lang_actions',"pravice");
define('_pi_ua_lang_new',"novo");
define('_pi_ua_lang_delete',"izbriši");
define('_pi_ua_lang_save',"shrani");
define('_pi_ua_lang_apply',"potrdi");
define('_pi_ua_lang_cancel',"prekliči");
define('_pi_ua_lang_usergroup_saved',"uporabniška skupina shranjena");
define('_pi_ua_lang_select_item_to_delete',"izberi prispevek, katerega želite izbrisati");
define('_pi_ua_lang_usergroup_deleted',"uporabniška skupina izbrisana");
define('_pi_ua_lang_pageaccess_saved',"pravice dostopne strani so uspešno shranjene");
define('_pi_ua_lang_component_access_saved',"pravice dostopne komponente so uspešno shranjene");
define('_pi_ua_lang_action_permissions_saved',"pravice procesa so uspešno shranjene");
define('_pi_ua_lang_userssaved',"uporabniki so uspešno shranjeni");
define('_pi_ua_lang_please_select_user',"izberi uporabnika");
define('_pi_ua_lang_not_logout_super',"ne moreš se odjaviti super-administrator");
define('_pi_ua_lang_user_saved',"uporabnik je uspešno shranjen");
define('_pi_ua_lang_user_edit',"uredi uporabnika");
define('_pi_ua_lang_name',"ime");
define('_pi_ua_lang_password',"geslo");
define('_pi_ua_lang_email',"email");
define('_pi_ua_lang_usergroup',"uporabniška skupina");
define('_pi_ua_lang_new_user',"nov uporabnik");
define('_pi_ua_lang_usergroup_edit',"uredi uporabniško skupino");
define('_pi_ua_lang_name_usergroup',"poimenuj uporabniško skupino");
define('_pi_ua_lang_mail_usergroup_administrator',"email glavnega administratorja skupine");
define('_pi_ua_lang_separate_adresses',"več email naslovov lahko ločiš z vejico");
define('_pi_ua_lang_usergroup_new',"uporabniška skupina nova");
define('_pi_ua_lang_new_page',"nova vsebina-stran");
define('_pi_ua_lang_new_page_tip',"uporabniki imajo pravice za kreacijo nove strani.<br />(prispevek-kategorija-blog)");
define('_pi_ua_lang_new_link_page',"nova povezava strani");
define('_pi_ua_lang_new_link_page_tip',"uporabniki imajo pravice za kreacijo nove povezave strani<br />(url)");
define('_pi_ua_lang_publish_page',"objavi stran");
define('_pi_ua_lang_publish_page_tip',"uporabniki imajo pravice za objavo strani, katera bo vidna v ospredju strani");
define('_pi_ua_lang_page_trash',"izbriši stran");
define('_pi_ua_lang_page_trash_tip',"uporabniki imajo pravice, da pošlejo stran v smeti");
define('_pi_ua_lang_page_move',"premakni stran");
define('_pi_ua_lang_page_move_tip',"uporabniki imajo pravice za premik strani na drugo lokacijo v strukturi spletne strani");
define('_pi_ua_lang_notify_new_page',"ne opozori ko je nova stran shranjena");
define('_pi_ua_lang_notify_new_page_tip',"če je možnost izbrana, NOBENO email opozorilo ni poslano na uporabniške emaile (kot je nastavljeno v nastavitvah uporabniških skupin), ko je shranjena nova stran kateregakoli uporabnika te skupine.<br /><br />Če možnost NI izbrana so email opozorila poslana (le če je vpisan vsaj 1 email naslov).");
define('_pi_ua_lang_notify_edit_page',"ne opozori če je obstoječa stran shranjena po urejanju");
define('_pi_ua_lang_notify_edit_page_tip',"če je možnost izbrana, NOBENO email opozorilo ni poslano na uporabniške emaile (kot je nastavljeno v nastavitvah uporabniških skupin), ko je obstoječa stran shranjena po urejanju kateregakoli uporabnika te skupine.<br /><br />Če možnost NI izbrana so email opozorila poslana (le če je vpisan vsaj 1 email naslov).");
define('_pi_ua_lang_new_item',"nov prispevek");
define('_pi_ua_lang_new_item_tip',"uporabniki imajo pravice za kreiranje novega prispevka");
define('_pi_ua_lang_publish_item',"objavi prispevek");
define('_pi_ua_lang_publish_item_tip',"uporabniki imajo pravice za objavljanje prispevkov. Če ni izbrano, polje za objavo ne bo vidno.");
define('_pi_ua_lang_trash_item',"izbriši prispevek");
define('_pi_ua_lang_trash_item_tip',"uporabniki imajo pravico poslati posamezne prispevke v smeti. Ko je stran v smeteh so vsi prispevki te strani prav tako poslani v smeti, zato pravica brisanja strani prevlada nad pravico brisanja posameznega prispevka.");
define('_pi_ua_lang_move_item',"premakni prispevek");
define('_pi_ua_lang_move_item_tip',"uporabniki imajo pravice za premikanje prispevkov na druge strani");
define('_pi_ua_lang_notify_new_item',"ne opozori, ko je nov prispevek shranjen");
define('_pi_ua_lang_notify_new_item_tip',"če je možnost izbrana, NOBENO email opozorilo ni poslano na uporabniške emaile (kot je nastavljeno v nastavitvah uporabniških skupin), ko je nov prispevek shranjen od kateregakoli uporabnika te skupine.<br /><br />Če možnost NI izbrana so email opozorila poslana (le če je vpisan vsaj 1 email naslov).");
define('_pi_ua_lang_notify_edit_item',"ne opozori, ko je obstoječ prispevek shranjen po urejanju");
define('_pi_ua_lang_notify_edit_item_tip',"če je možnost izbrana, NOBENO email opozorilo ni poslano na uporabniške emaile (kot je nastavljeno v nastavitvah uporabniških skupin), ko je obstoječ prispevek shranjen po urejanju od kateregakoli uporabnika te skupine.<br /><br />Če možnost NI izbrana so email opozorila poslana (le če je vpisan vsaj 1 email naslov).");
define('_pi_ua_lang_no_access_component',"nimaš dovoljenja za dostop do te komponente");
define('_pi_ua_lang_sureuserdelete',"si prepričan, da želiš izbrisati tega uporabnika?");
define('_pi_ua_lang_nonameentered',"vpisati moraš ime");
define('_pi_ua_lang_noemailentered',"vpisati moraš email naslov");
define('_pi_ua_lang_nousergroupselected',"izbrati moraš uporabniško skupino");
define('_pi_ua_lang_suredeleteusergroup',"si prepričan, da želiš odstraniti izbrane uporabniške skupine?");
define('_pi_ua_lang_noselectusergroups',"izbral nisi nobene uporabniške skupine");
define('_pi_ua_lang_noselectusers',"izbral nisi nobenega uporabnika");
define('_pi_ua_lang_suredeleteusers',"si prepričan, da želiš odstraniti izbrane uporabnike?");
define('_pi_ua_lang_itemtype_access',"dostop predmetnega tipa");
define('_pi_ua_lang_itemtypes_access_saved',"dostopne pravice predmetnega tipa so uspešno shranjene");
define('_pi_ua_lang_nopassword',"vpisati moraš geslo");
define('_pi_ua_lang_nousergroups',"ni nobene uporabniške skupine");
define('_pi_ua_lang_nousers',"uporabnik, ki bi ustrezal iskanim kriterijem ne obstaja.<br /> Ustvari nove uporabnike z ");
define('_pi_ua_lang_user_new',"nov uporabnik");
define('_pi_ua_lang_itemtypetext',"besedilo");
define('_pi_ua_lang_username',"uporabniško ime");
define('_pi_ua_lang_configsaved',"nastavitve so uspešno shranjene");
define('_pi_ua_lang_showtab',"prikaži zavihek");
define('_pi_ua_lang_general',"splošne nastavitve");
define('_pi_ua_lang_language',"jezik");
define('_pi_ua_lang_defaulttab',"privzet zavihek");
define('_pi_ua_lang_redirect_to_pi',"preusmeri na Prispevki-in-Predmeti");
define('_pi_ua_lang_use_toolbar',"prikaži Admin-Uporabnik-Dostopni menu");
define('_pi_ua_lang_useinpiuseraccess',"uporabi v Admin-Uporabnik-Dostop");
define('_pi_ua_lang_useinpiuseraccess_tip',"Izbrane komponente bodo uporabljene v komponentnem seznamu na strani \'dostop komponente\', kjer lahko dodeliš komponenti dostopne pravice za uporabniško skupino.");
define('_pi_ua_lang_adminlink',"menu-povezava");
define('_pi_ua_lang_order',"razvrščanje");
define('_pi_ua_lang_adminlink_tip',"Povetava, ki bo uporabljena v Admin-Uporabnik-Dostopnem-menuju.<br /><br />Če želip ustvariti povezavo do določene admin-komponenta-strani, enostavno uredi povezavo (primer=\'com_pi_pages_and_items&task=page&sub_task=edit&pageId=20\'). <br /><br />Če želiš ustvariti več kot eno admin-(globoko)-povezavo do enake komponente (primer: 2 obrazca v komponenti za kreiranje obrazcev), vpiši drugo ime komponente, vzdevek in url v eni od komponente-polja, katero tako ali tako ne boste uporabili, obkljukajte možnost levo od komponentnega-imena. Klikni \'potrdi\'. Komponenta, katere polja so bila uporabljena ne bodo prepisana.");
define('_pi_ua_lang_redirect_to_pi_tip',"če je izbrano bodo vsi uporabniki ozadja preusmerjeni na komponentne Strani-in-Predmete ko se prijavijo.<br /><br />Deluje le če si namestil:<ul style=\'margin: 0;\'><li>modul Admin-Uporabnik-Dostop</li><li>komponento Strani-in-Predmeti</li></ul><br />Zakaj preusmeriti na Strani-in-Predmete?<br />Če želiš uporabiti dovršeno prelivno možnost komponente Strani-in-Predmeti. Ti bodo delovali le v komponenti Strani-in-Predmeti, zato moraš zagotoviti, da uporabniki ne morajo zaobiti tega s tem, da dostopajo do \'menu-manager\', \'category-manager\' in \'article-manager\'. Da preprečiš to, moraš omejiti njihov dostop do (vsaj) teh treh komponent.na strani \'komponentni dostop\'. S temi omejitvami bodo povezave v nadzorni plošči do teh komponent neuporabne, zato je morda bolj uporabniško prijazno, če se te uporabnike takoj pošlje v Strani-in-Predmeti<br /><br />");
define('_pi_ua_lang_use_toolbar_tip',"Če je izbrano bodo uporabniki ozadja videli Admin-Uporabnik-menu če:<ul style=\'margin: 0;\'><li>modul Admin-Uporabnik-Dostop je naložen in omogočen</li><li>uporabniki ozadja imajo dostop do menuja kot nastavljeno na strani \'prikaži menu\'</li></ul><br /><br />Kateri gumbi so vidni v menuju je odvisno od:<ul style=\'margin: 0;\'><li>izbrane komponente v jezičku \'komponente\'</li><li>pravice dodeljene uporabniškim skupinam na strani \'komponentni dostop\'</li></ul><br /><br />\'super-administrators\' (=ti) bo videl vse gumbe na strani \'komponentni dostop\'.");
define('_pi_ua_lang_alias',"sopomenka");
define('_pi_ua_lang_alias_tip',"Sopomenka za komponentno ime, ki bo uporabljena:<ul style=\'margin: 0;\'><li>v komponentnem seznamu na strani \'dostopnost komponente\'</li><li> kot besedilo na gumbih Admin-Uporabnik-Dostop-menu</li></ul>");
define('_pi_ua_lang_componentname',"ime komponente");
define('_pi_ua_lang_box',"izbrano");
define('_pi_ua_lang_use_componentaccess',"uporabi omejitveno dostopnost komponente");
define('_pi_ua_lang_use_componentaccess_tip',"Če je izbrano so komponente-dovoljenja-omejitve aktivne.<br />Če ni izbrano so vse komponente-dovoljenja omejitve ignorirane.<br /><br />Omejitve komponent lahko nastaviš na strani \'komponentne omejitve\'.<br /><br />Joomla-uporabniška skupina \'Super Administrator\' (=ti) nima komponentni-dostop-omejitve.<br /><br />Če je Admin-Uporabnik-Dostop menu uporabljen, odkljukanje ne bo vplivalo na povezave gumbov v menuju do komponent. Izbereš lahko uporabo menuja brez omejitvenih dostopov do katerekoli komponente, kot na primer menu z zaznamki.");
define('_pi_ua_lang_modinstalled',"modul Admin-Uporabnik-Dostop je naložen (mod_admin_user_access)");
define('_pi_ua_lang_modnotinstalled',"modul Admin-Uporabnik-Dostop ni naložen");
define('_pi_ua_lang_statusmod',"status modula Admin-Uporabnik-Dostop");
define('_pi_ua_lang_statuspi',"status komponente Strani-in-Predmeti");
define('_pi_ua_lang_piinstalled',"komponenta Strani-in-Predmeti je naložena (com_pi_pages_and_items)");
define('_pi_ua_lang_pinotinstalled',"OPOZORILO: komponenta Strani-in-Predmeti ni naložena.");
define('_pi_ua_lang_joomlagroup',"Joomlaskupina");
define('_pi_ua_lang_defaultjoomlagroup',"privzeta Joomlaskupina za novega uporabnika");
define('_pi_ua_lang_showjoomlagroup',"prikaži Joomlaskupinin izbirni okvirček");
define('_pi_ua_lang_showjoomlagroup_tip',"prikaži Joomlaskupinin izbirni okvirček ko ustvarjaš novega uporabnika ali ko urejaš obstoječega");
define('_pi_ua_lang_disableselectbox',"onemogoči Joomlaskupinin izbirni okvirček");
define('_pi_ua_lang_config',"nastavitve");
define('_pi_ua_lang_page_access',"dostop strani");
define('_pi_ua_lang_inherit',"podeduj omejitve strani (le v Strani-in-Predmeti)");
define('_pi_ua_lang_inherit_tip',"Ko je izbrano admin-uporabniki bo podedoval Stran-dostopnost-omejitve od nadrejene strani kot je nastavljeno na strani \'dostop strani\' ko se ustvari nova stran v Strani-in-Predmeti (priporočeno).");
define('_pi_ua_lang_notifyaddress',"naslov za obvestila");
define('_pi_ua_lang_notifyaddress_tip',"\'Od\'-naslov emaila poslan kot obvestilo ko so bile strani/predmeti ustvarjene ali urejene kot nastavljeno na strani \'pravice\'.");
define('_pi_ua_lang_version',"različica");
define('_pi_ua_lang_commercial',"poslovna licenca");
define('_pi_ua_lang_configwriteable',"je zapisljiv");
define('_pi_ua_lang_confignotwriteable',"ni zapisljiv");
define('_pi_lang_ua_menus',"menuji");
define('_pi_lang_ua_menus_tip',"menuji prikazani na \'dostopna stran\'-strani.");
define('_pi_ua_lang_activate',"aktiviraj omejitve");
define('_pi_ua_lang_activate_tip',"Če je izbrano so omejitve aktivirane. To izklopi ali vklopi vse stran/predmetnitip/komponentni-dostop in pravice.");
define('_pi_ua_lang_tabs',"zavihki");
define('_pi_ua_lang_activatepipage_tip',"Če je izbrano, vključi omejitve dostopnost-strani za:<ul><li>komponento Strani-in-Predmeti</li><li>Joomla ospredje in ozadje ko urejaš com_content prispevek omeji dostopnost urejanja-strani</li><li>Joomla ospredje in ozadje, ko urejaš ali ustvarjaš com_content prispevek, izbor-kategorije prikaže le stran-kategorije do katere ima uporabnik dostop. opozorilo: V Joomla 1.0.x, ko urejaš prispevek, so prikazane le izbrane kategorije v katerih je prispevek.</li></ul>");
define('_pi_ua_lang_activatepiitemtypes_tip',"Če je izbrano, vključi omejitve dostopnosti predmetnegatipa za komponento Strani-in-Predmeti.<br /> Če ni izbrano, bodo vse omejitve dostopnosti predmetnihtipov ignorirane od Strani-in-Predmetov.");
define('_pi_ua_lang_activatepiactions_tip',"Če je izbrano, vključi nastavitve pravic.");
define('_pi_ua_lang_activatepipage',"uporabi omejitve dostopnostne-strani");
define('_pi_ua_lang_activatepiitemtypes',"uporabi predmetnetipe-dostopne omejitve");
define('_pi_ua_lang_itemtypes',"predmetnitipi");
define('_pi_ua_lang_activatepiactions',"uporabi omejitve/nastavitve pravic");
define('_pi_ua_lang_edit_page',"uredi vsebinsko-stran");
define('_pi_ua_lang_edit_page_tip',"uporabniki imajo pravice za urejanje vsebinske-strani.<br />(vsebina-kategorija-blog)");
define('_pi_ua_lang_categorylink',"povezava kategorije");
define('_pi_ua_lang_edit_pagelink',"uredi povezave-strani");
define('_pi_ua_lang_edit_pagelink_tip',"uporabniki imajo pravice za urejanje povezav-strani.");
define('_pi_ua_lang_edit_item',"uredi prispevke");
define('_pi_ua_lang_edit_item_tip',"če je izbrano, uporabniki nimajo pravic za urejanja prispevkov");
define('_pi_ua_lang_image_upload',"naloži sliko");
define('_pi_ua_lang_image_upload_tip',"če je izbrano, imajo uporabniki pravico za nalaganje slik v TinyMCE-image-popup (le če je TinyMCE-image-popup-dodatek naložen. Poglej nastavitve Strani-in-Predmeti).<br /><br />OPOZORILO:<br />V Joomla 1.5 &gt; so lahko slike naložene z slikovnim-gumbom pod urejevalnikom besedila. Če ne želiš, da uporabniki nalagajo slike, onemogoči ta vtičnik (Editor Button - Image).");
define('_pi_ua_lang_download_upload',"prenesi naloži");
define('_pi_ua_lang_download_upload_tip',"če je izbrano, imajo uporabniki pravico za nalaganje in prenašanje datotek v TinyMCE-link-popup <ul><li>le če je TinyMCE-image-popup-dodatek naložen (poglej nastavitve Strani-in-Predmeti)</li></ul>");
define('_pi_ua_lang_download_delete',"izbriši prenešeno");
define('_pi_ua_lang_download_delete_tip',"če je izbrano, imajo uporabniki pravico za brisanje prenešenih-datotek v TinyMCE-link-popup <ul><li>le če je TinyMCE-image-popup-dodatek naložen (poglej nastavitve Strani-in-Predmeti)</li></ul>");
define('_pi_ua_lang_download_reset',"resetiranje števca");
define('_pi_ua_lang_download_reset_tip',"če je izbrano, imajo uporabniki pravico za resetiranje števca prenešenih datotek v TinyMCE-link-popup <ul><li>le če je TinyMCE-image-popup-dodatek naložen (poglej nastavitve Strani-in-Predmeti)</li></ul>");
define('_pi_ua_lang_download_access',"dostop za prenešanje");
define('_pi_ua_lang_download_access_tip',"če je izbrano, imajo uporabniki pravico za nastavitev dostopnosti za vsako prenešeno datoteko v TinyMCE-link-popup <ul><li>le če je TinyMCE-image-popup-dodatek naložen (poglej nastavitve Strani-in-Predmeti)</li></ul>");
define('_pi_ua_lang_download_select',"izbor prenašanja");
define('_pi_ua_lang_download_select_tip',"če je izbrano, imajo uporabniki pravico za ustvarjanje povezave za prenašanje datotek v TinyMCE-link-popup <ul><li>ole če je TinyMCE-image-popup-dodatek naložen (poglej nastavitve Strani-in-Predmeti)</li></ul>");
define('_pi_ua_lang_selectall',"[izberi vse]");
define('_pi_ua_lang_warning',"OPOZORILO:");
define('_pi_ua_lang_displaytoolbar',"prikaži menuje");
define('_pi_ua_lang_toolbarsaved',"prikazni menu shranjen");
define('_pi_ua_lang_useraccesstoolbar',"Admin-Uporabnik-Dostop menu");
define('_pi_ua_lang_joomlatoolbar',"Joomla menu");
define('_pi_ua_lang_validkey',"licenčni ključ");
define('_pi_ua_lang_enterkey',"vpiši ključ");
define('_pi_ua_lang_keyisentered',"ključ je bil vnešen");
define('_pi_ua_lang_keynotvalid',"ključ ni veljaven");
define('_pi_ua_lang_validkey_tip',"čeprav nimaš veljavnega ključa bo ta komponenta še naprej delovala na \'localhost\' za testiranje in razvoj.");
define('_pi_ua_lang_nopagesactive',"Omejitve za dostopnost strani niso aktivirane. To lahko aktiviraš na strani z nastavitvami.");
define('_pi_ua_lang_noitemtypeactive',"Omejitve za predmetne tipe niso aktivirane. To lahko aktiviraš na strani z nastavitvami.");
define('_pi_ua_lang_noworkflowactive',"Pravice niso aktivirane. To lahko aktiviraš na strani z nastavitvami.");
define('_pi_ua_lang_nocomponentactive',"Omejitve za komponentne-admin-strani niso aktivirane. To lahko aktiviraš na strani z nastavitvami.");
define('_pi_ua_lang_piuseua',"Strani-in-Predmeti nastavitve za uporabo omejitev, kot je nastavljeno v Admin-Uporabnik-Dostop");
define('_pi_ua_lang_on',"prižgi");
define('_pi_ua_lang_off',"izklopi");
define('_pi_ua_lang_modnotpublished',"Modul Admin-Uporabnik-Dostop ni omogočen.");
define('_pi_ua_lang_modpublished',"Modul Admin-Uporabnik-Dostop je omogočen.");
define('_pi_ua_lang_sections',"dostop sekcije");
define('_pi_ua_lang_activatesections',"uporabi omejitve sekcije");
define('_pi_ua_lang_activatesections_tip',"če je izbrano, omogoči sekcija-dostop-omejitve za:<ul><li>komponento Strani-in_Predmeti</li><li>Joomla ospredje in ozadje ko urejaš ali dodajaš com_content prispevek, sekcija-izberi prikaže le sekcije do katerih ima uporabnik dostop (lahko onemogočiš sekcija-izberi-nastavitve \'nekategorizirano\' v nastavitvah pravic). opozorilo: Joomla 1.0.x nima sekcija-izbor v prispevek-uredi-strani</li><li>Joomla ospredje in ozadje, ko urejaš com_content prispevek, prispevek-uredi-stran dostopnost je omejena za uporabnike z dostopom do sekcije v kateri je prispevek</li></ul>");
define('_pi_ua_lang_nosectionsactive',"Omejitev za sekcije ni aktivirna. To lahko omogočiš v nastavitvah.");
define('_pi_ua_lang_section_access_saved',"omejitev dostopa sekcije shranjena");
define('_pi_ua_lang_item_access',"dostopnost prispevka");
define('_pi_ua_lang_activateitems',"uporabi omejitve dostopa prispevka");
define('_pi_ua_lang_activateitems_tip',"Če je izbrano, aktiviraj prispevki-dostop-omejitve za <ul><li>komponento Strani-In-Predmeti</li><li>Joomla ospredje in ozadje ko urejaš com_content prispevek, dostop do prispevek-uredi-stranje omejen</li></ul>");
define('_pi_ua_lang_item_access_saved',"omejitev dostopa prispevka shranjena");
define('_pi_ua_lang_item_inherits_access',"podedovanje dostopa novega prispevka (le ko se uporablja skupaj s komponento Strani-in-predmeti)");
define('_pi_ua_lang_no_default_has_no_access',"Ne, uporabniške skupine ne dobijo dostopa ko se ustvari nov prispevek.");
define('_pi_ua_lang_no_default_has_access',"Ne, uporabniške skupine dobijo dostop ko se ustvari nov prispevek.");
define('_pi_ua_lang_yes_from_page',"Da, uporabniške skupine podedujejo dostop od dostopa strani. Za uporabo te funkcije moraš omogočiti strani-dostop-omejitve.");
define('_pi_ua_lang_yes_from_section',"Da, uporabniške skupine podedujejo dostop prispevkov od dostopa sekcij. Za uporabo te funkcije moraš omogočiti sekcije-dostop-omejitve.");
define('_pi_ua_lang_top',"na vrh");
define('_pi_ua_lang_new_item_frontend',"nov prispevek v ospredju");
define('_pi_ua_lang_new_item_frontend_tip',"dovoljenje za kreiranje novega prispevka v ospredju. Opozorilo: Ko se ustvarja nov prispevek v ospredju, uporabnik lahko izbere sekcijo in kategorijo za prispevek. Če torej uporabljaš dostopne omejitve sekcije ali strani ne uporabi tega!");
define('_pi_ua_lang_edit_item_frontend',"uredi prispevek v ospredju");
define('_pi_ua_lang_edit_item_frontend_tip',"dovoljenje za urejanje prispevka v ospredju. Opozorilo: Ko se ureja prispevek v ospredju, uporabnik lahko izbere sekcijo in kategorijo za prispevek. Če torej uporabljaš dostopne omejitve sekcije ali strani ne uporabi tega!");
define('_pi_ua_lang_new_weblink_frontend',"nova povezava v ospredju");
define('_pi_ua_lang_new_weblink_frontend_tip',"dovoljenje za kreiranje nove povezave v ospredju.");
define('_pi_ua_lang_statusbot',"status mambot/vtičnik");
define('_pi_ua_lang_botinstalled',"mambot/vtičnik je naložen");
define('_pi_ua_lang_botnotinstalled',"mambot/vtičnik ni naložen");
define('_pi_ua_lang_botpublished',"mambot/vtičnik je objavljen");
define('_pi_ua_lang_botnotpublished',"mambot/vtičnik ni objavljen");
define('_pi_ua_lang_noitemaccessactive',"omejitev dostopa prispevka ni aktiviran. Lahko ga aktiviraš v nastavitvah.");
define('_pi_ua_lang_display_itemtype_in_list',"prikaži Strani-in_Predmeti predmetnitip v seznamu prispevkov na strani 'dostop prispevka'");
define('_pi_ua_lang_not_right_version_pi',"Potrebuješ Strani-in-Predmeti 1.1.0 ali novejšo za delo s to različico Admin-Uporabnik_Dostop. Prosimo posodobi.");
define('_pi_ua_lang_pages_info',"Omejitve dostopa strani so lahko uporabljene s komponento Strani-in-Predmeti in Joomlinem ozadju in ospredju, ko ustvarjaš ali urejaš vsebino v com_content.");
define('_pi_ua_lang_itemtype_info',"Omejitev dostopa predmetnegatipa za predmetnetipe v komponenti Strani-in-Predmeti");
define('_pi_ua_lang_item_info',"Omejitev dostopa prispevka. Uporablja se lahko s komponento Strani-in-Predmeti in Joomlinem ozadju in ospredju, ko ustvarjaš ali urejaš vsebino v com_content.");
define('_pi_ua_lang_sections_info',"Omejitev dostopa sekcije. Uporablja se lahko s komponento Strani-in-Predmeti in Joomlinem ozadju in ospredju, ko ustvarjaš ali urejaš vsebino v com_content.");
define('_pi_ua_lang_not_published',"ni objavljeno");
define('_pi_ua_lang_hide_sec_uncategorized_option',"skrij sekcijsko nekategorizirano možnost");
define('_pi_ua_lang_hide_sec_uncategorized_option_tip',"ko urejaš ali ustvariš nov prispevek iz ospredja, v sekcijski izbiri, skrij možnost \'nekategorizirano\'. opozorilo: Joomla 1.0.x nima sekcijske-izbire v prispevek-uredi-stran.");
define('_pi_ua_lang_hide_sec_uncategorized_option_backend',"skrij sekcijsko nekategorizirano možnost");
define('_pi_ua_lang_hide_sec_uncategorized_option_backend_tip',"ko urejaš ali ustvariš nov prispevek iz ozadja , v sekcijski izbiri, skrij možnost \'nekategorizirano\'. opozorilo: Joomla 1.0.x nima sekcijske-izbire v prispevek-uredi-stran.");
define('_pi_ua_lang_categories_info',"Omejitve dostopa kategorije za Joomlino ospredje in ozadje ko ustvariš ali urejaš vsebino v com_content");
define('_pi_ua_lang_categories',"dostop kategorije");
define('_pi_ua_lang_activatecategories',"uporabi omejitev dostopa kategorije");
define('_pi_ua_lang_activatecategories_tip',"uporabi omejitev dostopa kategorije v Joomlinem ospredju in ozadju ko ustvariš ali urejaš vsebino v com_content");
define('_pi_ua_lang_category_access_saved',"dostop kategorije shranjen");
define('_pi_ua_lang_com_content_pages',"naj com_content uporablja omejitve kategorije kot je nastavljeno v zavihku 'strani-dostop'. Ko se v komponenti Strani-in-Predmeti , ustvari nova stran (in tako tudi avtomatično nova kategorija), pravice strani-dostopa nadrejene-strani lahko podedujejo od vseh uporabniških skupin");
define('_pi_ua_lang_com_content_categories',"naj com_content uporablja omejitve kategorije kot je nastavljeno v zavihku 'kategorija-dostop'");
define('_pi_ua_lang_no_item_access',"nimaš dovoljenja za urejanje tega prispevka");
define('_pi_ua_lang_no_section_item_access',"nimaš dovoljenja za ustvarjanje ali urejanje prispevkov v tej sekciji");
define('_pi_ua_lang_no_category_item_access',"nimaš dovoljenja za ustvarjanje ali urejanje prispevkov v tej kategoriji");
define('_pi_ua_lang_new_item_backend',"nov prispevek ozadja");
define('_pi_ua_lang_new_item_backend_tip',"dovoljenje za ustvarjanje novega prispevka iz ozadja.");
define('_pi_ua_lang_edit_item_backend',"uredi prispevek");
define('_pi_ua_lang_edit_item_backend_tip',"dovoljenje za urejanje prispevka.");
define('_pi_ua_lang_no_item_new',"nimaš dovoljenja za kreiranje novega prispevka");
define('_pi_ua_lang_no_categories_active',"Omejitve za dostop kategorije ni aktiviran. To lahko aktiviraš v nastavitvah.");
define('_pi_ua_lang_no_item_edit',"nimaš dovoljenja za urejanje prispevka");
define('_pi_ua_lang_activate_toolbars',"uporabi prikaz nastavitev menuja");
define('_pi_ua_lang_no_toolbars_active',"Nastavitve za 'prikaz menuja' niso aktivirane. Aktiviraš jih lahko v nastavitvah.");
define('_pi_ua_lang_extra_buttons',"dodatni gumbi v menuju");
define('_pi_ua_lang_extra_buttons_info',"Prikažeš lahko dodatne gumbe v Admin-Uporabnik-Dostop menuju. Na primer gumb, ki bi odprl nek PDF dokument. Ustvariš lahko uporabniška navodila, kjer vsak razlaga naloge, katere določiš uporabniški skupini. Za vsakega lahko določiš gumbe. Potrbuješ več gumbov? Klikni 'potrdi' da dobiš dodatna 2. Določiš lahko le te gumbe (ali skupino gumbov) uporabniški skupini na strani 'prikaži menuje'.");
define('_pi_ua_lang_example_code',"primer kode:");
define('_pi_ua_lang_extra_button',"dodaten gumb");
define('_pi_ua_lang_display_toolbar_superadmin',"prikaži Admin-Uporabnik-Dostop menu za super-administratorje");
define('_pi_ua_lang_dropdown_menu_configuration',"nastavitve spustnega menuja");
define('_pi_ua_lang_dropdown_menu_configuration_info',"Definiraj svoje spustne gumbe. Nato klikni 'potrdi' in pojdi v zavihek 'komponentni dostop'. Nato določi spustnim gumbom komponentne-povezave z uporabo izbirnega kvadratka pred posamezno komponentno-povezavo. Komponentne-povezave, ki niso določene za noben spustni gumb bodo prikazane na desni strani spustnih gumbov. Če noben spustni gumb ni uporabljen, bo vsaka povezava prikazana kot gumb v menuju. Spustni gumb lahko izbrišeš tako, da polje ime pustiš prazno. Komponentne-povezave določene za izbris spustnih gumbov bodo prikazani kot gumbi v menuju. Če ni dovolj tekstovnih polj, vpiši dva prazna polja in klikni 'potrdi'. Prikazala se bosta dva prazna polja.");
define('_pi_ua_lang_text_on_dropdown_button',"besedilo na spustnem gumbu");
define('_pi_ua_lang_assign_to_dropdown_button',"določi za spustni gumb");
define('_pi_ua_lang_no_select_dropdown',"nobeden");
define('_pi_ua_lang_version_check',"preveri različico");
define('_pi_ua_lang_demo_days_left',"To je poizkusna različica. Število dni na razpolago");
define('_pi_ua_lang_demo_days_left_tip',"Za testiranje in razvoj lahko uporabiš to komponento na \'localhost\' za nedoločen čas. Za testiranje in razvoj na spletu je ta poizkusna različica na voljo za nekaj tednov. Če potrebuješ več časa za testiranje ali razvoj si naloži novo različico komponente in jo ponovno naloži. Ni potrebe po ponovnem vpisu uporabniških skupin ali nastavitev, te bodo ostale v podatkovni bazi.");
define('_pi_ua_lang_user_info',"Določi uporabnika v uporabniško skupino");
define('_pi_ua_lang_access_to_backend',"dostop do Joomla ozadja");
define('_pi_ua_lang_access_to_backend_tip',"Če je izbrano \'managers\' in \'administrators\' se lahko prijavijo v Joomla ozadje. Če ni izbrano, se uporabniki ne morejo prijaviti v Joomla ozadje. Joomla ozadje ni nikoli dostopno za \'Authors\', \'Editors\' in \'Publisers\'.");
define('_pi_ua_lang_description',"opis");
define('_pi_ua_lang_modnotpublished_to_right_position',"modul je objavljen na napačni poziciji");
###################################################################
define('_pi_ua_lang_can_publish',"prispevek objavljen");
define('_pi_ua_lang_can_publish_tip',"uporabniki imajo dovoljenje za objavo prispevka. Uporabniki Joomlinega uporabniškega tipa author in editor ne moreta objavljati ne glede na to, kakšne nastavitve so nastavljene tukaj.");
define('_pi_ua_lang_can_unpublish',"prispevek ni objavljen");
define('_pi_ua_lang_can_unpublish_tip',"uporabnik ima dovoljenje za preklic objave prispevka");
define('_pi_ua_lang_move_articles',"premakni prispevek");
define('_pi_ua_lang_move_articles_tip',"uporabniki imajo dovoljenje za premik prispevkov");
define('_pi_ua_lang_article_frontpage',"artikli vključeni/izključeni na prvi strani");
define('_pi_ua_lang_article_frontpage_tip',"uporabniki imajo dovoljenje za objavo in odstranitev prispevkov na prvi strani");
define('_pi_ua_lang_reorder_articles',"preurejanje prispevkov");
define('_pi_ua_lang_reorder_articles_tip',"uporabniki imajo dovoljenje za preurejanje prispevkov");
define('_pi_ua_lang_archive_articles',"arhiv prispevkov");
define('_pi_ua_lang_archive_articles_tip',"uporabniki imajo dovoljenje za arhiviranje prispevkov");
define('_pi_ua_lang_unarchive_articles',"odarhiviraj prispevke");
define('_pi_ua_lang_unarchive_articles_tip',"uporabniki imajo dovoljenje za odarhiviranje prispevkov (ne v Joomla 1.0.x)");
define('_pi_ua_lang_new_article',"nov prispevek");
define('_pi_ua_lang_new_article_tip',"uporabniki imajo dovoljenje za ustvarjanje novega prispevka");
define('_pi_ua_lang_article_access_level',"dostopna stopnja prispevka");
define('_pi_ua_lang_article_access_level_tip',"uporabniki imajo dovoljenje za urejanje dostopnosti prispevka");
define('_pi_ua_lang_copy_article',"kopiraj prispevek");
define('_pi_ua_lang_copy_article_tip',"uporabniki imajo dovoljenje za kopiranje prispevka");
define('_pi_ua_lang_trash_article',"prispevek v smeti");
define('_pi_ua_lang_trash_article_tip',"uporabniki imajo dovoljenje za premik prispevka v smeti (izbris)");
define('_pi_ua_lang_article_other_authors',"prispevki drugih avtorjev");
define('_pi_ua_lang_article_other_authors_tip',"uporabniki imajo dovoljenje za urejanje prispevkov drugih avtorjev. Če ni izbrano, uporabniki lahko urejajo le svoje prispevke");
define('_pi_ua_lang_modpublished_to_right_position',"modul je objavljen na desni poziciji");
define('_pi_ua_lang_enable_access_levels_selection',"dostopne stopnje");
define('_pi_ua_lang_enable_access_levels_selection_tip',"omogoči izbiro dostopne stopnje");
define('_pi_ua_lang_enable_author_alias_selection',"vzdevek avtorja");
define('_pi_ua_lang_enable_author_alias_selection_tip',"dovoli urejanje vzdevka avtorja");
define('_pi_ua_lang_enable_ordering_selection',"sortiranje");
define('_pi_ua_lang_enable_ordering_selection_tip',"dovoli urejanje sortiranja prispevkov");
define('_pi_ua_lang_enable_start_publishing_selection',"prični z objavo");
define('_pi_ua_lang_enable_start_publishing_selection_tip',"dovoli urejanje datuma začetka objave");
define('_pi_ua_lang_enable_stop_publishing_selection',"končaj z objavo");
define('_pi_ua_lang_enable_stop_publishing_selection_tip',"dovoli urejanje datuma konca objave");
define('_pi_ua_lang_enable_frontpage_selection',"prva stran");
define('_pi_ua_lang_enable_frontpage_selection_tip',"omogoči izbirno prve strani");
define('_pi_ua_lang_filter',"filter");
define('_pi_ua_lang_go',"pojdi");
define('_pi_ua_lang_reset',"ponastavi");
define('_pi_ua_lang_section',"sekcije");
define('_pi_ua_lang_section_tip',"omogoči izbiro sekcije");
define('_pi_ua_lang_category',"kategorije");
define('_pi_ua_lang_category_tip',"omogoči izbiro kategorije");
define('_pi_ua_lang_description_tip',"dovoli urejanje opisa");
define('_pi_ua_lang_keywords',"ključne besede");
define('_pi_ua_lang_keywords_tip',"dovoli urejanje ključnih besed");
define('_pi_ua_lang_nousers_search',"noben uporabnik ni najden z uporabo filtra");
define('_pi_ua_lang_no_publish',"ni objav");
define('_pi_ua_lang_no_publish_tip',"ko uporabnik nima pravic za objavo bo prispevek neobjavljen. Če ni izbrano bo stanje objave ostalo enako.");
define('_pi_ua_lang_no_frontpage',"brez prve strani");
define('_pi_ua_lang_no_frontpage_tip',"če je izbrano in ko uporabnik nima pravic za prvo stran, prispevek bo onemogočen za prvo stran. Če ni izbrano, bo stanje objave prve strani ostalo enako.");
define('_pi_ua_lang_enable_field',"omogoči polje: ");
define('_pi_ua_lang_enable_field_tip',"omogoči to polje ko urejaš prispevek. Če ni izbrano bo polje onemogočeno.");
define('_pi_ua_lang_alias_field',"vzdevek naslova");
define('_pi_ua_lang_section_selector',"izbirnik sekcije");
define('_pi_ua_lang_category_selector',"izbirnik kategorije");
define('_pi_ua_lang_author',"avtor");
define('_pi_ua_lang_author_alias',"vzdevek avtorja");
define('_pi_ua_lang_access_level',"dostopna stopnja");
define('_pi_ua_lang_creation_date',"datum nastanka");
define('_pi_ua_lang_publish_date',"datum objave");
define('_pi_ua_lang_unpublish_date',"datum odstranitve");
define('_pi_ua_lang_show_title',"prikaži naslov");
define('_pi_ua_lang_linkable',"naslov povezljiv");
define('_pi_ua_lang_intro_text',"predstavitveno besedilo");
define('_pi_ua_lang_section_name',"ime sekcije");
define('_pi_ua_lang_section_title_linkable',"ime sekcije povezljivo");
define('_pi_ua_lang_category_title',"naslov kategorije");
define('_pi_ua_lang_category_title_linkable',"naslov kategorije povezljiv");
define('_pi_ua_lang_article_rating',"ocena prispevka");
define('_pi_ua_lang_author_name',"ime avtorja");
define('_pi_ua_lang_created_date_time',"datum in ura nastanka");
define('_pi_ua_lang_modified_date_time',"datum in ura urejanja");
define('_pi_ua_lang_pdf_icon',"ikona za PDF");
define('_pi_ua_lang_print_icon',"ikona za tiskanje");
define('_pi_ua_lang_email_icon',"ikona za email");
define('_pi_ua_lang_content_language',"jezik vsebine");
define('_pi_ua_lang_key_reference',"referenca ključa");
define('_pi_ua_lang_key_reference_tip',"ključ reference");
define('_pi_ua_lang_alt_read_more',"alternativno preberi več");
define('_pi_ua_lang_robots',"roboti");
define('_pi_ua_lang_author_meta',"avtor (metainfo)");
define('_pi_ua_lang_hits',"zadetki");
define('_pi_ua_lang_hits_tip',"prikaži število zadetkov");
define('_pi_ua_lang_item_id',"predmetni id");
define('_pi_ua_lang_item_id_tip',"prikaži predmetni id");
define('_pi_ua_lang_category_id',"kategorijski id");
define('_pi_ua_lang_category_id_tip',"prikaži kategorijski id");
define('_pi_ua_lang_section_id',"sekcijski id");
define('_pi_ua_lang_section_id_tip',"prikaži sekcijski id");
define('_pi_ua_lang_version_tip',"prikaži različico");
define('_pi_ua_lang_created_date_time_tip',"prikaži datum in čas nastanka");
define('_pi_ua_lang_modified_date_time_tip',"prikaži datum in čas urejanja");
define('_pi_ua_lang_other_item',"drug predmet");
define('_pi_ua_lang_other_item_tip',"prikaži seznam primerov tega predmeta uporabljenega drugje na tej strani. Predmetnitip \'drug predmet\' klonira drug predmet in ga ohrani v sync. Tako lahko simuliraš enak predmet na različnih straneh (kategorijah). Če želiš urediti predmet moraš urediti original in vse njegove kopije bodo usklajene. Ko je originalni izbrisan so tudi vsi kopirani tega predmeta izbrisani.");
define('_pi_ua_lang_show_field',"prikaži polje: ");
define('_pi_ua_lang_show_field_tip',"prikaži to možnost ko urejaš predmet. Ko ni izbrano, bo ta možnost skrita.");
define('_pi_ua_lang_backend',"ozadje");
define('_pi_ua_lang_frontend',"ospredje");
define('_pi_ua_lang_modinstalled_frontend',"modul Admin-Uporabnik-Dostop je naložen (mod_admin_user_access_frontend)");
define('_pi_ua_lang_mod_show_title',"modul je nastavljen, da prikaže naslov");
define('_pi_ua_lang_mod_not_show_title',"modul mora biti nastavljen tako, da ne prikaže naslova");
define('_pi_ua_lang_mod_show_on_all_pages',"modul je nastavljen, da se prikaže na vseh menujih (straneh)");
define('_pi_ua_lang_mod_not_show_on_all_pages',"modul bi moral biti nastavljen tako, da se prikaže na vseh menujih (straneh)");
define('_pi_ua_lang_item_properties',"nastavitve predmeta");
define('_pi_ua_lang_not_in_j1_0_x'," ne v Joomla 1.0.x");
define('_pi_ua_lang_page_properties',"nastavitve strani");
define('_pi_ua_lang_publish',"objavi");
define('_pi_ua_lang_section2',"sekcija");
define('_pi_ua_lang_page_title',"naslov strani");
define('_pi_ua_lang_page_title_visible',"viden naslov strani");
define('_pi_ua_lang_show_in_menu',"prikaži v menuju");
define('_pi_ua_lang_access',"dostop");
define('_pi_ua_lang_default_homepage',"privzeta prva stran");
define('_pi_ua_lang_leading_items',"# vodilnih predmetov");
define('_pi_ua_lang_columns',"# stolpcev");
define('_pi_ua_lang_links',"# povezav");
define('_pi_ua_lang_category_order',"vrstni red kategorije");
define('_pi_ua_lang_primary_order',"primerni vrstni red");
define('_pi_ua_lang_pagination',"zaznamovanje strani");
define('_pi_ua_lang_pagination_results',"rezultati zaznamovanja strani");
define('_pi_ua_lang_feed',"prikaži povezavo zaznamkov");
define('_pi_ua_lang_unautorized',"prikaži nedopustne povezave");
define('_pi_ua_lang_category_description',"opis kategorije");
define('_pi_ua_lang_description_image',"opis slike ");
define('_pi_ua_lang_category_name',"ime kategorije");
define('_pi_ua_lang_name_link',"ime kategorije povezljivo");
define('_pi_ua_lang_item_titles',"naslovi predmetoa");
define('_pi_ua_lang_show_introtext',"prikaži uvodno besedilo");
define('_pi_ua_lang_section_title',"naslov sekcije");
define('_pi_ua_lang_section_title_link',"naslov sekcije povezljivo");
define('_pi_ua_lang_linked_titles',"povezljivi naslovi");
define('_pi_ua_lang_read_more',"preberi več");
define('_pi_ua_lang_rating',"ocena predmeta");
define('_pi_ua_lang_author_names',"ime avtorja");
define('_pi_ua_lang_created_date',"datum in čas nastanka");
define('_pi_ua_lang_modified_date',"datum in čas urejanja");
define('_pi_ua_lang_show_nav',"prikaži navigacijo");
define('_pi_ua_lang_icons',"ikone");
define('_pi_ua_lang_pdf',"povezava do PDSja");
define('_pi_ua_lang_print',"povezava do tiskanja");
define('_pi_ua_lang_feed2',"zaznamki");
define('_pi_ua_lang_class_suffix',"dodatek vrste strani");
define('_pi_ua_lang_ssl',"ssl");
define('_pi_ua_lang_notify_name',"ime obvestila");
define('_pi_ua_lang_actions_info',"nekatere od teh nastavitev se lahko zataknejo v predpomnilniku, tako da lahko traja 15 min ali več da se spremenijo, zato bodi prosim potrpežljiv.");
define('_pi_ua_lang_edit_item_other_author',"uredi prispevek drugih avtorjev");
define('_pi_ua_lang_other_author_frontend_tip',"dovoljenje za urejanje prispevkov drugih avtorjev. Če ni izbrano, uporabniki lahko urejajo le svoje prispevke");
define('_pi_ua_lang_edit_item_other_author_frontend',"uredi prispevke drugih avtorjev v ospredju");
define('_pi_ua_lang_all',"vse");
define('_pi_ua_lang_module_access',"dostopnost modula");
define('_pi_ua_lang_activate_modules',"uporabi omejitev modula v urejevalniku modulov");
define('_pi_ua_lang_modules_not_active',"Omejitve modulov niso aktivirane. Aktiviraš jih lahko v nastavitvah.");
define('_pi_ua_lang_module_access_saved',"omejitve dostopnosti modula so shranjene");
define('_pi_ua_lang_no_module_access',"nimaš dovoljenja za urejanje tega modula");
define('_pi_ua_lang_back',"nazaj");
define('_pi_ua_lang_plugin_access',"dostopnost vtičnika");
define('_pi_ua_lang_activate_plugins',"uporabi omejitev vtičnika v urejevalniku vtičnikov");
define('_pi_ua_lang_plugins_not_active',"Omejitve vtičnikov niso aktivirane. Aktiviraš jih lahko v nastavitvah.");
define('_pi_ua_lang_plugin_access_saved',"omejitve dostopa vtičnikov so shranjene");
define('_pi_ua_lang_no_plugin_access',"nimaš dovoljenja za urejanje vtičnikov");
define('_pi_ua_lang_user_info2',"Joomlinaskupina 'registered' in 'super-administrators' ne bosta prikazana na seznamu");
define('_pi_ua_lang_module_info',"Le 'administrators' imajo dostop do modulov");
define('_pi_ua_lang_plugin_info',"Le 'administrators' imajo dostop do vtičnikov");
define('_pi_ua_lang_not_in_free_version',"Te omejitve ne morejo biti uporabljene v tej brezplačni različici. Poizkusi poizkusno različico ali kupi pro-različico");
define('_pi_ua_lang_modnotpublished_to_menu',"Should be published to 'menu'");
define('_pi_ua_lang_fix_it_here',"Fix it here");
define('_pi_ua_lang_redirect_from_module_manager',"redirect away from module manager");
define('_pi_ua_lang_redirect_from_module_manager_info',"If you want to give a group access to a few modules, but don't want them to see the greyed out modules they don't have access to in the module-list in the module manager, you can enable this redirect. The group can not get into the module-list in the module-manager, but you can still link to specific module-edit pages, using the AUA toolbar. So you could make a dropdown for each module the group has access to");
define('_pi_ua_lang_redirect_on_login_backend',"redirect on login backend");
define('_pi_ua_lang_redirect_on_login_backend_info',"activate redirect on login at backend. This will redirect admin users to a specific url on login at the backend");
define('_pi_ua_lang_redirect_also_super_admins',"also make 'super administrators' redirect to the above url (if set)");
define('_pi_ua_lang_example',"example");
define('_pi_ua_lang_redirecturl_info',"redirect url when users of this group log in at the backend. This will override the redirect as set for all backend users in");
define('_pi_ua_lang_enable',"enable");

define('_pi_ua_lang_display_category_in_list',"display category name behind the article name in article-list on page");
define('_pi_ua_lang_display_section_in_list',"display section name behind the article name in article-list on page");
define('_pi_ua_lang_truncate',"maximum number of characters of article name in article-list on page");
define('_pi_ua_lang_display_section_in_catlist',"display section name behind the category name in the category-list on page");
define('_pi_ua_lang_module_new_rights',"module access when creating a module");
define('_pi_ua_lang_module_new_rights_tip',"when a user creates a new module, the whole group the user is assigned to gets access to the module");
define('_pi_ua_lang_new_article_right',"article access when creating an article");
define('_pi_ua_lang_new_article_right_tip',"when a user creates a new article, the whole group the user is assigned to gets access to the article");
define('_pi_ua_lang_module_copy_access',"module access when copying a module");
define('_pi_ua_lang_module_copy_access_tip',"when a user copies one or more modules, the whole group the user is assigned to gets access to the module(s)");
define('_pi_ua_lang_display_extra_buttons_superadmin',"display extra buttons to Super Administrators");
define('_pi_ua_lang_display_help_button',"display help button");
define('_pi_ua_lang_display_help_button_tip',"display help button in toolbar");
#end_lang


?>