<?php
/**
* @package Admin-User-Access (com_pi_admin_user_access)
* @version 2.3.1
* @copyright Copyright (C) 2007-2011 Carsten Engel. All rights reserved.
* @license GPL available versions: free, trial and pro
* @author http://www.pages-and-items.com
* @joomla Joomla is Free Software
*/

//no direct access
if(!defined('_VALID_MOS') && !defined('_JEXEC')){
	die('Restricted access');
}

define('_pi_ua_lang_usergroups',"användargrupper");
define('_pi_ua_lang_users',"användare");
define('_pi_ua_lang_user',"användare");
define('_pi_ua_lang_component_access',"komponentåtkomst");
define('_pi_ua_lang_actions',"arbetsflöde");
define('_pi_ua_lang_new',"ny");
define('_pi_ua_lang_delete',"radera");
define('_pi_ua_lang_save',"spara");
define('_pi_ua_lang_apply',"verkställ");
define('_pi_ua_lang_cancel',"avbryt");
define('_pi_ua_lang_usergroup_saved',"användargrupp sparad");
define('_pi_ua_lang_select_item_to_delete',"välj artikel att radera");
define('_pi_ua_lang_usergroup_deleted',"användargrupp raderad");
define('_pi_ua_lang_pageaccess_saved',"behörighet för sidåtkomst sparad");
define('_pi_ua_lang_component_access_saved',"behörighet för komponentåtkomst sparad");
define('_pi_ua_lang_action_permissions_saved',"behörighet för åtgärder sparad");
define('_pi_ua_lang_userssaved',"användare sparades");
define('_pi_ua_lang_please_select_user',"välj en användare");
define('_pi_ua_lang_not_logout_super',"du kan inte logga ut en superadministratör");
define('_pi_ua_lang_user_saved',"användare sparad");
define('_pi_ua_lang_user_edit',"ändra användare");
define('_pi_ua_lang_name',"namn");
define('_pi_ua_lang_password',"lösenord");
define('_pi_ua_lang_email',"mail");
define('_pi_ua_lang_usergroup',"användargrupp");
define('_pi_ua_lang_new_user',"ny användare");
define('_pi_ua_lang_usergroup_edit',"ändra användargrupp");
define('_pi_ua_lang_name_usergroup',"namn på användargrupp");
define('_pi_ua_lang_mail_usergroup_administrator',"mailadress(er) till huvudsaklig användargrupp administratör(er)");
define('_pi_ua_lang_separate_adresses',"när du anger fler än en mailadress, separera med kommatecken");
define('_pi_ua_lang_usergroup_new',"ny användargrupp");
define('_pi_ua_lang_new_page',"ny innehållssida");
define('_pi_ua_lang_new_page_tip',"användare har behörighet att skapa ny sida.<br />(innehåll-kategori-blogg)");
define('_pi_ua_lang_new_link_page',"ny länksida");
define('_pi_ua_lang_new_link_page_tip',"användare har behörighet att skapa en ny länksida<br />(url)");
define('_pi_ua_lang_publish_page',"publicera sida");
define('_pi_ua_lang_publish_page_tip',"användare har behörighet att publicera en sida så att den kan ses på framsidan");
define('_pi_ua_lang_page_trash',"kasta sida i papperskorgen");
define('_pi_ua_lang_page_trash_tip',"användare har behörighet att kasta en sida i papperskorgen");
define('_pi_ua_lang_page_move',"flytta sida");
define('_pi_ua_lang_page_move_tip',"användare har behörighet att flytta en sida till en annan plats i sajtens struktur");
define('_pi_ua_lang_notify_new_page',"notifiera inte när en ny sida sparas");
define('_pi_ua_lang_notify_new_page_tip',"Om boxen är ikryssad, så kommer INGA emailbekräftelser att skickas till användargruppers mailadress(er) (som ställs in med inställningar om användargrupper) när en sida sparas av någon användare i denna användargruppen.<br /><br />Om boxen INTE är ikryssad, så KOMMER emailbekräftelser att skickas (bara om minst 1 emailadress är angedd).");
define('_pi_ua_lang_notify_edit_page',"notifiera inte när en existerande sida är redigerad");
define('_pi_ua_lang_notify_edit_page_tip',"Om boxen är ikryssad, så kommer INGA emailbekräftelser att skickas till användargruppers mailadress(er) (som ställs in med inställningar om användargrupper) när en sida som existerar redigeras av någon användare i denna användargruppen.<br /><br />Om boxen INTE är ikryssad, så KOMMER emailbekräftelser att skickas (bara om minst 1 emailadress är angedd).");
define('_pi_ua_lang_new_item',"ny artikel");
define('_pi_ua_lang_new_item_tip',"användare har tillåtelse att skapa ny artikel");
define('_pi_ua_lang_publish_item',"publicera artikel");
define('_pi_ua_lang_publish_item_tip',"användare har tillåtelse att publicera en artikel. Om inte så kommer publiceringsfältet att gömmas.");
define('_pi_ua_lang_trash_item',"kasta artikel");
define('_pi_ua_lang_trash_item_tip',"användare har tillåtelse att kasta enstaka artiklar till sopkorgen. När en sida kastas så kastas alla artiklar på den sidan, så rättigheten att kasta en sida har mandat över att kasta en artikel");
define('_pi_ua_lang_move_item',"flytta artikel");
define('_pi_ua_lang_move_item_tip',"användare har rättighet att flytta en artikel till andra sidor");
define('_pi_ua_lang_notify_new_item',"notifiera inte när en artikel sparas");
define('_pi_ua_lang_notify_new_item_tip',"Om boxen är ikryssad, så kommer INGA emailbekräftelser att skickas till användargruppers mailadress(er) (som ställs in med inställningar om användargrupper) när en artikel sparas av någon användare i denna användargruppen.<br /><br />Om boxen INTE är ikryssad, så KOMMER emailbekräftelser att skickas (bara om minst 1 emailadress är angedd).");
define('_pi_ua_lang_notify_edit_item',"notifiera inte när en existerande artikel sparas efter att den ändrats");
define('_pi_ua_lang_notify_edit_item_tip',"Om boxen är ikryssad, så kommer INGA emailbekräftelser att skickas till användargruppers mailadress(er) (som ställs in med inställningar om användargrupper) när en artikel som existerar redigeras av någon användare i denna användargruppen.<br /><br />Om boxen INTE är ikryssad, så KOMMER emailbekräftelser att skickas (bara om minst 1 emailadress är angedd).");
define('_pi_ua_lang_no_access_component',"du har inte behörighet att visa denna komponent");
define('_pi_ua_lang_sureuserdelete',"är du säker på att du vill radera denna användare?");
define('_pi_ua_lang_nonameentered',"du måste ange ett namn");
define('_pi_ua_lang_noemailentered',"du måste ange en e-mailadress");
define('_pi_ua_lang_nousergroupselected',"du måste använda en användargrupp");
define('_pi_ua_lang_suredeleteusergroup',"är du säker på att du vill radera denna/dessa användargrupp(er)?");
define('_pi_ua_lang_noselectusergroups',"du valde ingen/inga användargrupp(er)");
define('_pi_ua_lang_noselectusers',"du valde ingen/inga användare");
define('_pi_ua_lang_suredeleteusers',"är du säker på att du vill radera denna/dessa användare?");
define('_pi_ua_lang_itemtype_access',"itemtype åtkomst");
define('_pi_ua_lang_itemtypes_access_saved',"itemtype åtkomstbehörigheter sparad");
define('_pi_ua_lang_nopassword',"du måste ange ett lösenord");
define('_pi_ua_lang_nousergroups',"det finns inga användargrupper");
define('_pi_ua_lang_nousers',"inga användare matchade din sökning.<br /> Skapa nya användare med ");
define('_pi_ua_lang_user_new',"ny användare");
define('_pi_ua_lang_itemtypetext',"text");
define('_pi_ua_lang_username',"användarnamn");
define('_pi_ua_lang_configsaved',"konfiguration sparad");
define('_pi_ua_lang_showtab',"visa flik");
define('_pi_ua_lang_general',"allmänna inställningar");
define('_pi_ua_lang_language',"språk");
define('_pi_ua_lang_defaulttab',"standdardflik");
define('_pi_ua_lang_redirect_to_pi',"dirigerad till Pages-and-Items");
define('_pi_ua_lang_use_toolbar',"visa Admin-User-Access verktygsfält");
define('_pi_ua_lang_useinpiuseraccess',"använd i Admin-User-Access");
define('_pi_ua_lang_useinpiuseraccess_tip',"Valda komponenter kommer att användas i komponentlistan på sidan \'component access\', där du kan ge behörigheet för komponenter per användargrupp.");
define('_pi_ua_lang_adminlink',"länk till verktygsfält");
define('_pi_ua_lang_order',"ordning");
define('_pi_ua_lang_adminlink_tip',"Länk att användas i Admin-Åtkomst-verktygsfält.<br /><br />Om du vill skapa en länk till an specifik admin-komponent-sida, redigera då länken (exempel=\'com_pi_pages_and_items&task=page&sub_task=edit&pageId=20\'). <br /><br />Om du vill göra mer än en admin-(deep)-länk till samma komponent (exempel: 2 specifika formulär i en komponent för att skapa formulär), ange det andra komponentnamnet, alias och url i ett av komponentfälten som du ändå inte kommer att använda, bocka i boxen till vänster om komponentnamnet. Klicka på \'applicera\'. Komponenten vars fält används kommer inte att skrivas över.");
define('_pi_ua_lang_redirect_to_pi_tip',"Om boxen är ikryssad, så kommer alla backendanvändare at skickas till komponenten Pages-and-Items när de loggar in.<br /><br />Fungerar bara om du har installerat:<ul style=\'margin: 0;\'><li>modulen Admin-User-Access</li><li>komponenten Pages-and-Items</li></ul><br />varför skicka användare till Pages-and-Items?<br />Om du vill använda de fiffiga arbetsfödesvalen i komponenten Pages-and-Items. Dessa kommer endast att fungerai komponenten Pages-and-Items, så du behöver försäkra dig att användare inte kan gå runt detta genom att komma åt  \'menyhanteraren\', \'kategorihanteraren\' och \'artikelhanteraren\'. För att hindra detta måste du begränsa deras åtkomst till (åtminstone) dessa 3 komponenter på sidan för \'komponentåtkomst\'. Med dessa restriktioner igång kommer kontrollpanelens länkar till dessa komponenter att bli oanvändbara, så det är mer användarvänligt att skicka användare dirket till Pages-and-Items<br /><br />");
define('_pi_ua_lang_use_toolbar_tip',"Om boxen är ikryssad, så kommer backendanvändare att se Admin-Åtkomst-verktygsfält om:<ul style=\'margin: 0;\'><li>modulen Admin-User-Access är installerad och aktiverad</li><li>backendanvändarehar åtkomst till verktygsfältet som kan ställas in på sidan \'visa verktygsfält\'</li></ul><br /><br />Vilka knappar som visas i verktygsfältet bestäms av:<ul style=\'margin: 0;\'><li>valda komponenter i fliken tab \'komponenter\'</li><li>rättigheter givna till användargrupper på sidan \'komponentåtkomst\'</li></ul><br /><br />\'superadministratörer\' (=du) kommer att se alla knappar som definieras på sidan \'komponentåtkomst\'.");
define('_pi_ua_lang_alias',"alias");
define('_pi_ua_lang_alias_tip',"Alias för komponentnamn att användas:<ul style=\'margin: 0;\'><li>i komponentlistan på sidan \'komponentåtkomst\'</li><li>som text på knapparna till Admin-Åtkomst-verktygsfältet</li></ul>");
define('_pi_ua_lang_componentname',"komponentnamn");
define('_pi_ua_lang_box',"boxen bockad");
define('_pi_ua_lang_use_componentaccess',"använd komponent-åtkomst-restriktioner");
define('_pi_ua_lang_use_componentaccess_tip',"Om boxen är ikryssad så är  komponent-åtkomst-restriktionerna aktiverade.<br />Om boxen inte är ikryssad så kommer alla komponent-åtkomst-restriktioner att ignoreras.<br /><br />Du kan ange komponentrestriktioner på sidan \'komponentåtkomst\'.<br /><br />Joomla-användargrupp \'Super Administratöer\' (=du) har inga komponent-åtkomst-restriktioner.<br /><br />Om Admin-användaråtkomst-verktygsfält används, så kommer inte visning av menyknappar som länkar till komponenter att påverkas genom att boxen inte är ikryssad. Så du kan välja att använda verktygsfältet utan egentliga restriktioner på åtkomsten till komponenter, som ett verktygsfält med bookmarks.");
define('_pi_ua_lang_modinstalled',"modulen Admin-Användaråtkomst är installerad (mod_admin_user_access)");
define('_pi_ua_lang_modnotinstalled',"modulen Admin-Användaråtkomst är INTE installerad");
define('_pi_ua_lang_statusmod',"status för modulen Admin-Användaråtkomst");
define('_pi_ua_lang_statuspi',"status för komponenten Pages-and-Items");
define('_pi_ua_lang_piinstalled',"komponenten Pages-and-Items är installerad (com_pi_pages_and_items)");
define('_pi_ua_lang_pinotinstalled',"VARNING: komponenten Pages-and-Items verkar inte vara installerad.");
define('_pi_ua_lang_joomlagroup',"Joomlagrupper");
define('_pi_ua_lang_defaultjoomlagroup',"förvald Joomlagrupp för nya användare");
define('_pi_ua_lang_showjoomlagroup',"visa Joomlagrupper selectbox");
define('_pi_ua_lang_showjoomlagroup_tip',"Visa Joomlagrupper selectbox när du gör en ny användare eller när du redigerar en redan existerande användare");
define('_pi_ua_lang_disableselectbox',"avaktivera Joomlagrupper selectbox");
define('_pi_ua_lang_config',"konfiguration");
define('_pi_ua_lang_page_access',"sidåtkomst");
define('_pi_ua_lang_inherit',"ärv sidrestriktioner (bara i Pages-and-Items)");
define('_pi_ua_lang_inherit_tip',"När boxen är ikryssad så kommer adminanvändare att ärva sidåtkomst-restrikitionerna från huvudsidan som anges på sidan \'sidåtkomst\' när en ny sida skapas i Pages-and-Items (rekommenderas).");
define('_pi_ua_lang_notifyaddress',"adress att notifiera");
define('_pi_ua_lang_notifyaddress_tip',"\'från\'-adressen i email som skickas när sidor/artiklar har skapats eller redigerats som angetts på sidan \'arbetsflöde\'.");
define('_pi_ua_lang_version',"version");
define('_pi_ua_lang_commercial',"komersiell licens");
define('_pi_ua_lang_configwriteable',"är skrivbar");
define('_pi_ua_lang_confignotwriteable',"är inte skrivbar");
define('_pi_lang_ua_menus',"menyer");
define('_pi_lang_ua_menus_tip',"menyer som visas på sidan \'sidåtkomst\'-sidan.");
define('_pi_ua_lang_activate',"aktivera restriktioner");
define('_pi_ua_lang_activate_tip',"om boxen är ikryssad så är restriktionerna aktiverade. Detta kopplar alla inställda sid/itemtype/komponent-åtkomster och arbetsflödesinställningar på och av.");
define('_pi_ua_lang_tabs',"flikar");
define('_pi_ua_lang_activatepipage_tip',"Om boxen är ikryssad så aktiveras sidåtkomster för:<ul><li>komponenten Pages-and-Items</li><li>Joomla frontend och backend när en com_content artikel redigeras så begränsas åtkomsten för redigeringssidan</li><li>Joomla frontend och backend när en com_content artikel skapas eller redigeras, kategorivalet visas endast för de sidkategorierna som användaren har tillgång till. notera: i Joomla 1.0.x, när en artikel redigeras, visas endast kategorier inom sektionen där artikeln är.</li></ul>");
define('_pi_ua_lang_activatepiitemtypes_tip',"Om boxen är ikryssad så aktiveras itemtype-åtkomst restriktionerna för komponenten Pages-and-Items.<br /> Om boxen inte är ikryssad så kommer alla itemtype-åtkomst restriktioner att ignoreras av Pages-and-Items.");
define('_pi_ua_lang_activatepiactions_tip',"Om boxen är ikryssad så aktiveras arbetsflödesinställningar.");
define('_pi_ua_lang_activatepipage',"använd restriktioner för sidåtkomst");
define('_pi_ua_lang_activatepiitemtypes',"använd restriktioner för itemtype-åtkomst");
define('_pi_ua_lang_itemtypes',"itemtypes");
define('_pi_ua_lang_activatepiactions',"använd restriktioner/inställningar för arbetsflöden");
define('_pi_ua_lang_edit_page',"redigera innehållssida");
define('_pi_ua_lang_edit_page_tip',"användare har tillåtelse att redigera en innehållssida.<br />(artikel-kategori-blogg)");
define('_pi_ua_lang_categorylink',"kategorilänk");
define('_pi_ua_lang_edit_pagelink',"redigera link-page");
define('_pi_ua_lang_edit_pagelink_tip',"användare har tillåtelse att redigera en länksida.");
define('_pi_ua_lang_edit_item',"redigera artiklar");
define('_pi_ua_lang_edit_item_tip',"om boxen är ikryssad så har användare tillåtelse att redigera artiklar");
define('_pi_ua_lang_image_upload',"bilduppladdning");
define('_pi_ua_lang_image_upload_tip',"om boxen är ikryssad så har användare tillåtelse att ladda upp bilder i TinyMCE-bild-popup (endast om TinyMCE-bild-popup-modifikation är igång. Se Pages-and-Items-konfigurationen).<br /><br />VARNING:<br />I Joomla 1.5 &gt; så kan bilder också laddas upp med bildknappen under editorn. Så om du inte vill att användare ska ladda upp bilder så måste du avaktivera denna plugin (Editor Button - Image).");
define('_pi_ua_lang_download_upload',"ladda ner, ladda upp");
define('_pi_ua_lang_download_upload_tip',"Om boxen är ikryssad så har användaren tillåtelse att ladda eller ladda ner filer i TinyMCE-länk-popup <ul><li>endast om TinyMCE-länk-popup-modifikation är igång (se Pages-and-Items-konfigurationen)</li></ul>");
define('_pi_ua_lang_download_delete',"radera nerladdningsfiler");
define('_pi_ua_lang_download_delete_tip',"Om boxen är ikryssad så har användaren tillåtelse att radera nerladdningsfiler i TinyMCE-länk-popup <ul><li>endast om TinyMCE-länk-popup-modifikation är igång (se Pages-and-Items-konfigurationen)</li></ul>");
define('_pi_ua_lang_download_reset',"återställ nerladdningsträffar");
define('_pi_ua_lang_download_reset_tip',"Om boxen är ikryssad så har användaren tillåtelse att återställa nerladdningsträffar i TinyMCE-länk-popup <ul><li>endast om TinyMCE-länk-popup-modifikation är igång (se Pages-and-Items-konfigurationen)</li></ul>");
define('_pi_ua_lang_download_access',"åtkomstnivå för nedladdning");
define('_pi_ua_lang_download_access_tip',"Om boxen är ikryssad så har användaren tillåtelse att ange åtkomstnivå för varje nerladdningsfil i TinyMCE-länk-popup <ul><li>endast om TinyMCE-länk-popup-modifikation är igång (se Pages-and-Items-konfigurationen)</li></ul>");
define('_pi_ua_lang_download_select',"skapa nerladdningslänk");
define('_pi_ua_lang_download_select_tip',"Om boxen är ikryssad så har användaren tillåtelse att skapa en nerladdningslänk till en fil i TinyMCE-länk-popup <ul><li>endast om TinyMCE-länk-popup-modifikation är igång (se Pages-and-Items-konfigurationen)</li></ul>");
define('_pi_ua_lang_selectall',"[välj alla]");
define('_pi_ua_lang_warning',"VARNING:");
define('_pi_ua_lang_displaytoolbar',"visa verktygsfält");
define('_pi_ua_lang_toolbarsaved',"visa verktygsfält sparad");
define('_pi_ua_lang_useraccesstoolbar',"Admin-Användaråtkomst vertygsfält");
define('_pi_ua_lang_joomlatoolbar',"Joomla verktygsfält");
define('_pi_ua_lang_validkey',"licensnyckel");
define('_pi_ua_lang_enterkey',"ange nyckel");
define('_pi_ua_lang_keyisentered',"nyckel har angetts");
define('_pi_ua_lang_keynotvalid',"nyckeln är inte giltig");
define('_pi_ua_lang_validkey_tip',"även om du inte har en giltig nyckel så kommer denna komponent att fungera på \'localhost\' för testning och utveckling.");
define('_pi_ua_lang_nopagesactive',"Restriktioner för sidåtkomst är inte aktiverade. Du kan aktivera dessa på konfigurationssidan.");
define('_pi_ua_lang_noitemtypeactive',"Restriktioner för itemtypes är inte aktiverade. Du kan aktivera dessa på konfigurationssidan.");
define('_pi_ua_lang_noworkflowactive',"Arbetsflöden är inte aktiverade. Du kan aktivera dessa på konfigurationssidan.");
define('_pi_ua_lang_nocomponentactive',"Restriktioner till komponent-adminsidor är inte aktiverade. Du kan aktivera dessa på konfigurationssidan.");
define('_pi_ua_lang_piuseua',"Pages-and-Items konfiguration att använda restriktioner som är inställt i Admin-Användaråtkomst");
define('_pi_ua_lang_on',"på");
define('_pi_ua_lang_off',"av");
define('_pi_ua_lang_modnotpublished',"Modulen Admin-Användaråtkomst är inte aktiverad.");
define('_pi_ua_lang_modpublished',"Modulen Admin-Användaråtkomst är aktiverad.");
define('_pi_ua_lang_sections',"sektionsåtkomst");
define('_pi_ua_lang_activatesections',"använd sektionsrestriktioner");
define('_pi_ua_lang_activatesections_tip',"Om boxen är ikryssad så aktiveras sektionsåtkomstrestriktioner för:<ul><li>komponenten Pages-and-Items</li><li>Joomla frontend och backend, när en com_content artikel skapas eller redigeras, sektionsvalet visas endast sektioner som användaren har tillgång till (du kan stänga av sektionsvalet \'okategoriserad\' i arbetsflödesinställningarna). notera: Joomla 1.0.x har inget sektionsval på artikelredigeringssidan</li><li>Joomla frontend och backend, när en com_content artikel redigeras så är artikelredigeringssidan begränsad till användare med tillgång till sektionen som artikeln är i</li></ul>");
define('_pi_ua_lang_nosectionsactive',"Restriktioner för sektioner är inte aktiverad. Du kan aktivera dessa på konfigurationssidan.");
define('_pi_ua_lang_section_access_saved',"åtkomstrestriktioner för sektioner är sparade");
define('_pi_ua_lang_item_access',"artikelåtkomst");
define('_pi_ua_lang_activateitems',"använd restriktioner för artikelåtkomst");
define('_pi_ua_lang_activateitems_tip',"Om boxen är ikryssad så aktiveras restriktioner för artikelåtkomst för<ul><li>komponenten Pages-and-Items</li><li>Joomla frontend och backend när en com_content artikel redigeras så begränsas åtkomsten till artikelredigeringssidan</li></ul>");
define('_pi_ua_lang_item_access_saved',"restriktioner för artikelåtkomst sparades");
define('_pi_ua_lang_item_inherits_access',"arv för ny artikelåtkomst (endast när använd tillsammans med Pages-and-Items)");
define('_pi_ua_lang_no_default_has_no_access',"Nej, användargrupper får inte tillgång när en ny artikel skapas.");
define('_pi_ua_lang_no_default_has_access',"Nej, användargrupper får tillgång när en ny artikel skapas.");
define('_pi_ua_lang_yes_from_page',"Ja, användargrupper ärver artikelåtkomst från sidåtkomst. Du måste aktivera restriktioner för sidåtkomst för att använda detta.");
define('_pi_ua_lang_yes_from_section',"Ja, användargrupper ärver artikelåtkomst från sektionsåtkomst. Du måste aktivera restriktioner för sektionsåtkomst för att använda detta.");
define('_pi_ua_lang_top',"top");
define('_pi_ua_lang_new_item_frontend',"ny artikel på framsidan");
define('_pi_ua_lang_new_item_frontend_tip',"tillåtelse att skapa en ny artikel från frontend. Varning: när en ny artikel skapas från frontend, kan användaren välja kategori och sektion för artikeln. Så om du använder sid- eller sektionsrestriktioner, använd inte detta!");
define('_pi_ua_lang_edit_item_frontend',"redigera artikel frontend");
define('_pi_ua_lang_edit_item_frontend_tip',"tillåtelse att redigera en artikel från frontend. Varning: när en artikel redigeras från frontend, kan användaren välja kategori och sektion för artikeln. Så om du använder sid- eller sektionsrestriktioner, använd inte detta!");
define('_pi_ua_lang_new_weblink_frontend',"ny weblänk frontend");
define('_pi_ua_lang_new_weblink_frontend_tip',"tillåtelse att skapa en ny weblänk.");
define('_pi_ua_lang_statusbot',"status för plugin");
define('_pi_ua_lang_botinstalled',"plugin är installerad");
define('_pi_ua_lang_botnotinstalled',"plugin är inte installerad");
define('_pi_ua_lang_botpublished',"plugin är publicerad");
define('_pi_ua_lang_botnotpublished',"plugin är inte publicerad");
define('_pi_ua_lang_noitemaccessactive',"restriktioner för artikelåtkomst är inte aktiverade. Du kan aktivera dessa på konfigurationssidan.");
define('_pi_ua_lang_display_itemtype_in_list',"visa Pages-and-Items itemtype i artikellistan på sidan 'artikelåtkomst'");
define('_pi_ua_lang_not_right_version_pi',"Du behöver Pages-and-Items 1.1.0 eller högre för att arbeta med denna version av Admin-Användaråtkomst. Var snäll att uppgradera.");
define('_pi_ua_lang_pages_info',"Restriktioner för sidåtkomst. Kan användas med komponenten Pages-and-Items och Joomla frontend och backend när en artikel skapas eller redigeras i com_content.");
define('_pi_ua_lang_itemtype_info',"Itemtype access restrictions for itemtypes in component Pages-and-Items");
define('_pi_ua_lang_item_info',"Restriktioner för artikelåtkomst. Kan användas med komponenten Pages-and-Items och Joomla frontend och backend när en artikel skapas eller redigeras i com_content.");
define('_pi_ua_lang_sections_info',"Restriktioner för sektionsåtkomst. Kan användas med komponenten Pages-and-Items och Joomla frontend och backend när en artikel skapas eller redigeras i com_content.");
define('_pi_ua_lang_not_published',"inte publicerad");
define('_pi_ua_lang_hide_sec_uncategorized_option',"göm valet för sektionen okategoriserat");
define('_pi_ua_lang_hide_sec_uncategorized_option_tip',"when editting or creating a new article from the frontend, at the section select, hide option \'uncategorized\'. note: Joomla 1.0.x does not have a section-select on the article-edit-page.");
define('_pi_ua_lang_hide_sec_uncategorized_option_backend',"göm valet för sektionen okategoriserat");
define('_pi_ua_lang_hide_sec_uncategorized_option_backend_tip',"när en artikel skapas eller redigeras backen, i sektionsväljaren, göm valet \'okategoriserat\'. notera: Joomla 1.0.x har inte detta valet i sektionsvalet.");
define('_pi_ua_lang_categories_info',"Restriktioner för kategoriåtkomst för Joomla's frontend och backend när en artikel skapas i com_content");
define('_pi_ua_lang_categories',"kategoriåtkomst");
define('_pi_ua_lang_activatecategories',"använd restriktioner för kategoriåtkomst");
define('_pi_ua_lang_activatecategories_tip',"använd restriktioner för kategoriåtkomst i Joomla\'s frontend och backend när en artikel skapas i com_content");
define('_pi_ua_lang_category_access_saved',"kategoriåtkomst sparad");
define('_pi_ua_lang_com_content_pages',"gör så att com_content använder restriktioner för kategorier som anges på fliken 'sidåtkomst'. När i komponenten Pages-and-Items, en ny sida skapas (och således också automatiskt en ny kategori), sidåtkomsträttigheterna ärvs från huvudsidan av alla användargrupper");
define('_pi_ua_lang_com_content_categories',"gör så att com_content använder restriktioner för kategorier som anges på fliken 'kategoriåtkomst'");
define('_pi_ua_lang_no_item_access',"du har ingen behörighet att redigera denna artikel");
define('_pi_ua_lang_no_section_item_access',"du har inte behörighet att skapa eller redigera artiklar i denna sektion");
define('_pi_ua_lang_no_category_item_access',"du har inte behörighet att skapa eller redigera artiklar i denna kategori");
define('_pi_ua_lang_new_item_backend',"ny artikel backend");
define('_pi_ua_lang_new_item_backend_tip',"behörighet att skapa en ny en artikel backend.");
define('_pi_ua_lang_edit_item_backend',"ändra artikel");
define('_pi_ua_lang_edit_item_backend_tip',"behörighet att redigera en artikel.");
define('_pi_ua_lang_no_item_new',"du har inte behörighet att skapa en ny artikel");
define('_pi_ua_lang_no_categories_active',"restriktioner för kategoritillgång är inte aktiverad. Du kan aktivera dessa på konfigurationssidan.");
define('_pi_ua_lang_no_item_edit',"du har inte behörighet att redigera en artikel");
define('_pi_ua_lang_activate_toolbars',"använd visa inställningar för verktygsfält");
define('_pi_ua_lang_no_toolbars_active',"Inställningar för 'visa vertygsfält' är inte aktiverad. Du kan aktivera dessa på konfigurationssidan.");
define('_pi_ua_lang_extra_buttons',"extra knappar i verktygsfältet");
define('_pi_ua_lang_extra_buttons_info',"Du kan visa extra, egen gjorda, knappar i Admin-Användaråtkomst verktygsfältet. Till exempel en knapp som skulle öppna en poup med en manual (pdf eller html). Du kan göra användargruppspecifika manualer som förklarar just de saker som den/de grupper(na) är tillåtna att göra. Du kan göra en knapp för varje. behöver du mer knappar? Klicka bara på 'verkställ' så får du 2 till. Du kan tilldela dessa knappar (eller grupp av knappar) till användargrupper på sidan 'visa vertygsfält'.");
define('_pi_ua_lang_example_code',"exampelkod:");
define('_pi_ua_lang_extra_button',"extra knapp");
define('_pi_ua_lang_display_toolbar_superadmin',"visa Admin-Användaråtkomst vertygsfält för superadministratörer");
define('_pi_ua_lang_dropdown_menu_configuration',"dropdown meny konfiguration");
define('_pi_ua_lang_dropdown_menu_configuration_info',"Definiera dina dropdown knappar här. Klicka sedan på 'verkställ' och gå till fliken 'komponentåtkomst'. Tilldela sedan komponentlänkar till dropdown-knapparna genom att använda selectboxen framför varje komponentlänk. Komponentlänkar som inte är tilldelade till någon dropdown-knapp kommer att visas på höger sida om dropdown-knapparna. Om inga dropdown-knappar används, så kommer varje länk att visas som en knapp i verktygsfältet. Du kan radera en dropdown-knapp genom att göra namnfältet tomt. Komponentlänkar tilldelade till raderade deleted dropdown-knappar kommer att visas som knappar i vertygsfältet. Om det inte finns nog med täxtfält för antalet dropdowns, använd de två tomma textfälten och klicka på 'verkställ'. Två nya tomma textfält kommer att visas.");
define('_pi_ua_lang_text_on_dropdown_button',"text på dropdown-knapp");
define('_pi_ua_lang_assign_to_dropdown_button',"tilldela till dropdown-knapp");
define('_pi_ua_lang_no_select_dropdown',"ingen");
define('_pi_ua_lang_version_check',"version check");	 
define('_pi_ua_lang_demo_days_left',"Detta är en trial-version. dagar kvar");
define('_pi_ua_lang_demo_days_left_tip',"För testning och utveckling kan du använda denna komponent på \'localhost\' hur länge som helst. För testning och utveckling online så är denna trial-version tillgänglig några veckor. Om du behöver mer tid till testning och utveckling, ladda ner en ny version av komponenten och installera den igen. Du behöver inte ange användargrupper eller andra data, dessa sparas i databasen.");
define('_pi_ua_lang_user_info',"Tilldela användare till grupper");
define('_pi_ua_lang_access_to_backend',"tillgång till Joomla backend");
define('_pi_ua_lang_access_to_backend_tip',"Om detta väljs så kan \'hanterare\' och \'administratörer\' logga in på backend. Om detta inte väljs så kan inte användare logga in på backen. Joomla backend är aldrig åtkomlig för \'Författare\', \'Editorer\' och \'Publicerare\'.");
define('_pi_ua_lang_description',"beskrivning");
define('_pi_ua_lang_modnotpublished_to_right_position',"modulen är publicerad till fel position");
###################################################################
define('_pi_ua_lang_can_publish',"publicera artiklar");
define('_pi_ua_lang_can_publish_tip',"användare tillåts att publicera artiklar. Notera att användare i grupperna författare och editor kan inte publicera artiklar oavsett vilken inställning du gör här.");
define('_pi_ua_lang_can_unpublish',"opublicera artiklar");
define('_pi_ua_lang_can_unpublish_tip',"användare tillåts att opublicera artiklar");
define('_pi_ua_lang_move_articles',"flytta artiklar");
define('_pi_ua_lang_move_articles_tip',"användare tillåts att flytta artiklar");
define('_pi_ua_lang_article_frontpage',"artiklar på/av framsidan");
define('_pi_ua_lang_article_frontpage_tip',"användare tillåts att lägga artiklar på framsidan och att ta bort artiklar från framsidan");
define('_pi_ua_lang_reorder_articles',"omordna artiklar");
define('_pi_ua_lang_reorder_articles_tip',"användare tillåts att omordna artiklar");
define('_pi_ua_lang_archive_articles',"arkivera artiklar");
define('_pi_ua_lang_archive_articles_tip',"användare tillåts att arkivera artiklar");
define('_pi_ua_lang_unarchive_articles',"oarkivera artiklar");
define('_pi_ua_lang_unarchive_articles_tip',"användare tillåts att oarkivera artiklar (inte i Joomla 1.0.x)");
define('_pi_ua_lang_new_article',"nya artiklar");
define('_pi_ua_lang_new_article_tip',"användare tillåts att skapa nya artiklar");
define('_pi_ua_lang_article_access_level',"artikelåtkomstnivå");
define('_pi_ua_lang_article_access_level_tip',"användare tillåts att redigera artikelåtkomstnivåer");
define('_pi_ua_lang_copy_article',"kopiera artiklar");
define('_pi_ua_lang_copy_article_tip',"användare tillåts att kopiera artiklar");
define('_pi_ua_lang_trash_article',"kasta artiklar");
define('_pi_ua_lang_trash_article_tip',"användare tillåts att kasta artiklar");
define('_pi_ua_lang_article_other_authors',"artiklar av andra författare");
define('_pi_ua_lang_article_other_authors_tip',"användare tillåts att redigera artiklar som är skapade av andra författare. om detta inte väljs så kan användare endast att kunna redigera sina egna artiklar");
define('_pi_ua_lang_modpublished_to_right_position',"modulen är inte publicerad till rätt position");
define('_pi_ua_lang_enable_access_levels_selection',"åtkomstnivåer");
define('_pi_ua_lang_enable_access_levels_selection_tip',"aktivera åtkomstnivåväljare");
define('_pi_ua_lang_enable_author_alias_selection',"författaralias");
define('_pi_ua_lang_enable_author_alias_selection_tip',"tillåt redigering av författaralias");
define('_pi_ua_lang_enable_ordering_selection',"ordning");
define('_pi_ua_lang_enable_ordering_selection_tip',"tillåt redigering av ordningen av artiklar");
define('_pi_ua_lang_enable_start_publishing_selection',"starta publicering");
define('_pi_ua_lang_enable_start_publishing_selection_tip',"tillåt redigering av publiceringsdatum");
define('_pi_ua_lang_enable_stop_publishing_selection',"stoppa publicering");
define('_pi_ua_lang_enable_stop_publishing_selection_tip',"tillåt redigering av opubliceringsdatum");
define('_pi_ua_lang_enable_frontpage_selection',"framsida");
define('_pi_ua_lang_enable_frontpage_selection_tip',"aktivera checkboxen för framsida");
define('_pi_ua_lang_filter',"filtrera");
define('_pi_ua_lang_go',"kör");
define('_pi_ua_lang_reset',"återställ");
define('_pi_ua_lang_section',"sektioner");
define('_pi_ua_lang_section_tip',"aktivera sektionsväljaren");
define('_pi_ua_lang_category',"kategorier");
define('_pi_ua_lang_category_tip',"aktivera kategoriväljaren");
define('_pi_ua_lang_description_tip',"tillåt redigering av beskrivning");
define('_pi_ua_lang_keywords',"nyckelord");
define('_pi_ua_lang_keywords_tip',"tillåt redigering av nyckelord");
define('_pi_ua_lang_nousers_search',"inga användare hittades med filtret");
define('_pi_ua_lang_no_publish',"ingen publicering");
define('_pi_ua_lang_no_publish_tip',"när användaren inte har rättighet att publicera så kommer artikeln att vara opublicerad. Om dett ainte väljs så kommer den nuvarande statusen på publiceringen fortsätta att vara densamma.");
define('_pi_ua_lang_no_frontpage',"ingen framsida");
define('_pi_ua_lang_no_frontpage_tip',"om detta är valt och om användaren inte har tillgång till att visa framsidan så kommer artikeln att opubliceras till framsidan. Om detta inte väljs så kommr den nuvarande statusen på publicering av framsidan att fortsätta vara densamma.");
define('_pi_ua_lang_enable_field',"aktivera fält: ");
define('_pi_ua_lang_enable_field_tip',"aktivera detta fält när du redigerar en artikel. Om inte detta är valt så kommer fältet att avaktiveras.");
define('_pi_ua_lang_alias_field',"titelalias");
define('_pi_ua_lang_section_selector',"sektionsväljare");
define('_pi_ua_lang_category_selector',"kategoriväljare");
define('_pi_ua_lang_author',"författare");
define('_pi_ua_lang_author_alias',"författaralias");
define('_pi_ua_lang_access_level',"åtkomstnivå");
define('_pi_ua_lang_creation_date',"skapad datum");
define('_pi_ua_lang_publish_date',"publicera datum");
define('_pi_ua_lang_unpublish_date',"opublicera datum");
define('_pi_ua_lang_show_title',"visa titel");
define('_pi_ua_lang_linkable',"länkbar titel");
define('_pi_ua_lang_intro_text',"introtext");
define('_pi_ua_lang_section_name',"sektionsnamn");
define('_pi_ua_lang_section_title_linkable',"länkbart sektionsnamn");
define('_pi_ua_lang_category_title',"kategorititel");
define('_pi_ua_lang_category_title_linkable',"länkbar kategorititel");
define('_pi_ua_lang_article_rating',"artikelbetyg");
define('_pi_ua_lang_author_name',"författare");
define('_pi_ua_lang_created_date_time',"skapad datum och tid");
define('_pi_ua_lang_modified_date_time',"ändrad datum och tid");
define('_pi_ua_lang_pdf_icon',"pdfikon");
define('_pi_ua_lang_print_icon',"utskriftsikon");
define('_pi_ua_lang_email_icon',"e-mailikon");
define('_pi_ua_lang_content_language',"innehållsspråk");
define('_pi_ua_lang_key_reference',"nyckelrefersens");
define('_pi_ua_lang_key_reference_tip',"nyckelrefersens");
define('_pi_ua_lang_alt_read_more',"alternativt läs mer");
define('_pi_ua_lang_robots',"robotar");
define('_pi_ua_lang_author_meta',"författare (metainfo)");
define('_pi_ua_lang_hits',"träffar");
define('_pi_ua_lang_hits_tip',"visa antal träffar");
define('_pi_ua_lang_item_id',"objekt id");
define('_pi_ua_lang_item_id_tip',"visa objekt id");
define('_pi_ua_lang_category_id',"kategori id");
define('_pi_ua_lang_category_id_tip',"visa kategori id");
define('_pi_ua_lang_section_id',"sektions id");
define('_pi_ua_lang_section_id_tip',"visa sektions id");
define('_pi_ua_lang_version_tip',"visa version");
define('_pi_ua_lang_created_date_time_tip',"visa skapad tid och datum");
define('_pi_ua_lang_modified_date_time_tip',"visa ändrad datum och tid");
define('_pi_ua_lang_other_item',"andra objekt");
define('_pi_ua_lang_other_item_tip',"visar en lista på instanser där detta objekt används på andra ställen på siten. Itemtype \'andra objekt\' duplicerar andra objekt och håller den synkroniserad. Så att du kan simulera att ha samma objekt på olika sidaor (kategorier). Om du vill redigera objektet så behöver du bara redigera originalet så kommer alla kopior att synkroniseras. Det är också så att om originalet kastas så kommer alla kopior också att kastas.");
define('_pi_ua_lang_show_field',"visa fält: ");
define('_pi_ua_lang_show_field_tip',"visa dessa inställningar när du redigerar ett objekt. När detta val ej är valt så göms inställningen.");
define('_pi_ua_lang_backend',"baksida");
define('_pi_ua_lang_frontend',"framsida");
define('_pi_ua_lang_modinstalled_frontend',"modulen Admin-User-Access är installerad (mod_admin_user_access_frontend)");
define('_pi_ua_lang_mod_show_title',"modulen är konfigurerad att visa sin titel");
define('_pi_ua_lang_mod_not_show_title',"modulen bör konfigureras för att inte visa dess titel");
define('_pi_ua_lang_mod_show_on_all_pages',"modulen är konfigurerad för att visas på alla menyer (sidor)");
define('_pi_ua_lang_mod_not_show_on_all_pages',"modulen bör sparas så att den visas på alla menyer (sidor)");
define('_pi_ua_lang_item_properties',"egenskaper för objekt");
define('_pi_ua_lang_not_in_j1_0_x'," Inte i Joomla 1.0.x");
define('_pi_ua_lang_page_properties',"sidegenskaper");
define('_pi_ua_lang_publish',"publicera");
define('_pi_ua_lang_section2',"sektion");
define('_pi_ua_lang_page_title',"sidtitel");
define('_pi_ua_lang_page_title_visible',"visa sidans titel");
define('_pi_ua_lang_show_in_menu',"visa i meny");
define('_pi_ua_lang_access',"behörighet");
define('_pi_ua_lang_default_homepage',"startsida");
define('_pi_ua_lang_leading_items',"# inledande objekt");
define('_pi_ua_lang_columns',"# kolumner");
define('_pi_ua_lang_links',"# länkar");
define('_pi_ua_lang_category_order',"kategorisortering");
define('_pi_ua_lang_primary_order',"primär sortering");
define('_pi_ua_lang_pagination',"paginering");
define('_pi_ua_lang_pagination_results',"pagineringsresultat");
define('_pi_ua_lang_feed',"visa en flödeslänk");
define('_pi_ua_lang_unautorized',"visa otillåtna länkar");
define('_pi_ua_lang_category_description',"kategoribeskrivning");
define('_pi_ua_lang_description_image',"beskrivningsbild ");
define('_pi_ua_lang_category_name',"kategorinamn");
define('_pi_ua_lang_name_link',"länkbart kategorinamn");
define('_pi_ua_lang_item_titles',"artikeltitel");
define('_pi_ua_lang_show_introtext',"visa introtext");
define('_pi_ua_lang_section_title',"sektionstitel");
define('_pi_ua_lang_section_title_link',"länkbar sektionstitel");
define('_pi_ua_lang_linked_titles',"länkade titlar");
define('_pi_ua_lang_read_more',"läs mer");
define('_pi_ua_lang_rating',"inläggsbetyg");
define('_pi_ua_lang_author_names',"författare");
define('_pi_ua_lang_created_date',"skapad datum och tid");
define('_pi_ua_lang_modified_date',"ändrad datum och tid");
define('_pi_ua_lang_show_nav',"visa navigation");
define('_pi_ua_lang_icons',"ikoner");
define('_pi_ua_lang_pdf',"pdf länk");
define('_pi_ua_lang_print',"utskriftslänk");
define('_pi_ua_lang_feed2',"flöde");
define('_pi_ua_lang_class_suffix',"page class suffix");
define('_pi_ua_lang_ssl',"ssl");
define('_pi_ua_lang_notify_name',"namn att notifiera");
define('_pi_ua_lang_actions_info',"några av dessa inställningar kan komma att fastna i sidans cacheminne och kan ta upp till 15 minuter eller längre att ändras, så var vänlig att vänta.");
define('_pi_ua_lang_edit_item_other_author',"ändra artiklar skrivna av andra författare");
define('_pi_ua_lang_other_author_frontend_tip',"behörighet att ändra artiklar skrivna av andra författare. Om inte detta är valt så kommer användrae endast att kunna ändra sina egna artiklar");
define('_pi_ua_lang_edit_item_other_author_frontend',"ändra artiklar som är skrivna av andra författare på framsidan");
define('_pi_ua_lang_all',"alla");
#######################
define('_pi_ua_lang_module_access',"modulåtkomst");
define('_pi_ua_lang_activate_modules',"använd modulrestriktioner i modulhanteraren");
define('_pi_ua_lang_modules_not_active',"Modulrestriktioner är inte aktiverade. Du kan aktivera dessa på konfiguartionssidan.");
define('_pi_ua_lang_module_access_saved',"restriktion för modulåtkomst sparad");
define('_pi_ua_lang_no_module_access',"du har inte behörighet att ändra denna modul");
define('_pi_ua_lang_back',"bakåt");
define('_pi_ua_lang_plugin_access',"pluginåtkomst");
define('_pi_ua_lang_activate_plugins',"använd pluginrestriktioner i pluginhanteraren");
define('_pi_ua_lang_plugins_not_active',"Pluginrestriktioner är inte aktiverade. Du kan aktivera dessa på konfiguartionssidan.");
define('_pi_ua_lang_plugin_access_saved',"restriktion för pluginåtkomst sparad");
define('_pi_ua_lang_no_plugin_access',"du har inte behörighet att ändra detta plugin");
define('_pi_ua_lang_user_info2',"Joomlagrupperna 'registrerad' och 'super-administratörer' kommer inte att visas i listan");
define('_pi_ua_lang_module_info',"Notera att endast 'administratörer' har åtkomst till moduler");
define('_pi_ua_lang_plugin_info',"Notera att endast 'administratörer' har åtkomst till plugins");
define('_pi_ua_lang_not_in_free_version',"Dessa restriktioner kan inte användas i gratisversionen. Prova trial-versionen eller köp pro-versionen");
define('_pi_ua_lang_default_usergroup',"förvald användargrupp");
define('_pi_ua_lang_default_usergroup_info',"förvald användargrupp för nya användare. Fungerar med Joomlas användarhanterare, Joomlas framsida, Community Builder med flera.");
define('_pi_ua_lang_module_reordering',"omflyttning av moduler");
define('_pi_ua_lang_module_reordering_tip',"tillåt omflyttning av moduler i modulhanteraren på moduländringssidan. ");
define('_pi_ua_lang_plugins_reordering',"omflyttning av plugin");
define('_pi_ua_lang_plugins_reordering_tip',"tillåt omflyttning av plugins i pluginhanteraren på pluginändringssidan. ");
define('_pi_ua_lang_articles_reordering',"omflyttning av artiklar");
define('_pi_ua_lang_articles_reordering_tip',"tillåt omflyttning av artiklar i artikelhanteraren. ");
define('_pi_ua_lang_articles_reordering_tip2',"tillåt omflyttning av artiklar när redigering av artiklar från framsidan sker. ");
define('_pi_ua_lang_module_manager',"modulhanterare");
define('_pi_ua_lang_module_title',"modultitel");
define('_pi_ua_lang_module_title_tip',"tillåt ändring av modultitel");
define('_pi_ua_lang_module_showtitle',"visa modultitel");
define('_pi_ua_lang_module_showtitle_tip',"tillåt ändring av inställning för att visa/dölja titel");
define('_pi_ua_lang_module_enabled',"modul aktiverad");
define('_pi_ua_lang_module_enabled_tip',"tillåt ändring av aktivering och avaktivering för moduler");
define('_pi_ua_lang_module_position',"modulposition");
define('_pi_ua_lang_module_position_tip',"tillåt ändring av modulposition");
define('_pi_ua_lang_module_access2',"modulåtkomst");
define('_pi_ua_lang_module_access2_tip',"tillåt ändring av inställningar av modulåtkomstnivå");
define('_pi_ua_lang_module_menu',"modulmeny");
define('_pi_ua_lang_module_menu_tip',"tillåt ändring av modulmenyinställningar");
define('_pi_ua_lang_plugin_manager',"pluginhanterare");
define('_pi_ua_lang_plugins_name',"namn på plugin");
define('_pi_ua_lang_plugins_name_tip',"tillåt ändring av namnet på plugin");
define('_pi_ua_lang_plugins_enable',"aktivera/avaktivera plugin");
define('_pi_ua_lang_plugins_enable_tip',"tillåt ändring av aktivering och avaktivering av plugin");
define('_pi_ua_lang_plugins_file',"pluginfil");
define('_pi_ua_lang_plugins_file_tip',"tillåt ändring av pluginfilen");
define('_pi_ua_lang_plugins_access',"pluginåtkomst");
define('_pi_ua_lang_plugins_access_tip',"tillåt ändring av åtkomstnivåer för plugin");
define('_pi_ua_lang_article_manager',"artikelhanterare");
define('_pi_ua_lang_jfrontend',"Joomla frontend");
define('_pi_ua_lang_jbackend',"Joomla backend");
define('_pi_ua_lang_module_copy',"kopiera modul");
define('_pi_ua_lang_module_copy_tip',"tillåt kopiering av modul");
define('_pi_ua_lang_module_delete',"radera modul");
define('_pi_ua_lang_module_delete_tip',"tillåt radering av modul");
define('_pi_ua_lang_module_new',"ny modul");
define('_pi_ua_lang_module_new_tip',"tillåt skapa ny modul");
define('_pi_ua_lang_module_enable',"aktivera/inaktivera modul");
define('_pi_ua_lang_not_in_free_version2',"Denna funktion kan inte användas i denna fria version. Prova trial-versionen eller köp pro-versionen");
define('_pi_ua_lang_modnotpublished_to_menu',"Bör sparas till 'meny'");
define('_pi_ua_lang_fix_it_here',"Fixa det här");
define('_pi_ua_lang_redirect_from_module_manager',"styr om från modulhanteraren");
define('_pi_ua_lang_redirect_from_module_manager_info',"Om du vill ge gruppbehörighet till vissa moduler, men inte vill att de ska se grått moduler de inte har tillgång till i modulen-listan i Module Manager kan du aktivera denna omdirigering. Gruppen kan inte komma in i module-listan i modulen-manager, men du kan fortfarande länka till specifika modul-redigera sidor, med hjälp av AUA verktygsfältet. Så du skulle kunna göra en meny för varje modul gruppen har tillgång till");
define('_pi_ua_lang_redirect_on_login_backend',"Styr om vid inloggning");
define('_pi_ua_lang_redirect_on_login_backend_info',"Aktivera omstyrning vid inloggning till administratörssidan, detta styr om användaren till given sida vid inloggning.");
define('_pi_ua_lang_redirect_also_super_admins',"Styr även om 'super administratörer' till ovan adress (om inställt)");
define('_pi_ua_lang_example',"Exempel");
define('_pi_ua_lang_redirecturl_info',"redirect url when users of this group log in at the backend. This will override the redirect as set for all backend users in");
define('_pi_ua_lang_enable',"enable");
define('_pi_ua_lang_display_category_in_list',"display category name behind the article name in article-list on page");
define('_pi_ua_lang_display_section_in_list',"display section name behind the article name in article-list on page");
define('_pi_ua_lang_truncate',"maximum number of characters of article name in article-list on page");
define('_pi_ua_lang_display_section_in_catlist',"display section name behind the category name in the category-list on page");
define('_pi_ua_lang_module_new_rights',"module access when creating a module");
define('_pi_ua_lang_module_new_rights_tip',"when a user creates a new module, the whole group the user is assigned to gets access to the module");
define('_pi_ua_lang_new_article_right',"article access when creating an article");
define('_pi_ua_lang_new_article_right_tip',"when a user creates a new article, the whole group the user is assigned to gets access to the article");
define('_pi_ua_lang_module_copy_access',"modulåtkomst vid kopiering av modul");
define('_pi_ua_lang_module_copy_access_tip',"när en användare kopierar en eller flera moduler får hela gruppen användaren är ansluten till åtkomst till modulen(erna)");
define('_pi_ua_lang_display_extra_buttons_superadmin',"display extra buttons to Super Administrators");
define('_pi_ua_lang_display_help_button',"display help button");
define('_pi_ua_lang_display_help_button_tip',"display help button in toolbar");
#end_lang
?>