<?php
/**
* @package Admin-User-Access (com_pi_admin_user_access)
* @version 2.3.1
* @copyright Copyright (C) 2007-2011 Carsten Engel. All rights reserved.
* @license GPL available versions: free, trial and pro
* @author http://www.pages-and-items.com
* @joomla Joomla is Free Software
*/

//no direct access
if(!defined('_VALID_MOS') && !defined('_JEXEC')){
	die('Restricted access');
}

define('_pi_ua_lang_usergroups',"Grwp Defnyddwyr");
define('_pi_ua_lang_users',"Defnyddwyr");
define('_pi_ua_lang_user',"Defnyddwr");
define('_pi_ua_lang_component_access',"Acses Cydrannau");
define('_pi_ua_lang_actions',"gweithia ddylifa");
define('_pi_ua_lang_new',"Newydd");
define('_pi_ua_lang_delete',"ddileu");
define('_pi_ua_lang_save',"arbed");
define('_pi_ua_lang_apply',"Cofnodi");
define('_pi_ua_lang_cancel',"Canslo");
define('_pi_ua_lang_usergroup_saved',"Grwp Defnyddwyr arbededig");
define('_pi_ua_lang_select_item_to_delete',"ddethol erthygl at ddilea");
define('_pi_ua_lang_usergroup_deleted',"Grwp Defnyddwyr at ddilea");
define('_pi_ua_lang_pageaccess_saved',"Hawliau Ffoldr ei arbed");
define('_pi_ua_lang_component_access_saved',"Hawliau Cydrannau ei arbed");
define('_pi_ua_lang_action_permissions_saved',"Gweithredi Hawliau ei Arbed");
define('_pi_ua_lang_userssaved',"Defnyddwyr Ei Arbed");
define('_pi_ua_lang_please_select_user',"Dewisiwch Defnyddwyr");
define('_pi_ua_lang_not_logout_super',"Ni Allu Allnodi Defnyddwyr Gweinyddu");
define('_pi_ua_lang_user_saved',"Defnyddwyr arbededig");
define('_pi_ua_lang_user_edit',"Golygu Defnyddwyr");
define('_pi_ua_lang_name',"enw");
define('_pi_ua_lang_password',"gyfrinair");
define('_pi_ua_lang_email',"post");
define('_pi_ua_lang_usergroup',"Grwp Defnyddwyr");
define('_pi_ua_lang_new_user',"Defnyddwyr Newydd");
define('_pi_ua_lang_usergroup_edit',"Golygu Grwp Defnyddwyr");
define('_pi_ua_lang_name_usergroup',"Rhowch Enw ar Grwp Defnyddwyr");
define('_pi_ua_lang_mail_usergroup_administrator',"Cyfarch Prif Gweinyddu");
define('_pi_ua_lang_separate_adresses',"Gwahanu cyfarchiau efo rhagwahannod");
define('_pi_ua_lang_usergroup_new',"Grwp Defnyddwyr Newydd");
define('_pi_ua_lang_new_page',"Tydalen Newydd");
define('_pi_ua_lang_new_page_tip',"Defnyddwyr gan hawliau creu tydalen newydd.<br />(content-category-blog)");
define('_pi_ua_lang_new_link_page',"Tydalen linc newydd");
define('_pi_ua_lang_new_link_page_tip',"Defnyddwyr gan hawliau creu tydalen linc newydd<br />(url)");
define('_pi_ua_lang_publish_page',"Cyhoeddi Tydalen");
define('_pi_ua_lang_publish_page_tip',"Defnyddwyr gan hawliau cyhoeddi tydalen");
define('_pi_ua_lang_page_trash',"tydalen sbwriel");
define('_pi_ua_lang_page_trash_tip',"Defnyddwyr gan hawliau anfon tydalen at sbwriel");
define('_pi_ua_lang_page_move',"symud tydalen");
define('_pi_ua_lang_page_move_tip',"Defnyddwyr gan hawliau symud tydalen");
define('_pi_ua_lang_notify_new_page',"Paid a ddweud pan arbed tydalen");
define('_pi_ua_lang_notify_new_page_tip',"Ai baffio dicir , NA eheba - notification gets 'n anfonedig at cyfarchiau grwp defnyddwyr ) ( fel chyflea i mewn 'r properties chan 'r grwp defnyddwyr ) pryd a 'n grai dudalen achubir at unrhyw ddefnyddiwr i mewn hon dwr br br Ai baffio ydy MO diciedig mail notifications GWNA ca anfon ( ond ai o leiaf 1 eheba - cyfarch chyflëir ). ");
define('_pi_ua_lang_notify_edit_page',"gwna mo ddweud pryd an yn bod dudalen achubir ar ôl");
define('_pi_ua_lang_notify_edit_page_tip',"Ai baffio dicir , NA eheba - notification gets 'n anfonedig at cyfarchiau grwpiau defnyddwyr ) ( fel chyflea i mewn 'r properties chan 'r grwp defnyddwyr) pryd an yn bod dudalen achubir ar ôl editting at unrhyw ddefnyddiwr i mewn hon dwr br br Ai baffio ydy MO diciedig mail notifications GWNA ca anfon ( ond ai o leiaf 1 eheba - adress chyflëir ). ");
define('_pi_ua_lang_new_item',"erthygl newydd ");
define('_pi_ua_lang_new_item_tip',"Defnyddwyr gan hawliau creu erthygl newydd");
define('_pi_ua_lang_publish_item',"Cyhoeddi Erthygl");
define('_pi_ua_lang_publish_item_tip',"ddefnyddwyr ca caniatâd at chyhoedda erthygl. Oni ddetholedig , 'r chyhoedda barc celir.");
define('_pi_ua_lang_trash_item',"Rho erthygl yn y sbwriel");
define('_pi_ua_lang_trash_item_tip',"ddefnyddwyr ca caniatâd at anfon hunigol erthyglau at 'r gwehilion. Pryd dudalen gets trashed pawb erthyglau acha a dudalen hefyd ca anfon at 'r gwehilion , fel defion achos trashing dudalen overrules trashing chan hunigol erthyglau");
define('_pi_ua_lang_move_item',"Symud erthygl");
define('_pi_ua_lang_move_item_tip',"ddefnyddwyr ca caniatâd at chwimia erthyglau at arall dudalennau");
define('_pi_ua_lang_notify_new_item',"gwna mo ddeud pryd 'n grai erthygl achubir");
define('_pi_ua_lang_notify_new_item_tip',"Ai baffio dicir , NA eheba - notification gets 'n anfonedig at cyfarchiau defnuddwyr ) ( fel chyflea i mewn 'r properties chan 'r grwp defnyddwyr ) pryd a 'n grai erthygl achubir at unrhyw ddefnyddiwr i mewn hon dwr br br Ai baffio ydy MO diciedig mail notifications GWNA ca anfon ( ond ai o leiaf 1 eheba - cyfarch chyflëir ). ");
define('_pi_ua_lang_notify_edit_item',"gwna mo ddeud pryd an yn bod erthygl achubir ar ôl editting");
define('_pi_ua_lang_notify_edit_item_tip',"Ai baffio dicir , NA eheba - notification gets 'n anfonedig at cyfachiau grwipiau defnyddwyr ) ( fel chyflea i mewn 'r properties chan 'r grwp defnyddwyr ) pryd an yn bod erthygl achubir ar ôl editting at unrhyw ddefnyddiwr i mewn hon dwr br br Ai baffio ydy MO diciedig mail notifications GWNA ca anfon ( ond ai o leiaf 1 eheba - cyfarch chyflëir ). ");
define('_pi_ua_lang_no_access_component',"ach mo adawedig acses at cydrannau hon");
define('_pi_ua_lang_sureuserdelete',"ach 'n ddiball 'ch angen at ddilea hon ddefnyddiwr?");
define('_pi_ua_lang_nonameentered',"'ch angen at chofnoda enw");
define('_pi_ua_lang_noemailentered',"'ch angen at chofnoda anerchiad");
define('_pi_ua_lang_nousergroupselected',"'ch angen at ddethol ddefnyddiwr dwr");
define('_pi_ua_lang_suredeleteusergroup',"ach 'n ddiball 'ch angen at ddilea grwp / gwpiau defnyddwyr hon / hyn)?");
define('_pi_ua_lang_noselectusergroups',"gwnaech mo ddethol unrhyw grwp");
define('_pi_ua_lang_noselectusers',"gwnaech mo ddethol unrhyw defnyddwyr");
define('_pi_ua_lang_suredeleteusers',"
ach 'n ddiball 'ch angen at ddilea hon / hyn ddefnyddwyr )?");
define('_pi_ua_lang_itemtype_access',"acses itemtype");
define('_pi_ua_lang_itemtypes_access_saved',"hawliau acses itemtype ei erbed");
define('_pi_ua_lang_nopassword',"'ch angen at chofnoda a password");
define('_pi_ua_lang_nousergroups',"does ddim grwp defnyddwyr");
define('_pi_ua_lang_nousers',"na ddefnyddwyr ble sefydla matching 'ch chwilia <br> grai ddefnyddwyr ag 'r ");
define('_pi_ua_lang_user_new',"Defnyddwyr Newydd");
define('_pi_ua_lang_itemtypetext',"testun");
define('_pi_ua_lang_username',"Enw Defnyddiwr");
define('_pi_ua_lang_configsaved',"yn cyfleu 'n gadwedig");
define('_pi_ua_lang_showtab',"dangos ball");
define('_pi_ua_lang_general',"cadfridog fachludiadau");
define('_pi_ua_lang_language',"iaith");
define('_pi_ua_lang_defaulttab',"ball bwyntil");
define('_pi_ua_lang_redirect_to_pi',"eyed i Pages-and-Items");
define('_pi_ua_lang_use_toolbar',"Dangos toolbar Admin-User-Access");
define('_pi_ua_lang_useinpiuseraccess',"Defnyddiwch mewn Admin-User-Access");
define('_pi_ua_lang_useinpiuseraccess_tip',"Ddetholedig components wil bod arferedig i mewn 'r cydrannau - restra acha dudalen 'component acses ' , ble alli anrhega cydrannau acses defion per grwp defnddwyr.");
define('_pi_ua_lang_adminlink',"linc-toolbar");
define('_pi_ua_lang_order',"gorchymyn");
define('_pi_ua_lang_adminlink_tip',"Ddolen at bod arferedig i mewn 'r Admin-User-Access-toolbar.<br /><br />Ai 'ch angen at gwna ddolen at a 'n benodol admin - cydrannau - dudalen , jyst baratoi i'r wasg 'r ddolen (esiampl=\'com_pi_pages_and_items&task=page&sub_task=edit&pageId=20\'). <br /><br />Ai 'ch angen at gwna hychwaneg 'na hun admin - ( ddwfn ) - ddolen at yr un component ( enghraifft : 2 'n benodol agweddau mewn component achos yn gwneud agweddau ), chofnoda 'r eilia cydran - enwa alias a url i mewn hun chan 'r cydrannau - barciau ach mo yn cerdded at arfer , dician 'r baffio ar ôl chan 'r chydran - enwa. Chlecia 'apply'. 'r component a barciau ble arferedig ewyllysia mo bod arbed drossodd.");
define('_pi_ua_lang_redirect_to_pi_tip',"Ai baffio dicir , pawb backend - ddefnyddwyr ewyllysia bod redirected at component Dudalennau - a - Eitemau pryd hwy log i mewn <br> <br> Gweithfa ond ai gorseddaist :<ul style=\'margin: 0;\'><li>module Admin-User-Access</li><li>component Pages-and-Items</li></ul><br />Paham redirect at Dudalennau - a - Eitemau?<br />Ai 'ch angen at arfer 'r fanyla workflow ddewisiadau chan component Dudalennau - a - Eitemau. Hyn ewyllysia ond gweithia i mewn component Dudalennau - a - Eitemau , fel cei at gwna 'n ddiball ddefnyddwyr all t gweithia am hon at yn cael i mewn i 'r 'menu - manager' 'category - manager' a 'article - manager'. At atal hon cei at restrict 'n hwy acses at ( o leiaf ) hynny components acha dudalen 'component acses '. Ag hyn restrictions i mewn chyflea , 'r llywodraetha banel s ddolennau at hyn components d 'n annefnyddiol , fel 'i cadernid bod hychwaneg userfriendly at anfon hyn ddefnyddwyr 'n syth at Dudalennau - a - Items <br> <br> ");
define('_pi_ua_lang_use_toolbar_tip',"Ai baffio dicir backend ddefnyddwyr ewyllysia canfod 'r Admin - Ddefnyddiwr - Acses - toolbar iful : arddull margin =: Admin - Ddefnyddiwr - Acses gorseddir a alluogedig / liliback - darfod ddefnyddwyr ca acses at toolbar fel annos dudalen 'display toolbars' / <li> / ulbr br A botymau ydy 'n weladwy i mewn 'r toolbar ydy detemined byul : arddull margin =: 0'lithe; ddetholedig components am bwyntil 'components' / lilithe defion anrhegedig at usergroups acha dudalen 'component acses ' / <li> / ulbr <br> 'super - administrators' you ) ewyllysia canfod pawb botymau benderfynedig acha dudalen 'component acses '. ");
define('_pi_ua_lang_alias',"alias");
define('_pi_ua_lang_alias_tip',"Alias am enw cydrannau i'w defnyddio:<ul style=\'margin: 0;\'><li>yn y rhestr cydrannau \'component access\'</li><li>ar y bwtwmau Admin-User-Access-toolbar</li></ul>");
define('_pi_ua_lang_componentname',"Enw-Cydran");
define('_pi_ua_lang_box',"bocs wedi ticio");
define('_pi_ua_lang_use_componentaccess',"arfer cydran - acses - restrictions");
define('_pi_ua_lang_use_componentaccess_tip',"Ai baffio dicir 'r component - acses - restrictions ydy 'n esgud <br> Ai baffio ydy mo diciedig pawb component - acses restrictions anwybyddir <br> <br> Alli chyflea component restrictions acha dudalen 'component acses br br Joomla - usergroup 'Super Administrator' you has na component - acses - restrictions <br> <br> Ai 'r Admin - Ddefnyddiwr - Acses toolbar arferir unticking hon baffio enilledig t chymryd arno 'r arddangos chan ddewislen - botymau linking at 'r components. Fel alli ddethol at arfer 'r toolbar heb 'n weithredol restricting acses at unrhyw components , cara a toolbar ag bookmarks.");
define('_pi_ua_lang_modinstalled',"modilw admin0user acsess yn presenol (mod_admin_user_access)");
define('_pi_ua_lang_modnotinstalled',"nid yw'r modiwl admin-user-acses yn presenol");
define('_pi_ua_lang_statusmod',"statws modiwl Admin-User-Access");
define('_pi_ua_lang_statuspi',"statws cydran Dudalennau - a - Eitemau");
define('_pi_ua_lang_piinstalled',"Cydran Dudalennau - a - Eitemau yn presenol (com_pi_pages_and_items)");
define('_pi_ua_lang_pinotinstalled',"RHYBYDD: nid yw cydran yn presenol");
define('_pi_ua_lang_joomlagroup',"Joomlagroup");
define('_pi_ua_lang_defaultjoomlagroup',"Joomlagroup ddiffyg am defnyddiwr newydd");
define('_pi_ua_lang_showjoomlagroup',"dangos boc dewis Joomlagroup");
define('_pi_ua_lang_showjoomlagroup_tip',"dangos boc dewi Joomlagroup pan gwenud defnyddiwr newydd neu golygu defyddiw");
define('_pi_ua_lang_disableselectbox',"anable bocs dewis Joomlagroup ");
define('_pi_ua_lang_config',"Ffurfweddiad");
define('_pi_ua_lang_page_access',"acses tudlan");
define('_pi_ua_lang_inherit',"aeria dudalen restrictions (ddim ond yn Dudalennau - a - Eitemaus)");
define('_pi_ua_lang_inherit_tip',"Pryd baffio dicir admin - ddefnyddwyr ewyllysia aeria dudalen - acses - restricitions chan 'r parent dudalen fel annos dudalen 'page acses ' pryd a 'n grai dudalen gets creedig i mewn Dudalennau - a - Eitemau ( argymelledig ).");
define('_pi_ua_lang_notifyaddress',"cyferiad anfon notifcation");
define('_pi_ua_lang_notifyaddress_tip',"Yr cyferiad \'o\'-yr ebost'.");
define('_pi_ua_lang_version',"verswn");
define('_pi_ua_lang_commercial',"fasnachol drwyddedu");
define('_pi_ua_lang_configwriteable',"ydy dorri");
define('_pi_ua_lang_confignotwriteable',"nad yw'n dorri");
define('_pi_lang_ua_menus',"menu");
define('_pi_lang_ua_menus_tip',"menu dangos ar tudalen \'page acces\'.");
define('_pi_ua_lang_activate',"troi restrictions ymlaen");
define('_pi_ua_lang_activate_tip',"ai baffio dicir restrictions ydy activated. Hon gwiail pawb chyflea dudalen / itemtype / component - acses a workflow fachludiadau acha a off.");
define('_pi_ua_lang_tabs',"tabiau");
define('_pi_ua_lang_activatepipage_tip',"Ai baffio dicir activate dudalen - acses restrictions forullicomponent : Dudalennau - a - Eitemau / liliJoomla frontend a backend pryd editting a com_content erthygl 'i restricts 'r baratoi i'r wasg - dudalen acses / <li><li> Joomla frontend a backend pryd editting ai yn creu a com_content erthygl , 'r category - ddethol ond arddangosfeydd dudalen - categories 'r ddefnyddiwr has acses at. note: i mewn Joomla x , pryd editting erthygl , ond 'r categories mewn 'r adran 'r erthygl ydy i mewn arddangosir.</li></ul>");
define('_pi_ua_lang_activatepiitemtypes_tip',"Ai baffio dicir activate itemtype - acses restrictions achos component Dudalennau - a - Eitemau.<br /> Ai baffio ydy mo diciedig pawb itemtype - acses restrictions anwybyddir at Dudalennau - a - Eitemau.");
define('_pi_ua_lang_activatepiactions_tip',"Ai baffio dicir activate workflow - fachludiadau.");
define('_pi_ua_lang_activatepipage',"defnyddio restrctions acsess tudalen");
define('_pi_ua_lang_activatepiitemtypes',"defnyddio restrctions itemtype-access");
define('_pi_ua_lang_itemtypes',"itemtypes");
define('_pi_ua_lang_activatepiactions',"defnyddio restrctions workflow");
define('_pi_ua_lang_edit_page',"edit content-page");
define('_pi_ua_lang_edit_page_tip',"ddefnyddwyr ca caniatâd at baratoi i'r wasg chyd-destun - dudalen.<br />(content-category-blog)");
define('_pi_ua_lang_categorylink',"category ddolen");
define('_pi_ua_lang_edit_pagelink',"baratoi i'r wasg ddolen - dudalen");
define('_pi_ua_lang_edit_pagelink_tip',"ddefnyddwyr ca caniatâd at baratoi i'r wasg ddolen - dudalen.");
define('_pi_ua_lang_edit_item',"
baratoi i'r wasg erthyglau");
define('_pi_ua_lang_edit_item_tip',"ai baffio dicir , ddefnyddwyr ca caniatâd at baratoi i'r wasg erthyglau");
define('_pi_ua_lang_image_upload',"ddelw upload");
define('_pi_ua_lang_image_upload_tip',"ai baffio dicir , ddefnyddwyr ca caniatâd at upload ddelwau i mewn 'r TinyMCE - ddelw - popup ( ond ai TinyMCE - ddelw - popup - modification chymhwysir. canfod Dudalennau - a - Eitemau - configuration ).<br /><br /> RHYBYDD:<br />Yn Joomla 1.5 &gt; ddelwau all hefyd bod uploaded ag 'r ddelw - botyma underneath 'r golygydd. Fel ai gwisgi t angen ddefnyddwyr at upload ddelwau , gwna 'n ddiball 'ch unpublish hon plugin (Editor Button - Image).");
define('_pi_ua_lang_download_upload',"download upload");
define('_pi_ua_lang_download_upload_tip',"ai baffio dicir , ddefnyddwyr ca caniatâd at upload download - rengau i mewn 'r TinyMCE - ddolen - popup <ul><li>only ai TinyMCE - ddolen - popup - modification chymhwysir ( canfod Dudalennau - a - Eitemau - configuration )</li></ul>");
define('_pi_ua_lang_download_delete',"dileu download");
define('_pi_ua_lang_download_delete_tip',"ai baffio dicir , ddefnyddwyr ca caniatâd at ddilea download - rengau i mewn 'r TinyMCE - ddolen - popup <ul><li>only ai TinyMCE - ddolen - popup - modification chymhwysir ( canfod Dudalennau - a - Eitemau - configuration )</li></ul>");
define('_pi_ua_lang_download_reset',"download reset hits");
define('_pi_ua_lang_download_reset_tip',"ai baffio dicir , ddefnyddwyr ca caniatâd at reset pob un download - hits chownter i mewn 'r TinyMCE - ddolen - popup <ul><li>only ai TinyMCE - ddolen - popup - modification chymhwysir ( canfod Dudalennau - a - Eitemau - configuration)</li></ul>");
define('_pi_ua_lang_download_access',"download access");
define('_pi_ua_lang_download_access_tip',"ai baffio dicir , ddefnyddwyr ca caniatâd at chyflea acses - lefelau achos pob un download - ffeilia i mewn 'r TinyMCE - ddolen - popup<ul><li>ond ai TinyMCE - ddolen - popup - modification chymhwysir ( canfod Dudalennau - a - Eitemau - configuration )</li></ul>");
define('_pi_ua_lang_download_select',"download select");
define('_pi_ua_lang_download_select_tip',"ai baffio dicir , ddefnyddwyr ca caniatâd at ddethol downloads at gwna a download - ddolen i mewn 'r TinyMCE - ddolen - popup <ul><li>ond ai TinyMCE - ddolen - popup - modification chymhwysir ( canfod Dudalennau - a - Eitemau - configuration )</li></ul>");
define('_pi_ua_lang_selectall',"[ddethol pawb]");
define('_pi_ua_lang_warning',"RHYBYDD:");
define('_pi_ua_lang_displaytoolbar',"dangos toolbars");
define('_pi_ua_lang_toolbarsaved',"dangos toolbar wedi arbed");
define('_pi_ua_lang_useraccesstoolbar',"Admin-User-Access toolbar");
define('_pi_ua_lang_joomlatoolbar',"Joomla toolbar");
define('_pi_ua_lang_validkey',"drwyddedu agoriad");
define('_pi_ua_lang_enterkey',"gofnodi agoriad");
define('_pi_ua_lang_keyisentered',"agoriad wedi chofnodi");
define('_pi_ua_lang_keynotvalid',"agoriad yn anghywyr");
define('_pi_ua_lang_validkey_tip',"hyd yn oed ai gwisgi t ca a valid agoriad , hon component ewyllysia gweithia acha \'localhost\' achos testing a yn datblygu.");
define('_pi_ua_lang_nopagesactive',"Restrictions achos dudalen acses ydy mo activated. Alli activate hon acha 'r configuration dudalen.");
define('_pi_ua_lang_noitemtypeactive',"Restrictions achos itemtypes ydy mo activated. Alli activate hon acha 'r configuration dudalen.");
define('_pi_ua_lang_noworkflowactive',"Workflow ydy mo activated. Alli activate hon acha 'r configuration dudalen.");
define('_pi_ua_lang_nocomponentactive',"Restrictions at components - admin - dudalennau ydy mo activated. Alli activate hon acha 'r configuration dudalen.");
define('_pi_ua_lang_piuseua',"Dudalennau - a - Eitemau configuration at arfer restrictions fel chyflea i mewn Admin - Ddefnyddiwr - Acses");
define('_pi_ua_lang_on',"ymlaen");
define('_pi_ua_lang_off',"i ffwrdd");
define('_pi_ua_lang_modnotpublished',"Module Admin - Ddefnyddiwr - Acses ydy mo alluogedig.");
define('_pi_ua_lang_modpublished',"Module Admin - Ddefnyddiwr - Acses alluogir.");
define('_pi_ua_lang_sections',"adran acses");
define('_pi_ua_lang_activatesections',"arfer adran restrictions");
define('_pi_ua_lang_activatesections_tip',"Ai baffio dicir activate adran - acses - restrictions achos:<ul><li>component Dudalennau - a - Eitemau</li><li>Joomla frontend a backend , pryd editting ai yn creu a com_content erthygl , 'r adran - ddethol ond arddangosfeydd 'r adrannau 'r ddefnyddiwr has acses at ( alli analluoga 'r adran - ddethol - ddewisiad 'uncategorized' i mewn 'r workflow fachludiadau ). note: Joomla x ewigod mo ca adran - ddethol acha 'r erthygl - baratoi i'r wasg - dudalen</li><li>Joomla frontend a backend , pryd editting a com_content erthygl , erthygl - baratoi i'r wasg - dudalen acses ydy restricted at ddefnyddwyr ag acses at 'r adran 'r erthygl ydy i mewn</li></ul>");
define('_pi_ua_lang_nosectionsactive',"Restrictions achos adrannau ydy mo activated. Alli activate hon acha 'r configuration dudalen.");
define('_pi_ua_lang_section_access_saved',"adrannau acses restrictions 'n gadwedig");
define('_pi_ua_lang_item_access',"acses erthygl");
define('_pi_ua_lang_activateitems',"defnyddio restrictions acses erthygl");
define('_pi_ua_lang_activateitems_tip',"Ai baffio dicir activate erthygl - acses - restrictions achos<ul><li>component Dudalennau - a - Eitemau</li><li>Joomla frontend a backend pryd editting a com_content erthygl , acses at 'r erthygl - baratoi i'r wasg - dudalen ydy restricted</li></ul>");
define('_pi_ua_lang_item_access_saved',"erthygl acses restrictions 'n gadwedig");
define('_pi_ua_lang_item_inherits_access',"'n grai erthygl acses dreftadaeth ( ond pryd arferedig ar y cyd ag component Dudalennau - a - Eitemau )");
define('_pi_ua_lang_no_default_has_no_access',"Na usergroups gwisga t ca acses pryd a 'n grai erthygl gwneir.");
define('_pi_ua_lang_no_default_has_access',"Na usergroups gwna ca acses pryd a 'n grai erthygl gwneir.");
define('_pi_ua_lang_yes_from_page',"Do usergroups aeria erthygl acses chan dudalen acses. 'ch angen at activate dudalen - acses - restrictions at arfer hon.");
define('_pi_ua_lang_yes_from_section',"Do usergroups aeria erthygl acses chan adran acses. 'ch angen at activate adran - acses - restrictions at arfer hon.");
define('_pi_ua_lang_top',"top");
define('_pi_ua_lang_new_item_frontend',"Blaen erthygl newydd");
define('_pi_ua_lang_new_item_frontend_tip',"caniatâd at gwna a 'n grai erthygl chan 'r frontend. Warning: pryd yn gwneud a 'n grai erthygl chan 'r frontend , 'r ddefnyddiwr all ddethol adran a categorie achos 'r erthygl. Fel ai ach yn arfer adran ai dudalen - acses restrictions gwna mo arfer hon!");
define('_pi_ua_lang_edit_item_frontend',"baratoi i'r wasg erthygl frontend");
define('_pi_ua_lang_edit_item_frontend_tip',"caniatâd at baratoi i'r wasg erthygl chan 'r frontend. Warning: pryd editting erthygl chan 'r frontend , 'r ddefnyddiwr all ddethol adran a categorie achos 'r erthygl. Fel ai ach yn arfer adran ai dudalen - acses restrictions gwna mo arfer hon!");
define('_pi_ua_lang_new_weblink_frontend',"'n grai weblink frontend");
define('_pi_ua_lang_new_weblink_frontend_tip',"caniatâd at gwna a 'n grai weblink chan 'r frontend.");
define('_pi_ua_lang_statusbot',"status plugin");
define('_pi_ua_lang_botinstalled',"
plugin gorseddir");
define('_pi_ua_lang_botnotinstalled',"plugin ydy mo gorseddedig");
define('_pi_ua_lang_botpublished',"plugin chyhoeddir");
define('_pi_ua_lang_botnotpublished',"plugin ydy mo cyhoeddedig");
define('_pi_ua_lang_noitemaccessactive',"erthygl acses restrictions ydy mo activated. Alli activate hon acha 'r configuration dudalen.");
define('_pi_ua_lang_display_itemtype_in_list',"arddangos Dudalennau - a - Eitemau itemtype i mewn erthygl - restra acha dudalen ' erthygl acses '");
define('_pi_ua_lang_not_right_version_pi',"'ch angen Dudalennau - a - Eitemau 1.1.0 ai 'n uwch at gweithia ag hon chyfieithiad chan Admin - Ddefnyddiwr - Acses. Blesio upgrade.");
define('_pi_ua_lang_pages_info',"Dudalen acses restrictions all bod arferedig ag component Dudalennau - a - Eitemau a Joomla frontend a backend pryd yn creu ai editting bodlona i mewn com_content.");
define('_pi_ua_lang_itemtype_info',"Itemtype acses restrictions achos itemtypes i mewn component Dudalennau - a - Eitemau");
define('_pi_ua_lang_item_info',"erthygl acses restrictions. All bod arferedig ag component Dudalennau - a - Eitemau a Joomla frontend a backend pryd yn creu ai editting bodlona i mewn com_content.");
define('_pi_ua_lang_sections_info',"Adran acses restrictions. All bod arferedig ag component Dudalennau - a - Eitemau a Joomla frontend a backend pryd yn creu ai editting bodlona i mewn com_content.");
define('_pi_ua_lang_not_published',"mo cyhoeddedig");
define('_pi_ua_lang_hide_sec_uncategorized_option',"cela adran uncategorized ddewisiad");
define('_pi_ua_lang_hide_sec_uncategorized_option_tip',"pryd editting ai yn creu a 'n grai erthygl chan 'r frontend , am 'r adran ddethol , cela ddewisiad 'uncategorized'. note: Joomla x ewigod mo ca adran - ddethol acha 'r erthygl - baratoi i'r wasg - dudalen.");
define('_pi_ua_lang_hide_sec_uncategorized_option_backend',"cela adran uncategorized ddewisiad");
define('_pi_ua_lang_hide_sec_uncategorized_option_backend_tip',"pryd editting ai yn creu a 'n grai erthygl i mewn 'r adminbackend ), am 'r adran ddethol , cela ddewisiad 'uncategorized'. note: Joomla x ewigod mo ca hon ddewisiad i mewn 'r adran ddethol.");
define('_pi_ua_lang_categories_info',"Category acses restrictions achos Joomla's frontend a backend pryd yn creu ai editting bodlona i mewn com_content");
define('_pi_ua_lang_categories',"category acses");
define('_pi_ua_lang_activatecategories',"arfer category acses restrictions");
define('_pi_ua_lang_activatecategories_tip',"arfer category acses restrictions i mewn Joomla's frontend a backend pryd yn creu ai editting bodlona i mewn com_content");
define('_pi_ua_lang_category_access_saved',"category acses 'n gadwedig");
define('_pi_ua_lang_com_content_pages',"gwna com_content arfer 'r category restrictions fel annos bwyntil ' dudalen - acses '. Pryd i mewn component Dudalennau - a - Eitemau a 'n grai dudalen gets creedig ( a fel hefyd 'n awtomatig a 'n grai category ), 'r dudalen - acses defion chan 'r parent - dudalen all ca aeriedig at pawb usergroups");
define('_pi_ua_lang_com_content_categories',"gwna com_content arfer 'r category restrictions fel annos bwyntil 'category - acses'");
define('_pi_ua_lang_no_item_access',"cei na caniatâd at baratoi i'r wasg hon erthygl");
define('_pi_ua_lang_no_section_item_access',"gwnei mo ca caniatâd at gwna ai baratoi i'r wasg erthyglau i mewn hon adran");
define('_pi_ua_lang_no_category_item_access',"gwnei mo ca caniatâd at gwna ai baratoi i'r wasg erthyglau i mewn hon category");
define('_pi_ua_lang_new_item_backend',"'n grai erthygl backend");
define('_pi_ua_lang_new_item_backend_tip',"caniatâd at gwna a 'n grai erthygl chan 'r backend.");
define('_pi_ua_lang_edit_item_backend',"erthygl baratoi i'r wasg");
define('_pi_ua_lang_edit_item_backend_tip',"caniatâd at baratoi i'r wasg erthygl.");
define('_pi_ua_lang_no_item_new',"gwnei mo ca caniatâd at gwna a 'n grai erthygl");
define('_pi_ua_lang_no_categories_active',"Restrictions achos category acses ydy mo activated. Alli activate hon acha 'r configuration dudalen.");
define('_pi_ua_lang_no_item_edit',"cei na caniatâd at baratoi i'r wasg erthygl");
define('_pi_ua_lang_activate_toolbars',"arfer arddangos toolbars fachludiadau");
define('_pi_ua_lang_no_toolbars_active',"Fachludiadau achos ' arddangos toolbars' ydy mo activated. Alli activate hon acha 'r configuration dudalen.");
define('_pi_ua_lang_extra_buttons',"beth dros ben botymau i mewn toolbar");
define('_pi_ua_lang_extra_buttons_info',"Alli arddangos beth dros ben arfer botymau i mewn 'r Admin - Ddefnyddiwr - Acses toolbar. Er enghraifft botwm a would agor a popup ag a manual pdf ai html ). Alli gwna usergroup - 'n benodol manuals , pob un yn egluro 'r dasgau a benodaist 'r usergroup at. Achos pob un alli gwna arfer botymau. Angen hychwaneg botymau? Jyst chlecia ' chymhwysa ' at ca 2 hychwaneg. Alli 'na benodi hyn botymau ( ai setiau chan botymau ) at usergroups acha dudalen ' arddangos toolbars'.");
define('_pi_ua_lang_example_code',"enghraifft chyfundrefn:");
define('_pi_ua_lang_extra_button',"beth dros ben botyma");
define('_pi_ua_lang_display_toolbar_superadmin',"arddangos Admin - Ddefnyddiwr - Acses toolbar achos super - administrators");
define('_pi_ua_lang_dropdown_menu_configuration',"dropdown ddewislen configuration");
define('_pi_ua_lang_dropdown_menu_configuration_info',"Benderfynu 'ch dropdown botymau 'ma. 'na chlecia ' chymhwysa ' a cer at bwyntil 'component acses '. 'na benodi component - ddolennau at 'r dropdown - botymau yn arfer 'r selectbox i mewn gwynebu chan pob un chan 'r component - ddolennau. Component - ddolennau mo benodedig at unrhyw dropdown - botyma arddangosir acha 'r dde chan 'r dropdown - botymau. Ai na dropdownbuttons arferir , pob un ddolen arddangosir fel botwm i mewn 'r toolbar. Alli ddilea a dropdown - botyma at yn gwneud 'r enwa - barc arllwys. Component - ddolennau benodedig at ddileedig dropdown - bottons arddangosir fel botymau i mewn 'r toolbar. Ai does ddigon textfields achos 'r rhifa chan dropdowns , chofnoda 'r 'n ddau arllwys barciau a chlecia acha ' chymhwysa '. 'n ddau hychwaneg arllwys barciau ewyllysia ledrithia.");
define('_pi_ua_lang_text_on_dropdown_button',"destun acha dropdown - botyma");
define('_pi_ua_lang_assign_to_dropdown_button',"benodi at dropdown - botyma");
define('_pi_ua_lang_no_select_dropdown',"ddim");
define('_pi_ua_lang_version_check',"chyfieithiad atalfa");	 
define('_pi_ua_lang_demo_days_left',"Dyma braw chyfieithiad. ddiwrnodau yn aros");
define('_pi_ua_lang_demo_days_left_tip',"Achos testing a yn datblygu alli arfer hon component acha 'localhost' achos an unlimited barhad. Achos testing a yn datblygu online hon braw - chyfieithiad chyfyngir at hychydig wythnosau. Ai 'ch angen hychwaneg amsera yn datblygu ai testing download a 'n grai chyfieithiad chan 'r component a reinstall. Na angen at re - chofnoda usergroup data ai config , hynny ewyllysia arhosa i mewn 'r chronfa ddata.");
define('_pi_ua_lang_user_info',"Benodi ddefnyddwyr at usergroups");
define('_pi_ua_lang_access_to_backend',"acses at Joomla backend");
define('_pi_ua_lang_access_to_backend_tip',"Ai ddetholedig 'managers' a 'administrators' all log i mewn i 'r Joomla backend. Oni ddetholedig , ddefnyddwyr all mo login am 'r Joomla backend. 'r Joomla backend ydy erioed accessable achos 'Authors' 'Editors' a 'Publisers'.");
define('_pi_ua_lang_description',"darluniad");
define('_pi_ua_lang_modnotpublished_to_right_position',"module chyhoeddir at c safle");
###################################################################
define('_pi_ua_lang_can_publish',"erthygl chyhoedda");
define('_pi_ua_lang_can_publish_tip',"ddefnyddwyr adawir at chyhoedda erthyglau. Blesio noda a ddefnyddwyr chan Joomla usertype awdur a golygydd all mo chyhoedda , na chrawn beth yn cyfleu chyfleaist 'ma.");
define('_pi_ua_lang_can_unpublish',"erthygl unpublish");
define('_pi_ua_lang_can_unpublish_tip',"ddefnyddwyr adawir at unpublish erthyglau");
define('_pi_ua_lang_move_articles',"erthygl chwimia");
define('_pi_ua_lang_move_articles_tip',"ddefnyddwyr adawir at chwimia erthyglau");
define('_pi_ua_lang_article_frontpage',"erthyglau acha / off frontpage");
define('_pi_ua_lang_article_frontpage_tip',"ddefnyddwyr adawir at ddod erthyglau acha frontpage a chymer 'u off 'r frontpage");
define('_pi_ua_lang_reorder_articles',"erthygl reorder");
define('_pi_ua_lang_reorder_articles_tip',"ddefnyddwyr adawir at reorder erthyglau");
define('_pi_ua_lang_archive_articles',"erthygl archif");
define('_pi_ua_lang_archive_articles_tip',"ddefnyddwyr adawir at archif erthyglau");
define('_pi_ua_lang_unarchive_articles',"erthygl unarchive");
define('_pi_ua_lang_unarchive_articles_tip',"ddefnyddwyr adawir at unarchive erthyglau ( mo i mewn Joomla 1.0.x )");
define('_pi_ua_lang_new_article',"erthygly newydd");
define('_pi_ua_lang_new_article_tip',"ddefnyddwyr adawir at chrea 'n grai erthyglau");
define('_pi_ua_lang_article_access_level',"lefel acses erthyglau");
define('_pi_ua_lang_article_access_level_tip',"ddefnyddwyr adawir at baratoi i'r wasg erthygl acses lefelau");
define('_pi_ua_lang_copy_article',"copio erthygl");
define('_pi_ua_lang_copy_article_tip',"ddefnyddwyr adawir at adysgrifia erthyglau");
define('_pi_ua_lang_trash_article',"gwehilion erthygl");
define('_pi_ua_lang_trash_article_tip',"ddefnyddwyr adawir at gwehilion erthyglau");
define('_pi_ua_lang_article_other_authors',"erthyglau at arall awduriaid");
define('_pi_ua_lang_article_other_authors_tip',"ddefnyddwyr adawir at baratoi i'r wasg erthyglau a chrewyd at arall awduriaid. Oni ddetholedig , ddefnyddwyr all ond baratoi i'r wasg 'n hwy addef erthyglau");
define('_pi_ua_lang_modpublished_to_right_position',"module chyhoeddir at 'r dde safle");
define('_pi_ua_lang_enable_access_levels_selection',"acses lefelau");
define('_pi_ua_lang_enable_access_levels_selection_tip',"alluoga acses gwastatewch selector");
define('_pi_ua_lang_enable_author_alias_selection',"awdur alias");
define('_pi_ua_lang_enable_author_alias_selection_tip',"ad editting 'r awdur alias");
define('_pi_ua_lang_enable_ordering_selection',"yn gorchymyn");
define('_pi_ua_lang_enable_ordering_selection_tip',"ad editting 'r archeba chan 'r erthygl");
define('_pi_ua_lang_enable_start_publishing_selection',"chychwyn yn cyhoeddi");
define('_pi_ua_lang_enable_start_publishing_selection_tip',"ad editting 'r chychwyn yn cyhoeddi amsera");
define('_pi_ua_lang_enable_stop_publishing_selection',"arhosa yn cyhoeddi");
define('_pi_ua_lang_enable_stop_publishing_selection_tip',"ad editting 'r arhosa yn cyhoeddi amsera");
define('_pi_ua_lang_enable_frontpage_selection',"frontpage");
define('_pi_ua_lang_enable_frontpage_selection_tip',"alluoga 'r frontpage checkbox");
define('_pi_ua_lang_filter',"hidl");
define('_pi_ua_lang_go',"cer");
define('_pi_ua_lang_reset',"reset");
define('_pi_ua_lang_section',"adranau");
define('_pi_ua_lang_section_tip',"alluoga 'r adran selector");
define('_pi_ua_lang_category',"categories");
define('_pi_ua_lang_category_tip',"alluoga 'r category selector");
define('_pi_ua_lang_description_tip',"ad editting chan 'r darluniad");
define('_pi_ua_lang_keywords',"agoriad eiria");
define('_pi_ua_lang_keywords_tip',"ad editting chan 'r agoriad eiriau");
define('_pi_ua_lang_nousers_search',"na ddefnyddwyr sefydla ag hidla");
define('_pi_ua_lang_no_publish',"na chyhoedda");
define('_pi_ua_lang_no_publish_tip',"pryd ddefnyddiwr has na dde at chyhoedda , 'r erthygl ewyllysia bod unpublished. Oni ddetholedig , 'r cerrynt chyhoedda noda ewyllysia arhosa yr un.");
define('_pi_ua_lang_no_frontpage',"ddim frontpage");
define('_pi_ua_lang_no_frontpage_tip',"ai ddetholedig a pryd ddefnyddiwr has na dde at frontpage , 'r erthygl ewyllysia bod unpublished at 'r frontpage. Oni ddetholedig , 'r cerrynt frontpage - chyhoedda noda ewyllysia arhosa yr un.");
define('_pi_ua_lang_enable_field',"alluoga barc: ");
define('_pi_ua_lang_enable_field_tip',"alluoga hon barc pryd editting erthygl. Oni ddetholedig , 'r barc analluogir.");
define('_pi_ua_lang_alias_field',"alias deitl");
define('_pi_ua_lang_section_selector',"adran selector");
define('_pi_ua_lang_category_selector',"category selector");
define('_pi_ua_lang_author',"awdur");
define('_pi_ua_lang_author_alias',"alias awdur");
define('_pi_ua_lang_access_level',"lefel acses");
define('_pi_ua_lang_creation_date',"chread amsera");
define('_pi_ua_lang_publish_date',"chyhoedda amsera");
define('_pi_ua_lang_unpublish_date',"amsera dicyhoedda");
define('_pi_ua_lang_show_title',"dangfos deitl");
define('_pi_ua_lang_linkable',"deitl linkable");
define('_pi_ua_lang_intro_text',"arweiniad destun");
define('_pi_ua_lang_section_name',"adran enwa");
define('_pi_ua_lang_section_title_linkable',"adran enwa linkable");
define('_pi_ua_lang_category_title',"category deitl");
define('_pi_ua_lang_category_title_linkable',"category deitl linkable");
define('_pi_ua_lang_article_rating',"erthygl yn trethi");
define('_pi_ua_lang_author_name',"awdur enwa");
define('_pi_ua_lang_created_date_time',"chread amsera amsera");
define('_pi_ua_lang_modified_date_time',"modified amsera amsera");
define('_pi_ua_lang_pdf_icon',"icon pdf ");
define('_pi_ua_lang_print_icon',"icon print");
define('_pi_ua_lang_email_icon',"icon email");
define('_pi_ua_lang_content_language',"bodlona dafodiaith");
define('_pi_ua_lang_key_reference',"agoriad chyfeiriad");
define('_pi_ua_lang_key_reference_tip',"agoriad chyfeiriad");
define('_pi_ua_lang_alt_read_more',"alternative darllen hychwaneg");
define('_pi_ua_lang_robots',"robots");
define('_pi_ua_lang_author_meta',"awdur (metainfo)");
define('_pi_ua_lang_hits',"hitiau");
define('_pi_ua_lang_hits_tip',"dangos hitiau");
define('_pi_ua_lang_item_id',"item id");
define('_pi_ua_lang_item_id_tip',"dangos item id");
define('_pi_ua_lang_category_id',"category id");
define('_pi_ua_lang_category_id_tip',"dangos category id");
define('_pi_ua_lang_section_id',"id adran");
define('_pi_ua_lang_section_id_tip',"dangos id adran");
define('_pi_ua_lang_version_tip',"dangos versiwn");
define('_pi_ua_lang_created_date_time_tip',"arddangos creedig amsera amsera");
define('_pi_ua_lang_modified_date_time_tip',"arddangos modified amsera amsera");
define('_pi_ua_lang_other_item',"arall eitem");
define('_pi_ua_lang_other_item_tip',"arddangos daflen chan enghreifftiau chan hon eitem arferedig mewn lle arall acha hon safle. Itemtype 'other eitem ' chopïau arall eitem a keeps 'i i mewn sync. Fel alli simulate yn cael yr un eitemau acha 'n amgen dudalennau categories ). Ai 'ch angen at baratoi i'r wasg 'r eitem , 'ch ond angen at baratoi i'r wasg 'r 'n gysefin eitem a pawb 'i adysgrifau ewyllysia bod synchronised. Hefyd pryd 'r 'n gysefin eitem ydy trashed , fel ewyllysia pawb 'r adysgrifau chan a eitem.");
define('_pi_ua_lang_show_field',"arddangos barc: ");
define('_pi_ua_lang_show_field_tip',"arddangos hon eiddo pryd editting eitem. Pryd mo ddetholedig , 'r eiddo celir.");
define('_pi_ua_lang_backend',"backend");
define('_pi_ua_lang_frontend',"frontend");
define('_pi_ua_lang_modinstalled_frontend',"module Admin - Ddefnyddiwr - Acses gorseddir (mod_admin_user_access_frontend)");
define('_pi_ua_lang_mod_show_title',"module ydy configured at arddangos deitl");
define('_pi_ua_lang_mod_not_show_title',"module ddylu bod configured mo at arddangos deitl");
define('_pi_ua_lang_mod_show_on_all_pages',"module ydy configured at arddangos acha pawb ddewislenni ( dudalennau )");
define('_pi_ua_lang_mod_not_show_on_all_pages',"module ddylu bod configured at arddangos acha pawb ddewislenni ( dudalennau )");
define('_pi_ua_lang_item_properties',"properties eitem");
define('_pi_ua_lang_not_in_j1_0_x'," Ddim yn Joomla 1.0.x");
define('_pi_ua_lang_page_properties',"properties tudalen");
define('_pi_ua_lang_publish',"chyhoeddi");
define('_pi_ua_lang_section2',"adran");
define('_pi_ua_lang_page_title',"teitl tudalan");
define('_pi_ua_lang_page_title_visible',"dudalen deitl 'n weladwy");
define('_pi_ua_lang_show_in_menu',"arddangos i mewn ddewislen");
define('_pi_ua_lang_access',"acses");
define('_pi_ua_lang_default_homepage',"ball homepage");
define('_pi_ua_lang_leading_items',"# yn arwain eitemau");
define('_pi_ua_lang_columns',"# colofnau");
define('_pi_ua_lang_links',"# , ddolenni");
define('_pi_ua_lang_category_order',"rhestr category");
define('_pi_ua_lang_primary_order',"primary archeba");
define('_pi_ua_lang_pagination',"pagination");
define('_pi_ua_lang_pagination_results',"pagination results");
define('_pi_ua_lang_feed',"arddangos a besgi ddolen");
define('_pi_ua_lang_unautorized',"arddangos unauthorized ddolennau");
define('_pi_ua_lang_category_description',"category darluniad");
define('_pi_ua_lang_description_image',"darluniad ddelw ");
define('_pi_ua_lang_category_name',"enw category");
define('_pi_ua_lang_name_link',"enw category linkable");
define('_pi_ua_lang_item_titles',"eitem deitlau");
define('_pi_ua_lang_show_introtext',"dangos introtext");
define('_pi_ua_lang_section_title',"adran deitl");
define('_pi_ua_lang_section_title_link',"adran deitl linkable");
define('_pi_ua_lang_linked_titles',"linked deitlau");
define('_pi_ua_lang_read_more',"darllen hychwaneg");
define('_pi_ua_lang_rating',"eitem yn trethi");
define('_pi_ua_lang_author_names',"awdur enwa");
define('_pi_ua_lang_created_date',"chread amsera a amsera");
define('_pi_ua_lang_modified_date',"modified amsera a amsera");
define('_pi_ua_lang_show_nav',"arddangos fordwyaeth");
define('_pi_ua_lang_icons',"iconau");
define('_pi_ua_lang_pdf',"linc pdf");
define('_pi_ua_lang_print',"linc printio");
define('_pi_ua_lang_feed2',"feed");
define('_pi_ua_lang_class_suffix',"dudalen ddosbartha holddodiad");
define('_pi_ua_lang_ssl',"ssl");
define('_pi_ua_lang_notify_name',"notify enwa");
define('_pi_ua_lang_actions_info',"rhyw chan hyn fachludiadau cadernid ca drawedig i mewn 'r cache , a cadernid chymer 15 chofnodion ai 'n bellach at chyfnewid , fel blesio bod chlaf.");
define('_pi_ua_lang_edit_item_other_author',"baratoi i'r wasg erthygl arall awduriaid");
define('_pi_ua_lang_other_author_frontend_tip',"caniatâd at baratoi i'r wasg erthyglau at arall awduriaid. Oni ddetholedig , ddefnyddwyr all ond baratoi i'r wasg 'n hwy addef erthyglau");
define('_pi_ua_lang_edit_item_other_author_frontend',"baratoi i'r wasg erthygl arall awduriaid frontend");
define('_pi_ua_lang_all',"pob");
#######################
define('_pi_ua_lang_module_access',"module acses");
define('_pi_ua_lang_activate_modules',"arfer module restrictions i mewn 'r module manager");
define('_pi_ua_lang_modules_not_active',"Module restrictions ydy mo activated. Alli activate hon acha 'r configuration dudalen.");
define('_pi_ua_lang_module_access_saved',"module acses restrictions 'n gadwedig");
define('_pi_ua_lang_no_module_access',"cei na caniatâd at baratoi i'r wasg hon module");
define('_pi_ua_lang_back',"yn ol");
define('_pi_ua_lang_plugin_access',"plugin acses");
define('_pi_ua_lang_activate_plugins',"arfer plugin restrictions i mewn 'r plugin manager");
define('_pi_ua_lang_plugins_not_active',"Plugin restrictions ydy mo activated. Alli activate hon acha 'r configuration dudalen.");
define('_pi_ua_lang_plugin_access_saved',"plugin acses restrictions 'n gadwedig");
define('_pi_ua_lang_no_plugin_access',"cei na caniatâd at baratoi i'r wasg hon plugin");
define('_pi_ua_lang_user_info2',"Joomlagroups ' cofnodedig ' a 'super - administrators' ewyllysia mo bod arddangosedig i mewn 'r restra");
define('_pi_ua_lang_module_info',"Blesio noda a ond 'administrators' ca acses at modules");
define('_pi_ua_lang_plugin_info',"Blesio noda a ond 'administrators' ca acses at plugins");
define('_pi_ua_lang_not_in_free_version',"Hyn restrictions all mo bod arferedig i mewn hon rhyddha - chyfieithiad. Brofi 'r braw - chyfieithiad ai brynu 'r pro - chyfieithiad");
define('_pi_ua_lang_default_usergroup',"ball ddefnyddiwr dwr");
define('_pi_ua_lang_default_usergroup_info',"ball ddefnyddiwr dwr achos 'n grai ddefnyddwyr. Gweithfa ag Joomla ddefnyddiwr - manager Joomla frontend , Chymdeithas Adeiladwr a hychwaneg.");
define('_pi_ua_lang_module_reordering',"module reordering");
define('_pi_ua_lang_module_reordering_tip',"ad reordering chan modules i mewn 'r module manager a acha 'r module - baratoi i'r wasg - dudalen. ");
define('_pi_ua_lang_plugins_reordering',"plugin reordering");
define('_pi_ua_lang_plugins_reordering_tip',"ad reordering chan plugins i mewn 'r plugin manager a acha 'r plugin - baratoi i'r wasg - dudalen. ");
define('_pi_ua_lang_articles_reordering',"erthygylau reordering");
define('_pi_ua_lang_articles_reordering_tip',"ad reordering chan erthyglau i mewn 'r erthyglau manager. ");
define('_pi_ua_lang_articles_reordering_tip2',"ad reordering chan erthyglau pryd golygu erthygl i mewn 'r frontend. ");
define('_pi_ua_lang_module_manager',"module manager");
define('_pi_ua_lang_module_title',"module teitl");
define('_pi_ua_lang_module_title_tip',"ad yn golygu chan 'r modules deitl");
define('_pi_ua_lang_module_showtitle',"module arddangos deitl");
define('_pi_ua_lang_module_showtitle_tip',"ad yn golygu chan arddangos / cela fachludiadau achos 'r deitl");
define('_pi_ua_lang_module_enabled',"alluogedig");
define('_pi_ua_lang_module_enabled_tip',"ad eyn golygu chan module alluoga a analluoga yn cyfleu");
define('_pi_ua_lang_module_position',"module safle");
define('_pi_ua_lang_module_position_tip',"ad yn golygu chan module safle");
define('_pi_ua_lang_module_access2',"acses module");
define('_pi_ua_lang_module_access2_tip',"ad yn golygu chan module acses fachludiadau");
define('_pi_ua_lang_module_menu',"module ddewislen");
define('_pi_ua_lang_module_menu_tip',"ad yn golygu chan module ddewislen fachludiadau");
define('_pi_ua_lang_plugin_manager',"plugin manager");
define('_pi_ua_lang_plugins_name',"enwa plugin");
define('_pi_ua_lang_plugins_name_tip',"ad yn golygu chan plugin enwa");
define('_pi_ua_lang_plugins_enable',"plugin alluoga / analluoga");
define('_pi_ua_lang_plugins_enable_tip',"ad yn golygu chan plugin alluoga a analluoga yn cyfleu");
define('_pi_ua_lang_plugins_file',"plugin feil");
define('_pi_ua_lang_plugins_file_tip',"ad yn golygu chan 'r plugin ffeilia");
define('_pi_ua_lang_plugins_access',"plugin acses");
define('_pi_ua_lang_plugins_access_tip',"ad yn golygu chan acses gwastatewch achos plugins");
define('_pi_ua_lang_article_manager',"erthygl manager");
define('_pi_ua_lang_jfrontend',"Joomla frontend");
define('_pi_ua_lang_jbackend',"Joomla backend");
define('_pi_ua_lang_module_copy',"module copi");
define('_pi_ua_lang_module_copy_tip',"ad yn adysgrifio chan module");
define('_pi_ua_lang_module_delete',"ddileu module");
define('_pi_ua_lang_module_delete_tip',"ad yn dileu chan module");
define('_pi_ua_lang_module_new',"module newydd");
define('_pi_ua_lang_module_new_tip',"ad yn creu a 'n grai module");
define('_pi_ua_lang_module_enable',"module alluoga / analluoga");
define('_pi_ua_lang_not_in_free_version2',"Hon functionality all mo bod arferedig i mewn hon rhyddha - chyfieithiad. Brofi 'r braw - chyfieithiad ai brynu 'r pro - chyfieithiad");
define('_pi_ua_lang_modnotpublished_to_menu',"Ddylu bod cyhoeddedig at ' ddewislen '");
define('_pi_ua_lang_fix_it_here',"Atgyweiria 'i 'ma");
define('_pi_ua_lang_redirect_from_module_manager',"redirect away from module manager");
define('_pi_ua_lang_redirect_from_module_manager_info',"If you want to give a group access to a few modules, but don't want them to see the greyed out modules they don't have access to in the module-list in the module manager, you can enable this redirect. The group can not get into the module-list in the module-manager, but you can still link to specific module-edit pages, using the AUA toolbar. So you could make a dropdown for each module the group has access to");
define('_pi_ua_lang_redirect_on_login_backend',"redirect on login backend");
define('_pi_ua_lang_redirect_on_login_backend_info',"activate redirect on login at backend. This will redirect admin users to a specific url on login at the backend");
define('_pi_ua_lang_redirect_also_super_admins',"also make 'super administrators' redirect to the above url (if set)");
define('_pi_ua_lang_example',"example");
define('_pi_ua_lang_redirecturl_info',"redirect url when users of this group log in at the backend. This will override the redirect as set for all backend users in");
define('_pi_ua_lang_enable',"enable");

define('_pi_ua_lang_display_category_in_list',"display category name behind the article name in article-list on page");
define('_pi_ua_lang_display_section_in_list',"display section name behind the article name in article-list on page");
define('_pi_ua_lang_truncate',"maximum number of characters of article name in article-list on page");
define('_pi_ua_lang_display_section_in_catlist',"display section name behind the category name in the category-list on page");
define('_pi_ua_lang_module_new_rights',"module access when creating a module");
define('_pi_ua_lang_module_new_rights_tip',"when a user creates a new module, the whole group the user is assigned to gets access to the module");
define('_pi_ua_lang_new_article_right',"article access when creating an article");
define('_pi_ua_lang_new_article_right_tip',"when a user creates a new article, the whole group the user is assigned to gets access to the article");
define('_pi_ua_lang_module_copy_access',"module access when copying a module");
define('_pi_ua_lang_module_copy_access_tip',"when a user copies one or more modules, the whole group the user is assigned to gets access to the module(s)");
define('_pi_ua_lang_display_extra_buttons_superadmin',"display extra buttons to Super Administrators");
define('_pi_ua_lang_display_help_button',"display help button");
define('_pi_ua_lang_display_help_button_tip',"display help button in toolbar");
#end_lang








?>