# Language File (Norwegian)
#
# @package     NoNumber! Elements
# @version     1.6.0
#
# @author      Peter van Westen <peter@nonumber.nl>
# @link        http://www.nonumber.nl
# @copyright   Copyright (C) 2010 NoNumber! All Rights Reserved
# @license     http://www.gnu.org/licenses/gpl-2.0.html GNU/GPL
# @translation Helge K. Johnsen <helkrejo@online.no>

NONUMBER! ELEMENTS - USED BY NONUMBER! EXTENSIONS=<strong>NoNumber! Elements</strong> - benyttes av NoNumber! programtillegg

### ELEMENTS ###

# Articles
-SELECT=Velg
-SELECT AN ARTICLE=Velg et dokument

# Dependency
-THIS EXTENSION NEEDS THE MAIN EXTENSION TO FUNCTION=Dette programtillegget trenger %s for å fungere korrekt!

# License
-THIS IS A NON-COMMERCIAL VERSION=Dette er en ikke-kommersiell versjon av <em>%s</em>.
-THIS IS A COMMERCIAL VERSION=Dette er en kommersiell versjon av <em>%s</em> (for domene %s).
-THE LICENSE CODE IS NOT VALID=Lisens-koden for <em>%s</em> er ikke gyldig (for domene %s).
-CANNOT CHECK IF LICENSE CODE IS VALID=Kan ikke sjekke om lisens-koden er gyldig for <em>%s</em>.
-CANNOT CHECK IF LICENSE CODE IS VALID BECAUSE YOU ARE WORKING ON A LOCAL SERVER=Kan ikke sjekke om lisens-koden er gyldig for <em>%s</em>, siden du jobber på en lokal server.
-THERE ARE NO LIMITATIONS IN FUNCTIONALITY=Det er ingen begrensninger i funksjonalitet. Men, ved å kjøpe en lisens-kode bidrar du til fortsatt utvikling og støtte.
-PURCHASE LICENSE CODE=Kjøp lisens-kode
-FOR YOUR DOMAIN=for %s

# Title
-MORE INFO=Mer informasjon

# User Group Levels
-NOT REGISTERED=Ikke registrert
-LOGGED IN=Pålogget

# Version Check
-A NEWER VERSION IS AVAILABLE=<strong>En nyere versjon er tilgjengelig. <a href="%s" target="_blank">Last ned versjon %s</a></strong><br />Programpakken vil automatisk oppdatere din versjon, så du trenger derfor ikke å avinstallere først.<br /><em style="color:#999999">(Denne meldingen vil kun bli vist til (super) administratorer.)</em>

### ASSINGNMENTS ###

-PUBLISHING ASSIGNMENTS=Publiseringsvalg
-USE PUBLISHING ASSIGNMENTS=Bruk publiseringsvalg
-USE PUBLISHING ASSIGNMENTS (DESCRIPTION)=Dersom valgt, kan du kontrollere publisering av programtillegget. I motsatt fall vil tillegget bli publisert over alt.

-MATCHING METHOD=Metode for samsvar
-MATCHING METHOD (DESCRIPTION)=Skal det være samsvar med noen eller alle valg?<br /><br /><strong>OG</strong><br/>Vil bli publisert dersom <strong>alle</strong> valgene nedenfor samsvarer.<br /><br /><strong>ELLER</strong><br/>Vil bli publisert dersom <strong>noen</strong> (en eller flere) av valgene nedenfor samsvarer.<br />Gruppe-valgene hvor 'Alle' er valgt vil bli ignorert.
-AND=OG
-AND (DESCRIPTION)=Vil bli publisert dersom <strong>alle</strong> valgene nedenfor samsvarer.
-OR=OR
-OR (DESCRIPTION)=Vil bli publisert dersom <strong>noen</strong> (en eller flere) av valgene samsvarer.<br />Gruppe-valgene hvor 'Alle' er valgt vil bli ignorert.

-ASSIGN TO=Tilordne til
-ASSIGN TO (DESCRIPTION)=Velg om du vil tilordne til et utvalg eller alle.<br /><br /><strong>Utvalg</strong><br />Publiserkun til utvalg.<br /><br /><strong>Eksluder utvalg</strong><br />Publiser over alt, untatt til utvalg.<br /><br /><strong>Alle</strong><br />Ikke begrens til utvalg.

-SELECTION=Utvalg
-EXCLUDE SELECTION=Eksluder utvalg
-ALL=Alle

-MENU ITEMS=Menyelementer
-MENU ITEMS (DESCRIPTION)=Velg menyelementer det skal tilordnes til.
-ALSO ON CHILD ITEMS=Inkluder underordnede menyelementer
-ALSO ON CHILD ITEMS (DESCRIPTION)=Tilordne også til underordnede menyelementer av valgte elementer?
-INCLUDE NO ITEMID=Ikke inkluder Itemid
-INCLUDE NO ITEMID (DESCRIPTION)=Også tilordne dersom ingen meny-Itemid er satt i url?

-SECTIONS / CATEGORIES=Seksjoner/Kategorier
-SECTIONS / CATEGORIES (DESCRIPTION)=Velg seksjoner/kategorier det skal tilordnes til.
-PAGE TYPES=Sidetyper
-PAGE TYPES (DESCRIPTION)=Velg hvilken sidetype tilordningen skal være aktiv for.
-SECTIONS=Seksjoner
-CATEGORIES=Kategorier
-ARTICLES=Dokumenter
-OTHERS=Andre

-K2 CATEGORIES=K2 Kategorier
-K2 CATEGORY=K2 Kategori
-MIGHTY RESOURCE CATEGORIES=Mighty Resource Kategorier
-MIGHTY RESOURCE CATEGORY=Mighty Resource Kategori
-ITEMS=Elementer
-CATEGORY IDS=Kategori ID''er
-CATEGORY IDS (DESCRIPTION)=Fyll inn kategori ID'er det skal tilordnes til. Bruke komma for å skille ID'er.

-ARTICLE IDS=Dokument ID'er
-ARTICLE IDS (DESCRIPTION)=Fyll inn dokument ID'er det skal tilordnes til. Bruke komma for å skille ID'er.

-COMPONENTS=Komponenter
-COMPONENTS (DESCRIPTION)=Velg komponent det skal tilordnes til.

-URL=URL
-URL PARTS=URL samsvar
-URL PARTS (DESCRIPTION)=Fyll inn (del av) url'en som skal samsvare.<br /><br />Bruk ny linje for hvert element som skal samsvare.<br /><br />Samsvar med URL-element vil bli sjekket ved hjelp av regular expressions. Forsikre deg derfor om at strengen er gyldig med hensyn til regex syntaks.
-URL PARTS NON-SEF=Ikke-SEF URL samsvar
-URL PARTS NON-SEF (DESCRIPTION)=Fyll inn (del av) url'en som skal samsvare når du IKKE benytter SEF urls.<br /><br />Bruk ny linje for hvert element som skal samsvare.<br /><br />Samsvar med URL-element vil bli sjekket ved hjelp av regular expressions. Forsikre deg derfor om at strengen er gyldig med hensyn til regex syntaks.
-URL PARTS SEF=SEF URL samsvar
-URL PARTS SEF (DESCRIPTION)=Fyll inn (del av) url'en som skal samsvare NÅR du benytter SEF urls.<br /><br />Bruk ny linje for hvert element som skal samsvare.<br /><br />Samsvar med URL-element vil bli sjekket ved hjelp av regular expressions. Forsikre deg derfor om at strengen er gyldig med hensyn til regex syntaks.

-BROWSERS=Browsers
-BROWSERS (DESCRIPTION)=Select the browsers to assign to. Keep in mind that browser detection is never 100% water tight. Users can setup their browser to mimic other browsers.

-DATE=Dato
-START PUBLISHING=Start publisering
-START PUBLISHING (DESCRIPTION)=Fyll inn dato for start av publisering
-FINISH PUBLISHING=Stopp publisering
-FINISH PUBLISHING (DESCRIPTION)=Fyll inn dato for avslutning av publisering

-USER GROUP LEVELS=Brukergruppe-nivå
-USER GROUP LEVELS (DESCRIPTION)=Velg brukergruppe-nivå det skal tilordnes til.

-USERS=Brukere
-USER IDS=Bruker-ID'er
-USER IDS (DESCRIPTION)=Fyll in bruker-ID'er det skal tilordnes til. Bruk komma for å skille ID'er.

-LANGUAGES=Språk
-LANGUAGES (DESCRIPTION)=Velg språk det skal tilordnes til.

-TEMPLATES=Maler
-TEMPLATES (DESCRIPTION)=Velg mal det skal tilordnes til.

-PHP=PHP
-PHP (DESCRIPTION)=Fyll inn PHP kode som skal benyttes. Koden må enten returnere verdien 'true' eller 'false'.<br /><br />For eksempel:<br /><br />$user =& JFactory:&zwj;:getUser();<br />return ( $user->name == 'Peter van Westen' );
