/**
 * Back end css stylesheet for Jom Social
 **/
div#templates-list
{
	padding: 3px;
	background: #F3F6E9 none repeat scroll 0 0;
	border-bottom: 1px solid #D5D5D5;
	border-top: 1px solid #D5D5D5;
}

div#template-files
{
	margin: 20px 0 0 0;
	padding: 3px;
	background:#F3F6E9 none repeat scroll 0 0;
	border-bottom:1px solid #D5D5D5;
	border-top:1px solid #D5D5D5;
}

textarea.template-editor
{
	width:95%;
	font-family:monospace;
	font-size:13px;
	padding-top:11px;
	line-height:16px;
	height: 500px; 
	padding-left:30px;
	background: url(line-numbers.png) no-repeat;
	background-attachment: scroll; 
	margin-right:26px
}

div.info
{
	background: #C3D2E5;
	color: #0055BB;
	padding: 10px;
	border-bottom: 3px solid #84A7DB;
	border-top: 3px solid #84A7DB;
	font-weight: 700;
}

/** Custom title icons **/
.icon-48-configuration
{
	background-image: url( icons/configuration.gif );
}

.icon-48-users
{
	background-image: url( icons/edit-user.gif );
}
.icon-48-events
{
	background-image: url( icons/event.gif );
}
.icon-48-eventcategories
{
	background-image: url( icons/eventcategories.gif );
}
.icon-48-profiles
{
	background-image: url( icons/profiles.gif );
}

.icon-48-groupcategories
{
	background-image: url( icons/groupcategories.gif );
}

.icon-48-groups
{
	background-image: url( icons/groups.gif );
}

.icon-48-templates
{
	background-image: url( icons/templates.gif );
}

.icon-48-applications
{
	background-image: url( icons/applications.gif );
}

.icon-48-about
{
	background-image: url( icons/about.gif );
}

.icon-48-mailq
{
	background-image: url( icons/mailq.gif );
}

.icon-48-community
{
	background-image: url( icons/community.png );
}

.icon-48-reports
{
	background-image: url( icons/reports.gif );
}

.icon-48-userpoints
{
	background-image: url( icons/userpoints.gif );
}

.icon-48-videoscategories
{
	background-image: url( icons/videos.gif );
}

.icon-48-messaging
{
	background-image: url( icons/message.gif );
}

.icon-48-activities
{
	background-image: url( icons/activities.gif );
}