# Language File (Russian)
#
# @package     NoNumber! Elements
# @version     1.6.0
#
# @author      Peter van Westen <peter@nonumber.nl>
# @link        http://www.nonumber.nl
# @copyright   Copyright (C) 2010 NoNumber! All Rights Reserved
# @license     http://www.gnu.org/licenses/gpl-2.0.html GNU/GPL
# @translation OMEN <o-m-e-n@inbox.ru>

NONUMBER! ELEMENTS - USED BY NONUMBER! EXTENSIONS=<strong>NoNumber! Elements</strong> - служебный компонент для расширений NoNumber!

### ELEMENTS ###

# Articles
-SELECT=Выберите
-SELECT AN ARTICLE=Выберите материал

# Dependency
-THIS EXTENSION NEEDS THE MAIN EXTENSION TO FUNCTION=Это расширение требует %s для правильной работы!

# License
-THIS IS A NON-COMMERCIAL VERSION=Это некоммерческая версия <em>%s</em>.
-THIS IS A COMMERCIAL VERSION=Это коммерческая версия <em>%s</em> (на домен %s).
-THE LICENSE CODE IS NOT VALID=Лицензионный код для <em>%s</em> не верен (на домен %s).
-CANNOT CHECK IF LICENSE CODE IS VALID=Невозможно выполнить проверку подлинности лицензионного кода для <em>%s</em>.
-CANNOT CHECK IF LICENSE CODE IS VALID BECAUSE YOU ARE WORKING ON A LOCAL SERVER=Невозможно выполнить проверку подлинности лицензионного кода для <em>%s</em> поскольку расширение установлено на сайт, работающий на локальном сервере.
-THERE ARE NO LIMITATIONS IN FUNCTIONALITY=В этой версии нет ограничений по функциональности. Однако, приобретя лицензию, Вы поддержите разработчика в его стремлении продолжать разработку и поддержку этого расширения.
-PURCHASE LICENSE CODE=Приобрести лицензию
-FOR YOUR DOMAIN=для %s

# Title
-MORE INFO=Помощь

# User Group Levels
-NOT REGISTERED=Не зарегистрирован
-LOGGED IN=Вход выполнен

# Version Check
-A NEWER VERSION IS AVAILABLE=<strong>Доступна новая версия. <a href="%s" target="_blank">Скачать новую версию %s</a></strong><br />Скачанный по ссылке пакет установки автоматически обновить установленную у Вас версию этого расширения, поэтому нет необходимости предварительно его удалять.<br /><em style="color:#999999">(Это сообщение будет показанно только для (супер) администраторов.)</em>

### ASSINGNMENTS ###

-PUBLISHING ASSIGNMENTS=Активация расширения по условиям
-USE PUBLISHING ASSIGNMENTS=Use Assignments
-USE PUBLISHING ASSIGNMENTS (DESCRIPTION)=If selected, you can control the publishing by a selection of assignments. Otherwise it will be published everywhere.

-MATCHING METHOD=Режим сравнения условий
-MATCHING METHOD (DESCRIPTION)=Все или хотя бы одно условие должно выполниться для активации расширения?<br /><br /><strong>И</strong><br/>Расширение будет активно, если <strong>сразу все</strong> условия, перечисленные ниже, будут соблюдены.<br /><br /><strong>ИЛИ</strong><br/>Расширение будет активно, если <strong>хотя бы одно из</strong> (или несколько) условий, перечисленные ниже, будут соблюдены.<br />При этом условия, имеющие значения 'Всегда' будут проигнорированы.
-AND=И
-AND (DESCRIPTION)=Расширение будет активно, если <strong>сразу все</strong> условия, перечисленные ниже, будут соблюдены.
-OR=ИЛИ
-OR (DESCRIPTION)=Расширение будет активно, если <strong>хотя бы одно из</strong> (или несколько) условий, перечисленные ниже, будут соблюдены.<br />При этом условия, имеющие значения 'Всегда' будут проигнорированы.

-ASSIGN TO=Активировать при
-ASSIGN TO (DESCRIPTION)=Укажите, когда расширение будет активно.<br /><br /><strong>Выбрать</strong><br />Расширение будет активно только в выбранных условиях.<br /><br /><strong>Исключить</strong><br />Расширение будет активно во всех условиях, кроме выбранных.<br /><br /><strong>Всегда</strong><br />Расширение будет активно всегда.

-SELECTION=Выбрать
-EXCLUDE SELECTION=Исключить
-ALL=Всегда

-MENU ITEMS=Пункты меню
-MENU ITEMS (DESCRIPTION)=Укажите пункты меню, в которых расширение будет активно.
-ALSO ON CHILD ITEMS=активно и во вложенных пунктах
-ALSO ON CHILD ITEMS (DESCRIPTION)=Расширение будет активно также и во вложенных пунктах меню
-INCLUDE NO ITEMID=активно и без Itemid
-INCLUDE NO ITEMID (DESCRIPTION)=Расширение будет активно также и при отсутствии Itemid в URL

-SECTIONS / CATEGORIES=Разделы / Категории
-SECTIONS / CATEGORIES (DESCRIPTION)=Укажите разделы / категории, в которых расширение будет активно.
-PAGE TYPES=Типы страниц
-PAGE TYPES (DESCRIPTION)=Укажите, на каких типах страниц будет активно расширение.
-SECTIONS=Разделы
-CATEGORIES=Категории
-ARTICLES=Материалы
-OTHERS=Другие

-K2 CATEGORIES=Категории K2
-K2 CATEGORY=категорий K2
-MIGHTY RESOURCE CATEGORIES=Категории Mighty Resource
-MIGHTY RESOURCE CATEGORY=категорий Mighty Resource
-ITEMS=элементы
-CATEGORY IDS=ID категорий
-CATEGORY IDS (DESCRIPTION)=Введите идентификаторы категорий, в которых расширение будет активно. Для разделения нескольких идентификаторов используйте запятую.

-ARTICLE IDS=ID материалов
-ARTICLE IDS (DESCRIPTION)=Введите идентификаторы материалов, в которых расширение будет активно. Для разделения нескольких идентификаторов используйте запятую.

-COMPONENTS=Компоненты
-COMPONENTS (DESCRIPTION)=Укажите, в каких компонентах расширение будет активно.

-URL=URL
-URL PARTS=Соответствие URL
-URL PARTS (DESCRIPTION)=Будут анализироваться <b>не-SEF</b> адреса.<br /><br />Для каждого отдельного сравнения используйте новую строку.<br /><br />Части Url будут сравниваться с помощью регулярных выражений. Поэтому убедитесь, что Вы используйте верный синтаксис.
-URL PARTS NON-SEF=Non-SEF URL matches
-URL PARTS NON-SEF (DESCRIPTION)=Enter (part of) the urls to match for when you DON'T use SEF urls.<br /><br />Use a new line for each different match.<br /><br />Url parts will be matched using regular expressions. So make sure the string uses valid regex syntax.
-URL PARTS SEF=SEF URL matches
-URL PARTS SEF (DESCRIPTION)=Enter (part of) the urls to match for when you DO use SEF urls.<br /><br />Use a new line for each different match.<br /><br />Url parts will be matched using regular expressions. So make sure the string uses valid regex syntax.

-BROWSERS=Browsers
-BROWSERS (DESCRIPTION)=Select the browsers to assign to. Keep in mind that browser detection is never 100% water tight. Users can setup their browser to mimic other browsers.

-DATE=Дата
-START PUBLISHING=Начало публикации
-START PUBLISHING (DESCRIPTION)=Укажите дату начала активации расширения
-FINISH PUBLISHING=Окончание публикации
-FINISH PUBLISHING (DESCRIPTION)=Укажите дату деактивации расширения

-USER GROUP LEVELS=Группы пользователей
-USER GROUP LEVELS (DESCRIPTION)=Укажите группу(ы) пользователей, для которых расширение будет активно.

-USERS=Пользователи
-USER IDS=ID пользователей
-USER IDS (DESCRIPTION)=Укажите идентификаторы пользователей, для которых расширение будет активно.

-LANGUAGES=Языки
-LANGUAGES (DESCRIPTION)=Укажите языки, для которых расширение будет активно.

-TEMPLATES=Шаблоны
-TEMPLATES (DESCRIPTION)=Укажите шаблоны, для которых расширение будет активно.

-PHP=PHP
-PHP (DESCRIPTION)=Введите сюда PHP-код. Результат выполнения кода должен возвращать либо <b>true</b>, либо <b>false</b>.<br /><br />Например:<br /><br />$user =& JFactory:&zwj;:getUser();<br />return ( $user->name == 'Peter van Westen' );