# $Id: ship_product.ini,v .1 2005/9 roott
[General]
name = ship_product
version = 0.1
creationDate = January 2006
author = Theodore Root
authorEmail = tj@compdat.com	
authorUrl = http://www.compdat.com
copyright = GPL
license = N/A
description = This module allows you to specifiy Shipping based on Product SKUs. Shipping costs based on a Mapping entered in the module configuration.

[File]
filename = ship_product.php
