# $Id: ship_product_qty.ini,v .2 2005/9 roott
[General]
name = ship_quantity
version = 0.4
creationDate = March 2009
author = Theodore Root
authorEmail = tj@compdat.com	
authorUrl = http://www.compdat.com
copyright = GPL
license = N/A
description = This module allows you to specifiy Shipping based on Product SKUs. Shipping costs are based on a SKU-Quantity Mapping entered in the module configuration.

[File]
filename = ship_product_qty.php
