# Language File (Brazilian Portuguese)
#
# @package     NoNumber! Elements
# @version     1.6.0
#
# @author      Peter van Westen <peter@nonumber.nl>
# @link        http://www.nonumber.nl
# @copyright   Copyright (C) 2010 NoNumber! All Rights Reserved
# @license     http://www.gnu.org/licenses/gpl-2.0.html GNU/GPL
# @translation Elvis Vinicius <elvisvinicius@pevermelho.com> <http://www.joomlaclube.com.br>
               Erick Asencio <erick@erickpiloto.com> <http://www.erickpiloto.com>

NONUMBER! ELEMENTS - USED BY NONUMBER! EXTENSIONS=<strong>NoNumber! Elements</strong> - utilizados pelas extensões NoNumber!

### ELEMENTS ###

# Articles
-SELECT=Selecionar
-SELECT AN ARTICLE=Selecione um Artigo

# Dependency
-THIS EXTENSION NEEDS THE MAIN EXTENSION TO FUNCTION=Esta extensão precisa de %s para funcionar correctamente!

# License
-THIS IS A NON-COMMERCIAL VERSION=Esta é uma versão não-comercial de <em>%s</em>.
-THIS IS A COMMERCIAL VERSION=Esta é uma versão comercial de <em>%s</em> (para o domínio %s).
-THE LICENSE CODE IS NOT VALID=O código de Licença para <em>%s</em> não é válido (para o domínio %s).
-CANNOT CHECK IF LICENSE CODE IS VALID=Não foi possível verificar se o código da Licença para <em>%s</em> é válido.
-CANNOT CHECK IF LICENSE CODE IS VALID BECAUSE YOU ARE WORKING ON A LOCAL SERVER=Não foi possível verificar se o código da Licença para <em>%s</em> é válido porque você está trabalhandon em um servidor local.
-THERE ARE NO LIMITATIONS IN FUNCTIONALITY=Não há limitações em termos de funcionalidade. Mas através da compra de um código de Licença você nos ajuda a continuar com o desenvolvimento e suporte.
-PURCHASE LICENSE CODE=Comprar código de Licença
-FOR YOUR DOMAIN=para %s

# Title
-MORE INFO=Mais informações

# User Group Levels
-NOT REGISTERED=Não Registrado
-LOGGED IN=Logado em

# Version Check
-A NEWER VERSION IS AVAILABLE=<strong>Uma nova versão está disponível. <a href="%s" target="_blank">Download da versão %s</a></strong><br />O pacote atualizará automaticamente sua versão. Assim você não precisa desinstá-lo primeiro.<br /><em style="color:#999999">(Esta mensagem será exibida somente para (Super) Administratores.)</em>

### ASSINGNMENTS ###

-PUBLISHING ASSIGNMENTS=Publicando Atributos
-USE PUBLISHING ASSIGNMENTS=Usar Atributos
-USE PUBLISHING ASSIGNMENTS (DESCRIPTION)=If selected, you can control the publishing by a selection of assignments. Otherwise it will be published everywhere.Caso selecionado, você pode controlar o conteúdo por seleção de atributos. Caso contrário, será publicado em qualquer.

-MATCHING METHOD=Método de comparação
-MATCHING METHOD (DESCRIPTION)=Se todas ou algumas atribuições forem correspondidas?<br /><br /><strong>E</strong><br/>Serão publicados se <strong>todas</strong> as atribuições abaixo forem correspondidas.<br /><br /><strong>OU</strong><br/>Serão publicados se <strong>qualquer</strong> (uma ou mais) das atribuições abaixo forem correspondidas.<br />Atribuição de grupos onde 'todos' estiver selecionado serão ignoradas.
-AND=E
-AND (DESCRIPTION)=Serão publicados se <strong>todas</strong> as atribuições abaixo forem correspondidas.
-OR=OU
-OR (DESCRIPTION)=Serão publicados se <strong>qualquer</strong> (uma ou mais) das atribuições abaixo forem correspondidas.<br />Atribuição de grupos onde 'todos' estiver selecionado serão ignoradas.

-ASSIGN TO=Atribuir para
-ASSIGN TO (DESCRIPTION)=Escolha se pretende atribuir a uma seleção ou a todos.<br /><br /><strong>Seleção</strong><br />Publicar apenas na seleção.<br /><br /><strong>Excluir Seleção</strong><br />Publicar em tudo, exceto na seleção.<br /><br /><strong>Todos</strong><br />Não limitar atribuições a uma seleção.

-SELECTION=Seleção
-EXCLUDE SELECTION=Excluir Seleção
-ALL=Todos

-MENU ITEMS=Item de Menu
-MENU ITEMS (DESCRIPTION)=Atribuir aos items de menu selecionados.
-ALSO ON CHILD ITEMS=Também nos items filhos
-ALSO ON CHILD ITEMS (DESCRIPTION)=Atribuir também aos items filhos dos items selecionados?
-INCLUDE NO ITEMID=Itemid não incluído
-INCLUDE NO ITEMID (DESCRIPTION)=Atribuir mesmo quando nenhum Itemid estiver definido na URL?

-SECTIONS / CATEGORIES=Seções / Categorias
-SECTIONS / CATEGORIES (DESCRIPTION)=Atribuir às seções / categorias selecionadas.
-PAGE TYPES=Tipos de página
-PAGE TYPES (DESCRIPTION)=Selecione em que tipos de páginas a atribuição deve ser aplicada.
-SECTIONS=Seções
-CATEGORIES=Categorias
-ARTICLES=Artigos
-OTHERS=Outros

-K2 CATEGORIES=Categorias K2
-K2 CATEGORY=Categoria K2
-MIGHTY RESOURCE CATEGORIES=Categorias Mighty Resource
-MIGHTY RESOURCE CATEGORY=Categoria Mighty Resource
-ITEMS=Items
-CATEGORY IDS=IDs das Categorias
-CATEGORY IDS (DESCRIPTION)=Digite os IDs das categorias para os quais deseja atribuir. Use vírgula para separar os IDs.

-ARTICLES=Artigos
-ARTICLE IDS=IDs dos Artigos
-ARTICLE IDS (DESCRIPTION)=Digite os IDs dos artigos para os quais deseja atribuir. Use vírgula para separar os IDs.

-COMPONENTS=Componentes
-COMPONENTS (DESCRIPTION)=Atribuir aos componentes selecionados.

-URL=URL
-URL PARTS=Comparar URL
-URL PARTS (DESCRIPTION)=A URL não-SEF será utilizada para comparação.<br /><br />Use uma nova linha para cada correspondência diferente.<br /><br />Partes da URL serão comparadas com o uso de expressões regulares. Portanto, verifique se a sequência de caracteres usa uma sintaxe de expressão regular válida.
-URL PARTS NON-SEF=Non-SEF URL matches
-URL PARTS NON-SEF (DESCRIPTION)=Digite (parte da) URL para encontrar links não-SEF.<br /><br />Use uma nova linha para cada correspondência diferente.<br /><br />Partes da URL serão comparadas com o uso de expressões regulares. Portanto, verifique se a sequência de caracteres usa uma sintaxe de expressão regular válida.
-URL PARTS SEF=SEF URL matches
-URL PARTS SEF (DESCRIPTION)=Digite (parte da) URL para encontrar links SEF.<br /><br />Use uma nova linha para cada correspondência diferente.<br /><br />Partes da URL serão comparadas com o uso de expressões regulares. Portanto, verifique se a sequência de caracteres usa uma sintaxe de expressão regular válida.

-BROWSERS=Navegadores
-BROWSERS (DESCRIPTION)=Selecione o Navegador padrão. Lembre-se que a seleção automática não é 100% confiável. Usuários podem selecionar outro navegador..

-DATE=Data
-START PUBLISHING=Início da publicação
-START PUBLISHING (DESCRIPTION)=Digite a data para iniciar a publicação
-FINISH PUBLISHING=Término da publicação
-FINISH PUBLISHING (DESCRIPTION)=Digite a data para encerrar a publicação

-USER GROUP LEVELS=Níveis de grupo de usuário
-USER GROUP LEVELS (DESCRIPTION)=Atribuir aos níveis de grupo de usuário selecionados.

-USERS=Usuários
-USER IDS=IDs dos usuários
-USER IDS (DESCRIPTION)=Digite os IDs dos usuários para os quais deseja atribuir. Use vírgula para separar os IDs.

-LANGUAGES=Idiomas
-LANGUAGES (DESCRIPTION)=Atribuir aos idiomas selecionados.

-TEMPLATES=Templates
-TEMPLATES (DESCRIPTION)=Atribuir aos templates selecionados.

-PHP=PHP
-PHP (DESCRIPTION)=Digite um pequeno código PHP para avaliar. O código deve retornar o valor true or false (VERDADEIRO ou FALSO).<br /><br />Por exemplo:<br /><br />$user =& JFactory:&zwj;:getUser();<br />return ( $user->name == 'Peter van Westen' );